module Compiler.Env exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Compiler.Types exposing (..)

-- ══════════════════════════════════════════════════════
-- TYPE ENVIRONMENT
-- ══════════════════════════════════════════════════════
-- A type environment maps names to their type schemes.
-- Uses Dict for O(log n) lookup.
type alias TypeEnv =
    Dict.Dict String Scheme

empty : TypeEnv
empty =
    Dict.empty

lookup : String -> TypeEnv -> Maybe Scheme
lookup name env =
    Dict.get name env

extend : String -> Scheme -> TypeEnv -> TypeEnv
extend name scheme env =
    Dict.insert name scheme env

extendMany : List (( String, Scheme )) -> TypeEnv -> TypeEnv
extendMany bindings env =
    List.foldl (\( name, scheme ) acc -> Dict.insert name scheme acc) env
        bindings

remove : String -> TypeEnv -> TypeEnv
remove name env =
    Dict.remove name env

keys : TypeEnv -> List String
keys env =
    Dict.keys env

toList : TypeEnv -> List (( String, Scheme ))
toList env =
    Dict.toList env

fromList : List (( String, Scheme )) -> TypeEnv
fromList pairs =
    Dict.fromList pairs

union : TypeEnv -> TypeEnv -> TypeEnv
union a b =
    Dict.union a b

-- ══════════════════════════════════════════════════════
-- FREE VARIABLES IN ENVIRONMENT
-- ══════════════════════════════════════════════════════
freeVarsInEnv : TypeEnv -> Set.Set Int
freeVarsInEnv env =
    Dict.foldl (\kk scheme acc -> Set.union (freeVarsInScheme scheme) acc)
        Set.empty
        env

-- ══════════════════════════════════════════════════════
-- GENERALIZE WITH ENVIRONMENT
-- ══════════════════════════════════════════════════════
generalizeInEnv : TypeEnv -> Type -> Scheme
generalizeInEnv env t =
    let
        typeVars =
            freeVars t
        envVars =
            freeVarsInEnv env
        quantified =
            Set.toList (Set.diff typeVars envVars)
    in
        { quantified = quantified , type_ = t }

-- ══════════════════════════════════════════════════════
-- PRELUDE ENVIRONMENT
-- ══════════════════════════════════════════════════════
-- Creates the base environment with built-in types and functions
-- that are always available (from Sky.Core.Prelude).
createPreludeEnv : TypeEnv
createPreludeEnv =
    let
        intT =
            TConst "Int"
        floatT =
            TConst "Float"
        stringT =
            TConst "String"
        boolT =
            TConst "Bool"
        charT =
            TConst "Char"
        unitT =
            TConst "Unit"

        -- identity : a -> a
        identityScheme =
            { quantified = [ 0 ]
            , type_ = TFun (TVar 0 (Just "a")) (TVar 0 (Just "a"))
            }

        -- not : Bool -> Bool
        notScheme =
            mono (TFun boolT boolT)

        -- always : a -> b -> a
        alwaysScheme =
            { quantified = [ 0 , 1 ]
            , type_ =
                TFun (TVar 0 (Just "a"))
                    (TFun (TVar 1 (Just "b")) (TVar 0 (Just "a")))
            }

        -- fst : ( a , b ) -> a
        fstScheme =
            { quantified = [ 0 , 1 ]
            , type_ =
                TFun (TTuple [ TVar 0 (Just "a") , TVar 1 (Just "b") ])
                    (TVar 0 (Just "a"))
            }

        -- snd : ( a , b ) -> b
        sndScheme =
            { quantified = [ 0 , 1 ]
            , type_ =
                TFun (TTuple [ TVar 0 (Just "a") , TVar 1 (Just "b") ])
                    (TVar 1 (Just "b"))
            }

        -- clamp : comparable -> comparable -> comparable -> comparable
        clampScheme =
            { quantified = [ 0 ]
            , type_ =
                TFun (TVar 0 (Just "comparable"))
                    (
                    TFun (TVar 0 (Just "comparable"))
                        (
                        TFun (TVar 0 (Just "comparable"))
                            (TVar 0 (Just "comparable"))
                        )
                    )
            }

        -- modBy : Int -> Int -> Int
        modByScheme =
            mono (TFun intT (TFun intT intT))

        -- errorToString : Error -> String
        errorToStringScheme =
            mono (TFun (TConst "Error") stringT)

        -- Result constructors: Ok : a -> Result e a, Err : e -> Result e a
        okScheme =
            { quantified = [ 0 , 1 ]
            , type_ =
                TFun (TVar 0 (Just "a"))
                    (
                    TApp (TConst "Result")
                        [ TVar 1 (Just "e") , TVar 0 (Just "a") ]
                    )
            }
        errScheme =
            { quantified = [ 0 , 1 ]
            , type_ =
                TFun (TVar 0 (Just "e"))
                    (
                    TApp (TConst "Result")
                        [ TVar 0 (Just "e") , TVar 1 (Just "a") ]
                    )
            }

        -- Maybe constructors: Just : a -> Maybe a, Nothing : Maybe a
        justScheme =
            { quantified = [ 0 ]
            , type_ =
                TFun (TVar 0 (Just "a"))
                    (TApp (TConst "Maybe") [ TVar 0 (Just "a") ])
            }
        nothingScheme =
            { quantified = [ 0 ]
            , type_ = TApp (TConst "Maybe") [ TVar 0 (Just "a") ]
            }

        -- True : Bool, False : Bool
        trueScheme =
            mono boolT
        falseScheme =
            mono boolT
    in
        Dict.fromList
            [ ( "identity" , identityScheme )
            , ( "not" , notScheme )
            , ( "always" , alwaysScheme )
            , ( "fst" , fstScheme )
            , ( "snd" , sndScheme )
            , ( "clamp" , clampScheme )
            , ( "modBy" , modByScheme )
            , ( "errorToString" , errorToStringScheme )
            , ( "Ok" , okScheme )
            , ( "Err" , errScheme )
            , ( "Just" , justScheme )
            , ( "Nothing" , nothingScheme )
            , ( "True" , trueScheme )
            , ( "False" , falseScheme )
            ]
