module Compiler.Infer exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Unify exposing (unify)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.PatternCheck as PatternCheck
import Compiler.Env as Env


-- ══════════════════════════════════════════════════════
-- INFERENCE RESULT
-- ══════════════════════════════════════════════════════

type alias InferResult =
    { substitution : Substitution
    , type_ : Type
    }


-- ══════════════════════════════════════════════════════
-- EXPRESSION INFERENCE (Algorithm W)
-- ══════════════════════════════════════════════════════

inferExpr : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Expression -> Result String InferResult
inferExpr counter registry env expr =
    case expr of
        -- Literals
        IntLitExpr _ _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Int" }

        FloatLitExpr _ _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Float" }

        StringLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "String" }

        CharLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Char" }

        BoolLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Bool" }

        UnitExpr _ ->
            Ok { substitution = emptySub , type_ = TConst "Unit" }

        -- Variable lookup
        IdentifierExpr name _ ->
            case Env.lookup name env of
                Nothing ->
                    Err ("Unbound variable: " ++ name)

                Just scheme ->
                    let
                        t =
                            instantiate counter scheme
                    in
                        Ok { substitution = emptySub , type_ = t }

        -- Qualified identifier: Module.name
        QualifiedExpr parts _ ->
            let
                qualName =
                    String.join "." parts
            in
                case Env.lookup qualName env of
                    Just scheme ->
                        Ok { substitution = emptySub , type_ = instantiate counter scheme }

                    Nothing ->
                        -- Try the last part as a constructor name
                        case List.reverse parts of
                            last :: _ ->
                                case Env.lookup last env of
                                    Just scheme ->
                                        Ok { substitution = emptySub , type_ = instantiate counter scheme }

                                    Nothing ->
                                        Err ("Unbound qualified name: " ++ qualName)

                            [] ->
                                Err ("Empty qualified name")

        -- Tuple expression
        TupleExpr items _ ->
            inferTupleItems counter registry env items emptySub []

        -- List expression
        ListExpr items _ ->
            inferListItems counter registry env items

        -- Record expression
        RecordExpr fields _ ->
            inferRecordFields counter registry env fields emptySub Dict.empty

        -- Record update
        RecordUpdateExpr base fields _ ->
            case inferExpr counter registry env base of
                Err e ->
                    Err e

                Ok baseResult ->
                    case inferRecordUpdateFields counter registry env fields baseResult.substitution of
                        Err e ->
                            Err e

                        Ok ( fieldSub , fieldTypes ) ->
                            let
                                combinedSub =
                                    composeSubs fieldSub baseResult.substitution
                                baseType =
                                    applySub combinedSub baseResult.type_
                            in
                                -- Merge fields into base type
                                case baseType of
                                    TRecord existingFields ->
                                        let
                                            updatedFields =
                                                Dict.union fieldTypes existingFields
                                        in
                                            Ok { substitution = combinedSub , type_ = TRecord updatedFields }

                                    _ ->
                                        -- Base type is unknown, create record from fields
                                        Ok { substitution = combinedSub , type_ = TRecord fieldTypes }

        -- Field access
        FieldAccessExpr target fieldName _ ->
            case inferExpr counter registry env target of
                Err e ->
                    Err e

                Ok targetResult ->
                    let
                        resultVar =
                            freshVar counter Nothing
                        targetType =
                            applySub targetResult.substitution targetResult.type_
                    in
                        case targetType of
                            TRecord fields ->
                                case Dict.get fieldName fields of
                                    Just fieldType ->
                                        Ok { substitution = targetResult.substitution , type_ = fieldType }

                                    Nothing ->
                                        Err ("Record has no field '" ++ fieldName ++ "'")

                            _ ->
                                -- Open record: assume it has the field
                                Ok { substitution = targetResult.substitution , type_ = resultVar }

        -- Function call
        CallExpr callee args _ ->
            inferCall counter registry env callee args

        -- Lambda
        LambdaExpr params body _ ->
            inferLambda counter registry env params body

        -- If expression
        IfExpr condition thenBranch elseBranch _ ->
            inferIf counter registry env condition thenBranch elseBranch

        -- Let expression
        LetExpr bindings body _ ->
            inferLet counter registry env bindings body

        -- Case expression
        CaseExpr subject branches _ ->
            inferCase counter registry env subject branches

        -- Binary expression
        BinaryExpr op left right _ ->
            inferBinary counter registry env op left right

        -- Negation
        NegateExpr inner _ ->
            case inferExpr counter registry env inner of
                Err e ->
                    Err e

                Ok result ->
                    case unify result.type_ (TConst "Int") of
                        Ok sub ->
                            Ok { substitution = composeSubs sub result.substitution , type_ = applySub sub result.type_ }

                        Err _ ->
                            -- Try Float
                            case unify result.type_ (TConst "Float") of
                                Ok sub ->
                                    Ok { substitution = composeSubs sub result.substitution , type_ = applySub sub result.type_ }

                                Err e ->
                                    Err ("Negation requires a number type: " ++ e)

        -- Parenthesized
        ParenExpr inner _ ->
            inferExpr counter registry env inner


-- ══════════════════════════════════════════════════════
-- CALL INFERENCE
-- ══════════════════════════════════════════════════════

inferCall : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Expression -> List Expression -> Result String InferResult
inferCall counter registry env callee args =
    case inferExpr counter registry env callee of
        Err e ->
            Err e

        Ok calleeResult ->
            inferCallArgs counter registry env calleeResult.type_ calleeResult.substitution args


inferCallArgs : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> List Expression -> Result String InferResult
inferCallArgs counter registry env fnType sub args =
    case args of
        [] ->
            Ok { substitution = sub , type_ = fnType }

        arg :: rest ->
            let
                resultVar =
                    freshVar counter Nothing
            in
                case inferExpr counter registry (applySubToEnv sub env) arg of
                    Err e ->
                        Err e

                    Ok argResult ->
                        let
                            combinedSub =
                                composeSubs argResult.substitution sub
                            expectedFnType =
                                TFun argResult.type_ resultVar
                            actualFnType =
                                applySub combinedSub fnType
                        in
                            case unify actualFnType expectedFnType of
                                Err e ->
                                    Err ("Type error in function call: " ++ e)

                                Ok unifySub ->
                                    let
                                        finalSub =
                                            composeSubs unifySub combinedSub
                                        resultType =
                                            applySub finalSub resultVar
                                    in
                                        inferCallArgs counter registry env resultType finalSub rest


-- ══════════════════════════════════════════════════════
-- LAMBDA INFERENCE
-- ══════════════════════════════════════════════════════

inferLambda : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Pattern -> Expression -> Result String InferResult
inferLambda counter registry env params body =
    inferLambdaParams counter registry env params body []


inferLambdaParams : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Pattern -> Expression -> List Type -> Result String InferResult
inferLambdaParams counter registry env params body paramTypes =
    case params of
        [] ->
            case inferExpr counter registry env body of
                Err e ->
                    Err e

                Ok bodyResult ->
                    let
                        resultType =
                            List.foldr (\pt acc -> TFun pt acc) bodyResult.type_ paramTypes
                    in
                        Ok { substitution = bodyResult.substitution , type_ = applySub bodyResult.substitution resultType }

        pat :: rest ->
            let
                paramVar =
                    freshVar counter Nothing
            in
                case PatternCheck.checkPattern counter registry env pat paramVar of
                    Err e ->
                        Err e

                    Ok patResult ->
                        let
                            newEnv =
                                List.foldl
                                    (\( name , t ) acc -> Env.extend name (mono t) acc)
                                    env
                                    patResult.bindings
                            boundParamType =
                                applySub patResult.substitution paramVar
                        in
                            inferLambdaParams counter registry newEnv rest body (List.append paramTypes [ boundParamType ])


-- ══════════════════════════════════════════════════════
-- IF INFERENCE
-- ══════════════════════════════════════════════════════

inferIf : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Expression -> Expression -> Expression -> Result String InferResult
inferIf counter registry env condition thenBranch elseBranch =
    case inferExpr counter registry env condition of
        Err e ->
            Err e

        Ok condResult ->
            case unify condResult.type_ (TConst "Bool") of
                Err e ->
                    Err ("Condition must be Bool: " ++ e)

                Ok condSub ->
                    let
                        sub1 =
                            composeSubs condSub condResult.substitution
                        env1 =
                            applySubToEnv sub1 env
                    in
                        case inferExpr counter registry env1 thenBranch of
                            Err e ->
                                Err e

                            Ok thenResult ->
                                let
                                    sub2 =
                                        composeSubs thenResult.substitution sub1
                                    env2 =
                                        applySubToEnv sub2 env
                                in
                                    case inferExpr counter registry env2 elseBranch of
                                        Err e ->
                                            Err e

                                        Ok elseResult ->
                                            let
                                                sub3 =
                                                    composeSubs elseResult.substitution sub2
                                            in
                                                case unify (applySub sub3 thenResult.type_) (applySub sub3 elseResult.type_) of
                                                    Err e ->
                                                        Err ("If branches have different types: " ++ e)

                                                    Ok branchSub ->
                                                        let
                                                            finalSub =
                                                                composeSubs branchSub sub3
                                                        in
                                                            Ok
                                                                { substitution = finalSub
                                                                , type_ = applySub finalSub thenResult.type_
                                                                }


-- ══════════════════════════════════════════════════════
-- LET INFERENCE
-- ══════════════════════════════════════════════════════

inferLet : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List LetBinding -> Expression -> Result String InferResult
inferLet counter registry env bindings body =
    inferLetBindings counter registry env bindings body


inferLetBindings : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List LetBinding -> Expression -> Result String InferResult
inferLetBindings counter registry env bindings body =
    case bindings of
        [] ->
            inferExpr counter registry env body

        binding :: rest ->
            case inferExpr counter registry env binding.value of
                Err e ->
                    Err e

                Ok valueResult ->
                    let
                        sub =
                            valueResult.substitution
                        envWithSub =
                            applySubToEnv sub env
                        -- Generalize the inferred type (let-polymorphism)
                        generalizedScheme =
                            Env.generalizeInEnv envWithSub (applySub sub valueResult.type_)
                    in
                        case binding.pattern of
                            PVariable name _ ->
                                let
                                    newEnv =
                                        Env.extend name generalizedScheme envWithSub
                                in
                                    case inferLetBindings counter registry newEnv rest body of
                                        Err e ->
                                            Err e

                                        Ok bodyResult ->
                                            Ok { substitution = composeSubs bodyResult.substitution sub , type_ = bodyResult.type_ }

                            _ ->
                                -- Destructuring: check pattern
                                case PatternCheck.checkPattern counter registry env binding.pattern (applySub sub valueResult.type_) of
                                    Err e ->
                                        Err e

                                    Ok patResult ->
                                        let
                                            combinedSub =
                                                composeSubs patResult.substitution sub
                                            newEnv =
                                                List.foldl
                                                    (\( name , t ) acc -> Env.extend name (mono t) acc)
                                                    (applySubToEnv combinedSub env)
                                                    patResult.bindings
                                        in
                                            case inferLetBindings counter registry newEnv rest body of
                                                Err e ->
                                                    Err e

                                                Ok bodyResult ->
                                                    Ok { substitution = composeSubs bodyResult.substitution combinedSub , type_ = bodyResult.type_ }


-- ══════════════════════════════════════════════════════
-- CASE INFERENCE
-- ══════════════════════════════════════════════════════

inferCase : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Expression -> List CaseBranch -> Result String InferResult
inferCase counter registry env subject branches =
    case inferExpr counter registry env subject of
        Err e ->
            Err e

        Ok subjectResult ->
            let
                resultVar =
                    freshVar counter Nothing
            in
                inferCaseBranches counter registry env subjectResult.type_ subjectResult.substitution branches resultVar


inferCaseBranches : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> List CaseBranch -> Type -> Result String InferResult
inferCaseBranches counter registry env subjectType sub branches resultType =
    case branches of
        [] ->
            Ok { substitution = sub , type_ = applySub sub resultType }

        branch :: rest ->
            let
                currentSubjectType =
                    applySub sub subjectType
            in
                case PatternCheck.checkPattern counter registry env branch.pattern currentSubjectType of
                    Err e ->
                        Err e

                    Ok patResult ->
                        let
                            patSub =
                                composeSubs patResult.substitution sub
                            branchEnv =
                                List.foldl
                                    (\( name , t ) acc -> Env.extend name (mono (applySub patSub t)) acc)
                                    (applySubToEnv patSub env)
                                    patResult.bindings
                        in
                            case inferExpr counter registry branchEnv branch.body of
                                Err e ->
                                    Err e

                                Ok bodyResult ->
                                    let
                                        bodySub =
                                            composeSubs bodyResult.substitution patSub
                                    in
                                        case unify (applySub bodySub resultType) (applySub bodySub bodyResult.type_) of
                                            Err e ->
                                                Err ("Case branch type mismatch: " ++ e)

                                            Ok unifySub ->
                                                let
                                                    finalSub =
                                                        composeSubs unifySub bodySub
                                                in
                                                    inferCaseBranches counter registry env subjectType finalSub rest resultType


-- ══════════════════════════════════════════════════════
-- BINARY OPERATOR INFERENCE
-- ══════════════════════════════════════════════════════

inferBinary : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> String -> Expression -> Expression -> Result String InferResult
inferBinary counter registry env op left right =
    case inferExpr counter registry env left of
        Err e ->
            Err e

        Ok leftResult ->
            let
                sub1 =
                    leftResult.substitution
                env1 =
                    applySubToEnv sub1 env
            in
                case inferExpr counter registry env1 right of
                    Err e ->
                        Err e

                    Ok rightResult ->
                        let
                            sub2 =
                                composeSubs rightResult.substitution sub1
                            lt =
                                applySub sub2 leftResult.type_
                            rt =
                                applySub sub2 rightResult.type_
                        in
                            inferBinaryOp counter op lt rt sub2


inferBinaryOp : Ref.Ref Int -> String -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryOp counter op lt rt sub =
    if op == "+" || op == "-" || op == "*" || op == "%" then
        -- Arithmetic: both sides must be number, result same type
        case unify lt rt of
            Err e ->
                Err ("Arithmetic operator '" ++ op ++ "': " ++ e)

            Ok unifySub ->
                let
                    finalSub =
                        composeSubs unifySub sub
                    resultType =
                        applySub finalSub lt
                in
                    Ok { substitution = finalSub , type_ = resultType }
    else if op == "/" then
        -- Division: both must be Float
        case unify lt (TConst "Float") of
            Err e ->
                Err ("Division requires Float: " ++ e)

            Ok s1 ->
                case unify rt (TConst "Float") of
                    Err e ->
                        Err ("Division requires Float: " ++ e)

                    Ok s2 ->
                        let
                            finalSub =
                                composeSubs s2 (composeSubs s1 sub)
                        in
                            Ok { substitution = finalSub , type_ = TConst "Float" }
    else if op == "//" then
        -- Integer division
        case unify lt (TConst "Int") of
            Err e ->
                Err ("Integer division requires Int: " ++ e)

            Ok s1 ->
                case unify rt (TConst "Int") of
                    Err e ->
                        Err ("Integer division requires Int: " ++ e)

                    Ok s2 ->
                        Ok { substitution = composeSubs s2 (composeSubs s1 sub) , type_ = TConst "Int" }
    else if op == "==" || op == "!=" || op == "/=" || op == "<" || op == "<=" || op == ">" || op == ">=" then
        -- Comparison: both sides same type, result Bool
        case unify lt rt of
            Err e ->
                Err ("Comparison operator '" ++ op ++ "': " ++ e)

            Ok unifySub ->
                Ok { substitution = composeSubs unifySub sub , type_ = TConst "Bool" }
    else if op == "&&" || op == "||" then
        -- Logical: both Bool, result Bool
        case unify lt (TConst "Bool") of
            Err e ->
                Err ("Logical operator requires Bool: " ++ e)

            Ok s1 ->
                case unify (applySub s1 rt) (TConst "Bool") of
                    Err e ->
                        Err ("Logical operator requires Bool: " ++ e)

                    Ok s2 ->
                        Ok { substitution = composeSubs s2 (composeSubs s1 sub) , type_ = TConst "Bool" }
    else if op == "++" then
        -- Append: String ++ String -> String or List ++ List -> List
        case unify lt rt of
            Err e ->
                Err ("Append operator: " ++ e)

            Ok unifySub ->
                Ok { substitution = composeSubs unifySub sub , type_ = applySub (composeSubs unifySub sub) lt }
    else if op == "::" then
        -- Cons: a :: List a -> List a
        let
            listType =
                TApp (TConst "List") [ lt ]
        in
            case unify rt listType of
                Err e ->
                    Err ("Cons operator: " ++ e)

                Ok unifySub ->
                    Ok { substitution = composeSubs unifySub sub , type_ = applySub (composeSubs unifySub sub) rt }
    else if op == "|>" then
        -- Pipeline: x |> f = f x
        let
            resultVar =
                freshVar counter Nothing
            expectedFnType =
                TFun lt resultVar
        in
            case unify rt expectedFnType of
                Err e ->
                    Err ("Pipeline operator: " ++ e)

                Ok unifySub ->
                    let
                        finalSub =
                            composeSubs unifySub sub
                    in
                        Ok { substitution = finalSub , type_ = applySub finalSub resultVar }
    else if op == "<|" then
        -- Reverse pipeline: f <| x = f x
        let
            resultVar =
                freshVar counter Nothing
            expectedFnType =
                TFun rt resultVar
        in
            case unify lt expectedFnType of
                Err e ->
                    Err ("Reverse pipeline operator: " ++ e)

                Ok unifySub ->
                    let
                        finalSub =
                            composeSubs unifySub sub
                    in
                        Ok { substitution = finalSub , type_ = applySub finalSub resultVar }
    else if op == ">>" || op == "<<" then
        -- Function composition
        let
            aVar =
                freshVar counter (Just "a")
            bVar =
                freshVar counter (Just "b")
            cVar =
                freshVar counter (Just "c")
        in
            if op == ">>" then
                -- f >> g = \x -> g (f x), so f : a -> b, g : b -> c, result : a -> c
                case unify lt (TFun aVar bVar) of
                    Err e ->
                        Err ("Composition: " ++ e)

                    Ok s1 ->
                        case unify (applySub s1 rt) (TFun (applySub s1 bVar) cVar) of
                            Err e ->
                                Err ("Composition: " ++ e)

                            Ok s2 ->
                                let
                                    finalSub =
                                        composeSubs s2 (composeSubs s1 sub)
                                in
                                    Ok { substitution = finalSub , type_ = TFun (applySub finalSub aVar) (applySub finalSub cVar) }
            else
                -- g << f = \x -> g (f x)
                case unify rt (TFun aVar bVar) of
                    Err e ->
                        Err ("Composition: " ++ e)

                    Ok s1 ->
                        case unify (applySub s1 lt) (TFun (applySub s1 bVar) cVar) of
                            Err e ->
                                Err ("Composition: " ++ e)

                            Ok s2 ->
                                let
                                    finalSub =
                                        composeSubs s2 (composeSubs s1 sub)
                                in
                                    Ok { substitution = finalSub , type_ = TFun (applySub finalSub aVar) (applySub finalSub cVar) }
    else
        Err ("Unknown operator: " ++ op)


-- ══════════════════════════════════════════════════════
-- TOP-LEVEL DECLARATION INFERENCE
-- ══════════════════════════════════════════════════════

type alias DeclResult =
    { name : String
    , scheme : Scheme
    , diagnostics : List String
    }


inferDeclaration : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> Declaration -> Maybe TypeExpr -> Result String DeclResult
inferDeclaration counter registry env decl annotation =
    case decl of
        FunDecl name params body _ ->
            inferFunction counter registry env name params body annotation

        _ ->
            Err "inferDeclaration: not a function declaration"


inferFunction : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> String -> List Pattern -> Expression -> Maybe TypeExpr -> Result String DeclResult
inferFunction counter registry env name params body annotation =
    let
        -- Create fresh type variables for each parameter
        paramVars =
            List.map (\p -> freshVar counter Nothing) params
        -- Bind parameter patterns
        bindResult =
            bindParams counter registry env params paramVars
    in
        case bindResult of
            Err e ->
                Err e

            Ok ( paramSub , paramEnv ) ->
                -- Add recursive binding for the function itself
                let
                    selfVar =
                        freshVar counter Nothing
                    envWithSelf =
                        Env.extend name (mono selfVar) paramEnv
                in
                    case inferExpr counter registry envWithSelf body of
                        Err e ->
                            Err ("In function '" ++ name ++ "': " ++ e)

                        Ok bodyResult ->
                            let
                                bodySub =
                                    composeSubs bodyResult.substitution paramSub
                                -- Build function type from params
                                resolvedParamTypes =
                                    List.map (\pv -> applySub bodySub pv) paramVars
                                bodyType =
                                    applySub bodySub bodyResult.type_
                                funType =
                                    List.foldr (\pt acc -> TFun pt acc) bodyType resolvedParamTypes
                                -- Unify with self-reference
                                selfType =
                                    applySub bodySub selfVar
                            in
                                case unify selfType funType of
                                    Err e ->
                                        Err ("Recursive type error in '" ++ name ++ "': " ++ e)

                                    Ok selfSub ->
                                        let
                                            finalSub =
                                                composeSubs selfSub bodySub
                                            finalType =
                                                applySub finalSub funType
                                            -- Check annotation if provided
                                            diagnostics =
                                                checkAnnotation counter env finalType annotation
                                            -- Generalize
                                            scheme =
                                                Env.generalizeInEnv env finalType
                                        in
                                            Ok
                                                { name = name
                                                , scheme = scheme
                                                , diagnostics = diagnostics
                                                }


-- Bind function parameters to the environment.

bindParams : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Pattern -> List Type -> Result String ( Substitution , Env.TypeEnv )
bindParams counter registry env params types =
    bindParamsLoop counter registry env params types emptySub


bindParamsLoop : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Pattern -> List Type -> Substitution -> Result String ( Substitution , Env.TypeEnv )
bindParamsLoop counter registry env params types sub =
    case params of
        [] ->
            Ok ( sub , env )

        pat :: restPats ->
            case types of
                [] ->
                    Err "Parameter count mismatch"

                t :: restTypes ->
                    case PatternCheck.checkPattern counter registry env pat (applySub sub t) of
                        Err e ->
                            Err e

                        Ok patResult ->
                            let
                                combinedSub =
                                    composeSubs patResult.substitution sub
                                newEnv =
                                    List.foldl
                                        (\( name , bt ) acc -> Env.extend name (mono (applySub combinedSub bt)) acc)
                                        env
                                        patResult.bindings
                            in
                                bindParamsLoop counter registry newEnv restPats restTypes combinedSub


-- Check if an inferred type matches a declared annotation.

checkAnnotation : Ref.Ref Int -> Env.TypeEnv -> Type -> Maybe TypeExpr -> List String
checkAnnotation counter env inferredType annotation =
    case annotation of
        Nothing ->
            []

        Just annotExpr ->
            let
                annotType =
                    Adt.resolveTypeExpr Dict.empty annotExpr
            in
                case unify inferredType annotType of
                    Ok _ ->
                        []

                    Err e ->
                        [ "Type annotation mismatch: declared " ++ formatType annotType ++ " but inferred " ++ formatType inferredType ++ " (" ++ e ++ ")" ]


-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════

-- Apply substitution to all schemes in an environment.

applySubToEnv : Substitution -> Env.TypeEnv -> Env.TypeEnv
applySubToEnv sub env =
    Dict.map (\kk scheme -> applySubToScheme sub scheme) env


-- Infer tuple items

inferTupleItems : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Expression -> Substitution -> List Type -> Result String InferResult
inferTupleItems counter registry env items sub types =
    case items of
        [] ->
            Ok { substitution = sub , type_ = TTuple (List.reverse types) }

        item :: rest ->
            case inferExpr counter registry (applySubToEnv sub env) item of
                Err e ->
                    Err e

                Ok result ->
                    inferTupleItems counter registry env rest (composeSubs result.substitution sub) (result.type_ :: types)


-- Infer list items (all must have same type)

inferListItems : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Expression -> Result String InferResult
inferListItems counter registry env items =
    let
        elemVar =
            freshVar counter (Just "elem")
    in
        inferListItemsLoop counter registry env items emptySub elemVar


inferListItemsLoop : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List Expression -> Substitution -> Type -> Result String InferResult
inferListItemsLoop counter registry env items sub elemType =
    case items of
        [] ->
            Ok { substitution = sub , type_ = TApp (TConst "List") [ applySub sub elemType ] }

        item :: rest ->
            case inferExpr counter registry (applySubToEnv sub env) item of
                Err e ->
                    Err e

                Ok result ->
                    let
                        itemSub =
                            composeSubs result.substitution sub
                    in
                        case unify (applySub itemSub elemType) result.type_ of
                            Err e ->
                                Err ("List element type mismatch: " ++ e)

                            Ok unifySub ->
                                inferListItemsLoop counter registry env rest (composeSubs unifySub itemSub) elemType


-- Infer record fields

inferRecordFields : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List NamedExpr -> Substitution -> Dict.Dict String Type -> Result String InferResult
inferRecordFields counter registry env fields sub fieldTypes =
    case fields of
        [] ->
            Ok { substitution = sub , type_ = TRecord fieldTypes }

        field :: rest ->
            case inferExpr counter registry (applySubToEnv sub env) field.value of
                Err e ->
                    Err e

                Ok result ->
                    let
                        newSub =
                            composeSubs result.substitution sub
                    in
                        inferRecordFields counter registry env rest newSub (Dict.insert field.name result.type_ fieldTypes)


-- Infer record update fields

inferRecordUpdateFields : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List NamedExpr -> Substitution -> Result String ( Substitution , Dict.Dict String Type )
inferRecordUpdateFields counter registry env fields sub =
    inferRecordUpdateFieldsLoop counter registry env fields sub Dict.empty


inferRecordUpdateFieldsLoop : Ref.Ref Int -> AdtRegistry -> Env.TypeEnv -> List NamedExpr -> Substitution -> Dict.Dict String Type -> Result String ( Substitution , Dict.Dict String Type )
inferRecordUpdateFieldsLoop counter registry env fields sub fieldTypes =
    case fields of
        [] ->
            Ok ( sub , fieldTypes )

        field :: rest ->
            case inferExpr counter registry (applySubToEnv sub env) field.value of
                Err e ->
                    Err e

                Ok result ->
                    inferRecordUpdateFieldsLoop counter registry env rest (composeSubs result.substitution sub) (Dict.insert field.name result.type_ fieldTypes)
