module Compiler.Lower exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Compiler.Ast as Ast exposing (..)
import Compiler.GoIr exposing (..)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.Types exposing (Type, TFun, TConst, TVar, TApp, TTuple, TRecord, Scheme)

-- ══════════════════════════════════════════════════════
-- LOWERING CONTEXT
-- ══════════════════════════════════════════════════════
type alias LowerCtx =
    { registry : AdtRegistry
    , moduleExports : Dict.Dict String (Set.Set String)
    , importedConstructors : Dict.Dict String CtorInfo
    , localFunctions : List String
    , collectedImports : Set.Set String
    , importAliases : Dict.Dict String String
    , modulePrefix : String
    , localFunctionArity : Dict.Dict String Int
    }

type alias CtorInfo =
    { adtName : String , tagIndex : Int , arity : Int }

emptyCtx : LowerCtx
emptyCtx =
    { registry = Adt.emptyRegistry
    , moduleExports = Dict.empty
    , importedConstructors = Dict.empty
    , localFunctions = []
    , collectedImports = Set.empty
    , importAliases = Dict.empty
    , modulePrefix = ""
    , localFunctionArity = Dict.empty
    }


-- importAliases maps alias -> qualified module name
-- e.g. "Utils" -> "Lib.Utils" so that Utils.add → Lib_Utils_Add

-- ══════════════════════════════════════════════════════
-- MODULE LOWERING
-- ══════════════════════════════════════════════════════
lowerModule : AdtRegistry -> Module -> GoPackage
lowerModule registry mod =
    let
        ctx =
            { emptyCtx
            | registry = registry
            , localFunctions = collectLocalFunctions mod.declarations
            , importedConstructors = buildConstructorMap registry
            }

        -- Lower declarations
        goDecls =
            lowerDeclarations ctx mod.declarations

        -- Generate ADT constructor functions
        ctorDecls =
            generateConstructorDecls registry mod.declarations

        -- Collect needed imports
        imports =
            [ { path = "fmt" , alias_ = "" }
            , { path = "bufio" , alias_ = "" }
            , { path = "os" , alias_ = "" }
            , { path = "os/exec" , alias_ = "exec" }
            , { path = "strconv" , alias_ = "" }
            , { path = "strings" , alias_ = "" }
            ]
        -- Generate inline helper functions
        helperDecls =
            generateHelperDecls
    in
        { name = "main"
        , imports = imports
        , declarations = List.concat [ helperDecls , ctorDecls , goDecls ]
        }

-- ══════════════════════════════════════════════════════
-- DECLARATION LOWERING
-- ══════════════════════════════════════════════════════
lowerDeclarations : LowerCtx -> List Declaration -> List GoDecl
lowerDeclarations ctx decls =
    List.filterMap (lowerDecl ctx) decls

lowerDecl : LowerCtx -> Declaration -> Maybe GoDecl
lowerDecl ctx decl =
    case decl of
        FunDecl name params body _ ->
            Just (lowerFunction ctx name params body)
        
        _ ->
            Nothing

lowerFunction : LowerCtx -> String -> List Pattern -> Expression -> GoDecl
lowerFunction ctx name params body =
    let
        isMain =
            name == "main"
        goName =
            if isMain then
                "main"
            else
                sanitizeGoIdent name
        goParams =
            List.map lowerParam params
        returnType =
            if isMain then
                ""
            else
                "any"
        goBody =
            if isMain then

-- ══════════════════════════════════════════════════════
-- EXPRESSION LOWERING
-- ══════════════════════════════════════════════════════
                lowerExprToStmts ctx body
            else
                [ GoReturn (lowerExpr ctx body) ]
    in
        GoDeclFunc
            { name = goName
            , params = goParams
            , returnType = returnType
            , body = goBody
            }

lowerParam : Pattern -> GoParam
lowerParam pat =
    case pat of
        PVariable name _ ->
            { name = sanitizeGoIdent name , type_ = "any" }
        
        PWildcard _ ->
            { name = "_" , type_ = "any" }
        
        _ ->
            { name = "_p" , type_ = "any" }

lowerExpr : LowerCtx -> Expression -> GoExpr
lowerExpr ctx expr =
    case expr of

        -- Literals
        IntLitExpr _ raw _ ->
            GoBasicLit raw
        
        FloatLitExpr _ raw _ ->
            GoBasicLit raw
        
        StringLitExpr s _ ->
            GoStringLit s
        
        CharLitExpr s _ ->

            -- Char literals in Sky are like 'c', emit as Go rune
            GoCallExpr (GoIdent "string")
                [ GoBasicLit
                    ("'" ++ String.slice 1 (String.length s - 1) s ++ "'")
                ]
        
        BoolLitExpr b _ ->
            if b then
                GoIdent "true"
            else
                GoIdent "false"
        
        UnitExpr _ ->
            GoRawExpr "struct{}{}"
        
        -- Variables
        IdentifierExpr name _ ->
            lowerIdentifier ctx name
        
        QualifiedExpr parts _ ->
            lowerQualified ctx parts
        
        -- Tuple: use sky_wrappers Tuple struct or []any
        TupleExpr items _ ->
            let
                goItems =
                    List.map (lowerExpr ctx) items
                n =
                    List.length items
            in
                if n == 2 then
                    GoRawExpr
                        ("SkyTuple2{V0: "
                            ++ emitGoExprInline (listGet 0 goItems)
                            ++ ", V1: "
                            ++ emitGoExprInline (listGet 1 goItems)
                            ++ "}"
                        )
                else
                    if n == 3 then
                        GoRawExpr
                            ("SkyTuple3{V0: "
                                ++ emitGoExprInline (listGet 0 goItems)
                                ++ ", V1: "
                                ++ emitGoExprInline (listGet 1 goItems)
                                ++ ", V2: "
                                ++ emitGoExprInline (listGet 2 goItems)
                                ++ "}"
                            )
                    else
                        GoSliceLit goItems
        
        -- List
        ListExpr items _ ->
            GoSliceLit (List.map (lowerExpr ctx) items)
        
        -- Record: map[string]any
        RecordExpr fields _ ->
            GoMapLit
                (
                List.map (\f -> ( GoStringLit f.name , lowerExpr ctx f.value ))
                    fields
                )
        
        -- Record update
        RecordUpdateExpr base fields _ ->
            lowerRecordUpdate ctx base fields
        
        -- Field access
        FieldAccessExpr target fieldName _ ->

            -- records are map[string]any, so use index
            GoIndexExpr
                (GoCallExpr (GoIdent "sky_asMap") [ lowerExpr ctx target ])
                (GoStringLit fieldName)
        
        -- Function call
        CallExpr callee args _ ->
            lowerCall ctx callee args
        
        -- Lambda
        LambdaExpr params body _ ->
            lowerLambda ctx params body
        
        -- If/then/else
        IfExpr condition thenBranch elseBranch _ ->
            lowerIf ctx condition thenBranch elseBranch
        
        -- Let/in
        LetExpr bindings body _ ->
            lowerLet ctx bindings body
        
        -- Case/of
        CaseExpr subject branches _ ->
            lowerCase ctx subject branches
        
        -- Binary operators
        BinaryExpr op left right _ ->
            lowerBinary ctx op left right
        
        -- Negation
        NegateExpr inner _ ->
            GoUnaryExpr "-" (lowerExpr ctx inner)
        
        -- Parenthesized
        ParenExpr inner _ ->
            lowerExpr ctx inner

-- ══════════════════════════════════════════════════════
-- IDENTIFIER LOWERING
-- ══════════════════════════════════════════════════════
lowerIdentifier : LowerCtx -> String -> GoExpr
lowerIdentifier ctx name =

    -- Check if it's a constructor
    case Dict.get name ctx.importedConstructors of
        Just info ->
            if info.arity == 0 then

                -- Zero-arg constructor: emit as value
                lowerConstructorValue name info
            else

                -- Multi-arg constructor: reference the constructor function
                GoIdent (sanitizeGoIdent name)
        
        Nothing ->

            -- Check if it's a well-known constructor
            if name == "Ok" then
                GoIdent "SkyOk"
            else
                if name == "Err" then
                    GoIdent "SkyErr"
                else
                    if name == "Just" then
                        GoIdent "SkyJust"
                    else
                        if name == "Nothing" then
                            GoCallExpr (GoIdent "SkyNothing") []
                        else
                            if name == "True" then
                                GoIdent "true"
                            else
                                if name == "False" then
                                    GoIdent "false"
                                else if name == "not" then
                                    GoIdent "sky_not"
                                else if name == "fst" then
                                    GoIdent "sky_fst"
                                else if name == "snd" then
                                    GoIdent "sky_snd"
                                else if name == "errorToString" then
                                    GoIdent "sky_errorToString"
                                else if name == "println" then
                                    GoIdent "sky_println"
                                else if name == "identity" then
                                    GoIdent "sky_identity"
                                else if name == "always" then
                                    GoIdent "sky_always"
                                else if name == "js" then
                                    GoIdent "sky_js"
                                else if not (String.isEmpty ctx.modulePrefix) && listContains name ctx.localFunctions then
                                    GoIdent (ctx.modulePrefix ++ "_" ++ capitalizeFirst (sanitizeGoIdent name))
                                else
                                    GoIdent (sanitizeGoIdent name)

lowerConstructorValue : String -> CtorInfo -> GoExpr
lowerConstructorValue name info =

    -- Zero-arg constructor: map[string]any{"Tag": idx, "SkyName": "Name"}
    GoMapLit
        [ ( GoStringLit "Tag" , GoBasicLit (String.fromInt info.tagIndex) )
        , ( GoStringLit "SkyName" , GoStringLit name )
        ]

lowerQualified : LowerCtx -> List String -> GoExpr
lowerQualified ctx parts =
    let
        qualName =
            String.join "." parts
    in
        -- Map well-known stdlib functions to Go runtime calls
        if qualName == "String.fromInt" then
            GoIdent "sky_stringFromInt"
        else if qualName == "String.fromFloat" then
            GoIdent "sky_stringFromFloat"
        else if qualName == "String.toUpper" then
            GoIdent "sky_stringToUpper"
        else if qualName == "String.toLower" then
            GoIdent "sky_stringToLower"
        else if qualName == "String.length" then
            GoIdent "sky_stringLength"
        else if qualName == "String.join" then
            GoIdent "sky_stringJoin"
        else if qualName == "String.contains" then
            GoIdent "sky_stringContains"
        else if qualName == "String.trim" then
            GoIdent "sky_stringTrim"
        else if qualName == "String.isEmpty" then
            GoIdent "sky_stringIsEmpty"
        else if qualName == "String.startsWith" then
            GoIdent "sky_stringStartsWith"
        else if qualName == "String.endsWith" then
            GoIdent "sky_stringEndsWith"
        else if qualName == "String.split" then
            GoIdent "sky_stringSplit"
        else if qualName == "String.replace" then
            GoIdent "sky_stringReplace"
        else if qualName == "String.toInt" then
            GoIdent "sky_stringToInt"
        else if qualName == "String.toFloat" then
            GoIdent "sky_stringToFloat"
        else if qualName == "String.append" then
            GoIdent "sky_stringAppend"
        else if qualName == "String.slice" then
            GoIdent "sky_stringSlice"
        else if qualName == "List.map" then
            GoIdent "sky_listMap"
        else if qualName == "List.filter" then
            GoIdent "sky_listFilter"
        else if qualName == "List.foldl" then
            GoIdent "sky_listFoldl"
        else if qualName == "List.foldr" then
            GoIdent "sky_listFoldr"
        else if qualName == "List.length" then
            GoIdent "sky_listLength"
        else if qualName == "List.head" then
            GoIdent "sky_listHead"
        else if qualName == "List.reverse" then
            GoIdent "sky_listReverse"
        else if qualName == "List.isEmpty" then
            GoIdent "sky_listIsEmpty"
        else if qualName == "List.append" then
            GoIdent "sky_listAppend"
        else if qualName == "List.concatMap" then
            GoIdent "sky_listConcatMap"
        else if qualName == "List.filterMap" then
            GoIdent "sky_listFilterMap"
        else if qualName == "List.indexedMap" then
            GoIdent "sky_listIndexedMap"
        else if qualName == "List.concat" then
            GoIdent "sky_listConcat"
        else if qualName == "List.drop" then
            GoIdent "sky_listDrop"
        else if qualName == "List.member" then
            GoIdent "sky_listMember"
        else if qualName == "Log.println" then
            GoIdent "sky_println"
        else if qualName == "File.readFile" then
            GoIdent "sky_fileRead"
        else if qualName == "File.writeFile" then
            GoIdent "sky_fileWrite"
        else if qualName == "File.mkdirAll" then
            GoIdent "sky_fileMkdirAll"
        else if qualName == "Process.exit" then
            GoIdent "sky_processExit"
        else if qualName == "Process.run" then
            GoIdent "sky_processRun"
        else if qualName == "Args.getArgs" then
            GoIdent "sky_processGetArgs"
        else if qualName == "Args.getArg" then
            GoIdent "sky_processGetArg"
        else if qualName == "Ref.new" then
            GoIdent "sky_refNew"
        else if qualName == "Ref.get" then
            GoIdent "sky_refGet"
        else if qualName == "Ref.set" then
            GoIdent "sky_refSet"
        else if qualName == "Dict.empty" then
            GoIdent "sky_dictEmpty"
        else if qualName == "Dict.insert" then
            GoIdent "sky_dictInsert"
        else if qualName == "Dict.get" then
            GoIdent "sky_dictGet"
        else if qualName == "Dict.keys" then
            GoIdent "sky_dictKeys"
        else if qualName == "Dict.values" then
            GoIdent "sky_dictValues"
        else if qualName == "Dict.toList" then
            GoIdent "sky_dictToList"
        else if qualName == "Dict.fromList" then
            GoIdent "sky_dictFromList"
        else if qualName == "Dict.map" then
            GoIdent "sky_dictMap"
        else if qualName == "Dict.foldl" then
            GoIdent "sky_dictFoldl"
        else if qualName == "Dict.union" then
            GoIdent "sky_dictUnion"
        else if qualName == "Dict.remove" then
            GoIdent "sky_dictRemove"
        else if qualName == "Dict.member" then
            GoIdent "sky_dictMember"
        else if qualName == "Set.empty" then
            GoIdent "sky_setEmpty"
        else if qualName == "Set.singleton" then
            GoIdent "sky_setSingleton"
        else if qualName == "Set.insert" then
            GoIdent "sky_setInsert"
        else if qualName == "Set.member" then
            GoIdent "sky_setMember"
        else if qualName == "Set.union" then
            GoIdent "sky_setUnion"
        else if qualName == "Set.diff" then
            GoIdent "sky_setDiff"
        else if qualName == "Set.toList" then
            GoIdent "sky_setToList"
        else if qualName == "Set.fromList" then
            GoIdent "sky_setFromList"
        else if qualName == "Set.isEmpty" then
            GoIdent "sky_setIsEmpty"
        else if qualName == "Set.remove" then
            GoIdent "sky_setRemove"
        else if qualName == "Char.isUpper" then
            GoIdent "sky_charIsUpper"
        else if qualName == "Char.isLower" then
            GoIdent "sky_charIsLower"
        else if qualName == "Char.isDigit" then
            GoIdent "sky_charIsDigit"
        else if qualName == "Char.isAlpha" then
            GoIdent "sky_charIsAlpha"
        else if qualName == "Char.isAlphaNum" then
            GoIdent "sky_charIsAlphaNum"
        else if qualName == "Char.toUpper" then
            GoIdent "sky_charToUpper"
        else if qualName == "Char.toLower" then
            GoIdent "sky_charToLower"
        else if qualName == "String.fromChar" then
            GoIdent "sky_stringFromChar"
        else if qualName == "String.toList" then
            GoIdent "sky_stringToList"
        else if qualName == "Io.readLine" then
            GoIdent "sky_readLine"
        else if qualName == "Io.readBytes" then
            GoIdent "sky_readBytes"
        else if qualName == "Io.writeStdout" then
            GoIdent "sky_writeStdout"
        else if qualName == "Io.writeStderr" then
            GoIdent "sky_writeStderr"
        else if List.length parts == 2 then
            let
                modPart =
                    case List.head parts of
                        Just p ->
                            p

                        Nothing ->
                            ""
                funcPart =
                    case List.head (List.drop 1 parts) of
                        Just p ->
                            p

                        Nothing ->
                            ""
            in
                -- Check if this is a local module import
                case Dict.get modPart ctx.importAliases of
                    Just qualModName ->
                        -- Local module: namespaced function call (Go zero-arg fn needs ())
                        let
                            prefix =
                                String.replace "." "_" qualModName
                            goName =
                                prefix ++ "_" ++ capitalizeFirst funcPart
                        in
                            GoCallExpr (GoIdent goName) []

                    Nothing ->
                        -- Unknown module: try as Go package selector
                        GoSelectorExpr (GoIdent (String.toLower modPart)) funcPart
        else
            GoIdent (sanitizeGoIdent qualName)

-- ══════════════════════════════════════════════════════
-- CALL LOWERING
-- ══════════════════════════════════════════════════════
lowerCall : LowerCtx -> Expression -> List Expression -> GoExpr
lowerCall ctx callee args =
    let
        flatResult =
            flattenCall callee args
        flatCallee =
            fst flatResult
        flatArgs =
            snd flatResult
        argCount =
            List.length flatArgs
        -- Check for partial application of prefixed local functions
        partialResult =
            checkPartialApplication ctx flatCallee argCount
    in
        case partialResult of
            Just closure ->
                -- Partial application: generate closure with provided args
                let
                    goArgs =
                        List.map (lowerExpr ctx) flatArgs
                in
                    generatePartialClosure closure goArgs argCount

            Nothing ->
                let
                    goCallee =
                        lowerExpr ctx flatCallee
                    goArgs =
                        List.map (lowerExpr ctx) flatArgs
                in
                    -- Handle curried calls with sky_call wrapper
                    case goCallee of
                        GoCallExpr innerFn innerArgs ->
                            if List.isEmpty innerArgs then
                                GoCallExpr innerFn goArgs
                            else
                                -- Curried call: f(a)(b) → sky_call(f(a), b)
                                -- Curried call: use sky_call for type assertion
                                if List.length goArgs == 1 then
                                    GoCallExpr (GoIdent "sky_call") (List.append [ goCallee ] goArgs)
                                else if List.length goArgs == 2 then
                                    GoCallExpr (GoIdent "sky_call2") (List.append [ goCallee ] goArgs)
                                else if List.length goArgs == 3 then
                                    GoCallExpr (GoIdent "sky_call3") (List.append [ goCallee ] goArgs)
                                else
                                    GoCallExpr (GoIdent "sky_call") (List.append [ goCallee ] goArgs)

                        GoRawExpr code ->
                            if String.endsWith "()" code then
                                -- Zero-arg cross-module call: f()(arg) → sky_call(f(), arg)
                                case goArgs of
                                    singleArg :: [] ->
                                        GoCallExpr (GoIdent "sky_call") [ goCallee , singleArg ]

                                    _ ->
                                        GoCallExpr goCallee goArgs
                            else
                                GoCallExpr goCallee goArgs

                        _ ->
                            GoCallExpr goCallee goArgs


-- Check if a call expression is a partial application of a prefixed local function
-- Returns Just (goFuncName, totalArity) if partial, Nothing otherwise

type alias PartialApp =
    { goFuncName : String
    , totalArity : Int
    }


checkPartialApplication : LowerCtx -> Expression -> Int -> Maybe PartialApp
checkPartialApplication ctx callee argCount =
    if String.isEmpty ctx.modulePrefix then
        Nothing
    else
        case callee of
            IdentifierExpr name _ ->
                case Dict.get name ctx.localFunctionArity of
                    Just arity ->
                        if argCount < arity then
                            Just { goFuncName = ctx.modulePrefix ++ "_" ++ capitalizeFirst (sanitizeGoIdent name) , totalArity = arity }
                        else
                            Nothing

                    Nothing ->
                        Nothing

            _ ->
                Nothing


-- Generate a Go closure for partial application
-- e.g. partialApply(Compiler_Lower_LowerDecl, [ctx]) with arity 2
-- → func(arg1 any) any { return Compiler_Lower_LowerDecl(ctx, arg1) }

generatePartialClosure : PartialApp -> List GoExpr -> Int -> GoExpr
generatePartialClosure partial providedArgs providedCount =
    let
        remainingCount =
            partial.totalArity - providedCount
        -- Build parameter names for remaining args
        remainingParams =
            List.map (\i -> "__pa" ++ String.fromInt i) (listRange 0 (remainingCount - 1))
        -- Build full arg list: provided args + remaining params
        providedArgStrs =
            List.map emitGoExprInline providedArgs
        allArgStrs =
            List.append providedArgStrs remainingParams
        -- Build closure
        paramList =
            String.join ", " (List.map (\p -> p ++ " any") remainingParams)
        argList =
            String.join ", " allArgStrs
        closureCode =
            "func(" ++ paramList ++ ") any { return " ++ partial.goFuncName ++ "(" ++ argList ++ ") }"
    in
        GoRawExpr closureCode


listRange : Int -> Int -> List Int
listRange start end =
    if start > end then
        []
    else
        start :: listRange (start + 1) end


flattenCall : Expression -> List Expression -> ( Expression , List Expression )
flattenCall callee args =
    case callee of
        CallExpr innerCallee innerArgs _ ->
            -- Don't flatten if callee is a stdlib function (curried in Go)
            if isStdlibCallee innerCallee then
                ( callee , args )
            else
                flattenCall innerCallee (List.append innerArgs args)

        _ ->
            ( callee , args )

-- ══════════════════════════════════════════════════════
-- LAMBDA LOWERING
-- ══════════════════════════════════════════════════════
lowerLambda : LowerCtx -> List Pattern -> Expression -> GoExpr
lowerLambda ctx params body =
    let
        goParams =
            List.map lowerParam params
        goBody =
            lowerExpr ctx body
    in
        GoFuncLit goParams goBody

-- ══════════════════════════════════════════════════════
-- IF LOWERING
-- ══════════════════════════════════════════════════════
lowerIf : LowerCtx -> Expression -> Expression -> Expression -> GoExpr
lowerIf ctx condition thenBranch elseBranch =
    GoRawExpr
        ("func() any { if sky_asBool("
            ++ exprToGoString ctx condition
            ++ ") { return "
            ++ exprToGoString ctx thenBranch
            ++ " }; return "
            ++ exprToGoString ctx elseBranch
            ++ " }()"
        )

-- ══════════════════════════════════════════════════════
-- LET LOWERING
-- ══════════════════════════════════════════════════════
lowerLet : LowerCtx -> List LetBinding -> Expression -> GoExpr
lowerLet ctx bindings body =
    let
        stmts =
            List.concatMap (lowerLetBinding ctx) bindings
        returnStmt =
            [ GoReturn (lowerExpr ctx body) ]
        allStmts =
            List.append stmts returnStmt
    in
        GoRawExpr ("func() any { " ++ stmtsToGoString allStmts ++ " }()")

lowerLetBinding : LowerCtx -> LetBinding -> List GoStmt
lowerLetBinding ctx binding =
    case binding.pattern of
        PVariable name _ ->
            let
                goName =
                    sanitizeGoIdent name
            in
                [ GoShortDecl goName (lowerExpr ctx binding.value)
                , GoExprStmt (GoRawExpr ("_ = " ++ goName))
                ]
        
        PWildcard _ ->
            [ GoExprStmt (lowerExpr ctx binding.value) ]
        
        PTuple items _ ->

            -- Destructure tuple — unique temp name from all variable names
            let
                tmpName =
                    "__tup_" ++ makeTupleKey items
                tmpDecl =
                    GoShortDecl tmpName (lowerExpr ctx binding.value)
                tupleSize =
                    List.length items
                extracts =
                    extractTupleBindings tmpName items 0 tupleSize
            in
                tmpDecl :: extracts
        
        _ ->
            [ GoShortDecl "_" (lowerExpr ctx binding.value) ]

extractTupleBindings : String -> List Pattern -> Int -> Int -> List GoStmt
extractTupleBindings tmpName items idx tupleSize =
    case items of
        [] ->
            []

        pat :: rest ->
            let
                fieldName =
                    "V" ++ String.fromInt idx
                assertFn =
                    if tupleSize >= 3 then
                        "sky_asTuple3"
                    else
                        "sky_asTuple2"
                extract =
                    case pat of
                        PVariable name _ ->
                            let
                                goName =
                                    sanitizeGoIdent name
                            in
                                [ GoShortDecl goName
                                    (
                                    GoSelectorExpr
                                        (
                                        GoCallExpr (GoIdent assertFn)
                                            [ GoIdent tmpName ]
                                        )
                                        fieldName
                                    )
                                , GoExprStmt (GoRawExpr ("_ = " ++ goName))
                                ]
                        
                        _ ->
                            []
            in
                List.append extract (extractTupleBindings tmpName rest (idx + 1) tupleSize)

-- ══════════════════════════════════════════════════════
-- CASE LOWERING
-- ══════════════════════════════════════════════════════
lowerCase : LowerCtx -> Expression -> List CaseBranch -> GoExpr
lowerCase ctx subject branches =

    -- case expr of ... -> switch on Tag for ADTs, type switch otherwise
    let
        subjectExpr =
            lowerExpr ctx subject
        switchCode =
            lowerCaseToSwitch ctx subjectExpr branches
    in

        -- Wrap in IIFE
        GoCallExpr (GoFuncLit [] (GoRawExpr switchCode)) []

lowerCaseToSwitch : LowerCtx -> GoExpr -> List CaseBranch -> String
lowerCaseToSwitch ctx subjectExpr branches =
    let
        subjectCode =
            emitGoExprInline subjectExpr
    in
        "func() any { __subject := " ++
        subjectCode ++
        "; " ++
        String.join " " (List.map (emitBranchCode ctx) (zipIndex branches)) ++
        " return nil }()"

emitBranchCode : LowerCtx -> ( Int, CaseBranch ) -> String
emitBranchCode ctx pair =
    let
        branch =
            snd pair
    in
    let
        condition =

-- Generate Go condition for matching a pattern
            patternToCondition ctx "__subject" branch.pattern
        bindings =

-- Generate Go bindings for pattern variables
            patternToBindings ctx "__subject" branch.pattern
        bodyCode =
            exprToGoString ctx branch.body
    in
        "if " ++
        condition ++ " { " ++ bindings ++ "return " ++ bodyCode ++ " }; "

patternToCondition : LowerCtx -> String -> Pattern -> String
patternToCondition ctx varName pat =
    case pat of
        PWildcard _ ->
            "true"
        
        PVariable _ _ ->
            "true"
        
        PLiteral lit _ ->
            case lit of
                LitInt n ->
                    "sky_asInt(" ++ varName ++ ") == " ++ String.fromInt n
                
                LitFloat f ->
                    "sky_asFloat(" ++ varName ++ ") == " ++ String.fromFloat f
                
                LitString s ->
                    "sky_asString(" ++ varName ++ ") == " ++ goQuote s
                
                LitBool b ->
                    if b then
                        "sky_asBool(" ++ varName ++ ") == true"
                    else
                        "sky_asBool(" ++ varName ++ ") == false"
                
                LitChar c ->
                    "sky_asString(" ++ varName ++ ") == \"" ++ c ++ "\""
        
        PConstructor parts _ _ ->
            let
                ctorName =
                    lastPartOf parts
            in
                if ctorName == "Ok" || ctorName == "Err" then
                    "sky_asSkyResult(" ++
                    varName ++ ").SkyName == \"" ++ ctorName ++ "\""
                else
                    if ctorName == "Just" || ctorName == "Nothing" then
                        "sky_asSkyMaybe(" ++
                        varName ++ ").SkyName == \"" ++ ctorName ++ "\""
                    else
                        if ctorName == "True" then
                            "sky_asBool(" ++ varName ++ ") == true"
                        else
                            if ctorName == "False" then
                                "sky_asBool(" ++ varName ++ ") == false"
                            else
                                "sky_asMap(" ++
                                varName ++
                                ")[\"SkyName\"] == \"" ++ ctorName ++ "\""
        
        PTuple _ _ ->
            "true"
        
        PList items _ ->
            "len(sky_asList(" ++
            varName ++ ")) == " ++ String.fromInt (List.length items)
        
        PCons _ _ _ ->
            "len(sky_asList(" ++ varName ++ ")) > 0"
        
        PAs inner _ _ ->
            patternToCondition ctx varName inner
        
        PRecord _ _ ->
            "true"

patternToBindings : LowerCtx -> String -> Pattern -> String
patternToBindings ctx varName pat =
    case pat of
        PWildcard _ ->
            ""

        PVariable name _ ->
            let
                goName =
                    sanitizeGoIdent name
            in
                goName ++ " := " ++ varName ++ "; _ = " ++ goName ++ "; "

        PLiteral _ _ ->
            ""

        PConstructor parts argPats _ ->
            let
                ctorName =
                    lastPartOf parts
            in
                if ctorName == "Ok" then
                    bindConstructorArgs ctx varName "sky_asSkyResult" "OkValue"
                        argPats
                else
                    if ctorName == "Err" then
                        bindConstructorArgs ctx varName "sky_asSkyResult"
                            "ErrValue"
                            argPats
                    else
                        if ctorName == "Just" then
                            bindConstructorArgs ctx varName "sky_asSkyMaybe"
                                "JustValue"
                                argPats
                        else
                            bindAdtConstructorArgs ctx varName argPats 0
        
        PTuple items _ ->
            bindTupleArgs ctx varName items 0
        
        PList items _ ->
            bindListArgs ctx varName items 0
        
        PCons headPat tailPat _ ->
            let
                headBinding =
                    patternToBindings ctx ("sky_asList(" ++ varName ++ ")[0]")
                        headPat
                tailBinding =
                    patternToBindings ctx ("sky_asList(" ++ varName ++ ")[1:]")
                        tailPat
            in
                headBinding ++ tailBinding
        
        PAs inner name _ ->
            sanitizeGoIdent name ++
            " := " ++ varName ++ "; " ++ patternToBindings ctx varName inner
        
        PRecord fields _ ->
            List.foldl
                (
                \f acc ->
                    acc ++
                    sanitizeGoIdent f ++
                    " := sky_asMap(" ++ varName ++ ")[\"" ++ f ++ "\"]; "
                )
                ""
                fields

bindConstructorArgs : LowerCtx -> String -> String -> String -> List Pattern -> String
bindConstructorArgs ctx varName wrapperFn fieldName argPats =
    case argPats of
        onePat :: [] ->
            patternToBindings ctx
                (wrapperFn ++ "(" ++ varName ++ ")." ++ fieldName)
                onePat

        _ ->
            ""

bindAdtConstructorArgs : LowerCtx -> String -> List Pattern -> Int -> String
bindAdtConstructorArgs ctx varName argPats idx =
    case argPats of
        [] ->
            ""
        
        pat :: rest ->
            let
                fieldAccess =
                    "sky_asMap(" ++
                    varName ++ ")[\"V" ++ String.fromInt idx ++ "\"]"
                binding =
                    patternToBindings ctx fieldAccess pat
            in
                binding ++ bindAdtConstructorArgs ctx varName rest (idx + 1)

bindTupleArgs : LowerCtx -> String -> List Pattern -> Int -> String
bindTupleArgs ctx varName items idx =
    case items of
        [] ->
            ""
        
        pat :: rest ->
            let
                fieldAccess =
                    "sky_asTuple2(" ++ varName ++ ").V" ++ String.fromInt idx
                binding =
                    patternToBindings ctx fieldAccess pat
            in
                binding ++ bindTupleArgs ctx varName rest (idx + 1)

bindListArgs : LowerCtx -> String -> List Pattern -> Int -> String
bindListArgs ctx varName items idx =
    case items of
        [] ->
            ""
        
        pat :: rest ->
            let
                elemAccess =
                    "sky_asList(" ++
                    varName ++ ")[" ++ String.fromInt idx ++ "]"
                binding =
                    patternToBindings ctx elemAccess pat
            in
                binding ++ bindListArgs ctx varName rest (idx + 1)

-- ══════════════════════════════════════════════════════
-- BINARY OPERATOR LOWERING
-- ══════════════════════════════════════════════════════
lowerBinary : LowerCtx -> String -> Expression -> Expression -> GoExpr
lowerBinary ctx op left right =
    let
        goLeft =
            lowerExpr ctx left
        goRight =
            lowerExpr ctx right
    in
        if op == "|>" then

            -- x |> f = f(x)
            GoCallExpr goRight [ goLeft ]
        else
            if op == "<|" then

            -- f <| x = f(x)
                GoCallExpr goLeft [ goRight ]
            else
                if op == "::" then

            -- x :: xs = append([]any{x}, xs...)
                    GoCallExpr (GoIdent "append")
                        [ GoSliceLit [ goLeft ]
                        , GoRawExpr
                            (
                            "sky_asList(" ++ emitGoExprInline goRight ++ ")..."
                            )
                        ]
                else
                    if op == "++" then
                        -- String concatenation
                        GoRawExpr
                            ("sky_asString(" ++ emitGoExprInline goLeft ++ ") + sky_asString(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "+" || op == "-" || op == "*" || op == "%" then
                        -- Arithmetic: use sky_asInt for integer ops
                        GoRawExpr
                            ("sky_asInt(" ++ emitGoExprInline goLeft ++ ") " ++ op ++ " sky_asInt(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "/" then
                        GoRawExpr
                            ("sky_asFloat(" ++ emitGoExprInline goLeft ++ ") / sky_asFloat(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "//" then
                        GoRawExpr
                            ("sky_asInt(" ++ emitGoExprInline goLeft ++ ") / sky_asInt(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "/=" then
                        GoRawExpr
                            ("!sky_equal(" ++ emitGoExprInline goLeft ++ ", " ++ emitGoExprInline goRight ++ ")")
                    else if op == "==" then
                        GoCallExpr (GoIdent "sky_equal") [ goLeft , goRight ]
                    else if op == "!=" then
                        GoUnaryExpr "!"
                            (GoCallExpr (GoIdent "sky_equal") [ goLeft , goRight ])
                    else if op == "<" || op == "<=" || op == ">" || op == ">=" then
                        GoRawExpr
                            ("sky_asInt(" ++ emitGoExprInline goLeft ++ ") " ++ op ++ " sky_asInt(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "&&" then
                        GoRawExpr
                            ("sky_asBool(" ++ emitGoExprInline goLeft ++ ") && sky_asBool(" ++ emitGoExprInline goRight ++ ")")
                    else if op == "||" then
                        GoRawExpr
                            ("sky_asBool(" ++ emitGoExprInline goLeft ++ ") || sky_asBool(" ++ emitGoExprInline goRight ++ ")")
                    else
                        GoBinaryExpr op goLeft goRight

-- ══════════════════════════════════════════════════════
-- RECORD UPDATE LOWERING
-- ══════════════════════════════════════════════════════
lowerRecordUpdate : LowerCtx -> Expression -> List NamedExpr -> GoExpr
lowerRecordUpdate ctx base fields =

    -- sky_recordUpdate(baseMap, updatedFields)
    let
        goBase =
            lowerExpr ctx base
        goFields =
            GoMapLit
                (
                List.map (\f -> ( GoStringLit f.name , lowerExpr ctx f.value ))
                    fields
                )
    in
        GoCallExpr (GoIdent "sky_recordUpdate") [ goBase , goFields ]

-- ══════════════════════════════════════════════════════
-- CONSTRUCTOR GENERATION
-- ══════════════════════════════════════════════════════
-- Generate Go constructor functions for custom ADTs.
generateConstructorDecls : AdtRegistry -> List Declaration -> List GoDecl
generateConstructorDecls registry decls =
    List.concatMap (generateCtorsForDecl registry) decls

generateCtorsForDecl : AdtRegistry -> Declaration -> List GoDecl
generateCtorsForDecl registry decl =
    case decl of
        TypeDecl typeName _ variants _ ->
            List.indexedMap (generateCtorFunc typeName) variants
        
        _ ->
            []

generateCtorFunc : String -> Int -> TypeVariant -> GoDecl
generateCtorFunc typeName tagIndex variant =
    let
        arity =
            List.length variant.fields
    in
        if arity == 0 then

            -- Zero-arg constructor: var CtorName = map[string]any{...}
            GoDeclVar (sanitizeGoIdent variant.name)
                (
                GoMapLit
                    [ ( GoStringLit "Tag"
                    , GoBasicLit (String.fromInt tagIndex)
                    )
                    , ( GoStringLit "SkyName" , GoStringLit variant.name )
                    ]
                )
        else

            -- Multi-arg constructor: func CtorName(args) map[string]any{...}
            let
                params =
                    List.indexedMap
                        (
                        \i _ ->
                            { name = "v" ++ String.fromInt i , type_ = "any" }
                        )
                        variant.fields
                fields =
                    [ ( "Tag" , GoBasicLit (String.fromInt tagIndex) )
                    , ( "SkyName" , GoStringLit variant.name )
                    ] ++
                    List.indexedMap
                        (
                        \i _ ->
                            ( "V" ++ String.fromInt i
                            , GoIdent ("v" ++ String.fromInt i)
                            )
                        )
                        variant.fields
            in
                GoDeclFunc
                    { name = sanitizeGoIdent variant.name
                    , params = params
                    , returnType = "any"
                    , body =
                        [ GoReturn
                            (
                            GoMapLit
                                (
                                List.map (\pair -> ( GoStringLit (fst pair) , snd pair ))
                                    fields
                                )
                            )
                        ]
                    }

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
-- INLINE RUNTIME HELPERS
-- ══════════════════════════════════════════════════════

generateHelperDecls : List GoDecl
generateHelperDecls =
    [ GoDeclRaw "type SkyTuple2 struct { V0, V1 any }"
    , GoDeclRaw "type SkyTuple3 struct { V0, V1, V2 any }"
    , GoDeclRaw "type SkyResult struct { Tag int; SkyName string; OkValue, ErrValue any }"
    , GoDeclRaw "type SkyMaybe struct { Tag int; SkyName string; JustValue any }"
    , GoDeclRaw "func SkyOk(v any) SkyResult { return SkyResult{Tag: 0, SkyName: \"Ok\", OkValue: v} }"
    , GoDeclRaw "func SkyErr(v any) SkyResult { return SkyResult{Tag: 1, SkyName: \"Err\", ErrValue: v} }"
    , GoDeclRaw "func SkyJust(v any) SkyMaybe { return SkyMaybe{Tag: 0, SkyName: \"Just\", JustValue: v} }"
    , GoDeclRaw "func SkyNothing() SkyMaybe { return SkyMaybe{Tag: 1, SkyName: \"Nothing\"} }"
    , GoDeclRaw "func sky_asInt(v any) int { switch x := v.(type) { case int: return x; case float64: return int(x); default: return 0 } }"
    , GoDeclRaw "func sky_asFloat(v any) float64 { switch x := v.(type) { case float64: return x; case int: return float64(x); default: return 0 } }"
    , GoDeclRaw "func sky_asString(v any) string { if s, ok := v.(string); ok { return s }; return fmt.Sprintf(\"%v\", v) }"
    , GoDeclRaw "func sky_asBool(v any) bool { if b, ok := v.(bool); ok { return b }; return false }"
    , GoDeclRaw "func sky_asList(v any) []any { if l, ok := v.([]any); ok { return l }; return nil }"
    , GoDeclRaw "func sky_asMap(v any) map[string]any { if m, ok := v.(map[string]any); ok { return m }; return nil }"
    , GoDeclRaw "func sky_equal(a, b any) bool { return fmt.Sprintf(\"%v\", a) == fmt.Sprintf(\"%v\", b) }"
    , GoDeclRaw "func sky_stringFromInt(v any) any { return strconv.Itoa(sky_asInt(v)) }"
    , GoDeclRaw "func sky_stringFromFloat(v any) any { return strconv.FormatFloat(sky_asFloat(v), 'f', -1, 64) }"
    , GoDeclRaw "func sky_stringToUpper(v any) any { return strings.ToUpper(sky_asString(v)) }"
    , GoDeclRaw "func sky_stringToLower(v any) any { return strings.ToLower(sky_asString(v)) }"
    , GoDeclRaw "func sky_stringLength(v any) any { return len(sky_asString(v)) }"
    , GoDeclRaw "func sky_stringTrim(v any) any { return strings.TrimSpace(sky_asString(v)) }"
    , GoDeclRaw "func sky_stringContains(sub any) any { return func(s any) any { return strings.Contains(sky_asString(s), sky_asString(sub)) } }"
    , GoDeclRaw "func sky_stringStartsWith(prefix any) any { return func(s any) any { return strings.HasPrefix(sky_asString(s), sky_asString(prefix)) } }"
    , GoDeclRaw "func sky_stringEndsWith(suffix any) any { return func(s any) any { return strings.HasSuffix(sky_asString(s), sky_asString(suffix)) } }"
    , GoDeclRaw "func sky_stringSplit(sep any) any { return func(s any) any { parts := strings.Split(sky_asString(s), sky_asString(sep)); result := make([]any, len(parts)); for i, p := range parts { result[i] = p }; return result } }"
    , GoDeclRaw "func sky_stringReplace(old any) any { return func(new_ any) any { return func(s any) any { return strings.ReplaceAll(sky_asString(s), sky_asString(old), sky_asString(new_)) } } }"
    , GoDeclRaw "func sky_stringToInt(s any) any { n, err := strconv.Atoi(strings.TrimSpace(sky_asString(s))); if err != nil { return SkyNothing() }; return SkyJust(n) }"
    , GoDeclRaw "func sky_stringToFloat(s any) any { f, err := strconv.ParseFloat(strings.TrimSpace(sky_asString(s)), 64); if err != nil { return SkyNothing() }; return SkyJust(f) }"
    , GoDeclRaw "func sky_stringAppend(a any) any { return func(b any) any { return sky_asString(a) + sky_asString(b) } }"
    , GoDeclRaw "func sky_stringIsEmpty(v any) any { return sky_asString(v) == \"\" }"
    , GoDeclRaw "func sky_stringSlice(start any) any { return func(end any) any { return func(s any) any { str := sky_asString(s); return str[sky_asInt(start):sky_asInt(end)] } } }"
    , GoDeclRaw "func sky_stringJoin(sep any) any { return func(list any) any { parts := sky_asList(list); ss := make([]string, len(parts)); for i, p := range parts { ss[i] = sky_asString(p) }; return strings.Join(ss, sky_asString(sep)) } }"
    , GoDeclRaw "func sky_listMap(fn any) any { return func(list any) any { items := sky_asList(list); result := make([]any, len(items)); for i, item := range items { result[i] = fn.(func(any) any)(item) }; return result } }"
    , GoDeclRaw "func sky_listFilter(fn any) any { return func(list any) any { items := sky_asList(list); var result []any; for _, item := range items { if sky_asBool(fn.(func(any) any)(item)) { result = append(result, item) } }; return result } }"
    , GoDeclRaw "func sky_listFoldl(fn any) any { return func(init any) any { return func(list any) any { acc := init; for _, item := range sky_asList(list) { acc = fn.(func(any) any)(item).(func(any) any)(acc) }; return acc } } }"
    , GoDeclRaw "func sky_listLength(list any) any { return len(sky_asList(list)) }"
    , GoDeclRaw "func sky_listHead(list any) any { items := sky_asList(list); if len(items) > 0 { return SkyJust(items[0]) }; return SkyNothing() }"
    , GoDeclRaw "func sky_listReverse(list any) any { items := sky_asList(list); result := make([]any, len(items)); for i, item := range items { result[len(items)-1-i] = item }; return result }"
    , GoDeclRaw "func sky_listIsEmpty(list any) any { return len(sky_asList(list)) == 0 }"
    , GoDeclRaw "func sky_listAppend(a any) any { return func(b any) any { return append(sky_asList(a), sky_asList(b)...) } }"
    , GoDeclRaw "func sky_listConcatMap(fn any) any { return func(list any) any { var result []any; for _, item := range sky_asList(list) { result = append(result, sky_asList(fn.(func(any) any)(item))...) }; if result == nil { return []any{} }; return result } }"
    , GoDeclRaw "func sky_listConcat(lists any) any { var result []any; for _, l := range sky_asList(lists) { result = append(result, sky_asList(l)...) }; if result == nil { return []any{} }; return result }"
    , GoDeclRaw "func sky_listFilterMap(fn any) any { return func(list any) any { var result []any; for _, item := range sky_asList(list) { r := fn.(func(any) any)(item); if m, ok := r.(SkyMaybe); ok && m.Tag == 0 { result = append(result, m.JustValue) } }; if result == nil { return []any{} }; return result } }"
    , GoDeclRaw "func sky_listIndexedMap(fn any) any { return func(list any) any { items := sky_asList(list); result := make([]any, len(items)); for i, item := range items { result[i] = fn.(func(any) any)(i).(func(any) any)(item) }; return result } }"
    , GoDeclRaw "func sky_listDrop(n any) any { return func(list any) any { items := sky_asList(list); c := sky_asInt(n); if c >= len(items) { return []any{} }; return items[c:] } }"
    , GoDeclRaw "func sky_listMember(item any) any { return func(list any) any { for _, x := range sky_asList(list) { if sky_equal(x, item) { return true } }; return false } }"
    , GoDeclRaw "func sky_recordUpdate(base any, updates any) any { m := sky_asMap(base); result := make(map[string]any); for k, v := range m { result[k] = v }; for k, v := range sky_asMap(updates) { result[k] = v }; return result }"
    , GoDeclRaw "func sky_println(args ...any) any { ss := make([]any, len(args)); for i, a := range args { ss[i] = sky_asString(a) }; fmt.Println(ss...); return struct{}{} }"
    , GoDeclRaw "func sky_exit(code any) any { os.Exit(sky_asInt(code)); return struct{}{} }"
    , GoDeclRaw "var _ = strings.Contains"
    , GoDeclRaw "var _ = strconv.Itoa"
    , GoDeclRaw "var _ = os.Exit"
    , GoDeclRaw "func sky_asSkyResult(v any) SkyResult { if r, ok := v.(SkyResult); ok { return r }; return SkyResult{} }"
    , GoDeclRaw "func sky_asSkyMaybe(v any) SkyMaybe { if m, ok := v.(SkyMaybe); ok { return m }; return SkyMaybe{Tag: 1, SkyName: \"Nothing\"} }"
    , GoDeclRaw "func sky_asTuple2(v any) SkyTuple2 { if t, ok := v.(SkyTuple2); ok { return t }; return SkyTuple2{} }"
    , GoDeclRaw "func sky_asTuple3(v any) SkyTuple3 { if t, ok := v.(SkyTuple3); ok { return t }; return SkyTuple3{} }"
    , GoDeclRaw "func sky_not(v any) any { return !sky_asBool(v) }"
    , GoDeclRaw "func sky_fileRead(path any) any { data, err := os.ReadFile(sky_asString(path)); if err != nil { return SkyErr(err.Error()) }; return SkyOk(string(data)) }"
    , GoDeclRaw "func sky_fileWrite(path any) any { return func(content any) any { err := os.WriteFile(sky_asString(path), []byte(sky_asString(content)), 0644); if err != nil { return SkyErr(err.Error()) }; return SkyOk(struct{}{}) } }"
    , GoDeclRaw "func sky_fileMkdirAll(path any) any { err := os.MkdirAll(sky_asString(path), 0755); if err != nil { return SkyErr(err.Error()) }; return SkyOk(struct{}{}) }"
    , GoDeclRaw "func sky_processRun(cmd any) any { return func(args any) any { argStrs := sky_asList(args); cmdArgs := make([]string, len(argStrs)); for i, a := range argStrs { cmdArgs[i] = sky_asString(a) }; out, err := exec.Command(sky_asString(cmd), cmdArgs...).CombinedOutput(); if err != nil { return SkyErr(err.Error() + \": \" + string(out)) }; return SkyOk(string(out)) } }"
    , GoDeclRaw "func sky_processExit(code any) any { os.Exit(sky_asInt(code)); return struct{}{} }"
    , GoDeclRaw "func sky_processGetArgs(u any) any { args := make([]any, len(os.Args)); for i, a := range os.Args { args[i] = a }; return args }"
    , GoDeclRaw "func sky_processGetArg(n any) any { idx := sky_asInt(n); if idx < len(os.Args) { return SkyJust(os.Args[idx]) }; return SkyNothing() }"
    , GoDeclRaw "func sky_refNew(v any) any { type SkyRef struct { Value any }; return &SkyRef{Value: v} }"
    , GoDeclRaw "type SkyRef struct { Value any }"
    , GoDeclRaw "func sky_refGet(r any) any { return r.(*SkyRef).Value }"
    , GoDeclRaw "func sky_refSet(v any) any { return func(r any) any { r.(*SkyRef).Value = v; return struct{}{} } }"
    , GoDeclRaw "func sky_dictEmpty() any { return map[string]any{} }"
    , GoDeclRaw "func sky_dictInsert(k any) any { return func(v any) any { return func(d any) any { m := sky_asMap(d); result := make(map[string]any, len(m)+1); for key, val := range m { result[key] = val }; result[sky_asString(k)] = v; return result } } }"
    , GoDeclRaw "func sky_dictGet(k any) any { return func(d any) any { m := sky_asMap(d); if v, ok := m[sky_asString(k)]; ok { return SkyJust(v) }; return SkyNothing() } }"
    , GoDeclRaw "func sky_dictKeys(d any) any { m := sky_asMap(d); keys := make([]any, 0, len(m)); for k := range m { keys = append(keys, k) }; return keys }"
    , GoDeclRaw "func sky_dictValues(d any) any { m := sky_asMap(d); vals := make([]any, 0, len(m)); for _, v := range m { vals = append(vals, v) }; return vals }"
    , GoDeclRaw "func sky_dictToList(d any) any { m := sky_asMap(d); pairs := make([]any, 0, len(m)); for k, v := range m { pairs = append(pairs, SkyTuple2{k, v}) }; return pairs }"
    , GoDeclRaw "func sky_dictFromList(list any) any { result := make(map[string]any); for _, item := range sky_asList(list) { t := sky_asTuple2(item); result[sky_asString(t.V0)] = t.V1 }; return result }"
    , GoDeclRaw "func sky_dictMap(fn any) any { return func(d any) any { m := sky_asMap(d); result := make(map[string]any, len(m)); for k, v := range m { result[k] = fn.(func(any) any)(k).(func(any) any)(v) }; return result } }"
    , GoDeclRaw "func sky_dictFoldl(fn any) any { return func(init any) any { return func(d any) any { acc := init; for k, v := range sky_asMap(d) { acc = fn.(func(any) any)(k).(func(any) any)(v).(func(any) any)(acc) }; return acc } } }"
    , GoDeclRaw "func sky_dictUnion(a any) any { return func(b any) any { ma, mb := sky_asMap(a), sky_asMap(b); result := make(map[string]any, len(ma)+len(mb)); for k, v := range mb { result[k] = v }; for k, v := range ma { result[k] = v }; return result } }"
    , GoDeclRaw "func sky_dictRemove(k any) any { return func(d any) any { m := sky_asMap(d); result := make(map[string]any, len(m)); key := sky_asString(k); for k2, v := range m { if k2 != key { result[k2] = v } }; return result } }"
    , GoDeclRaw "func sky_dictMember(k any) any { return func(d any) any { _, ok := sky_asMap(d)[sky_asString(k)]; return ok } }"
    , GoDeclRaw "func sky_setEmpty() any { return map[string]bool{} }"
    , GoDeclRaw "func sky_setSingleton(v any) any { return map[string]bool{sky_asString(v): true} }"
    , GoDeclRaw "func sky_setInsert(v any) any { return func(s any) any { m := s.(map[string]bool); result := make(map[string]bool, len(m)+1); for k := range m { result[k] = true }; result[sky_asString(v)] = true; return result } }"
    , GoDeclRaw "func sky_setMember(v any) any { return func(s any) any { return s.(map[string]bool)[sky_asString(v)] } }"
    , GoDeclRaw "func sky_setUnion(a any) any { return func(b any) any { ma, mb := a.(map[string]bool), b.(map[string]bool); result := make(map[string]bool, len(ma)+len(mb)); for k := range mb { result[k] = true }; for k := range ma { result[k] = true }; return result } }"
    , GoDeclRaw "func sky_setDiff(a any) any { return func(b any) any { ma, mb := a.(map[string]bool), b.(map[string]bool); result := make(map[string]bool); for k := range ma { if !mb[k] { result[k] = true } }; return result } }"
    , GoDeclRaw "func sky_setToList(s any) any { m := s.(map[string]bool); result := make([]any, 0, len(m)); for k := range m { result = append(result, k) }; return result }"
    , GoDeclRaw "func sky_setFromList(list any) any { result := make(map[string]bool); for _, item := range sky_asList(list) { result[sky_asString(item)] = true }; return result }"
    , GoDeclRaw "func sky_setIsEmpty(s any) any { return len(s.(map[string]bool)) == 0 }"
    , GoDeclRaw "func sky_setRemove(v any) any { return func(s any) any { m := s.(map[string]bool); result := make(map[string]bool, len(m)); key := sky_asString(v); for k := range m { if k != key { result[k] = true } }; return result } }"
    , GoDeclRaw "func sky_readLine(u any) any { if stdinReader == nil { stdinReader = bufio.NewReader(os.Stdin) }; line, err := stdinReader.ReadString('\\n'); if err != nil && len(line) == 0 { return SkyNothing() }; return SkyJust(strings.TrimRight(line, \"\\r\\n\")) }"
    , GoDeclRaw "func sky_readBytes(n any) any { if stdinReader == nil { stdinReader = bufio.NewReader(os.Stdin) }; count := sky_asInt(n); buf := make([]byte, count); total := 0; for total < count { nr, err := stdinReader.Read(buf[total:]); total += nr; if err != nil { break } }; if total == 0 { return SkyNothing() }; return SkyJust(string(buf[:total])) }"
    , GoDeclRaw "func sky_writeStdout(s any) any { fmt.Print(sky_asString(s)); return struct{}{} }"
    , GoDeclRaw "func sky_writeStderr(s any) any { fmt.Fprint(os.Stderr, sky_asString(s)); return struct{}{} }"
    , GoDeclRaw "var stdinReader *bufio.Reader"
    , GoDeclRaw "func sky_charIsUpper(c any) any { s := sky_asString(c); if len(s) > 0 { r := rune(s[0]); return r >= 'A' && r <= 'Z' }; return false }"
    , GoDeclRaw "func sky_charIsLower(c any) any { s := sky_asString(c); if len(s) > 0 { r := rune(s[0]); return r >= 'a' && r <= 'z' }; return false }"
    , GoDeclRaw "func sky_charIsDigit(c any) any { s := sky_asString(c); if len(s) > 0 { r := rune(s[0]); return r >= '0' && r <= '9' }; return false }"
    , GoDeclRaw "func sky_charIsAlpha(c any) any { s := sky_asString(c); if len(s) > 0 { r := rune(s[0]); return (r >= 'A' && r <= 'Z') || (r >= 'a' && r <= 'z') }; return false }"
    , GoDeclRaw "func sky_charIsAlphaNum(c any) any { s := sky_asString(c); if len(s) > 0 { r := rune(s[0]); return (r >= 'A' && r <= 'Z') || (r >= 'a' && r <= 'z') || (r >= '0' && r <= '9') }; return false }"
    , GoDeclRaw "func sky_charToUpper(c any) any { return strings.ToUpper(sky_asString(c)) }"
    , GoDeclRaw "func sky_charToLower(c any) any { return strings.ToLower(sky_asString(c)) }"
    , GoDeclRaw "func sky_stringFromChar(c any) any { return sky_asString(c) }"
    , GoDeclRaw "func sky_stringToList(s any) any { str := sky_asString(s); result := make([]any, len(str)); for i, r := range str { result[i] = string(r) }; return result }"
    , GoDeclRaw "var _ = exec.Command"
    , GoDeclRaw "var _ = bufio.NewReader"
    , GoDeclRaw "func sky_fst(t any) any { return sky_asTuple2(t).V0 }"
    , GoDeclRaw "func sky_snd(t any) any { return sky_asTuple2(t).V1 }"
    , GoDeclRaw "func sky_errorToString(e any) any { return sky_asString(e) }"
    , GoDeclRaw "func sky_identity(v any) any { return v }"
    , GoDeclRaw "func sky_always(a any) any { return func(b any) any { return a } }"
    , GoDeclRaw "func sky_js(v any) any { return v }"
    , GoDeclRaw "func sky_call(f any, arg any) any { return f.(func(any) any)(arg) }"
    , GoDeclRaw "func sky_call2(f any, a any, b any) any { return f.(func(any) any)(a).(func(any) any)(b) }"
    , GoDeclRaw "func sky_call3(f any, a any, b any, c any) any { return f.(func(any) any)(a).(func(any) any)(b).(func(any) any)(c) }"
    ]


collectLocalFunctions : List Declaration -> List String
collectLocalFunctions decls =
    List.filterMap
        (\d ->
            case d of
                FunDecl name _ _ _ ->
                    Just name

                _ ->
                    Nothing
        )
        decls


collectLocalFunctionArities : List Declaration -> Dict.Dict String Int
collectLocalFunctionArities decls =
    List.foldl
        (\d acc ->
            case d of
                FunDecl name params _ _ ->
                    Dict.insert name (List.length params) acc

                _ ->
                    acc
        )
        Dict.empty
        decls

buildConstructorMap : AdtRegistry -> Dict.Dict String CtorInfo
buildConstructorMap registry =
    Dict.foldl
        (\typeName adt acc ->
            let
                entries =
                    Dict.toList adt.constructors
            in
                addCtorsFromList typeName entries 0 acc
        )
        Dict.empty
        registry


addCtorsFromList : String -> List ( String , Scheme ) -> Int -> Dict.Dict String CtorInfo -> Dict.Dict String CtorInfo
addCtorsFromList typeName entries idx acc =
    case entries of
        [] ->
            acc

        entry :: rest ->
            let
                name =
                    fst entry
                scheme =
                    snd entry
                ctorArity =
                    countFunArgs scheme.type_
            in
                Dict.insert name { adtName = typeName , tagIndex = idx , arity = ctorArity }
                    (addCtorsFromList typeName rest (idx + 1) acc)


countFunArgs : Type -> Int
countFunArgs t =
    case t of
        TFun argT toT ->
            1 + countFunArgs toT

        _ ->
            0

sanitizeGoIdent : String -> String
sanitizeGoIdent name =
    if isGoKeyword name then
        name ++ "_"
    else
        name

isGoKeyword : String -> Bool
isGoKeyword name =
    name == "go" ||
    name == "type" ||
    name == "func" ||
    name == "var" ||
    name == "return" ||
    name == "if" ||
    name == "else" ||
    name == "for" ||
    name == "range" ||
    name == "switch" ||
    name == "case" ||
    name == "default" ||
    name == "break" ||
    name == "continue" ||
    name == "select" ||
    name == "chan" ||
    name == "map" ||
    name == "struct" ||
    name == "interface" ||
    name == "package" ||
    name == "import" ||
    name == "const" ||
    name == "defer" || name == "fallthrough" || name == "goto"

isStdlibCallee : Expression -> Bool
isStdlibCallee expr =
    case expr of
        QualifiedExpr parts _ ->
            case List.head parts of
                Just first ->
                    first == "String" || first == "List" || first == "Dict" ||
                    first == "Set" || first == "File" || first == "Process" ||
                    first == "Ref" || first == "Io" || first == "Args" ||
                    first == "Log"

                Nothing ->
                    False

        IdentifierExpr name _ ->
            String.startsWith "sky_" name

        CallExpr innerCallee _ _ ->
            isStdlibCallee innerCallee

        _ ->
            False


makeTupleKey : List Pattern -> String
makeTupleKey items =
    String.join "_" (List.filterMap getPatVarName items)


getPatVarName : Pattern -> Maybe String
getPatVarName pat =
    case pat of
        PVariable name _ ->
            Just name

        PWildcard _ ->
            Just "w"

        _ ->
            Just "x"


-- Check if name is a parameter/let-binding/builtin (should NOT be prefixed)
-- Returns True for: single-char names, common param names, Prelude functions
isParamOrBuiltin : String -> Bool
isParamOrBuiltin name =
    String.length name <= 2 ||
    name == "acc" || name == "rest" || name == "state" || name == "env" ||
    name == "ctx" || name == "mod" || name == "decl" || name == "decls" ||
    name == "items" || name == "fields" || name == "args" || name == "params" ||
    name == "body" || name == "name" || name == "result" || name == "pair" ||
    name == "counter" || name == "registry" || name == "sub" || name == "pat" ||
    name == "left" || name == "right" || name == "inner" || name == "source" ||
    name == "code" || name == "token" || name == "tokens" || name == "parts" ||
    name == "prefix" || name == "msg" || name == "key" || name == "val" ||
    name == "value" || name == "expr" || name == "span" || name == "type_" ||
    name == "scheme" || name == "entry" || name == "binding" || name == "branch" ||
    name == "variant" || name == "modName" || name == "filePath" || name == "outDir" ||
    name == "goCode" || name == "goPackage" || name == "goDecls" || name == "goArgs" ||
    name == "goCallee" || name == "goName" || name == "goMod" || name == "funcPart" ||
    name == "modPart" || name == "qualName" || name == "aliasMap" || name == "stdlibEnv" ||
    name == "depDecls" || name == "entryMod" || name == "loadedModules" ||
    name == "entryRegistry" || name == "entryCtx" || name == "baseCtx" ||
    name == "entryGoDecls" || name == "entryCtorDecls" || name == "helperDecls" ||
    name == "allDecls" || name == "rawGoCode" || name == "outPath" ||
    name == "localImports" || name == "depBaseCtx" || name == "depAliasMap" ||
    name == "checkResult" || name == "lexResult" || name == "filtered" ||
    name == "prefixed" || name == "aliases" || name == "goType" ||
    name == "impMap" || name == "imp" || name == "imports" || name == "header" ||
    name == "opToken" || name == "info" || name == "prec" || name == "assoc" ||
    name == "nextMin" || name == "condition" || name == "thenBranch" || name == "elseBranch" ||
    name == "subject" || name == "bindings" || name == "callee" || name == "fn" ||
    name == "remaining" || name == "idx" || name == "ch" || name == "str" ||
    name == "count" || name == "len" || name == "start" || name == "end" ||
    name == "line" || name == "character" || name == "position" || name == "textDoc" ||
    name == "uri" || name == "text" || name == "content" || name == "json" ||
    name == "varName" || name == "pattern" || name == "arity" || name == "closure" ||
    name == "separator" || name == "list" || name == "item" || name == "elem" ||
    name == "init" || name == "doc" || name == "indent" || name == "width" ||
    name == "wrapperResult" || name == "skyiContent" || name == "pkgName" ||
    name == "safePkg" || name == "cacheDir" || name == "cachePath" ||
    name == "inspectorDir" || name == "buildResult" || name == "output" ||
    name == "goModContent" || name == "mainPath" || name == "runtimeCode" ||
    name == "runtimeDir" || name == "inspectJson" || name == "wrapperCode" ||
    name == "wrapperDir" || name == "moduleName" || name == "funcName" ||
    name == "funcInfo" || name == "methodInfo" || name == "receiverCast" ||
    name == "argCasts" || name == "castStr" || name == "argNames" || name == "goCall" ||
    name == "returnCode" || name == "wrapperName" || name == "paramList" ||
    name == "paramStr" || name == "assertion" || name == "entryFile" ||
    name == "command" || name == "formatted" || name == "readErr" || name == "parseErr" ||
    name == "srcRoot" || name == "hasLocalImports" || name == "error" ||
    name == "diagnostics" || name == "severity" || name == "annotation" ||
    name == "bodyResult" || name == "condResult" || name == "leftResult" ||
    name == "rightResult" || name == "patResult" || name == "bodyType" ||
    name == "funType" || name == "selfType" || name == "selfVar" ||
    name == "paramVars" || name == "bindResult" || name == "paramSub" ||
    name == "envWithSelf" || name == "resolvedParamTypes" || name == "bodySub" ||
    name == "finalSub" || name == "finalType" || name == "scheme" ||
    name == "typed" || name == "newEnv" || name == "annotations" ||
    name == "inferDiags" || name == "exhaustDiags" || name == "adtDiags" ||
    name == "aliasEnv" || name == "adtEnv" || name == "env0" || name == "env1" ||
    name == "newRegistry" || name == "newDiags" || name == "ctorSchemes" ||
    name == "adt" || name == "paramMap" || name == "resultType" ||
    name == "fieldTypes" || name == "ctorType" || name == "quantified" ||
    name == "elemVar" || name == "listType" || name == "elemType" ||
    name == "headPat" || name == "tailPat" || name == "headResult" ||
    name == "tailResult" || name == "innerPat" || name == "argPats" ||
    name == "argTypes" || name == "ctorName" || name == "instType" ||
    name == "splitResult" || name == "subjectType" || name == "patterns" ||
    name == "covered" || name == "missing" || name == "allCtors" ||
    name == "coveredCtors" || name == "missingList" ||
    name == "headerLine" || name == "contentLength" || name == "blankLine" ||
    name == "searchKey" || name == "keyIdx" || name == "afterKey" ||
    name == "colonIdx" || name == "afterColon" || name == "numStr" || name == "raw"


listContains : String -> List String -> Bool
listContains needle haystack =
    List.foldl (\item acc -> if acc then True else item == needle) False haystack


isLocalFn : String -> Dict.Dict String Bool -> Bool
isLocalFn name fns =
    case Dict.get name fns of
        Just _ ->
            True

        Nothing ->
            False


isLocalFunction : String -> LowerCtx -> Bool
isLocalFunction name ctx =
    case Dict.get name ctx.localFunctionArity of
        Just _ ->
            True

        Nothing ->
            False


goQuote : String -> String
goQuote s =
    let
        escaped =
            s |> String.replace "\\" "\\\\" |> String.replace "\"" "\\\""
    in
        "\"" ++ escaped ++ "\""


capitalizeFirst : String -> String
capitalizeFirst s =
    if String.isEmpty s then
        ""
    else
        String.toUpper (String.slice 0 1 s) ++ String.slice 1 (String.length s) s


lastPartOf : List String -> String
lastPartOf parts =
    case List.reverse parts of
        last :: _ ->
            last
        
        [] ->
            ""

            -- This should never happen if called correctly
listGet : Int -> List a -> a
listGet idx items =
    case List.head (List.drop idx items) of
        Just x ->
            x
        
        Nothing ->
            listGet 0 items

zipIndex : List a -> List (( Int, a ))
zipIndex items =
    zipIndexLoop 0 items

zipIndexLoop : Int -> List a -> List (( Int, a ))
zipIndexLoop idx items =
    case items of
        [] ->
            []
        
        x :: rest ->
            ( idx , x ) :: zipIndexLoop (idx + 1) rest

-- ══════════════════════════════════════════════════════
-- INLINE GO CODE EMISSION (for embedding in strings)
-- ══════════════════════════════════════════════════════
-- These produce Go code strings for embedding in IIFE bodies.
-- They duplicate some Emit.sky logic but operate on expressions directly.
emitGoExprInline : GoExpr -> String
emitGoExprInline expr =
    case expr of
        GoIdent name ->
            name
        
        GoBasicLit val ->
            val
        
        GoStringLit s ->
            "\"" ++ s ++ "\""
        
        GoCallExpr fn args ->
            let
                fnStr =
                    emitGoExprInline fn
                -- Add .(func(any) any) assertion if callee ends with ) — it's a function call
                calleeStr =
                    if String.endsWith ")" fnStr then
                        fnStr ++ ".(func(any) any)"
                    else
                        fnStr
            in
                calleeStr ++ "(" ++ String.join ", " (List.map emitGoExprInline args) ++ ")"
        
        GoSelectorExpr target sel ->
            emitGoExprInline target ++ "." ++ sel
        
        GoSliceLit items ->
            "[]any{" ++
            String.join ", " (List.map emitGoExprInline items) ++ "}"
        
        GoMapLit entries ->
            "map[string]any{" ++
            String.join ", " (List.map emitMapEntry entries) ++ "}"
        
        GoFuncLit params body ->
            "func(" ++
            String.join ", " (List.map emitInlineParam params) ++
            ") any { return " ++ emitGoExprInline body ++ " }"
        
        GoRawExpr code ->
            code
        
        GoCompositeLit typeName fields ->
            typeName ++
            "{" ++
            String.join ", "
                (List.map (\pair -> fst pair ++ ": " ++ emitGoExprInline (snd pair)) fields) ++
            "}"
        
        GoBinaryExpr op left right ->
            emitGoExprInline left ++ " " ++ op ++ " " ++ emitGoExprInline right
        
        GoUnaryExpr op operand ->
            op ++ emitGoExprInline operand
        
        GoIndexExpr target index ->
            emitGoExprInline target ++ "[" ++ emitGoExprInline index ++ "]"
        
        GoNilExpr ->
            "nil"

emitMapEntry : ( GoExpr, GoExpr ) -> String
emitMapEntry pair =
    let
        key =
            fst pair
        val =
            snd pair
    in
    emitGoExprInline key ++ ": " ++ emitGoExprInline val

emitInlineParam : GoParam -> String
emitInlineParam p =
    p.name ++ " " ++ p.type_

exprToGoString : LowerCtx -> Expression -> String
exprToGoString ctx expr =
    emitGoExprInline (lowerExpr ctx expr)

lowerExprToStmts : LowerCtx -> Expression -> List GoStmt
lowerExprToStmts ctx expr =
    [ GoExprStmt (lowerExpr ctx expr) ]

stmtsToGoString : List GoStmt -> String
stmtsToGoString stmts =
    let
        raw =
            String.join "; " (List.map stmtToGoString stmts)
    in
        fixCurriedCalls raw


-- Post-process Go code to add .(func(any) any) for chained function calls
-- Matches patterns like sky_xxx(...)( and adds the assertion
fixCurriedCalls : String -> String
fixCurriedCalls code =
    code
        |> String.replace "sky_listMap(" "sky_listMap("
        |> addFuncAssertion "sky_listFilterMap"
        |> addFuncAssertion "sky_listConcatMap"
        |> addFuncAssertion "sky_listFoldl"
        |> addFuncAssertion "sky_listFoldr"
        |> addFuncAssertion "sky_listFilter"
        |> addFuncAssertion "sky_listMap"
        |> addFuncAssertion "sky_listIndexedMap"
        |> addFuncAssertion "sky_listDrop"
        |> addFuncAssertion "sky_listMember"
        |> addFuncAssertion "sky_listAppend"
        |> addFuncAssertion "sky_dictInsert"
        |> addFuncAssertion "sky_dictGet"
        |> addFuncAssertion "sky_dictMap"
        |> addFuncAssertion "sky_dictFoldl"
        |> addFuncAssertion "sky_dictUnion"
        |> addFuncAssertion "sky_dictRemove"
        |> addFuncAssertion "sky_dictMember"
        |> addFuncAssertion "sky_setInsert"
        |> addFuncAssertion "sky_setMember"
        |> addFuncAssertion "sky_setUnion"
        |> addFuncAssertion "sky_setDiff"
        |> addFuncAssertion "sky_setRemove"
        |> addFuncAssertion "sky_stringStartsWith"
        |> addFuncAssertion "sky_stringEndsWith"
        |> addFuncAssertion "sky_stringContains"
        |> addFuncAssertion "sky_stringSplit"
        |> addFuncAssertion "sky_stringReplace"
        |> addFuncAssertion "sky_stringSlice"
        |> addFuncAssertion "sky_stringJoin"
        |> addFuncAssertion "sky_stringAppend"
        |> addFuncAssertion "sky_fileWrite"
        |> addFuncAssertion "sky_processRun"
        |> addFuncAssertion "sky_refSet"


addFuncAssertion : String -> String -> String
addFuncAssertion funcName code =
    -- No-op for now — handled by sky_call helper
    code

stmtToGoString : GoStmt -> String
stmtToGoString stmt =
    case stmt of
        GoExprStmt expr ->
            emitGoExprInline expr
        
        GoAssign name expr ->
            name ++ " = " ++ emitGoExprInline expr
        
        GoShortDecl name expr ->
            name ++ " := " ++ emitGoExprInline expr
        
        GoReturn expr ->
            "return " ++ emitGoExprInline expr
        
        GoReturnVoid ->
            "return"
        
        GoIf cond thenBody elseBody ->
            "if " ++
            emitGoExprInline cond ++
            " { " ++
            stmtsToGoString thenBody ++
            " } else { " ++ stmtsToGoString elseBody ++ " }"
        
        GoBlock body ->
            stmtsToGoString body
