module Compiler.Parser exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Compiler.Token exposing (..)
import Compiler.Ast exposing (..)
import Compiler.ParserCore exposing (..)
import Compiler.ParserExpr as ParserExpr
import Compiler.ParserPattern as ParserPattern


-- ══════════════════════════════════════════════════════
-- MODULE PARSING
-- ══════════════════════════════════════════════════════

parse : List Token -> Result String Module
parse tokens =
    let
        state =
            initState (filterLayout tokens)
    in
        case parseModule state of
            Ok ( mod , _ ) ->
                Ok mod

            Err e ->
                Err e


parseModule : ParserState -> Result String ( Module, ParserState )
parseModule state =
    case consumeLex TkKeyword "module" state of
        Err e ->
            Err e

        Ok ( _ , s1 ) ->
            case parseModuleName s1 of
                Err e ->
                    Err e

                Ok ( name , s2 ) ->
                    let
                        ( exposing_ , s3 ) =
                            parseOptionalExposing s2
                        ( imports , s4 ) =
                            parseImports s3
                        ( decls , s5 ) =
                            parseDeclarations s4
                    in
                        Ok
                            ( { name = name
                              , exposing_ = exposing_
                              , imports = imports
                              , declarations = decls
                              , span = emptySpan
                              }
                            , s5
                            )


parseModuleName : ParserState -> Result String ( List String, ParserState )
parseModuleName state =
    case consume TkUpperIdentifier state of
        Err e ->
            Err e

        Ok ( first , s1 ) ->
            parseModuleNameParts [ first.lexeme ] s1


parseModuleNameParts : List String -> ParserState -> Result String ( List String, ParserState )
parseModuleNameParts parts state =
    if matchKind TkDot state then
        let
            ( _ , s1 ) =
                advance state
        in
            case consume TkUpperIdentifier s1 of
                Err e ->
                    Err e

                Ok ( part , s2 ) ->
                    parseModuleNameParts (parts ++ [ part.lexeme ]) s2
    else
        Ok ( parts , state )


parseOptionalExposing : ParserState -> ( ExposingClause, ParserState )
parseOptionalExposing state =
    if matchKindLex TkKeyword "exposing" state then
        let
            ( _ , s1 ) =
                advance state
        in
            case parseExposingClause s1 of
                Ok ( ec , s2 ) ->
                    ( ec , s2 )

                Err _ ->
                    ( ExposeNone , state )
    else
        ( ExposeNone , state )


parseExposingClause : ParserState -> Result String ( ExposingClause, ParserState )
parseExposingClause state =
    case consume TkLParen state of
        Err e ->
            Err e

        Ok ( _ , s1 ) ->
            if matchKind TkDot s1 then
                let
                    ( _ , s2 ) =
                        advance s1
                    ( _ , s3 ) =
                        advance s2
                in
                    case consume TkRParen s3 of
                        Err e ->
                            Err e

                        Ok ( _ , s4 ) ->
                            Ok ( ExposeAll , s4 )
            else
                let
                    ( items , s2 ) =
                        parseExposedItems [] s1
                in
                    case consume TkRParen s2 of
                        Err e ->
                            Err e

                        Ok ( _ , s3 ) ->
                            Ok ( ExposeList items , s3 )


parseExposedItems : List String -> ParserState -> ( List String, ParserState )
parseExposedItems items state =
    if matchKind TkRParen state then
        ( items , state )
    else
        let
            ( tok , s1 ) =
                advance state
            newItems =
                items ++ [ tok.lexeme ]
            s2 =
                if matchKind TkComma s1 then
                    let
                        ( _ , s ) =
                            advance s1
                    in
                        s
                else
                    s1
        in
            parseExposedItems newItems s2


-- ══════════════════════════════════════════════════════
-- IMPORT PARSING
-- ══════════════════════════════════════════════════════

parseImports : ParserState -> ( List ImportDecl, ParserState )
parseImports state =
    if matchKindLex TkKeyword "import" state then
        case parseImport state of
            Ok ( imp , s1 ) ->
                let
                    ( rest , s2 ) =
                        parseImports s1
                in
                    ( imp :: rest , s2 )

            Err _ ->
                ( [] , state )
    else
        ( [] , state )


parseImport : ParserState -> Result String ImportDecl
parseImport state =
    case consumeLex TkKeyword "import" state of
        Err e ->
            Err e

        Ok ( _ , s1 ) ->
            case parseModuleName s1 of
                Err e ->
                    Err e

                Ok ( modName , s2 ) ->
                    let
                        ( alias_ , s3 ) =
                            if matchKindLex TkKeyword "as" s2 then
                                let
                                    ( _ , sa ) =
                                        advance s2
                                    ( tok , sb ) =
                                        advance sa
                                in
                                    ( tok.lexeme , sb )
                            else
                                ( "" , s2 )
                        ( exposing_ , s4 ) =
                            parseOptionalExposing s3
                    in
                        Ok
                            ( { moduleName = modName
                              , alias_ = alias_
                              , exposing_ = exposing_
                              , span = emptySpan
                              }
                            , s4
                            )


-- ══════════════════════════════════════════════════════
-- DECLARATION PARSING
-- ══════════════════════════════════════════════════════

parseDeclarations : ParserState -> ( List Declaration, ParserState )
parseDeclarations state =
    if matchKind TkEOF state then
        ( [] , state )
    else
        case parseDeclaration state of
            Ok ( decl , s1 ) ->
                let
                    ( rest , s2 ) =
                        parseDeclarations s1
                in
                    ( decl :: rest , s2 )

            Err _ ->
                -- Skip to next declaration on error
                let
                    ( _ , s1 ) =
                        advance state
                in
                    parseDeclarations s1


parseDeclaration : ParserState -> Result String ( Declaration, ParserState )
parseDeclaration state =
    let
        curTok =
            peek state
        t1 =
            peekAt 1 state
    in
        if curTok.lexeme == "foreign" && t1.lexeme == "import" then
            parseForeignImport state
        else if curTok.lexeme == "type" && t1.lexeme == "alias" then
            parseTypeAlias state
        else if curTok.lexeme == "type" then
            parseTypeDecl state
        else if matchKind TkIdentifier state && tokenKindEq t1.kind TkColon then
            parseTypeAnnot state
        else if matchKind TkIdentifier state then
            parseFunDecl state
        else
            Err ("Unexpected token: " ++ curTok.lexeme)


-- ══════════════════════════════════════════════════════
-- FOREIGN IMPORT
-- ══════════════════════════════════════════════════════

parseForeignImport : ParserState -> Result String ( Declaration, ParserState )
parseForeignImport state =
    let
        ( _ , s1 ) =
            advance state
        ( _ , s2 ) =
            advance s1
    in
        case consume TkString s2 of
            Err e ->
                Err e

            Ok ( pkgToken , s3 ) ->
                let
                    pkgName =
                        String.slice 1 (String.length pkgToken.lexeme - 1) pkgToken.lexeme
                    ( exposing_ , s4 ) =
                        parseOptionalExposing s3
                    names =
                        case exposing_ of
                            ExposeList items ->
                                items

                            _ ->
                                []
                    firstDecl =
                        case List.head names of
                            Just n ->
                                Ok
                                    ( ForeignImportDecl n pkgName n emptySpan
                                    , s4
                                    )

                            Nothing ->
                                Err "Foreign import must expose at least one name"
                in
                    firstDecl


-- ══════════════════════════════════════════════════════
-- TYPE DECLARATIONS
-- ══════════════════════════════════════════════════════

parseTypeAlias : ParserState -> Result String ( Declaration, ParserState )
parseTypeAlias state =
    let
        ( _ , s1 ) =
            advance state
        ( _ , s2 ) =
            advance s1
    in
        case consume TkUpperIdentifier s2 of
            Err e ->
                Err e

            Ok ( name , s3 ) ->
                let
                    ( params , s4 ) =
                        parseTypeParams s3
                in
                    case consume TkEquals s4 of
                        Err e ->
                            Err e

                        Ok ( _ , s5 ) ->
                            case parseTypeExpr s5 of
                                Err e ->
                                    Err e

                                Ok ( typeExpr , s6 ) ->
                                    Ok ( TypeAliasDecl name.lexeme params typeExpr emptySpan , s6 )


parseTypeDecl : ParserState -> Result String ( Declaration, ParserState )
parseTypeDecl state =
    let
        ( _ , s1 ) =
            advance state
    in
        case consume TkUpperIdentifier s1 of
            Err e ->
                Err e

            Ok ( name , s2 ) ->
                let
                    ( params , s3 ) =
                        parseTypeParams s2
                in
                    case consume TkEquals s3 of
                        Err e ->
                            Err e

                        Ok ( _ , s4 ) ->
                            let
                                ( variants , s5 ) =
                                    parseTypeVariants s4
                            in
                                Ok ( TypeDecl name.lexeme params variants emptySpan , s5 )


parseTypeParams : ParserState -> ( List String, ParserState )
parseTypeParams state =
    if matchKind TkIdentifier state then
        let
            ( tok , s1 ) =
                advance state
            ( rest , s2 ) =
                parseTypeParams s1
        in
            ( tok.lexeme :: rest , s2 )
    else
        ( [] , state )


parseTypeVariants : ParserState -> ( List TypeVariant, ParserState )
parseTypeVariants state =
    case consume TkUpperIdentifier state of
        Err _ ->
            ( [] , state )

        Ok ( name , s1 ) ->
            let
                ( fields , s2 ) =
                    parseVariantFields s1
                variant =
                    { name = name.lexeme , fields = fields , span = emptySpan }
            in
                if matchKind TkPipe s2 then
                    let
                        ( _ , s3 ) =
                            advance s2
                        ( rest , s4 ) =
                            parseTypeVariants s3
                    in
                        ( variant :: rest , s4 )
                else
                    ( [ variant ] , s2 )


parseVariantFields : ParserState -> ( List TypeExpr, ParserState )
parseVariantFields state =
    let
        curTok =
            peek state
    in
        if matchKind TkUpperIdentifier state || matchKind TkIdentifier state || matchKind TkLParen state || matchKind TkLBrace state then
            if curTok.span.start.column == 1 || matchKind TkPipe state then
                ( [] , state )
            else
                case parseTypePrimary state of
                    Ok ( te , s1 ) ->
                        let
                            ( rest , s2 ) =
                                parseVariantFields s1
                        in
                            ( te :: rest , s2 )

                    Err _ ->
                        ( [] , state )
        else
            ( [] , state )


-- ══════════════════════════════════════════════════════
-- TYPE EXPRESSIONS
-- ══════════════════════════════════════════════════════

parseTypeExpr : ParserState -> Result String ( TypeExpr, ParserState )
parseTypeExpr state =
    case parseTypeApp state of
        Err e ->
            Err e

        Ok ( left , s1 ) ->
            if matchKind TkArrow s1 then
                let
                    ( _ , s2 ) =
                        advance s1
                in
                    case parseTypeExpr s2 of
                        Err e ->
                            Err e

                        Ok ( right , s3 ) ->
                            Ok ( FunType left right emptySpan , s3 )
            else
                Ok ( left , s1 )


parseTypeApp : ParserState -> Result String ( TypeExpr, ParserState )
parseTypeApp state =
    case parseTypePrimary state of
        Err e ->
            Err e

        Ok ( target , s1 ) ->
            let
                ( args , s2 ) =
                    parseTypeArgs s1
            in
                if List.isEmpty args then
                    Ok ( target , s2 )
                else
                    case target of
                        TypeRef name _ span ->
                            Ok ( TypeRef name args span , s2 )

                        _ ->
                            Ok ( target , s2 )


parseTypeArgs : ParserState -> ( List TypeExpr, ParserState )
parseTypeArgs state =
    let
        curTok =
            peek state
    in
        if matchKind TkUpperIdentifier state || matchKind TkIdentifier state || matchKind TkLParen state || matchKind TkLBrace state then
            if curTok.span.start.column == 1 || matchKind TkEquals state || matchKind TkPipe state then
                ( [] , state )
            else
                case parseTypePrimary state of
                    Ok ( te , s1 ) ->
                        let
                            ( rest , s2 ) =
                                parseTypeArgs s1
                        in
                            ( te :: rest , s2 )

                    Err _ ->
                        ( [] , state )
        else
            ( [] , state )


parseTypePrimary : ParserState -> Result String ( TypeExpr, ParserState )
parseTypePrimary state =
    if matchKind TkUpperIdentifier state then
        let
            ( id , s1 ) =
                advance state
            ( parts , s2 ) =
                parseQualifiedParts [ id.lexeme ] s1
        in
            Ok ( TypeRef parts [] emptySpan , s2 )
    else if matchKind TkIdentifier state then
        let
            ( id , s1 ) =
                advance state
        in
            Ok ( TypeVar id.lexeme emptySpan , s1 )
    else if matchKind TkLParen state then
        let
            ( _ , s1 ) =
                advance state
        in
            if matchKind TkRParen s1 then
                let
                    ( _ , s2 ) =
                        advance s1
                in
                    Ok ( UnitTypeExpr emptySpan , s2 )
            else
                case parseTypeExpr s1 of
                    Err e ->
                        Err e

                    Ok ( inner , s2 ) ->
                        if matchKind TkComma s2 then
                            parseTupleTypeRest [ inner ] s2
                        else
                            case consume TkRParen s2 of
                                Err e ->
                                    Err e

                                Ok ( _ , s3 ) ->
                                    Ok ( inner , s3 )
    else if matchKind TkLBrace state then
        parseRecordType state
    else
        Err ("Unexpected token in type: " ++ (peek state).lexeme)


parseTupleTypeRest : List TypeExpr -> ParserState -> Result String ( TypeExpr, ParserState )
parseTupleTypeRest items state =
    if matchKind TkComma state then
        let
            ( _ , s1 ) =
                advance state
        in
            case parseTypeExpr s1 of
                Err e ->
                    Err e

                Ok ( item , s2 ) ->
                    parseTupleTypeRest (items ++ [ item ]) s2
    else
        case consume TkRParen state of
            Err e ->
                Err e

            Ok ( _ , s1 ) ->
                Ok ( TupleTypeExpr items emptySpan , s1 )


parseRecordType : ParserState -> Result String ( TypeExpr, ParserState )
parseRecordType state =
    let
        ( _ , s1 ) =
            advance state
        ( fields , s2 ) =
            parseRecordTypeFields [] s1
    in
        case consume TkRBrace s2 of
            Err e ->
                Err e

            Ok ( _ , s3 ) ->
                Ok ( RecordTypeExpr fields emptySpan , s3 )


parseRecordTypeFields : List NamedType -> ParserState -> ( List NamedType, ParserState )
parseRecordTypeFields fields state =
    if matchKind TkRBrace state then
        ( fields , state )
    else
        case consume TkIdentifier state of
            Err _ ->
                ( fields , state )

            Ok ( name , s1 ) ->
                case consume TkColon s1 of
                    Err _ ->
                        ( fields , state )

                    Ok ( _ , s2 ) ->
                        case parseTypeExpr s2 of
                            Err _ ->
                                ( fields , state )

                            Ok ( te , s3 ) ->
                                let
                                    newFields =
                                        fields ++ [ { name = name.lexeme , type_ = te } ]
                                    s4 =
                                        if matchKind TkComma s3 then
                                            let
                                                ( _ , s ) =
                                                    advance s3
                                            in
                                                s
                                        else
                                            s3
                                in
                                    parseRecordTypeFields newFields s4


-- parseQualifiedParts moved to ParserCore


-- ══════════════════════════════════════════════════════
-- TYPE ANNOTATIONS
-- ══════════════════════════════════════════════════════

parseTypeAnnot : ParserState -> Result String ( Declaration, ParserState )
parseTypeAnnot state =
    let
        ( name , s1 ) =
            advance state
    in
        case consume TkColon s1 of
            Err e ->
                Err e

            Ok ( _ , s2 ) ->
                case parseTypeExpr s2 of
                    Err e ->
                        Err e

                    Ok ( te , s3 ) ->
                        Ok ( TypeAnnotDecl name.lexeme te emptySpan , s3 )


-- ══════════════════════════════════════════════════════
-- FUNCTION DECLARATIONS
-- ══════════════════════════════════════════════════════

parseFunDecl : ParserState -> Result String ( Declaration, ParserState )
parseFunDecl state =
    let
        ( name , s1 ) =
            advance state
        ( params , s2 ) =
            parseFunParams s1
    in
        case consume TkEquals s2 of
            Err e ->
                Err e

            Ok ( _ , s3 ) ->
                case ParserExpr.parseExpr 0 s3 of
                    Err e ->
                        Err e

                    Ok ( body , s4 ) ->
                        Ok ( FunDecl name.lexeme params body emptySpan , s4 )


parseFunParams : ParserState -> ( List Pattern, ParserState )
parseFunParams state =
    if matchKind TkEquals state then
        ( [] , state )
    else if matchKind TkIdentifier state then
        let
            ( tok , s1 ) =
                advance state
            pat =
                if tok.lexeme == "_" then
                    PWildcard emptySpan
                else
                    PVariable tok.lexeme emptySpan
            ( rest , s2 ) =
                parseFunParams s1
        in
            ( pat :: rest , s2 )
    else if matchKind TkLParen state then
        case ParserPattern.parsePatternExpr state of
            Ok ( pat , s1 ) ->
                let
                    ( rest , s2 ) =
                        parseFunParams s1
                in
                    ( pat :: rest , s2 )

            Err _ ->
                ( [] , state )
    else
        ( [] , state )

