module Compiler.Pipeline exposing (compile, compileProject)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.File as File
import Sky.Core.Process as Process
import Sky.Core.Ref as Ref
import Std.Log exposing (println)
import Compiler.Token as Token
import Compiler.Lexer as Lexer
import Compiler.Ast as Ast
import Compiler.Parser as Parser
import Compiler.GoIr exposing (..)
import Compiler.Emit as Emit
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Adt as Adt
import Compiler.Checker as Checker
import Compiler.Lower as Lower
import Compiler.Resolver as Resolver

-- ══════════════════════════════════════════════════════
-- COMPILATION PIPELINE
-- ══════════════════════════════════════════════════════
-- Full compilation pipeline:
--   1. Lex source
--   2. Parse tokens → AST
--   3. Resolve module imports
--   4. Type-check all modules
--   5. Lower AST → GoIR
--   6. Emit Go source code
--   7. Write output files
compile : String -> String -> Result String String
compile filePath outDir =
    let
        _ =
            println ("╔══════════════════════════════════════════════════╗")
        _ =
            println ("║  Sky Self-Hosted Compiler v0.4.2                ║")
        _ =
            println ("╚══════════════════════════════════════════════════╝")
        _ =
            println ""
    in
        case File.readFile filePath of
            Err readErr ->
                Err ("Cannot read file: " ++ filePath ++ " (" ++ readErr ++ ")")

            Ok source ->
                let
                    lexResult =
                        Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        Err parseErr ->
                            Err ("Parse error: " ++ parseErr)

                        Ok mod ->
                            let
                                srcRoot =
                                    dirOfPath filePath
                                hasLocalImports =
                                    List.foldl (\imp acc -> acc || not (Resolver.isStdlib (String.join "." imp.moduleName))) False mod.imports
                            in
                                if hasLocalImports then
                                    compileMultiModule filePath outDir srcRoot mod
                                else
                                    compileSource filePath outDir source

-- ══════════════════════════════════════════════════════
-- MULTI-MODULE COMPILATION
-- ══════════════════════════════════════════════════════

compileMultiModule : String -> String -> String -> Ast.Module -> Result String String
compileMultiModule entryPath outDir srcRoot entryMod =
    let
        _ =
            println ("── Multi-module compilation (src: " ++ srcRoot ++ ")")

        -- Resolve all local imports
        localImports =
            List.filter (\imp -> not (Resolver.isStdlib (String.join "." imp.moduleName))) entryMod.imports
        _ =
            println ("   " ++ String.fromInt (List.length localImports) ++ " local imports to resolve")

        -- Load and parse each local module
        loadedModules =
            loadLocalModules srcRoot localImports []
        _ =
            println ("   Loaded " ++ String.fromInt (List.length loadedModules) ++ " modules")

        -- Build import alias map from the entry module
        aliasMap =
            buildAliasMap entryMod.imports

        -- Type check all modules with stdlib env
        stdlibEnv =
            Resolver.buildStdlibEnv

        -- Compile dependency modules first
        depDecls =
            List.concatMap (compileDependencyModule stdlibEnv) loadedModules

        -- Compile entry module with alias awareness
        entryCheckResult =
            Checker.checkModule entryMod (Just stdlibEnv)
        entryRegistry =
            case entryCheckResult of
                Ok result ->
                    result.registry

                Err _ ->
                    Adt.emptyRegistry
        baseCtx =
            Lower.emptyCtx
        entryCtx =
            { baseCtx
                | registry = entryRegistry
                , localFunctions = Lower.collectLocalFunctions entryMod.declarations
                , importedConstructors = Lower.buildConstructorMap entryRegistry
                , importAliases = aliasMap
            }
        entryGoDecls =
            Lower.lowerDeclarations entryCtx entryMod.declarations
        entryCtorDecls =
            Lower.generateConstructorDecls entryRegistry entryMod.declarations

        -- Merge all declarations into one package
        helperDecls =
            Lower.generateHelperDecls
        allDecls =
            List.concat [ helperDecls , depDecls , entryCtorDecls , entryGoDecls ]
        -- Check if any stdlib modules need wrappers
        needsWrappers =
            List.foldl (\imp acc -> acc || needsStdlibWrapper (String.join "." imp.moduleName)) False entryMod.imports
        stdlibImports =
            if needsWrappers then
                buildStdlibGoImports entryMod.imports
            else
                []
        goPackage =
            { name = "main"
            , imports =
                List.append
                    [ { path = "fmt" , alias_ = "" }
                    , { path = "strconv" , alias_ = "" }
                    , { path = "strings" , alias_ = "" }
                    , { path = "os" , alias_ = "" }
                    ]
                    stdlibImports
            , declarations = allDecls
            }
        -- Copy stdlib Go packages if needed
        _ =
            if needsWrappers then
                copyStdlibGo outDir
            else
                Ok ()
        goCode =
            Emit.emitPackage goPackage
        outPath =
            outDir ++ "/main.go"
        _ =
            File.mkdirAll outDir
        _ =
            File.writeFile outPath goCode
        _ =
            println ("   Wrote " ++ outPath)
        _ =
            println ("   " ++ String.fromInt (List.length allDecls) ++ " total Go declarations")
        _ =
            println ""
        _ =
            println ("✓ Compilation successful")
    in
        Ok goCode


-- Load and parse local module files

loadLocalModules : String -> List Ast.ImportDecl -> List ( String , Ast.Module ) -> List ( String , Ast.Module )
loadLocalModules srcRoot imports acc =
    case imports of
        [] ->
            List.reverse acc

        imp :: rest ->
            let
                modName =
                    String.join "." imp.moduleName
                filePath =
                    Resolver.resolveModulePath srcRoot imp.moduleName
            in
                case File.readFile filePath of
                    Err _ ->
                        loadLocalModules srcRoot rest acc

                    Ok source ->
                        let
                            lexResult =
                                Lexer.lex source
                        in
                            case Parser.parse lexResult.tokens of
                                Err _ ->
                                    loadLocalModules srcRoot rest acc

                                Ok mod ->
                                    loadLocalModules srcRoot rest (( modName , mod ) :: acc)


-- Build alias → qualified module name map

buildAliasMap : List Ast.ImportDecl -> Dict.Dict String String
buildAliasMap imports =
    List.foldl
        (\imp acc ->
            let
                modName =
                    String.join "." imp.moduleName
            in
                if Resolver.isStdlib modName then
                    acc
                else
                    let
                        alias_ =
                            if String.isEmpty imp.alias_ then
                                -- Use last part as default alias
                                case List.reverse imp.moduleName of
                                    last :: _ ->
                                        last

                                    [] ->
                                        ""
                            else
                                imp.alias_
                    in
                        Dict.insert alias_ modName acc
        )
        Dict.empty
        imports


-- Compile a dependency module into Go declarations with namespaced names

compileDependencyModule : Env.TypeEnv -> ( String , Ast.Module ) -> List GoDecl
compileDependencyModule stdlibEnv pair =
    let
        modName =
            fst pair
        mod =
            snd pair
        prefix =
            String.replace "." "_" modName
        checkResult =
            Checker.checkModule mod (Just stdlibEnv)
        registry =
            case checkResult of
                Ok result ->
                    result.registry

                Err _ ->
                    Adt.emptyRegistry
        depBaseCtx =
            Lower.emptyCtx
        ctx =
            { depBaseCtx
                | registry = registry
                , localFunctions = Lower.collectLocalFunctions mod.declarations
                , importedConstructors = Lower.buildConstructorMap registry
            }
        goDecls =
            Lower.lowerDeclarations ctx mod.declarations
        ctorDecls =
            Lower.generateConstructorDecls registry mod.declarations
        -- Filter out side-effect-only declarations (named _) then prefix
        filtered =
            List.filter isExportableDecl (List.append ctorDecls goDecls)
    in
        List.map (prefixDecl prefix) filtered


isExportableDecl : GoDecl -> Bool
isExportableDecl decl =
    case decl of
        GoDeclFunc funcDecl ->
            funcDecl.name /= "_" && funcDecl.name /= "main"

        GoDeclVar name _ ->
            name /= "_"

        GoDeclRaw _ ->
            True


-- Check if a module needs stdlib Go wrappers

-- Get the directory part of a file path

dirOfPath : String -> String
dirOfPath path =
    let
        lastSlash =
            findLastSlash path (String.length path - 1)
    in
        if lastSlash > 0 then
            String.slice 0 lastSlash path
        else
            "."


findLastSlash : String -> Int -> Int
findLastSlash path idx =
    if idx < 0 then
        -1
    else if String.slice idx (idx + 1) path == "/" then
        idx
    else
        findLastSlash path (idx - 1)


needsStdlibWrapper : String -> Bool
needsStdlibWrapper modName =
    String.startsWith "Sky.Core.Json" modName ||
    String.startsWith "Std.Html" modName ||
    String.startsWith "Std.Css" modName ||
    String.startsWith "Std.Live" modName ||
    String.startsWith "Std.Cmd" modName ||
    String.startsWith "Std.Sub" modName ||
    String.startsWith "Std.Task" modName ||
    String.startsWith "Std.Time" modName ||
    String.startsWith "Std.Program" modName ||
    modName == "Sky.Core.Result" ||
    modName == "Sky.Core.Maybe"


-- Build Go imports for stdlib modules

buildStdlibGoImports : List Ast.ImportDecl -> List GoImport
buildStdlibGoImports imports =
    let
        stdImports =
            List.filterMap
                (\imp ->
                    let
                        modName =
                            String.join "." imp.moduleName
                    in
                        if Resolver.isStdlib modName then
                            let
                                goPath =
                                    "sky-out/" ++ String.join "/" imp.moduleName
                                goAlias =
                                    "sky_" ++ String.toLower (String.replace "." "_" modName)
                            in
                                Just { path = goPath , alias_ = goAlias }
                        else
                            Nothing
                )
                imports
    in
        { path = "sky-out/sky_wrappers" , alias_ = "sky_wrappers" } :: stdImports


-- Copy pre-built stdlib Go packages to output directory

copyStdlibGo : String -> Result String ()
copyStdlibGo outDir =
    let
        -- Copy from sky-compiler/stdlib-go/ to outDir/
        cpResult =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/Sky" , outDir ++ "/" ]
        cpResult2 =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/Std" , outDir ++ "/" ]
        cpResult3 =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/sky_wrappers" , outDir ++ "/" ]
    in
        Ok ()


capitalizeFirst : String -> String
capitalizeFirst s =
    if String.isEmpty s then
        ""
    else
        String.toUpper (String.slice 0 1 s) ++ String.slice 1 (String.length s) s


prefixDecl : String -> GoDecl -> GoDecl
prefixDecl prefix decl =
    case decl of
        GoDeclFunc funcDecl ->
            if funcDecl.name == "main" then
                decl
            else
                GoDeclFunc { funcDecl | name = prefix ++ "_" ++ capitalizeFirst funcDecl.name }

        GoDeclVar name expr ->
            -- Skip blank _ declarations and raw helper vars
            if name == "_" || String.startsWith "var _ =" name then
                decl
            else
                GoDeclVar (prefix ++ "_" ++ capitalizeFirst name) expr

        GoDeclRaw code ->
            decl


compileSource : String -> String -> String -> Result String String
compileSource filePath outDir source =
    let
        _ =
            println ("── Lexing " ++ filePath)
        lexResult =
            Lexer.lex source
        _ =
            println
                (
                "   " ++
                String.fromInt (List.length lexResult.tokens) ++ " tokens"
                )
    in
        case Parser.parse lexResult.tokens of
            Err parseErr ->
                Err ("Parse error: " ++ parseErr)
            
            Ok mod ->
                let
                    _ =
                        println ("── Parsing")
                    _ =
                        println ("   Module: " ++ String.join "." mod.name)
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length mod.declarations) ++
                            " declarations, " ++
                            String.fromInt (List.length mod.imports) ++
                            " imports"
                            )
                in
                    compileModule filePath outDir mod

compileModule : String -> String -> Ast.Module -> Result String String
compileModule filePath outDir mod =
    let
        counter =
            Ref.new 100

        _ =
            println ("── Type Checking (src: " ++ inferSrcRoot filePath mod.name ++ ")")

        -- Build stdlib type environment
        stdlibEnv =
            Resolver.buildStdlibEnv

        -- Type check module
        checkResult =
            Checker.checkModule mod (Just stdlibEnv)
    in
        case checkResult of
            Err e ->
                Err ("Type error: " ++ e)
            
            Ok result ->
                let
                    _ =
                        printDiagnostics result.diagnostics
                    _ =
                        printTypedDecls result.declarations
                    _ =
                        println ("── Lowering to Go IR")

                    -- Lower AST → GoIR using the type-checked registry
                    goPackage =
                        Lower.lowerModule result.registry mod

                    -- Emit Go code
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length goPackage.declarations) ++
                            " Go declarations"
                            )
                    _ =
                        println ("── Emitting Go")
                    goCode =
                        Emit.emitPackage goPackage

                    -- Write output
                    outPath =
                        outDir ++ "/main.go"
                    _ =
                        File.mkdirAll outDir
                    _ =
                        File.writeFile outPath goCode
                    _ =
                        println ("   Wrote " ++ outPath)
                    _ =
                        println ""
                    _ =
                        println ("✓ Compilation successful")
                in
                    Ok goCode

-- ══════════════════════════════════════════════════════
-- MULTI-MODULE COMPILATION
-- ══════════════════════════════════════════════════════
compileProject : String -> String -> Result String String
compileProject entryPath outDir =
    let
        srcRoot =
            inferSrcRootFromEntry entryPath
    in

                        -- For now, compile just the entry module
        case Resolver.resolveProject entryPath srcRoot of
            Err e ->
                Err e
            
            Ok graph ->
                case Resolver.checkAllModules graph of
                    Err e ->
                        Err e
                    
                    Ok checkedGraph ->
                        case List.reverse checkedGraph.modules of
                            [] ->
                                Err "No modules to compile"
                            
                            entryMod :: _ ->
                                let
                                    registry =
                                        case entryMod.checkResult of
                                            Just r ->
                                                r.registry
                                            
                                            Nothing ->
                                                Adt.emptyRegistry
                                    goPackage =
                                        Lower.lowerModule registry entryMod.ast
                                    goCode =
                                        Emit.emitPackage goPackage
                                    outPath =
                                        outDir ++ "/main.go"
                                    _ =
                                        File.mkdirAll outDir
                                    _ =
                                        File.writeFile outPath goCode
                                in
                                    Ok goCode

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
-- Infer the source root from file path and module name.
-- e.g., filePath="src/Compiler/Lexer.sky", moduleName=["Compiler","Lexer"]
-- → srcRoot = "src"
inferSrcRoot : String -> List String -> String
inferSrcRoot filePath moduleName =
    let
        modulePath =
            String.join "/" moduleName ++ ".sky"
        modulePathLen =
            String.length modulePath
        filePathLen =
            String.length filePath
    in

    -- Try common patterns like "src/Main.sky" -> "src"
        if String.endsWith modulePath filePath then
            let
                rootLen =
                    filePathLen - modulePathLen - 1
            in
                if rootLen > 0 then
                    String.slice 0 rootLen filePath
                else
                    "."
        else
            "src"

inferSrcRootFromEntry : String -> String
inferSrcRootFromEntry entryPath =
    if String.contains "/src/" entryPath then
        let
            idx =
                findSubstring "/src/" entryPath
        in
            String.slice 0 (idx + 4) entryPath
    else
        "src"

findSubstring : String -> String -> Int
findSubstring needle haystack =
    findSubstringAt needle haystack 0

findSubstringAt : String -> String -> Int -> Int
findSubstringAt needle haystack idx =
    if idx >= String.length haystack then
        0
    else
        if String.startsWith needle
            (String.slice idx (String.length haystack) haystack) then
            idx
        else
            findSubstringAt needle haystack (idx + 1)

printDiagnostics : List String -> Unit
printDiagnostics diags =
    case diags of
        [] ->
            ()
        
        _ ->
            let
                _ =
                    println
                        (
                        "   ⚠ " ++
                        String.fromInt (List.length diags) ++ " diagnostics:"
                        )
                _ =
                    List.map (\d -> println ("     " ++ d)) diags
            in
                ()

printTypedDecls : List Checker.TypedDecl -> Unit
printTypedDecls decls =
    let
        _ =
            List.map (\d -> println ("   " ++ d.name ++ " : " ++ d.prettyType))
                decls
    in
        ()
