module Compiler.Pipeline exposing (compile, compileProject)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.File as File
import Sky.Core.Process as Process
import Sky.Core.Ref as Ref
import Std.Log exposing (println)
import Compiler.Token as Token
import Compiler.Lexer as Lexer
import Compiler.Ast as Ast
import Compiler.Parser as Parser
import Compiler.GoIr exposing (..)
import Compiler.Emit as Emit
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Adt as Adt
import Compiler.Checker as Checker
import Compiler.Lower as Lower
import Compiler.Resolver as Resolver

-- ══════════════════════════════════════════════════════
-- COMPILATION PIPELINE
-- ══════════════════════════════════════════════════════
-- Full compilation pipeline:
--   1. Lex source
--   2. Parse tokens → AST
--   3. Resolve module imports
--   4. Type-check all modules
--   5. Lower AST → GoIR
--   6. Emit Go source code
--   7. Write output files
compile : String -> String -> Result String String
compile filePath outDir =
    let
        _ =
            println ("╔══════════════════════════════════════════════════╗")
        _ =
            println ("║  Sky Self-Hosted Compiler v0.4.2                ║")
        _ =
            println ("╚══════════════════════════════════════════════════╝")
        _ =
            println ""
    in
        case File.readFile filePath of
            Err readErr ->
                Err ("Cannot read file: " ++ filePath ++ " (" ++ readErr ++ ")")

            Ok source ->
                let
                    lexResult =
                        Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        Err parseErr ->
                            Err ("Parse error: " ++ parseErr)

                        Ok mod ->
                            let
                                srcRoot =
                                    dirOfPath filePath
                                hasLocalImports =
                                    List.foldl (\imp acc -> acc || not (Resolver.isStdlib (String.join "." imp.moduleName))) False mod.imports
                            in
                                if hasLocalImports then
                                    compileMultiModule filePath outDir srcRoot mod
                                else
                                    compileSource filePath outDir source

-- ══════════════════════════════════════════════════════
-- MULTI-MODULE COMPILATION
-- ══════════════════════════════════════════════════════

compileMultiModule : String -> String -> String -> Ast.Module -> Result String String
compileMultiModule entryPath outDir srcRoot entryMod =
    let
        localImports =
            List.filter (\imp -> not (Resolver.isStdlib (String.join "." imp.moduleName))) entryMod.imports
        loadedModules =
            loadLocalModules srcRoot localImports []
        aliasMap =
            buildAliasMap entryMod.imports
        stdlibEnv =
            Resolver.buildStdlibEnv
        depDecls =
            List.concatMap (compileDependencyModule stdlibEnv loadedModules) loadedModules
    in
        compileMultiModuleEntry outDir entryMod aliasMap stdlibEnv depDecls loadedModules


compileMultiModuleEntry : String -> Ast.Module -> Dict.Dict String String -> Env.TypeEnv -> List GoDecl -> List ( String , Ast.Module ) -> Result String String
compileMultiModuleEntry outDir entryMod aliasMap stdlibEnv depDecls loadedModules =
    let
        entryCheckResult =
            Checker.checkModule entryMod (Just stdlibEnv)
        entryRegistry =
            case entryCheckResult of
                Ok result ->
                    result.registry

                Err _ ->
                    Adt.emptyRegistry
    in
        emitMultiModuleGo outDir entryMod entryRegistry aliasMap depDecls loadedModules


emitMultiModuleGo : String -> Ast.Module -> Adt.AdtRegistry -> Dict.Dict String String -> List GoDecl -> List ( String , Ast.Module ) -> Result String String
emitMultiModuleGo outDir entryMod entryRegistry aliasMap depDecls loadedModules =
    let
        baseCtx =
            Lower.emptyCtx
        entryCtx =
            { baseCtx
                | registry = entryRegistry
                , localFunctions = Lower.collectLocalFunctions entryMod.declarations
                , importedConstructors = Lower.buildConstructorMap entryRegistry
                , importAliases = aliasMap
            }
        entryGoDecls =
            Lower.lowerDeclarations entryCtx entryMod.declarations
        entryCtorDecls =
            Lower.generateConstructorDecls entryRegistry entryMod.declarations
        helperDecls =
            Lower.generateHelperDecls
        allDecls =
            List.concat [ helperDecls , depDecls , entryCtorDecls , entryGoDecls ]
    in
        writeMultiModuleOutput outDir allDecls


writeMultiModuleOutput : String -> List GoDecl -> Result String String
writeMultiModuleOutput outDir allDecls =
    let
        goPackage =
            makeGoPackage allDecls
        goCode =
            Emit.emitPackage goPackage
        outPath =
            outDir ++ "/main.go"
        _ =
            File.mkdirAll outDir
        _ =
            File.writeFile outPath goCode
        _ =
            println ("   Wrote " ++ outPath)
        _ =
            println ("   " ++ String.fromInt (List.length allDecls) ++ " total Go declarations")
        _ =
            println ""
        _ =
            println ("✓ Compilation successful")
    in
        Ok goCode


makeGoPackage : List GoDecl -> GoPackage
makeGoPackage decls =
    { name = "main"
    , imports = [ { path = "fmt" , alias_ = "" } , { path = "bufio" , alias_ = "" } , { path = "os" , alias_ = "" } , { path = "os/exec" , alias_ = "exec" } , { path = "strconv" , alias_ = "" } , { path = "strings" , alias_ = "" } ]
    , declarations = decls
    }


-- Load and parse local module files

loadLocalModules : String -> List Ast.ImportDecl -> List ( String , Ast.Module ) -> List ( String , Ast.Module )
loadLocalModules srcRoot imports acc =
    case imports of
        [] ->
            List.reverse acc

        imp :: rest ->
            let
                modName =
                    String.join "." imp.moduleName
                filePath =
                    Resolver.resolveModulePath srcRoot imp.moduleName
            in
                if Resolver.isStdlib modName || isModuleLoaded modName acc then
                    loadLocalModules srcRoot rest acc
                else
                    case File.readFile filePath of
                    Err _ ->
                        loadLocalModules srcRoot rest acc

                    Ok source ->
                        let
                            lexResult =
                                Lexer.lex source
                        in
                            case Parser.parse lexResult.tokens of
                                Err _ ->
                                    loadLocalModules srcRoot rest acc

                                Ok mod ->
                                    let
                                        transImports =
                                            List.filter (\i -> not (Resolver.isStdlib (String.join "." i.moduleName))) mod.imports
                                        withTransitive =
                                            loadLocalModules srcRoot transImports (( modName , mod ) :: acc)
                                    in
                                        loadLocalModules srcRoot rest withTransitive


-- Build alias → qualified module name map

buildAliasMap : List Ast.ImportDecl -> Dict.Dict String String
buildAliasMap imports =
    List.foldl addImportAlias Dict.empty imports


-- Generate aliases for ADT constructors only (capitalized names that are
-- likely constructor functions, not regular functions)
generatePrefixAliases : String -> List GoDecl -> List GoDecl
generatePrefixAliases prefix decls =
    List.filterMap (makePrefixAlias prefix) decls


makePrefixAlias : String -> GoDecl -> Maybe GoDecl
makePrefixAlias prefix decl =
    let
        fullName =
            getDeclName decl
    in
        if String.isEmpty fullName then
            Nothing
        else if not (String.startsWith prefix fullName) then
            Nothing
        else
            let
                unprefixed =
                    String.slice (String.length prefix + 1) (String.length fullName) fullName
                firstChar =
                    String.slice 0 1 unprefixed
            in
                -- Only alias names that start with uppercase (ADT constructors)
                -- and are not common function names
                if String.isEmpty unprefixed then
                    Nothing
                else if firstChar == String.toUpper firstChar && not (isCommonName unprefixed) then
                    Just (GoDeclRaw ("var " ++ unprefixed ++ " = " ++ fullName))
                else
                    Nothing


isCommonName : String -> Bool
isCommonName name =
    name == "Main" || name == "Compile" || name == "Parse" || name == "Check" ||
    name == "Format" || name == "Emit" || name == "Lower" || name == "Resolve" ||
    name == "Build" || name == "Run" || name == "Start" || name == "Init" ||
    name == "CapitalizeFirst" || name == "CurTok" || name == "Advance" ||
    name == "FormatField" || name == "FormatModule"


deduplicateDecls : List GoDecl -> List GoDecl
deduplicateDecls decls =
    deduplicateDeclsLoop decls Dict.empty []


deduplicateDeclsLoop : List GoDecl -> Dict.Dict String String -> List GoDecl -> List GoDecl
deduplicateDeclsLoop decls seen acc =
    case decls of
        [] ->
            List.reverse acc

        decl :: rest ->
            let
                name =
                    getDeclName decl
            in
                if String.isEmpty name then
                    deduplicateDeclsLoop rest seen (decl :: acc)
                else
                    case Dict.get name seen of
                        Just _ ->
                            deduplicateDeclsLoop rest seen acc

                        Nothing ->
                            deduplicateDeclsLoop rest (Dict.insert name "1" seen) (decl :: acc)


getDeclName : GoDecl -> String
getDeclName decl =
    case decl of
        GoDeclFunc funcDecl ->
            funcDecl.name

        GoDeclVar name _ ->
            name

        GoDeclRaw _ ->
            ""


-- Generate var aliases for names imported via exposing(..) from local modules
-- e.g. import Compiler.GoIr exposing (..) → var GoReturn = Compiler_GoIr_GoReturn

generateImportAliases : List Ast.ImportDecl -> List ( String , Ast.Module ) -> List GoDecl
generateImportAliases imports allModules =
    List.concatMap (generateAliasesForImport allModules) imports


generateAliasesForImport : List ( String , Ast.Module ) -> Ast.ImportDecl -> List GoDecl
generateAliasesForImport allModules imp =
    let
        modName =
            String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            []
        else
            -- Generate aliases for ALL exports of imported local modules
            generateAliasesFromModule modName allModules


generateAliasesFromModule : String -> List ( String , Ast.Module ) -> List GoDecl
generateAliasesFromModule modName allModules =
    case findModule modName allModules of
        Nothing ->
            []

        Just mod ->
            let
                prefix =
                    String.replace "." "_" modName
                declNames =
                    extractExportedNames mod
            in
                List.filterMap (\name -> if String.isEmpty name then Nothing else Just (GoDeclRaw ("var " ++ name ++ " = " ++ prefix ++ "_" ++ capitalizeFirst name))) declNames


-- Check exposing clause without ADT pattern matching (avoids TS compiler tag issues)
-- ExposeAll has Tag=0, ExposeList has Tag=1, ExposeNone has Tag=2

isExposingAll : Ast.ExposingClause -> Bool
isExposingAll clause =
    not (isExposingNone clause) && List.isEmpty (getExposeNames clause)


isExposingNone : Ast.ExposingClause -> Bool
isExposingNone clause =
    case clause of
        Ast.ExposeNone ->
            True

        _ ->
            False


getExposeNames : Ast.ExposingClause -> List String
getExposeNames clause =
    case clause of
        Ast.ExposeList names ->
            names

        _ ->
            []


findModule : String -> List ( String , Ast.Module ) -> Maybe Ast.Module
findModule modName modules =
    case modules of
        [] ->
            Nothing

        pair :: rest ->
            if fst pair == modName then
                Just (snd pair)
            else
                findModule modName rest


extractExportedNames : Ast.Module -> List String
extractExportedNames mod =
    List.concatMap extractDeclNames mod.declarations


extractDeclNames : Ast.Declaration -> List String
extractDeclNames decl =
    case decl of
        Ast.FunDecl name _ _ _ ->
            [ name ]

        Ast.TypeDecl name _ variants _ ->
            name :: List.map (\v -> v.name) variants

        Ast.TypeAliasDecl name _ _ _ ->
            [ name ]

        Ast.TypeAnnotDecl _ _ _ ->
            []

        Ast.ForeignImportDecl name _ _ _ ->
            [ name ]


isModuleLoaded : String -> List ( String , Ast.Module ) -> Bool
isModuleLoaded modName loaded =
    List.foldl (\pair acc -> acc || fst pair == modName) False loaded


addImportAlias : Ast.ImportDecl -> Dict.Dict String String -> Dict.Dict String String
addImportAlias imp acc =
    let
        modName =
            String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            acc
        else
            Dict.insert (importAlias imp) modName acc


importAlias : Ast.ImportDecl -> String
importAlias imp =
    if String.isEmpty imp.alias_ then
        case List.reverse imp.moduleName of
            last :: _ ->
                last

            [] ->
                ""
    else
        imp.alias_


-- Compile a dependency module into Go declarations with namespaced names

compileDependencyModule : Env.TypeEnv -> List ( String , Ast.Module ) -> ( String , Ast.Module ) -> List GoDecl
compileDependencyModule stdlibEnv allModules pair =
    let
        modName =
            fst pair
        mod =
            snd pair
        prefix =
            String.replace "." "_" modName
        checkResult =
            Checker.checkModule mod (Just stdlibEnv)
        registry =
            case checkResult of
                Ok result ->
                    result.registry

                Err _ ->
                    Adt.emptyRegistry
        depBaseCtx =
            Lower.emptyCtx
        depAliasMap =
            buildAliasMap mod.imports
        ctx =
            { depBaseCtx
                | registry = registry
                , localFunctions = Lower.collectLocalFunctions mod.declarations
                , importedConstructors = Lower.buildConstructorMap registry
                , modulePrefix = prefix
                , importAliases = depAliasMap
            }
        goDecls =
            Lower.lowerDeclarations ctx mod.declarations
        ctorDecls =
            Lower.generateConstructorDecls registry mod.declarations
        -- Filter out side-effect-only declarations and deduplicate
        filtered =
            List.filter isExportableDecl (List.append ctorDecls goDecls)
        prefixed =
            List.map (prefixDecl prefix) filtered
        -- Generate aliases: for each prefixed declaration, create an unprefixed alias
        aliases =
            generatePrefixAliases prefix prefixed
    in
        deduplicateDecls (List.append aliases prefixed)


isExportableDecl : GoDecl -> Bool
isExportableDecl decl =
    case decl of
        GoDeclFunc funcDecl ->
            funcDecl.name /= "_" && funcDecl.name /= "main"

        GoDeclVar name _ ->
            name /= "_"

        GoDeclRaw _ ->
            True


-- Check if a module needs stdlib Go wrappers

-- Get the directory part of a file path

dirOfPath : String -> String
dirOfPath path =
    let
        lastSlash =
            findLastSlash path (String.length path - 1)
    in
        if lastSlash > 0 then
            String.slice 0 lastSlash path
        else
            "."


findLastSlash : String -> Int -> Int
findLastSlash path idx =
    if idx < 0 then
        -1
    else if String.slice idx (idx + 1) path == "/" then
        idx
    else
        findLastSlash path (idx - 1)


needsStdlibWrapper : String -> Bool
needsStdlibWrapper modName =
    String.startsWith "Sky.Core.Json" modName ||
    String.startsWith "Std.Html" modName ||
    String.startsWith "Std.Css" modName ||
    String.startsWith "Std.Live" modName ||
    String.startsWith "Std.Cmd" modName ||
    String.startsWith "Std.Sub" modName ||
    String.startsWith "Std.Task" modName ||
    String.startsWith "Std.Time" modName ||
    String.startsWith "Std.Program" modName ||
    modName == "Sky.Core.Result" ||
    modName == "Sky.Core.Maybe"


-- Build Go imports for stdlib modules

buildStdlibGoImports : List Ast.ImportDecl -> List GoImport
buildStdlibGoImports imports =
    let
        stdImports =
            List.filterMap importToGoImport imports
    in
        { path = "sky-out/sky_wrappers" , alias_ = "sky_wrappers" } :: stdImports


importToGoImport : Ast.ImportDecl -> Maybe GoImport
importToGoImport imp =
    let
        modName =
            String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            Just { path = "sky-out/" ++ String.join "/" imp.moduleName , alias_ = "sky_" ++ String.toLower (String.replace "." "_" modName) }
        else
            Nothing


-- Copy pre-built stdlib Go packages to output directory

copyStdlibGo : String -> Result String ()
copyStdlibGo outDir =
    let
        -- Copy from sky-compiler/stdlib-go/ to outDir/
        cpResult =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/Sky" , outDir ++ "/" ]
        cpResult2 =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/Std" , outDir ++ "/" ]
        cpResult3 =
            Process.run "cp" [ "-r" , "sky-compiler/stdlib-go/sky_wrappers" , outDir ++ "/" ]
    in
        Ok ()


capitalizeFirst : String -> String
capitalizeFirst s =
    if String.isEmpty s then
        ""
    else
        String.toUpper (String.slice 0 1 s) ++ String.slice 1 (String.length s) s


prefixDecl : String -> GoDecl -> GoDecl
prefixDecl prefix decl =
    case decl of
        GoDeclFunc funcDecl ->
            if funcDecl.name == "main" then
                decl
            else
                GoDeclFunc { funcDecl | name = prefix ++ "_" ++ capitalizeFirst funcDecl.name }

        GoDeclVar name expr ->
            -- Skip blank _ declarations and raw helper vars
            if name == "_" || String.startsWith "var _ =" name then
                decl
            else
                GoDeclVar (prefix ++ "_" ++ capitalizeFirst name) expr

        GoDeclRaw code ->
            decl


compileSource : String -> String -> String -> Result String String
compileSource filePath outDir source =
    let
        _ =
            println ("── Lexing " ++ filePath)
        lexResult =
            Lexer.lex source
        _ =
            println
                (
                "   " ++
                String.fromInt (List.length lexResult.tokens) ++ " tokens"
                )
    in
        case Parser.parse lexResult.tokens of
            Err parseErr ->
                Err ("Parse error: " ++ parseErr)
            
            Ok mod ->
                let
                    _ =
                        println ("── Parsing")
                    _ =
                        println ("   Module: " ++ String.join "." mod.name)
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length mod.declarations) ++
                            " declarations, " ++
                            String.fromInt (List.length mod.imports) ++
                            " imports"
                            )
                in
                    compileModule filePath outDir mod

compileModule : String -> String -> Ast.Module -> Result String String
compileModule filePath outDir mod =
    let
        counter =
            Ref.new 100

        _ =
            println ("── Type Checking (src: " ++ inferSrcRoot filePath mod.name ++ ")")

        -- Build stdlib type environment
        stdlibEnv =
            Resolver.buildStdlibEnv

        -- Type check module
        checkResult =
            Checker.checkModule mod (Just stdlibEnv)
    in
        case checkResult of
            Err e ->
                Err ("Type error: " ++ e)
            
            Ok result ->
                let
                    _ =
                        printDiagnostics result.diagnostics
                    _ =
                        printTypedDecls result.declarations
                    _ =
                        println ("── Lowering to Go IR")

                    -- Lower AST → GoIR using the type-checked registry
                    goPackage =
                        Lower.lowerModule result.registry mod

                    -- Emit Go code
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length goPackage.declarations) ++
                            " Go declarations"
                            )
                    _ =
                        println ("── Emitting Go")
                    goCode =
                        Emit.emitPackage goPackage

                    -- Write output
                    outPath =
                        outDir ++ "/main.go"
                    _ =
                        File.mkdirAll outDir
                    _ =
                        File.writeFile outPath goCode
                    _ =
                        println ("   Wrote " ++ outPath)
                    _ =
                        println ""
                    _ =
                        println ("✓ Compilation successful")
                in
                    Ok goCode

-- ══════════════════════════════════════════════════════
-- MULTI-MODULE COMPILATION
-- ══════════════════════════════════════════════════════
compileProject : String -> String -> Result String String
compileProject entryPath outDir =
    let
        srcRoot =
            inferSrcRootFromEntry entryPath
    in

                        -- For now, compile just the entry module
        case Resolver.resolveProject entryPath srcRoot of
            Err e ->
                Err e
            
            Ok graph ->
                case Resolver.checkAllModules graph of
                    Err e ->
                        Err e
                    
                    Ok checkedGraph ->
                        case List.reverse checkedGraph.modules of
                            [] ->
                                Err "No modules to compile"
                            
                            entryMod :: _ ->
                                let
                                    registry =
                                        case entryMod.checkResult of
                                            Just r ->
                                                r.registry
                                            
                                            Nothing ->
                                                Adt.emptyRegistry
                                    goPackage =
                                        Lower.lowerModule registry entryMod.ast
                                    goCode =
                                        Emit.emitPackage goPackage
                                    outPath =
                                        outDir ++ "/main.go"
                                    _ =
                                        File.mkdirAll outDir
                                    _ =
                                        File.writeFile outPath goCode
                                in
                                    Ok goCode

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
-- Infer the source root from file path and module name.
-- e.g., filePath="src/Compiler/Lexer.sky", moduleName=["Compiler","Lexer"]
-- → srcRoot = "src"
inferSrcRoot : String -> List String -> String
inferSrcRoot filePath moduleName =
    let
        modulePath =
            String.join "/" moduleName ++ ".sky"
        modulePathLen =
            String.length modulePath
        filePathLen =
            String.length filePath
    in

    -- Try common patterns like "src/Main.sky" -> "src"
        if String.endsWith modulePath filePath then
            let
                rootLen =
                    filePathLen - modulePathLen - 1
            in
                if rootLen > 0 then
                    String.slice 0 rootLen filePath
                else
                    "."
        else
            "src"

inferSrcRootFromEntry : String -> String
inferSrcRootFromEntry entryPath =
    if String.contains "/src/" entryPath then
        let
            idx =
                findSubstring "/src/" entryPath
        in
            String.slice 0 (idx + 4) entryPath
    else
        "src"

findSubstring : String -> String -> Int
findSubstring needle haystack =
    findSubstringAt needle haystack 0

findSubstringAt : String -> String -> Int -> Int
findSubstringAt needle haystack idx =
    if idx >= String.length haystack then
        0
    else
        if String.startsWith needle
            (String.slice idx (String.length haystack) haystack) then
            idx
        else
            findSubstringAt needle haystack (idx + 1)

printDiagnostics : List String -> Unit
printDiagnostics diags =
    case diags of
        [] ->
            ()
        
        _ ->
            let
                _ =
                    println
                        (
                        "   ⚠ " ++
                        String.fromInt (List.length diags) ++ " diagnostics:"
                        )
                _ =
                    List.map (\d -> println ("     " ++ d)) diags
            in
                ()

printTypedDecls : List Checker.TypedDecl -> Unit
printTypedDecls decls =
    let
        _ =
            List.map (\d -> println ("   " ++ d.name ++ " : " ++ d.prettyType))
                decls
    in
        ()
