module Compiler.Pipeline exposing (compile)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.File as File
import Sky.Core.Ref as Ref
import Std.Log exposing (println)
import Compiler.Token as Token
import Compiler.Lexer as Lexer
import Compiler.Ast as Ast
import Compiler.Parser as Parser
import Compiler.GoIr exposing (..)
import Compiler.Emit as Emit
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Adt as Adt
import Compiler.Checker as Checker
import Compiler.Lower as Lower
import Compiler.Resolver as Resolver

-- ══════════════════════════════════════════════════════
-- COMPILATION PIPELINE
-- ══════════════════════════════════════════════════════
-- Full compilation pipeline:
--   1. Lex source
--   2. Parse tokens → AST
--   3. Resolve module imports
--   4. Type-check all modules
--   5. Lower AST → GoIR
--   6. Emit Go source code
--   7. Write output files
compile : String -> String -> Result String String
compile filePath outDir =
    let
        _ =
            println ("╔══════════════════════════════════════════════════╗")
        _ =
            println ("║  Sky Self-Hosted Compiler v0.1.0                ║")
        _ =
            println ("╚══════════════════════════════════════════════════╝")
        _ =
            println ""
    in
        case File.readFile filePath of
            Err readErr ->
                Err ("Cannot read file: " ++ filePath ++ " (" ++ readErr ++ ")")
            
            Ok source ->
                compileSource filePath outDir source

compileSource : String -> String -> String -> Result String String
compileSource filePath outDir source =
    let
        _ =
            println ("── Lexing " ++ filePath)
        lexResult =
            Lexer.lex source
        _ =
            println
                (
                "   " ++
                String.fromInt (List.length lexResult.tokens) ++ " tokens"
                )
    in
        case Parser.parse lexResult.tokens of
            Err parseErr ->
                Err ("Parse error: " ++ parseErr)
            
            Ok mod ->
                let
                    _ =
                        println ("── Parsing")
                    _ =
                        println ("   Module: " ++ String.join "." mod.name)
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length mod.declarations) ++
                            " declarations, " ++
                            String.fromInt (List.length mod.imports) ++
                            " imports"
                            )
                in
                    compileModule filePath outDir mod

compileModule : String -> String -> Ast.Module -> Result String String
compileModule filePath outDir mod =
    let
        counter =
            Ref.new 100

        _ =
            println ("── Type Checking (src: " ++ inferSrcRoot filePath mod.name ++ ")")

        -- Build stdlib type environment
        stdlibEnv =
            Resolver.buildStdlibEnv

        -- Type check module
        checkResult =
            Checker.checkModule mod (Just stdlibEnv)
    in
        case checkResult of
            Err e ->
                Err ("Type error: " ++ e)
            
            Ok result ->
                let
                    _ =
                        printDiagnostics result.diagnostics
                    _ =
                        printTypedDecls result.declarations
                    _ =
                        println ("── Lowering to Go IR")

                    -- Lower AST → GoIR using the type-checked registry
                    goPackage =
                        Lower.lowerModule result.registry mod

                    -- Emit Go code
                    _ =
                        println
                            (
                            "   " ++
                            String.fromInt (List.length goPackage.declarations) ++
                            " Go declarations"
                            )
                    _ =
                        println ("── Emitting Go")
                    goCode =
                        Emit.emitPackage goPackage

                    -- Write output
                    outPath =
                        outDir ++ "/main.go"
                    _ =
                        File.mkdirAll outDir
                    _ =
                        File.writeFile outPath goCode
                    _ =
                        println ("   Wrote " ++ outPath)
                    _ =
                        println ""
                    _ =
                        println ("✓ Compilation successful")
                in
                    Ok goCode

-- ══════════════════════════════════════════════════════
-- MULTI-MODULE COMPILATION
-- ══════════════════════════════════════════════════════
compileProject : String -> String -> Result String String
compileProject entryPath outDir =
    let
        srcRoot =
            inferSrcRootFromEntry entryPath
    in

                        -- For now, compile just the entry module
        case Resolver.resolveProject entryPath srcRoot of
            Err e ->
                Err e
            
            Ok graph ->
                case Resolver.checkAllModules graph of
                    Err e ->
                        Err e
                    
                    Ok checkedGraph ->
                        case List.reverse checkedGraph.modules of
                            [] ->
                                Err "No modules to compile"
                            
                            entryMod :: _ ->
                                let
                                    registry =
                                        case entryMod.checkResult of
                                            Just r ->
                                                r.registry
                                            
                                            Nothing ->
                                                Adt.emptyRegistry
                                    goPackage =
                                        Lower.lowerModule registry entryMod.ast
                                    goCode =
                                        Emit.emitPackage goPackage
                                    outPath =
                                        outDir ++ "/main.go"
                                    _ =
                                        File.mkdirAll outDir
                                    _ =
                                        File.writeFile outPath goCode
                                in
                                    Ok goCode

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
-- Infer the source root from file path and module name.
-- e.g., filePath="src/Compiler/Lexer.sky", moduleName=["Compiler","Lexer"]
-- → srcRoot = "src"
inferSrcRoot : String -> List String -> String
inferSrcRoot filePath moduleName =
    let
        modulePath =
            String.join "/" moduleName ++ ".sky"
        modulePathLen =
            String.length modulePath
        filePathLen =
            String.length filePath
    in

    -- Try common patterns like "src/Main.sky" -> "src"
        if String.endsWith modulePath filePath then
            let
                rootLen =
                    filePathLen - modulePathLen - 1
            in
                if rootLen > 0 then
                    String.slice 0 rootLen filePath
                else
                    "."
        else
            "src"

inferSrcRootFromEntry : String -> String
inferSrcRootFromEntry entryPath =
    if String.contains "/src/" entryPath then
        let
            idx =
                findSubstring "/src/" entryPath
        in
            String.slice 0 (idx + 4) entryPath
    else
        "src"

findSubstring : String -> String -> Int
findSubstring needle haystack =
    findSubstringAt needle haystack 0

findSubstringAt : String -> String -> Int -> Int
findSubstringAt needle haystack idx =
    if idx >= String.length haystack then
        0
    else
        if String.startsWith needle
            (String.slice idx (String.length haystack) haystack) then
            idx
        else
            findSubstringAt needle haystack (idx + 1)

printDiagnostics : List String -> Unit
printDiagnostics diags =
    case diags of
        [] ->
            ()
        
        _ ->
            let
                _ =
                    println
                        (
                        "   ⚠ " ++
                        String.fromInt (List.length diags) ++ " diagnostics:"
                        )
                _ =
                    List.map (\d -> println ("     " ++ d)) diags
            in
                ()

printTypedDecls : List Checker.TypedDecl -> Unit
printTypedDecls decls =
    let
        _ =
            List.map (\d -> println ("   " ++ d.name ++ " : " ++ d.prettyType))
                decls
    in
        ()
