module Io exposing (..)

foreign import "io" exposing (..)

copy : Writer -> Reader -> Result String Int
copy arg0 arg1 =
    Sky_io_Copy arg0 arg1

copyBuffer : Writer -> Reader -> Bytes -> Result String Int
copyBuffer arg0 arg1 arg2 =
    Sky_io_CopyBuffer arg0 arg1 arg2

copyN : Writer -> Reader -> Int -> Result String Int
copyN arg0 arg1 arg2 =
    Sky_io_CopyN arg0 arg1 arg2

limitReader : Reader -> Int -> Result String Reader
limitReader arg0 arg1 =
    Sky_io_LimitReader arg0 arg1

multiReader : List Any -> Result String Reader
multiReader arg0 =
    Sky_io_MultiReader arg0

multiWriter : List Any -> Result String Writer
multiWriter arg0 =
    Sky_io_MultiWriter arg0

newOffsetWriter : WriterAt -> Int -> Result String OffsetWriter
newOffsetWriter arg0 arg1 =
    Sky_io_NewOffsetWriter arg0 arg1

newSectionReader : ReaderAt -> Int -> Int -> Result String SectionReader
newSectionReader arg0 arg1 arg2 =
    Sky_io_NewSectionReader arg0 arg1 arg2

nopCloser : Reader -> Result String ReadCloser
nopCloser arg0 =
    Sky_io_NopCloser arg0

pipe : () -> Result String (PipeReader, PipeWriter)
pipe _ =
    Sky_io_Pipe ()

readAll : Reader -> Result String Bytes
readAll arg0 =
    Sky_io_ReadAll arg0

readAtLeast : Reader -> Bytes -> Int -> Result String Int
readAtLeast arg0 arg1 arg2 =
    Sky_io_ReadAtLeast arg0 arg1 arg2

readFull : Reader -> Bytes -> Result String Int
readFull arg0 arg1 =
    Sky_io_ReadFull arg0 arg1

teeReader : Reader -> Writer -> Result String Reader
teeReader arg0 arg1 =
    Sky_io_TeeReader arg0 arg1

writeString : Writer -> String -> Result String Int
writeString arg0 arg1 =
    Sky_io_WriteString arg0 arg1

type ByteReader = ByteReader

type ByteScanner = ByteScanner

type ByteWriter = ByteWriter

type Closer = Closer

type LimitedReader = LimitedReader

type OffsetWriter = OffsetWriter

type PipeReader = PipeReader

type PipeWriter = PipeWriter

type ReadCloser = ReadCloser

type ReadSeekCloser = ReadSeekCloser

type ReadSeeker = ReadSeeker

type ReadWriteCloser = ReadWriteCloser

type ReadWriteSeeker = ReadWriteSeeker

type ReadWriter = ReadWriter

type Reader = Reader

type ReaderAt = ReaderAt

type ReaderFrom = ReaderFrom

type RuneReader = RuneReader

type RuneScanner = RuneScanner

type SectionReader = SectionReader

type Seeker = Seeker

type StringWriter = StringWriter

type WriteCloser = WriteCloser

type WriteSeeker = WriteSeeker

type Writer = Writer

type WriterAt = WriterAt

type WriterTo = WriterTo

limitedReaderR : Any -> Reader
limitedReaderR receiver =
    Sky_io_FIELD_LimitedReader_R receiver

limitedReaderN : Any -> Int
limitedReaderN receiver =
    Sky_io_FIELD_LimitedReader_N receiver

byteScannerUnreadByte : ByteScanner -> Result String ()
byteScannerUnreadByte receiver =
    Sky_io_ByteScannerUnreadByte receiver

closerClose : Closer -> Result String ()
closerClose receiver =
    Sky_io_CloserClose receiver

limitedReaderRead : LimitedReader -> Bytes -> Result String Int
limitedReaderRead receiver arg0 =
    Sky_io_LimitedReaderRead receiver arg0

offsetWriterSeek : OffsetWriter -> Int -> Int -> Result String Int
offsetWriterSeek receiver arg0 arg1 =
    Sky_io_OffsetWriterSeek receiver arg0 arg1

offsetWriterWrite : OffsetWriter -> Bytes -> Result String Int
offsetWriterWrite receiver arg0 =
    Sky_io_OffsetWriterWrite receiver arg0

offsetWriterWriteAt : OffsetWriter -> Bytes -> Int -> Result String Int
offsetWriterWriteAt receiver arg0 arg1 =
    Sky_io_OffsetWriterWriteAt receiver arg0 arg1

pipeReaderClose : PipeReader -> Result String ()
pipeReaderClose receiver =
    Sky_io_PipeReaderClose receiver

pipeReaderCloseWithError : PipeReader -> Error -> Result String ()
pipeReaderCloseWithError receiver arg0 =
    Sky_io_PipeReaderCloseWithError receiver arg0

pipeReaderRead : PipeReader -> Bytes -> Result String Int
pipeReaderRead receiver arg0 =
    Sky_io_PipeReaderRead receiver arg0

pipeWriterClose : PipeWriter -> Result String ()
pipeWriterClose receiver =
    Sky_io_PipeWriterClose receiver

pipeWriterCloseWithError : PipeWriter -> Error -> Result String ()
pipeWriterCloseWithError receiver arg0 =
    Sky_io_PipeWriterCloseWithError receiver arg0

pipeWriterWrite : PipeWriter -> Bytes -> Result String Int
pipeWriterWrite receiver arg0 =
    Sky_io_PipeWriterWrite receiver arg0

readCloserClose : ReadCloser -> Result String ()
readCloserClose receiver =
    Sky_io_ReadCloserClose receiver

readCloserRead : ReadCloser -> Bytes -> Result String Int
readCloserRead receiver arg0 =
    Sky_io_ReadCloserRead receiver arg0

readSeekCloserClose : ReadSeekCloser -> Result String ()
readSeekCloserClose receiver =
    Sky_io_ReadSeekCloserClose receiver

readSeekCloserRead : ReadSeekCloser -> Bytes -> Result String Int
readSeekCloserRead receiver arg0 =
    Sky_io_ReadSeekCloserRead receiver arg0

readSeekCloserSeek : ReadSeekCloser -> Int -> Int -> Result String Int
readSeekCloserSeek receiver arg0 arg1 =
    Sky_io_ReadSeekCloserSeek receiver arg0 arg1

readSeekerRead : ReadSeeker -> Bytes -> Result String Int
readSeekerRead receiver arg0 =
    Sky_io_ReadSeekerRead receiver arg0

readSeekerSeek : ReadSeeker -> Int -> Int -> Result String Int
readSeekerSeek receiver arg0 arg1 =
    Sky_io_ReadSeekerSeek receiver arg0 arg1

readWriteCloserClose : ReadWriteCloser -> Result String ()
readWriteCloserClose receiver =
    Sky_io_ReadWriteCloserClose receiver

readWriteCloserRead : ReadWriteCloser -> Bytes -> Result String Int
readWriteCloserRead receiver arg0 =
    Sky_io_ReadWriteCloserRead receiver arg0

readWriteCloserWrite : ReadWriteCloser -> Bytes -> Result String Int
readWriteCloserWrite receiver arg0 =
    Sky_io_ReadWriteCloserWrite receiver arg0

readWriteSeekerRead : ReadWriteSeeker -> Bytes -> Result String Int
readWriteSeekerRead receiver arg0 =
    Sky_io_ReadWriteSeekerRead receiver arg0

readWriteSeekerSeek : ReadWriteSeeker -> Int -> Int -> Result String Int
readWriteSeekerSeek receiver arg0 arg1 =
    Sky_io_ReadWriteSeekerSeek receiver arg0 arg1

readWriteSeekerWrite : ReadWriteSeeker -> Bytes -> Result String Int
readWriteSeekerWrite receiver arg0 =
    Sky_io_ReadWriteSeekerWrite receiver arg0

readWriterRead : ReadWriter -> Bytes -> Result String Int
readWriterRead receiver arg0 =
    Sky_io_ReadWriterRead receiver arg0

readWriterWrite : ReadWriter -> Bytes -> Result String Int
readWriterWrite receiver arg0 =
    Sky_io_ReadWriterWrite receiver arg0

readerRead : Reader -> Bytes -> Result String Int
readerRead receiver arg0 =
    Sky_io_ReaderRead receiver arg0

readerAtReadAt : ReaderAt -> Bytes -> Int -> Result String Int
readerAtReadAt receiver arg0 arg1 =
    Sky_io_ReaderAtReadAt receiver arg0 arg1

readerFromReadFrom : ReaderFrom -> Reader -> Result String Int
readerFromReadFrom receiver arg0 =
    Sky_io_ReaderFromReadFrom receiver arg0

runeScannerUnreadRune : RuneScanner -> Result String ()
runeScannerUnreadRune receiver =
    Sky_io_RuneScannerUnreadRune receiver

sectionReaderRead : SectionReader -> Bytes -> Result String Int
sectionReaderRead receiver arg0 =
    Sky_io_SectionReaderRead receiver arg0

sectionReaderReadAt : SectionReader -> Bytes -> Int -> Result String Int
sectionReaderReadAt receiver arg0 arg1 =
    Sky_io_SectionReaderReadAt receiver arg0 arg1

sectionReaderSeek : SectionReader -> Int -> Int -> Result String Int
sectionReaderSeek receiver arg0 arg1 =
    Sky_io_SectionReaderSeek receiver arg0 arg1

sectionReaderSize : SectionReader -> Result String Int
sectionReaderSize receiver =
    Sky_io_SectionReaderSize receiver

seekerSeek : Seeker -> Int -> Int -> Result String Int
seekerSeek receiver arg0 arg1 =
    Sky_io_SeekerSeek receiver arg0 arg1

stringWriterWriteString : StringWriter -> String -> Result String Int
stringWriterWriteString receiver arg0 =
    Sky_io_StringWriterWriteString receiver arg0

writeCloserClose : WriteCloser -> Result String ()
writeCloserClose receiver =
    Sky_io_WriteCloserClose receiver

writeCloserWrite : WriteCloser -> Bytes -> Result String Int
writeCloserWrite receiver arg0 =
    Sky_io_WriteCloserWrite receiver arg0

writeSeekerSeek : WriteSeeker -> Int -> Int -> Result String Int
writeSeekerSeek receiver arg0 arg1 =
    Sky_io_WriteSeekerSeek receiver arg0 arg1

writeSeekerWrite : WriteSeeker -> Bytes -> Result String Int
writeSeekerWrite receiver arg0 =
    Sky_io_WriteSeekerWrite receiver arg0

writerWrite : Writer -> Bytes -> Result String Int
writerWrite receiver arg0 =
    Sky_io_WriterWrite receiver arg0

writerAtWriteAt : WriterAt -> Bytes -> Int -> Result String Int
writerAtWriteAt receiver arg0 arg1 =
    Sky_io_WriterAtWriteAt receiver arg0 arg1

writerToWriteTo : WriterTo -> Writer -> Result String Int
writerToWriteTo receiver arg0 =
    Sky_io_WriterToWriteTo receiver arg0

discard : () -> Writer
discard _ =
    Sky_io_Discard

