module Net.Http exposing (..)

foreign import "net/http" exposing (..)

type Client = Client
type ClientConn = ClientConn
type CloseNotifier = CloseNotifier
type ConnState = ConnState
type Cookie = Cookie
type CookieJar = CookieJar
type CrossOriginProtection = CrossOriginProtection
type Dir = Dir
type File = File
type FileSystem = FileSystem
type Flusher = Flusher
type HTTP2Config = HTTP2Config
type Handler = Handler
type HandlerFunc = HandlerFunc
type Header = Header
type Hijacker = Hijacker
type MaxBytesError = MaxBytesError
type ProtocolError = ProtocolError
type Protocols = Protocols
type PushOptions = PushOptions
type Pusher = Pusher
type Request = Request
type Response = Response
type ResponseController = ResponseController
type ResponseWriter = ResponseWriter
type RoundTripper = RoundTripper
type SameSite = SameSite
type ServeMux = ServeMux
type Server = Server
type Transport = Transport
