module Encoding.Hex exposing (..)

foreign import "encoding/hex" exposing (..)

appendDecode : Bytes -> Bytes -> Result String Bytes
appendDecode arg0 arg1 =
    Sky_encoding_hex_AppendDecode arg0 arg1

appendEncode : Bytes -> Bytes -> Result String Bytes
appendEncode arg0 arg1 =
    Sky_encoding_hex_AppendEncode arg0 arg1

decode : Bytes -> Bytes -> Result String Int
decode arg0 arg1 =
    Sky_encoding_hex_Decode arg0 arg1

decodeString : String -> Result String Bytes
decodeString arg0 =
    Sky_encoding_hex_DecodeString arg0

decodedLen : Int -> Result String Int
decodedLen arg0 =
    Sky_encoding_hex_DecodedLen arg0

dump : Bytes -> Result String String
dump arg0 =
    Sky_encoding_hex_Dump arg0

encode : Bytes -> Bytes -> Result String Int
encode arg0 arg1 =
    Sky_encoding_hex_Encode arg0 arg1

encodeToString : Bytes -> Result String String
encodeToString arg0 =
    Sky_encoding_hex_EncodeToString arg0

encodedLen : Int -> Result String Int
encodedLen arg0 =
    Sky_encoding_hex_EncodedLen arg0

type InvalidByteError = InvalidByteError



invalidByteErrorError : InvalidByteError -> Result String String
invalidByteErrorError receiver =
    Sky_encoding_hex_InvalidByteErrorError receiver



