module Counter exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick)
-- ============================================================
-- Counter — A reusable counter component for Sky.Live
--
-- Follows the component protocol:
--   Counter.Counter  (type = module name)
--   Counter.Msg      (internal message type)
--   Counter.init     (initial state)
--   Counter.update   (state machine)
--   Counter.view     (render with toMsg wrapper)
-- ============================================================
-- The component state type (same name as module)
import Std.Cmd as Cmd

-- Internal messages
type alias Counter =
    { count : Int , label : String }


-- Initial state
type Msg
    = Increment
    | Decrement
-- Create with a custom label
    | Reset


init : Counter
init =
    { count = 0 , label = "Counter" }


initWith : String -> Counter
initWith label =
    { count = 0 , label = label }

-- View with toMsg wrapper
-- The toMsg function wraps internal Msgs for the parent's event system.

update : Msg -> Counter -> ( Counter , Cmd Msg )
update msg counter =
    case msg of
        
        Increment ->
            ( { counter | count = counter.count + 1 } , Cmd.none )
        
        Decrement ->
            ( { counter | count = counter.count - 1 } , Cmd.none )
        
        Reset ->
            ( { counter | count = 0 } , Cmd.none )
-- Query functions


view : (Msg -> parentMsg) -> Counter -> VNode
-- State machine
view toMsg counter =
    div  [ class  "counter-component" ]
     [ h3  []  [ text  counter.label ]
    , div  [ class  "counter-display" ]
       [ span  [ class  "count" ]  [ text  (String.fromInt  counter.count) ] ]
    , div  [ class  "counter-buttons" ]
       [ button  [ onClick  (toMsg  Decrement) , class  "btn" ]  [ text  "-" ]
      , button  [ onClick  (toMsg  Reset) , class  "btn btn-sm" ]
         [ text  "Reset" ]
      , button  [ onClick  (toMsg  Increment) , class  "btn" ]  [ text  "+" ]
      ]
    ]


getCount : Counter -> Int
getCount counter =
    counter.count
