module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Task as Task
import Std.Log exposing (println)
import Fyne.Io.Fyne.V2 as Fyne
import Fyne.Io.Fyne.V2.App as FyneApp
import Fyne.Io.Fyne.V2.Widget as Widget

setupWindow myApp =
    case Fyne.appNewWindow myApp "Sky Stopwatch" of
        
        Ok window ->
            showWindow window
        
        Err e ->
            println ("Failed to create window: " ++ e)


showWindow window =
    case Widget.newLabel "00:00.0 — Built with Sky + Fyne" of
        
        Ok display ->
            let
                _ = Fyne.windowSetContent window display
                _ =
                    case Fyne.newSize 400.0 200.0 of
                        
                        Ok size ->
                            Fyne.windowResize window size
                        
                        Err _ ->
                            Err "Failed to create size"
            in
                Fyne.windowShowAndRun window
        
        Err e ->
            println ("Failed to create label: " ++ e)


main =
    case FyneApp.new () of
        
        Ok myApp ->
            setupWindow myApp
        
        Err e ->
            println ("Failed to create Fyne app: " ++ e)
