module Main exposing (main)

-- 11-fyne-stopwatch: A desktop GUI app using fyne.io/fyne/v2.
--
-- Uses Sky's auto-generated Go FFI bindings only — no hand-written wrappers.
-- Demonstrates: Fyne desktop GUI creation, window management, widgets.
--
-- Requirements: Go, C compiler (Xcode CLI tools on macOS, gcc on Linux)
--
-- Usage:
--   sky add fyne.io/fyne/v2
--   sky add fyne.io/fyne/v2/app
--   sky add fyne.io/fyne/v2/widget
--   sky build src/Main.sky
--   ./sky-out/app

import Sky.Core.Prelude exposing (..)
import Fyne.Io.Fyne.V2 as Fyne
import Fyne.Io.Fyne.V2.App as FyneApp
import Fyne.Io.Fyne.V2.Widget as Widget


main =
    let
        myApp =
            FyneApp.new ()
        window =
            Fyne.appNewWindow myApp "Sky Stopwatch"

        -- Create widgets using auto-generated bindings
        display =
            Widget.newLabel "00:00.0 — Built with Sky + Fyne"

        -- Set window content and size
        _ =
            Fyne.windowSetContent window display
        _ =
            Fyne.windowResize window (Fyne.newSize 400.0 200.0)
    in
        Fyne.windowShowAndRun window
