module Database.Sql exposing (..)

foreign import "database/sql" exposing (..)

open : String -> String -> Result String DB
open arg0 arg1 =
    Sky_database_sql_Open arg0 arg1

type ColumnType = ColumnType

type Conn = Conn

type DB = DB

type DBStats = DBStats

type IsolationLevel = IsolationLevel

type NamedArg = NamedArg

type NullBool = NullBool

type NullByte = NullByte

type NullFloat64 = NullFloat64

type NullInt16 = NullInt16

type NullInt32 = NullInt32

type NullInt64 = NullInt64

type NullString = NullString

type NullTime = NullTime

type Out = Out

type RawBytes = RawBytes

type Result = Result

type Row = Row

type Rows = Rows

type Scanner = Scanner

type Stmt = Stmt

type Tx = Tx

type TxOptions = TxOptions

dBExec : DB -> String -> List Any -> Result String Result
dBExec receiver arg0 arg1 =
    Sky_database_sql_DBExec receiver arg0 arg1

queryToMaps : DB -> String -> List Any -> Result String (List Any)
queryToMaps receiver arg0 arg1 =
    Sky_database_sql_QueryToMaps receiver arg0 arg1
