module Main exposing (main)

-- 07-todo-cli: A TODO app with SQLite persistence.
--
-- Usage:
--   ./app add "Buy groceries"     Add a new todo
--   ./app list                    List all todos
--   ./app done 1                  Mark todo #1 as done
--   ./app undone 1                Mark todo #1 as not done
--   ./app remove 1                Delete todo #1
--   ./app clear                   Remove all completed todos
import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Result as Result
import Sky.Core.Maybe as Maybe
import Lib.Db as Db
import Lib.Todo as Todo
import Os
import Log.Slog as Slog
import Std.Log exposing (println)

-- ============================================================
-- Database setup
-- ============================================================
initDb _ =
    Db.exec
     "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, done INTEGER DEFAULT 0)"
     []


-- ============================================================
-- Commands
-- ============================================================
addTodo title =
    let
        _ =
            Db.exec  "INSERT INTO todos (title) VALUES (?)"  [ title ]
    in
        Slog.info  "Action"  [ "Added:" , title ]


listTodos _ =
    let
        rows =
            Result.withDefault  []
             (Db.queryRows  "SELECT id, title, done FROM todos ORDER BY id"  [])
    in
        if List.isEmpty  rows then
            println  "No todos yet. Add one with: ./app add \"My task\""
        else
            let
                _ =
                    println  "Your TODOs:"
                _ =
                    List.map  (\row -> println  (Todo.formatTodo  row))  rows
            in
                println  ""


markDone idStr =
    let
        id =
            Db.parseInt  idStr
        _ =
            Db.exec  "UPDATE todos SET done = 1 WHERE id = ?"  [ id ]
    in
        println  "Marked as done:"  idStr


markUndone idStr =
    let
        id =
            Db.parseInt  idStr
        _ =
            Db.exec  "UPDATE todos SET done = 0 WHERE id = ?"  [ id ]
    in
        println  "Marked as not done:"  idStr


removeTodo idStr =
    let
        id =
            Db.parseInt  idStr
        _ =
            Db.exec  "DELETE FROM todos WHERE id = ?"  [ id ]
    in
        println  "Removed todo:"  idStr


clearDone _ =
    let
        _ =
            Db.exec  "DELETE FROM todos WHERE done = 1"  []
    in
        println  "Cleared completed todos"


showUsage =
    let
        _ =
            Slog.info  "Sky TODO - A simple todo manager"  []
        _ =
            println  ""
        _ =
            println  "Usage:"
        _ =
            println  "  ./app add <title>     Add a new todo"
        _ =
            println  "  ./app list            List all todos"
        _ =
            println  "  ./app done <id>       Mark a todo as done"
        _ =
            println  "  ./app undone <id>     Mark a todo as not done"
        _ =
            println  "  ./app remove <id>     Delete a todo"
        _ =
            println  "  ./app clear           Remove all completed todos"
    in
        println  ""


-- ============================================================
-- CLI dispatch
-- ============================================================
getArg args =
    Maybe.withDefault  ""  (List.head  args)


runCommand cmd arg =
    case cmd of
        
        ""add"" ->
            if arg == "" then
                println  "Usage: ./app add <title>"
            else
                addTodo  arg
        
        ""list"" ->
            listTodos  ()
        
        ""done"" ->
            if arg == "" then
                println  "Usage: ./app done <id>"
            else
                markDone  arg
        
        ""undone"" ->
            if arg == "" then
                println  "Usage: ./app undone <id>"
            else
                markUndone  arg
        
        ""remove"" ->
            if arg == "" then
                println  "Usage: ./app remove <id>"
            else
                removeTodo  arg
        
        ""clear"" ->
            clearDone  ()
        
        ""help"" ->
            showUsage
        
        _ ->
            showUsage


-- ============================================================
-- Main — dispatch command
-- ============================================================
main =
    let
        _ =
            initDb  ()
        userArgs =
            List.drop  1  (Os.args  ())
        cmd =
            getArg  userArgs
        arg =
            getArg  (List.drop  1  userArgs)
    in
        runCommand  cmd  arg
