module Main exposing (main)

-- 07-todo-cli: A TODO app with SQLite persistence using Sky.SkyDb.
--
-- Usage:
--   ./app add "Buy groceries"     Add a new todo
--   ./app list                    List all todos
--   ./app done 1                  Mark todo #1 as done
--   ./app undone 1                Mark todo #1 as not done
--   ./app remove 1                Delete todo #1
--   ./app clear                   Remove all completed todos
import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Sky.Core.Result as Result
import Sky.Core.Maybe as Maybe
import Sky.Db as SkyDb
import Modernc.Org.Sqlite as _
import Os
import Log.Slog as Slog
import Std.Log exposing (println)


initDb conn =
    SkyDb.execRaw conn
        "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, done INTEGER DEFAULT 0)"


addTodo conn todoTitle =
    let
        _ = SkyDb.insertRow conn "todos" (Dict.fromList [ ( "title", todoTitle ) ])
        _ = Slog.info "Action" [ "Added:", todoTitle ]
    in
        println ("Added: " ++ todoTitle)


listTodos conn =
    let
        rows = Result.withDefault [] (SkyDb.query conn "SELECT id, title, done FROM todos ORDER BY id" [])
    in
        if List.isEmpty rows then
            println "No todos yet. Add one with: ./app add \"My task\""

        else
            let
                _ = println "Your TODOs:"
                _ = List.map (\row -> println (formatTodo row)) rows
            in
                println ""


formatTodo row =
    let
        todoId = SkyDb.getField "id" row
        todoName = SkyDb.getField "title" row
        todoDone = SkyDb.getField "done" row
        status =
            if todoDone == "1" then
                "[x]"

            else
                "[ ]"
    in
        "  " ++ todoId ++ ". " ++ status ++ " " ++ todoName


markDone conn idStr =
    let
        _ = SkyDb.exec conn "UPDATE todos SET done = 1 WHERE id = ?" [ idStr ]
    in
        println ("Marked as done: " ++ idStr)


markUndone conn idStr =
    let
        _ = SkyDb.exec conn "UPDATE todos SET done = 0 WHERE id = ?" [ idStr ]
    in
        println ("Marked as not done: " ++ idStr)


removeTodo conn idStr =
    let
        _ = SkyDb.exec conn "DELETE FROM todos WHERE id = ?" [ idStr ]
    in
        println ("Removed todo: " ++ idStr)


clearDone conn =
    let
        _ = SkyDb.exec conn "DELETE FROM todos WHERE done = 1" []
    in
        println "Cleared completed todos"


showUsage _ =
    let
        _ = Slog.info "Sky TODO - A simple todo manager" []
        _ = println ""
        _ = println "Usage:"
        _ = println "  ./app add <title>     Add a new todo"
        _ = println "  ./app list            List all todos"
        _ = println "  ./app done <id>       Mark a todo as done"
        _ = println "  ./app undone <id>     Mark a todo as not done"
        _ = println "  ./app remove <id>     Delete a todo"
        _ = println "  ./app clear           Remove all completed todos"
    in
        println ""


getArg argList =
    Maybe.withDefault "" (List.head argList)


runCommand conn cmd cmdArg =
    case cmd of

        "add" ->
            if cmdArg == "" then
                println "Usage: ./app add <title>"

            else
                addTodo conn cmdArg

        "list" ->
            listTodos conn

        "done" ->
            if cmdArg == "" then
                println "Usage: ./app done <id>"

            else
                markDone conn cmdArg

        "undone" ->
            if cmdArg == "" then
                println "Usage: ./app undone <id>"

            else
                markUndone conn cmdArg

        "remove" ->
            if cmdArg == "" then
                println "Usage: ./app remove <id>"

            else
                removeTodo conn cmdArg

        "clear" ->
            clearDone conn

        "help" ->
            showUsage ()

        _ ->
            showUsage ()


main =
    case SkyDb.open "sqlite" "todos.db" of

        Err e ->
            println ("Database error: " ++ e)

        Ok conn ->
            let
                _ = initDb conn
                userArgs = List.drop 1 (Os.args ())
                cmd = getArg userArgs
                cmdArg = getArg (List.drop 1 userArgs)
            in
                identity (runCommand conn cmd cmdArg)
