module Std.Ui.Lazy exposing (lazy, lazy2, lazy3, lazy4, lazy5)

-- Std.Ui.Lazy — memoised Element trees.
--
-- Tier 3 ships type-correct wrappers that pass through (no
-- memoisation). User code reads exactly like elm-ui:
--
--     view model =
--         Lazy.lazy renderRow model.row
--
-- Without runtime memoisation, every call rebuilds the subtree,
-- which is the same cost as not using lazy at all — correct, just
-- not faster. Tier 3.5 adds the runtime VNode cache (keyed on a
-- hash of the function pointer + serialised args) so large
-- list views don't rebuild unchanged rows on every event.
--
-- Why ship the no-op wrappers now: when downstream apps DO get
-- runtime memoisation, their use of Lazy.lazy doesn't change —
-- only the runtime gets faster. Same call site, no migration.

import Sky.Core.Prelude exposing (..)
import Std.Ui exposing (Element)


lazy : (a -> Element msg) -> a -> Element msg
lazy f a =
    f a


lazy2 : (a -> b -> Element msg) -> a -> b -> Element msg
lazy2 f a b =
    f a b


lazy3 : (a -> b -> c -> Element msg) -> a -> b -> c -> Element msg
lazy3 f a b c =
    f a b c


lazy4 : (a -> b -> c -> d -> Element msg) -> a -> b -> c -> d -> Element msg
lazy4 f a b c d =
    f a b c d


lazy5 : (a -> b -> c -> d -> e -> Element msg) -> a -> b -> c -> d -> e -> Element msg
lazy5 f a b c d e =
    f a b c d e
