module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Task as Task
import Std.Log exposing (println)

main =
    let
        pipeline =
            Task.succeed "Sky"
                |> Task.andThen
                       (\name -> Task.succeed ("Hello, " ++ name ++ "!"))
                |> Task.andThen
                       (
                       \greeting ->
                           Task.succeed
                               (greeting ++ " Task is the effect boundary.")
                       )
        result = Task.perform pipeline
        _ =
            case result of
                Ok val -> println val
                Err e -> println ("Task error: " ++ e)
        failResult =
            Task.run
                (
                Task.fail "intentional"
                    |> Task.andThen (\_ -> Task.succeed "unreachable")
                )
    in
        case failResult of
            
            Ok _ ->
                println "ERROR: should have failed"
            
            Err e ->
                println ("Error caught: " ++ e)
