module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Task as Task
import Sky.Core.String as String
import Std.Log exposing (println)


main =
    let
        -- Test 1: succeed + map + andThen
        test1 =
            Task.succeed "Sky"
                |> Task.andThen (\name ->
                    Task.succeed ("Hello, " ++ name ++ "!")
                )
                |> Task.map (\greeting ->
                    greeting ++ " Tasks work."
                )

        r1 =
            Task.perform test1

        _ =
            case r1 of
                Ok value ->
                    println ("Test 1 (succeed chain): " ++ value)

                Err _ ->
                    println "Test 1 FAILED"

        -- Test 2: fail + andThen (should short-circuit)
        test2 =
            Task.fail "oops"
                |> Task.andThen (\_ ->
                    Task.succeed "should not reach"
                )

        r2 =
            Task.perform test2

        _ =
            case r2 of
                Ok _ ->
                    println "Test 2 FAILED (should have failed)"

                Err e ->
                    println ("Test 2 (fail short-circuit): Err " ++ e)

        -- Test 3: succeed then fail
        test3 =
            Task.succeed "initial"
                |> Task.andThen (\_ ->
                    Task.fail "intentional error"
                )

        r3 =
            Task.perform test3
    in
        case r3 of
            Ok _ ->
                println "Test 3 FAILED"

            Err e ->
                println ("Test 3 (andThen to fail): Err " ++ e)
