module Std.Html exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List


-- ============================================================
-- Std.Html — Elm-style HTML construction via VNode records
--
-- Html values are records: { tag, attrs, children, text }
-- Attributes are tuples: (key, value)
--
-- Usage:
--     import Std.Html exposing (..)
--     import Std.Html.Attributes exposing (..)
--
--     view =
--         div [ class "card" ]
--             [ h1 [] [ text "Hello" ]
--             , p [] [ text "Welcome to Sky" ]
--             ]
--
--     output = render view
-- ============================================================


-- VNode type alias for clean view type annotations:
--     view : Model -> VNode
type alias VNode =
    { tag : String
    , attrs : List (String, String)
    , children : List VNode
    , text : String
    }


-- Attribute type alias
type alias Attribute = (String, String)


-- Escape HTML content to prevent XSS
escapeHtml content =
    content
        |> String.replace "&" "&amp;"
        |> String.replace "<" "&lt;"
        |> String.replace ">" "&gt;"
        |> String.replace "'" "&#39;"


-- Escape attribute values
escapeAttr content =
    content
        |> String.replace "&" "&amp;"
        |> String.replace "'" "&#39;"


-- ============================================================
-- Core
-- ============================================================

-- Convert a VNode record to an HTML string for HTTP responses.
render vnode =
    toString vnode


-- Convert a VNode record to an HTML string.
toString vnode =
    if vnode.tag == "" then
        escapeHtml vnode.text
    else if vnode.tag == "__raw__" then
        vnode.text
    else
        let
            attrStr =
                if List.isEmpty vnode.attrs then
                    ""
                else
                    " " ++ String.join " " (List.map attrToString vnode.attrs)
            childStr =
                String.join "" (List.map toString vnode.children)
        in
        "<" ++ vnode.tag ++ attrStr ++ ">" ++ childStr ++ "</" ++ vnode.tag ++ ">"


-- Convert an attribute tuple to a string: ("class", "foo") -> "class='foo'"
attrToString attr =
    let
        ( key, val ) =
            attr
    in
    if val == "" then
        key
    else
        key ++ "='" ++ escapeAttr val ++ "'"


-- Escaped text content. Always use this for user-provided strings.
text content =
    { tag = "" , attrs = [] , children = [] , text = content }


-- Raw HTML string, injected without escaping.
-- Use for trusted content only (e.g., pre-rendered markdown, CSS).
raw content =
    { tag = "__raw__" , attrs = [] , children = [] , text = content }


-- Build an element VNode: <tag attrs>children</tag>
node tag attrs children =
    { tag = tag , attrs = attrs , children = children , text = "" }


-- Build a void element VNode: <tag attrs> (no closing tag)
voidNode tag attrs =
    { tag = tag , attrs = attrs , children = [] , text = "" }


-- ============================================================
-- Document structure
-- ============================================================

doctype _ =
    "<!DOCTYPE html>"


htmlNode attrs children =
    node "html" attrs children


headNode attrs children =
    node "head" attrs children


body attrs children =
    node "body" attrs children


-- ============================================================
-- Sectioning
-- ============================================================

div attrs children =
    node "div" attrs children


section attrs children =
    node "section" attrs children


article attrs children =
    node "article" attrs children


aside attrs children =
    node "aside" attrs children


headerNode attrs children =
    node "header" attrs children


footerNode attrs children =
    node "footer" attrs children


nav attrs children =
    node "nav" attrs children


mainNode attrs children =
    node "main" attrs children


-- ============================================================
-- Headings
-- ============================================================

h1 attrs children =
    node "h1" attrs children


h2 attrs children =
    node "h2" attrs children


h3 attrs children =
    node "h3" attrs children


h4 attrs children =
    node "h4" attrs children


h5 attrs children =
    node "h5" attrs children


h6 attrs children =
    node "h6" attrs children


-- ============================================================
-- Text content
-- ============================================================

p attrs children =
    node "p" attrs children


span attrs children =
    node "span" attrs children


strong attrs children =
    node "strong" attrs children


em attrs children =
    node "em" attrs children


small attrs children =
    node "small" attrs children


pre attrs children =
    node "pre" attrs children


codeNode attrs children =
    node "code" attrs children


blockquote attrs children =
    node "blockquote" attrs children


a attrs children =
    node "a" attrs children


-- ============================================================
-- Lists
-- ============================================================

ul attrs children =
    node "ul" attrs children


ol attrs children =
    node "ol" attrs children


li attrs children =
    node "li" attrs children


-- ============================================================
-- Forms
-- ============================================================

form attrs children =
    node "form" attrs children


label attrs children =
    node "label" attrs children


button attrs children =
    node "button" attrs children


textarea attrs children =
    node "textarea" attrs children


select attrs children =
    node "select" attrs children


option attrs children =
    node "option" attrs children


fieldset attrs children =
    node "fieldset" attrs children


legend attrs children =
    node "legend" attrs children


-- ============================================================
-- Tables
-- ============================================================

table attrs children =
    node "table" attrs children


thead attrs children =
    node "thead" attrs children


tbody attrs children =
    node "tbody" attrs children


tfoot attrs children =
    node "tfoot" attrs children


tr attrs children =
    node "tr" attrs children


th attrs children =
    node "th" attrs children


td attrs children =
    node "td" attrs children


-- ============================================================
-- Void elements (self-closing, no children)
-- ============================================================

input attrs =
    voidNode "input" attrs


br attrs =
    voidNode "br" attrs


hr attrs =
    voidNode "hr" attrs


img attrs =
    voidNode "img" attrs


meta attrs =
    voidNode "meta" attrs


linkNode attrs =
    voidNode "link" attrs


-- ============================================================
-- Special elements
-- ============================================================

-- <script> with raw JS content (not escaped)
script attrs content =
    node "script" attrs [ raw content ]


-- <style> with raw CSS content (not escaped)
styleNode attrs content =
    node "style" attrs [ raw content ]


-- <title> with escaped text
titleNode content =
    node "title" [] [ text content ]
