module Std.Time exposing (..)

import Std.Sub exposing (Sub, SubTimer)


-- ============================================================
-- Std.Time — Time-based subscriptions for Sky.Live
--
-- Usage:
--     import Std.Time exposing (every)
--
--     subscriptions model =
--         every 1000 Tick
--
-- The runtime inspects the SubTimer value to set up
-- server-push via SSE.
-- ============================================================


-- Create a timer subscription that fires the given Msg
-- every N milliseconds.
--     every 1000 Tick
--     every 5000 RefreshData

every : Int -> msg -> Sub msg
every interval msg =
    SubTimer interval msg
