module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.Result as Result
import Sky.Core.Task as Task
import Sky.Core.Time as Time
import Sky.Core.Random as Random
import Sky.Core.Error as Error exposing (Error)
import Std.Db as Db
import Std.Live as Live exposing (app, route)
import Std.Html exposing (..)
import Std.Live.Events exposing (onClick)
import Std.Cmd as Cmd
import Std.Sub as Sub

type Page
    = DashboardPage

type Msg
    = Navigate Page
    | RunFast
    | RunSlow
    | RunFail
    | RunBatch
    | JobDone Int (Result Error String)
    | ClearDone
    | SaveSnapshot
    | LoadHistory
    | HistoryLoaded (Result Error (List Snapshot))

type alias Job =
    { id : Int
    , name : String
    , running : Bool
    , result : String
    }

type alias Snapshot =
    { ok : Int
    , failed : Int
    , total : Int
    , ts : Int
    }

type alias Model =
    { page : Page
    , jobs : List Job
    , nextId : Int
    , ok : Int
    , fail : Int
    , history : List Snapshot
    , historyError : String
    }


dbPath : String
dbPath =
    "jobs.db"


createSnapshotTable : String
createSnapshotTable =
    "CREATE TABLE IF NOT EXISTS snapshots ("
        ++ "ok INTEGER, failed INTEGER, total INTEGER, ts INTEGER)"


init _ =
    ( { page = DashboardPage
      , jobs = []
      , nextId = 1
      , ok = 0
      , fail = 0
      , history = []
      , historyError = ""
      }
    , Cmd.none
    )


mkJob id name =
    { id = id, name = name, running = True, result = "" }


addJob model name task =
    let
        jid = model.nextId
        job = mkJob jid name
        cmd = Cmd.perform task (JobDone jid)
    in
        ( { model | jobs = List.append model.jobs [job], nextId = jid + 1 }
        , cmd
        )


sleepThen ms value =
    Time.sleep ms |> Task.andThen (\_ -> Task.succeed value)


sleepThenRandom ms lo hi =
    Time.sleep ms |> Task.andThen (\_ -> Random.int lo hi)
        |> Task.andThen
               (\n ->
                   Task.succeed ("Processed " ++ String.fromInt n ++ " records"))


sleepThenFail ms msg =
    Time.sleep ms |> Task.andThen (\_ -> Task.fail (Error.unexpected msg))


doBatch model =
    let
        i1 = model.nextId
        i2 = i1 + 1
        i3 = i2 + 1
        jobs =
            [ mkJob i1 "Batch: resize images"
            , mkJob i2 "Batch: send emails"
            , mkJob i3 "Batch: generate report"
            ]
        cmd =
            Cmd.batch
                [ Cmd.perform (sleepThen 1500 "3 images resised") (JobDone i1)
                , Cmd.perform (sleepThen 2500 "12 emails sent") (JobDone i2)
                , Cmd.perform (sleepThen 4000 "Report: 42 pages") (JobDone i3)
                ]
    in
        ( { model | jobs = List.append model.jobs jobs, nextId = i3 + 1 }, cmd )


-- Persistence: a five-link pipeline that shows every Result/Task bridge.
--
--   Db.connect       → Result Error Db
--   Result.andThenTask → switch the pipeline into Task once we have a Db
--   Db.execRaw       → Result Error Int   (DDL — create table if missing)
--   Task.fromResult  → lift it into the Task chain
--   Time.now         → Task Error Int     (real effect inside the chain)
--   Task.andThenResult → chain the Db.exec INSERT, which is sync Result
--   Task.map         → format the success message for the dashboard
--
-- Because every step participates in the same Task, the overall return
-- type is `Task Error String` and the entire chain dispatches through
-- one Cmd.perform. Without the bridges this would be ~30 lines of
-- nested case-on-Result inside Task.andThen lambdas.
saveSnapshot : Int -> Int -> Int -> Task Error String
saveSnapshot okCount failCount total =
    Db.open "sqlite" dbPath
        |> Result.andThenTask
               (\db ->
                   Db.execRaw db createSnapshotTable |> Task.fromResult
                       |> Task.andThen (\_ -> Time.now)
                       |> Task.andThenResult
                              (\ts ->
                                  Db.exec
                                      db
                                      "INSERT INTO snapshots (ok, failed, total, ts) VALUES (?, ?, ?, ?)"
                                      [ okCount, failCount, total, ts ])
                       |> Task.map
                              (\_ ->
                                  "Snapshot saved (ok="
                                      ++ String.fromInt okCount
                                      ++ " fail="
                                      ++ String.fromInt failCount
                                      ++ ")"))


-- Reads back the five most recent snapshots. Same shape as
-- saveSnapshot but the final step is a Result-returning Db.query
-- chained via Task.andThenResult, then mapped into a typed list of
-- Snapshot records via Task.map. Returning `Task Error (List Snapshot)`
-- lets the update branch destructure cleanly without touching Dict.
loadHistory : Task Error (List Snapshot)
loadHistory =
    Db.open "sqlite" dbPath
        |> Result.andThenTask
               (\db ->
                   Db.execRaw db createSnapshotTable |> Task.fromResult
                       |> Task.andThenResult
                              (\_ ->
                                  Db.query
                                      db
                                      "SELECT ok, failed, total, ts FROM snapshots ORDER BY ts DESC LIMIT 5"
                                      [])
                       |> Task.map (\rows -> List.map parseSnapshot rows))


parseSnapshot : Dict String String -> Snapshot
parseSnapshot row =
    let
        readInt key =
            Dict.get key row |> Maybe.andThen String.toInt
                |> Maybe.withDefault 0
    in
        { ok = readInt "ok"
        , failed = readInt "failed"
        , total = readInt "total"
        , ts = readInt "ts"
        }


resolveResult result =
    case result of

        Ok v ->
            v

        Err e ->
            "Error: " ++ Error.toString e


handleDone jid result model =
    let
        r = resolveResult result
        newJobs =
            List.map
                (\j ->
                    if j.id == jid then
                        { j | running = False, result = r }

                    else
                        j)
                model.jobs
        addOk =
            case result of

                Ok _ ->
                    1

                Err _ ->
                    0
        addFail =
            case result of

                Ok _ ->
                    0

                Err _ ->
                    1
    in
        ( { model | jobs = newJobs
          , ok = model.ok + addOk
          , fail = model.fail + addFail
          }
        , Cmd.none
        )


update msg model =
    case msg of

        Navigate p ->
            ( { model | page = p }, Cmd.none )

        RunFast ->
            addJob model "Fast computation" (sleepThen 500 "Result: 42")

        RunSlow ->
            addJob model "Heavy processing" (sleepThenRandom 3000 100 9999)

        RunFail ->
            addJob
                model
                "Unreliable API call"
                (sleepThenFail 2000 "Connection timeout")

        RunBatch ->
            doBatch model

        JobDone jid result ->
            handleDone jid result model

        ClearDone ->
            ( { model | jobs = List.filter (\j -> j.running) model.jobs }
            , Cmd.none
            )

        SaveSnapshot ->
        -- Reuse the JobDone framing so the snapshot appears in the
        -- jobs list with a "[running]" indicator and then flips to
        -- the success/error message. No new dispatch path needed —
        -- saveSnapshot already returns Task Error String.
            addJob
                model
                "Save snapshot"
                (saveSnapshot model.ok model.fail (List.length model.jobs))

        LoadHistory ->
            ( model, Cmd.perform loadHistory HistoryLoaded )

        HistoryLoaded result ->
            case result of

                Ok snapshots ->
                    ( { model | history = snapshots, historyError = "" }
                    , Cmd.none
                    )

                Err e ->
                    ( { model | history = []
                      , historyError = "Load failed: " ++ Error.toString e
                      }
                    , Cmd.none
                    )


subscriptions model =
    Sub.none


viewJob job =
    let
        status =
            if job.running then
                "[running]"

            else
                job.result
        jid = String.fromInt job.id
        jname = job.name
    in
        div [] [text """#{{jid}} {{jname}} - {{status}}"""]


viewSnapshot snap =
    let
        okStr = String.fromInt snap.ok
        failStr = String.fromInt snap.failed
        totalStr = String.fromInt snap.total
        tsStr = String.fromInt snap.ts
    in
        li
            []
            [text
                """[{{tsStr}}] ok={{okStr}} fail={{failStr}} total={{totalStr}}"""]


viewHistory model =
    if model.historyError /= "" then
        p [] [text model.historyError]

    else if List.isEmpty model.history then
        p [] [text "No snapshots yet — click Save then Load."]

    else
        ul [] (List.map viewSnapshot model.history)


view model =
    let
        running =
            String.fromInt
                (List.length (List.filter (\j -> j.running) model.jobs))
        okCount = String.fromInt model.ok
        failCount = String.fromInt model.fail
        total = String.fromInt (List.length model.jobs)
    in
        div
            []
            [ h1 [] [text "Job Queue Dashboard"]
            , p [] [text "Async Cmd.perform with Sky.Live"]
            , p
                  []
                  [text
                      """Running: {{running}} | OK: {{okCount}} | Failed: {{failCount}} | Total: {{total}}"""]
            , div
                  []
                  [ button [onClick RunFast] [text "Fast Job (0.5s)"]
                  , button [onClick RunSlow] [text "Slow Job (3s)"]
                  , button [onClick RunFail] [text "Failing Job (2s)"]
                  , button [onClick RunBatch] [text "Batch (3 jobs)"]
                  , button [onClick ClearDone] [text "Clear Finished"]
                  ]
            , div [] (List.map viewJob (List.reverse model.jobs))
            , h2 [] [text "Persistence (Result/Task bridges)"]
            , p
                  []
                  [text
                      "Save persists the current counters to SQLite. Load reads them back. Both flows mix Result-returning Db calls with Task-returning effects via the bridge helpers."]
            , div
                  []
                  [ button [onClick SaveSnapshot] [text "Save Snapshot"]
                  , button [onClick LoadHistory] [text "Load History"]
                  ]
            , viewHistory model
            ]


main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes = [route "/" DashboardPage]
        , notFound = DashboardPage
        }
