module Sky.Core.File exposing (..)

{-| File system operations wrapped in Task for purity.

All operations return Task String a — lazy until performed.

    File.readFile "config.json"
        |> Task.andThen (\content ->
            File.writeFile "backup.json" content
        )
        |> Task.perform
-}

foreign import "sky_wrappers"
    exposing
        ( Sky_file_ReadFile
        , Sky_file_WriteFile
        , Sky_file_Exists
        , Sky_file_Remove
        , Sky_file_MkdirAll
        , Sky_file_ReadDir
        , Sky_file_IsDir
        )


readFile : String -> Task String String
readFile path =
    Sky_file_ReadFile path


writeFile : String -> String -> Task String ()
writeFile path content =
    Sky_file_WriteFile path content


exists : String -> Task String Bool
exists path =
    Sky_file_Exists path


remove : String -> Task String ()
remove path =
    Sky_file_Remove path


mkdirAll : String -> Task String ()
mkdirAll path =
    Sky_file_MkdirAll path


readDir : String -> Task String (List String)
readDir path =
    Sky_file_ReadDir path


isDir : String -> Task String Bool
isDir path =
    Sky_file_IsDir path
