module Context exposing (..)

foreign import "context" exposing (..)

background : () -> Result String Context
background _ =
    Sky_context_Background ()

cause : Context -> Result String ()
cause arg0 =
    Sky_context_Cause arg0

tODO : () -> Result String Context
tODO _ =
    Sky_context_TODO ()

withCancel : Context -> Result String (Context, CancelFunc)
withCancel arg0 =
    Sky_context_WithCancel arg0

withCancelCause : Context -> Result String (Context, CancelCauseFunc)
withCancelCause arg0 =
    Sky_context_WithCancelCause arg0

withValue : Context -> Any -> Any -> Result String Context
withValue arg0 arg1 arg2 =
    Sky_context_WithValue arg0 arg1 arg2

withoutCancel : Context -> Result String Context
withoutCancel arg0 =
    Sky_context_WithoutCancel arg0

type CancelCauseFunc = CancelCauseFunc

type CancelFunc = CancelFunc

type Context = Context



contextErr : Context -> Result String ()
contextErr receiver =
    Sky_context_ContextErr receiver

contextValue : Context -> Any -> Result String Any
contextValue receiver arg0 =
    Sky_context_ContextValue receiver arg0



