module Lib.Auth exposing (verifyToken, signOut, getUserById, isAdmin, getSessionUser)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Firebase.Google.Com.Go.V4 as Firebase
import Firebase.Google.Com.Go.V4.Auth as FirebaseAuth
import Google.Golang.Org.Api.Option as Option
import Context
import Fmt
import Lib.Db as Db
import Os

ctx =
    Context.background ()

adminEmails =
    let
        envAdmins =
            Os.getenv "ADMIN_EMAILS"
    in
        if envAdmins == "" then
            [ "admin@example.com" ]
        else
            String.split "," envAdmins

isAdmin user =
    Db.getBool "is_admin" user

-- ══════════════════════════════════════════════════════
-- FIREBASE AUTH CLIENT (lazy — initialized on first use,
-- after .env has been loaded by the Sky.Live runtime)
-- ══════════════════════════════════════════════════════
getAuthClient _ =
    let
        credFile =
            Os.getenv "GOOGLE_APPLICATION_CREDENTIALS"
        opts =
            if credFile == "" then
                []
            else
                [ Option.withCredentialsFile credFile ]
        appResult =
            Firebase.newApp ctx (js "nil") opts
    in
        case appResult of
            Ok app_ ->
                Firebase.appAuth app_ ctx
            
            Err e ->
                Err e

-- ══════════════════════════════════════════════════════
-- VERIFY TOKEN
-- ══════════════════════════════════════════════════════
claimString key claims =
    case Dict.get key claims of
        Just val ->
            Fmt.sprint [ val ]
        
        Nothing ->
            ""

verifyToken idToken =
    case getAuthClient () of
        Ok client ->
            case FirebaseAuth.clientVerifyIDToken client ctx idToken of
                Ok token ->
                    let
                        uid =
                            FirebaseAuth.tokenUID token
                        claims =
                            FirebaseAuth.tokenClaims token
                        email =
                            claimString "email" claims
                        name =
                            claimString "name" claims
                        _ =
                            println
                                (
                                "[AUTH] Firebase token verified for: " ++
                                email ++ " (uid: " ++ uid ++ ")"
                                )
                    in
                        findOrCreateUser uid email name
                
                Err e ->
                    let
                        _ =
                            println
                                (
                                "[AUTH] Firebase token verification failed: " ++
                                errorToString e
                                )
                    in
                        Err "Authentication failed. Please try again."
        
        Err e ->
            let
                _ =
                    println
                        (
                        "[AUTH] Firebase auth client error: " ++ errorToString e
                        )
            in
                Err "Authentication service unavailable."

findOrCreateUser uid email name =
    let

        -- Look up by email first (primary dedup key — handles multiple auth providers)
        existingByEmail =
            Db.queryWhere "users" "email" "==" email
        existing =
            case existingByEmail of
                Ok users ->
                    case List.head users of
                        Just u ->
                            Just u

                        Nothing ->
                            -- Fall back to firebase_uid lookup
                            case Db.queryWhere "users" "firebase_uid" "==" uid of
                                Ok users2 ->
                                    List.head users2

                                _ ->
                                    Nothing

                _ ->
                    case Db.queryWhere "users" "firebase_uid" "==" uid of
                        Ok users2 ->
                            List.head users2

                        _ ->
                            Nothing
    in
        case existing of
            Just user ->
                if Db.getBool "suspended" user then
                    Err "Account suspended. Please contact support."
                else
                    let
                        isAdminUser =
                            List.member email adminEmails

                        -- Update uid/name/email/admin on every sign-in (upsert)
                        updatedUser =
                            Dict.insert "firebase_uid" uid
                                (
                                Dict.insert "is_admin" (Db.boolVal isAdminUser)
                                    (
                                    Dict.insert "email" email
                                        (Dict.insert "name" name user)
                                    )
                                )
                        userId =
                            Db.getField "id" user
                        _ =
                            Db.setDoc "users" userId updatedUser
                        adminStr =
                            if isAdminUser then
                                "true"
                            else
                                "false"
                        _ =
                            println
                                (
                                "[AUTH] Existing user signed in: " ++
                                email ++ " (admin: " ++ adminStr ++ ")"
                                )
                    in
                        Ok updatedUser
            
            Nothing ->
                createUser uid email name

createUser uid email name =
    let
        userId =
            Uuid.newString ()
        isAdminUser =
            List.member email adminEmails
        userData =
            Dict.fromList
                [ ( "id" , userId )
                , ( "firebase_uid" , uid )
                , ( "email" , email )
                , ( "name" , name )
                , ( "phone" , "" )
                , ( "address_line1" , "" )
                , ( "address_line2" , "" )
                , ( "address_city" , "" )
                , ( "address_county" , "" )
                , ( "address_country" , "" )
                , ( "address_postcode" , "" )
                , ( "is_admin" , Db.boolVal isAdminUser )
                , ( "suspended" , Db.boolVal False )
                ]
        result =
            Db.setDoc "users" userId userData
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println
                            (
                            "[AUTH] New user created: " ++
                            name ++ " (" ++ email ++ ")"
                            )
                in
                    Ok userData
            
            Err e ->
                Err e

-- ══════════════════════════════════════════════════════
-- SESSION
-- ══════════════════════════════════════════════════════
signOut =
    let
        _ =
            println "[AUTH] User signed out"
    in
        ()

getUserById userId =
    Db.getDoc "users" userId

getSessionUser userId =
    case getUserById userId of
        Ok maybeUser ->
            maybeUser
        
        Err _ ->
            Nothing
