module Lib.Auth exposing (signUp, signIn, signOut, getUserById, isAdmin, getSessionUser)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Crypto.Sha256 as Sha256
import Encoding.Hex as Hex
import Github.Com.Google.Uuid as Uuid
import Lib.Db as Db
import Os

hashPassword password salt =
    let
        salted =
            salt ++ ":" ++ password
        hash =
            Sha256.sum256 (String.toBytes salted)
    in
        Hex.encodeToString hash

generateSalt =
    Uuid.newString ()

adminEmails =
    let
        envAdmins =
            Os.getenv "ADMIN_EMAILS"
    in
        if envAdmins == "" then
            [ "admin@example.com" ]
        else
            String.split "," envAdmins

isAdmin user =
    Db.getBool "is_admin" user

-- ══════════════════════════════════════════════════════
-- SIGN UP
-- ══════════════════════════════════════════════════════
signUp name email password phone =
    if name == "" then
        Err "Name is required."
    else
        if email == "" then
            Err "Email is required."
        else
            if String.length password < 8 then
                Err "Password must be at least 8 characters."
            else
                doSignUp name email password phone

doSignUp name email password phone =
    let

        -- Check if email already exists
        existingUsers =
            Result.withDefault [] (Db.queryWhere "users" "email" "==" email)
    in
        if List.length existingUsers > 0 then
            Err "Email already taken."
        else
            let
                userId =
                    Uuid.newString ()
                salt =
                    generateSalt
                hash =
                    hashPassword password salt
                token =
                    Uuid.newString ()
                isAdminUser =
                    if List.member email adminEmails then
                        "true"
                    else
                        "false"
                userData =
                    Dict.fromList
                        [ ( "id" , userId )
                        , ( "email" , email )
                        , ( "name" , name )
                        , ( "phone" , phone )
                        , ( "address_line1" , "" )
                        , ( "address_line2" , "" )
                        , ( "address_city" , "" )
                        , ( "address_county" , "" )
                        , ( "address_country" , "" )
                        , ( "address_postcode" , "" )
                        , ( "password_hash" , hash )
                        , ( "password_salt" , salt )
                        , ( "is_admin" , isAdminUser )
                        , ( "suspended" , "false" )
                        , ( "session_token" , token )
                        ]
                result =
                    Db.setDoc "users" userId userData
            in
                case result of
                    Ok _ ->
                        let
                            _ =
                                println
                                    (
                                    "[AUTH] User created: " ++
                                    name ++ " (" ++ email ++ ")"
                                    )
                        in
                            Ok userData
                    
                    Err e ->
                        Err e

-- ══════════════════════════════════════════════════════
-- SIGN IN
-- ══════════════════════════════════════════════════════
signIn email password =
    if email == "" then
        Err "Email is required."
    else
        if password == "" then
            Err "Password is required."
        else
            doSignIn email password

doSignIn email password =
    let
        usersResult =
            Db.queryWhere "users" "email" "==" email
    in
        case usersResult of
            Ok users ->
                case List.head users of
                    Just user ->
                        let
                            storedHash =
                                Db.getField "password_hash" user
                            storedSalt =
                                Db.getField "password_salt" user
                            inputHash =
                                hashPassword password storedSalt
                        in
                            if inputHash == storedHash then
                                if Db.getBool "suspended" user then
                                    Err
                                        "Account suspended. Please contact support."
                                else
                                    let
                                        token =
                                            Uuid.newString ()
                                        userId =
                                            Db.getField "id" user
                                        updatedUser =
                                            Dict.insert "session_token" token
                                                user
                                        _ =
                                            Db.setDoc "users" userId updatedUser
                                        _ =
                                            println
                                                (
                                                "[AUTH] Sign-in success: " ++
                                                email
                                                )
                                    in
                                        Ok updatedUser
                            else
                                let
                                    _ =
                                        println
                                            (
                                            "[AUTH] Sign-in failed (bad password): " ++
                                            email
                                            )
                                in
                                    Err "Invalid email or password."
                    
                    Nothing ->
                        let
                            _ =
                                println
                                    (
                                    "[AUTH] Sign-in failed (not found): " ++
                                    email
                                    )
                        in
                            Err "Invalid email or password."
            
            Err _ ->
                Err "Database error. Please try again."

-- ══════════════════════════════════════════════════════
-- SESSION
-- ══════════════════════════════════════════════════════
signOut =
    let
        _ =
            println "[AUTH] User signed out"
    in
        ()

getUserById userId =
    Db.getDoc "users" userId

getSessionUser userId =
    case getUserById userId of
        Ok maybeUser ->
            maybeUser
        
        Err _ ->
            Nothing
