module Lib.Auth exposing (verifyToken, signOut, getUserById, isAdmin, getSessionUser)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Firebase.Google.Com.Go.V4 as Firebase
import Firebase.Google.Com.Go.V4.Auth as FirebaseAuth
import Google.Golang.Org.Api.Option as Option
import Context
import Fmt
import Lib.Db as Db
import Os

ctx =
    Context.background  ()


adminEmails =
    let
        envAdmins =
            Result.withDefault  ""  (Os.getenv  "ADMIN_EMAILS")
    in
        if envAdmins == "" then
            [ "admin@example.com" ]
        else
            String.split  ","  envAdmins


isAdmin user =
    Db.getBool  "is_admin"  user


-- ══════════════════════════════════════════════════════
-- FIREBASE AUTH CLIENT (lazy — initialised on first use,
-- after .env has been loaded by the Sky.Live runtime)
-- ══════════════════════════════════════════════════════
getAuthClient _ =
    let
        credFile =
            Result.withDefault  ""
             (Os.getenv  "GOOGLE_APPLICATION_CREDENTIALS")
        opts =
            if credFile == "" then
                []
            else
                [ Option.withCredentialsFile  credFile ]
        appResult =
            Firebase.newApp  ctx  (js  "nil")  opts
    in
        case appResult of
            
            Ok app_ ->
                Firebase.appAuth  app_  ctx
            
            Err e ->
                Err  e


-- ══════════════════════════════════════════════════════
-- VERIFY TOKEN
-- ══════════════════════════════════════════════════════
claimString key claims =
    case Dict.get  key  claims of
        
        Just val ->
            Fmt.sprint  [ val ]
        
        Nothing ->
            ""


verifyToken idToken =
    case getAuthClient  () of
        
        Ok client ->
            case FirebaseAuth.clientVerifyIDToken  client  ctx  idToken of
                
                Ok token ->
                    let
                        uid =
                            FirebaseAuth.tokenUID  token
                        claims =
                            FirebaseAuth.tokenClaims  token
                        email =
                            claimString  "email"  claims
                        name =
                            claimString  "name"  claims
                        _ =
                            println
                             (
                            "[AUTH] Firebase token verified for: " ++
                            email ++ " (uid: " ++ uid ++ ")"
                            )
                    in
                        findOrCreateUser  uid  email  name
                
                Err e ->
                    let
                        _ =
                            println
                             (
                            "[AUTH] Firebase token verification failed: " ++
                            errorToString  e
                            )
                    in
                        Err  "Authentication failed. Please try again."
                
                Err e ->
                    let
                        _ =
                            println
                             (
                            "[AUTH] Firebase auth client error: " ++
                            errorToString  e
                            )
                    in
                        Err  "Authentication service unavailable."


-- Idempotent upsert using firebase_uid as document ID.
-- Concurrent calls from onAuthStateChanged can never create duplicates
-- because Firestore Set with merge is atomic at the document level.
-- No query-then-create race condition.
findOrCreateUser uid email name =
    let
        isAdminUser =
            List.member  email  adminEmails
        adminStr =
            if isAdminUser then
                "true"
            else
                "false"
        -- Set with merge: updates email/name/admin but preserves
        -- existing fields (phone, address) from previous writes.
        upsertData =
            Dict.fromList
             [ ( "id" , uid )
            , ( "firebase_uid" , uid )
            , ( "email" , email )
            , ( "name" , name )
            , ( "is_admin" , Db.boolVal  isAdminUser )
            ]
        _ =
            Db.setDoc  "users"  uid  upsertData
        -- Read back full document (includes address fields etc.)
        result =
            Db.getDoc  "users"  uid
    in
        case result of
            
            Ok maybeUser ->
                case maybeUser of
                    
                    Just user ->
                        if Db.getBool  "suspended"  user then
                            Err  "Account suspended. Please contact support."
                        else
                            let
                                _ =
                                    println
                                     (
                                    "[AUTH] Signed in: " ++
                                    email ++ " (admin: " ++ adminStr ++ ")"
                                    )
                            in
                                Ok  user
                    
                    Nothing ->
                        Err  "Failed to load user profile."
                    
                    Err e ->
                        Err  e


-- ══════════════════════════════════════════════════════
-- SESSION
-- ══════════════════════════════════════════════════════
signOut =
    let
        _ =
            println  "[AUTH] User signed out"
    in
        ()


getUserById userId =
    Db.getDoc  "users"  userId


getSessionUser userId =
    case getUserById  userId of
        
        Ok maybeUser ->
            maybeUser
        
        Err _ ->
            Nothing
