module Lib.Cart exposing (getOrCreateCart, getCart, getCartItems, getCartWithItems, addItem, updateItemQty, removeItem, recalculateTotal, setCartState, setCheckout, setShipping, getUserCarts, getOrdersByState, getAllOrders)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Lib.Db as Db

-- ══════════════════════════════════════════════════════
-- CART QUERIES
-- ══════════════════════════════════════════════════════
getOrCreateCart userId =
    case Db.queryWhere "carts" "owner_id" "==" userId of
        Ok carts ->
            let
                ongoingCarts =
                    List.filter (\c -> Db.getField "state" c == "ongoing") carts
            in
                case List.head ongoingCarts of
                    Just cart ->
                        Ok cart
                    
                    Nothing ->
                        createCart userId
        
        Err e ->
            Err e

createCart userId =
    let
        cartId =
            Uuid.newString ()
        cartData =
            Dict.fromList
                [ ( "id" , cartId )
                , ( "owner_id" , userId )
                , ( "state" , "ongoing" )
                , ( "checkout_link" , "" )
                , ( "checkout_reference" , "" )
                , ( "checkout_remarks" , "" )
                , ( "shipping_name" , "" )
                , ( "shipping_email" , "" )
                , ( "shipping_phone" , "" )
                , ( "shipping_line1" , "" )
                , ( "shipping_line2" , "" )
                , ( "shipping_city" , "" )
                , ( "shipping_country" , "" )
                , ( "shipping_postcode" , "" )
                , ( "total_amount" , Db.intVal 0 )
                , ( "total_currency" , "GBP" )
                ]
    in
        case Db.setDoc "carts" cartId cartData of
            Ok _ ->
                Ok cartData
            
            Err e ->
                Err e

getCart cartId =
    case Db.getDoc "carts" cartId of
        Ok maybeCart ->
            maybeCart
        
        Err _ ->
            Nothing

getCartItems cartId =
    let
        itemsResult =
            Db.queryWhere "cart_items" "cart_id" "==" cartId
        items =
            Result.withDefault [] itemsResult
    in
        List.map (enrichCartItem) items

enrichCartItem item =
    let
        productId =
            Db.getField "product_id" item
    in
        case Db.getDoc "products" productId of
            Ok Just product ->
                Dict.insert "title" (Db.getField "title" product)
                    (
                    Dict.insert "summary" (Db.getField "summary" product)
                        (
                        Dict.insert "price_amount"
                            (Db.getField "price_amount" product)
                            (
                            Dict.insert "price_currency"
                                (Db.getField "price_currency" product)
                                (
                                Dict.insert "price_discount"
                                    (Db.getField "price_discount" product)
                                    (
                                    Dict.insert "price_tax"
                                        (Db.getField "price_tax" product)
                                        (
                                        Dict.insert "stock"
                                            (Db.getField "stock" product)
                                            item
                                        )
                                    )
                                )
                            )
                        )
                    )
            
            _ ->
                item

getCartWithItems cartId =
    let
        cart =
            getCart cartId
        items =
            case cart of
                Just c ->
                    getCartItems (Db.getField "id" c)
                
                Nothing ->
                    []
    in
        ( cart , items )

-- ══════════════════════════════════════════════════════
-- CART MUTATIONS
-- ══════════════════════════════════════════════════════
addItem cartId productId quantity =
    let
        existingItems =
            Result.withDefault []
                (Db.queryWhere "cart_items" "cart_id" "==" cartId)
        matchingItems =
            List.filter (\item -> Db.getField "product_id" item == productId)
                existingItems
    in
        case List.head matchingItems of
            Just existing ->
                let
                    existingQty =
                        Db.getInt "quantity" existing
                    newQty =
                        existingQty + quantity
                    itemId =
                        Db.getField "id" existing
                    updatedItem =
                        Dict.insert "quantity" (Db.intVal newQty) existing
                    _ =
                        Db.setDoc "cart_items" itemId updatedItem
                    _ =
                        recalculateTotal cartId
                in
                    Ok ()
            
            Nothing ->
                let
                    itemId =
                        Uuid.newString ()
                    itemData =
                        Dict.fromList
                            [ ( "id" , itemId )
                            , ( "cart_id" , cartId )
                            , ( "product_id" , productId )
                            , ( "quantity" , Db.intVal quantity )
                            ]
                    _ =
                        Db.setDoc "cart_items" itemId itemData
                    _ =
                        recalculateTotal cartId
                in
                    Ok ()

updateItemQty itemId quantity =
    if quantity <= 0 then
        removeItem itemId
    else
        case Db.getDoc "cart_items" itemId of
            Ok Just item ->
                let
                    updatedItem =
                        Dict.insert "quantity" (Db.intVal quantity) item
                    _ =
                        Db.setDoc "cart_items" itemId updatedItem
                    _ =
                        recalculateTotal (Db.getField "cart_id" item)
                in
                    Ok ()
            
            _ ->
                Ok ()

removeItem itemId =
    case Db.getDoc "cart_items" itemId of
        Ok Just item ->
            let
                cartId =
                    Db.getField "cart_id" item
                _ =
                    Db.deleteDoc "cart_items" itemId
            in
                if cartId != "" then
                    let
                        _ =
                            recalculateTotal cartId
                    in
                        Ok ()
                else
                    Ok ()
        
        _ ->
            Ok ()

recalculateTotal cartId =
    let
        items =
            getCartItems cartId
        total =
            List.foldl
                (
                \item acc ->
                    let
                        price =
                            Db.getInt "price_amount" item
                        discount =
                            Db.getInt "price_discount" item
                        qty =
                            Db.getInt "quantity" item
                        effectivePrice =
                            price - discount
                        itemTotal =
                            if effectivePrice > 0 then
                                effectivePrice * qty
                            else
                                0
                    in
                        acc + itemTotal
                )
                0
                items
        currency =
            case List.head items of
                Just item ->
                    Db.getField "price_currency" item
                
                Nothing ->
                    "GBP"
    in
        case Db.getDoc "carts" cartId of
            Ok Just cart ->
                let
                    updatedCart =
                        Dict.insert "total_amount" (Db.intVal total)
                            (Dict.insert "total_currency" currency cart)
                    _ =
                        Db.setDoc "carts" cartId updatedCart
                in
                    total
            
            _ ->
                total

-- ══════════════════════════════════════════════════════
-- ORDER STATE
-- ══════════════════════════════════════════════════════
setCartState cartId newState =
    case Db.getDoc "carts" cartId of
        Ok Just cart ->
            let
                updatedCart =
                    Dict.insert "state" newState cart
                result =
                    Db.setDoc "carts" cartId updatedCart
                _ =
                    println
                        (
                        "[CART] State changed: " ++ cartId ++ " -> " ++ newState
                        )
            in
                case result of
                    Ok v ->
                        Ok v
                    
                    Err e ->
                        Err e
        
        Ok Nothing ->
            Err "Cart not found."
        
        Err e ->
            Err e

setCheckout cartId link reference remarks =
    case Db.getDoc "carts" cartId of
        Ok Just cart ->
            let
                updatedCart =
                    Dict.insert "checkout_link" link
                        (
                        Dict.insert "checkout_reference" reference
                            (
                            Dict.insert "checkout_remarks" remarks
                                (Dict.insert "state" "pending" cart)
                            )
                        )
            in
                Db.setDoc "carts" cartId updatedCart
        
        Ok Nothing ->
            Err "Cart not found."
        
        Err e ->
            Err e

setShipping cartId name email phone line1 line2 city country postcode =
    case Db.getDoc "carts" cartId of
        Ok Just cart ->
            let
                updatedCart =
                    Dict.insert "shipping_name" name
                        (
                        Dict.insert "shipping_email" email
                            (
                            Dict.insert "shipping_phone" phone
                                (
                                Dict.insert "shipping_line1" line1
                                    (
                                    Dict.insert "shipping_line2" line2
                                        (
                                        Dict.insert "shipping_city" city
                                            (
                                            Dict.insert "shipping_country"
                                                country
                                                (
                                                Dict.insert "shipping_postcode"
                                                    postcode
                                                    cart
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
            in
                Db.setDoc "carts" cartId updatedCart
        
        Ok Nothing ->
            Err "Cart not found."
        
        Err e ->
            Err e

-- ══════════════════════════════════════════════════════
-- ORDER QUERIES
-- ══════════════════════════════════════════════════════
getUserCarts userId =
    let
        allCarts =
            Result.withDefault [] (Db.queryWhere "carts" "owner_id" "==" userId)
    in
        List.filter (\c -> Db.getField "state" c != "ongoing") allCarts

getOrdersByState state =
    if state == "all" then
        getAllOrders
    else
        let
            orders =
                Result.withDefault [] (Db.queryWhere "carts" "state" "==" state)
        in
            List.map (enrichOrderWithUser) orders

getAllOrders =
    let
        allCarts =
            Result.withDefault [] (Db.queryDocs "carts")
        nonOngoing =
            List.filter (\c -> Db.getField "state" c != "ongoing") allCarts
    in
        List.map (enrichOrderWithUser) nonOngoing

enrichOrderWithUser order =
    let
        ownerId =
            Db.getField "owner_id" order
    in
        case Db.getDoc "users" ownerId of
            Ok Just user ->
                Dict.insert "user_name" (Db.getField "name" user)
                    (Dict.insert "user_email" (Db.getField "email" user) order)
            
            _ ->
                order
