-- ══════════════════════════════════════════════════════
-- FIELD ACCESSORS
-- ══════════════════════════════════════════════════════
module Lib.Db exposing (getDoc, setDoc, queryDocs, queryWhere, queryWhereOrder, deleteDoc, getField, getInt, getBool, intVal, boolVal, floatVal, initDb)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Cloud.Google.Com.Go.Firestore as Firestore
import Context
import Fmt
import Os

getField field row = Maybe.withDefault "" (Dict.get field row)


getInt field row =
    let
        val = getField field row
    in
        if val == "" then
            0
        
        else
            val
                |> String.toInt
                |> Result.withDefault 0


getBool field row =
    let
        val = getField field row
    in
        val == "1" || val == "true"


-- ══════════════════════════════════════════════════════
-- INIT (no schema needed for Firestore)
-- ══════════════════════════════════════════════════════
initDb =
    case getFirestoreClient () of
        
        Ok _ ->
            let
                _ = println "[DB] Firestore client initialised"
            in
                ()
        
        Err e ->
            let
                _ =
                    println
                        (
                        "[DB] ERROR: Failed to initialise Firestore: "
                            ++ errorToString e
                        )
            in
                ()


runQuery q =
    case Firestore.queryDocuments q ctx of
        
        Err e ->
            Err (errorToString e)
        
        Ok iter ->
            getAllSnapshots iter


getAllSnapshots iter =
    case Firestore.documentIteratorGetAll iter of
        
        Ok snapshots ->
            Ok (List.map snapshotToDict snapshots)
        
        Err e ->
            Err (errorToString e)


-- ══════════════════════════════════════════════════════
-- FIRESTORE CLIENT
-- ══════════════════════════════════════════════════════
ctx = Context.background ()


getProjectId _ =
    let
        env = Result.withDefault "" (Os.getenv "GOOGLE_CLOUD_PROJECT")
    in
        if env == "" then
            "skyshop"
        
        else
            env


getFirestoreClient _ = Firestore.newClient ctx (getProjectId ()) []


-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
anyToString val = Fmt.sprint [ val ]


snapshotToDict snapshot =
    let
        rawData = Firestore.documentSnapshotData snapshot
        docId = Firestore.documentRefID (Firestore.documentSnapshotRef snapshot)
    in
        Dict.insert "id" docId (mapToStringDict rawData)


mapToStringDict rawMap = Dict.map (\_ v -> anyToString v) rawMap


dictToMap dict = dict


-- Typed value wrappers for storing native types in Firestore Dicts.
-- These pass values through as-is (identity at runtime).
intVal : Int -> a
intVal n = identity n


boolVal : Bool -> a
boolVal b = identity b


floatVal : Float -> a
floatVal f = identity f


-- ══════════════════════════════════════════════════════
-- CORE API
-- ══════════════════════════════════════════════════════
getCollection client collection =
    case Firestore.clientCollection client collection of
        
        Ok colRef ->
            Ok colRef
        
        Err e ->
            Err (errorToString e)


getDoc collection docId =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            getDocWithClient client collection docId


getDocWithClient client collection docId =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            getDocInner colRef docId


getDocInner colRef docId =
    case Firestore.collectionRefDoc colRef docId of
        
        Err _ ->
            Ok Nothing
        
        Ok docRef ->
            getDocRef docRef


getDocRef docRef =
    case Firestore.documentRefGet docRef ctx of
        
        Ok snapshot ->
            getDocSnapshot snapshot
        
        Err _ ->
            Ok Nothing


getDocSnapshot snapshot =
    case Firestore.documentSnapshotExists snapshot of
        
        Ok True ->
            Ok (Just (snapshotToDict snapshot))
        
        _ ->
            Ok Nothing


mergeOpts = [ Firestore.mergeAll () ]


setDoc collection docId data =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            setDocWithClient client collection docId data


setDocWithClient client collection docId data =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            setDocInner colRef docId data


setDocInner colRef docId data =
    case Firestore.collectionRefDoc colRef docId of
        
        Err e ->
            Err (errorToString e)
        
        Ok docRef ->
            setDocRef docRef data


setDocRef docRef data =
    let
        goMap = dictToMap data
    in
        case Firestore.documentRefSet docRef ctx goMap mergeOpts of
            
            Ok _ ->
                Ok ()
            
            Err e ->
                Err (errorToString e)


queryDocs collection =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryDocsWithClient client collection


queryDocsWithClient client collection =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryDocsInner colRef


queryDocsInner colRef =
    case Firestore.collectionRefDocuments colRef ctx of
        
        Err e ->
            Err (errorToString e)
        
        Ok iter ->
            getAllSnapshots iter


queryWhere collection field op value =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryWhereWithClient client collection field op value


queryWhereWithClient client collection field op value =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryWhereInner colRef field op value


queryWhereInner colRef field op value =
    case Firestore.collectionRefWhere colRef field op value of
        
        Err e ->
            Err (errorToString e)
        
        Ok q ->
-- ══════════════════════════════════════════════════════
-- SHARED QUERY HELPERS
-- ══════════════════════════════════════════════════════
            runQuery q


queryWhereOrder collection field op value orderField dir =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryWhereOrderWithClient client collection field op value
                orderField
                dir


queryWhereOrderWithClient client collection field op value orderField dir =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryWhereOrderInner colRef field op value orderField dir


queryWhereOrderInner colRef field op value orderField dir =
    case Firestore.collectionRefWhere colRef field op value of
        
        Err e ->
            Err (errorToString e)
        
        Ok q ->
            queryWhereOrderQuery q orderField dir


queryWhereOrderQuery q orderField dir =
    let
        direction =
            if dir == "desc" then
                Firestore.desc
            
            else
                Firestore.asc
    in
        case Firestore.queryOrderBy q orderField direction of
            
            Err e ->
                Err (errorToString e)
            
            Ok ordered ->
                runQuery ordered


deleteDoc collection docId =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            deleteDocWithClient client collection docId


deleteDocWithClient client collection docId =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            deleteDocInner colRef docId


deleteDocInner colRef docId =
    case Firestore.collectionRefDoc colRef docId of
        
        Err e ->
            Err (errorToString e)
        
        Ok docRef ->
            deleteDocRef docRef


deleteDocRef docRef =
    case Firestore.documentRefDelete docRef ctx [] of
        
        Ok _ ->
            Ok ()
        
        Err e ->
            Err (errorToString e)
