module Lib.Db exposing (exec, queryRows, queryOne, getField, getInt, getBool, initDb)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Database.Sql as Sql
import Modernc.Org.Sqlite as _


-- Module-level database connection (opened once at Go package init)
db =
    Sql.open "sqlite" "skyshop.db"


exec query args =
    case db of
        Ok conn ->
            Sql.dBExecResult conn query args

        Err e ->
            Err e


queryRows query args =
    case db of
        Ok conn ->
            Sql.dBQueryToMaps conn query args

        Err e ->
            Err e


queryOne query args =
    case queryRows query args of
        Ok rows ->
            Ok (List.head rows)

        Err e ->
            Err e


getField field row =
    Maybe.withDefault "" (Dict.get field row)


getInt field row =
    getField field row
        |> String.toInt
        |> Maybe.withDefault 0


getBool field row =
    getField field row == "1"


-- ══════════════════════════════════════════════════════
-- SCHEMA
-- ══════════════════════════════════════════════════════

initDb =
    let
        _ =
            exec "PRAGMA journal_mode=WAL" []
        _ =
            exec "PRAGMA foreign_keys=ON" []
        _ =
            exec
                "CREATE TABLE IF NOT EXISTS users (id TEXT PRIMARY KEY, email TEXT UNIQUE NOT NULL, name TEXT NOT NULL DEFAULT '', phone TEXT DEFAULT '', address_line1 TEXT DEFAULT '', address_line2 TEXT DEFAULT '', address_city TEXT DEFAULT '', address_county TEXT DEFAULT '', address_country TEXT DEFAULT '', address_postcode TEXT DEFAULT '', password_hash TEXT NOT NULL, password_salt TEXT NOT NULL, is_admin INTEGER DEFAULT 0, suspended INTEGER DEFAULT 0, session_token TEXT DEFAULT '', created_at TEXT DEFAULT (datetime('now')), updated_at TEXT DEFAULT (datetime('now')))"
                []
        _ =
            exec
                "CREATE TABLE IF NOT EXISTS products (id TEXT PRIMARY KEY, title TEXT NOT NULL, summary TEXT DEFAULT '', category TEXT DEFAULT 'Miscellaneous', price_amount INTEGER DEFAULT 0, price_currency TEXT DEFAULT 'GBP', price_discount INTEGER DEFAULT 0, price_tax INTEGER DEFAULT 0, stock INTEGER DEFAULT -1, published INTEGER DEFAULT 0, created_at TEXT DEFAULT (datetime('now')), updated_at TEXT DEFAULT (datetime('now')))"
                []
        _ =
            exec
                "CREATE TABLE IF NOT EXISTS product_images (id TEXT PRIMARY KEY, product_id TEXT NOT NULL, data TEXT NOT NULL, position INTEGER DEFAULT 0, FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE)"
                []
        _ =
            exec
                "CREATE TABLE IF NOT EXISTS carts (id TEXT PRIMARY KEY, owner_id TEXT NOT NULL, state TEXT DEFAULT 'ongoing', checkout_link TEXT DEFAULT '', checkout_reference TEXT DEFAULT '', checkout_remarks TEXT DEFAULT '', shipping_name TEXT DEFAULT '', shipping_email TEXT DEFAULT '', shipping_phone TEXT DEFAULT '', shipping_line1 TEXT DEFAULT '', shipping_line2 TEXT DEFAULT '', shipping_city TEXT DEFAULT '', shipping_country TEXT DEFAULT '', shipping_postcode TEXT DEFAULT '', total_amount INTEGER DEFAULT 0, total_currency TEXT DEFAULT 'GBP', created_at TEXT DEFAULT (datetime('now')), updated_at TEXT DEFAULT (datetime('now')), FOREIGN KEY (owner_id) REFERENCES users(id))"
                []
        _ =
            exec
                "CREATE TABLE IF NOT EXISTS cart_items (id TEXT PRIMARY KEY, cart_id TEXT NOT NULL, product_id TEXT NOT NULL, quantity INTEGER DEFAULT 1, FOREIGN KEY (cart_id) REFERENCES carts(id) ON DELETE CASCADE, FOREIGN KEY (product_id) REFERENCES products(id))"
                []
        _ =
            println "[DB] Schema initialized"
    in
        ()
