module Lib.Db exposing (getDoc, setDoc, queryDocs, queryWhere, queryWhereOrder, deleteDoc, getField, getInt, getBool, initDb)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Cloud.Google.Com.Go.Firestore as Firestore
import Context
import Fmt
import Os

-- ══════════════════════════════════════════════════════
-- FIRESTORE CLIENT
-- ══════════════════════════════════════════════════════
ctx =
    Context.background ()

projectId =
    let
        env =
            Os.getenv "GCP_PROJECT"
    in
        if env == "" then
            "skyshop"
        else
            env

firestoreClient =
    Firestore.newClient ctx projectId []

-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
anyToString val =
    Fmt.sprint [ val ]

snapshotToDict snapshot =
    let
        rawData =
            Firestore.documentSnapshotData snapshot
        docId =
            Firestore.documentRefID (Firestore.documentSnapshotRef snapshot)
    in
        Dict.insert "id" docId (mapToStringDict rawData)

mapToStringDict rawMap =
    Dict.map (\_ v -> anyToString v) rawMap

dictToMap dict =
    Dict.map (\_ v -> js v) dict

-- ══════════════════════════════════════════════════════
-- CORE API
-- ══════════════════════════════════════════════════════
getDoc collection docId =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                docRef =
                    Firestore.collectionRefDoc colRef docId
            in
                case Firestore.documentRefGet docRef ctx of
                    Ok snapshot ->
                        if Firestore.documentSnapshotExists snapshot then
                            Ok (Just (snapshotToDict snapshot))
                        else
                            Ok Nothing
                    
                    Err _ ->
                        Ok Nothing
        
        Err e ->
            Err (errorToString e)

mergeOpts =
    [ Firestore.mergeAll () ]

setDoc collection docId data =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                docRef =
                    Firestore.collectionRefDoc colRef docId
                goMap =
                    dictToMap data
            in
                case Firestore.documentRefSet docRef ctx goMap mergeOpts of
                    Ok _ ->
                        Ok ()
                    
                    Err e ->
                        Err (errorToString e)
        
        Err e ->
            Err (errorToString e)

queryDocs collection =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                iter =
                    Firestore.collectionRefDocuments colRef ctx
            in
                case Firestore.documentIteratorGetAll iter of
                    Ok snapshots ->
                        Ok (List.map snapshotToDict snapshots)
                    
                    Err e ->
                        Err (errorToString e)
        
        Err e ->
            Err (errorToString e)

queryWhere collection field op value =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                q =
                    Firestore.collectionRefWhere colRef field op (js value)
                iter =
                    Firestore.queryDocuments q ctx
            in
                case Firestore.documentIteratorGetAll iter of
                    Ok snapshots ->
                        Ok (List.map snapshotToDict snapshots)
                    
                    Err e ->
                        Err (errorToString e)
        
        Err e ->
            Err (errorToString e)

queryWhereOrder collection field op value orderField dir =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                q =
                    Firestore.collectionRefWhere colRef field op (js value)
                direction =
                    if dir == "desc" then
                        Firestore.desc
                    else
                        Firestore.asc
                ordered =
                    Firestore.queryOrderBy q orderField direction
                iter =
                    Firestore.queryDocuments ordered ctx
            in
                case Firestore.documentIteratorGetAll iter of
                    Ok snapshots ->
                        Ok (List.map snapshotToDict snapshots)
                    
                    Err e ->
                        Err (errorToString e)
        
        Err e ->
            Err (errorToString e)

deleteDoc collection docId =
    case firestoreClient of
        Ok client ->
            let
                colRef =
                    Firestore.clientCollection client collection
                docRef =
                    Firestore.collectionRefDoc colRef docId
            in
                case Firestore.documentRefDelete docRef ctx [] of
                    Ok _ ->
                        Ok ()
                    
                    Err e ->
                        Err (errorToString e)
        
        Err e ->
            Err (errorToString e)

-- ══════════════════════════════════════════════════════
-- FIELD ACCESSORS (same interface as before)
-- ══════════════════════════════════════════════════════
getField field row =
    Maybe.withDefault "" (Dict.get field row)

getInt field row =
    getField field row
        |> String.toInt
        |> Maybe.withDefault 0

getBool field row =
    let
        val =
            getField field row
    in
        val == "1" || val == "true"

-- ══════════════════════════════════════════════════════
-- INIT (no schema needed for Firestore)
-- ══════════════════════════════════════════════════════
initDb =
    case firestoreClient of
        Ok _ ->
            let
                _ =
                    println "[DB] Firestore client initialized"
            in
                ()
        
        Err e ->
            let
                _ =
                    println
                        (
                        "[DB] ERROR: Failed to initialize Firestore: " ++
                        errorToString e
                        )
            in
                ()
