module Lib.Db exposing (getDoc, setDoc, queryDocs, queryWhere, queryWhereOrder, deleteDoc, getField, getInt, getBool, intVal, boolVal, floatVal, initDb)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Cloud.Google.Com.Go.Firestore as Firestore
import Context
import Fmt
import Os

-- ══════════════════════════════════════════════════════
-- FIRESTORE CLIENT
-- ══════════════════════════════════════════════════════
ctx = Context.background ()


getProjectId _ =
    let
        env = Result.withDefault "" (Os.getenv "GOOGLE_CLOUD_PROJECT")
    in
        if env == "" then
            "skyshop"
        else
            env


getFirestoreClient _ = Firestore.newClient ctx (getProjectId ()) []


-- ══════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════
anyToString val = Fmt.sprint [ val ]


snapshotToDict snapshot =
    let
        rawData = Firestore.documentSnapshotData snapshot
        docId = Firestore.documentRefID (Firestore.documentSnapshotRef snapshot)
    in
        Dict.insert "id" docId (mapToStringDict rawData)


mapToStringDict rawMap = Dict.map (\_ v -> anyToString v) rawMap


dictToMap dict = dict


-- Typed value wrappers for storing native types in Firestore Dicts.
-- These pass values through as-is (identity at runtime).
intVal : Int -> a
intVal n = identity n


boolVal : Bool -> a
boolVal b = identity b


floatVal : Float -> a
floatVal f = identity f


-- ══════════════════════════════════════════════════════
-- CORE API
-- ══════════════════════════════════════════════════════
getCollection client collection =
    case Firestore.clientCollection client collection of
        
        Ok colRef ->
            Ok colRef
        
        Err e ->
            Err (errorToString e)


getDoc collection docId =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            getDocWithClient client collection docId


getDocWithClient client collection docId =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            getDocInner colRef docId


getDocInner colRef docId =
    let
        docRef = Firestore.collectionRefDoc colRef docId
    in
        case Firestore.documentRefGet docRef ctx of
            
            Ok snapshot ->
                if Firestore.documentSnapshotExists snapshot then
                    Ok (Just (snapshotToDict snapshot))
                else
                    Ok Nothing
            
            Err _ ->
                Ok Nothing


mergeOpts = [ Firestore.mergeAll () ]


setDoc collection docId data =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            setDocWithClient client collection docId data


setDocWithClient client collection docId data =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            setDocInner colRef docId data


setDocInner colRef docId data =
    let
        docRef = Firestore.collectionRefDoc colRef docId
        goMap = dictToMap data
    in
        case Firestore.documentRefSet docRef ctx goMap mergeOpts of
            
            Ok _ ->
                Ok ()
            
            Err e ->
                Err (errorToString e)


queryDocs collection =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryDocsWithClient client collection


queryDocsWithClient client collection =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryDocsInner colRef


queryDocsInner colRef =
    let
        iter = Firestore.collectionRefDocuments colRef ctx
    in
        case Firestore.documentIteratorGetAll iter of
            
            Ok snapshots ->
                Ok (List.map snapshotToDict snapshots)
            
            Err e ->
                Err (errorToString e)


queryWhere collection field op value =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryWhereWithClient client collection field op value


queryWhereWithClient client collection field op value =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryWhereInner colRef field op value


queryWhereInner colRef field op value =
    let
        q = Firestore.collectionRefWhere colRef field op value
        iter = Firestore.queryDocuments q ctx
    in
        case Firestore.documentIteratorGetAll iter of
            
            Ok snapshots ->
                Ok (List.map snapshotToDict snapshots)
            
            Err e ->
                Err (errorToString e)


queryWhereOrder collection field op value orderField dir =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            queryWhereOrderWithClient client collection field op value
                orderField
                dir


queryWhereOrderWithClient client collection field op value orderField dir =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            queryWhereOrderInner colRef field op value orderField dir


queryWhereOrderInner colRef field op value orderField dir =
    let
        q = Firestore.collectionRefWhere colRef field op value
        direction =
            if dir == "desc" then
                Firestore.desc
            else
                Firestore.asc
        ordered = Firestore.queryOrderBy q orderField direction
        iter = Firestore.queryDocuments ordered ctx
    in
        case Firestore.documentIteratorGetAll iter of
            
            Ok snapshots ->
                Ok (List.map snapshotToDict snapshots)
            
            Err e ->
                Err (errorToString e)


deleteDoc collection docId =
    case getFirestoreClient () of
        
        Err e ->
            Err (errorToString e)
        
        Ok client ->
            deleteDocWithClient client collection docId


deleteDocWithClient client collection docId =
    case getCollection client collection of
        
        Err e ->
            Err e
        
        Ok colRef ->
            deleteDocInner colRef docId


deleteDocInner colRef docId =
    let
        docRef = Firestore.collectionRefDoc colRef docId
    in
        case Firestore.documentRefDelete docRef ctx [] of
            
            Ok _ ->
                Ok ()
            
            Err e ->
                Err (errorToString e)


-- ══════════════════════════════════════════════════════
-- FIELD ACCESSORS (same interface as before)
-- ══════════════════════════════════════════════════════
getField field row = Maybe.withDefault "" (Dict.get field row)


getInt field row =
    let
        val = getField field row
    in
        if val == "" then
            0
        else
            val
                |> String.toInt
                |> Result.withDefault 0


getBool field row =
    let
        val = getField field row
    in
        val == "1" || val == "true"


-- ══════════════════════════════════════════════════════
-- INIT (no schema needed for Firestore)
-- ══════════════════════════════════════════════════════
initDb =
    case getFirestoreClient () of
        
        Ok _ ->
            let
                _ = println "[DB] Firestore client initialised"
            in
                ()
        
        Err e ->
            let
                _ =
                    println
                        (
                        "[DB] ERROR: Failed to initialise Firestore: " ++ errorToString
                                                                              e
                        )
            in
                ()
