module Lib.Products exposing (listProducts, listAllProducts, getProduct, createProduct, updateProduct, deleteProduct, listProductImages, addProductImage, deleteProductImage, searchProducts)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Lib.Db as Db

-- ══════════════════════════════════════════════════════
-- QUERIES
-- ══════════════════════════════════════════════════════
listProducts =
    let
        allProducts =
            Result.withDefault []
                (Db.queryWhere "products" "published" "==" True)
    in
        allProducts

listAllProducts =
    Result.withDefault [] (Db.queryDocs "products")

getProduct productId =
    case Db.getDoc "products" productId of
        Ok maybeProduct ->
            maybeProduct
        
        Err _ ->
            Nothing

searchProducts query category sortBy sortDir =
    let
        allProducts =
            listProducts
        filtered =
            allProducts
                |> filterByCategory category
                |> filterBySearch query
                |> sortProducts sortBy sortDir
    in
        filtered

filterByCategory category products =
    if category == "all" || category == "" then
        products
    else
        List.filter (\p -> Db.getField "category" p == category) products

filterBySearch query products =
    if query == "" then
        products
    else
        let
            lowerQuery =
                String.toLower query
        in
            List.filter
                (
                \p ->
                    String.contains lowerQuery
                        (String.toLower (Db.getField "title" p)) ||
                    String.contains lowerQuery
                        (String.toLower (Db.getField "summary" p))
                )
                products

sortProducts sortBy sortDir products =
    let
        sorted =
            if sortBy == "price" then
                List.sortBy
                    (
                    \p ->
                        Db.getInt "price_amount" p -
                        Db.getInt "price_discount" p
                    )
                    products
            else
                if sortBy == "title" then
                    List.sortBy (\_ -> 0) products
                else
                    products
    in
        if sortDir == "desc" then
            List.reverse sorted
        else
            sorted

-- ══════════════════════════════════════════════════════
-- MUTATIONS
-- ══════════════════════════════════════════════════════
createProduct title summary category priceAmount priceCurrency priceDiscount stock =
    let
        productId =
            Uuid.newString ()
        productData =
            Dict.fromList
                [ ( "id" , productId )
                , ( "title" , title )
                , ( "summary" , summary )
                , ( "category" , category )
                , ( "price_amount" , Db.intVal priceAmount )
                , ( "price_currency" , priceCurrency )
                , ( "price_discount" , Db.intVal priceDiscount )
                , ( "price_tax" , Db.intVal 0 )
                , ( "stock" , Db.intVal stock )
                , ( "published" , Db.boolVal False )
                ]
        result =
            Db.setDoc "products" productId productData
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[PRODUCT] Created: " ++ title)
                in
                    Ok productId
            
            Err e ->
                Err e

updateProduct productId title summary category priceAmount priceCurrency priceDiscount stock published =
    let
        productData =
            Dict.fromList
                [ ( "id" , productId )
                , ( "title" , title )
                , ( "summary" , summary )
                , ( "category" , category )
                , ( "price_amount" , Db.intVal priceAmount )
                , ( "price_currency" , priceCurrency )
                , ( "price_discount" , Db.intVal priceDiscount )
                , ( "stock" , Db.intVal stock )
                , ( "published" , Db.boolVal published )
                ]
        result =
            Db.setDoc "products" productId productData
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[PRODUCT] Updated: " ++ productId)
                in
                    Ok productId
            
            Err e ->
                Err e

deleteProduct productId =
    let

        -- Delete associated images
        images =
            listProductImages productId
        _ =
            List.map
                (\img -> Db.deleteDoc "product_images" (Db.getField "id" img))
                images

        -- Delete cart items referencing this product
        cartItems =
            Result.withDefault []
                (Db.queryWhere "cart_items" "product_id" "==" productId)
        _ =
            List.map
                (\item -> Db.deleteDoc "cart_items" (Db.getField "id" item))
                cartItems
        result =
            Db.deleteDoc "products" productId
        _ =
            println ("[PRODUCT] Deleted: " ++ productId)
    in
        case result of
            Ok v ->
                Ok v
            
            Err e ->
                Err e

-- ══════════════════════════════════════════════════════
-- IMAGES
-- ══════════════════════════════════════════════════════
listProductImages productId =
    Result.withDefault []
        (Db.queryWhere "product_images" "product_id" "==" productId)

addProductImage productId imageData =
    let
        imageId =
            Uuid.newString ()
        existingImages =
            listProductImages productId
        nextPosition =
            String.fromInt (List.length existingImages)
        imageDoc =
            Dict.fromList
                [ ( "id" , imageId )
                , ( "product_id" , productId )
                , ( "data" , imageData )
                , ( "position" , nextPosition )
                ]
        result =
            Db.setDoc "product_images" imageId imageDoc
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[IMAGE] Added to product: " ++ productId)
                in
                    Ok imageId
            
            Err e ->
                Err e

deleteProductImage imageId =
    let
        result =
            Db.deleteDoc "product_images" imageId
        _ =
            println ("[IMAGE] Deleted: " ++ imageId)
    in
        case result of
            Ok v ->
                Ok v
            
            Err e ->
                Err e
