module Lib.Products exposing (listProducts, listAllProducts, getProduct, createProduct, updateProduct, deleteProduct, listProductImages, addProductImage, deleteProductImage, searchProducts)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Lib.Db as Db


-- ══════════════════════════════════════════════════════
-- QUERIES
-- ══════════════════════════════════════════════════════

listProducts =
    Result.withDefault []
        (Db.queryRows
            "SELECT * FROM products WHERE published = 1 ORDER BY created_at DESC"
            []
        )


listAllProducts =
    Result.withDefault []
        (Db.queryRows
            "SELECT * FROM products ORDER BY created_at DESC"
            []
        )


getProduct productId =
    case Db.queryOne "SELECT * FROM products WHERE id = ?" [ productId ] of
        Ok maybeProduct ->
            maybeProduct

        Err _ ->
            Nothing


searchProducts query category sortBy sortDir =
    let
        baseQuery =
            "SELECT * FROM products WHERE published = 1"
        categoryClause =
            if category == "all" || category == "" then
                ""
            else
                " AND category = '" ++ category ++ "'"
        searchClause =
            if query == "" then
                ""
            else
                " AND (title LIKE '%" ++ query ++ "%' OR summary LIKE '%" ++ query ++ "%')"
        orderClause =
            if sortBy == "price" then
                " ORDER BY (price_amount - price_discount) " ++ sortDir
            else if sortBy == "title" then
                " ORDER BY title " ++ sortDir
            else
                " ORDER BY created_at " ++ sortDir
        fullQuery =
            baseQuery ++ categoryClause ++ searchClause ++ orderClause
    in
        Result.withDefault [] (Db.queryRows fullQuery [])


-- ══════════════════════════════════════════════════════
-- MUTATIONS
-- ══════════════════════════════════════════════════════

createProduct title summary category priceAmount priceCurrency priceDiscount stock =
    let
        productId =
            Uuid.newString ()
        result =
            Db.exec
                "INSERT INTO products (id, title, summary, category, price_amount, price_currency, price_discount, stock) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
                [ productId
                , title
                , summary
                , category
                , priceAmount
                , priceCurrency
                , priceDiscount
                , stock
                ]
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[PRODUCT] Created: " ++ title)
                in
                    Ok productId

            Err e ->
                Err e


updateProduct productId title summary category priceAmount priceCurrency priceDiscount stock published =
    let
        publishedVal =
            if published then
                "1"
            else
                "0"
        result =
            Db.exec
                "UPDATE products SET title = ?, summary = ?, category = ?, price_amount = ?, price_currency = ?, price_discount = ?, stock = ?, published = ?, updated_at = datetime('now') WHERE id = ?"
                [ title
                , summary
                , category
                , priceAmount
                , priceCurrency
                , priceDiscount
                , stock
                , publishedVal
                , productId
                ]
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[PRODUCT] Updated: " ++ productId)
                in
                    Ok productId

            Err e ->
                Err e


deleteProduct productId =
    let
        _ =
            Db.exec "DELETE FROM product_images WHERE product_id = ?" [ productId ]
        _ =
            Db.exec "DELETE FROM cart_items WHERE product_id = ?" [ productId ]
        result =
            Db.exec "DELETE FROM products WHERE id = ?" [ productId ]
        _ =
            println ("[PRODUCT] Deleted: " ++ productId)
    in
        result


-- ══════════════════════════════════════════════════════
-- IMAGES
-- ══════════════════════════════════════════════════════

listProductImages productId =
    Result.withDefault []
        (Db.queryRows
            "SELECT id, product_id, data, position FROM product_images WHERE product_id = ? ORDER BY position"
            [ productId ]
        )


addProductImage productId imageData =
    let
        imageId =
            Uuid.newString ()
        positionRows =
            Result.withDefault []
                (Db.queryRows
                    "SELECT COALESCE(MAX(position), -1) as max_pos FROM product_images WHERE product_id = ?"
                    [ productId ]
                )
        nextPosition =
            case List.head positionRows of
                Just row ->
                    String.fromInt (Db.getInt "max_pos" row + 1)

                Nothing ->
                    "0"
        result =
            Db.exec
                "INSERT INTO product_images (id, product_id, data, position) VALUES (?, ?, ?, ?)"
                [ imageId , productId , imageData , nextPosition ]
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println ("[IMAGE] Added to product: " ++ productId)
                in
                    Ok imageId

            Err e ->
                Err e


deleteProductImage imageId =
    let
        result =
            Db.exec "DELETE FROM product_images WHERE id = ?" [ imageId ]
        _ =
            println ("[IMAGE] Deleted: " ++ imageId)
    in
        result
