module Lib.Stripe exposing (createCheckoutSession, verifyPayment, deductStock)

-- Stripe Go SDK imports
import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.String as String
import Std.Log exposing (println)
import Os
import Lib.Db as Db
import Github.Com.Stripe.StripeGo.V84 as Stripe
import Github.Com.Stripe.StripeGo.V84.Checkout.Session as Session
import Github.Com.Stripe.StripeGo.V84.Customer as Customer

-- ══════════════════════════════════════════════════════
-- INIT
-- ══════════════════════════════════════════════════════
foreign import "sky_wrappers" exposing (Sky_ToJSON)


initStripe =
-- ══════════════════════════════════════════════════════
-- CUSTOMER MANAGEMENT
-- ══════════════════════════════════════════════════════
    let
        key = Result.withDefault "" (Os.getenv "STRIPE_API_KEY")
        _ = Stripe.setKey key
-- ══════════════════════════════════════════════════════
-- CHECKOUT SESSION
-- ══════════════════════════════════════════════════════
    in
        key


apiKey = initStripe


domainUrl =
    let
        domain = Result.withDefault "" (Os.getenv "DOMAIN")
        port_ = Result.withDefault "" (Os.getenv "SKY_LIVE_PORT")
    in
        if domain != "" then
            domain
        else
            let
                effectivePort =
                    if port_ == "" then
                        "4000"
                    else
                        port_
            in
                "http://localhost:" ++ effectivePort


getOrCreateCustomer userId userName userEmail =
    let
        iter = Customer.list { email = userEmail , limit = 1 }
    in
        if Customer.iterNext iter then
            let
                c = Customer.iterCustomer iter
                customerId = Stripe.customerID c
                _ = println ("[STRIPE] Found existing customer: " ++ customerId)
            in
                Ok customerId
        else
            createCustomer userId userName userEmail


createCustomer userId userName userEmail =
    let
        params =
            { email = userEmail
            , name = userName
            , metadata = Dict.fromList [ ("sky_uid", userId) ]
            }
    in
        case Customer.new params of
            
            Ok c ->
                let
                    customerId = Stripe.customerID c
                    _ = println ("[STRIPE] Created customer: " ++ customerId)
                in
                    Ok customerId
            
            Err e ->
                Err ("Failed to create Stripe customer: " ++ errorToString e)


buildLineItems items =
    items
        |> List.map (
           \item ->
               let
                   title = Db.getField "title" item
                   price = Db.getInt "price_amount" item
                   discount = Db.getInt "price_discount" item
                   effectivePrice =
                       if price - discount > 0 then
                           price - discount
                       else
                           price
                   qty = Db.getInt "quantity" item
                   currency = String.toLower (Db.getField "price_currency" item)
               in
                   { price_data = { product_data = { name = title }
                                  , unit_amount = effectivePrice
                                  , currency = currency
                                  }
                   , quantity = qty
                   }
-- ══════════════════════════════════════════════════════
-- PAYMENT VERIFICATION
-- ══════════════════════════════════════════════════════
           )


createCheckoutSession cartId items userId userName userEmail remarks =
    if apiKey == "" then
        Err "Stripe API key not configured. Set STRIPE_API_KEY environment variable."
    else
        case getOrCreateCustomer userId userName userEmail of
            
            Err e ->
                Err e
            
            Ok customerId ->
                let
                    successUrl = domainUrl ++ "/order/" ++ cartId ++ "/success"
                    cancelUrl = domainUrl ++ "/cart"
                    lineItems = buildLineItems items
                    params =
                        { mode = "payment"
                        , success_url = successUrl
                        , cancel_url = cancelUrl
                        , customer = customerId
                        , line_items = lineItems
                        , shipping_address_collection = { allowed_countries = [ "GB"
                                                        , "HK"
                                                        , "MO"
                                                        ]
                                                        }
                        , phone_number_collection = { enabled = True }
                        , custom_fields = [ { key = "remarks"
                                            , label = { type_ = "custom"
                                                      , custom = "Delivery remarks"
                                                      }
                                            , type_ = "text"
                                            , optional = True
                                            }
                        ]
                        , metadata = Dict.fromList [ ("cart_id", cartId)
                                     , ("remarks", remarks)
                                     ]
                        }
                    _ =
                        println (
                        "[STRIPE] Creating checkout session for cart: " ++ cartId
                        )
                in
                    case Session.new params of
                        
                        Ok sess ->
                            let
                                sessionId = Stripe.checkoutSessionID sess
                                sessionUrl = Stripe.checkoutSessionURL sess
                            in
                                Ok { id = sessionId , url = sessionUrl }
                        
                        Err e ->
                            let
                                _ =
                                    println (
                                    "[STRIPE] API error: " ++ errorToString e
                                    )
                            in
                                Err ("Stripe API error: " ++ errorToString e)


type alias PaymentStatus =
    { status : String
    , paymentStatus : String
    , customerName : String
    , customerEmail : String
    , customerPhone : String
    , shippingLine1 : String
    , shippingLine2 : String
    , shippingCity : String
    , shippingCountry : String
    , shippingPostalCode : String
    }


verifyPayment orderId =
    let
        doc =
            case Db.getDoc "orders" orderId of
                
                Ok (Just order) ->
                    Just order
                
                _ ->
                    case Db.getDoc "carts" orderId of
                        
                        Ok (Just cart) ->
                            Just cart
                        
                        _ ->
                            Nothing
    in
        case doc of
            
            Just order ->
                let
                    reference = Db.getField "checkout_reference" order
                in
                    if reference == "" then
                        Err "No checkout reference found."
                    else
                        verifyStripeSession orderId reference
            
            Nothing ->
                Err "Order not found."


verifyStripeSession cartId sessionId =
    case Session.get sessionId js of
        
        Ok sess ->
            let
                status = Stripe.checkoutSessionStatus sess
                paymentStatus = Stripe.checkoutSessionPaymentStatus sess
            in
                if status == Stripe.checkoutSessionStatusComplete && paymentStatus == Stripe.checkoutSessionPaymentStatusPaid then
                    let
                        _ =
                            println (
                            "[STRIPE] Payment verified for cart: " ++ cartId
                            )
                        customerDetails =
                            Stripe.checkoutSessionCustomerDetails sess
                        custName =
                            Stripe.checkoutSessionCustomerDetailsName customerDetails
                        custEmail =
                            Stripe.checkoutSessionCustomerDetailsEmail customerDetails
                        custPhone =
                            Stripe.checkoutSessionCustomerDetailsPhone customerDetails
                        collectedInfo =
                            Stripe.checkoutSessionCollectedInformation sess
                        shippingDetails =
                            Stripe.checkoutSessionCollectedInformationShippingDetails collectedInfo
                        shippingName =
-- ══════════════════════════════════════════════════════
-- STOCK MANAGEMENT
-- ══════════════════════════════════════════════════════
                            Stripe.checkoutSessionCollectedInformationShippingDetailsName shippingDetails
                        shippingAddr =
                            Stripe.checkoutSessionCollectedInformationShippingDetailsAddress shippingDetails
                    in
                        Ok { status = status
                           , paymentStatus = paymentStatus
                           , customerName = if custName != "" then
                               custName
                           else
                               shippingName
                           , customerEmail = custEmail
                           , customerPhone = custPhone
                           , shippingLine1 = Stripe.addressLine1 shippingAddr
                           , shippingLine2 = Stripe.addressLine2 shippingAddr
                           , shippingCity = Stripe.addressCity shippingAddr
                           , shippingCountry = Stripe.addressCountry shippingAddr
                           , shippingPostalCode = Stripe.addressPostalCode shippingAddr
                           }
                else
                    Err "Payment not complete."
        
        Err e ->
            Err ("Failed to retrieve checkout session: " ++ errorToString e)


deductStock orderId =
    let
        orderItems =
            Result.withDefault [] (
            Db.queryWhere "order_items" "order_id" "==" orderId
            )
        items =
            if List.isEmpty orderItems then
                Result.withDefault [] (
                Db.queryWhere "cart_items" "cart_id" "==" orderId
                )
            else
                orderItems
        _ = List.map (deductItemStock) items
        _ = println ("[STOCK] Deducted for order: " ++ orderId)
    in
        ()


deductItemStock item =
    let
        productId = Db.getField "product_id" item
        qty = Db.getInt "quantity" item
    in
        case Db.getDoc "products" productId of
            
            Ok (Just product) ->
                let
                    currentStock = Db.getInt "stock" product
                in
                    if currentStock >= 0 then
                        let
                            newStock =
                                if (currentStock - qty) >= 0 then
                                    currentStock - qty
                                else
                                    0
                            updatedProduct =
                                Dict.insert "stock" (Db.intVal newStock) product
                            _ = Db.setDoc "products" productId updatedProduct
                        in
                            ()
                    else
                        ()
            
            _ ->
                ()
