module Lib.Translation exposing (t, tCategory, tCartState, tCurrency, tCurrencySymbol)

-- ══════════════════════════════════════════════════════
-- TRANSLATION
-- ══════════════════════════════════════════════════════
import Sky.Core.Prelude exposing (..)

t lang key =
    if lang == "zh" then
        tZh  key
    else
        tEn  key


tEn key =
    case key of  ""  app.name


key tZh key =
    case key of  ""  app.name


state tCurrency currency =
    case currency of  ""  GBP


currency tCurrencySymbol currency =
    case currency of  ""  GBP
