module Ui.Layout exposing (page, pageWithAuth)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick)
import Ui.Styles exposing (globalStyles)
import Lib.Db as Db

-- ══════════════════════════════════════════════════════
-- PAGE LAYOUT
-- ══════════════════════════════════════════════════════
page signOutMsg model content =
    div []
        [ styleNode [] globalStyles
        , viewHeader signOutMsg model
        , div [ class "container" ] [ viewNotification model , content ]
        ]

pageWithAuth signOutMsg model content =
    case model.currentUser of
        Just _ ->
            page signOutMsg model content

        Nothing ->
            page signOutMsg model
                (
                div [ class "auth-container" ]
                    [ div [ class "card" ]
                        [ p [ class "auth-prompt" ]
                            [ text "Please "
                            , a [ href "/auth/signin" , attribute "sky-nav" "" ]
                                [ text "sign in" ]
                            , text " to access this page."
                            ]
                        ]
                    ]
                )

-- ══════════════════════════════════════════════════════
-- HEADER
-- ══════════════════════════════════════════════════════
viewHeader signOutMsg model =
    headerNode [ class "header" ]
        [ div [ class "header-inner" ]
            [ a [ href "/" , attribute "sky-nav" "" , class "logo" ]
                [ text "SkyVote" ]
            , nav [ class "nav" ]
                [ a [ href "/" , attribute "sky-nav" "" , class "nav-link" ]
                    [ text "Board" ]
                , a
                    [ href "/roadmap"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "Roadmap" ]
                , a
                    [ href "/about"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "About" ]
                , viewAuthNav signOutMsg model
                ]
            ]
        ]

viewAuthNav signOutMsg model =
    case model.currentUser of
        Just user ->
            span [ class "auth-nav" ]
                [ a
                    [ href "/submit"
                    , attribute "sky-nav" ""
                    , class "btn btn-primary btn-sm"
                    ]
                    [ text "Submit Idea" ]
                , span [ class "nav-link" ]
                    [ text (Db.getField "username" user) ]
                , button [ onClick signOutMsg , class "btn btn-ghost btn-sm" ]
                    [ text "Sign out" ]
                ]
        
        Nothing ->
            span [ class "auth-nav-anon" ]
                [ a
                    [ href "/auth/signin"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "Sign in" ]
                , a
                    [ href "/auth/signup"
                    , attribute "sky-nav" ""
                    , class "btn btn-primary btn-sm"
                    ]
                    [ text "Sign up" ]
                ]

-- ══════════════════════════════════════════════════════
-- NOTIFICATION
-- ══════════════════════════════════════════════════════
viewNotification model =
    if model.notification == "" then
        text ""
    else
        div [ class "notification" ] [ text model.notification ]
