module Ui.Layout exposing (page, pageWithAuth)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick)
import Ui.Styles exposing (globalStyles)
import Lib.Db as Db

-- ══════════════════════════════════════════════════════
-- PAGE LAYOUT
-- ══════════════════════════════════════════════════════
page model content =
    div [ style "display: block;" ]
        [ styleNode [] globalStyles
        , viewHeader model
        , div [ class "container" ] [ viewNotification model , content ]
        ]

pageWithAuth model content =
    case model.currentUser of
        Just _ ->
            page model content
        
        Nothing ->
            page model
                (
                div [ class "auth-container" ]
                    [ div [ class "card" ]
                        [ p [ style "text-align: center; padding: 20px;" ]
                            [ text "Please "
                            , a [ href "/auth/signin" , attribute "sky-nav" "" ]
                                [ text "sign in" ]
                            , text " to access this page."
                            ]
                        ]
                    ]
                )

-- ══════════════════════════════════════════════════════
-- HEADER
-- ══════════════════════════════════════════════════════
viewHeader model =
    headerNode [ class "header" ]
        [ div [ class "header-inner" ]
            [ a [ href "/" , attribute "sky-nav" "" , class "logo" ]
                [ text "SkyVote" ]
            , nav [ class "nav" ]
                [ a [ href "/" , attribute "sky-nav" "" , class "nav-link" ]
                    [ text "Board" ]
                , a
                    [ href "/roadmap"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "Roadmap" ]
                , a
                    [ href "/about"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "About" ]
                , viewAuthNav model
                ]
            ]
        ]

viewAuthNav model =
    case model.currentUser of
        Just user ->
            span
                [ style
                    "display: flex; gap: 8px; align-items: center; margin-left: 12px; padding-left: 12px; border-left: 1px solid #e2e8f0;"
                ]
                [ a
                    [ href "/submit"
                    , attribute "sky-nav" ""
                    , class "btn btn-primary btn-sm"
                    ]
                    [ text "Submit Idea" ]
                , span [ class "nav-link" ]
                    [ text (Db.getField "username" user) ]
                , button [ onClick "DoSignOut" , class "btn btn-ghost btn-sm" ]
                    [ text "Sign out" ]
                ]
        
        Nothing ->
            span
                [ style
                    "display: flex; gap: 8px; align-items: center; margin-left: 12px;"
                ]
                [ a
                    [ href "/auth/signin"
                    , attribute "sky-nav" ""
                    , class "nav-link"
                    ]
                    [ text "Sign in" ]
                , a
                    [ href "/auth/signup"
                    , attribute "sky-nav" ""
                    , class "btn btn-primary btn-sm"
                    ]
                    [ text "Sign up" ]
                ]

-- ══════════════════════════════════════════════════════
-- NOTIFICATION
-- ══════════════════════════════════════════════════════
viewNotification model =
    if model.notification == "" then
        text ""
    else
        div [ class "notification" ] [ text model.notification ]
