module Lib.Games exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Dict as Dict
import Sky.Core.Crypto as Crypto
import Std.Db as Db

dbConn =
    case Db.connect () of
        
        Ok conn ->
            conn
        
        Err _ ->
            identity ""


getConn _ = dbConn


initSchema conn =
    let
        _ =
            Db.execRaw conn
                """CREATE TABLE IF NOT EXISTS games (
                    id TEXT PRIMARY KEY,
                    player_name TEXT NOT NULL,
                    status TEXT NOT NULL DEFAULT 'playing',
                    result TEXT NOT NULL DEFAULT '',
                    move_count INTEGER NOT NULL DEFAULT 0,
                    created_at TEXT DEFAULT (datetime('now')),
                    updated_at TEXT DEFAULT (datetime('now'))
                )"""
        _ =
            Db.execRaw conn
                """CREATE TABLE IF NOT EXISTS moves (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    game_id TEXT NOT NULL,
                    move_number INTEGER NOT NULL,
                    from_square INTEGER NOT NULL,
                    to_square INTEGER NOT NULL,
                    algebraic TEXT NOT NULL,
                    colour TEXT NOT NULL,
                    created_at TEXT DEFAULT (datetime('now'))
                )"""
    in
        ()


createGame : String -> String
createGame playerName =
    let
        conn = getConn ()
        existing = getGames playerName
        count = String.fromInt (List.length existing)
        gameId =
            String.slice 0 12 (Crypto.sha256 (playerName ++ ":game:" ++ count))
        _ =
            Db.exec conn
                "INSERT INTO games (id, player_name, status, result, move_count) VALUES (?, ?, 'playing', '', 0)"
                [ gameId , playerName ]
    in
        gameId


saveMove : String -> Int -> Int -> Int -> String -> String -> ()
saveMove gameId moveNum from to algebraic colour =
    let
        conn = getConn ()
        _ =
            Db.exec conn
                "INSERT INTO moves (game_id, move_number, from_square, to_square, algebraic, colour) VALUES (?, ?, ?, ?, ?, ?)"
                [ gameId
                , String.fromInt moveNum
                , String.fromInt from
                , String.fromInt to
                , algebraic
                , colour
                ]
        _ =
            Db.exec conn
                "UPDATE games SET move_count = ?, updated_at = datetime('now') WHERE id = ?"
                [ String.fromInt moveNum , gameId ]
    in
        ()


updateGameStatus : String -> String -> String -> ()
updateGameStatus gameId status result =
    let
        conn = getConn ()
        _ =
            Db.exec conn
                "UPDATE games SET status = ?, result = ?, updated_at = datetime('now') WHERE id = ?"
                [ status , result , gameId ]
    in
        ()


getGames : String -> List (Dict String String)
getGames playerName =
    let
        conn = getConn ()
    in
        case Db.query conn "SELECT * FROM games WHERE player_name = ? ORDER BY created_at DESC LIMIT 20" [ playerName
        ] of
            
            Ok rows ->
                rows
            
            Err _ ->
                []


getGameMoves : String -> List (Dict String String)
getGameMoves gameId =
    let
        conn = getConn ()
    in
        case Db.query conn "SELECT * FROM moves WHERE game_id = ? ORDER BY move_number ASC" [ gameId
        ] of
            
            Ok rows ->
                rows
            
            Err _ ->
                []


getGame : String -> Maybe (Dict String String)
getGame gameId =
    let
        conn = getConn ()
    in
        case Db.query conn "SELECT * FROM games WHERE id = ? LIMIT 1" [ gameId ] of
            
            Ok rows ->
                List.head rows
            
            Err _ ->
                Nothing


deleteGame : String -> ()
deleteGame gameId =
    let
        conn = getConn ()
        _ = Db.exec conn "DELETE FROM moves WHERE game_id = ?" [ gameId ]
        _ = Db.exec conn "DELETE FROM games WHERE id = ?" [ gameId ]
    in
        ()


getField : String -> (Dict String String) -> String
getField field row = Db.getField field row
