module Lib.Schema exposing (initDb)

import Sky.Core.Prelude exposing (..)
import Lib.Db as Db


initDb =
    let
        _ =
            Db.exec
                "CREATE TABLE IF NOT EXISTS games (id TEXT PRIMARY KEY, player_name TEXT NOT NULL, status TEXT NOT NULL DEFAULT 'playing', result TEXT NOT NULL DEFAULT '', move_count INTEGER NOT NULL DEFAULT 0, created_at TEXT DEFAULT (datetime('now')), updated_at TEXT DEFAULT (datetime('now')))"
                []
        _ =
            Db.exec
                "CREATE TABLE IF NOT EXISTS moves (id INTEGER PRIMARY KEY AUTOINCREMENT, game_id TEXT NOT NULL, move_number INTEGER NOT NULL, from_square INTEGER NOT NULL, to_square INTEGER NOT NULL, algebraic TEXT NOT NULL, colour TEXT NOT NULL, created_at TEXT DEFAULT (datetime('now')))"
                []
    in
        ()
