module Std.Html.Events exposing (..)

import Sky.Core.Prelude exposing (..)


-- ============================================================
-- Std.Html.Events — JavaScript event handler attributes
--
-- For server-side rendered HTML, events are inline JavaScript
-- strings injected as HTML attributes.
--
-- Returns (String, String) tuples consistent with Std.Html.Attributes.
--
-- Usage:
--     import Std.Html.Events exposing (..)
--
--     button [ onClick "alert('Hello!')" ] [ text "Click me" ]
--     form [ onSubmit "return confirm('Are you sure?')" ] [ ... ]
-- ============================================================


-- Generic event attribute: on "click" "handler()" -> ("onclick", "handler()")
on event handler =
    ( "on" ++ event, handler )


-- ============================================================
-- Mouse events
-- ============================================================

onClick handler =
    on "click" handler


onDblClick handler =
    on "dblclick" handler


onMouseDown handler =
    on "mousedown" handler


onMouseUp handler =
    on "mouseup" handler


onMouseOver handler =
    on "mouseover" handler


onMouseOut handler =
    on "mouseout" handler


onContextMenu handler =
    on "contextmenu" handler


-- ============================================================
-- Form events
-- ============================================================

onSubmit handler =
    on "submit" handler


onChange handler =
    on "change" handler


onInput handler =
    on "input" handler


onFocus handler =
    on "focus" handler


onBlur handler =
    on "blur" handler


onReset handler =
    on "reset" handler


onSelect handler =
    on "select" handler


-- ============================================================
-- Keyboard events
-- ============================================================

onKeyDown handler =
    on "keydown" handler


onKeyUp handler =
    on "keyup" handler


onKeyPress handler =
    on "keypress" handler


-- ============================================================
-- Document / window events
-- ============================================================

onLoad handler =
    on "load" handler


onError handler =
    on "error" handler


onScroll handler =
    on "scroll" handler


onResize handler =
    on "resize" handler
