module Formatter.Doc exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Ref as Ref

type Doc
    = DocText String
    | DocLine
    | DocSoftline
    | DocHardline
    | DocConcat (List Doc)
    | DocIndent Doc
    | DocGroup Doc
    | DocAlign Doc


text : String -> Doc
text s = DocText s


line : Doc
line = DocLine


hardline : Doc
hardline = DocHardline


softline : Doc
softline = DocSoftline


concat : (List Doc) -> Doc
concat parts = DocConcat parts


indent : Doc -> Doc
indent doc = DocIndent doc


group : Doc -> Doc
group doc = DocGroup doc


align : Doc -> Doc
align doc = DocAlign doc


joinDocs : (List Doc) -> Doc -> Doc
joinDocs docs sep =
    case docs of
        
        [  ] ->
            DocConcat []
        
        first :: rest ->
            DocConcat (first :: List.concatMap (\d -> [ sep , d ]) rest)


maxWidth : Int
maxWidth = 80


indentWidth : Int
indentWidth = 4


render : Doc -> String
render doc =
    let
        outputRef = Ref.new ""
        colRef = Ref.new 0
        indentRef = Ref.new 0
    in
        let
            _ = walk doc outputRef colRef indentRef
        in
            Ref.get outputRef


writeStr : String -> (Ref.Ref String) -> (Ref.Ref Int) -> ()
writeStr s outputRef colRef =
    let
        _ = Ref.set (Ref.get outputRef ++ s) outputRef
        _ = Ref.set (Ref.get colRef + String.length s) colRef
    in
        ()


newline : (Ref.Ref String) -> (Ref.Ref Int) -> (Ref.Ref Int) -> ()
newline outputRef colRef indentRef =
    let
        indentLevel = Ref.get indentRef
        spaces = makeSpaces indentLevel
        _ = Ref.set (Ref.get outputRef ++ "\n" ++ spaces) outputRef
        _ = Ref.set indentLevel colRef
    in
        ()


makeSpaces : Int -> String
makeSpaces n =
    if n <= 0 then
        ""
    else
        " " ++ makeSpaces (n - 1)


flatWidth : Doc -> Int
flatWidth doc =
    case doc of
        
        DocText s ->
            String.length s
        
        DocLine ->
            1
        
        DocSoftline ->
            0
        
        DocHardline ->
            9999
        
        DocConcat parts ->
            List.foldl (\part acc -> acc + flatWidth part) 0 parts
        
        DocIndent inner ->
            flatWidth inner
        
        DocGroup inner ->
            flatWidth inner
        
        DocAlign inner ->
            flatWidth inner


fits : Doc -> Int -> Bool
fits doc remaining =
    if remaining < 0 then
        False
    else
        case doc of
            
            DocText s ->
                String.length s <= remaining
            
            DocLine ->
                True
            
            DocSoftline ->
                True
            
            DocHardline ->
                False
            
            DocConcat parts ->
                fitsConcat parts remaining
            
            DocIndent inner ->
                fits inner remaining
            
            DocGroup inner ->
                fits inner remaining
            
            DocAlign inner ->
                fits inner remaining


fitsConcat : (List Doc) -> Int -> Bool
fitsConcat parts remaining =
    case parts of
        
        [  ] ->
            True
        
        part :: rest ->
            let
                w = flatWidth part
            in
                if w > remaining then
                    False
                else
                    fitsConcat rest (remaining - w)


walk : Doc -> (Ref.Ref String) -> (Ref.Ref Int) -> (Ref.Ref Int) -> ()
walk doc outputRef colRef indentRef =
    case doc of
        
        DocText s ->
            writeStr s outputRef colRef
        
        DocLine ->
            newline outputRef colRef indentRef
        
        DocSoftline ->
            newline outputRef colRef indentRef
        
        DocHardline ->
            newline outputRef colRef indentRef
        
        DocConcat parts ->
            walkParts parts outputRef colRef indentRef
        
        DocIndent inner ->
            let
                oldIndent = Ref.get indentRef
                _ = Ref.set (oldIndent + indentWidth) indentRef
                _ = walk inner outputRef colRef indentRef
                _ = Ref.set oldIndent indentRef
            in
                ()
        
        DocGroup inner ->
            let
                remaining = maxWidth - Ref.get colRef
            in
                if fits inner remaining then
                    flatten inner outputRef colRef indentRef
                else
                    walk inner outputRef colRef indentRef
        
        DocAlign inner ->
            let
                oldIndent = Ref.get indentRef
                _ = Ref.set (Ref.get colRef) indentRef
                _ = walk inner outputRef colRef indentRef
                _ = Ref.set oldIndent indentRef
            in
                ()


walkParts : (List Doc) -> (Ref.Ref String) -> (Ref.Ref Int) -> (Ref.Ref Int) -> ()
walkParts parts outputRef colRef indentRef =
    case parts of
        
        [  ] ->
            ()
        
        part :: rest ->
            let
                _ = walk part outputRef colRef indentRef
            in
                walkParts rest outputRef colRef indentRef


flatten : Doc -> (Ref.Ref String) -> (Ref.Ref Int) -> (Ref.Ref Int) -> ()
flatten doc outputRef colRef indentRef =
    case doc of
        
        DocText s ->
            writeStr s outputRef colRef
        
        DocLine ->
            writeStr " " outputRef colRef
        
        DocSoftline ->
            ()
        
        DocHardline ->
            newline outputRef colRef indentRef
        
        DocConcat parts ->
            flattenParts parts outputRef colRef indentRef
        
        DocIndent inner ->
            flatten inner outputRef colRef indentRef
        
        DocGroup inner ->
            flatten inner outputRef colRef indentRef
        
        DocAlign inner ->
            flatten inner outputRef colRef indentRef


flattenParts : (List Doc) -> (Ref.Ref String) -> (Ref.Ref Int) -> (Ref.Ref Int) -> ()
flattenParts parts outputRef colRef indentRef =
    case parts of
        
        [  ] ->
            ()
        
        part :: rest ->
            let
                _ = flatten part outputRef colRef indentRef
            in
                flattenParts rest outputRef colRef indentRef
