-- Auto-generated FFI binding catalogue for github.com/google/uuid
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task String a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "github.com/google/uuid"
--   io "io"

package uuid
-- [pure] ClockSequence : () -> Int   -- runtime wrap: Task String
-- [pure] DisableRandPool : () -> ()   -- runtime wrap: Task String
-- [pure] EnableRandPool : () -> ()   -- runtime wrap: Task String
-- [fallible] FromBytes : []byte -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] GetTime : () -> (Time, uint16, String)   -- runtime wrap: Task String
-- [pure] IsInvalidLengthError : String -> Bool   -- runtime wrap: Task String
-- [pure] Must : UUID -> String -> UUID   -- runtime wrap: Task String
-- [pure] MustParse : String -> UUID   -- runtime wrap: Task String
-- [pure] New : () -> UUID   -- runtime wrap: Task String
-- [fallible] NewDCEGroup : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewDCEPerson : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewDCESecurity : Domain -> uint32 -> (UUID, String)   -- runtime wrap: Task String
-- [pure] NewHash : Hash -> UUID -> []byte -> Int -> UUID   -- runtime wrap: Task String
-- [pure] NewMD5 : UUID -> []byte -> UUID   -- runtime wrap: Task String
-- [fallible] NewRandom : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewRandomFromReader : Reader -> (UUID, String)   -- runtime wrap: Task String
-- [pure] NewSHA1 : UUID -> []byte -> UUID   -- runtime wrap: Task String
-- [pure] NewString : () -> String   -- runtime wrap: Task String
-- [fallible] NewUUID : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewV6 : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewV7 : () -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] NewV7FromReader : Reader -> (UUID, String)   -- runtime wrap: Task String
-- [pure] NodeID : () -> []byte   -- runtime wrap: Task String
-- [pure] NodeInterface : () -> String   -- runtime wrap: Task String
-- [fallible] Parse : String -> (UUID, String)   -- runtime wrap: Task String
-- [fallible] ParseBytes : []byte -> (UUID, String)   -- runtime wrap: Task String
-- [pure] SetClockSequence : Int -> ()   -- runtime wrap: Task String
-- [pure] SetNodeID : []byte -> Bool   -- runtime wrap: Task String
-- [pure] SetNodeInterface : String -> Bool   -- runtime wrap: Task String
-- [pure] SetRand : Reader -> ()   -- runtime wrap: Task String
-- [fallible] Validate : String -> String   -- runtime wrap: Task String
