-- Auto-generated FFI binding catalogue for fyne.io/fyne/v2
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "fyne.io/fyne/v2"
--   color "image/color"
--   url "net/url"
--   time "time"

package fyne
-- [pure] AnimationStart : Animation -> ()   -- runtime wrap: Task Error
-- [pure] AnimationStop : Animation -> ()   -- runtime wrap: Task Error
-- [pure] AnimationAutoReverse : Animation -> Bool   -- runtime wrap: Task Error
-- [pure] AnimationSetAutoReverse : Bool -> Animation -> Animation   -- runtime wrap: Task Error
-- [pure] AnimationCurve : Animation -> AnimationCurve   -- runtime wrap: Task Error
-- [pure] AnimationSetCurve : AnimationCurve -> Animation -> Animation   -- runtime wrap: Task Error
-- [pure] AnimationDuration : Animation -> Duration   -- runtime wrap: Task Error
-- [pure] AnimationSetDuration : Duration -> Animation -> Animation   -- runtime wrap: Task Error
-- [pure] AnimationRepeatCount : Animation -> Int   -- runtime wrap: Task Error
-- [pure] AnimationSetRepeatCount : Int -> Animation -> Animation   -- runtime wrap: Task Error
-- [pure] AnimationTick : Animation -> func(float32)   -- runtime wrap: Task Error
-- [pure] AnimationSetTick : func(float32) -> Animation -> Animation   -- runtime wrap: Task Error
-- [pure] AnimationEaseIn : struct{} -> func(val float32) float32   -- runtime wrap: Task Error
-- [effectful] SetAnimationEaseIn : func(val float32) float32 -> struct{}   -- runtime wrap: Task Error
-- [pure] AnimationEaseInOut : struct{} -> func(val float32) float32   -- runtime wrap: Task Error
-- [effectful] SetAnimationEaseInOut : func(val float32) float32 -> struct{}   -- runtime wrap: Task Error
-- [pure] AnimationEaseOut : struct{} -> func(val float32) float32   -- runtime wrap: Task Error
-- [effectful] SetAnimationEaseOut : func(val float32) float32 -> struct{}   -- runtime wrap: Task Error
-- [pure] AnimationLinear : struct{} -> func(val float32) float32   -- runtime wrap: Task Error
-- [effectful] SetAnimationLinear : func(val float32) float32 -> struct{}   -- runtime wrap: Task Error
-- [pure] AnimationRepeatForever : struct{} -> untyped int   -- runtime wrap: Task Error
-- [pure] AppClipboard : App -> Clipboard   -- runtime wrap: Task Error
-- [pure] AppCloudProvider : App -> CloudProvider   -- runtime wrap: Task Error
-- [pure] AppDriver : App -> Driver   -- runtime wrap: Task Error
-- [pure] AppIcon : App -> Resource   -- runtime wrap: Task Error
-- [pure] AppLifecycle : App -> Lifecycle   -- runtime wrap: Task Error
-- [pure] AppMetadata : App -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppNewWindow : App -> String -> Window   -- runtime wrap: Task Error
-- [fallible] AppOpenURL : App -> URL -> String   -- runtime wrap: Task Error
-- [pure] AppPreferences : App -> Preferences   -- runtime wrap: Task Error
-- [pure] AppQuit : App -> ()   -- runtime wrap: Task Error
-- [pure] AppRun : App -> ()   -- runtime wrap: Task Error
-- [pure] AppSendNotification : App -> Notification -> ()   -- runtime wrap: Task Error
-- [pure] AppSetCloudProvider : App -> CloudProvider -> ()   -- runtime wrap: Task Error
-- [pure] AppSetIcon : App -> Resource -> ()   -- runtime wrap: Task Error
-- [pure] AppSettings : App -> Settings   -- runtime wrap: Task Error
-- [pure] AppStorage : App -> Storage   -- runtime wrap: Task Error
-- [pure] AppUniqueID : App -> String   -- runtime wrap: Task Error
-- [pure] AppMetadataID : AppMetadata -> String   -- runtime wrap: Task Error
-- [pure] AppMetadataSetID : String -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataName : AppMetadata -> String   -- runtime wrap: Task Error
-- [pure] AppMetadataSetName : String -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataVersion : AppMetadata -> String   -- runtime wrap: Task Error
-- [pure] AppMetadataSetVersion : String -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataBuild : AppMetadata -> Int   -- runtime wrap: Task Error
-- [pure] AppMetadataSetBuild : Int -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataIcon : AppMetadata -> Resource   -- runtime wrap: Task Error
-- [pure] AppMetadataSetIcon : Resource -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataRelease : AppMetadata -> Bool   -- runtime wrap: Task Error
-- [pure] AppMetadataSetRelease : Bool -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataCustom : AppMetadata -> map[string]string   -- runtime wrap: Task Error
-- [pure] AppMetadataSetCustom : map[string]string -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] AppMetadataMigrations : AppMetadata -> map[string]bool   -- runtime wrap: Task Error
-- [pure] AppMetadataSetMigrations : map[string]bool -> AppMetadata -> AppMetadata   -- runtime wrap: Task Error
-- [pure] NewAppMetadata : struct{} -> AppMetadata   -- runtime wrap: Task Error
-- [pure] BuildDebug : struct{} -> BuildType   -- runtime wrap: Task Error
-- [pure] BuildRelease : struct{} -> BuildType   -- runtime wrap: Task Error
-- [pure] BuildStandard : struct{} -> BuildType   -- runtime wrap: Task Error
-- [pure] CanvasAddShortcut : Canvas -> Shortcut -> Shortcut) -> ()   -- runtime wrap: Task Error
-- [pure] CanvasCapture : Canvas -> Image   -- runtime wrap: Task Error
-- [pure] CanvasContent : Canvas -> CanvasObject   -- runtime wrap: Task Error
-- [pure] CanvasFocus : Canvas -> Focusable -> ()   -- runtime wrap: Task Error
-- [pure] CanvasFocusNext : Canvas -> ()   -- runtime wrap: Task Error
-- [pure] CanvasFocusPrevious : Canvas -> ()   -- runtime wrap: Task Error
-- [pure] CanvasFocused : Canvas -> Focusable   -- runtime wrap: Task Error
-- [pure] CanvasInteractiveArea : Canvas -> (Position, Size)   -- runtime wrap: Task Error
-- [effectful] CanvasOnTypedKey : Canvas -> KeyEvent)   -- runtime wrap: Task Error
-- [effectful] CanvasOnTypedRune : Canvas -> func(rune)   -- runtime wrap: Task Error
-- [pure] CanvasOverlays : Canvas -> OverlayStack   -- runtime wrap: Task Error
-- [pure] CanvasPixelCoordinateForPosition : Canvas -> Position -> (Int, Int)   -- runtime wrap: Task Error
-- [pure] CanvasRefresh : Canvas -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] CanvasRemoveShortcut : Canvas -> Shortcut -> ()   -- runtime wrap: Task Error
-- [pure] CanvasScale : Canvas -> Float   -- runtime wrap: Task Error
-- [pure] CanvasSetContent : Canvas -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] CanvasSetOnTypedKey : Canvas -> KeyEvent) -> ()   -- runtime wrap: Task Error
-- [pure] CanvasSetOnTypedRune : Canvas -> func(rune) -> ()   -- runtime wrap: Task Error
-- [pure] CanvasSize : Canvas -> Size   -- runtime wrap: Task Error
-- [pure] CanvasUnfocus : Canvas -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectHide : CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectMinSize : CanvasObject -> Size   -- runtime wrap: Task Error
-- [pure] CanvasObjectMove : CanvasObject -> Position -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectPosition : CanvasObject -> Position   -- runtime wrap: Task Error
-- [pure] CanvasObjectRefresh : CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectResize : CanvasObject -> Size -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectShow : CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] CanvasObjectSize : CanvasObject -> Size   -- runtime wrap: Task Error
-- [pure] CanvasObjectVisible : CanvasObject -> Bool   -- runtime wrap: Task Error
-- [pure] ClipboardContent : Clipboard -> String   -- runtime wrap: Task Error
-- [pure] ClipboardSetContent : Clipboard -> String -> ()   -- runtime wrap: Task Error
-- [pure] CloudProviderCleanup : CloudProvider -> App -> ()   -- runtime wrap: Task Error
-- [pure] CloudProviderProviderDescription : CloudProvider -> String   -- runtime wrap: Task Error
-- [pure] CloudProviderProviderIcon : CloudProvider -> Resource   -- runtime wrap: Task Error
-- [pure] CloudProviderProviderName : CloudProvider -> String   -- runtime wrap: Task Error
-- [fallible] CloudProviderSetup : CloudProvider -> App -> String   -- runtime wrap: Task Error
-- [pure] CloudProviderPreferencesCloudPreferences : CloudProviderPreferences -> App -> Preferences   -- runtime wrap: Task Error
-- [pure] CloudProviderStorageCloudStorage : CloudProviderStorage -> App -> Storage   -- runtime wrap: Task Error
-- [pure] ContainerAdd : Container -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] ContainerAddObject : Container -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] ContainerHide : Container -> ()   -- runtime wrap: Task Error
-- [pure] ContainerMinSize : Container -> Size   -- runtime wrap: Task Error
-- [pure] ContainerMove : Container -> Position -> ()   -- runtime wrap: Task Error
-- [pure] ContainerPosition : Container -> Position   -- runtime wrap: Task Error
-- [pure] ContainerRefresh : Container -> ()   -- runtime wrap: Task Error
-- [pure] ContainerRemove : Container -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] ContainerRemoveAll : Container -> ()   -- runtime wrap: Task Error
-- [pure] ContainerResize : Container -> Size -> ()   -- runtime wrap: Task Error
-- [pure] ContainerShow : Container -> ()   -- runtime wrap: Task Error
-- [pure] ContainerSize : Container -> Size   -- runtime wrap: Task Error
-- [pure] ContainerVisible : Container -> Bool   -- runtime wrap: Task Error
-- [pure] ContainerHidden : Container -> Bool   -- runtime wrap: Task Error
-- [pure] ContainerSetHidden : Bool -> Container -> Container   -- runtime wrap: Task Error
-- [pure] ContainerLayout : Container -> Layout   -- runtime wrap: Task Error
-- [pure] ContainerSetLayout : Layout -> Container -> Container   -- runtime wrap: Task Error
-- [pure] ContainerObjects : Container -> CanvasObject   -- runtime wrap: Task Error
-- [pure] ContainerSetObjects : CanvasObject -> Container -> Container   -- runtime wrap: Task Error
-- [pure] CurrentApp : () -> App   -- runtime wrap: Task Error
-- [pure] CurrentDevice : () -> Device   -- runtime wrap: Task Error
-- [pure] DeltaComponents : Delta -> (Float, Float)   -- runtime wrap: Task Error
-- [pure] DeltaIsZero : Delta -> Bool   -- runtime wrap: Task Error
-- [pure] DeltaDX : Delta -> Float   -- runtime wrap: Task Error
-- [pure] DeltaSetDX : Float -> Delta -> Delta   -- runtime wrap: Task Error
-- [pure] DeltaDY : Delta -> Float   -- runtime wrap: Task Error
-- [pure] DeltaSetDY : Float -> Delta -> Delta   -- runtime wrap: Task Error
-- [pure] DeviceHasKeyboard : Device -> Bool   -- runtime wrap: Task Error
-- [pure] DeviceIsBrowser : Device -> Bool   -- runtime wrap: Task Error
-- [pure] DeviceIsMobile : Device -> Bool   -- runtime wrap: Task Error
-- [pure] DeviceLocale : Device -> Locale   -- runtime wrap: Task Error
-- [pure] DeviceOrientation : Device -> DeviceOrientation   -- runtime wrap: Task Error
-- [pure] DeviceSystemScaleForWindow : Device -> Window -> Float   -- runtime wrap: Task Error
-- [pure] DisableableDisable : Disableable -> ()   -- runtime wrap: Task Error
-- [pure] DisableableDisabled : Disableable -> Bool   -- runtime wrap: Task Error
-- [pure] DisableableEnable : Disableable -> ()   -- runtime wrap: Task Error
-- [pure] Do : func() -> ()   -- runtime wrap: Task Error
-- [pure] DoAndWait : func() -> ()   -- runtime wrap: Task Error
-- [pure] DoubleTappableDoubleTapped : DoubleTappable -> PointEvent -> ()   -- runtime wrap: Task Error
-- [pure] DragEventPointEvent : DragEvent -> PointEvent   -- runtime wrap: Task Error
-- [pure] DragEventSetPointEvent : PointEvent -> DragEvent -> DragEvent   -- runtime wrap: Task Error
-- [pure] DragEventDragged : DragEvent -> Delta   -- runtime wrap: Task Error
-- [pure] DragEventSetDragged : Delta -> DragEvent -> DragEvent   -- runtime wrap: Task Error
-- [pure] NewDragEvent : struct{} -> DragEvent   -- runtime wrap: Task Error
-- [pure] DraggableDragEnd : Draggable -> ()   -- runtime wrap: Task Error
-- [pure] DraggableDragged : Draggable -> DragEvent -> ()   -- runtime wrap: Task Error
-- [pure] DriverAbsolutePositionForObject : Driver -> CanvasObject -> Position   -- runtime wrap: Task Error
-- [pure] DriverAllWindows : Driver -> Window   -- runtime wrap: Task Error
-- [pure] DriverCanvasForObject : Driver -> CanvasObject -> Canvas   -- runtime wrap: Task Error
-- [pure] DriverCreateWindow : Driver -> String -> Window   -- runtime wrap: Task Error
-- [pure] DriverDevice : Driver -> Device   -- runtime wrap: Task Error
-- [pure] DriverDoFromGoroutine : Driver -> func() -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] DriverDoubleTapDelay : Driver -> Duration   -- runtime wrap: Task Error
-- [pure] DriverQuit : Driver -> ()   -- runtime wrap: Task Error
-- [pure] DriverRenderedTextSize : Driver -> String -> Float -> TextStyle -> Resource -> (Size, Float)   -- runtime wrap: Task Error
-- [pure] DriverRun : Driver -> ()   -- runtime wrap: Task Error
-- [pure] DriverSetDisableScreenBlanking : Driver -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] DriverStartAnimation : Driver -> Animation -> ()   -- runtime wrap: Task Error
-- [pure] DriverStopAnimation : Driver -> Animation -> ()   -- runtime wrap: Task Error
-- [pure] FocusableFocusGained : Focusable -> ()   -- runtime wrap: Task Error
-- [pure] FocusableFocusLost : Focusable -> ()   -- runtime wrap: Task Error
-- [pure] FocusableTypedKey : Focusable -> KeyEvent -> ()   -- runtime wrap: Task Error
-- [pure] FocusableTypedRune : Focusable -> rune -> ()   -- runtime wrap: Task Error
-- [pure] HardwareKeyScanCode : HardwareKey -> Int   -- runtime wrap: Task Error
-- [pure] HardwareKeySetScanCode : Int -> HardwareKey -> HardwareKey   -- runtime wrap: Task Error
-- [pure] NewHardwareKey : struct{} -> HardwareKey   -- runtime wrap: Task Error
-- [pure] IsHorizontal : DeviceOrientation -> Bool   -- runtime wrap: Task Error
-- [pure] IsVertical : DeviceOrientation -> Bool   -- runtime wrap: Task Error
-- [pure] Key0 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key1 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key2 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key3 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key4 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key5 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key6 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key7 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key8 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] Key9 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyA : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyApostrophe : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyAsterisk : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyB : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyBackTick : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyBackslash : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyBackspace : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyC : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyComma : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyD : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyDelete : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyDown : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyE : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEnd : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEnter : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEqual : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEscape : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEventName : KeyEvent -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyEventSetName : KeyName -> KeyEvent -> KeyEvent   -- runtime wrap: Task Error
-- [pure] KeyEventPhysical : KeyEvent -> HardwareKey   -- runtime wrap: Task Error
-- [pure] KeyEventSetPhysical : HardwareKey -> KeyEvent -> KeyEvent   -- runtime wrap: Task Error
-- [pure] NewKeyEvent : struct{} -> KeyEvent   -- runtime wrap: Task Error
-- [pure] KeyF : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF1 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF10 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF11 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF12 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF2 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF3 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF4 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF5 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF6 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF7 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF8 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyF9 : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyG : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyH : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyHome : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyI : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyInsert : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyJ : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyK : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyL : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyLeft : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyLeftBracket : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyM : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyMinus : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyModifierAlt : struct{} -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyModifierControl : struct{} -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyModifierShift : struct{} -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyModifierShortcutDefault : struct{} -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyModifierSuper : struct{} -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyN : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyO : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyP : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyPageDown : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyPageUp : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyPeriod : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyPlus : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyQ : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyR : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyReturn : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyRight : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyRightBracket : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyS : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeySemicolon : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeySlash : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeySpace : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyT : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyTab : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyU : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyUnknown : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyUp : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyV : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyW : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyX : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyY : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyZ : struct{} -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyboardShortcutKey : KeyboardShortcut -> KeyName   -- runtime wrap: Task Error
-- [pure] KeyboardShortcutMod : KeyboardShortcut -> KeyModifier   -- runtime wrap: Task Error
-- [pure] KeyboardShortcutShortcutName : KeyboardShortcut -> String   -- runtime wrap: Task Error
-- [pure] LayoutLayout : Layout -> CanvasObject -> Size -> ()   -- runtime wrap: Task Error
-- [pure] LayoutMinSize : Layout -> CanvasObject -> Size   -- runtime wrap: Task Error
-- [pure] LegacyThemeBackgroundColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeButtonColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeDisabledButtonColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeDisabledTextColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeFocusColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeHoverColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeIconInlineSize : LegacyTheme -> Int   -- runtime wrap: Task Error
-- [pure] LegacyThemePadding : LegacyTheme -> Int   -- runtime wrap: Task Error
-- [pure] LegacyThemePlaceHolderColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemePrimaryColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeScrollBarColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeScrollBarSize : LegacyTheme -> Int   -- runtime wrap: Task Error
-- [pure] LegacyThemeScrollBarSmallSize : LegacyTheme -> Int   -- runtime wrap: Task Error
-- [pure] LegacyThemeShadowColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextBoldFont : LegacyTheme -> Resource   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextBoldItalicFont : LegacyTheme -> Resource   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextColor : LegacyTheme -> Color   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextFont : LegacyTheme -> Resource   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextItalicFont : LegacyTheme -> Resource   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextMonospaceFont : LegacyTheme -> Resource   -- runtime wrap: Task Error
-- [pure] LegacyThemeTextSize : LegacyTheme -> Int   -- runtime wrap: Task Error
-- [pure] LifecycleSetOnEnteredForeground : Lifecycle -> func() -> ()   -- runtime wrap: Task Error
-- [pure] LifecycleSetOnExitedForeground : Lifecycle -> func() -> ()   -- runtime wrap: Task Error
-- [pure] LifecycleSetOnStarted : Lifecycle -> func() -> ()   -- runtime wrap: Task Error
-- [pure] LifecycleSetOnStopped : Lifecycle -> func() -> ()   -- runtime wrap: Task Error
-- [pure] ListableURIAuthority : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIExtension : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIFragment : ListableURI -> String   -- runtime wrap: Task Error
-- [fallible] ListableURIList : ListableURI -> (URI, String)   -- runtime wrap: Task Error
-- [pure] ListableURIMimeType : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIName : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIPath : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIQuery : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIScheme : ListableURI -> String   -- runtime wrap: Task Error
-- [pure] ListableURIString : ListableURI -> String   -- runtime wrap: Task Error
-- [fallible] LoadResourceFromPath : String -> (Resource, String)   -- runtime wrap: Task Error
-- [fallible] LoadResourceFromURLString : String -> (Resource, String)   -- runtime wrap: Task Error
-- [pure] LocaleLanguageString : Locale -> String   -- runtime wrap: Task Error
-- [pure] LocaleString : Locale -> String   -- runtime wrap: Task Error
-- [pure] LogError : String -> String -> ()   -- runtime wrap: Task Error
-- [pure] MainMenuRefresh : MainMenu -> ()   -- runtime wrap: Task Error
-- [pure] MainMenuItems : MainMenu -> Menu   -- runtime wrap: Task Error
-- [pure] MainMenuSetItems : Menu -> MainMenu -> MainMenu   -- runtime wrap: Task Error
-- [pure] Max : Float -> Float -> Float   -- runtime wrap: Task Error
-- [pure] MeasureText : String -> Float -> TextStyle -> Size   -- runtime wrap: Task Error
-- [pure] MenuRefresh : Menu -> ()   -- runtime wrap: Task Error
-- [pure] MenuLabel : Menu -> String   -- runtime wrap: Task Error
-- [pure] MenuSetLabel : String -> Menu -> Menu   -- runtime wrap: Task Error
-- [pure] MenuItems : Menu -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuSetItems : MenuItem -> Menu -> Menu   -- runtime wrap: Task Error
-- [pure] MenuItemChildMenu : MenuItem -> Menu   -- runtime wrap: Task Error
-- [pure] MenuItemSetChildMenu : Menu -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemIsQuit : MenuItem -> Bool   -- runtime wrap: Task Error
-- [pure] MenuItemSetIsQuit : Bool -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemIsSeparator : MenuItem -> Bool   -- runtime wrap: Task Error
-- [pure] MenuItemSetIsSeparator : Bool -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemLabel : MenuItem -> String   -- runtime wrap: Task Error
-- [pure] MenuItemSetLabel : String -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemAction : MenuItem -> func()   -- runtime wrap: Task Error
-- [pure] MenuItemSetAction : func() -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemDisabled : MenuItem -> Bool   -- runtime wrap: Task Error
-- [pure] MenuItemSetDisabled : Bool -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemChecked : MenuItem -> Bool   -- runtime wrap: Task Error
-- [pure] MenuItemSetChecked : Bool -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemIcon : MenuItem -> Resource   -- runtime wrap: Task Error
-- [pure] MenuItemSetIcon : Resource -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] MenuItemShortcut : MenuItem -> Shortcut   -- runtime wrap: Task Error
-- [pure] MenuItemSetShortcut : Shortcut -> MenuItem -> MenuItem   -- runtime wrap: Task Error
-- [pure] Min : Float -> Float -> Float   -- runtime wrap: Task Error
-- [pure] NewAnimation : Duration -> func(float32) -> Animation   -- runtime wrap: Task Error
-- [pure] NewContainer : CanvasObject -> Container   -- runtime wrap: Task Error
-- [pure] NewContainerWithLayout : Layout -> CanvasObject -> Container   -- runtime wrap: Task Error
-- [pure] NewContainerWithoutLayout : CanvasObject -> Container   -- runtime wrap: Task Error
-- [pure] NewDelta : Float -> Float -> Delta   -- runtime wrap: Task Error
-- [pure] NewMainMenu : Menu -> MainMenu   -- runtime wrap: Task Error
-- [pure] NewMenu : String -> MenuItem -> Menu   -- runtime wrap: Task Error
-- [pure] NewMenuItem : String -> func() -> MenuItem   -- runtime wrap: Task Error
-- [pure] NewMenuItemSeparator : () -> MenuItem   -- runtime wrap: Task Error
-- [pure] NewMenuItemWithIcon : String -> Resource -> func() -> MenuItem   -- runtime wrap: Task Error
-- [pure] NewNotification : String -> String -> Notification   -- runtime wrap: Task Error
-- [pure] NewPos : Float -> Float -> Position   -- runtime wrap: Task Error
-- [pure] NewSize : Float -> Float -> Size   -- runtime wrap: Task Error
-- [pure] NewSquareOffsetPos : Float -> Position   -- runtime wrap: Task Error
-- [pure] NewSquareSize : Float -> Size   -- runtime wrap: Task Error
-- [pure] NewStaticResource : String -> []byte -> StaticResource   -- runtime wrap: Task Error
-- [pure] NotificationTitle : Notification -> String   -- runtime wrap: Task Error
-- [pure] NotificationSetTitle : String -> Notification -> Notification   -- runtime wrap: Task Error
-- [pure] NotificationContent : Notification -> String   -- runtime wrap: Task Error
-- [pure] NotificationSetContent : String -> Notification -> Notification   -- runtime wrap: Task Error
-- [pure] OrientationHorizontalLeft : struct{} -> DeviceOrientation   -- runtime wrap: Task Error
-- [pure] OrientationHorizontalRight : struct{} -> DeviceOrientation   -- runtime wrap: Task Error
-- [pure] OrientationVertical : struct{} -> DeviceOrientation   -- runtime wrap: Task Error
-- [pure] OrientationVerticalUpsideDown : struct{} -> DeviceOrientation   -- runtime wrap: Task Error
-- [pure] OverlayStackAdd : OverlayStack -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] OverlayStackList : OverlayStack -> CanvasObject   -- runtime wrap: Task Error
-- [pure] OverlayStackRemove : OverlayStack -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] OverlayStackTop : OverlayStack -> CanvasObject   -- runtime wrap: Task Error
-- [pure] PointEventAbsolutePosition : PointEvent -> Position   -- runtime wrap: Task Error
-- [pure] PointEventSetAbsolutePosition : Position -> PointEvent -> PointEvent   -- runtime wrap: Task Error
-- [pure] PointEventPosition : PointEvent -> Position   -- runtime wrap: Task Error
-- [pure] PointEventSetPosition : Position -> PointEvent -> PointEvent   -- runtime wrap: Task Error
-- [pure] NewPointEvent : struct{} -> PointEvent   -- runtime wrap: Task Error
-- [pure] PositionAdd : Position -> Vector2 -> Position   -- runtime wrap: Task Error
-- [pure] PositionAddXY : Position -> Float -> Float -> Position   -- runtime wrap: Task Error
-- [pure] PositionComponents : Position -> (Float, Float)   -- runtime wrap: Task Error
-- [pure] PositionIsZero : Position -> Bool   -- runtime wrap: Task Error
-- [pure] PositionSubtract : Position -> Vector2 -> Position   -- runtime wrap: Task Error
-- [pure] PositionSubtractXY : Position -> Float -> Float -> Position   -- runtime wrap: Task Error
-- [pure] PositionX : Position -> Float   -- runtime wrap: Task Error
-- [pure] PositionSetX : Float -> Position -> Position   -- runtime wrap: Task Error
-- [pure] PositionY : Position -> Float   -- runtime wrap: Task Error
-- [pure] PositionSetY : Float -> Position -> Position   -- runtime wrap: Task Error
-- [pure] NewPosition : struct{} -> Position   -- runtime wrap: Task Error
-- [pure] PreferencesAddChangeListener : Preferences -> func() -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesBool : Preferences -> String -> Bool   -- runtime wrap: Task Error
-- [pure] PreferencesBoolList : Preferences -> String -> []bool   -- runtime wrap: Task Error
-- [pure] PreferencesBoolListWithFallback : Preferences -> String -> []bool -> []bool   -- runtime wrap: Task Error
-- [pure] PreferencesBoolWithFallback : Preferences -> String -> Bool -> Bool   -- runtime wrap: Task Error
-- [pure] PreferencesChangeListeners : Preferences -> []func()   -- runtime wrap: Task Error
-- [pure] PreferencesFloat : Preferences -> String -> Float   -- runtime wrap: Task Error
-- [pure] PreferencesFloatList : Preferences -> String -> []float64   -- runtime wrap: Task Error
-- [pure] PreferencesFloatListWithFallback : Preferences -> String -> []float64 -> []float64   -- runtime wrap: Task Error
-- [pure] PreferencesFloatWithFallback : Preferences -> String -> Float -> Float   -- runtime wrap: Task Error
-- [pure] PreferencesInt : Preferences -> String -> Int   -- runtime wrap: Task Error
-- [pure] PreferencesIntList : Preferences -> String -> []int   -- runtime wrap: Task Error
-- [pure] PreferencesIntListWithFallback : Preferences -> String -> []int -> []int   -- runtime wrap: Task Error
-- [pure] PreferencesIntWithFallback : Preferences -> String -> Int -> Int   -- runtime wrap: Task Error
-- [pure] PreferencesRemoveValue : Preferences -> String -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetBool : Preferences -> String -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetBoolList : Preferences -> String -> []bool -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetFloat : Preferences -> String -> Float -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetFloatList : Preferences -> String -> []float64 -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetInt : Preferences -> String -> Int -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetIntList : Preferences -> String -> []int -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetString : Preferences -> String -> String -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesSetStringList : Preferences -> String -> []string -> ()   -- runtime wrap: Task Error
-- [pure] PreferencesString : Preferences -> String -> String   -- runtime wrap: Task Error
-- [pure] PreferencesStringList : Preferences -> String -> []string   -- runtime wrap: Task Error
-- [pure] PreferencesStringListWithFallback : Preferences -> String -> []string -> []string   -- runtime wrap: Task Error
-- [pure] PreferencesStringWithFallback : Preferences -> String -> String -> String   -- runtime wrap: Task Error
-- [pure] ResourceContent : Resource -> []byte   -- runtime wrap: Task Error
-- [pure] ResourceName : Resource -> String   -- runtime wrap: Task Error
-- [pure] ScrollBoth : struct{} -> ScrollDirection   -- runtime wrap: Task Error
-- [pure] ScrollEventPointEvent : ScrollEvent -> PointEvent   -- runtime wrap: Task Error
-- [pure] ScrollEventSetPointEvent : PointEvent -> ScrollEvent -> ScrollEvent   -- runtime wrap: Task Error
-- [pure] ScrollEventScrolled : ScrollEvent -> Delta   -- runtime wrap: Task Error
-- [pure] ScrollEventSetScrolled : Delta -> ScrollEvent -> ScrollEvent   -- runtime wrap: Task Error
-- [pure] NewScrollEvent : struct{} -> ScrollEvent   -- runtime wrap: Task Error
-- [pure] ScrollHorizontalOnly : struct{} -> ScrollDirection   -- runtime wrap: Task Error
-- [pure] ScrollNone : struct{} -> ScrollDirection   -- runtime wrap: Task Error
-- [pure] ScrollVerticalOnly : struct{} -> ScrollDirection   -- runtime wrap: Task Error
-- [pure] ScrollableScrolled : Scrollable -> ScrollEvent -> ()   -- runtime wrap: Task Error
-- [pure] SecondaryTappableTappedSecondary : SecondaryTappable -> PointEvent -> ()   -- runtime wrap: Task Error
-- [pure] SetCurrentApp : App -> ()   -- runtime wrap: Task Error
-- [pure] SettingsAddChangeListener : Settings -> Settings -> ()   -- runtime wrap: Task Error
-- [pure] SettingsAddListener : Settings -> Settings) -> ()   -- runtime wrap: Task Error
-- [pure] SettingsBuildType : Settings -> BuildType   -- runtime wrap: Task Error
-- [pure] SettingsPrimaryColor : Settings -> String   -- runtime wrap: Task Error
-- [pure] SettingsScale : Settings -> Float   -- runtime wrap: Task Error
-- [pure] SettingsSetTheme : Settings -> Theme -> ()   -- runtime wrap: Task Error
-- [pure] SettingsShowAnimations : Settings -> Bool   -- runtime wrap: Task Error
-- [pure] SettingsTheme : Settings -> Theme   -- runtime wrap: Task Error
-- [pure] SettingsThemeVariant : Settings -> ThemeVariant   -- runtime wrap: Task Error
-- [pure] ShortcutShortcutName : Shortcut -> String   -- runtime wrap: Task Error
-- [pure] ShortcutCopyKey : ShortcutCopy -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutCopyMod : ShortcutCopy -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutCopyShortcutName : ShortcutCopy -> String   -- runtime wrap: Task Error
-- [pure] ShortcutCopyClipboard : ShortcutCopy -> Clipboard   -- runtime wrap: Task Error
-- [pure] ShortcutCopySetClipboard : Clipboard -> ShortcutCopy -> ShortcutCopy   -- runtime wrap: Task Error
-- [pure] NewShortcutCopy : struct{} -> ShortcutCopy   -- runtime wrap: Task Error
-- [pure] ShortcutCutKey : ShortcutCut -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutCutMod : ShortcutCut -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutCutShortcutName : ShortcutCut -> String   -- runtime wrap: Task Error
-- [pure] ShortcutCutClipboard : ShortcutCut -> Clipboard   -- runtime wrap: Task Error
-- [pure] ShortcutCutSetClipboard : Clipboard -> ShortcutCut -> ShortcutCut   -- runtime wrap: Task Error
-- [pure] NewShortcutCut : struct{} -> ShortcutCut   -- runtime wrap: Task Error
-- [pure] ShortcutHandlerTypedShortcut : ShortcutHandler -> Shortcut -> ()   -- runtime wrap: Task Error
-- [pure] ShortcutHandlerAddShortcut : ShortcutHandler -> Shortcut -> Shortcut) -> ()   -- runtime wrap: Task Error
-- [pure] ShortcutHandlerRemoveShortcut : ShortcutHandler -> Shortcut -> ()   -- runtime wrap: Task Error
-- [pure] NewShortcutHandler : struct{} -> ShortcutHandler   -- runtime wrap: Task Error
-- [pure] ShortcutPasteKey : ShortcutPaste -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutPasteMod : ShortcutPaste -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutPasteShortcutName : ShortcutPaste -> String   -- runtime wrap: Task Error
-- [pure] ShortcutPasteClipboard : ShortcutPaste -> Clipboard   -- runtime wrap: Task Error
-- [pure] ShortcutPasteSetClipboard : Clipboard -> ShortcutPaste -> ShortcutPaste   -- runtime wrap: Task Error
-- [pure] NewShortcutPaste : struct{} -> ShortcutPaste   -- runtime wrap: Task Error
-- [pure] ShortcutRedoKey : ShortcutRedo -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutRedoMod : ShortcutRedo -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutRedoShortcutName : ShortcutRedo -> String   -- runtime wrap: Task Error
-- [pure] NewShortcutRedo : struct{} -> ShortcutRedo   -- runtime wrap: Task Error
-- [pure] ShortcutSelectAllKey : ShortcutSelectAll -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutSelectAllMod : ShortcutSelectAll -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutSelectAllShortcutName : ShortcutSelectAll -> String   -- runtime wrap: Task Error
-- [pure] NewShortcutSelectAll : struct{} -> ShortcutSelectAll   -- runtime wrap: Task Error
-- [pure] ShortcutUndoKey : ShortcutUndo -> KeyName   -- runtime wrap: Task Error
-- [pure] ShortcutUndoMod : ShortcutUndo -> KeyModifier   -- runtime wrap: Task Error
-- [pure] ShortcutUndoShortcutName : ShortcutUndo -> String   -- runtime wrap: Task Error
-- [pure] NewShortcutUndo : struct{} -> ShortcutUndo   -- runtime wrap: Task Error
-- [pure] ShortcutableTypedShortcut : Shortcutable -> Shortcut -> ()   -- runtime wrap: Task Error
-- [pure] SizeAdd : Size -> Vector2 -> Size   -- runtime wrap: Task Error
-- [pure] SizeAddWidthHeight : Size -> Float -> Float -> Size   -- runtime wrap: Task Error
-- [pure] SizeIsZero : Size -> Bool   -- runtime wrap: Task Error
-- [pure] SizeMax : Size -> Vector2 -> Size   -- runtime wrap: Task Error
-- [pure] SizeMin : Size -> Vector2 -> Size   -- runtime wrap: Task Error
-- [pure] SizeComponents : Size -> (Float, Float)   -- runtime wrap: Task Error
-- [pure] SizeSubtract : Size -> Vector2 -> Size   -- runtime wrap: Task Error
-- [pure] SizeSubtractWidthHeight : Size -> Float -> Float -> Size   -- runtime wrap: Task Error
-- [pure] SizeWidth : Size -> Float   -- runtime wrap: Task Error
-- [pure] SizeSetWidth : Float -> Size -> Size   -- runtime wrap: Task Error
-- [pure] SizeHeight : Size -> Float   -- runtime wrap: Task Error
-- [pure] SizeSetHeight : Float -> Size -> Size   -- runtime wrap: Task Error
-- [pure] StaticResourceName : StaticResource -> String   -- runtime wrap: Task Error
-- [pure] StaticResourceContent : StaticResource -> []byte   -- runtime wrap: Task Error
-- [pure] StaticResourceGoString : StaticResource -> String   -- runtime wrap: Task Error
-- [pure] StaticResourceStaticName : StaticResource -> String   -- runtime wrap: Task Error
-- [pure] StaticResourceSetStaticName : String -> StaticResource -> StaticResource   -- runtime wrap: Task Error
-- [pure] StaticResourceStaticContent : StaticResource -> []byte   -- runtime wrap: Task Error
-- [pure] StaticResourceSetStaticContent : []byte -> StaticResource -> StaticResource   -- runtime wrap: Task Error
-- [fallible] StorageCreate : Storage -> String -> (URIWriteCloser, String)   -- runtime wrap: Task Error
-- [pure] StorageList : Storage -> []string   -- runtime wrap: Task Error
-- [fallible] StorageOpen : Storage -> String -> (URIReadCloser, String)   -- runtime wrap: Task Error
-- [fallible] StorageRemove : Storage -> String -> String   -- runtime wrap: Task Error
-- [pure] StorageRootURI : Storage -> URI   -- runtime wrap: Task Error
-- [fallible] StorageSave : Storage -> String -> (URIWriteCloser, String)   -- runtime wrap: Task Error
-- [pure] TabbableAcceptsTab : Tabbable -> Bool   -- runtime wrap: Task Error
-- [pure] TappableTapped : Tappable -> PointEvent -> ()   -- runtime wrap: Task Error
-- [pure] TextAlignCenter : struct{} -> TextAlign   -- runtime wrap: Task Error
-- [pure] TextAlignLeading : struct{} -> TextAlign   -- runtime wrap: Task Error
-- [pure] TextAlignTrailing : struct{} -> TextAlign   -- runtime wrap: Task Error
-- [pure] TextStyleBold : TextStyle -> Bool   -- runtime wrap: Task Error
-- [pure] TextStyleSetBold : Bool -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextStyleItalic : TextStyle -> Bool   -- runtime wrap: Task Error
-- [pure] TextStyleSetItalic : Bool -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextStyleMonospace : TextStyle -> Bool   -- runtime wrap: Task Error
-- [pure] TextStyleSetMonospace : Bool -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextStyleSymbol : TextStyle -> Bool   -- runtime wrap: Task Error
-- [pure] TextStyleSetSymbol : Bool -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextStyleTabWidth : TextStyle -> Int   -- runtime wrap: Task Error
-- [pure] TextStyleSetTabWidth : Int -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextStyleUnderline : TextStyle -> Bool   -- runtime wrap: Task Error
-- [pure] TextStyleSetUnderline : Bool -> TextStyle -> TextStyle   -- runtime wrap: Task Error
-- [pure] NewTextStyle : struct{} -> TextStyle   -- runtime wrap: Task Error
-- [pure] TextTruncate : struct{} -> TextWrap   -- runtime wrap: Task Error
-- [pure] TextTruncateClip : struct{} -> TextTruncation   -- runtime wrap: Task Error
-- [pure] TextTruncateEllipsis : struct{} -> TextTruncation   -- runtime wrap: Task Error
-- [pure] TextTruncateOff : struct{} -> TextTruncation   -- runtime wrap: Task Error
-- [pure] TextWrapBreak : struct{} -> TextWrap   -- runtime wrap: Task Error
-- [pure] TextWrapOff : struct{} -> TextWrap   -- runtime wrap: Task Error
-- [pure] TextWrapWord : struct{} -> TextWrap   -- runtime wrap: Task Error
-- [pure] ThemeColor : Theme -> ThemeColorName -> ThemeVariant -> Color   -- runtime wrap: Task Error
-- [pure] ThemeFont : Theme -> TextStyle -> Resource   -- runtime wrap: Task Error
-- [pure] ThemeIcon : Theme -> ThemeIconName -> Resource   -- runtime wrap: Task Error
-- [pure] ThemeSize : Theme -> ThemeSizeName -> Float   -- runtime wrap: Task Error
-- [pure] ThemedResourceContent : ThemedResource -> []byte   -- runtime wrap: Task Error
-- [pure] ThemedResourceName : ThemedResource -> String   -- runtime wrap: Task Error
-- [pure] ThemedResourceThemeColorName : ThemedResource -> ThemeColorName   -- runtime wrap: Task Error
-- [pure] URIAuthority : URI -> String   -- runtime wrap: Task Error
-- [pure] URIExtension : URI -> String   -- runtime wrap: Task Error
-- [pure] URIFragment : URI -> String   -- runtime wrap: Task Error
-- [pure] URIMimeType : URI -> String   -- runtime wrap: Task Error
-- [pure] URIName : URI -> String   -- runtime wrap: Task Error
-- [pure] URIPath : URI -> String   -- runtime wrap: Task Error
-- [pure] URIQuery : URI -> String   -- runtime wrap: Task Error
-- [pure] URIScheme : URI -> String   -- runtime wrap: Task Error
-- [pure] URIString : URI -> String   -- runtime wrap: Task Error
-- [fallible] URIReadCloserClose : URIReadCloser -> String   -- runtime wrap: Task Error
-- [fallible] URIReadCloserRead : URIReadCloser -> []byte -> (Int, String)   -- runtime wrap: Task Error
-- [pure] URIReadCloserURI : URIReadCloser -> URI   -- runtime wrap: Task Error
-- [pure] URIWithIconAuthority : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconExtension : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconFragment : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconIcon : URIWithIcon -> Resource   -- runtime wrap: Task Error
-- [pure] URIWithIconMimeType : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconName : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconPath : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconQuery : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconScheme : URIWithIcon -> String   -- runtime wrap: Task Error
-- [pure] URIWithIconString : URIWithIcon -> String   -- runtime wrap: Task Error
-- [fallible] URIWriteCloserClose : URIWriteCloser -> String   -- runtime wrap: Task Error
-- [pure] URIWriteCloserURI : URIWriteCloser -> URI   -- runtime wrap: Task Error
-- [fallible] URIWriteCloserWrite : URIWriteCloser -> []byte -> (Int, String)   -- runtime wrap: Task Error
-- [pure] ValidatableSetOnValidationChanged : Validatable -> func(error) -> ()   -- runtime wrap: Task Error
-- [fallible] ValidatableValidate : Validatable -> String   -- runtime wrap: Task Error
-- [pure] Vector2Components : Vector2 -> (Float, Float)   -- runtime wrap: Task Error
-- [pure] Vector2IsZero : Vector2 -> Bool   -- runtime wrap: Task Error
-- [pure] WidgetCreateRenderer : Widget -> WidgetRenderer   -- runtime wrap: Task Error
-- [pure] WidgetHide : Widget -> ()   -- runtime wrap: Task Error
-- [pure] WidgetMinSize : Widget -> Size   -- runtime wrap: Task Error
-- [pure] WidgetMove : Widget -> Position -> ()   -- runtime wrap: Task Error
-- [pure] WidgetPosition : Widget -> Position   -- runtime wrap: Task Error
-- [pure] WidgetRefresh : Widget -> ()   -- runtime wrap: Task Error
-- [pure] WidgetResize : Widget -> Size -> ()   -- runtime wrap: Task Error
-- [pure] WidgetShow : Widget -> ()   -- runtime wrap: Task Error
-- [pure] WidgetSize : Widget -> Size   -- runtime wrap: Task Error
-- [pure] WidgetVisible : Widget -> Bool   -- runtime wrap: Task Error
-- [pure] WidgetRendererDestroy : WidgetRenderer -> ()   -- runtime wrap: Task Error
-- [pure] WidgetRendererLayout : WidgetRenderer -> Size -> ()   -- runtime wrap: Task Error
-- [pure] WidgetRendererMinSize : WidgetRenderer -> Size   -- runtime wrap: Task Error
-- [pure] WidgetRendererObjects : WidgetRenderer -> CanvasObject   -- runtime wrap: Task Error
-- [pure] WidgetRendererRefresh : WidgetRenderer -> ()   -- runtime wrap: Task Error
-- [pure] WindowCanvas : Window -> Canvas   -- runtime wrap: Task Error
-- [pure] WindowCenterOnScreen : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowClipboard : Window -> Clipboard   -- runtime wrap: Task Error
-- [pure] WindowClose : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowContent : Window -> CanvasObject   -- runtime wrap: Task Error
-- [pure] WindowFixedSize : Window -> Bool   -- runtime wrap: Task Error
-- [pure] WindowFullScreen : Window -> Bool   -- runtime wrap: Task Error
-- [pure] WindowHide : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowIcon : Window -> Resource   -- runtime wrap: Task Error
-- [pure] WindowMainMenu : Window -> MainMenu   -- runtime wrap: Task Error
-- [pure] WindowPadded : Window -> Bool   -- runtime wrap: Task Error
-- [pure] WindowRequestFocus : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowResize : Window -> Size -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetCloseIntercept : Window -> func() -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetContent : Window -> CanvasObject -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetFixedSize : Window -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetFullScreen : Window -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetIcon : Window -> Resource -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetMainMenu : Window -> MainMenu -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetMaster : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetOnClosed : Window -> func() -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetOnDropped : Window -> URI) -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetPadded : Window -> Bool -> ()   -- runtime wrap: Task Error
-- [pure] WindowSetTitle : Window -> String -> ()   -- runtime wrap: Task Error
-- [pure] WindowShow : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowShowAndRun : Window -> ()   -- runtime wrap: Task Error
-- [pure] WindowTitle : Window -> String   -- runtime wrap: Task Error
