module Fyne.Io.Fyne.V2 exposing (..)

foreign import "fyne.io/fyne/v2" exposing (..)

currentApp : () -> Result String App
currentApp _ =
    Sky_fyne_io_fyne_v2_CurrentApp ()

currentDevice : () -> Result String Device
currentDevice _ =
    Sky_fyne_io_fyne_v2_CurrentDevice ()

isHorizontal : DeviceOrientation -> Result String Bool
isHorizontal arg0 =
    Sky_fyne_io_fyne_v2_IsHorizontal arg0

isVertical : DeviceOrientation -> Result String Bool
isVertical arg0 =
    Sky_fyne_io_fyne_v2_IsVertical arg0

loadResourceFromPath : String -> Result String Resource
loadResourceFromPath arg0 =
    Sky_fyne_io_fyne_v2_LoadResourceFromPath arg0

loadResourceFromURLString : String -> Result String Resource
loadResourceFromURLString arg0 =
    Sky_fyne_io_fyne_v2_LoadResourceFromURLString arg0

logError : String -> Error -> Result String ()
logError arg0 arg1 =
    Sky_fyne_io_fyne_v2_LogError arg0 arg1

max : Float -> Float -> Result String Float
max arg0 arg1 =
    Sky_fyne_io_fyne_v2_Max arg0 arg1

measureText : String -> Float -> TextStyle -> Result String Size
measureText arg0 arg1 arg2 =
    Sky_fyne_io_fyne_v2_MeasureText arg0 arg1 arg2

min : Float -> Float -> Result String Float
min arg0 arg1 =
    Sky_fyne_io_fyne_v2_Min arg0 arg1

newContainer : List Any -> Result String Container
newContainer arg0 =
    Sky_fyne_io_fyne_v2_NewContainer arg0

newContainerWithLayout : Layout -> List Any -> Result String Container
newContainerWithLayout arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewContainerWithLayout arg0 arg1

newContainerWithoutLayout : List Any -> Result String Container
newContainerWithoutLayout arg0 =
    Sky_fyne_io_fyne_v2_NewContainerWithoutLayout arg0

newDelta : Float -> Float -> Result String Delta
newDelta arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewDelta arg0 arg1

newMainMenu : List Any -> Result String MainMenu
newMainMenu arg0 =
    Sky_fyne_io_fyne_v2_NewMainMenu arg0

newMenu : String -> List Any -> Result String Menu
newMenu arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewMenu arg0 arg1

newMenuItemSeparator : () -> Result String MenuItem
newMenuItemSeparator _ =
    Sky_fyne_io_fyne_v2_NewMenuItemSeparator ()

newNotification : String -> String -> Result String Notification
newNotification arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewNotification arg0 arg1

newPos : Float -> Float -> Result String Position
newPos arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewPos arg0 arg1

newSize : Float -> Float -> Result String Size
newSize arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewSize arg0 arg1

newSquareOffsetPos : Float -> Result String Position
newSquareOffsetPos arg0 =
    Sky_fyne_io_fyne_v2_NewSquareOffsetPos arg0

newSquareSize : Float -> Result String Size
newSquareSize arg0 =
    Sky_fyne_io_fyne_v2_NewSquareSize arg0

newStaticResource : String -> Bytes -> Result String StaticResource
newStaticResource arg0 arg1 =
    Sky_fyne_io_fyne_v2_NewStaticResource arg0 arg1

setCurrentApp : App -> Result String ()
setCurrentApp arg0 =
    Sky_fyne_io_fyne_v2_SetCurrentApp arg0

type Animation = Animation

type AnimationCurve = AnimationCurve

type App = App

type AppMetadata = AppMetadata

type BuildType = BuildType

type Canvas = Canvas

type CanvasObject = CanvasObject

type Clipboard = Clipboard

type CloudProvider = CloudProvider

type CloudProviderPreferences = CloudProviderPreferences

type CloudProviderStorage = CloudProviderStorage

type Container = Container

type Delta = Delta

type Device = Device

type DeviceOrientation = DeviceOrientation

type Disableable = Disableable

type DoubleTappable = DoubleTappable

type DragEvent = DragEvent

type Draggable = Draggable

type Driver = Driver

type Focusable = Focusable

type HardwareKey = HardwareKey

type KeyEvent = KeyEvent

type KeyModifier = KeyModifier

type KeyName = KeyName

type KeyboardShortcut = KeyboardShortcut

type Layout = Layout

type LegacyTheme = LegacyTheme

type Lifecycle = Lifecycle

type ListableURI = ListableURI

type Locale = Locale

type MainMenu = MainMenu

type Menu = Menu

type MenuItem = MenuItem

type Notification = Notification

type OverlayStack = OverlayStack

type PointEvent = PointEvent

type Position = Position

type Preferences = Preferences

type Resource = Resource

type ScrollDirection = ScrollDirection

type ScrollEvent = ScrollEvent

type Scrollable = Scrollable

type SecondaryTappable = SecondaryTappable

type Settings = Settings

type Shortcut = Shortcut

type ShortcutCopy = ShortcutCopy

type ShortcutCut = ShortcutCut

type ShortcutHandler = ShortcutHandler

type ShortcutPaste = ShortcutPaste

type ShortcutRedo = ShortcutRedo

type ShortcutSelectAll = ShortcutSelectAll

type ShortcutUndo = ShortcutUndo

type Shortcutable = Shortcutable

type Size = Size

type StaticResource = StaticResource

type Storage = Storage

type StringValidator = StringValidator

type Tabbable = Tabbable

type Tappable = Tappable

type TextAlign = TextAlign

type TextStyle = TextStyle

type TextTruncation = TextTruncation

type TextWrap = TextWrap

type Theme = Theme

type ThemeColorName = ThemeColorName

type ThemeIconName = ThemeIconName

type ThemeSizeName = ThemeSizeName

type ThemeVariant = ThemeVariant

type ThemedResource = ThemedResource

type URI = URI

type URIReadCloser = URIReadCloser

type URIWithIcon = URIWithIcon

type URIWriteCloser = URIWriteCloser

type Validatable = Validatable

type Vector2 = Vector2

type Widget = Widget

type WidgetRenderer = WidgetRenderer

type Window = Window

animationAutoReverse : Any -> Bool
animationAutoReverse receiver =
    Sky_fyne_io_fyne_v2_FIELD_Animation_AutoReverse receiver

animationCurve : Any -> AnimationCurve
animationCurve receiver =
    Sky_fyne_io_fyne_v2_FIELD_Animation_Curve receiver

animationDuration : Any -> Duration
animationDuration receiver =
    Sky_fyne_io_fyne_v2_FIELD_Animation_Duration receiver

animationRepeatCount : Any -> Int
animationRepeatCount receiver =
    Sky_fyne_io_fyne_v2_FIELD_Animation_RepeatCount receiver

animationTick : Any -> Any
animationTick receiver =
    Sky_fyne_io_fyne_v2_FIELD_Animation_Tick receiver

appMetadataID : Any -> String
appMetadataID receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_ID receiver

appMetadataName : Any -> String
appMetadataName receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Name receiver

appMetadataVersion : Any -> String
appMetadataVersion receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Version receiver

appMetadataBuild : Any -> Int
appMetadataBuild receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Build receiver

appMetadataIcon : Any -> Resource
appMetadataIcon receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Icon receiver

appMetadataRelease : Any -> Bool
appMetadataRelease receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Release receiver

appMetadataCustom : Any -> Any
appMetadataCustom receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Custom receiver

appMetadataMigrations : Any -> Any
appMetadataMigrations receiver =
    Sky_fyne_io_fyne_v2_FIELD_AppMetadata_Migrations receiver

containerHidden : Any -> Bool
containerHidden receiver =
    Sky_fyne_io_fyne_v2_FIELD_Container_Hidden receiver

containerLayout : Any -> Layout
containerLayout receiver =
    Sky_fyne_io_fyne_v2_FIELD_Container_Layout receiver

containerObjects : Any -> List Any
containerObjects receiver =
    Sky_fyne_io_fyne_v2_FIELD_Container_Objects receiver

deltaDX : Any -> Float
deltaDX receiver =
    Sky_fyne_io_fyne_v2_FIELD_Delta_DX receiver

deltaDY : Any -> Float
deltaDY receiver =
    Sky_fyne_io_fyne_v2_FIELD_Delta_DY receiver

dragEventPointEvent : Any -> PointEvent
dragEventPointEvent receiver =
    Sky_fyne_io_fyne_v2_FIELD_DragEvent_PointEvent receiver

dragEventDragged : Any -> Delta
dragEventDragged receiver =
    Sky_fyne_io_fyne_v2_FIELD_DragEvent_Dragged receiver

hardwareKeyScanCode : Any -> Int
hardwareKeyScanCode receiver =
    Sky_fyne_io_fyne_v2_FIELD_HardwareKey_ScanCode receiver

keyEventName : Any -> KeyName
keyEventName receiver =
    Sky_fyne_io_fyne_v2_FIELD_KeyEvent_Name receiver

keyEventPhysical : Any -> HardwareKey
keyEventPhysical receiver =
    Sky_fyne_io_fyne_v2_FIELD_KeyEvent_Physical receiver

mainMenuItems : Any -> List Any
mainMenuItems receiver =
    Sky_fyne_io_fyne_v2_FIELD_MainMenu_Items receiver

menuLabel : Any -> String
menuLabel receiver =
    Sky_fyne_io_fyne_v2_FIELD_Menu_Label receiver

menuItems : Any -> List Any
menuItems receiver =
    Sky_fyne_io_fyne_v2_FIELD_Menu_Items receiver

menuItemChildMenu : Any -> Menu
menuItemChildMenu receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_ChildMenu receiver

menuItemIsQuit : Any -> Bool
menuItemIsQuit receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_IsQuit receiver

menuItemIsSeparator : Any -> Bool
menuItemIsSeparator receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_IsSeparator receiver

menuItemLabel : Any -> String
menuItemLabel receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Label receiver

menuItemAction : Any -> Any
menuItemAction receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Action receiver

menuItemDisabled : Any -> Bool
menuItemDisabled receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Disabled receiver

menuItemChecked : Any -> Bool
menuItemChecked receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Checked receiver

menuItemIcon : Any -> Resource
menuItemIcon receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Icon receiver

menuItemShortcut : Any -> Shortcut
menuItemShortcut receiver =
    Sky_fyne_io_fyne_v2_FIELD_MenuItem_Shortcut receiver

notificationTitle : Any -> String
notificationTitle receiver =
    Sky_fyne_io_fyne_v2_FIELD_Notification_Title receiver

notificationContent : Any -> String
notificationContent receiver =
    Sky_fyne_io_fyne_v2_FIELD_Notification_Content receiver

pointEventAbsolutePosition : Any -> Position
pointEventAbsolutePosition receiver =
    Sky_fyne_io_fyne_v2_FIELD_PointEvent_AbsolutePosition receiver

pointEventPosition : Any -> Position
pointEventPosition receiver =
    Sky_fyne_io_fyne_v2_FIELD_PointEvent_Position receiver

positionX : Any -> Float
positionX receiver =
    Sky_fyne_io_fyne_v2_FIELD_Position_X receiver

positionY : Any -> Float
positionY receiver =
    Sky_fyne_io_fyne_v2_FIELD_Position_Y receiver

scrollEventPointEvent : Any -> PointEvent
scrollEventPointEvent receiver =
    Sky_fyne_io_fyne_v2_FIELD_ScrollEvent_PointEvent receiver

scrollEventScrolled : Any -> Delta
scrollEventScrolled receiver =
    Sky_fyne_io_fyne_v2_FIELD_ScrollEvent_Scrolled receiver

shortcutCopyClipboard : Any -> Clipboard
shortcutCopyClipboard receiver =
    Sky_fyne_io_fyne_v2_FIELD_ShortcutCopy_Clipboard receiver

shortcutCutClipboard : Any -> Clipboard
shortcutCutClipboard receiver =
    Sky_fyne_io_fyne_v2_FIELD_ShortcutCut_Clipboard receiver

shortcutPasteClipboard : Any -> Clipboard
shortcutPasteClipboard receiver =
    Sky_fyne_io_fyne_v2_FIELD_ShortcutPaste_Clipboard receiver

sizeWidth : Any -> Float
sizeWidth receiver =
    Sky_fyne_io_fyne_v2_FIELD_Size_Width receiver

sizeHeight : Any -> Float
sizeHeight receiver =
    Sky_fyne_io_fyne_v2_FIELD_Size_Height receiver

staticResourceStaticName : Any -> String
staticResourceStaticName receiver =
    Sky_fyne_io_fyne_v2_FIELD_StaticResource_StaticName receiver

staticResourceStaticContent : Any -> Bytes
staticResourceStaticContent receiver =
    Sky_fyne_io_fyne_v2_FIELD_StaticResource_StaticContent receiver

textStyleBold : Any -> Bool
textStyleBold receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_Bold receiver

textStyleItalic : Any -> Bool
textStyleItalic receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_Italic receiver

textStyleMonospace : Any -> Bool
textStyleMonospace receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_Monospace receiver

textStyleSymbol : Any -> Bool
textStyleSymbol receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_Symbol receiver

textStyleTabWidth : Any -> Int
textStyleTabWidth receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_TabWidth receiver

textStyleUnderline : Any -> Bool
textStyleUnderline receiver =
    Sky_fyne_io_fyne_v2_FIELD_TextStyle_Underline receiver

animationStart : Animation -> Result String ()
animationStart receiver =
    Sky_fyne_io_fyne_v2_AnimationStart receiver

animationStop : Animation -> Result String ()
animationStop receiver =
    Sky_fyne_io_fyne_v2_AnimationStop receiver

appClipboard : App -> Result String Clipboard
appClipboard receiver =
    Sky_fyne_io_fyne_v2_AppClipboard receiver

appCloudProvider : App -> Result String CloudProvider
appCloudProvider receiver =
    Sky_fyne_io_fyne_v2_AppCloudProvider receiver

appDriver : App -> Result String Driver
appDriver receiver =
    Sky_fyne_io_fyne_v2_AppDriver receiver

appIcon : App -> Result String Resource
appIcon receiver =
    Sky_fyne_io_fyne_v2_AppIcon receiver

appLifecycle : App -> Result String Lifecycle
appLifecycle receiver =
    Sky_fyne_io_fyne_v2_AppLifecycle receiver

appMetadata : App -> Result String AppMetadata
appMetadata receiver =
    Sky_fyne_io_fyne_v2_AppMetadata receiver

appNewWindow : App -> String -> Result String Window
appNewWindow receiver arg0 =
    Sky_fyne_io_fyne_v2_AppNewWindow receiver arg0

appPreferences : App -> Result String Preferences
appPreferences receiver =
    Sky_fyne_io_fyne_v2_AppPreferences receiver

appQuit : App -> Result String ()
appQuit receiver =
    Sky_fyne_io_fyne_v2_AppQuit receiver

appRun : App -> Result String ()
appRun receiver =
    Sky_fyne_io_fyne_v2_AppRun receiver

appSendNotification : App -> Notification -> Result String ()
appSendNotification receiver arg0 =
    Sky_fyne_io_fyne_v2_AppSendNotification receiver arg0

appSetCloudProvider : App -> CloudProvider -> Result String ()
appSetCloudProvider receiver arg0 =
    Sky_fyne_io_fyne_v2_AppSetCloudProvider receiver arg0

appSetIcon : App -> Resource -> Result String ()
appSetIcon receiver arg0 =
    Sky_fyne_io_fyne_v2_AppSetIcon receiver arg0

appSettings : App -> Result String Settings
appSettings receiver =
    Sky_fyne_io_fyne_v2_AppSettings receiver

appStorage : App -> Result String Storage
appStorage receiver =
    Sky_fyne_io_fyne_v2_AppStorage receiver

appUniqueID : App -> Result String String
appUniqueID receiver =
    Sky_fyne_io_fyne_v2_AppUniqueID receiver

canvasCapture : Canvas -> Result String Image
canvasCapture receiver =
    Sky_fyne_io_fyne_v2_CanvasCapture receiver

canvasContent : Canvas -> Result String CanvasObject
canvasContent receiver =
    Sky_fyne_io_fyne_v2_CanvasContent receiver

canvasFocus : Canvas -> Focusable -> Result String ()
canvasFocus receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasFocus receiver arg0

canvasFocusNext : Canvas -> Result String ()
canvasFocusNext receiver =
    Sky_fyne_io_fyne_v2_CanvasFocusNext receiver

canvasFocusPrevious : Canvas -> Result String ()
canvasFocusPrevious receiver =
    Sky_fyne_io_fyne_v2_CanvasFocusPrevious receiver

canvasFocused : Canvas -> Result String Focusable
canvasFocused receiver =
    Sky_fyne_io_fyne_v2_CanvasFocused receiver

canvasInteractiveArea : Canvas -> Result String (Position, Size)
canvasInteractiveArea receiver =
    Sky_fyne_io_fyne_v2_CanvasInteractiveArea receiver

canvasOverlays : Canvas -> Result String OverlayStack
canvasOverlays receiver =
    Sky_fyne_io_fyne_v2_CanvasOverlays receiver

canvasPixelCoordinateForPosition : Canvas -> Position -> Result String (Int, Int)
canvasPixelCoordinateForPosition receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasPixelCoordinateForPosition receiver arg0

canvasRefresh : Canvas -> CanvasObject -> Result String ()
canvasRefresh receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasRefresh receiver arg0

canvasRemoveShortcut : Canvas -> Shortcut -> Result String ()
canvasRemoveShortcut receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasRemoveShortcut receiver arg0

canvasScale : Canvas -> Result String Float
canvasScale receiver =
    Sky_fyne_io_fyne_v2_CanvasScale receiver

canvasSetContent : Canvas -> CanvasObject -> Result String ()
canvasSetContent receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasSetContent receiver arg0

canvasSize : Canvas -> Result String Size
canvasSize receiver =
    Sky_fyne_io_fyne_v2_CanvasSize receiver

canvasUnfocus : Canvas -> Result String ()
canvasUnfocus receiver =
    Sky_fyne_io_fyne_v2_CanvasUnfocus receiver

canvasObjectHide : CanvasObject -> Result String ()
canvasObjectHide receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectHide receiver

canvasObjectMinSize : CanvasObject -> Result String Size
canvasObjectMinSize receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectMinSize receiver

canvasObjectMove : CanvasObject -> Position -> Result String ()
canvasObjectMove receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasObjectMove receiver arg0

canvasObjectPosition : CanvasObject -> Result String Position
canvasObjectPosition receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectPosition receiver

canvasObjectRefresh : CanvasObject -> Result String ()
canvasObjectRefresh receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectRefresh receiver

canvasObjectResize : CanvasObject -> Size -> Result String ()
canvasObjectResize receiver arg0 =
    Sky_fyne_io_fyne_v2_CanvasObjectResize receiver arg0

canvasObjectShow : CanvasObject -> Result String ()
canvasObjectShow receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectShow receiver

canvasObjectSize : CanvasObject -> Result String Size
canvasObjectSize receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectSize receiver

canvasObjectVisible : CanvasObject -> Result String Bool
canvasObjectVisible receiver =
    Sky_fyne_io_fyne_v2_CanvasObjectVisible receiver

clipboardContent : Clipboard -> Result String String
clipboardContent receiver =
    Sky_fyne_io_fyne_v2_ClipboardContent receiver

clipboardSetContent : Clipboard -> String -> Result String ()
clipboardSetContent receiver arg0 =
    Sky_fyne_io_fyne_v2_ClipboardSetContent receiver arg0

cloudProviderCleanup : CloudProvider -> App -> Result String ()
cloudProviderCleanup receiver arg0 =
    Sky_fyne_io_fyne_v2_CloudProviderCleanup receiver arg0

cloudProviderProviderDescription : CloudProvider -> Result String String
cloudProviderProviderDescription receiver =
    Sky_fyne_io_fyne_v2_CloudProviderProviderDescription receiver

cloudProviderProviderIcon : CloudProvider -> Result String Resource
cloudProviderProviderIcon receiver =
    Sky_fyne_io_fyne_v2_CloudProviderProviderIcon receiver

cloudProviderProviderName : CloudProvider -> Result String String
cloudProviderProviderName receiver =
    Sky_fyne_io_fyne_v2_CloudProviderProviderName receiver

cloudProviderSetup : CloudProvider -> App -> Result String ()
cloudProviderSetup receiver arg0 =
    Sky_fyne_io_fyne_v2_CloudProviderSetup receiver arg0

cloudProviderPreferencesCloudPreferences : CloudProviderPreferences -> App -> Result String Preferences
cloudProviderPreferencesCloudPreferences receiver arg0 =
    Sky_fyne_io_fyne_v2_CloudProviderPreferencesCloudPreferences receiver arg0

cloudProviderStorageCloudStorage : CloudProviderStorage -> App -> Result String Storage
cloudProviderStorageCloudStorage receiver arg0 =
    Sky_fyne_io_fyne_v2_CloudProviderStorageCloudStorage receiver arg0

containerAdd : Container -> CanvasObject -> Result String ()
containerAdd receiver arg0 =
    Sky_fyne_io_fyne_v2_ContainerAdd receiver arg0

containerAddObject : Container -> CanvasObject -> Result String ()
containerAddObject receiver arg0 =
    Sky_fyne_io_fyne_v2_ContainerAddObject receiver arg0

containerHide : Container -> Result String ()
containerHide receiver =
    Sky_fyne_io_fyne_v2_ContainerHide receiver

containerMinSize : Container -> Result String Size
containerMinSize receiver =
    Sky_fyne_io_fyne_v2_ContainerMinSize receiver

containerMove : Container -> Position -> Result String ()
containerMove receiver arg0 =
    Sky_fyne_io_fyne_v2_ContainerMove receiver arg0

containerPosition : Container -> Result String Position
containerPosition receiver =
    Sky_fyne_io_fyne_v2_ContainerPosition receiver

containerRefresh : Container -> Result String ()
containerRefresh receiver =
    Sky_fyne_io_fyne_v2_ContainerRefresh receiver

containerRemove : Container -> CanvasObject -> Result String ()
containerRemove receiver arg0 =
    Sky_fyne_io_fyne_v2_ContainerRemove receiver arg0

containerRemoveAll : Container -> Result String ()
containerRemoveAll receiver =
    Sky_fyne_io_fyne_v2_ContainerRemoveAll receiver

containerResize : Container -> Size -> Result String ()
containerResize receiver arg0 =
    Sky_fyne_io_fyne_v2_ContainerResize receiver arg0

containerShow : Container -> Result String ()
containerShow receiver =
    Sky_fyne_io_fyne_v2_ContainerShow receiver

containerSize : Container -> Result String Size
containerSize receiver =
    Sky_fyne_io_fyne_v2_ContainerSize receiver

containerVisible : Container -> Result String Bool
containerVisible receiver =
    Sky_fyne_io_fyne_v2_ContainerVisible receiver

deltaComponents : Delta -> Result String (Float, Float)
deltaComponents receiver =
    Sky_fyne_io_fyne_v2_DeltaComponents receiver

deltaIsZero : Delta -> Result String Bool
deltaIsZero receiver =
    Sky_fyne_io_fyne_v2_DeltaIsZero receiver

deviceHasKeyboard : Device -> Result String Bool
deviceHasKeyboard receiver =
    Sky_fyne_io_fyne_v2_DeviceHasKeyboard receiver

deviceIsBrowser : Device -> Result String Bool
deviceIsBrowser receiver =
    Sky_fyne_io_fyne_v2_DeviceIsBrowser receiver

deviceIsMobile : Device -> Result String Bool
deviceIsMobile receiver =
    Sky_fyne_io_fyne_v2_DeviceIsMobile receiver

deviceLocale : Device -> Result String Locale
deviceLocale receiver =
    Sky_fyne_io_fyne_v2_DeviceLocale receiver

deviceOrientation : Device -> Result String DeviceOrientation
deviceOrientation receiver =
    Sky_fyne_io_fyne_v2_DeviceOrientation receiver

deviceSystemScaleForWindow : Device -> Window -> Result String Float
deviceSystemScaleForWindow receiver arg0 =
    Sky_fyne_io_fyne_v2_DeviceSystemScaleForWindow receiver arg0

disableableDisable : Disableable -> Result String ()
disableableDisable receiver =
    Sky_fyne_io_fyne_v2_DisableableDisable receiver

disableableDisabled : Disableable -> Result String Bool
disableableDisabled receiver =
    Sky_fyne_io_fyne_v2_DisableableDisabled receiver

disableableEnable : Disableable -> Result String ()
disableableEnable receiver =
    Sky_fyne_io_fyne_v2_DisableableEnable receiver

doubleTappableDoubleTapped : DoubleTappable -> PointEvent -> Result String ()
doubleTappableDoubleTapped receiver arg0 =
    Sky_fyne_io_fyne_v2_DoubleTappableDoubleTapped receiver arg0

draggableDragEnd : Draggable -> Result String ()
draggableDragEnd receiver =
    Sky_fyne_io_fyne_v2_DraggableDragEnd receiver

draggableDragged : Draggable -> DragEvent -> Result String ()
draggableDragged receiver arg0 =
    Sky_fyne_io_fyne_v2_DraggableDragged receiver arg0

driverAbsolutePositionForObject : Driver -> CanvasObject -> Result String Position
driverAbsolutePositionForObject receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverAbsolutePositionForObject receiver arg0

driverAllWindows : Driver -> Result String List Any
driverAllWindows receiver =
    Sky_fyne_io_fyne_v2_DriverAllWindows receiver

driverCanvasForObject : Driver -> CanvasObject -> Result String Canvas
driverCanvasForObject receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverCanvasForObject receiver arg0

driverCreateWindow : Driver -> String -> Result String Window
driverCreateWindow receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverCreateWindow receiver arg0

driverDevice : Driver -> Result String Device
driverDevice receiver =
    Sky_fyne_io_fyne_v2_DriverDevice receiver

driverQuit : Driver -> Result String ()
driverQuit receiver =
    Sky_fyne_io_fyne_v2_DriverQuit receiver

driverRenderedTextSize : Driver -> String -> Float -> TextStyle -> Resource -> Result String (Size, Float)
driverRenderedTextSize receiver arg0 arg1 arg2 arg3 =
    Sky_fyne_io_fyne_v2_DriverRenderedTextSize receiver arg0 arg1 arg2 arg3

driverRun : Driver -> Result String ()
driverRun receiver =
    Sky_fyne_io_fyne_v2_DriverRun receiver

driverSetDisableScreenBlanking : Driver -> Bool -> Result String ()
driverSetDisableScreenBlanking receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverSetDisableScreenBlanking receiver arg0

driverStartAnimation : Driver -> Animation -> Result String ()
driverStartAnimation receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverStartAnimation receiver arg0

driverStopAnimation : Driver -> Animation -> Result String ()
driverStopAnimation receiver arg0 =
    Sky_fyne_io_fyne_v2_DriverStopAnimation receiver arg0

focusableFocusGained : Focusable -> Result String ()
focusableFocusGained receiver =
    Sky_fyne_io_fyne_v2_FocusableFocusGained receiver

focusableFocusLost : Focusable -> Result String ()
focusableFocusLost receiver =
    Sky_fyne_io_fyne_v2_FocusableFocusLost receiver

focusableTypedKey : Focusable -> KeyEvent -> Result String ()
focusableTypedKey receiver arg0 =
    Sky_fyne_io_fyne_v2_FocusableTypedKey receiver arg0

keyboardShortcutKey : KeyboardShortcut -> Result String KeyName
keyboardShortcutKey receiver =
    Sky_fyne_io_fyne_v2_KeyboardShortcutKey receiver

keyboardShortcutMod : KeyboardShortcut -> Result String KeyModifier
keyboardShortcutMod receiver =
    Sky_fyne_io_fyne_v2_KeyboardShortcutMod receiver

keyboardShortcutShortcutName : KeyboardShortcut -> Result String String
keyboardShortcutShortcutName receiver =
    Sky_fyne_io_fyne_v2_KeyboardShortcutShortcutName receiver

layoutLayout : Layout -> List Any -> Size -> Result String ()
layoutLayout receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_LayoutLayout receiver arg0 arg1

layoutMinSize : Layout -> List Any -> Result String Size
layoutMinSize receiver arg0 =
    Sky_fyne_io_fyne_v2_LayoutMinSize receiver arg0

legacyThemeIconInlineSize : LegacyTheme -> Result String Int
legacyThemeIconInlineSize receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeIconInlineSize receiver

legacyThemePadding : LegacyTheme -> Result String Int
legacyThemePadding receiver =
    Sky_fyne_io_fyne_v2_LegacyThemePadding receiver

legacyThemeScrollBarSize : LegacyTheme -> Result String Int
legacyThemeScrollBarSize receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeScrollBarSize receiver

legacyThemeScrollBarSmallSize : LegacyTheme -> Result String Int
legacyThemeScrollBarSmallSize receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeScrollBarSmallSize receiver

legacyThemeTextBoldFont : LegacyTheme -> Result String Resource
legacyThemeTextBoldFont receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextBoldFont receiver

legacyThemeTextBoldItalicFont : LegacyTheme -> Result String Resource
legacyThemeTextBoldItalicFont receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextBoldItalicFont receiver

legacyThemeTextFont : LegacyTheme -> Result String Resource
legacyThemeTextFont receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextFont receiver

legacyThemeTextItalicFont : LegacyTheme -> Result String Resource
legacyThemeTextItalicFont receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextItalicFont receiver

legacyThemeTextMonospaceFont : LegacyTheme -> Result String Resource
legacyThemeTextMonospaceFont receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextMonospaceFont receiver

legacyThemeTextSize : LegacyTheme -> Result String Int
legacyThemeTextSize receiver =
    Sky_fyne_io_fyne_v2_LegacyThemeTextSize receiver

listableURIAuthority : ListableURI -> Result String String
listableURIAuthority receiver =
    Sky_fyne_io_fyne_v2_ListableURIAuthority receiver

listableURIExtension : ListableURI -> Result String String
listableURIExtension receiver =
    Sky_fyne_io_fyne_v2_ListableURIExtension receiver

listableURIFragment : ListableURI -> Result String String
listableURIFragment receiver =
    Sky_fyne_io_fyne_v2_ListableURIFragment receiver

listableURIList : ListableURI -> Result String List Any
listableURIList receiver =
    Sky_fyne_io_fyne_v2_ListableURIList receiver

listableURIMimeType : ListableURI -> Result String String
listableURIMimeType receiver =
    Sky_fyne_io_fyne_v2_ListableURIMimeType receiver

listableURIName : ListableURI -> Result String String
listableURIName receiver =
    Sky_fyne_io_fyne_v2_ListableURIName receiver

listableURIPath : ListableURI -> Result String String
listableURIPath receiver =
    Sky_fyne_io_fyne_v2_ListableURIPath receiver

listableURIQuery : ListableURI -> Result String String
listableURIQuery receiver =
    Sky_fyne_io_fyne_v2_ListableURIQuery receiver

listableURIScheme : ListableURI -> Result String String
listableURIScheme receiver =
    Sky_fyne_io_fyne_v2_ListableURIScheme receiver

listableURIString : ListableURI -> Result String String
listableURIString receiver =
    Sky_fyne_io_fyne_v2_ListableURIString receiver

localeLanguageString : Locale -> Result String String
localeLanguageString receiver =
    Sky_fyne_io_fyne_v2_LocaleLanguageString receiver

localeString : Locale -> Result String String
localeString receiver =
    Sky_fyne_io_fyne_v2_LocaleString receiver

mainMenuRefresh : MainMenu -> Result String ()
mainMenuRefresh receiver =
    Sky_fyne_io_fyne_v2_MainMenuRefresh receiver

menuRefresh : Menu -> Result String ()
menuRefresh receiver =
    Sky_fyne_io_fyne_v2_MenuRefresh receiver

overlayStackAdd : OverlayStack -> CanvasObject -> Result String ()
overlayStackAdd receiver arg0 =
    Sky_fyne_io_fyne_v2_OverlayStackAdd receiver arg0

overlayStackList : OverlayStack -> Result String List Any
overlayStackList receiver =
    Sky_fyne_io_fyne_v2_OverlayStackList receiver

overlayStackRemove : OverlayStack -> CanvasObject -> Result String ()
overlayStackRemove receiver arg0 =
    Sky_fyne_io_fyne_v2_OverlayStackRemove receiver arg0

overlayStackTop : OverlayStack -> Result String CanvasObject
overlayStackTop receiver =
    Sky_fyne_io_fyne_v2_OverlayStackTop receiver

positionAdd : Position -> Vector2 -> Result String Position
positionAdd receiver arg0 =
    Sky_fyne_io_fyne_v2_PositionAdd receiver arg0

positionAddXY : Position -> Float -> Float -> Result String Position
positionAddXY receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PositionAddXY receiver arg0 arg1

positionComponents : Position -> Result String (Float, Float)
positionComponents receiver =
    Sky_fyne_io_fyne_v2_PositionComponents receiver

positionIsZero : Position -> Result String Bool
positionIsZero receiver =
    Sky_fyne_io_fyne_v2_PositionIsZero receiver

positionSubtract : Position -> Vector2 -> Result String Position
positionSubtract receiver arg0 =
    Sky_fyne_io_fyne_v2_PositionSubtract receiver arg0

positionSubtractXY : Position -> Float -> Float -> Result String Position
positionSubtractXY receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PositionSubtractXY receiver arg0 arg1

preferencesBool : Preferences -> String -> Result String Bool
preferencesBool receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesBool receiver arg0

preferencesBoolWithFallback : Preferences -> String -> Bool -> Result String Bool
preferencesBoolWithFallback receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesBoolWithFallback receiver arg0 arg1

preferencesFloat : Preferences -> String -> Result String Float
preferencesFloat receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesFloat receiver arg0

preferencesFloatWithFallback : Preferences -> String -> Float -> Result String Float
preferencesFloatWithFallback receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesFloatWithFallback receiver arg0 arg1

preferencesInt : Preferences -> String -> Result String Int
preferencesInt receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesInt receiver arg0

preferencesIntWithFallback : Preferences -> String -> Int -> Result String Int
preferencesIntWithFallback receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesIntWithFallback receiver arg0 arg1

preferencesRemoveValue : Preferences -> String -> Result String ()
preferencesRemoveValue receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesRemoveValue receiver arg0

preferencesSetBool : Preferences -> String -> Bool -> Result String ()
preferencesSetBool receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesSetBool receiver arg0 arg1

preferencesSetFloat : Preferences -> String -> Float -> Result String ()
preferencesSetFloat receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesSetFloat receiver arg0 arg1

preferencesSetInt : Preferences -> String -> Int -> Result String ()
preferencesSetInt receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesSetInt receiver arg0 arg1

preferencesSetString : Preferences -> String -> String -> Result String ()
preferencesSetString receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesSetString receiver arg0 arg1

preferencesSetStringList : Preferences -> String -> List String -> Result String ()
preferencesSetStringList receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesSetStringList receiver arg0 arg1

preferencesString : Preferences -> String -> Result String String
preferencesString receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesString receiver arg0

preferencesStringList : Preferences -> String -> Result String List String
preferencesStringList receiver arg0 =
    Sky_fyne_io_fyne_v2_PreferencesStringList receiver arg0

preferencesStringListWithFallback : Preferences -> String -> List String -> Result String List String
preferencesStringListWithFallback receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesStringListWithFallback receiver arg0 arg1

preferencesStringWithFallback : Preferences -> String -> String -> Result String String
preferencesStringWithFallback receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_PreferencesStringWithFallback receiver arg0 arg1

resourceContent : Resource -> Result String Bytes
resourceContent receiver =
    Sky_fyne_io_fyne_v2_ResourceContent receiver

resourceName : Resource -> Result String String
resourceName receiver =
    Sky_fyne_io_fyne_v2_ResourceName receiver

scrollableScrolled : Scrollable -> ScrollEvent -> Result String ()
scrollableScrolled receiver arg0 =
    Sky_fyne_io_fyne_v2_ScrollableScrolled receiver arg0

secondaryTappableTappedSecondary : SecondaryTappable -> PointEvent -> Result String ()
secondaryTappableTappedSecondary receiver arg0 =
    Sky_fyne_io_fyne_v2_SecondaryTappableTappedSecondary receiver arg0

settingsBuildType : Settings -> Result String BuildType
settingsBuildType receiver =
    Sky_fyne_io_fyne_v2_SettingsBuildType receiver

settingsPrimaryColor : Settings -> Result String String
settingsPrimaryColor receiver =
    Sky_fyne_io_fyne_v2_SettingsPrimaryColor receiver

settingsScale : Settings -> Result String Float
settingsScale receiver =
    Sky_fyne_io_fyne_v2_SettingsScale receiver

settingsSetTheme : Settings -> Theme -> Result String ()
settingsSetTheme receiver arg0 =
    Sky_fyne_io_fyne_v2_SettingsSetTheme receiver arg0

settingsShowAnimations : Settings -> Result String Bool
settingsShowAnimations receiver =
    Sky_fyne_io_fyne_v2_SettingsShowAnimations receiver

settingsTheme : Settings -> Result String Theme
settingsTheme receiver =
    Sky_fyne_io_fyne_v2_SettingsTheme receiver

settingsThemeVariant : Settings -> Result String ThemeVariant
settingsThemeVariant receiver =
    Sky_fyne_io_fyne_v2_SettingsThemeVariant receiver

shortcutShortcutName : Shortcut -> Result String String
shortcutShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutShortcutName receiver

shortcutCopyKey : ShortcutCopy -> Result String KeyName
shortcutCopyKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutCopyKey receiver

shortcutCopyMod : ShortcutCopy -> Result String KeyModifier
shortcutCopyMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutCopyMod receiver

shortcutCopyShortcutName : ShortcutCopy -> Result String String
shortcutCopyShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutCopyShortcutName receiver

shortcutCutKey : ShortcutCut -> Result String KeyName
shortcutCutKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutCutKey receiver

shortcutCutMod : ShortcutCut -> Result String KeyModifier
shortcutCutMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutCutMod receiver

shortcutCutShortcutName : ShortcutCut -> Result String String
shortcutCutShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutCutShortcutName receiver

shortcutHandlerRemoveShortcut : ShortcutHandler -> Shortcut -> Result String ()
shortcutHandlerRemoveShortcut receiver arg0 =
    Sky_fyne_io_fyne_v2_ShortcutHandlerRemoveShortcut receiver arg0

shortcutHandlerTypedShortcut : ShortcutHandler -> Shortcut -> Result String ()
shortcutHandlerTypedShortcut receiver arg0 =
    Sky_fyne_io_fyne_v2_ShortcutHandlerTypedShortcut receiver arg0

shortcutPasteKey : ShortcutPaste -> Result String KeyName
shortcutPasteKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutPasteKey receiver

shortcutPasteMod : ShortcutPaste -> Result String KeyModifier
shortcutPasteMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutPasteMod receiver

shortcutPasteShortcutName : ShortcutPaste -> Result String String
shortcutPasteShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutPasteShortcutName receiver

shortcutRedoKey : ShortcutRedo -> Result String KeyName
shortcutRedoKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutRedoKey receiver

shortcutRedoMod : ShortcutRedo -> Result String KeyModifier
shortcutRedoMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutRedoMod receiver

shortcutRedoShortcutName : ShortcutRedo -> Result String String
shortcutRedoShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutRedoShortcutName receiver

shortcutSelectAllKey : ShortcutSelectAll -> Result String KeyName
shortcutSelectAllKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutSelectAllKey receiver

shortcutSelectAllMod : ShortcutSelectAll -> Result String KeyModifier
shortcutSelectAllMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutSelectAllMod receiver

shortcutSelectAllShortcutName : ShortcutSelectAll -> Result String String
shortcutSelectAllShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutSelectAllShortcutName receiver

shortcutUndoKey : ShortcutUndo -> Result String KeyName
shortcutUndoKey receiver =
    Sky_fyne_io_fyne_v2_ShortcutUndoKey receiver

shortcutUndoMod : ShortcutUndo -> Result String KeyModifier
shortcutUndoMod receiver =
    Sky_fyne_io_fyne_v2_ShortcutUndoMod receiver

shortcutUndoShortcutName : ShortcutUndo -> Result String String
shortcutUndoShortcutName receiver =
    Sky_fyne_io_fyne_v2_ShortcutUndoShortcutName receiver

shortcutableTypedShortcut : Shortcutable -> Shortcut -> Result String ()
shortcutableTypedShortcut receiver arg0 =
    Sky_fyne_io_fyne_v2_ShortcutableTypedShortcut receiver arg0

sizeAdd : Size -> Vector2 -> Result String Size
sizeAdd receiver arg0 =
    Sky_fyne_io_fyne_v2_SizeAdd receiver arg0

sizeAddWidthHeight : Size -> Float -> Float -> Result String Size
sizeAddWidthHeight receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_SizeAddWidthHeight receiver arg0 arg1

sizeComponents : Size -> Result String (Float, Float)
sizeComponents receiver =
    Sky_fyne_io_fyne_v2_SizeComponents receiver

sizeIsZero : Size -> Result String Bool
sizeIsZero receiver =
    Sky_fyne_io_fyne_v2_SizeIsZero receiver

sizeMax : Size -> Vector2 -> Result String Size
sizeMax receiver arg0 =
    Sky_fyne_io_fyne_v2_SizeMax receiver arg0

sizeMin : Size -> Vector2 -> Result String Size
sizeMin receiver arg0 =
    Sky_fyne_io_fyne_v2_SizeMin receiver arg0

sizeSubtract : Size -> Vector2 -> Result String Size
sizeSubtract receiver arg0 =
    Sky_fyne_io_fyne_v2_SizeSubtract receiver arg0

sizeSubtractWidthHeight : Size -> Float -> Float -> Result String Size
sizeSubtractWidthHeight receiver arg0 arg1 =
    Sky_fyne_io_fyne_v2_SizeSubtractWidthHeight receiver arg0 arg1

staticResourceContent : StaticResource -> Result String Bytes
staticResourceContent receiver =
    Sky_fyne_io_fyne_v2_StaticResourceContent receiver

staticResourceGoString : StaticResource -> Result String String
staticResourceGoString receiver =
    Sky_fyne_io_fyne_v2_StaticResourceGoString receiver

staticResourceName : StaticResource -> Result String String
staticResourceName receiver =
    Sky_fyne_io_fyne_v2_StaticResourceName receiver

storageCreate : Storage -> String -> Result String URIWriteCloser
storageCreate receiver arg0 =
    Sky_fyne_io_fyne_v2_StorageCreate receiver arg0

storageList : Storage -> Result String List String
storageList receiver =
    Sky_fyne_io_fyne_v2_StorageList receiver

storageOpen : Storage -> String -> Result String URIReadCloser
storageOpen receiver arg0 =
    Sky_fyne_io_fyne_v2_StorageOpen receiver arg0

storageRemove : Storage -> String -> Result String ()
storageRemove receiver arg0 =
    Sky_fyne_io_fyne_v2_StorageRemove receiver arg0

storageRootURI : Storage -> Result String URI
storageRootURI receiver =
    Sky_fyne_io_fyne_v2_StorageRootURI receiver

storageSave : Storage -> String -> Result String URIWriteCloser
storageSave receiver arg0 =
    Sky_fyne_io_fyne_v2_StorageSave receiver arg0

tabbableAcceptsTab : Tabbable -> Result String Bool
tabbableAcceptsTab receiver =
    Sky_fyne_io_fyne_v2_TabbableAcceptsTab receiver

tappableTapped : Tappable -> PointEvent -> Result String ()
tappableTapped receiver arg0 =
    Sky_fyne_io_fyne_v2_TappableTapped receiver arg0

themeFont : Theme -> TextStyle -> Result String Resource
themeFont receiver arg0 =
    Sky_fyne_io_fyne_v2_ThemeFont receiver arg0

themeIcon : Theme -> ThemeIconName -> Result String Resource
themeIcon receiver arg0 =
    Sky_fyne_io_fyne_v2_ThemeIcon receiver arg0

themeSize : Theme -> ThemeSizeName -> Result String Float
themeSize receiver arg0 =
    Sky_fyne_io_fyne_v2_ThemeSize receiver arg0

themedResourceContent : ThemedResource -> Result String Bytes
themedResourceContent receiver =
    Sky_fyne_io_fyne_v2_ThemedResourceContent receiver

themedResourceName : ThemedResource -> Result String String
themedResourceName receiver =
    Sky_fyne_io_fyne_v2_ThemedResourceName receiver

themedResourceThemeColorName : ThemedResource -> Result String ThemeColorName
themedResourceThemeColorName receiver =
    Sky_fyne_io_fyne_v2_ThemedResourceThemeColorName receiver

uRIAuthority : URI -> Result String String
uRIAuthority receiver =
    Sky_fyne_io_fyne_v2_URIAuthority receiver

uRIExtension : URI -> Result String String
uRIExtension receiver =
    Sky_fyne_io_fyne_v2_URIExtension receiver

uRIFragment : URI -> Result String String
uRIFragment receiver =
    Sky_fyne_io_fyne_v2_URIFragment receiver

uRIMimeType : URI -> Result String String
uRIMimeType receiver =
    Sky_fyne_io_fyne_v2_URIMimeType receiver

uRIName : URI -> Result String String
uRIName receiver =
    Sky_fyne_io_fyne_v2_URIName receiver

uRIPath : URI -> Result String String
uRIPath receiver =
    Sky_fyne_io_fyne_v2_URIPath receiver

uRIQuery : URI -> Result String String
uRIQuery receiver =
    Sky_fyne_io_fyne_v2_URIQuery receiver

uRIScheme : URI -> Result String String
uRIScheme receiver =
    Sky_fyne_io_fyne_v2_URIScheme receiver

uRIString : URI -> Result String String
uRIString receiver =
    Sky_fyne_io_fyne_v2_URIString receiver

uRIReadCloserClose : URIReadCloser -> Result String ()
uRIReadCloserClose receiver =
    Sky_fyne_io_fyne_v2_URIReadCloserClose receiver

uRIReadCloserRead : URIReadCloser -> Bytes -> Result String Int
uRIReadCloserRead receiver arg0 =
    Sky_fyne_io_fyne_v2_URIReadCloserRead receiver arg0

uRIReadCloserURI : URIReadCloser -> Result String URI
uRIReadCloserURI receiver =
    Sky_fyne_io_fyne_v2_URIReadCloserURI receiver

uRIWithIconAuthority : URIWithIcon -> Result String String
uRIWithIconAuthority receiver =
    Sky_fyne_io_fyne_v2_URIWithIconAuthority receiver

uRIWithIconExtension : URIWithIcon -> Result String String
uRIWithIconExtension receiver =
    Sky_fyne_io_fyne_v2_URIWithIconExtension receiver

uRIWithIconFragment : URIWithIcon -> Result String String
uRIWithIconFragment receiver =
    Sky_fyne_io_fyne_v2_URIWithIconFragment receiver

uRIWithIconIcon : URIWithIcon -> Result String Resource
uRIWithIconIcon receiver =
    Sky_fyne_io_fyne_v2_URIWithIconIcon receiver

uRIWithIconMimeType : URIWithIcon -> Result String String
uRIWithIconMimeType receiver =
    Sky_fyne_io_fyne_v2_URIWithIconMimeType receiver

uRIWithIconName : URIWithIcon -> Result String String
uRIWithIconName receiver =
    Sky_fyne_io_fyne_v2_URIWithIconName receiver

uRIWithIconPath : URIWithIcon -> Result String String
uRIWithIconPath receiver =
    Sky_fyne_io_fyne_v2_URIWithIconPath receiver

uRIWithIconQuery : URIWithIcon -> Result String String
uRIWithIconQuery receiver =
    Sky_fyne_io_fyne_v2_URIWithIconQuery receiver

uRIWithIconScheme : URIWithIcon -> Result String String
uRIWithIconScheme receiver =
    Sky_fyne_io_fyne_v2_URIWithIconScheme receiver

uRIWithIconString : URIWithIcon -> Result String String
uRIWithIconString receiver =
    Sky_fyne_io_fyne_v2_URIWithIconString receiver

uRIWriteCloserClose : URIWriteCloser -> Result String ()
uRIWriteCloserClose receiver =
    Sky_fyne_io_fyne_v2_URIWriteCloserClose receiver

uRIWriteCloserURI : URIWriteCloser -> Result String URI
uRIWriteCloserURI receiver =
    Sky_fyne_io_fyne_v2_URIWriteCloserURI receiver

uRIWriteCloserWrite : URIWriteCloser -> Bytes -> Result String Int
uRIWriteCloserWrite receiver arg0 =
    Sky_fyne_io_fyne_v2_URIWriteCloserWrite receiver arg0

validatableValidate : Validatable -> Result String ()
validatableValidate receiver =
    Sky_fyne_io_fyne_v2_ValidatableValidate receiver

vector2Components : Vector2 -> Result String (Float, Float)
vector2Components receiver =
    Sky_fyne_io_fyne_v2_Vector2Components receiver

vector2IsZero : Vector2 -> Result String Bool
vector2IsZero receiver =
    Sky_fyne_io_fyne_v2_Vector2IsZero receiver

widgetCreateRenderer : Widget -> Result String WidgetRenderer
widgetCreateRenderer receiver =
    Sky_fyne_io_fyne_v2_WidgetCreateRenderer receiver

widgetHide : Widget -> Result String ()
widgetHide receiver =
    Sky_fyne_io_fyne_v2_WidgetHide receiver

widgetMinSize : Widget -> Result String Size
widgetMinSize receiver =
    Sky_fyne_io_fyne_v2_WidgetMinSize receiver

widgetMove : Widget -> Position -> Result String ()
widgetMove receiver arg0 =
    Sky_fyne_io_fyne_v2_WidgetMove receiver arg0

widgetPosition : Widget -> Result String Position
widgetPosition receiver =
    Sky_fyne_io_fyne_v2_WidgetPosition receiver

widgetRefresh : Widget -> Result String ()
widgetRefresh receiver =
    Sky_fyne_io_fyne_v2_WidgetRefresh receiver

widgetResize : Widget -> Size -> Result String ()
widgetResize receiver arg0 =
    Sky_fyne_io_fyne_v2_WidgetResize receiver arg0

widgetShow : Widget -> Result String ()
widgetShow receiver =
    Sky_fyne_io_fyne_v2_WidgetShow receiver

widgetSize : Widget -> Result String Size
widgetSize receiver =
    Sky_fyne_io_fyne_v2_WidgetSize receiver

widgetVisible : Widget -> Result String Bool
widgetVisible receiver =
    Sky_fyne_io_fyne_v2_WidgetVisible receiver

widgetRendererDestroy : WidgetRenderer -> Result String ()
widgetRendererDestroy receiver =
    Sky_fyne_io_fyne_v2_WidgetRendererDestroy receiver

widgetRendererLayout : WidgetRenderer -> Size -> Result String ()
widgetRendererLayout receiver arg0 =
    Sky_fyne_io_fyne_v2_WidgetRendererLayout receiver arg0

widgetRendererMinSize : WidgetRenderer -> Result String Size
widgetRendererMinSize receiver =
    Sky_fyne_io_fyne_v2_WidgetRendererMinSize receiver

widgetRendererObjects : WidgetRenderer -> Result String List Any
widgetRendererObjects receiver =
    Sky_fyne_io_fyne_v2_WidgetRendererObjects receiver

widgetRendererRefresh : WidgetRenderer -> Result String ()
widgetRendererRefresh receiver =
    Sky_fyne_io_fyne_v2_WidgetRendererRefresh receiver

windowCanvas : Window -> Result String Canvas
windowCanvas receiver =
    Sky_fyne_io_fyne_v2_WindowCanvas receiver

windowCenterOnScreen : Window -> Result String ()
windowCenterOnScreen receiver =
    Sky_fyne_io_fyne_v2_WindowCenterOnScreen receiver

windowClipboard : Window -> Result String Clipboard
windowClipboard receiver =
    Sky_fyne_io_fyne_v2_WindowClipboard receiver

windowClose : Window -> Result String ()
windowClose receiver =
    Sky_fyne_io_fyne_v2_WindowClose receiver

windowContent : Window -> Result String CanvasObject
windowContent receiver =
    Sky_fyne_io_fyne_v2_WindowContent receiver

windowFixedSize : Window -> Result String Bool
windowFixedSize receiver =
    Sky_fyne_io_fyne_v2_WindowFixedSize receiver

windowFullScreen : Window -> Result String Bool
windowFullScreen receiver =
    Sky_fyne_io_fyne_v2_WindowFullScreen receiver

windowHide : Window -> Result String ()
windowHide receiver =
    Sky_fyne_io_fyne_v2_WindowHide receiver

windowIcon : Window -> Result String Resource
windowIcon receiver =
    Sky_fyne_io_fyne_v2_WindowIcon receiver

windowMainMenu : Window -> Result String MainMenu
windowMainMenu receiver =
    Sky_fyne_io_fyne_v2_WindowMainMenu receiver

windowPadded : Window -> Result String Bool
windowPadded receiver =
    Sky_fyne_io_fyne_v2_WindowPadded receiver

windowRequestFocus : Window -> Result String ()
windowRequestFocus receiver =
    Sky_fyne_io_fyne_v2_WindowRequestFocus receiver

windowResize : Window -> Size -> Result String ()
windowResize receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowResize receiver arg0

windowSetContent : Window -> CanvasObject -> Result String ()
windowSetContent receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetContent receiver arg0

windowSetFixedSize : Window -> Bool -> Result String ()
windowSetFixedSize receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetFixedSize receiver arg0

windowSetFullScreen : Window -> Bool -> Result String ()
windowSetFullScreen receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetFullScreen receiver arg0

windowSetIcon : Window -> Resource -> Result String ()
windowSetIcon receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetIcon receiver arg0

windowSetMainMenu : Window -> MainMenu -> Result String ()
windowSetMainMenu receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetMainMenu receiver arg0

windowSetMaster : Window -> Result String ()
windowSetMaster receiver =
    Sky_fyne_io_fyne_v2_WindowSetMaster receiver

windowSetPadded : Window -> Bool -> Result String ()
windowSetPadded receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetPadded receiver arg0

windowSetTitle : Window -> String -> Result String ()
windowSetTitle receiver arg0 =
    Sky_fyne_io_fyne_v2_WindowSetTitle receiver arg0

windowShow : Window -> Result String ()
windowShow receiver =
    Sky_fyne_io_fyne_v2_WindowShow receiver

windowShowAndRun : Window -> Result String ()
windowShowAndRun receiver =
    Sky_fyne_io_fyne_v2_WindowShowAndRun receiver

windowTitle : Window -> Result String String
windowTitle receiver =
    Sky_fyne_io_fyne_v2_WindowTitle receiver

animationEaseIn : () -> Any
animationEaseIn _ =
    Sky_fyne_io_fyne_v2_AnimationEaseIn

animationEaseInOut : () -> Any
animationEaseInOut _ =
    Sky_fyne_io_fyne_v2_AnimationEaseInOut

animationEaseOut : () -> Any
animationEaseOut _ =
    Sky_fyne_io_fyne_v2_AnimationEaseOut

animationLinear : () -> Any
animationLinear _ =
    Sky_fyne_io_fyne_v2_AnimationLinear

buildDebug : BuildType
buildDebug =
    Sky_fyne_io_fyne_v2_BuildDebug

buildRelease : BuildType
buildRelease =
    Sky_fyne_io_fyne_v2_BuildRelease

buildStandard : BuildType
buildStandard =
    Sky_fyne_io_fyne_v2_BuildStandard

key0 : KeyName
key0 =
    Sky_fyne_io_fyne_v2_Key0

key1 : KeyName
key1 =
    Sky_fyne_io_fyne_v2_Key1

key2 : KeyName
key2 =
    Sky_fyne_io_fyne_v2_Key2

key3 : KeyName
key3 =
    Sky_fyne_io_fyne_v2_Key3

key4 : KeyName
key4 =
    Sky_fyne_io_fyne_v2_Key4

key5 : KeyName
key5 =
    Sky_fyne_io_fyne_v2_Key5

key6 : KeyName
key6 =
    Sky_fyne_io_fyne_v2_Key6

key7 : KeyName
key7 =
    Sky_fyne_io_fyne_v2_Key7

key8 : KeyName
key8 =
    Sky_fyne_io_fyne_v2_Key8

key9 : KeyName
key9 =
    Sky_fyne_io_fyne_v2_Key9

keyA : KeyName
keyA =
    Sky_fyne_io_fyne_v2_KeyA

keyApostrophe : KeyName
keyApostrophe =
    Sky_fyne_io_fyne_v2_KeyApostrophe

keyAsterisk : KeyName
keyAsterisk =
    Sky_fyne_io_fyne_v2_KeyAsterisk

keyB : KeyName
keyB =
    Sky_fyne_io_fyne_v2_KeyB

keyBackTick : KeyName
keyBackTick =
    Sky_fyne_io_fyne_v2_KeyBackTick

keyBackslash : KeyName
keyBackslash =
    Sky_fyne_io_fyne_v2_KeyBackslash

keyBackspace : KeyName
keyBackspace =
    Sky_fyne_io_fyne_v2_KeyBackspace

keyC : KeyName
keyC =
    Sky_fyne_io_fyne_v2_KeyC

keyComma : KeyName
keyComma =
    Sky_fyne_io_fyne_v2_KeyComma

keyD : KeyName
keyD =
    Sky_fyne_io_fyne_v2_KeyD

keyDelete : KeyName
keyDelete =
    Sky_fyne_io_fyne_v2_KeyDelete

keyDown : KeyName
keyDown =
    Sky_fyne_io_fyne_v2_KeyDown

keyE : KeyName
keyE =
    Sky_fyne_io_fyne_v2_KeyE

keyEnd : KeyName
keyEnd =
    Sky_fyne_io_fyne_v2_KeyEnd

keyEnter : KeyName
keyEnter =
    Sky_fyne_io_fyne_v2_KeyEnter

keyEqual : KeyName
keyEqual =
    Sky_fyne_io_fyne_v2_KeyEqual

keyEscape : KeyName
keyEscape =
    Sky_fyne_io_fyne_v2_KeyEscape

keyF : KeyName
keyF =
    Sky_fyne_io_fyne_v2_KeyF

keyF1 : KeyName
keyF1 =
    Sky_fyne_io_fyne_v2_KeyF1

keyF10 : KeyName
keyF10 =
    Sky_fyne_io_fyne_v2_KeyF10

keyF11 : KeyName
keyF11 =
    Sky_fyne_io_fyne_v2_KeyF11

keyF12 : KeyName
keyF12 =
    Sky_fyne_io_fyne_v2_KeyF12

keyF2 : KeyName
keyF2 =
    Sky_fyne_io_fyne_v2_KeyF2

keyF3 : KeyName
keyF3 =
    Sky_fyne_io_fyne_v2_KeyF3

keyF4 : KeyName
keyF4 =
    Sky_fyne_io_fyne_v2_KeyF4

keyF5 : KeyName
keyF5 =
    Sky_fyne_io_fyne_v2_KeyF5

keyF6 : KeyName
keyF6 =
    Sky_fyne_io_fyne_v2_KeyF6

keyF7 : KeyName
keyF7 =
    Sky_fyne_io_fyne_v2_KeyF7

keyF8 : KeyName
keyF8 =
    Sky_fyne_io_fyne_v2_KeyF8

keyF9 : KeyName
keyF9 =
    Sky_fyne_io_fyne_v2_KeyF9

keyG : KeyName
keyG =
    Sky_fyne_io_fyne_v2_KeyG

keyH : KeyName
keyH =
    Sky_fyne_io_fyne_v2_KeyH

keyHome : KeyName
keyHome =
    Sky_fyne_io_fyne_v2_KeyHome

keyI : KeyName
keyI =
    Sky_fyne_io_fyne_v2_KeyI

keyInsert : KeyName
keyInsert =
    Sky_fyne_io_fyne_v2_KeyInsert

keyJ : KeyName
keyJ =
    Sky_fyne_io_fyne_v2_KeyJ

keyK : KeyName
keyK =
    Sky_fyne_io_fyne_v2_KeyK

keyL : KeyName
keyL =
    Sky_fyne_io_fyne_v2_KeyL

keyLeft : KeyName
keyLeft =
    Sky_fyne_io_fyne_v2_KeyLeft

keyLeftBracket : KeyName
keyLeftBracket =
    Sky_fyne_io_fyne_v2_KeyLeftBracket

keyM : KeyName
keyM =
    Sky_fyne_io_fyne_v2_KeyM

keyMinus : KeyName
keyMinus =
    Sky_fyne_io_fyne_v2_KeyMinus

keyModifierAlt : KeyModifier
keyModifierAlt =
    Sky_fyne_io_fyne_v2_KeyModifierAlt

keyModifierControl : KeyModifier
keyModifierControl =
    Sky_fyne_io_fyne_v2_KeyModifierControl

keyModifierShift : KeyModifier
keyModifierShift =
    Sky_fyne_io_fyne_v2_KeyModifierShift

keyModifierShortcutDefault : KeyModifier
keyModifierShortcutDefault =
    Sky_fyne_io_fyne_v2_KeyModifierShortcutDefault

keyModifierSuper : KeyModifier
keyModifierSuper =
    Sky_fyne_io_fyne_v2_KeyModifierSuper

keyN : KeyName
keyN =
    Sky_fyne_io_fyne_v2_KeyN

keyO : KeyName
keyO =
    Sky_fyne_io_fyne_v2_KeyO

keyP : KeyName
keyP =
    Sky_fyne_io_fyne_v2_KeyP

keyPageDown : KeyName
keyPageDown =
    Sky_fyne_io_fyne_v2_KeyPageDown

keyPageUp : KeyName
keyPageUp =
    Sky_fyne_io_fyne_v2_KeyPageUp

keyPeriod : KeyName
keyPeriod =
    Sky_fyne_io_fyne_v2_KeyPeriod

keyPlus : KeyName
keyPlus =
    Sky_fyne_io_fyne_v2_KeyPlus

keyQ : KeyName
keyQ =
    Sky_fyne_io_fyne_v2_KeyQ

keyR : KeyName
keyR =
    Sky_fyne_io_fyne_v2_KeyR

keyReturn : KeyName
keyReturn =
    Sky_fyne_io_fyne_v2_KeyReturn

keyRight : KeyName
keyRight =
    Sky_fyne_io_fyne_v2_KeyRight

keyRightBracket : KeyName
keyRightBracket =
    Sky_fyne_io_fyne_v2_KeyRightBracket

keyS : KeyName
keyS =
    Sky_fyne_io_fyne_v2_KeyS

keySemicolon : KeyName
keySemicolon =
    Sky_fyne_io_fyne_v2_KeySemicolon

keySlash : KeyName
keySlash =
    Sky_fyne_io_fyne_v2_KeySlash

keySpace : KeyName
keySpace =
    Sky_fyne_io_fyne_v2_KeySpace

keyT : KeyName
keyT =
    Sky_fyne_io_fyne_v2_KeyT

keyTab : KeyName
keyTab =
    Sky_fyne_io_fyne_v2_KeyTab

keyU : KeyName
keyU =
    Sky_fyne_io_fyne_v2_KeyU

keyUnknown : KeyName
keyUnknown =
    Sky_fyne_io_fyne_v2_KeyUnknown

keyUp : KeyName
keyUp =
    Sky_fyne_io_fyne_v2_KeyUp

keyV : KeyName
keyV =
    Sky_fyne_io_fyne_v2_KeyV

keyW : KeyName
keyW =
    Sky_fyne_io_fyne_v2_KeyW

keyX : KeyName
keyX =
    Sky_fyne_io_fyne_v2_KeyX

keyY : KeyName
keyY =
    Sky_fyne_io_fyne_v2_KeyY

keyZ : KeyName
keyZ =
    Sky_fyne_io_fyne_v2_KeyZ

orientationHorizontalLeft : DeviceOrientation
orientationHorizontalLeft =
    Sky_fyne_io_fyne_v2_OrientationHorizontalLeft

orientationHorizontalRight : DeviceOrientation
orientationHorizontalRight =
    Sky_fyne_io_fyne_v2_OrientationHorizontalRight

orientationVertical : DeviceOrientation
orientationVertical =
    Sky_fyne_io_fyne_v2_OrientationVertical

orientationVerticalUpsideDown : DeviceOrientation
orientationVerticalUpsideDown =
    Sky_fyne_io_fyne_v2_OrientationVerticalUpsideDown

scrollBoth : ScrollDirection
scrollBoth =
    Sky_fyne_io_fyne_v2_ScrollBoth

scrollHorizontalOnly : ScrollDirection
scrollHorizontalOnly =
    Sky_fyne_io_fyne_v2_ScrollHorizontalOnly

scrollNone : ScrollDirection
scrollNone =
    Sky_fyne_io_fyne_v2_ScrollNone

scrollVerticalOnly : ScrollDirection
scrollVerticalOnly =
    Sky_fyne_io_fyne_v2_ScrollVerticalOnly

textAlignCenter : TextAlign
textAlignCenter =
    Sky_fyne_io_fyne_v2_TextAlignCenter

textAlignLeading : TextAlign
textAlignLeading =
    Sky_fyne_io_fyne_v2_TextAlignLeading

textAlignTrailing : TextAlign
textAlignTrailing =
    Sky_fyne_io_fyne_v2_TextAlignTrailing

textTruncate : TextWrap
textTruncate =
    Sky_fyne_io_fyne_v2_TextTruncate

textTruncateClip : TextTruncation
textTruncateClip =
    Sky_fyne_io_fyne_v2_TextTruncateClip

textTruncateEllipsis : TextTruncation
textTruncateEllipsis =
    Sky_fyne_io_fyne_v2_TextTruncateEllipsis

textTruncateOff : TextTruncation
textTruncateOff =
    Sky_fyne_io_fyne_v2_TextTruncateOff

textWrapBreak : TextWrap
textWrapBreak =
    Sky_fyne_io_fyne_v2_TextWrapBreak

textWrapOff : TextWrap
textWrapOff =
    Sky_fyne_io_fyne_v2_TextWrapOff

textWrapWord : TextWrap
textWrapWord =
    Sky_fyne_io_fyne_v2_TextWrapWord