module Encoding.Base64 exposing (..)

foreign import "encoding/base64" exposing (..)

newEncoding : String -> Result String Encoding
newEncoding arg0 =
    Sky_encoding_base64_NewEncoding arg0

type CorruptInputError = CorruptInputError

type Encoding = Encoding



corruptInputErrorError : CorruptInputError -> Result String String
corruptInputErrorError receiver =
    Sky_encoding_base64_CorruptInputErrorError receiver

encodingAppendDecode : Encoding -> Bytes -> Bytes -> Result String Bytes
encodingAppendDecode receiver arg0 arg1 =
    Sky_encoding_base64_EncodingAppendDecode receiver arg0 arg1

encodingAppendEncode : Encoding -> Bytes -> Bytes -> Result String Bytes
encodingAppendEncode receiver arg0 arg1 =
    Sky_encoding_base64_EncodingAppendEncode receiver arg0 arg1

encodingDecode : Encoding -> Bytes -> Bytes -> Result String Int
encodingDecode receiver arg0 arg1 =
    Sky_encoding_base64_EncodingDecode receiver arg0 arg1

encodingDecodeString : Encoding -> String -> Result String Bytes
encodingDecodeString receiver arg0 =
    Sky_encoding_base64_EncodingDecodeString receiver arg0

encodingDecodedLen : Encoding -> Int -> Result String Int
encodingDecodedLen receiver arg0 =
    Sky_encoding_base64_EncodingDecodedLen receiver arg0

encodingEncode : Encoding -> Bytes -> Bytes -> Result String ()
encodingEncode receiver arg0 arg1 =
    Sky_encoding_base64_EncodingEncode receiver arg0 arg1

encodingEncodeToString : Encoding -> Bytes -> Result String String
encodingEncodeToString receiver arg0 =
    Sky_encoding_base64_EncodingEncodeToString receiver arg0

encodingEncodedLen : Encoding -> Int -> Result String Int
encodingEncodedLen receiver arg0 =
    Sky_encoding_base64_EncodingEncodedLen receiver arg0

encodingStrict : Encoding -> Result String Encoding
encodingStrict receiver =
    Sky_encoding_base64_EncodingStrict receiver

rawStdEncoding : () -> Encoding
rawStdEncoding _ =
    Sky_encoding_base64_RawStdEncoding

rawURLEncoding : () -> Encoding
rawURLEncoding _ =
    Sky_encoding_base64_RawURLEncoding

stdEncoding : () -> Encoding
stdEncoding _ =
    Sky_encoding_base64_StdEncoding

uRLEncoding : () -> Encoding
uRLEncoding _ =
    Sky_encoding_base64_URLEncoding

