module Sky.Core.List exposing (..)

foreign import "sky_wrappers" exposing (Sky_list_Map, Sky_list_Filter, Sky_list_Foldl, Sky_list_Foldr, Sky_list_Head, Sky_list_Tail, Sky_list_Length, Sky_list_Append, Sky_list_Reverse, Sky_list_Member, Sky_list_Range, Sky_list_IsEmpty, Sky_list_Take, Sky_list_Drop, Sky_list_Sort, Sky_list_Intersperse, Sky_list_Concat, Sky_list_ConcatMap, Sky_list_IndexedMap, Sky_list_Maximum, Sky_list_Minimum, Sky_list_Find, Sky_list_FilterMap, Sky_list_Zip, Sky_list_Unzip, Sky_list_Map2)

map : (a -> b) -> List a -> List b
map fn list =
    Sky_list_Map fn list

filter : (a -> Bool) -> List a -> List a
filter fn list =
    Sky_list_Filter fn list

foldl : (a -> b -> b) -> b -> List a -> b
foldl fn acc list =
    Sky_list_Foldl fn acc list

foldr : (a -> b -> b) -> b -> List a -> b
foldr fn acc list =
    Sky_list_Foldr fn acc list

head : List a -> Maybe a
head list =
    Sky_list_Head list

tail : List a -> Maybe (List a)
tail list =
    Sky_list_Tail list

length : List a -> Int
length list =
    Sky_list_Length list

append : List a -> List a -> List a
append a b =
    Sky_list_Append a b

reverse : List a -> List a
reverse list =
    Sky_list_Reverse list

member : a -> List a -> Bool
member item list =
    Sky_list_Member item list

range : Int -> Int -> List Int
range start end =
    Sky_list_Range start end

isEmpty : List a -> Bool
isEmpty list =
    Sky_list_IsEmpty list

take : Int -> List a -> List a
take n list =
    Sky_list_Take n list

drop : Int -> List a -> List a
drop n list =
    Sky_list_Drop n list

sort : List comparable -> List comparable
sort list =
    Sky_list_Sort list

intersperse : a -> List a -> List a
intersperse sep list =
    Sky_list_Intersperse sep list

concat : List (List a) -> List a
concat lists =
    Sky_list_Concat lists

concatMap : (a -> List b) -> List a -> List b
concatMap fn list =
    Sky_list_ConcatMap fn list

indexedMap : (Int -> a -> b) -> List a -> List b
indexedMap fn list =
    Sky_list_IndexedMap fn list

singleton : a -> List a
singleton x =
    [ x ]

all : (a -> Bool) -> List a -> Bool
all pred list =
    case list of
        [] -> True
        x :: xs ->
            if pred x then
                all pred xs
            else
                False

any : (a -> Bool) -> List a -> Bool
any pred list =
    case list of
        [] -> False
        x :: xs ->
            if pred x then
                True
            else
                any pred xs

sum : List Int -> Int
sum list =
    foldl (\x acc -> x + acc) 0 list

product : List Int -> Int
product list =
    foldl (\x acc -> x * acc) 1 list

maximum : List comparable -> Maybe comparable
maximum list =
    Sky_list_Maximum list

minimum : List comparable -> Maybe comparable
minimum list =
    Sky_list_Minimum list

partition : (a -> Bool) -> List a -> (List a, List a)
partition pred list =
    ( filter pred list, filter (\x -> not (pred x)) list )

find : (a -> Bool) -> List a -> Maybe a
find pred list =
    Sky_list_Find pred list

filterMap : (a -> Maybe b) -> List a -> List b
filterMap f list =
    Sky_list_FilterMap f list

sortBy : (a -> comparable) -> List a -> List a
sortBy toKey list =
    case list of
        [] -> []
        pivot :: rest ->
            let
                pivotKey = toKey pivot
                lesser = filter (\x -> toKey x < pivotKey) rest
                greater = filter (\x -> toKey x >= pivotKey) rest
            in
            sortBy toKey lesser ++ [ pivot ] ++ sortBy toKey greater

zip : List a -> List b -> List (a, b)
zip listA listB =
    Sky_list_Zip listA listB

unzip : List (a, b) -> (List a, List b)
unzip list =
    Sky_list_Unzip list

map2 : (a -> b -> c) -> List a -> List b -> List c
map2 f listA listB =
    Sky_list_Map2 f listA listB
