module Sky.Core.Process exposing (..)

import Sky.Core.Prelude exposing (..)

foreign import "sky_wrappers" exposing (Sky_process_Run)
foreign import "sky_wrappers" exposing (Sky_process_Exit)
foreign import "sky_wrappers" exposing (Sky_process_GetEnv)
foreign import "sky_wrappers" exposing (Sky_process_GetCwd)
foreign import "sky_wrappers" exposing (Sky_process_LoadEnv)


run : String -> List String -> Task String String
run command args =
    Sky_process_Run command args


exit : Int -> Task String ()
exit code =
    Sky_process_Exit code


getEnv : String -> Maybe String
getEnv key =
    Sky_process_GetEnv key


getCwd : Task String String
getCwd =
    Sky_process_GetCwd ()


loadEnv : String -> Task String ()
loadEnv filePath =
    Sky_process_LoadEnv filePath
