module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Express exposing (express, application_get, application_listen, response_json)
import Sky.Interop exposing (JsValue)
import Std.Cmd exposing (Cmd)
import Std.Sub exposing (Sub)
import Std.Program exposing (Program, makeProgram)

type Msg = NoOp

init unit =
    let
        app
            = express ()
        handler
            = (\req res next -> response_json res
                { status = "ok"
                , message = "Hello from Sky API"
                })
        _
            = application_get app "/" handler
        callback
            = (\err -> console.log "Sky API Server listening on http://localhost:4000")
        _
            = application_listen app 4000 "localhost" 0 callback
    in
        (0, Std.Cmd.none)

update msg model =
    (model, Std.Cmd.none)

subscriptions model =
    Std.Sub.none

main =
    makeProgram
        { init = init
        , update = update
        , subscriptions = subscriptions
        }
