module Net.Http exposing (..)

foreign import "net/http" exposing (..)

allowQuerySemicolons : Handler -> Result String Handler
allowQuerySemicolons arg0 =
    Sky_net_http_AllowQuerySemicolons arg0

canonicalHeaderKey : String -> Result String String
canonicalHeaderKey arg0 =
    Sky_net_http_CanonicalHeaderKey arg0

detectContentType : Bytes -> Result String String
detectContentType arg0 =
    Sky_net_http_DetectContentType arg0

error : ResponseWriter -> String -> Int -> Result String ()
error arg0 arg1 arg2 =
    Sky_net_http_Error arg0 arg1 arg2

fileServer : FileSystem -> Result String Handler
fileServer arg0 =
    Sky_net_http_FileServer arg0

get : String -> Result String Response
get arg0 =
    Sky_net_http_Get arg0

handle : String -> Handler -> Result String ()
handle arg0 arg1 =
    Sky_net_http_Handle arg0 arg1

handleFunc : String -> Any -> Result String ()
handleFunc arg0 arg1 =
    Sky_net_http_HandleFunc arg0 arg1

head : String -> Result String Response
head arg0 =
    Sky_net_http_Head arg0

listenAndServe : String -> Handler -> Result String ()
listenAndServe arg0 arg1 =
    Sky_net_http_ListenAndServe arg0 arg1

listenAndServeTLS : String -> String -> String -> Handler -> Result String ()
listenAndServeTLS arg0 arg1 arg2 arg3 =
    Sky_net_http_ListenAndServeTLS arg0 arg1 arg2 arg3

maxBytesHandler : Handler -> Int -> Result String Handler
maxBytesHandler arg0 arg1 =
    Sky_net_http_MaxBytesHandler arg0 arg1

newCrossOriginProtection : () -> Result String CrossOriginProtection
newCrossOriginProtection _ =
    Sky_net_http_NewCrossOriginProtection ()

newFileTransport : FileSystem -> Result String RoundTripper
newFileTransport arg0 =
    Sky_net_http_NewFileTransport arg0

newResponseController : ResponseWriter -> Result String ResponseController
newResponseController arg0 =
    Sky_net_http_NewResponseController arg0

newServeMux : () -> Result String ServeMux
newServeMux _ =
    Sky_net_http_NewServeMux ()

notFound : ResponseWriter -> Request -> Result String ()
notFound arg0 arg1 =
    Sky_net_http_NotFound arg0 arg1

notFoundHandler : () -> Result String Handler
notFoundHandler _ =
    Sky_net_http_NotFoundHandler ()

parseCookie : String -> Result String List Any
parseCookie arg0 =
    Sky_net_http_ParseCookie arg0

parseSetCookie : String -> Result String Cookie
parseSetCookie arg0 =
    Sky_net_http_ParseSetCookie arg0

redirect : ResponseWriter -> Request -> String -> Int -> Result String ()
redirect arg0 arg1 arg2 arg3 =
    Sky_net_http_Redirect arg0 arg1 arg2 arg3

redirectHandler : String -> Int -> Result String Handler
redirectHandler arg0 arg1 =
    Sky_net_http_RedirectHandler arg0 arg1

serveFile : ResponseWriter -> Request -> String -> Result String ()
serveFile arg0 arg1 arg2 =
    Sky_net_http_ServeFile arg0 arg1 arg2

setCookie : ResponseWriter -> Cookie -> Result String ()
setCookie arg0 arg1 =
    Sky_net_http_SetCookie arg0 arg1

statusText : Int -> Result String String
statusText arg0 =
    Sky_net_http_StatusText arg0

stripPrefix : String -> Handler -> Result String Handler
stripPrefix arg0 arg1 =
    Sky_net_http_StripPrefix arg0 arg1

type Client = Client

type ClientConn = ClientConn

type CloseNotifier = CloseNotifier

type ConnState = ConnState

type Cookie = Cookie

type CookieJar = CookieJar

type CrossOriginProtection = CrossOriginProtection

type Dir = Dir

type File = File

type FileSystem = FileSystem

type Flusher = Flusher

type HTTP2Config = HTTP2Config

type Handler = Handler

type HandlerFunc = HandlerFunc

type Header = Header

type Hijacker = Hijacker

type MaxBytesError = MaxBytesError

type ProtocolError = ProtocolError

type Protocols = Protocols

type PushOptions = PushOptions

type Pusher = Pusher

type Request = Request

type Response = Response

type ResponseController = ResponseController

type ResponseWriter = ResponseWriter

type RoundTripper = RoundTripper

type SameSite = SameSite

type ServeMux = ServeMux

type Server = Server

type Transport = Transport

clientTransport : Any -> RoundTripper
clientTransport receiver =
    Sky_net_http_FIELD_Client_Transport receiver

clientCheckRedirect : Any -> Any
clientCheckRedirect receiver =
    Sky_net_http_FIELD_Client_CheckRedirect receiver

clientJar : Any -> CookieJar
clientJar receiver =
    Sky_net_http_FIELD_Client_Jar receiver

clientTimeout : Any -> Duration
clientTimeout receiver =
    Sky_net_http_FIELD_Client_Timeout receiver

cookieName : Any -> String
cookieName receiver =
    Sky_net_http_FIELD_Cookie_Name receiver

cookieValue : Any -> String
cookieValue receiver =
    Sky_net_http_FIELD_Cookie_Value receiver

cookieQuoted : Any -> Bool
cookieQuoted receiver =
    Sky_net_http_FIELD_Cookie_Quoted receiver

cookiePath : Any -> String
cookiePath receiver =
    Sky_net_http_FIELD_Cookie_Path receiver

cookieDomain : Any -> String
cookieDomain receiver =
    Sky_net_http_FIELD_Cookie_Domain receiver

cookieExpires : Any -> Time
cookieExpires receiver =
    Sky_net_http_FIELD_Cookie_Expires receiver

cookieRawExpires : Any -> String
cookieRawExpires receiver =
    Sky_net_http_FIELD_Cookie_RawExpires receiver

cookieMaxAge : Any -> Int
cookieMaxAge receiver =
    Sky_net_http_FIELD_Cookie_MaxAge receiver

cookieSecure : Any -> Bool
cookieSecure receiver =
    Sky_net_http_FIELD_Cookie_Secure receiver

cookieHttpOnly : Any -> Bool
cookieHttpOnly receiver =
    Sky_net_http_FIELD_Cookie_HttpOnly receiver

cookieSameSite : Any -> SameSite
cookieSameSite receiver =
    Sky_net_http_FIELD_Cookie_SameSite receiver

cookiePartitioned : Any -> Bool
cookiePartitioned receiver =
    Sky_net_http_FIELD_Cookie_Partitioned receiver

cookieRaw : Any -> String
cookieRaw receiver =
    Sky_net_http_FIELD_Cookie_Raw receiver

cookieUnparsed : Any -> List String
cookieUnparsed receiver =
    Sky_net_http_FIELD_Cookie_Unparsed receiver

hTTP2ConfigMaxConcurrentStreams : Any -> Int
hTTP2ConfigMaxConcurrentStreams receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxConcurrentStreams receiver

hTTP2ConfigStrictMaxConcurrentRequests : Any -> Bool
hTTP2ConfigStrictMaxConcurrentRequests receiver =
    Sky_net_http_FIELD_HTTP2Config_StrictMaxConcurrentRequests receiver

hTTP2ConfigMaxDecoderHeaderTableSize : Any -> Int
hTTP2ConfigMaxDecoderHeaderTableSize receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxDecoderHeaderTableSize receiver

hTTP2ConfigMaxEncoderHeaderTableSize : Any -> Int
hTTP2ConfigMaxEncoderHeaderTableSize receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxEncoderHeaderTableSize receiver

hTTP2ConfigMaxReadFrameSize : Any -> Int
hTTP2ConfigMaxReadFrameSize receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxReadFrameSize receiver

hTTP2ConfigMaxReceiveBufferPerConnection : Any -> Int
hTTP2ConfigMaxReceiveBufferPerConnection receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxReceiveBufferPerConnection receiver

hTTP2ConfigMaxReceiveBufferPerStream : Any -> Int
hTTP2ConfigMaxReceiveBufferPerStream receiver =
    Sky_net_http_FIELD_HTTP2Config_MaxReceiveBufferPerStream receiver

hTTP2ConfigSendPingTimeout : Any -> Duration
hTTP2ConfigSendPingTimeout receiver =
    Sky_net_http_FIELD_HTTP2Config_SendPingTimeout receiver

hTTP2ConfigPingTimeout : Any -> Duration
hTTP2ConfigPingTimeout receiver =
    Sky_net_http_FIELD_HTTP2Config_PingTimeout receiver

hTTP2ConfigWriteByteTimeout : Any -> Duration
hTTP2ConfigWriteByteTimeout receiver =
    Sky_net_http_FIELD_HTTP2Config_WriteByteTimeout receiver

hTTP2ConfigPermitProhibitedCipherSuites : Any -> Bool
hTTP2ConfigPermitProhibitedCipherSuites receiver =
    Sky_net_http_FIELD_HTTP2Config_PermitProhibitedCipherSuites receiver

hTTP2ConfigCountError : Any -> Any
hTTP2ConfigCountError receiver =
    Sky_net_http_FIELD_HTTP2Config_CountError receiver

maxBytesErrorLimit : Any -> Int
maxBytesErrorLimit receiver =
    Sky_net_http_FIELD_MaxBytesError_Limit receiver

protocolErrorErrorString : Any -> String
protocolErrorErrorString receiver =
    Sky_net_http_FIELD_ProtocolError_ErrorString receiver

pushOptionsMethod : Any -> String
pushOptionsMethod receiver =
    Sky_net_http_FIELD_PushOptions_Method receiver

pushOptionsHeader : Any -> Header
pushOptionsHeader receiver =
    Sky_net_http_FIELD_PushOptions_Header receiver

requestMethod : Any -> String
requestMethod receiver =
    Sky_net_http_FIELD_Request_Method receiver

requestURL : Any -> URL
requestURL receiver =
    Sky_net_http_FIELD_Request_URL receiver

requestProto : Any -> String
requestProto receiver =
    Sky_net_http_FIELD_Request_Proto receiver

requestProtoMajor : Any -> Int
requestProtoMajor receiver =
    Sky_net_http_FIELD_Request_ProtoMajor receiver

requestProtoMinor : Any -> Int
requestProtoMinor receiver =
    Sky_net_http_FIELD_Request_ProtoMinor receiver

requestHeader : Any -> Header
requestHeader receiver =
    Sky_net_http_FIELD_Request_Header receiver

requestBody : Any -> ReadCloser
requestBody receiver =
    Sky_net_http_FIELD_Request_Body receiver

requestGetBody : Any -> Any
requestGetBody receiver =
    Sky_net_http_FIELD_Request_GetBody receiver

requestContentLength : Any -> Int
requestContentLength receiver =
    Sky_net_http_FIELD_Request_ContentLength receiver

requestTransferEncoding : Any -> List String
requestTransferEncoding receiver =
    Sky_net_http_FIELD_Request_TransferEncoding receiver

requestClose : Any -> Bool
requestClose receiver =
    Sky_net_http_FIELD_Request_Close receiver

requestHost : Any -> String
requestHost receiver =
    Sky_net_http_FIELD_Request_Host receiver

requestForm : Any -> Values
requestForm receiver =
    Sky_net_http_FIELD_Request_Form receiver

requestPostForm : Any -> Values
requestPostForm receiver =
    Sky_net_http_FIELD_Request_PostForm receiver

requestMultipartForm : Any -> Form
requestMultipartForm receiver =
    Sky_net_http_FIELD_Request_MultipartForm receiver

requestTrailer : Any -> Header
requestTrailer receiver =
    Sky_net_http_FIELD_Request_Trailer receiver

requestRemoteAddr : Any -> String
requestRemoteAddr receiver =
    Sky_net_http_FIELD_Request_RemoteAddr receiver

requestRequestURI : Any -> String
requestRequestURI receiver =
    Sky_net_http_FIELD_Request_RequestURI receiver

requestTLS : Any -> ConnectionState
requestTLS receiver =
    Sky_net_http_FIELD_Request_TLS receiver

requestCancel : Any -> u003c-chan struct{}
requestCancel receiver =
    Sky_net_http_FIELD_Request_Cancel receiver

requestResponse : Any -> Response
requestResponse receiver =
    Sky_net_http_FIELD_Request_Response receiver

requestPattern : Any -> String
requestPattern receiver =
    Sky_net_http_FIELD_Request_Pattern receiver

responseStatus : Any -> String
responseStatus receiver =
    Sky_net_http_FIELD_Response_Status receiver

responseStatusCode : Any -> Int
responseStatusCode receiver =
    Sky_net_http_FIELD_Response_StatusCode receiver

responseProto : Any -> String
responseProto receiver =
    Sky_net_http_FIELD_Response_Proto receiver

responseProtoMajor : Any -> Int
responseProtoMajor receiver =
    Sky_net_http_FIELD_Response_ProtoMajor receiver

responseProtoMinor : Any -> Int
responseProtoMinor receiver =
    Sky_net_http_FIELD_Response_ProtoMinor receiver

responseHeader : Any -> Header
responseHeader receiver =
    Sky_net_http_FIELD_Response_Header receiver

responseBody : Any -> ReadCloser
responseBody receiver =
    Sky_net_http_FIELD_Response_Body receiver

responseContentLength : Any -> Int
responseContentLength receiver =
    Sky_net_http_FIELD_Response_ContentLength receiver

responseTransferEncoding : Any -> List String
responseTransferEncoding receiver =
    Sky_net_http_FIELD_Response_TransferEncoding receiver

responseClose : Any -> Bool
responseClose receiver =
    Sky_net_http_FIELD_Response_Close receiver

responseUncompressed : Any -> Bool
responseUncompressed receiver =
    Sky_net_http_FIELD_Response_Uncompressed receiver

responseTrailer : Any -> Header
responseTrailer receiver =
    Sky_net_http_FIELD_Response_Trailer receiver

responseRequest : Any -> Request
responseRequest receiver =
    Sky_net_http_FIELD_Response_Request receiver

responseTLS : Any -> ConnectionState
responseTLS receiver =
    Sky_net_http_FIELD_Response_TLS receiver

serverAddr : Any -> String
serverAddr receiver =
    Sky_net_http_FIELD_Server_Addr receiver

serverHandler : Any -> Handler
serverHandler receiver =
    Sky_net_http_FIELD_Server_Handler receiver

serverDisableGeneralOptionsHandler : Any -> Bool
serverDisableGeneralOptionsHandler receiver =
    Sky_net_http_FIELD_Server_DisableGeneralOptionsHandler receiver

serverTLSConfig : Any -> Config
serverTLSConfig receiver =
    Sky_net_http_FIELD_Server_TLSConfig receiver

serverReadTimeout : Any -> Duration
serverReadTimeout receiver =
    Sky_net_http_FIELD_Server_ReadTimeout receiver

serverReadHeaderTimeout : Any -> Duration
serverReadHeaderTimeout receiver =
    Sky_net_http_FIELD_Server_ReadHeaderTimeout receiver

serverWriteTimeout : Any -> Duration
serverWriteTimeout receiver =
    Sky_net_http_FIELD_Server_WriteTimeout receiver

serverIdleTimeout : Any -> Duration
serverIdleTimeout receiver =
    Sky_net_http_FIELD_Server_IdleTimeout receiver

serverMaxHeaderBytes : Any -> Int
serverMaxHeaderBytes receiver =
    Sky_net_http_FIELD_Server_MaxHeaderBytes receiver

serverTLSNextProto : Any -> Any
serverTLSNextProto receiver =
    Sky_net_http_FIELD_Server_TLSNextProto receiver

serverConnState : Any -> Any
serverConnState receiver =
    Sky_net_http_FIELD_Server_ConnState receiver

serverErrorLog : Any -> Logger
serverErrorLog receiver =
    Sky_net_http_FIELD_Server_ErrorLog receiver

serverBaseContext : Any -> Any
serverBaseContext receiver =
    Sky_net_http_FIELD_Server_BaseContext receiver

serverConnContext : Any -> Any
serverConnContext receiver =
    Sky_net_http_FIELD_Server_ConnContext receiver

serverHTTP2 : Any -> HTTP2Config
serverHTTP2 receiver =
    Sky_net_http_FIELD_Server_HTTP2 receiver

serverProtocols : Any -> Protocols
serverProtocols receiver =
    Sky_net_http_FIELD_Server_Protocols receiver

transportProxy : Any -> Any
transportProxy receiver =
    Sky_net_http_FIELD_Transport_Proxy receiver

transportOnProxyConnectResponse : Any -> Any
transportOnProxyConnectResponse receiver =
    Sky_net_http_FIELD_Transport_OnProxyConnectResponse receiver

transportDialContext : Any -> Any
transportDialContext receiver =
    Sky_net_http_FIELD_Transport_DialContext receiver

transportDial : Any -> Any
transportDial receiver =
    Sky_net_http_FIELD_Transport_Dial receiver

transportDialTLSContext : Any -> Any
transportDialTLSContext receiver =
    Sky_net_http_FIELD_Transport_DialTLSContext receiver

transportDialTLS : Any -> Any
transportDialTLS receiver =
    Sky_net_http_FIELD_Transport_DialTLS receiver

transportTLSClientConfig : Any -> Config
transportTLSClientConfig receiver =
    Sky_net_http_FIELD_Transport_TLSClientConfig receiver

transportTLSHandshakeTimeout : Any -> Duration
transportTLSHandshakeTimeout receiver =
    Sky_net_http_FIELD_Transport_TLSHandshakeTimeout receiver

transportDisableKeepAlives : Any -> Bool
transportDisableKeepAlives receiver =
    Sky_net_http_FIELD_Transport_DisableKeepAlives receiver

transportDisableCompression : Any -> Bool
transportDisableCompression receiver =
    Sky_net_http_FIELD_Transport_DisableCompression receiver

transportMaxIdleConns : Any -> Int
transportMaxIdleConns receiver =
    Sky_net_http_FIELD_Transport_MaxIdleConns receiver

transportMaxIdleConnsPerHost : Any -> Int
transportMaxIdleConnsPerHost receiver =
    Sky_net_http_FIELD_Transport_MaxIdleConnsPerHost receiver

transportMaxConnsPerHost : Any -> Int
transportMaxConnsPerHost receiver =
    Sky_net_http_FIELD_Transport_MaxConnsPerHost receiver

transportIdleConnTimeout : Any -> Duration
transportIdleConnTimeout receiver =
    Sky_net_http_FIELD_Transport_IdleConnTimeout receiver

transportResponseHeaderTimeout : Any -> Duration
transportResponseHeaderTimeout receiver =
    Sky_net_http_FIELD_Transport_ResponseHeaderTimeout receiver

transportExpectContinueTimeout : Any -> Duration
transportExpectContinueTimeout receiver =
    Sky_net_http_FIELD_Transport_ExpectContinueTimeout receiver

transportTLSNextProto : Any -> Any
transportTLSNextProto receiver =
    Sky_net_http_FIELD_Transport_TLSNextProto receiver

transportProxyConnectHeader : Any -> Header
transportProxyConnectHeader receiver =
    Sky_net_http_FIELD_Transport_ProxyConnectHeader receiver

transportGetProxyConnectHeader : Any -> Any
transportGetProxyConnectHeader receiver =
    Sky_net_http_FIELD_Transport_GetProxyConnectHeader receiver

transportMaxResponseHeaderBytes : Any -> Int
transportMaxResponseHeaderBytes receiver =
    Sky_net_http_FIELD_Transport_MaxResponseHeaderBytes receiver

transportWriteBufferSize : Any -> Int
transportWriteBufferSize receiver =
    Sky_net_http_FIELD_Transport_WriteBufferSize receiver

transportReadBufferSize : Any -> Int
transportReadBufferSize receiver =
    Sky_net_http_FIELD_Transport_ReadBufferSize receiver

transportForceAttemptHTTP2 : Any -> Bool
transportForceAttemptHTTP2 receiver =
    Sky_net_http_FIELD_Transport_ForceAttemptHTTP2 receiver

transportHTTP2 : Any -> HTTP2Config
transportHTTP2 receiver =
    Sky_net_http_FIELD_Transport_HTTP2 receiver

transportProtocols : Any -> Protocols
transportProtocols receiver =
    Sky_net_http_FIELD_Transport_Protocols receiver

clientCloseIdleConnections : Client -> Result String ()
clientCloseIdleConnections receiver =
    Sky_net_http_ClientCloseIdleConnections receiver

clientDo : Client -> Request -> Result String Response
clientDo receiver arg0 =
    Sky_net_http_ClientDo receiver arg0

clientGet : Client -> String -> Result String Response
clientGet receiver arg0 =
    Sky_net_http_ClientGet receiver arg0

clientHead : Client -> String -> Result String Response
clientHead receiver arg0 =
    Sky_net_http_ClientHead receiver arg0

clientConnAvailable : ClientConn -> Result String Int
clientConnAvailable receiver =
    Sky_net_http_ClientConnAvailable receiver

clientConnClose : ClientConn -> Result String ()
clientConnClose receiver =
    Sky_net_http_ClientConnClose receiver

clientConnErr : ClientConn -> Result String ()
clientConnErr receiver =
    Sky_net_http_ClientConnErr receiver

clientConnInFlight : ClientConn -> Result String Int
clientConnInFlight receiver =
    Sky_net_http_ClientConnInFlight receiver

clientConnRelease : ClientConn -> Result String ()
clientConnRelease receiver =
    Sky_net_http_ClientConnRelease receiver

clientConnReserve : ClientConn -> Result String ()
clientConnReserve receiver =
    Sky_net_http_ClientConnReserve receiver

clientConnRoundTrip : ClientConn -> Request -> Result String Response
clientConnRoundTrip receiver arg0 =
    Sky_net_http_ClientConnRoundTrip receiver arg0

connStateString : ConnState -> Result String String
connStateString receiver =
    Sky_net_http_ConnStateString receiver

cookieString : Cookie -> Result String String
cookieString receiver =
    Sky_net_http_CookieString receiver

cookieValid : Cookie -> Result String ()
cookieValid receiver =
    Sky_net_http_CookieValid receiver

crossOriginProtectionAddInsecureBypassPattern : CrossOriginProtection -> String -> Result String ()
crossOriginProtectionAddInsecureBypassPattern receiver arg0 =
    Sky_net_http_CrossOriginProtectionAddInsecureBypassPattern receiver arg0

crossOriginProtectionAddTrustedOrigin : CrossOriginProtection -> String -> Result String ()
crossOriginProtectionAddTrustedOrigin receiver arg0 =
    Sky_net_http_CrossOriginProtectionAddTrustedOrigin receiver arg0

crossOriginProtectionCheck : CrossOriginProtection -> Request -> Result String ()
crossOriginProtectionCheck receiver arg0 =
    Sky_net_http_CrossOriginProtectionCheck receiver arg0

crossOriginProtectionHandler : CrossOriginProtection -> Handler -> Result String Handler
crossOriginProtectionHandler receiver arg0 =
    Sky_net_http_CrossOriginProtectionHandler receiver arg0

crossOriginProtectionSetDenyHandler : CrossOriginProtection -> Handler -> Result String ()
crossOriginProtectionSetDenyHandler receiver arg0 =
    Sky_net_http_CrossOriginProtectionSetDenyHandler receiver arg0

dirOpen : Dir -> String -> Result String File
dirOpen receiver arg0 =
    Sky_net_http_DirOpen receiver arg0

fileClose : File -> Result String ()
fileClose receiver =
    Sky_net_http_FileClose receiver

fileRead : File -> Bytes -> Result String Int
fileRead receiver arg0 =
    Sky_net_http_FileRead receiver arg0

fileReaddir : File -> Int -> Result String List Any
fileReaddir receiver arg0 =
    Sky_net_http_FileReaddir receiver arg0

fileSeek : File -> Int -> Int -> Result String Int
fileSeek receiver arg0 arg1 =
    Sky_net_http_FileSeek receiver arg0 arg1

fileSystemOpen : FileSystem -> String -> Result String File
fileSystemOpen receiver arg0 =
    Sky_net_http_FileSystemOpen receiver arg0

flusherFlush : Flusher -> Result String ()
flusherFlush receiver =
    Sky_net_http_FlusherFlush receiver

handlerServeHTTP : Handler -> ResponseWriter -> Request -> Result String ()
handlerServeHTTP receiver arg0 arg1 =
    Sky_net_http_HandlerServeHTTP receiver arg0 arg1

handlerFuncServeHTTP : HandlerFunc -> ResponseWriter -> Request -> Result String ()
handlerFuncServeHTTP receiver arg0 arg1 =
    Sky_net_http_HandlerFuncServeHTTP receiver arg0 arg1

headerAdd : Header -> String -> String -> Result String ()
headerAdd receiver arg0 arg1 =
    Sky_net_http_HeaderAdd receiver arg0 arg1

headerClone : Header -> Result String Header
headerClone receiver =
    Sky_net_http_HeaderClone receiver

headerDel : Header -> String -> Result String ()
headerDel receiver arg0 =
    Sky_net_http_HeaderDel receiver arg0

headerGet : Header -> String -> Result String String
headerGet receiver arg0 =
    Sky_net_http_HeaderGet receiver arg0

headerSet : Header -> String -> String -> Result String ()
headerSet receiver arg0 arg1 =
    Sky_net_http_HeaderSet receiver arg0 arg1

headerValues : Header -> String -> Result String List String
headerValues receiver arg0 =
    Sky_net_http_HeaderValues receiver arg0

maxBytesErrorError : MaxBytesError -> Result String String
maxBytesErrorError receiver =
    Sky_net_http_MaxBytesErrorError receiver

protocolErrorError : ProtocolError -> Result String String
protocolErrorError receiver =
    Sky_net_http_ProtocolErrorError receiver

protocolErrorIs : ProtocolError -> Error -> Result String Bool
protocolErrorIs receiver arg0 =
    Sky_net_http_ProtocolErrorIs receiver arg0

protocolsHTTP1 : Protocols -> Result String Bool
protocolsHTTP1 receiver =
    Sky_net_http_ProtocolsHTTP1 receiver

protocolsHTTP2 : Protocols -> Result String Bool
protocolsHTTP2 receiver =
    Sky_net_http_ProtocolsHTTP2 receiver

protocolsSetHTTP1 : Protocols -> Bool -> Result String ()
protocolsSetHTTP1 receiver arg0 =
    Sky_net_http_ProtocolsSetHTTP1 receiver arg0

protocolsSetHTTP2 : Protocols -> Bool -> Result String ()
protocolsSetHTTP2 receiver arg0 =
    Sky_net_http_ProtocolsSetHTTP2 receiver arg0

protocolsSetUnencryptedHTTP2 : Protocols -> Bool -> Result String ()
protocolsSetUnencryptedHTTP2 receiver arg0 =
    Sky_net_http_ProtocolsSetUnencryptedHTTP2 receiver arg0

protocolsString : Protocols -> Result String String
protocolsString receiver =
    Sky_net_http_ProtocolsString receiver

protocolsUnencryptedHTTP2 : Protocols -> Result String Bool
protocolsUnencryptedHTTP2 receiver =
    Sky_net_http_ProtocolsUnencryptedHTTP2 receiver

pusherPush : Pusher -> String -> PushOptions -> Result String ()
pusherPush receiver arg0 arg1 =
    Sky_net_http_PusherPush receiver arg0 arg1

requestAddCookie : Request -> Cookie -> Result String ()
requestAddCookie receiver arg0 =
    Sky_net_http_RequestAddCookie receiver arg0

requestClone : Request -> Context -> Result String Request
requestClone receiver arg0 =
    Sky_net_http_RequestClone receiver arg0

requestContext : Request -> Result String Context
requestContext receiver =
    Sky_net_http_RequestContext receiver

requestCookie : Request -> String -> Result String Cookie
requestCookie receiver arg0 =
    Sky_net_http_RequestCookie receiver arg0

requestCookies : Request -> Result String List Any
requestCookies receiver =
    Sky_net_http_RequestCookies receiver

requestCookiesNamed : Request -> String -> Result String List Any
requestCookiesNamed receiver arg0 =
    Sky_net_http_RequestCookiesNamed receiver arg0

requestFormValue : Request -> String -> Result String String
requestFormValue receiver arg0 =
    Sky_net_http_RequestFormValue receiver arg0

requestParseForm : Request -> Result String ()
requestParseForm receiver =
    Sky_net_http_RequestParseForm receiver

requestParseMultipartForm : Request -> Int -> Result String ()
requestParseMultipartForm receiver arg0 =
    Sky_net_http_RequestParseMultipartForm receiver arg0

requestPathValue : Request -> String -> Result String String
requestPathValue receiver arg0 =
    Sky_net_http_RequestPathValue receiver arg0

requestPostFormValue : Request -> String -> Result String String
requestPostFormValue receiver arg0 =
    Sky_net_http_RequestPostFormValue receiver arg0

requestProtoAtLeast : Request -> Int -> Int -> Result String Bool
requestProtoAtLeast receiver arg0 arg1 =
    Sky_net_http_RequestProtoAtLeast receiver arg0 arg1

requestReferer : Request -> Result String String
requestReferer receiver =
    Sky_net_http_RequestReferer receiver

requestSetBasicAuth : Request -> String -> String -> Result String ()
requestSetBasicAuth receiver arg0 arg1 =
    Sky_net_http_RequestSetBasicAuth receiver arg0 arg1

requestSetPathValue : Request -> String -> String -> Result String ()
requestSetPathValue receiver arg0 arg1 =
    Sky_net_http_RequestSetPathValue receiver arg0 arg1

requestUserAgent : Request -> Result String String
requestUserAgent receiver =
    Sky_net_http_RequestUserAgent receiver

requestWithContext : Request -> Context -> Result String Request
requestWithContext receiver arg0 =
    Sky_net_http_RequestWithContext receiver arg0

responseCookies : Response -> Result String List Any
responseCookies receiver =
    Sky_net_http_ResponseCookies receiver

responseProtoAtLeast : Response -> Int -> Int -> Result String Bool
responseProtoAtLeast receiver arg0 arg1 =
    Sky_net_http_ResponseProtoAtLeast receiver arg0 arg1

responseControllerEnableFullDuplex : ResponseController -> Result String ()
responseControllerEnableFullDuplex receiver =
    Sky_net_http_ResponseControllerEnableFullDuplex receiver

responseControllerFlush : ResponseController -> Result String ()
responseControllerFlush receiver =
    Sky_net_http_ResponseControllerFlush receiver

responseWriterHeader : ResponseWriter -> Result String Header
responseWriterHeader receiver =
    Sky_net_http_ResponseWriterHeader receiver

responseWriterWrite : ResponseWriter -> Bytes -> Result String Int
responseWriterWrite receiver arg0 =
    Sky_net_http_ResponseWriterWrite receiver arg0

responseWriterWriteHeader : ResponseWriter -> Int -> Result String ()
responseWriterWriteHeader receiver arg0 =
    Sky_net_http_ResponseWriterWriteHeader receiver arg0

roundTripperRoundTrip : RoundTripper -> Request -> Result String Response
roundTripperRoundTrip receiver arg0 =
    Sky_net_http_RoundTripperRoundTrip receiver arg0

serveMuxHandle : ServeMux -> String -> Handler -> Result String ()
serveMuxHandle receiver arg0 arg1 =
    Sky_net_http_ServeMuxHandle receiver arg0 arg1

serveMuxHandleFunc : ServeMux -> String -> Any -> Result String ()
serveMuxHandleFunc receiver arg0 arg1 =
    Sky_net_http_ServeMuxHandleFunc receiver arg0 arg1

serveMuxHandler : ServeMux -> Request -> Result String (Handler, String)
serveMuxHandler receiver arg0 =
    Sky_net_http_ServeMuxHandler receiver arg0

serveMuxServeHTTP : ServeMux -> ResponseWriter -> Request -> Result String ()
serveMuxServeHTTP receiver arg0 arg1 =
    Sky_net_http_ServeMuxServeHTTP receiver arg0 arg1

serverClose : Server -> Result String ()
serverClose receiver =
    Sky_net_http_ServerClose receiver

serverListenAndServe : Server -> Result String ()
serverListenAndServe receiver =
    Sky_net_http_ServerListenAndServe receiver

serverListenAndServeTLS : Server -> String -> String -> Result String ()
serverListenAndServeTLS receiver arg0 arg1 =
    Sky_net_http_ServerListenAndServeTLS receiver arg0 arg1

serverSetKeepAlivesEnabled : Server -> Bool -> Result String ()
serverSetKeepAlivesEnabled receiver arg0 =
    Sky_net_http_ServerSetKeepAlivesEnabled receiver arg0

serverShutdown : Server -> Context -> Result String ()
serverShutdown receiver arg0 =
    Sky_net_http_ServerShutdown receiver arg0

transportCancelRequest : Transport -> Request -> Result String ()
transportCancelRequest receiver arg0 =
    Sky_net_http_TransportCancelRequest receiver arg0

transportClone : Transport -> Result String Transport
transportClone receiver =
    Sky_net_http_TransportClone receiver

transportCloseIdleConnections : Transport -> Result String ()
transportCloseIdleConnections receiver =
    Sky_net_http_TransportCloseIdleConnections receiver

transportNewClientConn : Transport -> Context -> String -> String -> Result String ClientConn
transportNewClientConn receiver arg0 arg1 arg2 =
    Sky_net_http_TransportNewClientConn receiver arg0 arg1 arg2

transportRegisterProtocol : Transport -> String -> RoundTripper -> Result String ()
transportRegisterProtocol receiver arg0 arg1 =
    Sky_net_http_TransportRegisterProtocol receiver arg0 arg1

transportRoundTrip : Transport -> Request -> Result String Response
transportRoundTrip receiver arg0 =
    Sky_net_http_TransportRoundTrip receiver arg0

defaultClient : () -> Client
defaultClient _ =
    Sky_net_http_DefaultClient

defaultServeMux : () -> ServeMux
defaultServeMux _ =
    Sky_net_http_DefaultServeMux

defaultTransport : () -> RoundTripper
defaultTransport _ =
    Sky_net_http_DefaultTransport

errHeaderTooLong : () -> ProtocolError
errHeaderTooLong _ =
    Sky_net_http_ErrHeaderTooLong

errMissingBoundary : () -> ProtocolError
errMissingBoundary _ =
    Sky_net_http_ErrMissingBoundary

errMissingContentLength : () -> ProtocolError
errMissingContentLength _ =
    Sky_net_http_ErrMissingContentLength

errNotMultipart : () -> ProtocolError
errNotMultipart _ =
    Sky_net_http_ErrNotMultipart

errNotSupported : () -> ProtocolError
errNotSupported _ =
    Sky_net_http_ErrNotSupported

errShortBody : () -> ProtocolError
errShortBody _ =
    Sky_net_http_ErrShortBody

errUnexpectedTrailer : () -> ProtocolError
errUnexpectedTrailer _ =
    Sky_net_http_ErrUnexpectedTrailer

localAddrContextKey : () -> contextKey
localAddrContextKey _ =
    Sky_net_http_LocalAddrContextKey

noBody : () -> noBody
noBody _ =
    Sky_net_http_NoBody

serverContextKey : () -> contextKey
serverContextKey _ =
    Sky_net_http_ServerContextKey

methodConnect : String
methodConnect =
    "CONNECT"

methodDelete : String
methodDelete =
    "DELETE"

methodGet : String
methodGet =
    "GET"

methodHead : String
methodHead =
    "HEAD"

methodOptions : String
methodOptions =
    "OPTIONS"

methodPatch : String
methodPatch =
    "PATCH"

methodPost : String
methodPost =
    "POST"

methodPut : String
methodPut =
    "PUT"

methodTrace : String
methodTrace =
    "TRACE"

sameSiteDefaultMode : SameSite
sameSiteDefaultMode =
    Sky_net_http_SameSiteDefaultMode

sameSiteLaxMode : SameSite
sameSiteLaxMode =
    Sky_net_http_SameSiteLaxMode

sameSiteNoneMode : SameSite
sameSiteNoneMode =
    Sky_net_http_SameSiteNoneMode

sameSiteStrictMode : SameSite
sameSiteStrictMode =
    Sky_net_http_SameSiteStrictMode

stateActive : ConnState
stateActive =
    Sky_net_http_StateActive

stateClosed : ConnState
stateClosed =
    Sky_net_http_StateClosed

stateHijacked : ConnState
stateHijacked =
    Sky_net_http_StateHijacked

stateIdle : ConnState
stateIdle =
    Sky_net_http_StateIdle

stateNew : ConnState
stateNew =
    Sky_net_http_StateNew

timeFormat : String
timeFormat =
    "Mon, 02 Jan 2006 15:04:05 GMT"

trailerPrefix : String
trailerPrefix =
    "Trailer:"