module Lib.Db exposing (..)

-- Lib.Db — Database operations using auto-generated bindings only.
import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Dict as Dict
import Sky.Core.Maybe as Maybe
import Sky.Core.String as String
import Database.Sql as Sql
import Modernc.Org.Sqlite as _

open path =
    Sql.open "sqlite" path

close db =
    Sql.dBClose db

exec db query args =
    Sql.dBExecResult db query args

queryRows db query args =
    Sql.dBQueryToMaps db query args

getField field row =
    Maybe.withDefault "" (Dict.get field row)

parseInt s =
    Result.withDefault 0 (String.toInt s)
