module Lib.Db exposing (exec, queryRows, getField, parseInt)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.Dict as Dict
import Sky.Core.Maybe as Maybe
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Database.Sql as Sql
import Modernc.Org.Sqlite as _

openDb _ = Sql.open "sqlite" "todos.db"


exec query args =
    case openDb () of

        Ok conn ->
            Sql.dBExec conn query args

        Err e ->
            Err e


queryRows query args =
    case openDb () of

        Ok conn ->
            Sql.queryToMaps conn query args

        Err e ->
            Err e


getField field row = Maybe.withDefault "" (Dict.get field row)


parseInt s = Maybe.withDefault 0 (String.toInt s)
