module Compiler.Adt exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Env as Env

type alias AdtRegistry =
    Dict.Dict String RegisteredAdt


type alias RegisteredAdt =
    { name : String
    , arity : Int
    , constructors : Dict.Dict String Scheme
    , variantNames : List String
    }


emptyRegistry : AdtRegistry
emptyRegistry = Dict.empty


mergeRegistries : AdtRegistry -> AdtRegistry -> AdtRegistry
mergeRegistries a b = Dict.union a b


lookupConstructor : String -> AdtRegistry -> Maybe Scheme
lookupConstructor ctorName registry =
    lookupCtorInEntries ctorName (Dict.values registry)


lookupCtorInEntries : String -> (List RegisteredAdt) -> Maybe Scheme
lookupCtorInEntries ctorName adts =
    case adts of
        
        [  ] ->
            Nothing
        
        adt :: rest ->
            case Dict.get ctorName adt.constructors of
                
                Just scheme ->
                    Just scheme
                
                Nothing ->
                    lookupCtorInEntries ctorName rest


lookupConstructorAdt : String -> AdtRegistry -> Maybe RegisteredAdt
lookupConstructorAdt ctorName registry =
    lookupCtorAdtInEntries ctorName (Dict.values registry)


lookupCtorAdtInEntries : String -> (List RegisteredAdt) -> Maybe RegisteredAdt
lookupCtorAdtInEntries ctorName adts =
    case adts of
        
        [  ] ->
            Nothing
        
        adt :: rest ->
            case Dict.get ctorName adt.constructors of
                
                Just _ ->
                    Just adt
                
                Nothing ->
                    lookupCtorAdtInEntries ctorName rest


registerAdts : (Ref.Ref Int) -> (List Declaration) -> (AdtRegistry, Env.TypeEnv, List String)
registerAdts counter decls =
    registerAdtsLoop counter decls emptyRegistry Env.empty []


registerAdtsLoop : (Ref.Ref Int) -> (List Declaration) -> AdtRegistry -> Env.TypeEnv -> (List String) -> (AdtRegistry, Env.TypeEnv, List String)
registerAdtsLoop counter decls registry env diagnostics =
    case decls of
        
        [  ] ->
            ( registry, env, diagnostics )
        
        decl :: rest ->
            case decl of
                
                TypeDecl name params variants _ ->
                    let
                        ( newRegistry, newEnv, newDiags ) =
                            registerOneAdt counter name params variants registry
                                env
                    in
                        registerAdtsLoop counter rest newRegistry newEnv
                            (List.append diagnostics newDiags)
                
                _ ->
                    registerAdtsLoop counter rest registry env diagnostics


registerOneAdt : (Ref.Ref Int) -> String -> (List String) -> (List TypeVariant) -> AdtRegistry -> Env.TypeEnv -> (AdtRegistry, Env.TypeEnv, List String)
registerOneAdt counter typeName typeParams variants registry env =
    let
        arity = List.length typeParams
        ctorSchemes =
            List.foldl
                (
                \variant acc ->
                    let
                        scheme =
                            buildConstructorScheme counter typeName typeParams
                                variant
                    in
                        Dict.insert variant.name scheme acc
                )
                Dict.empty
                variants
        variantOrder = List.map (\v -> v.name) variants
        adt =
            { name = typeName
            , arity = arity
            , constructors = ctorSchemes
            , variantNames = variantOrder
            }
        newRegistry = Dict.insert typeName adt registry
        newEnv =
            Dict.foldl (\ctorName scheme acc -> Env.extend ctorName scheme acc)
                env
                ctorSchemes
    in
        ( newRegistry, newEnv, [] )


buildConstructorScheme : (Ref.Ref Int) -> String -> (List String) -> TypeVariant -> Scheme
buildConstructorScheme counter typeName typeParams variant =
    let
        paramVars = List.map (\p -> freshVar counter (Just p)) typeParams
        paramMap = buildParamMap typeParams paramVars Dict.empty
        resultType =
            if List.isEmpty paramVars then
                TConst typeName
            
            else
                TApp (TConst typeName) paramVars
        fieldTypes = List.map (resolveTypeExpr paramMap) variant.fields
        ctorType = buildFunType fieldTypes resultType
        quantified = List.filterMap getVarId paramVars
    in
        { quantified = quantified , type_ = ctorType }


buildParamMap : (List String) -> (List Type) -> (Dict.Dict String Type) -> Dict.Dict String Type
buildParamMap names vars acc =
    case names of
        
        [  ] ->
            acc
        
        nameH :: nameRest ->
            case vars of
                
                [  ] ->
                    acc
                
                varH :: varRest ->
                    buildParamMap nameRest varRest (Dict.insert nameH varH acc)


buildFunType : (List Type) -> Type -> Type
buildFunType args result =
    case args of
        
        [  ] ->
            result
        
        arg :: rest ->
            TFun arg (buildFunType rest result)


getVarId : Type -> Maybe Int
getVarId t =
    case t of
        
        TVar id _ ->
            Just id
        
        _ ->
            Nothing


resolveTypeExpr : (Dict.Dict String Type) -> TypeExpr -> Type
resolveTypeExpr paramMap texpr =
    case texpr of
        
        TypeRef parts args _ ->
            resolveTypeRef paramMap parts args
        
        TypeVar name _ ->
            resolveTypeVarExpr paramMap name
        
        FunType fromT toT _ ->
            TFun (resolveTypeExpr paramMap fromT) (resolveTypeExpr paramMap toT)
        
        RecordTypeExpr fields _ ->
            let
                fieldDict =
                    List.foldl
                        (
                        \f acc ->
                            Dict.insert f.name
                                (resolveTypeExpr paramMap f.type_)
                                acc
                        )
                        Dict.empty
                        fields
            in
                TRecord fieldDict
        
        TupleTypeExpr items _ ->
            TTuple (List.map (resolveTypeExpr paramMap) items)
        
        UnitTypeExpr _ ->
            TConst "Unit"
        
        _ ->
            TConst "Any"


resolveTypeRef : (Dict.Dict String Type) -> (List String) -> (List TypeExpr) -> Type
resolveTypeRef paramMap parts args =
    let
        name = String.join "." parts
        resolvedArgs = List.map (resolveTypeExpr paramMap) args
    in
        case Dict.get name paramMap of
            
            Just tv ->
                tv
            
            Nothing ->
                if List.isEmpty resolvedArgs then
                    TConst name
                
                else
                    TApp (TConst name) resolvedArgs


resolveTypeVarExpr : (Dict.Dict String Type) -> String -> Type
resolveTypeVarExpr paramMap name =
    case Dict.get name paramMap of
        
        Just tv ->
            tv
        
        Nothing ->
            TVar 0 (Just name)
