module Compiler.Ast exposing (..)

import Compiler.Token exposing (SourceSpan)

type Expression
    = IdentifierExpr String SourceSpan
    | QualifiedExpr (List String) SourceSpan
    | IntLitExpr Int String SourceSpan
    | FloatLitExpr Float String SourceSpan
    | StringLitExpr String SourceSpan
    | CharLitExpr String SourceSpan
    | BoolLitExpr Bool SourceSpan
    | UnitExpr SourceSpan
    | TupleExpr (List Expression) SourceSpan
    | ListExpr (List Expression) SourceSpan
    | RecordExpr (List NamedExpr) SourceSpan
    | RecordUpdateExpr Expression (List NamedExpr) SourceSpan
    | FieldAccessExpr Expression String SourceSpan
    | CallExpr Expression (List Expression) SourceSpan
    | LambdaExpr (List Pattern) Expression SourceSpan
    | IfExpr Expression Expression Expression SourceSpan
    | LetExpr (List LetBinding) Expression SourceSpan
    | CaseExpr Expression (List CaseBranch) SourceSpan
    | BinaryExpr String Expression Expression SourceSpan
    | NegateExpr Expression SourceSpan
    | ParenExpr Expression SourceSpan


type Pattern
    = PWildcard SourceSpan
    | PVariable String SourceSpan
    | PConstructor (List String) (List Pattern) SourceSpan
    | PLiteral LiteralValue SourceSpan
    | PTuple (List Pattern) SourceSpan
    | PList (List Pattern) SourceSpan
    | PCons Pattern Pattern SourceSpan
    | PAs Pattern String SourceSpan
    | PRecord (List String) SourceSpan


type LiteralValue
    = LitInt Int
    | LitFloat Float
    | LitString String
    | LitChar String
    | LitBool Bool


type TypeExpr
    = TypeRef (List String) (List TypeExpr) SourceSpan
    | TypeVar String SourceSpan
    | FunType TypeExpr TypeExpr SourceSpan
    | RecordTypeExpr (List NamedType) SourceSpan
    | TupleTypeExpr (List TypeExpr) SourceSpan
    | UnitTypeExpr SourceSpan


type alias NamedType =
    { name : String , type_ : TypeExpr }


type alias NamedExpr =
    { name : String , value : Expression }


type Declaration
    = FunDecl String (List Pattern) Expression SourceSpan
    | TypeAnnotDecl String TypeExpr SourceSpan
    | TypeDecl String (List String) (List TypeVariant) SourceSpan
    | TypeAliasDecl String (List String) TypeExpr SourceSpan
    | ForeignImportDecl String String String SourceSpan


type alias TypeVariant =
    { name : String , fields : List TypeExpr , span : SourceSpan }


type alias LetBinding =
    { pattern : Pattern , value : Expression }


type alias CaseBranch =
    { pattern : Pattern , body : Expression }


type alias Module =
    { name : List String
    , exposing_ : ExposingClause
    , imports : List ImportDecl
    , declarations : List Declaration
    , span : SourceSpan
    }


type ExposingClause
    = ExposeAll
    | ExposeList (List String)
    | ExposeNone


type alias ImportDecl =
    { moduleName : List String
    , alias_ : String
    , exposing_ : ExposingClause
    , span : SourceSpan
    }


exprSpan : Expression -> SourceSpan
exprSpan expr =
    case expr of

        IdentifierExpr _ s ->
            s

        QualifiedExpr _ s ->
            s

        IntLitExpr _ _ s ->
            s

        FloatLitExpr _ _ s ->
            s

        StringLitExpr _ s ->
            s

        CharLitExpr _ s ->
            s

        BoolLitExpr _ s ->
            s

        UnitExpr s ->
            s

        TupleExpr _ s ->
            s

        ListExpr _ s ->
            s

        RecordExpr _ s ->
            s

        RecordUpdateExpr _ _ s ->
            s

        FieldAccessExpr _ _ s ->
            s

        CallExpr _ _ s ->
            s

        LambdaExpr _ _ s ->
            s

        IfExpr _ _ _ s ->
            s

        LetExpr _ _ s ->
            s

        CaseExpr _ _ s ->
            s

        BinaryExpr _ _ _ s ->
            s

        NegateExpr _ s ->
            s

        ParenExpr _ s ->
            s
