module Compiler.Checker exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.Env as Env
import Compiler.Infer as Infer
import Compiler.Unify as Unify
import Compiler.Exhaustive as Exhaustive
import Compiler.Token exposing (CompilerError, wrapError)

type alias CheckResult =
    { env : Env.TypeEnv
    , registry : AdtRegistry
    , declarations : List TypedDecl
    , diagnostics : List CompilerError
    , typeAliases : Dict.Dict String Type
    }


type alias TypedDecl =
    { name : String , scheme : Scheme , prettyType : String }


makeTypedDecl : String -> Scheme -> Type -> TypedDecl
makeTypedDecl n s t = { name = n , scheme = s , prettyType = formatType t }


makeFunError : String -> String -> Declaration -> CompilerError
makeFunError fnName msg decl =
    let
        fullMsg =
            if String.startsWith "In function" msg then
                msg

            else
                "In function '" ++ fnName ++ "': " ++ msg
    in
        { category = "TYPE MISMATCH"
        , message = fullMsg
        , span = declSpan decl
        , filePath = ""
        , hint = ""
        }


declSpan : Declaration -> SourceSpan
declSpan decl =
    case decl of

        FunDecl _ _ _ s ->
            s

        TypeDecl _ _ _ s ->
            s

        TypeAliasDecl _ _ _ s ->
            s

        PortDecl _ _ s ->
            s

        ForeignDecl _ _ s ->
            s

        InfixDecl _ _ _ s ->
            s


checkModule : Module -> (Maybe Env.TypeEnv) -> Result String CheckResult
checkModule mod imports = checkModuleWithRegistry mod imports Nothing


checkModuleWithRegistry mod imports importedRegistry =
    checkModuleWithRegistryAndAliases mod imports importedRegistry Nothing


checkModuleWithRegistryAndAliases mod imports importedRegistry importedAliases =
    let
        counter = Ref.new 100
        baseEnv =
            case imports of
                
                Just importedEnv ->
                    Env.union importedEnv Env.createPreludeEnv
                
                Nothing ->
                    Env.createPreludeEnv
        moduleName = String.join "." mod.name
        ( aliasEnv, localAliases ) =
            registerTypeAliases counter mod.declarations baseEnv
        mergedAliases =
            case importedAliases of
                
                Just ia ->
                    Dict.union localAliases ia
                
                Nothing ->
                    localAliases
        qualifiedAliases =
            addQualifiedAliases moduleName mod.imports mergedAliases
        _ = Unify.setTypeAliases qualifiedAliases
        ( localRegistry, adtEnv, adtDiags ) =
            Adt.registerAdts counter mod.declarations
        registry =
            case importedRegistry of
                
                Just ir ->
                    Adt.mergeRegistries localRegistry ir
                
                Nothing ->
                    localRegistry
        env0 = Env.union adtEnv aliasEnv
        annotations = collectAnnotations mod.declarations
        env1 = preRegisterFunctions counter mod.declarations env0
        ( typedDecls, finalEnv, inferDiags ) =
            inferAllDeclarations counter registry env1 mod.declarations
                annotations
                qualifiedAliases
        exhaustDiags = checkAllExhaustiveness registry mod.declarations
        allDiags =
            List.concat
                [ List.map wrapError adtDiags
                , inferDiags
                , List.map wrapError exhaustDiags
                ]
    in
        Ok
            { env = finalEnv
            , registry = registry
            , declarations = typedDecls
            , diagnostics = allDiags
            , typeAliases = qualifiedAliases
            }


registerTypeAliases : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> (Env.TypeEnv, Dict.Dict String Type)
registerTypeAliases counter decls env =
    registerTypeAliasesLoop counter decls env Dict.empty


registerTypeAliasesLoop : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> (Dict.Dict String Type) -> (Env.TypeEnv, Dict.Dict String Type)
registerTypeAliasesLoop counter decls env aliases =
    case decls of
        
        [  ] ->
            ( env, aliases )
        
        decl :: rest ->
            registerOneTypeAlias counter decl rest env aliases


registerOneTypeAlias : (Ref.Ref Int) -> Declaration -> (List Declaration) -> Env.TypeEnv -> (Dict.Dict String Type) -> (Env.TypeEnv, Dict.Dict String Type)
registerOneTypeAlias counter decl rest env aliases =
    case decl of
        
        TypeAliasDecl aliasName aliasParams aliasBody _ ->
            let
                paramVars =
                    List.map (\p -> freshVar counter (Just p)) aliasParams
                paramMap = Adt.buildParamMap aliasParams paramVars Dict.empty
                resolvedType = Adt.resolveTypeExpr paramMap aliasBody
                newAliases = Dict.insert aliasName resolvedType aliases
            in
                registerTypeAliasesLoop counter rest env newAliases
        
        _ ->
            registerTypeAliasesLoop counter rest env aliases


addQualifiedAliases : String -> (List ImportDecl) -> (Dict.Dict String Type) -> Dict.Dict String Type
addQualifiedAliases moduleName imports aliases =
    let
        withModuleName = addModuleQualifiedAll moduleName aliases
    in
        List.foldl (addImportQualifiedAliases aliases) withModuleName imports


addModuleQualifiedAll : String -> (Dict.Dict String Type) -> Dict.Dict String Type
addModuleQualifiedAll moduleName aliases =
    if String.isEmpty moduleName then
        aliases
    
    else
        Dict.foldl (addOneModuleQualified moduleName) aliases aliases


addOneModuleQualified : String -> String -> Type -> (Dict.Dict String Type) -> Dict.Dict String Type
addOneModuleQualified moduleName aliasName aliasType acc =
    Dict.insert (moduleName ++ "." ++ aliasName) aliasType acc


addImportQualifiedAliases : (Dict.Dict String Type) -> ImportDecl -> (Dict.Dict String Type) -> Dict.Dict String Type
addImportQualifiedAliases baseAliases imp acc =
    let
        prefix = imp.alias_
    in
        Dict.foldl (addOnePrefixedAlias prefix) acc baseAliases


addOnePrefixedAlias : String -> String -> Type -> (Dict.Dict String Type) -> Dict.Dict String Type
addOnePrefixedAlias prefix aliasName aliasType acc =
    Dict.insert (prefix ++ "." ++ aliasName) aliasType acc


collectAnnotations : (List Declaration) -> Dict.Dict String TypeExpr
collectAnnotations decls = collectAnnotationsLoop decls Dict.empty


collectAnnotationsLoop : (List Declaration) -> (Dict.Dict String TypeExpr) -> Dict.Dict String TypeExpr
collectAnnotationsLoop decls acc =
    case decls of
        
        [  ] ->
            acc
        
        decl :: rest ->
            case decl of
                
                TypeAnnotDecl name typeExpr _ ->
                    collectAnnotationsLoop rest (Dict.insert name typeExpr acc)
                
                _ ->
                    collectAnnotationsLoop rest acc


preRegisterFunctions : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> Env.TypeEnv
preRegisterFunctions counter decls env =
    case decls of
        
        [  ] ->
            env
        
        decl :: rest ->
            preRegisterOneFunction counter decl rest env


preRegisterOneFunction counter decl rest env =
    case decl of
        
        FunDecl name _ _ _ ->
            let
                tv = freshVar counter Nothing
                newEnv = Env.extend name (mono tv) env
            in
                preRegisterFunctions counter rest newEnv
        
        _ ->
            preRegisterFunctions counter rest env


inferAllDeclarations : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Declaration) -> (Dict.Dict String TypeExpr) -> (Dict.Dict String Type) -> (List TypedDecl, Env.TypeEnv, List String)
inferAllDeclarations counter registry env decls annotations typeAliases =
    inferDeclsLoop counter registry env decls annotations typeAliases [] []


inferDeclsLoop : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Declaration) -> (Dict.Dict String TypeExpr) -> (Dict.Dict String Type) -> (List TypedDecl) -> (List String) -> (List TypedDecl, Env.TypeEnv, List String)
inferDeclsLoop counter registry env decls annotations typeAliases typedDecls diagnostics =
    case decls of
        
        [  ] ->
            ( List.reverse typedDecls, env, diagnostics )
        
        decl :: rest ->
            inferOneDecl counter registry env decl rest annotations typeAliases
                typedDecls
                diagnostics


inferOneDecl counter registry env decl rest annotations typeAliases typedDecls diagnostics =
    case decl of
        
        FunDecl name _ _ _ ->
            inferOneFunDecl counter registry env name decl rest annotations
                typeAliases
                typedDecls
                diagnostics
        
        _ ->
            inferDeclsLoop counter registry env rest annotations typeAliases
                typedDecls
                diagnostics


inferOneFunDecl counter registry env fnName decl rest annotations typeAliases typedDecls diagnostics =
    let
        annotation = Dict.get fnName annotations
    in
        case Infer.inferDeclaration counter registry env decl annotation typeAliases of
            
            Ok inferResult ->
                addTypedDeclAndContinue counter registry env rest annotations
                    typeAliases
                    typedDecls
                    diagnostics
                    inferResult
            
            Err e ->
                let
                    err = makeFunError fnName e decl
                in
                    inferDeclsLoop counter registry env rest annotations typeAliases
                        typedDecls
                        (err :: diagnostics)


addTypedDeclAndContinue counter registry env rest annotations typeAliases typedDecls diagnostics inferResult =
    let
        nm = inferResult.name
        sc = inferResult.scheme
        tp = sc.type_
        td = makeTypedDecl nm sc tp
        newDecls = td :: typedDecls
        newEnv = Env.extend nm sc env
        newDiags = List.append diagnostics (List.map wrapError inferResult.diagnostics)
    in
        inferDeclsLoop counter registry newEnv rest annotations typeAliases
            newDecls
            newDiags


checkAllExhaustiveness : AdtRegistry -> (List Declaration) -> List String
checkAllExhaustiveness registry decls =
    List.concatMap (checkDeclExhaustiveness registry) decls


checkDeclExhaustiveness : AdtRegistry -> Declaration -> List String
checkDeclExhaustiveness registry decl =
    case decl of
        
        FunDecl _ _ body _ ->
            checkExprExhaustiveness registry body
        
        _ ->
            []


checkExprExhaustiveness : AdtRegistry -> Expression -> List String
checkExprExhaustiveness registry expr =
    case expr of
        
        CaseExpr _ branches _ ->
            List.concatMap (\b -> checkExprExhaustiveness registry b.body)
                branches
        
        IfExpr cond thenB elseB _ ->
            List.concat
                [ checkExprExhaustiveness registry cond
                , checkExprExhaustiveness registry thenB
                , checkExprExhaustiveness registry elseB
                ]
        
        LetExpr bindings body _ ->
            List.append
                (
                List.concatMap (\b -> checkExprExhaustiveness registry b.value)
                    bindings
                )
                (checkExprExhaustiveness registry body)
        
        LambdaExpr _ body _ ->
            checkExprExhaustiveness registry body
        
        CallExpr callee args _ ->
            List.append (checkExprExhaustiveness registry callee)
                (List.concatMap (checkExprExhaustiveness registry) args)
        
        BinaryExpr _ left right _ ->
            List.append (checkExprExhaustiveness registry left)
                (checkExprExhaustiveness registry right)
        
        TupleExpr items _ ->
            List.concatMap (checkExprExhaustiveness registry) items
        
        ListExpr items _ ->
            List.concatMap (checkExprExhaustiveness registry) items
        
        ParenExpr inner _ ->
            checkExprExhaustiveness registry inner
        
        _ ->
            []
