module Compiler.Checker exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.Env as Env
import Compiler.Infer as Infer
import Compiler.Unify as Unify
import Compiler.Exhaustive as Exhaustive
import Compiler.Token exposing (CompilerError, wrapError)

type alias CheckResult =
    { env : Env.TypeEnv
    , registry : AdtRegistry
    , declarations : List TypedDecl
    , diagnostics : List CompilerError
    , typeAliases : Dict.Dict String Type
    }


type alias TypedDecl =
    { name : String , scheme : Scheme , prettyType : String }


makeTypedDecl : String -> Scheme -> Type -> TypedDecl
makeTypedDecl n s t = { name = n , scheme = s , prettyType = formatScheme s }


makeFunError : String -> String -> Declaration -> CompilerError
makeFunError fnName msg decl =
    let
        parsed = parseSpanFromError msg
        cleanMsg = snd parsed
        errorSpan = fst parsed
        fullMsg =
            if String.startsWith "In function" cleanMsg then
                cleanMsg

            else
                "In function '" ++ fnName ++ "': " ++ cleanMsg
        span =
            case errorSpan of

                Just s ->
                    if s.start.line > 0 then
                        s

                    else
                        declSpan decl

                Nothing ->
                    declSpan decl
    in
        { category = "TYPE MISMATCH"
        , message = fullMsg
        , span = span
        , filePath = ""
        , hint = ""
        }


parseSpanFromError : String -> (Maybe SourceSpan, String)
parseSpanFromError msg =
    if String.startsWith "@" msg then
        let
            rest = String.slice 1 (String.length msg) msg
            colonIdx = findCharIndex ":" rest 0
            lineStr = String.slice 0 colonIdx rest
            afterLine = String.slice (colonIdx + 1) (String.length rest) rest
            colonIdx2 = findCharIndex ":" afterLine 0
            colStr = String.slice 0 colonIdx2 afterLine
            cleanMsg = String.trim (String.slice (colonIdx2 + 1) (String.length afterLine) afterLine)
            line = Maybe.withDefault 1 (String.toInt lineStr)
            col = Maybe.withDefault 1 (String.toInt colStr)
            span =
                { start = { offset = 0 , line = line , column = col }
                , end = { offset = 0 , line = line , column = col + 1 }
                }
        in
            ( Just span, cleanMsg )

    else
        ( Nothing, msg )


findCharIndex : String -> String -> Int -> Int
findCharIndex ch s pos =
    if pos >= String.length s then
        pos

    else if String.slice pos (pos + 1) s == ch then
        pos

    else
        findCharIndex ch s (pos + 1)


declSpan : Declaration -> SourceSpan
declSpan decl =
    case decl of
        
        FunDecl _ _ _ s ->
            s
        
        TypeDecl _ _ _ s ->
            s
        
        TypeAliasDecl _ _ _ s ->
            s
        
        PortDecl _ _ s ->
            s
        
        ForeignDecl _ _ s ->
            s
        
        InfixDecl _ _ _ s ->
            s


checkModule : Module -> (Maybe Env.TypeEnv) -> Result String CheckResult
checkModule mod imports = checkModuleWithRegistry mod imports Nothing


checkModuleWithRegistry mod imports importedRegistry =
    checkModuleWithRegistryAndAliases mod imports importedRegistry Nothing


checkModuleWithRegistryAndAliases mod imports importedRegistry importedAliases =
    let
        counter = Ref.new 100
        baseEnv =
            case imports of

                Just importedEnv ->
                    Env.union importedEnv Env.createPreludeEnv

                Nothing ->
                    Env.createPreludeEnv
        moduleName = String.join "." mod.name
        importedAliasesDict =
            case importedAliases of

                Just ia ->
                    ia

                Nothing ->
                    Dict.empty
        -- Seed local alias registration with the imported alias dict
        -- so a local alias can reference cross-module aliases by name
        -- and get them inlined.
        ( aliasEnv, localAliases ) =
            registerTypeAliasesWithSeed counter mod.declarations baseEnv
                importedAliasesDict
        mergedAliases = Dict.union localAliases importedAliasesDict
        qualifiedAliases =
            addQualifiedAliases moduleName mod.imports mergedAliases
        _ = Unify.setTypeAliases qualifiedAliases
        ( localRegistry, adtEnv, adtDiags ) =
            Adt.registerAdts counter mod.declarations
        registry =
            case importedRegistry of
                
                Just ir ->
                    Adt.mergeRegistries localRegistry ir
                
                Nothing ->
                    localRegistry
        env0 = Env.union adtEnv aliasEnv
        annotations = collectAnnotations mod.declarations
        env1 =
            preRegisterFunctions counter annotations qualifiedAliases
                mod.declarations
                env0
        ( typedDecls, finalEnv, inferDiags ) =
            inferAllDeclarations counter registry env1 mod.declarations
                annotations
                qualifiedAliases
        exhaustDiags = checkAllExhaustiveness registry mod.declarations
        allDiags =
            List.concat
                [ List.map wrapError adtDiags
                , inferDiags
                , List.map wrapError exhaustDiags
                ]
    in
        Ok
            { env = finalEnv
            , registry = registry
            , declarations = typedDecls
            , diagnostics = allDiags
            , typeAliases = qualifiedAliases
            }


registerTypeAliases : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> (Env.TypeEnv, Dict.Dict String Type)
registerTypeAliases counter decls env =
    registerTypeAliasesWithSeed counter decls env Dict.empty


-- Register a module's type aliases starting from a SEED dict that
-- contains aliases from imported modules. This way, when a local
-- alias references a cross-module alias (e.g. `myCounter : Counter`
-- where Counter is from another module), the resolved record is
-- substituted inline at registration time, producing fully-resolved
-- record types that don't need runtime alias expansion.
registerTypeAliasesWithSeed : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> (Dict.Dict String Type) -> (Env.TypeEnv, Dict.Dict String Type)
registerTypeAliasesWithSeed counter decls env seed =
    registerTypeAliasesLoop counter decls env seed


registerTypeAliasesLoop : (Ref.Ref Int) -> (List Declaration) -> Env.TypeEnv -> (Dict.Dict String Type) -> (Env.TypeEnv, Dict.Dict String Type)
registerTypeAliasesLoop counter decls env aliases =
    case decls of

        [] ->
            ( env, aliases )

        decl :: rest ->
            registerOneTypeAlias counter decl rest env aliases


registerOneTypeAlias : (Ref.Ref Int) -> Declaration -> (List Declaration) -> Env.TypeEnv -> (Dict.Dict String Type) -> (Env.TypeEnv, Dict.Dict String Type)
registerOneTypeAlias counter decl rest env aliases =
    case decl of

        TypeAliasDecl aliasName aliasParams aliasBody _ ->
            let
                paramVars =
                    List.map (\p -> freshVar counter (Just p)) aliasParams
                paramMap = Adt.buildParamMap aliasParams paramVars Dict.empty
                -- Combine type-parameter bindings with the accumulated
                -- alias dict. resolveTypeExpr looks up names in the
                -- combined map, so an alias body can reference both its
                -- own type parameters AND any previously-registered
                -- aliases (from this module or imported ones).
                combined = Dict.union paramMap aliases
                resolvedType = Adt.resolveTypeExpr combined aliasBody
                newAliases = Dict.insert aliasName resolvedType aliases
            in
                registerTypeAliasesLoop counter rest env newAliases

        _ ->
            registerTypeAliasesLoop counter rest env aliases


addQualifiedAliases : String -> (List ImportDecl) -> (Dict.Dict String Type) -> Dict.Dict String Type
addQualifiedAliases moduleName imports aliases =
    let
        withModuleName = addModuleQualifiedAll moduleName aliases
    in
        List.foldl (addImportQualifiedAliases aliases) withModuleName imports


addModuleQualifiedAll : String -> (Dict.Dict String Type) -> Dict.Dict String Type
addModuleQualifiedAll moduleName aliases =
    if String.isEmpty moduleName then
        aliases
    
    else
        Dict.foldl (addOneModuleQualified moduleName) aliases aliases


addOneModuleQualified : String -> String -> Type -> (Dict.Dict String Type) -> Dict.Dict String Type
addOneModuleQualified moduleName aliasName aliasType acc =
    Dict.insert (moduleName ++ "." ++ aliasName) aliasType acc


addImportQualifiedAliases : (Dict.Dict String Type) -> ImportDecl -> (Dict.Dict String Type) -> Dict.Dict String Type
addImportQualifiedAliases baseAliases imp acc =
    let
        prefix = imp.alias_
    in
        Dict.foldl (addOnePrefixedAlias prefix) acc baseAliases


addOnePrefixedAlias : String -> String -> Type -> (Dict.Dict String Type) -> Dict.Dict String Type
addOnePrefixedAlias prefix aliasName aliasType acc =
    Dict.insert (prefix ++ "." ++ aliasName) aliasType acc


collectAnnotations : (List Declaration) -> Dict.Dict String TypeExpr
collectAnnotations decls = collectAnnotationsLoop decls Dict.empty


collectAnnotationsLoop : (List Declaration) -> (Dict.Dict String TypeExpr) -> Dict.Dict String TypeExpr
collectAnnotationsLoop decls acc =
    case decls of
        
        [] ->
            acc
        
        decl :: rest ->
            case decl of
                
                TypeAnnotDecl name typeExpr _ ->
                    collectAnnotationsLoop rest (Dict.insert name typeExpr acc)
                
                _ ->
                    collectAnnotationsLoop rest acc


preRegisterFunctions : (Ref.Ref Int) -> (Dict.Dict String TypeExpr) -> (Dict.Dict String Type) -> (List Declaration) -> Env.TypeEnv -> Env.TypeEnv
preRegisterFunctions counter annotations typeAliases decls env =
    case decls of

        [] ->
            env

        decl :: rest ->
            preRegisterOneFunction counter annotations typeAliases decl rest env


preRegisterOneFunction counter annotations typeAliases decl rest env =
    case decl of

        FunDecl name _ _ _ ->
            let
                -- When the user has provided an annotation, register the
                -- function with the resolved annotated type so use sites
                -- in EARLIER declarations of the same module (recursive
                -- and forward references) see the user's declared type
                -- instead of a fresh polymorphic placeholder. Without
                -- this, a forward reference would be treated as fully
                -- polymorphic and never validated against the annotation.
                scheme =
                    case Dict.get name annotations of

                        Just annotExpr ->
                            Env.generalizeInEnv env
                                (Adt.resolveAnnotation counter typeAliases
                                    annotExpr)

                        Nothing ->
                            mono (freshVar counter Nothing)
                newEnv = Env.extend name scheme env
            in
                preRegisterFunctions counter annotations typeAliases rest
                    newEnv

        _ ->
            preRegisterFunctions counter annotations typeAliases rest env


inferAllDeclarations : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Declaration) -> (Dict.Dict String TypeExpr) -> (Dict.Dict String Type) -> (List TypedDecl, Env.TypeEnv, List String)
inferAllDeclarations counter registry env decls annotations typeAliases =
    inferDeclsLoop counter registry env decls annotations typeAliases [] []


inferDeclsLoop : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Declaration) -> (Dict.Dict String TypeExpr) -> (Dict.Dict String Type) -> (List TypedDecl) -> (List String) -> (List TypedDecl, Env.TypeEnv, List String)
inferDeclsLoop counter registry env decls annotations typeAliases typedDecls diagnostics =
    case decls of
        
        [] ->
            ( List.reverse typedDecls, env, diagnostics )
        
        decl :: rest ->
            inferOneDecl counter registry env decl rest annotations typeAliases
                typedDecls
                diagnostics


inferOneDecl counter registry env decl rest annotations typeAliases typedDecls diagnostics =
    case decl of
        
        FunDecl name _ _ _ ->
            inferOneFunDecl counter registry env name decl rest annotations
                typeAliases
                typedDecls
                diagnostics
        
        _ ->
            inferDeclsLoop counter registry env rest annotations typeAliases
                typedDecls
                diagnostics


inferOneFunDecl counter registry env fnName decl rest annotations typeAliases typedDecls diagnostics =
    let
        annotation = Dict.get fnName annotations
    in
        case Infer.inferDeclaration counter registry env decl annotation typeAliases of
            
            Ok inferResult ->
                addTypedDeclAndContinue counter registry env decl rest
                    annotations
                    typeAliases
                    typedDecls
                    diagnostics
                    inferResult
            
            Err e ->
                let
                    err = makeFunError fnName e decl
                in
                    inferDeclsLoop counter registry env rest annotations
                        typeAliases
                        typedDecls
                        (err :: diagnostics)


addTypedDeclAndContinue counter registry env decl rest annotations typeAliases typedDecls diagnostics inferResult =
    let
        nm = inferResult.name
        sc = inferResult.scheme
        tp = sc.type_
        td = makeTypedDecl nm sc tp
        newDecls = td :: typedDecls
        newEnv = Env.extend nm sc env
        wrappedDiags =
            List.map (\msg -> makeFunError nm msg decl) inferResult.diagnostics
        newDiags = List.append diagnostics wrappedDiags
    in
        inferDeclsLoop counter registry newEnv rest annotations typeAliases
            newDecls
            newDiags


checkAllExhaustiveness : AdtRegistry -> (List Declaration) -> List String
checkAllExhaustiveness registry decls =
    List.concatMap (checkDeclExhaustiveness registry) decls


checkDeclExhaustiveness : AdtRegistry -> Declaration -> List String
checkDeclExhaustiveness registry decl =
    case decl of
        
        FunDecl _ _ body _ ->
            checkExprExhaustiveness registry body
        
        _ ->
            []


checkExprExhaustiveness : AdtRegistry -> Expression -> List String
checkExprExhaustiveness registry expr =
    case expr of

        CaseExpr subject branches span ->
            let
                -- Check THIS case expression's branches for exhaustiveness
                -- using pattern-level analysis (no type info needed).
                selfWarnings = checkCasePatternsExhaustive registry branches span
                -- Recurse into branch bodies
                childWarnings =
                    List.concatMap
                        (\b -> checkExprExhaustiveness registry b.body)
                        branches
            in
                List.append selfWarnings childWarnings
        
        IfExpr cond thenB elseB _ ->
            List.concat
                [ checkExprExhaustiveness registry cond
                , checkExprExhaustiveness registry thenB
                , checkExprExhaustiveness registry elseB
                ]
        
        LetExpr bindings body _ ->
            List.append
                (
                List.concatMap (\b -> checkExprExhaustiveness registry b.value)
                    bindings
                )
                (checkExprExhaustiveness registry body)
        
        LambdaExpr _ body _ ->
            checkExprExhaustiveness registry body
        
        CallExpr callee args _ ->
            List.append (checkExprExhaustiveness registry callee)
                (List.concatMap (checkExprExhaustiveness registry) args)
        
        BinaryExpr _ left right _ ->
            List.append (checkExprExhaustiveness registry left)
                (checkExprExhaustiveness registry right)
        
        TupleExpr items _ ->
            List.concatMap (checkExprExhaustiveness registry) items
        
        ListExpr items _ ->
            List.concatMap (checkExprExhaustiveness registry) items
        
        ParenExpr inner _ ->
            checkExprExhaustiveness registry inner

        _ ->
            []


-- Pattern-level exhaustiveness check: detects missing Maybe/Result/ADT
-- branches from patterns alone, without needing the inferred subject type.
-- This catches cases the type-directed check in Infer.sky misses
-- (e.g. in unannotated dependency module functions).
checkCasePatternsExhaustive : AdtRegistry -> (List CaseBranch) -> SourceSpan -> List String
checkCasePatternsExhaustive registry branches span =
    let
        patterns = List.map (\b -> b.pattern) branches
        hasCatchAll = List.any isCatchAllPattern patterns
    in
        if hasCatchAll then
            []

        else
            let
                ctorNames = collectBranchCtorNames patterns
                maybeWarning = checkPatternCtors registry ctorNames patterns
            in
                case maybeWarning of

                    Just warning ->
                        [ "@"
                            ++ String.fromInt span.start.line
                                ++ ":"
                                    ++ String.fromInt span.start.column
                                        ++ ": Non-exhaustive case expression: "
                                            ++ warning
                        ]

                    Nothing ->
                        []


isCatchAllPattern : Pattern -> Bool
isCatchAllPattern pat =
    case pat of

        PWildcard _ ->
            True

        PVariable _ _ ->
            True

        PAs inner _ _ ->
            isCatchAllPattern inner

        _ ->
            False


collectBranchCtorNames : (List Pattern) -> Set.Set String
collectBranchCtorNames patterns =
    List.foldl addPatCtorName Set.empty patterns


addPatCtorName : Pattern -> (Set.Set String) -> Set.Set String
addPatCtorName pat acc =
    case pat of

        PConstructor parts _ _ ->
            case List.reverse parts of

                name :: _ ->
                    Set.insert name acc

                [] ->
                    acc

        _ ->
            acc


checkPatternCtors : AdtRegistry -> (Set.Set String) -> (List Pattern) -> Maybe String
checkPatternCtors registry ctorNames patterns =
    if Set.member "Just" ctorNames || Set.member "Nothing" ctorNames then
        Exhaustive.checkMaybeExhaustiveness patterns

    else if Set.member "Ok" ctorNames || Set.member "Err" ctorNames then
        Exhaustive.checkResultExhaustiveness patterns

    else
        -- For user-defined ADTs, look up the ADT by constructor name
        -- using lookupConstructorAdt (searches all registered ADTs).
        let
            firstCtor = Set.toList ctorNames
        in
            case firstCtor of

                name :: _ ->
                    case Adt.lookupConstructorAdt name registry of

                        Just adt ->
                            Exhaustive.checkAdtExhaustiveness adt patterns

                        Nothing ->
                            Nothing

                [] ->
                    Nothing
