module Compiler.Exhaustive exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Adt as Adt exposing (AdtRegistry, RegisteredAdt)

checkExhaustiveness : AdtRegistry -> Type -> (List CaseBranch) -> Maybe String
checkExhaustiveness registry subjectType branches =
    let
        patterns = List.map (\b -> b.pattern) branches
    in
        if hasCatchAll patterns then
            Nothing
        
        else
            checkTypeExhaustiveness registry subjectType patterns


hasCatchAll : (List Pattern) -> Bool
hasCatchAll patterns =
    case patterns of
        
        [  ] ->
            False
        
        pat :: rest ->
            if isCatchAll pat then
                True
            
            else
                hasCatchAll rest


isCatchAll : Pattern -> Bool
isCatchAll pat =
    case pat of
        
        PWildcard _ ->
            True
        
        PVariable _ _ ->
            True
        
        PAs inner _ _ ->
            isCatchAll inner
        
        _ ->
            False


checkTypeExhaustiveness : AdtRegistry -> Type -> (List Pattern) -> Maybe String
checkTypeExhaustiveness registry subjectType patterns =
    case subjectType of
        
        TConst typeName ->
            checkConstTypeExhaustiveness registry typeName patterns
        
        TApp (TConst typeName) _ ->
            checkConstTypeExhaustiveness registry typeName patterns
        
        _ ->
            Nothing


checkConstTypeExhaustiveness : AdtRegistry -> String -> (List Pattern) -> Maybe String
checkConstTypeExhaustiveness registry typeName patterns =
    if typeName == "Bool" then
        checkBoolExhaustiveness patterns

    else if typeName == "List" then
        checkListExhaustiveness patterns

    else if typeName == "Maybe" then
        checkMaybeExhaustiveness patterns

    else if typeName == "Result" then
        checkResultExhaustiveness patterns

    else
        case Dict.get typeName registry of

            Just adt ->
                checkAdtExhaustiveness adt patterns

            Nothing ->
                Nothing


checkListExhaustiveness : (List Pattern) -> Maybe String
checkListExhaustiveness patterns =
    let
        hasNil = List.any isNilPattern patterns
        hasCons = List.any isConsPattern patterns
    in
        if hasNil && hasCons then
            Nothing

        else if hasNil then
            Just "Missing pattern: _ :: _"

        else if hasCons then
            Just "Missing pattern: []"

        else
            Just "Missing patterns: [], _ :: _"


checkMaybeExhaustiveness : (List Pattern) -> Maybe String
checkMaybeExhaustiveness patterns =
    let
        covered = collectCtorNames patterns Set.empty
        hasJust = Set.member "Just" covered
        hasNothing = Set.member "Nothing" covered
        hasCatchAll = List.any isCatchAll patterns
    in
        if hasCatchAll || (hasJust && hasNothing) then
            Nothing

        else if hasJust then
            Just "Missing pattern: Nothing"

        else if hasNothing then
            Just "Missing pattern: Just _"

        else
            Just "Missing patterns: Just _, Nothing"


checkResultExhaustiveness : (List Pattern) -> Maybe String
checkResultExhaustiveness patterns =
    let
        covered = collectCtorNames patterns Set.empty
        hasOk = Set.member "Ok" covered
        hasErr = Set.member "Err" covered
        hasCatchAll = List.any isCatchAll patterns
    in
        if hasCatchAll || (hasOk && hasErr) then
            Nothing

        else if hasOk then
            Just "Missing pattern: Err _"

        else if hasErr then
            Just "Missing pattern: Ok _"

        else
            Just "Missing patterns: Ok _, Err _"


collectCtorNames : (List Pattern) -> Set.Set String -> Set.Set String
collectCtorNames patterns acc =
    case patterns of

        [] ->
            acc

        pat :: rest ->
            collectCtorNames rest (addCtorName pat acc)


addCtorName : Pattern -> Set.Set String -> Set.Set String
addCtorName pat acc =
    case pat of

        PConstructor parts _ _ ->
            case List.reverse parts of

                name :: _ ->
                    Set.insert name acc

                [] ->
                    acc

        _ ->
            acc


isNilPattern : Pattern -> Bool
isNilPattern pat =
    case pat of

        PList items _ ->
            List.isEmpty items

        PVariable _ _ ->
            True

        PWildcard _ ->
            True

        _ ->
            False


isConsPattern : Pattern -> Bool
isConsPattern pat =
    case pat of

        PCons _ _ _ ->
            True

        PList items _ ->
            not (List.isEmpty items)

        PVariable _ _ ->
            True

        PWildcard _ ->
            True

        _ ->
            False


checkBoolExhaustiveness : (List Pattern) -> Maybe String
checkBoolExhaustiveness patterns =
    let
        covered = collectBoolPatterns patterns Set.empty
        hasTrue = Set.member "True" covered
        hasFalse = Set.member "False" covered
    in
        if hasTrue && hasFalse then
            Nothing
        
        else if hasTrue then
            Just "Missing pattern: False"
        
        else if hasFalse then
            Just "Missing pattern: True"
        
        else
            Just "Missing patterns: True, False"


collectBoolPatterns : (List Pattern) -> (Set.Set String) -> Set.Set String
collectBoolPatterns patterns acc =
    case patterns of
        
        [  ] ->
            acc
        
        pat :: rest ->
            case pat of
                
                PConstructor parts _ _ ->
                    let
                        name = lastPart parts
                    in
                        collectBoolPatterns rest (Set.insert name acc)
                
                PLiteral (LitBool b) _ ->
                    if b then
                        collectBoolPatterns rest (Set.insert "True" acc)
                    
                    else
                        collectBoolPatterns rest (Set.insert "False" acc)
                
                _ ->
                    collectBoolPatterns rest acc


checkAdtExhaustiveness : RegisteredAdt -> (List Pattern) -> Maybe String
checkAdtExhaustiveness adt patterns =
    let
        allCtors = Set.fromList (Dict.keys adt.constructors)
        coveredCtors = collectConstructorPatterns patterns Set.empty
        missing = Set.diff allCtors coveredCtors
    in
        if Set.isEmpty missing then
            Nothing
        
        else
            let
                missingList = Set.toList missing
            in
                Just ("Missing patterns: " ++ String.join ", " missingList)


collectConstructorPatterns : (List Pattern) -> (Set.Set String) -> Set.Set String
collectConstructorPatterns patterns acc =
    case patterns of
        
        [  ] ->
            acc
        
        pat :: rest ->
            case pat of
                
                PConstructor parts _ _ ->
                    let
                        name = lastPart parts
                    in
                        collectConstructorPatterns rest (Set.insert name acc)
                
                PAs inner _ _ ->
                    collectConstructorPatterns (inner :: rest) acc
                
                _ ->
                    collectConstructorPatterns rest acc


lastPart : (List String) -> String
lastPart parts =
    case List.reverse parts of
        
        last :: _ ->
            last
        
        [  ] ->
            ""
