module Compiler.Exhaustive exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Adt as Adt exposing (AdtRegistry, RegisteredAdt)

checkExhaustiveness : AdtRegistry -> Type -> (List CaseBranch) -> Maybe String
checkExhaustiveness registry subjectType branches =
    let
        patterns = List.map (\b -> b.pattern) branches
    in
        if hasCatchAll patterns then
            Nothing
        
        else
            checkTypeExhaustiveness registry subjectType patterns


hasCatchAll : (List Pattern) -> Bool
hasCatchAll patterns =
    case patterns of
        
        [  ] ->
            False
        
        pat :: rest ->
            if isCatchAll pat then
                True
            
            else
                hasCatchAll rest


isCatchAll : Pattern -> Bool
isCatchAll pat =
    case pat of
        
        PWildcard _ ->
            True
        
        PVariable _ _ ->
            True
        
        PAs inner _ _ ->
            isCatchAll inner
        
        _ ->
            False


checkTypeExhaustiveness : AdtRegistry -> Type -> (List Pattern) -> Maybe String
checkTypeExhaustiveness registry subjectType patterns =
    case subjectType of
        
        TConst typeName ->
            checkConstTypeExhaustiveness registry typeName patterns
        
        TApp (TConst typeName) _ ->
            checkConstTypeExhaustiveness registry typeName patterns
        
        _ ->
            Nothing


checkConstTypeExhaustiveness : AdtRegistry -> String -> (List Pattern) -> Maybe String
checkConstTypeExhaustiveness registry typeName patterns =
    if typeName == "Bool" then
        checkBoolExhaustiveness patterns
    
    else
        case Dict.get typeName registry of
            
            Just adt ->
                checkAdtExhaustiveness adt patterns
            
            Nothing ->
                Nothing


checkBoolExhaustiveness : (List Pattern) -> Maybe String
checkBoolExhaustiveness patterns =
    let
        covered = collectBoolPatterns patterns Set.empty
        hasTrue = Set.member "True" covered
        hasFalse = Set.member "False" covered
    in
        if hasTrue && hasFalse then
            Nothing
        
        else if hasTrue then
            Just "Missing pattern: False"
        
        else if hasFalse then
            Just "Missing pattern: True"
        
        else
            Just "Missing patterns: True, False"


collectBoolPatterns : (List Pattern) -> (Set.Set String) -> Set.Set String
collectBoolPatterns patterns acc =
    case patterns of
        
        [  ] ->
            acc
        
        pat :: rest ->
            case pat of
                
                PConstructor parts _ _ ->
                    let
                        name = lastPart parts
                    in
                        collectBoolPatterns rest (Set.insert name acc)
                
                PLiteral (LitBool b) _ ->
                    if b then
                        collectBoolPatterns rest (Set.insert "True" acc)
                    
                    else
                        collectBoolPatterns rest (Set.insert "False" acc)
                
                _ ->
                    collectBoolPatterns rest acc


checkAdtExhaustiveness : RegisteredAdt -> (List Pattern) -> Maybe String
checkAdtExhaustiveness adt patterns =
    let
        allCtors = Set.fromList (Dict.keys adt.constructors)
        coveredCtors = collectConstructorPatterns patterns Set.empty
        missing = Set.diff allCtors coveredCtors
    in
        if Set.isEmpty missing then
            Nothing
        
        else
            let
                missingList = Set.toList missing
            in
                Just ("Missing patterns: " ++ String.join ", " missingList)


collectConstructorPatterns : (List Pattern) -> (Set.Set String) -> Set.Set String
collectConstructorPatterns patterns acc =
    case patterns of
        
        [  ] ->
            acc
        
        pat :: rest ->
            case pat of
                
                PConstructor parts _ _ ->
                    let
                        name = lastPart parts
                    in
                        collectConstructorPatterns rest (Set.insert name acc)
                
                PAs inner _ _ ->
                    collectConstructorPatterns (inner :: rest) acc
                
                _ ->
                    collectConstructorPatterns rest acc


lastPart : (List String) -> String
lastPart parts =
    case List.reverse parts of
        
        last :: _ ->
            last
        
        [  ] ->
            ""
