module Compiler.GoIr exposing (..)

type GoExpr
    = GoIdent String
    | GoBasicLit String
    | GoStringLit String
    | GoCallExpr GoExpr (List GoExpr)
    | GoSelectorExpr GoExpr String
    | GoSliceLit (List GoExpr)
    | GoMapLit (List (GoExpr, GoExpr))
    | GoFuncLit (List GoParam) GoExpr
    | GoRawExpr String
    | GoCompositeLit String (List (String, GoExpr))
    | GoBinaryExpr String GoExpr GoExpr
    | GoUnaryExpr String GoExpr
    | GoIndexExpr GoExpr GoExpr
    | GoNilExpr


type alias GoParam =
    { name : String , type_ : String }


type GoStmt
    = GoExprStmt GoExpr
    | GoAssign String GoExpr
    | GoShortDecl String GoExpr
    | GoReturn GoExpr
    | GoReturnVoid
    | GoIf GoExpr (List GoStmt) (List GoStmt)
    | GoBlock (List GoStmt)


type alias GoFuncDecl =
    { name : String
    , params : List GoParam
    , returnType : String
    , body : List GoStmt
    }


type alias GoImport =
    { path : String , alias_ : String }


type alias GoPackage =
    { name : String , imports : List GoImport , declarations : List GoDecl }


type GoDecl
    = GoDeclFunc GoFuncDecl
    | GoDeclVar String GoExpr
    | GoDeclRaw String
    | GoDeclType String String
