module Compiler.Infer exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Unify exposing (unify)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.PatternCheck as PatternCheck
import Compiler.Exhaustive as Exhaustive
import Compiler.Env as Env

type alias InferResult =
    { substitution : Substitution , type_ : Type }


inferExpr : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> Result String InferResult
inferExpr counter registry env expr =
    case expr of

        IntLitExpr _ _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Int" }

        FloatLitExpr _ _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Float" }

        StringLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "String" }

        CharLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Char" }

        BoolLitExpr _ _ ->
            Ok { substitution = emptySub , type_ = TConst "Bool" }

        UnitExpr _ ->
            Ok { substitution = emptySub , type_ = TConst "Unit" }

        IdentifierExpr name _ ->
            inferIdentifier counter env name

        QualifiedExpr parts _ ->
            inferQualifiedExpr counter registry env parts

        TupleExpr items _ ->
            inferTupleItems counter registry env items emptySub []

        ListExpr items _ ->
            inferListItems counter registry env items

        RecordExpr fields _ ->
            inferRecordFields counter registry env fields emptySub Dict.empty

        RecordUpdateExpr base fields _ ->
            inferRecordUpdate counter registry env base fields

        FieldAccessExpr target fieldName _ ->
            inferFieldAccess counter registry env target fieldName

        CallExpr callee args _ ->
            inferCall counter registry env callee args

        LambdaExpr params body _ ->
            inferLambda counter registry env params body

        IfExpr condition thenBranch elseBranch _ ->
            inferIf counter registry env condition thenBranch elseBranch

        LetExpr bindings body _ ->
            inferLet counter registry env bindings body

        CaseExpr subject branches _ ->
            inferCase counter registry env subject branches

        BinaryExpr op left right _ ->
            inferBinary counter registry env op left right

        NegateExpr inner _ ->
            inferNegate counter registry env inner

        ParenExpr inner _ ->
            inferExpr counter registry env inner


inferIdentifier : (Ref.Ref Int) -> Env.TypeEnv -> String -> Result String InferResult
inferIdentifier counter env name =
    case Env.lookup name env of

        Just scheme ->
            Ok { substitution = emptySub , type_ = instantiate counter scheme }

        Nothing ->
            Ok { substitution = emptySub , type_ = freshVar counter Nothing }


isLikelyExternal : String -> Bool
isLikelyExternal name =
    String.contains "." name || String.contains "_" name || isUpperStart name


isUpperStart : String -> Bool
isUpperStart name =
    case String.slice 0 1 name of
        "A" -> True
        "B" -> True
        "C" -> True
        "D" -> True
        "E" -> True
        "F" -> True
        "G" -> True
        "H" -> True
        "I" -> True
        "J" -> True
        "K" -> True
        "L" -> True
        "M" -> True
        "N" -> True
        "O" -> True
        "P" -> True
        "Q" -> True
        "R" -> True
        "S" -> True
        "T" -> True
        "U" -> True
        "V" -> True
        "W" -> True
        "X" -> True
        "Y" -> True
        "Z" -> True
        _ -> False


inferQualifiedExpr : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List String) -> Result String InferResult
inferQualifiedExpr counter registry env parts =
    let
        qualName = String.join "." parts
    in
        case Env.lookup qualName env of

            Just scheme ->
                Ok
                    { substitution = emptySub
                    , type_ = instantiate counter scheme
                    }

            Nothing ->
                inferQualifiedFallback counter env parts qualName


inferQualifiedFallback : (Ref.Ref Int) -> Env.TypeEnv -> (List String) -> String -> Result String InferResult
inferQualifiedFallback counter env parts qualName =
    case List.reverse parts of

        last :: _ ->
            inferQualifiedFallbackLookup counter env last

        [  ] ->
            Err ("Unknown qualified name: empty parts")


inferQualifiedFallbackLookup : (Ref.Ref Int) -> Env.TypeEnv -> String -> Result String InferResult
inferQualifiedFallbackLookup counter env name =
    case Env.lookup name env of

        Just scheme ->
            Ok
                { substitution = emptySub
                , type_ = instantiate counter scheme
                }

        Nothing ->
            Ok
                { substitution = emptySub
                , type_ = freshVar counter Nothing
                }


-- NOTE: Qualified fallback still uses freshVar because qualified names
-- (Module.function) often refer to FFI symbols not in the type environment.
-- Once the type environment is fully populated with all FFI bindings,
-- this can be changed to return an error.


inferRecordUpdate : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List NamedExpr) -> Result String InferResult
inferRecordUpdate counter registry env base fields =
    case inferExpr counter registry env base of

        Err e ->
            Err e

        Ok baseResult ->
            inferRecordUpdateWithBase counter registry env fields baseResult


inferRecordUpdateWithBase : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List NamedExpr) -> InferResult -> Result String InferResult
inferRecordUpdateWithBase counter registry env fields baseResult =
    case inferRecordUpdateFields counter registry env fields
             baseResult.substitution of

        Err e ->
            Err e

        Ok ( fieldSub , fieldTypes ) ->
            let
                combinedSub = composeSubs fieldSub baseResult.substitution
                baseType = applySub combinedSub baseResult.type_
            in
                Ok { substitution = combinedSub , type_ = baseType }


inferFieldAccess : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> String -> Result String InferResult
inferFieldAccess counter registry env target fieldName =
    case inferExpr counter registry env target of

        Err e ->
            Err e

        Ok targetResult ->
            let
                resultVar = freshVar counter Nothing
                targetType =
                    applySub targetResult.substitution targetResult.type_
            in
                inferFieldAccessFromType targetResult resultVar targetType
                    fieldName


inferFieldAccessFromType : InferResult -> Type -> Type -> String -> Result String InferResult
inferFieldAccessFromType targetResult resultVar targetType fieldName =
    case targetType of

        TRecord fields ->
            inferFieldAccessFromRecord targetResult resultVar fields fieldName

        _ ->
            Ok
                { substitution = targetResult.substitution
                , type_ = resultVar
                }


inferFieldAccessFromRecord : InferResult -> Type -> (Dict.Dict String Type) -> String -> Result String InferResult
inferFieldAccessFromRecord targetResult resultVar fields fieldName =
    case Dict.get fieldName fields of

        Just fieldType ->
            Ok
                { substitution = targetResult.substitution
                , type_ = fieldType
                }

        Nothing ->
            Err ("Record has no field '" ++ fieldName ++ "'")


inferNegate : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> Result String InferResult
inferNegate counter registry env inner =
    case inferExpr counter registry env inner of

        Err e ->
            Err e

        Ok result ->
            inferNegateType result


inferNegateType : InferResult -> Result String InferResult
inferNegateType result =
    case unify result.type_ (TConst "Int") of

        Ok sub ->
            Ok
                { substitution = composeSubs sub result.substitution
                , type_ = applySub sub result.type_
                }

        Err _ ->
            inferNegateFloat result


inferNegateFloat : InferResult -> Result String InferResult
inferNegateFloat result =
    case unify result.type_ (TConst "Float") of

        Ok sub ->
            Ok
                { substitution = composeSubs sub result.substitution
                , type_ = applySub sub result.type_
                }

        Err e ->
            Err ("Negation requires a number type: " ++ e)


inferCall : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List Expression) -> Result String InferResult
inferCall counter registry env callee args =
    case inferExpr counter registry env callee of

        Err e ->
            Err e

        Ok calleeResult ->
            inferCallArgs counter registry env calleeResult.type_
                calleeResult.substitution
                args


inferCallArgs : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> (List Expression) -> Result String InferResult
inferCallArgs counter registry env fnType sub args =
    case args of

        [  ] ->
            Ok { substitution = sub , type_ = fnType }

        arg :: rest ->
            let
                resultVar = freshVar counter Nothing
            in
                inferCallArg counter registry env fnType sub arg rest resultVar


inferCallArg : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> Expression -> (List Expression) -> Type -> Result String InferResult
inferCallArg counter registry env fnType sub arg rest resultVar =
    case inferExpr counter registry (applySubToEnv sub env) arg of

        Err e ->
            Err e

        Ok argResult ->
            let
                combinedSub = composeSubs argResult.substitution sub
                expectedFnType = TFun argResult.type_ resultVar
                actualFnType = applySub combinedSub fnType
            in
                inferCallArgUnify counter registry env combinedSub actualFnType
                    expectedFnType
                    resultVar
                    rest


inferCallArgUnify : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Substitution -> Type -> Type -> Type -> (List Expression) -> Result String InferResult
inferCallArgUnify counter registry env combinedSub actualFnType expectedFnType resultVar rest =
    case unify actualFnType expectedFnType of

        Err e ->
            Err ("Type error in function call: " ++ e)

        Ok unifySub ->
            let
                finalSub = composeSubs unifySub combinedSub
                resultType = applySub finalSub resultVar
            in
                inferCallArgs counter registry env resultType finalSub rest


inferLambda : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> Expression -> Result String InferResult
inferLambda counter registry env params body =
    inferLambdaParams counter registry env params body []


inferLambdaParams : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> Expression -> (List Type) -> Result String InferResult
inferLambdaParams counter registry env params body paramTypes =
    case params of

        [  ] ->
            inferLambdaBody counter registry env body paramTypes

        pat :: rest ->
            let
                paramVar = freshVar counter Nothing
            in
                inferLambdaPatParam counter registry env pat rest body paramTypes
                    paramVar


inferLambdaBody : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List Type) -> Result String InferResult
inferLambdaBody counter registry env body paramTypes =
    case inferExpr counter registry env body of

        Err e ->
            Err e

        Ok bodyResult ->
            let
                resultType =
                    List.foldr (\pt acc -> TFun pt acc) bodyResult.type_
                        paramTypes
            in
                Ok
                    { substitution = bodyResult.substitution
                    , type_ = applySub bodyResult.substitution resultType
                    }


inferLambdaPatParam : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Pattern -> (List Pattern) -> Expression -> (List Type) -> Type -> Result String InferResult
inferLambdaPatParam counter registry env pat rest body paramTypes paramVar =
    case PatternCheck.checkPattern counter registry env pat paramVar of

        Err e ->
            Err e

        Ok patResult ->
            let
                newEnv =
                    List.foldl
                        (
                        \pair acc ->
                            Env.extend (fst pair) (mono (snd pair)) acc
                        )
                        env
                        patResult.bindings
                boundParamType = applySub patResult.substitution paramVar
            in
                inferLambdaParams counter registry newEnv rest body
                    (List.append paramTypes [ boundParamType ])


inferIf : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> Expression -> Expression -> Result String InferResult
inferIf counter registry env condition thenBranch elseBranch =
    case inferExpr counter registry env condition of

        Err e ->
            Err e

        Ok condResult ->
            inferIfCondUnify counter registry env condResult thenBranch
                elseBranch


inferIfCondUnify : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> InferResult -> Expression -> Expression -> Result String InferResult
inferIfCondUnify counter registry env condResult thenBranch elseBranch =
    case unify condResult.type_ (TConst "Bool") of

        Err e ->
            Err ("Condition must be Bool: " ++ e)

        Ok condSub ->
            let
                sub1 = composeSubs condSub condResult.substitution
                env1 = applySubToEnv sub1 env
            in
                inferIfThen counter registry env env1 sub1 thenBranch
                    elseBranch


inferIfThen : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Env.TypeEnv -> Substitution -> Expression -> Expression -> Result String InferResult
inferIfThen counter registry env env1 sub1 thenBranch elseBranch =
    case inferExpr counter registry env1 thenBranch of

        Err e ->
            Err e

        Ok thenResult ->
            let
                sub2 = composeSubs thenResult.substitution sub1
                env2 = applySubToEnv sub2 env
            in
                inferIfElse counter registry env2 sub2 thenResult elseBranch


inferIfElse : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Substitution -> InferResult -> Expression -> Result String InferResult
inferIfElse counter registry env2 sub2 thenResult elseBranch =
    case inferExpr counter registry env2 elseBranch of

        Err e ->
            Err e

        Ok elseResult ->
            let
                sub3 = composeSubs elseResult.substitution sub2
            in
                inferIfBranchUnify sub3 thenResult elseResult


inferIfBranchUnify : Substitution -> InferResult -> InferResult -> Result String InferResult
inferIfBranchUnify sub3 thenResult elseResult =
    case unify (applySub sub3 thenResult.type_) (applySub sub3 elseResult.type_) of

        Err e ->
            Err ("If branches have different types: " ++ e)

        Ok branchSub ->
            let
                finalSub = composeSubs branchSub sub3
            in
                Ok
                    { substitution = finalSub
                    , type_ = applySub finalSub thenResult.type_
                    }


inferLet : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List LetBinding) -> Expression -> Result String InferResult
inferLet counter registry env bindings body =
    inferLetBindings counter registry env bindings body


inferLetBindings : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List LetBinding) -> Expression -> Result String InferResult
inferLetBindings counter registry env bindings body =
    case bindings of

        [  ] ->
            inferExpr counter registry env body

        binding :: rest ->
            inferLetBinding counter registry env binding rest body


inferLetBinding : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> LetBinding -> (List LetBinding) -> Expression -> Result String InferResult
inferLetBinding counter registry env binding rest body =
    case inferExpr counter registry env binding.value of

        Err e ->
            Err e

        Ok valueResult ->
            let
                sub = valueResult.substitution
                envWithSub = applySubToEnv sub env
                generalizedScheme =
                    Env.generalizeInEnv envWithSub
                        (applySub sub valueResult.type_)
            in
                inferLetBindingPattern counter registry env binding rest body
                    sub
                    envWithSub
                    generalizedScheme
                    valueResult


inferLetBindingPattern : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> LetBinding -> (List LetBinding) -> Expression -> Substitution -> Env.TypeEnv -> Scheme -> InferResult -> Result String InferResult
inferLetBindingPattern counter registry env binding rest body sub envWithSub generalizedScheme valueResult =
    case binding.pattern of

        PVariable name _ ->
            let
                newEnv = Env.extend name generalizedScheme envWithSub
            in
                inferLetBindingContinue counter registry newEnv rest body sub

        _ ->
            inferLetBindingDestructure counter registry env binding rest body
                sub
                valueResult


inferLetBindingContinue : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List LetBinding) -> Expression -> Substitution -> Result String InferResult
inferLetBindingContinue counter registry newEnv rest body sub =
    case inferLetBindings counter registry newEnv rest body of

        Err e ->
            Err e

        Ok bodyResult ->
            Ok
                { substitution = composeSubs bodyResult.substitution sub
                , type_ = bodyResult.type_
                }


inferLetBindingDestructure : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> LetBinding -> (List LetBinding) -> Expression -> Substitution -> InferResult -> Result String InferResult
inferLetBindingDestructure counter registry env binding rest body sub valueResult =
    case PatternCheck.checkPattern counter registry env binding.pattern
             (applySub sub valueResult.type_) of

        Err e ->
            Err e

        Ok patResult ->
            let
                combinedSub = composeSubs patResult.substitution sub
                newEnv =
                    List.foldl
                        (
                        \pair acc ->
                            Env.extend (fst pair) (mono (snd pair)) acc
                        )
                        (applySubToEnv combinedSub env)
                        patResult.bindings
            in
                inferLetBindingDestructureContinue counter registry newEnv rest
                    body
                    combinedSub


inferLetBindingDestructureContinue : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List LetBinding) -> Expression -> Substitution -> Result String InferResult
inferLetBindingDestructureContinue counter registry newEnv rest body combinedSub =
    case inferLetBindings counter registry newEnv rest body of

        Err e ->
            Err e

        Ok bodyResult ->
            Ok
                { substitution = composeSubs bodyResult.substitution combinedSub
                , type_ = bodyResult.type_
                }


inferCase : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List CaseBranch) -> Result String InferResult
inferCase counter registry env subject branches =
    case inferExpr counter registry env subject of

        Err e ->
            Err e

        Ok subjectResult ->
            let
                resultVar = freshVar counter Nothing
                -- Check exhaustiveness (warning only for now)
                exhaustiveWarning =
                    Exhaustive.checkExhaustiveness registry
                        subjectResult.type_
                        branches
            in
                inferCaseBranches counter registry env subjectResult.type_
                    subjectResult.substitution
                    branches
                    resultVar


inferCaseBranches : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> (List CaseBranch) -> Type -> Result String InferResult
inferCaseBranches counter registry env subjectType sub branches resultType =
    case branches of

        [  ] ->
            Ok { substitution = sub , type_ = applySub sub resultType }

        branch :: rest ->
            let
                currentSubjectType = applySub sub subjectType
            in
                inferCaseBranchPattern counter registry env subjectType sub
                    branch
                    rest
                    resultType
                    currentSubjectType


inferCaseBranchPattern : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> CaseBranch -> (List CaseBranch) -> Type -> Type -> Result String InferResult
inferCaseBranchPattern counter registry env subjectType sub branch rest resultType currentSubjectType =
    case PatternCheck.checkPattern counter registry env branch.pattern
             currentSubjectType of

        Err e ->
            Err e

        Ok patResult ->
            let
                patSub = composeSubs patResult.substitution sub
                branchEnv =
                    List.foldl
                        (
                        \pair acc ->
                            Env.extend (fst pair)
                                (mono (applySub patSub (snd pair)))
                                acc
                        )
                        (applySubToEnv patSub env)
                        patResult.bindings
            in
                inferCaseBranchBody counter registry env subjectType branchEnv
                    patSub
                    branch
                    rest
                    resultType


inferCaseBranchBody : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Env.TypeEnv -> Substitution -> CaseBranch -> (List CaseBranch) -> Type -> Result String InferResult
inferCaseBranchBody counter registry env subjectType branchEnv patSub branch rest resultType =
    case inferExpr counter registry branchEnv branch.body of

        Err e ->
            Err e

        Ok bodyResult ->
            let
                bodySub = composeSubs bodyResult.substitution patSub
            in
                inferCaseBranchUnify counter registry env subjectType bodySub
                    rest
                    resultType
                    bodyResult


inferCaseBranchUnify : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Type -> Substitution -> (List CaseBranch) -> Type -> InferResult -> Result String InferResult
inferCaseBranchUnify counter registry env subjectType bodySub rest resultType bodyResult =
    case unify (applySub bodySub resultType) (applySub bodySub bodyResult.type_) of

        Err e ->
            Err ("Case branch type mismatch: " ++ e)

        Ok unifySub ->
            let
                finalSub = composeSubs unifySub bodySub
            in
                inferCaseBranches counter registry env subjectType finalSub
                    rest
                    resultType


inferBinary : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> String -> Expression -> Expression -> Result String InferResult
inferBinary counter registry env op left right =
    case inferExpr counter registry env left of

        Err e ->
            Err e

        Ok leftResult ->
            let
                sub1 = leftResult.substitution
                env1 = applySubToEnv sub1 env
            in
                inferBinaryRight counter registry env1 op leftResult sub1 right


inferBinaryRight : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> String -> InferResult -> Substitution -> Expression -> Result String InferResult
inferBinaryRight counter registry env1 op leftResult sub1 right =
    case inferExpr counter registry env1 right of

        Err e ->
            Err e

        Ok rightResult ->
            let
                sub2 = composeSubs rightResult.substitution sub1
                lt = applySub sub2 leftResult.type_
                rt = applySub sub2 rightResult.type_
            in
                inferBinaryOp counter op lt rt sub2


inferBinaryOp : (Ref.Ref Int) -> String -> Type -> Type -> Substitution -> Result String InferResult


checkNumericType : String -> Type -> Substitution -> Result String InferResult
checkNumericType op resultType finalSub =
    case resultType of

        TConst name ->
            if name == "Int" || name == "Float" then
                Ok { substitution = finalSub , type_ = resultType }
            else
                Err
                    (
                    "Arithmetic operator '" ++ op ++ "' requires a number type, got " ++ name
                    )

        TVar _ _ ->
            Ok { substitution = finalSub , type_ = resultType }

        _ ->
            Err ("Arithmetic operator '" ++ op ++ "' requires a number type")


inferBinaryOp counter op lt rt sub =
    if op == "+" || op == "-" || op == "*" || op == "%" then
        inferBinaryArithmetic op lt rt sub
    else if op == "/" then
        inferBinaryFloatDiv lt rt sub
    else if op == "//" then
        inferBinaryIntDiv lt rt sub
    else if op == "==" || op == "!=" || op == "/=" || op == "<" || op == "<=" || op == ">" || op == ">=" then
        inferBinaryComparison op lt rt sub
    else if op == "&&" || op == "||" then
        inferBinaryLogical lt rt sub
    else if op == "++" then
        inferBinaryAppend lt rt sub
    else if op == "::" then
        inferBinaryCons lt rt sub
    else if op == "|>" then
        inferBinaryPipeRight counter lt rt sub
    else if op == "<|" then
        inferBinaryPipeLeft counter lt rt sub
    else if op == ">>" then
        inferBinaryComposeRight counter lt rt sub
    else if op == "<<" then
        inferBinaryComposeLeft counter lt rt sub
    else
        Err ("Unknown operator: " ++ op)


inferBinaryArithmetic : String -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryArithmetic op lt rt sub =
    case unify lt rt of

        Err e ->
            Err ("Arithmetic operator '" ++ op ++ "': " ++ e)

        Ok unifySub ->
            let
                finalSub = composeSubs unifySub sub
                resultType = applySub finalSub lt
            in
                checkNumericType op resultType finalSub


inferBinaryFloatDiv : Type -> Type -> Substitution -> Result String InferResult
inferBinaryFloatDiv lt rt sub =
    case unify lt (TConst "Float") of

        Err e ->
            Err ("Division requires Float: " ++ e)

        Ok s1 ->
            inferBinaryFloatDivRight rt sub s1


inferBinaryFloatDivRight : Type -> Substitution -> Substitution -> Result String InferResult
inferBinaryFloatDivRight rt sub s1 =
    case unify rt (TConst "Float") of

        Err e ->
            Err ("Division requires Float: " ++ e)

        Ok s2 ->
            let
                finalSub = composeSubs s2 (composeSubs s1 sub)
            in
                Ok { substitution = finalSub , type_ = TConst "Float" }


inferBinaryIntDiv : Type -> Type -> Substitution -> Result String InferResult
inferBinaryIntDiv lt rt sub =
    case unify lt (TConst "Int") of

        Err e ->
            Err ("Integer division requires Int: " ++ e)

        Ok s1 ->
            inferBinaryIntDivRight rt sub s1


inferBinaryIntDivRight : Type -> Substitution -> Substitution -> Result String InferResult
inferBinaryIntDivRight rt sub s1 =
    case unify rt (TConst "Int") of

        Err e ->
            Err ("Integer division requires Int: " ++ e)

        Ok s2 ->
            Ok
                { substitution = composeSubs s2 (composeSubs s1 sub)
                , type_ = TConst "Int"
                }


inferBinaryComparison : String -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryComparison op lt rt sub =
    case unify lt rt of

        Err e ->
            Err ("Comparison operator '" ++ op ++ "': " ++ e)

        Ok unifySub ->
            Ok
                { substitution = composeSubs unifySub sub
                , type_ = TConst "Bool"
                }


inferBinaryLogical : Type -> Type -> Substitution -> Result String InferResult
inferBinaryLogical lt rt sub =
    case unify lt (TConst "Bool") of

        Err e ->
            Err ("Logical operator requires Bool: " ++ e)

        Ok s1 ->
            inferBinaryLogicalRight rt sub s1


inferBinaryLogicalRight : Type -> Substitution -> Substitution -> Result String InferResult
inferBinaryLogicalRight rt sub s1 =
    case unify (applySub s1 rt) (TConst "Bool") of

        Err e ->
            Err ("Logical operator requires Bool: " ++ e)

        Ok s2 ->
            Ok
                { substitution = composeSubs s2 (composeSubs s1 sub)
                , type_ = TConst "Bool"
                }


inferBinaryAppend : Type -> Type -> Substitution -> Result String InferResult
inferBinaryAppend lt rt sub =
    case unify lt rt of

        Err e ->
            Err ("Append operator: " ++ e)

        Ok unifySub ->
            Ok
                { substitution = composeSubs unifySub sub
                , type_ = applySub (composeSubs unifySub sub) lt
                }


inferBinaryCons : Type -> Type -> Substitution -> Result String InferResult
inferBinaryCons lt rt sub =
    let
        listType = TApp (TConst "List") [ lt ]
    in
        case unify rt listType of

            Err e ->
                Err ("Cons operator: " ++ e)

            Ok unifySub ->
                Ok
                    { substitution = composeSubs unifySub sub
                    , type_ = applySub (composeSubs unifySub sub) rt
                    }


inferBinaryPipeRight : (Ref.Ref Int) -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryPipeRight counter lt rt sub =
    let
        resultVar = freshVar counter Nothing
        expectedFnType = TFun lt resultVar
    in
        case unify rt expectedFnType of

            Err e ->
                Err ("Pipeline operator: " ++ e)

            Ok unifySub ->
                let
                    finalSub = composeSubs unifySub sub
                in
                    Ok
                        { substitution = finalSub
                        , type_ = applySub finalSub resultVar
                        }


inferBinaryPipeLeft : (Ref.Ref Int) -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryPipeLeft counter lt rt sub =
    let
        resultVar = freshVar counter Nothing
        expectedFnType = TFun rt resultVar
    in
        case unify lt expectedFnType of

            Err e ->
                Err ("Reverse pipeline operator: " ++ e)

            Ok unifySub ->
                let
                    finalSub = composeSubs unifySub sub
                in
                    Ok
                        { substitution = finalSub
                        , type_ = applySub finalSub resultVar
                        }


inferBinaryComposeRight : (Ref.Ref Int) -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryComposeRight counter lt rt sub =
    let
        aVar = freshVar counter (Just "a")
        bVar = freshVar counter (Just "b")
        cVar = freshVar counter (Just "c")
    in
        case unify lt (TFun aVar bVar) of

            Err e ->
                Err ("Composition: " ++ e)

            Ok s1 ->
                inferBinaryComposeRightSecond counter sub s1 rt aVar bVar cVar


inferBinaryComposeRightSecond : (Ref.Ref Int) -> Substitution -> Substitution -> Type -> Type -> Type -> Type -> Result String InferResult
inferBinaryComposeRightSecond counter sub s1 rt aVar bVar cVar =
    case unify (applySub s1 rt) (TFun (applySub s1 bVar) cVar) of

        Err e ->
            Err ("Composition: " ++ e)

        Ok s2 ->
            let
                finalSub = composeSubs s2 (composeSubs s1 sub)
            in
                Ok
                    { substitution = finalSub
                    , type_ = TFun (applySub finalSub aVar)
                                  (applySub finalSub cVar)
                    }


inferBinaryComposeLeft : (Ref.Ref Int) -> Type -> Type -> Substitution -> Result String InferResult
inferBinaryComposeLeft counter lt rt sub =
    let
        aVar = freshVar counter (Just "a")
        bVar = freshVar counter (Just "b")
        cVar = freshVar counter (Just "c")
    in
        case unify rt (TFun aVar bVar) of

            Err e ->
                Err ("Composition: " ++ e)

            Ok s1 ->
                inferBinaryComposeLeftSecond counter sub s1 lt aVar bVar cVar


inferBinaryComposeLeftSecond : (Ref.Ref Int) -> Substitution -> Substitution -> Type -> Type -> Type -> Type -> Result String InferResult
inferBinaryComposeLeftSecond counter sub s1 lt aVar bVar cVar =
    case unify (applySub s1 lt) (TFun (applySub s1 bVar) cVar) of

        Err e ->
            Err ("Composition: " ++ e)

        Ok s2 ->
            let
                finalSub = composeSubs s2 (composeSubs s1 sub)
            in
                Ok
                    { substitution = finalSub
                    , type_ = TFun (applySub finalSub aVar)
                                  (applySub finalSub cVar)
                    }


type alias DeclResult =
    { name : String , scheme : Scheme , diagnostics : List String }


inferDeclaration : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Declaration -> (Maybe TypeExpr) -> (Dict.Dict String Type) -> Result String DeclResult
inferDeclaration counter registry env decl annotation typeAliases =
    case decl of

        FunDecl name params body _ ->
            inferFunction counter registry env name params body annotation
                typeAliases

        _ ->
            Err "inferDeclaration: not a function declaration"


inferFunction : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> String -> (List Pattern) -> Expression -> (Maybe TypeExpr) -> (Dict.Dict String Type) -> Result String DeclResult
inferFunction counter registry env name params body annotation typeAliases =
    let
        paramVars = List.map (\p -> freshVar counter Nothing) params
        bindResult = bindParams counter registry env params paramVars
    in
        case bindResult of

            Err e ->
                Err e

            Ok ( paramSub , paramEnv ) ->
                let
                    selfVar = freshVar counter Nothing
                    envWithSelf = Env.extend name (mono selfVar) paramEnv
                in
                    inferFunctionBody counter registry env name envWithSelf
                        paramSub
                        paramVars
                        selfVar
                        body
                        annotation
                        typeAliases


inferFunctionBody : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> String -> Env.TypeEnv -> Substitution -> (List Type) -> Type -> Expression -> (Maybe TypeExpr) -> (Dict.Dict String Type) -> Result String DeclResult
inferFunctionBody counter registry env name envWithSelf paramSub paramVars selfVar body annotation typeAliases =
    case inferExpr counter registry envWithSelf body of

        Err e ->
            Err ("In function '" ++ name ++ "': " ++ e)

        Ok bodyResult ->
            let
                bodySub = composeSubs bodyResult.substitution paramSub
                resolvedParamTypes =
                    List.map (\pv -> applySub bodySub pv) paramVars
                bodyType = applySub bodySub bodyResult.type_
                funType =
                    List.foldr (\pt acc -> TFun pt acc) bodyType
                        resolvedParamTypes
                selfType = applySub bodySub selfVar
            in
                inferFunctionSelfUnify counter env name bodySub funType selfType
                    body
                    annotation
                    typeAliases


inferFunctionSelfUnify : (Ref.Ref Int) -> Env.TypeEnv -> String -> Substitution -> Type -> Type -> Expression -> (Maybe TypeExpr) -> (Dict.Dict String Type) -> Result String DeclResult
inferFunctionSelfUnify counter env name bodySub funType selfType body annotation typeAliases =
    case unify selfType funType of

        Err e ->
            Err ("Recursive type error in '" ++ name ++ "': " ++ e)

        Ok selfSub ->
            let
                finalSub = composeSubs selfSub bodySub
                finalType = applySub finalSub funType
                diagnostics =
                    checkAnnotation counter env finalType annotation
                        typeAliases
                scheme = Env.generalizeInEnv env finalType
            in
                Ok
                    { name = name
                    , scheme = scheme
                    , diagnostics = diagnostics
                    }


bindParams : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> (List Type) -> Result String (Substitution, Env.TypeEnv)
bindParams counter registry env params types =
    bindParamsLoop counter registry env params types emptySub


bindParamsLoop : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> (List Type) -> Substitution -> Result String (Substitution, Env.TypeEnv)
bindParamsLoop counter registry env params types sub =
    case params of

        [  ] ->
            Ok (sub, env)

        pat :: restPats ->
            bindParamsType counter registry env pat restPats types sub


bindParamsType : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Pattern -> (List Pattern) -> (List Type) -> Substitution -> Result String (Substitution, Env.TypeEnv)
bindParamsType counter registry env pat restPats types sub =
    case types of

        [  ] ->
            Err "Parameter count mismatch"

        t :: restTypes ->
            bindParamsCheck counter registry env pat restPats t restTypes sub


bindParamsCheck : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Pattern -> (List Pattern) -> Type -> (List Type) -> Substitution -> Result String (Substitution, Env.TypeEnv)
bindParamsCheck counter registry env pat restPats t restTypes sub =
    case PatternCheck.checkPattern counter registry env pat (applySub sub t) of

        Err e ->
            Err e

        Ok patResult ->
            let
                combinedSub = composeSubs patResult.substitution sub
                newEnv =
                    List.foldl
                        (
                        \pair acc ->
                            Env.extend (fst pair)
                                (mono (applySub combinedSub (snd pair)))
                                acc
                        )
                        env
                        patResult.bindings
            in
                bindParamsLoop counter registry newEnv restPats restTypes
                    combinedSub


debugType : Type -> String
debugType t =
    case t of

        TConst name ->
            name

        TVar id _ ->
            "t" ++ String.fromInt id

        _ ->
            "other"


checkAnnotation : (Ref.Ref Int) -> Env.TypeEnv -> Type -> (Maybe TypeExpr) -> (Dict.Dict String Type) -> List String
checkAnnotation counter env inferredType annotation typeAliases =
    case annotation of

        Nothing ->
            []

        Just annotExpr ->
            let
                annotType = Adt.resolveTypeExpr typeAliases annotExpr
                expandedAnnot = expandTypeAliases typeAliases annotType
                expandedInferred = expandTypeAliases typeAliases inferredType
            in
                checkAnnotationInner expandedInferred expandedAnnot


checkAnnotationInner inferredType annotType =
    case unify inferredType annotType of
        Ok _ ->
            []

        Err e ->
            [ "Type annotation mismatch: " ++ e ]


expandTypeAliases : (Dict.Dict String Type) -> Type -> Type
expandTypeAliases aliases ty =
    case ty of

        TConst name ->
            expandTConstAlias aliases name ty

        TFun fromT toT ->
            TFun (expandTypeAliases aliases fromT)
                (expandTypeAliases aliases toT)

        TApp ctor args ->
            TApp (expandTypeAliases aliases ctor)
                (List.map (expandTypeAliases aliases) args)

        TTuple items ->
            TTuple (List.map (expandTypeAliases aliases) items)

        TRecord fields ->
            TRecord
                (Dict.map (\kk v -> expandTypeAliases aliases v) fields)

        _ ->
            ty


expandTConstAlias : (Dict.Dict String Type) -> String -> Type -> Type
expandTConstAlias aliases name fallback =
    case Dict.get name aliases of

        Just expanded ->
            expanded

        Nothing ->
            fallback


applySubToEnv : Substitution -> Env.TypeEnv -> Env.TypeEnv
applySubToEnv sub env = Dict.map (\kk scheme -> applySubToScheme sub scheme) env


inferTupleItems : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Expression) -> Substitution -> (List Type) -> Result String InferResult
inferTupleItems counter registry env items sub types =
    case items of

        [  ] ->
            Ok { substitution = sub , type_ = TTuple (List.reverse types) }

        item :: rest ->
            inferTupleItem counter registry env item rest sub types


inferTupleItem : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List Expression) -> Substitution -> (List Type) -> Result String InferResult
inferTupleItem counter registry env item rest sub types =
    case inferExpr counter registry (applySubToEnv sub env) item of

        Err e ->
            Err e

        Ok result ->
            inferTupleItems counter registry env rest
                (composeSubs result.substitution sub)
                (result.type_ :: types)


inferListItems : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Expression) -> Result String InferResult
inferListItems counter registry env items =
    let
        elemVar = freshVar counter (Just "elem")
    in
        inferListItemsLoop counter registry env items emptySub elemVar


inferListItemsLoop : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Expression) -> Substitution -> Type -> Result String InferResult
inferListItemsLoop counter registry env items sub elemType =
    case items of

        [  ] ->
            Ok
                { substitution = sub
                , type_ = TApp (TConst "List") [ applySub sub elemType ]
                }

        item :: rest ->
            inferListItem counter registry env item rest sub elemType


inferListItem : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Expression -> (List Expression) -> Substitution -> Type -> Result String InferResult
inferListItem counter registry env item rest sub elemType =
    case inferExpr counter registry (applySubToEnv sub env) item of

        Err e ->
            Err e

        Ok result ->
            let
                itemSub = composeSubs result.substitution sub
            in
                inferListItemUnify counter registry env rest itemSub elemType
                    result


inferListItemUnify : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Expression) -> Substitution -> Type -> InferResult -> Result String InferResult
inferListItemUnify counter registry env rest itemSub elemType result =
    case unify (applySub itemSub elemType) result.type_ of

        Err e ->
            Err ("List element type mismatch: " ++ e)

        Ok unifySub ->
            inferListItemsLoop counter registry env rest
                (composeSubs unifySub itemSub)
                elemType


inferRecordFields : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List NamedExpr) -> Substitution -> (Dict.Dict String Type) -> Result String InferResult
inferRecordFields counter registry env fields sub fieldTypes =
    case fields of

        [  ] ->
            Ok { substitution = sub , type_ = TRecord fieldTypes }

        field :: rest ->
            inferRecordField counter registry env field rest sub fieldTypes


inferRecordField : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> NamedExpr -> (List NamedExpr) -> Substitution -> (Dict.Dict String Type) -> Result String InferResult
inferRecordField counter registry env field rest sub fieldTypes =
    case inferExpr counter registry (applySubToEnv sub env) field.value of

        Err e ->
            Err e

        Ok result ->
            let
                newSub = composeSubs result.substitution sub
            in
                inferRecordFields counter registry env rest newSub
                    (Dict.insert field.name result.type_ fieldTypes)


inferRecordUpdateFields : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List NamedExpr) -> Substitution -> Result String (Substitution, Dict.Dict String Type)
inferRecordUpdateFields counter registry env fields sub =
    inferRecordUpdateFieldsLoop counter registry env fields sub Dict.empty


inferRecordUpdateFieldsLoop : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List NamedExpr) -> Substitution -> (Dict.Dict String Type) -> Result String (Substitution, Dict.Dict String Type)
inferRecordUpdateFieldsLoop counter registry env fields sub fieldTypes =
    case fields of

        [  ] ->
            Ok (sub, fieldTypes)

        field :: rest ->
            inferRecordUpdateField counter registry env field rest sub fieldTypes


inferRecordUpdateField : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> NamedExpr -> (List NamedExpr) -> Substitution -> (Dict.Dict String Type) -> Result String (Substitution, Dict.Dict String Type)
inferRecordUpdateField counter registry env field rest sub fieldTypes =
    case inferExpr counter registry (applySubToEnv sub env) field.value of

        Err e ->
            Err e

        Ok result ->
            inferRecordUpdateFieldsLoop counter registry env rest
                (composeSubs result.substitution sub)
                (Dict.insert field.name result.type_ fieldTypes)
