module Compiler.LiveRuntime exposing (writeLiveRuntime)


import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.File as File
import Sky.Core.List as List


writeLiveRuntime : String -> ()
writeLiveRuntime outDir =
    let
        _ = File.mkdirAll (outDir ++ "/skylive_rt")
        _ = File.writeFile (outDir ++ "/live_init.go") live_init_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/server.go") skylive_rt_server_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/session.go") skylive_rt_session_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/vnode.go") skylive_rt_vnode_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/diff.go") skylive_rt_diff_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/sse.go") skylive_rt_sse_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/parse.go") skylive_rt_parse_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/livejs.go") skylive_rt_livejs_goContent
        _ = File.writeFile (outDir ++ "/skylive_rt/eventsource.go") skylive_rt_eventsource_goContent
    in
        ()


live_init_goContent : String
live_init_goContent =
    "package main\n\nimport (\n	\"bufio\"\n	\"encoding/json\"\n	\"fmt\"\n	\"log\"\n	\"os\"\n	\"strconv\"\n	\"strings\"\n	\"time\"\n\n	skylive_rt \"sky-app/skylive_rt\"\n)\n\nvar _ = time.Second\nvar _ json.RawMessage\n\nfunc init() {\n	sky_liveAppImpl = sky_liveAppLive\n}\n\n// skyLiveEnv reads config with priority: defaults < sky.toml < env vars < .env\nfunc skyLiveEnv(key string, fallback string) string {\n	// Start with fallback (compiled default / sky.toml value)\n	val := fallback\n\n	// Override with system env var\n	if ev := os.Getenv(key); ev != \"\" {\n		val = ev\n	}\n\n	// Override with .env file (highest priority)\n	if dotVal, ok := skyDotEnv[key]; ok {\n		val = dotVal\n	}\n\n	return val\n}\n\n// skyDotEnv holds parsed .env values (loaded once at init)\nvar skyDotEnv = loadDotEnv()\n\nfunc loadDotEnv() map[string]string {\n	result := make(map[string]string)\n	f, err := os.Open(\".env\")\n	if err != nil {\n		return result\n	}\n	defer f.Close()\n	scanner := bufio.NewScanner(f)\n	for scanner.Scan() {\n		line := strings.TrimSpace(scanner.Text())\n		if line == \"\" || strings.HasPrefix(line, \"#\") {\n			continue\n		}\n		parts := strings.SplitN(line, \"=\", 2)\n		if len(parts) == 2 {\n			key := strings.TrimSpace(parts[0])\n			val := strings.TrimSpace(parts[1])\n			// Strip surrounding quotes\n			if len(val) >= 2 && ((val[0] == '\"' && val[len(val)-1] == '\"') || (val[0] == '\\'' && val[len(val)-1] == '\\'')) {\n				val = val[1 : len(val)-1]\n			}\n			result[key] = val\n		}\n	}\n	return result\n}\n\n// skyTomlLive reads [live] section from sky.toml\nfunc skyTomlLive(key string, fallback string) string {\n	data, err := os.ReadFile(\"sky.toml\")\n	if err != nil {\n		return fallback\n	}\n	lines := strings.Split(string(data), \"\\n\")\n	inLive := false\n	inSession := false\n	inStatic := false\n	for _, line := range lines {\n		trimmed := strings.TrimSpace(line)\n		if trimmed == \"[live]\" {\n			inLive = true\n			inSession = false\n			inStatic = false\n			continue\n		}\n		if trimmed == \"[live.session]\" {\n			inLive = true\n			inSession = true\n			inStatic = false\n			continue\n		}\n		if trimmed == \"[live.static]\" {\n			inLive = true\n			inSession = false\n			inStatic = true\n			continue\n		}\n		if strings.HasPrefix(trimmed, \"[\") {\n			inLive = false\n			inSession = false\n			inStatic = false\n			continue\n		}\n		if !inLive {\n			continue\n		}\n		parts := strings.SplitN(trimmed, \"=\", 2)\n		if len(parts) != 2 {\n			continue\n		}\n		k := strings.TrimSpace(parts[0])\n		v := strings.Trim(strings.TrimSpace(parts[1]), \"\\\"'\")\n		tomlKey := \"\"\n		if inSession {\n			switch k {\n			case \"store\":\n				tomlKey = \"SKY_LIVE_SESSION_STORE\"\n			case \"path\":\n				tomlKey = \"SKY_LIVE_SESSION_PATH\"\n			case \"url\":\n				tomlKey = \"SKY_LIVE_SESSION_URL\"\n			}\n		} else if inStatic {\n			if k == \"dir\" {\n				tomlKey = \"SKY_LIVE_STATIC_DIR\"\n			}\n		} else {\n			switch k {\n			case \"port\":\n				tomlKey = \"SKY_LIVE_PORT\"\n			case \"input\":\n				tomlKey = \"SKY_LIVE_INPUT\"\n			case \"poll_interval\":\n				tomlKey = \"SKY_LIVE_POLL_INTERVAL\"\n			case \"ttl\":\n				tomlKey = \"SKY_LIVE_TTL\"\n			}\n		}\n		if tomlKey == key {\n			return v\n		}\n	}\n	return fallback\n}\n\nfunc resolvePageValue(name string, pageDefs []skylive_rt.PageDef) any {\n	for _, pd := range pageDefs {\n		pm := sky_asMap(pd.Page)\n		if pm != nil {\n			if skyName, ok := pm[\"SkyName\"].(string); ok && skyName == name {\n				return pd.Page\n			}\n		}\n	}\n	return nil\n}\n\nfunc sky_liveAppLive(config any) any {\n	c := sky_asMap(config)\n	initFn := c[\"init\"]\n	updateFn := c[\"update\"]\n	viewFn := c[\"view\"]\n	subsFn := c[\"subscriptions\"]\n	guardFn := c[\"guard\"]\n	routes := sky_asList(c[\"routes\"])\n	notFound := c[\"notFound\"]\n\n	// Config priority: defaults < sky.toml < env vars < .env\n	portStr := skyLiveEnv(\"SKY_LIVE_PORT\", skyTomlLive(\"SKY_LIVE_PORT\", \"4000\"))\n	port, _ := strconv.Atoi(portStr)\n	if port == 0 {\n		port = 4000\n	}\n\n	inputMode := skyLiveEnv(\"SKY_LIVE_INPUT\", skyTomlLive(\"SKY_LIVE_INPUT\", \"debounce\"))\n	storeType := skyLiveEnv(\"SKY_LIVE_SESSION_STORE\", skyTomlLive(\"SKY_LIVE_SESSION_STORE\", \"memory\"))\n	storePath := skyLiveEnv(\"SKY_LIVE_SESSION_PATH\", skyTomlLive(\"SKY_LIVE_SESSION_PATH\", \"\"))\n	storeURL := skyLiveEnv(\"SKY_LIVE_SESSION_URL\", skyTomlLive(\"SKY_LIVE_SESSION_URL\", \"\"))\n	staticDir := skyLiveEnv(\"SKY_LIVE_STATIC_DIR\", skyTomlLive(\"SKY_LIVE_STATIC_DIR\", \"\"))\n	ttlStr := skyLiveEnv(\"SKY_LIVE_TTL\", skyTomlLive(\"SKY_LIVE_TTL\", \"30m\"))\n	ttl, err := time.ParseDuration(ttlStr)\n	if err != nil {\n		ttl = 30 * time.Minute\n	}\n	pollStr := skyLiveEnv(\"SKY_LIVE_POLL_INTERVAL\", skyTomlLive(\"SKY_LIVE_POLL_INTERVAL\", \"0\"))\n	pollInterval, _ := strconv.Atoi(pollStr)\n\n	// Resolve store path\n	finalStorePath := storePath\n	if storeURL != \"\" {\n		finalStorePath = storeURL\n	}\n\n	pageDefs := make([]skylive_rt.PageDef, 0)\n	for _, r := range routes {\n		rm := sky_asMap(r)\n		pageDefs = append(pageDefs, skylive_rt.PageDef{Pattern: sky_asString(rm[\"path\"]), Page: rm[\"page\"]})\n	}\n\n	liveConfig := skylive_rt.LiveConfig{\n		Port:         port,\n		TTL:          ttl,\n		StoreType:    storeType,\n		StorePath:    finalStorePath,\n		InputMode:    inputMode,\n		PollInterval: pollInterval,\n		StaticDir:    staticDir,\n	}\n\n	liveApp := skylive_rt.LiveApp{\n		Init: func(req map[string]any, page any) (any, []any) {\n			var result any\n			if fn1, ok := initFn.(func(any) any); ok {\n				result = fn1(req)\n			} else if fn2, ok := initFn.(func(any, any) any); ok {\n				result = fn2(req, page)\n			} else {\n				result = initFn\n			}\n			if t, ok := result.(SkyTuple2); ok {\n				return t.V0, nil\n			}\n			return result, nil\n		},\n		Update: func(msg any, model any) (any, []any) {\n			var result any\n			if fn2, ok := updateFn.(func(any, any) any); ok {\n				result = fn2(msg, model)\n			} else if fn1, ok := updateFn.(func(any) any); ok {\n				result = fn1(msg).(func(any) any)(model)\n			} else {\n				result = updateFn\n			}\n			if t, ok := result.(SkyTuple2); ok {\n				return t.V0, nil\n			}\n			// If update didn't return a (Model, Cmd) tuple (e.g. FFI panic\n			// produced a SkyResult), preserve the original model to avoid\n			// corrupting the session state.\n			if sr, ok := result.(SkyResult); ok {\n				msgName := \"\"\n				if m, ok := msg.(map[string]any); ok {\n					if n, ok := m[\"SkyName\"].(string); ok {\n						msgName = n\n					}\n				}\n				log.Printf(\"[Sky.Live] Update error (msg=%s): %v\", msgName, sr.ErrValue)\n				return model, nil\n			}\n			return model, nil\n		},\n		View: func(model any) *skylive_rt.VNode {\n			var result any\n			if fn1, ok := viewFn.(func(any) any); ok {\n				result = fn1(model)\n			} else {\n				result = viewFn\n			}\n			return skylive_rt.MapToVNode(result)\n		},\n		DecodeMsg: func(name string, args []json.RawMessage) (any, error) {\n			msg := map[string]any{\"SkyName\": name, \"Tag\": 0}\n			for i, a := range args {\n				var v any\n				json.Unmarshal(a, &v)\n				// Resolve page names to Page ADT values for Navigate\n				if s, ok := v.(string); ok {\n					if resolved := resolvePageValue(s, pageDefs); resolved != nil {\n						v = resolved\n					}\n				}\n				msg[fmt.Sprintf(\"V%d\", i)] = v\n			}\n			return msg, nil\n		},\n		URLForPage: func(page any) string {\n			pm := sky_asMap(page)\n			if n, ok := pm[\"SkyName\"].(string); ok {\n				for _, pd := range pageDefs {\n					if sky_asMap(pd.Page)[\"SkyName\"] == n {\n						return pd.Pattern\n					}\n				}\n			}\n			return \"/\"\n		},\n		TitleForPage: func(page any) string {\n			pm := sky_asMap(page)\n			if n, ok := pm[\"SkyName\"].(string); ok {\n				return n\n			}\n			return \"Sky.Live\"\n		},\n		FixModel: func(model any) any { return model },\n		Routes:   pageDefs,\n		NotFound: notFound,\n		BuildNavigateMsg: func(page any) any {\n			return map[string]any{\"SkyName\": \"Navigate\", \"Tag\": 99, \"V0\": page}\n		},\n		Subscriptions: func(model any) any {\n			if subsFn == nil {\n				return nil\n			}\n			return subsFn.(func(any) any)(model)\n		},\n		MsgTagToName: func(tag int) string { return fmt.Sprintf(\"Msg%d\", tag) },\n		Guard: func(msg any, model any) error {\n			if guardFn == nil {\n				return nil\n			}\n			var result any\n			if fn2, ok := guardFn.(func(any, any) any); ok {\n				result = fn2(msg, model)\n			} else if fn1, ok := guardFn.(func(any) any); ok {\n				result = fn1(msg).(func(any) any)(model)\n			}\n			if sr, ok := result.(SkyResult); ok && sr.Tag == 1 {\n				return fmt.Errorf(\"%v\", sr.ErrValue)\n			}\n			return nil\n		},\n	}\n\n	skylive_rt.StartServer(liveConfig, liveApp)\n	return nil\n}\n"


skylive_rt_server_goContent : String
skylive_rt_server_goContent =
    "package skylive_rt\n\nimport (\n	\"bufio\"\n	\"encoding/json\"\n	\"fmt\"\n	\"log\"\n	\"net/http\"\n	\"os\"\n	\"strconv\"\n	\"strings\"\n	\"sync\"\n	\"time\"\n)\n\n// LiveConfig holds the server configuration from sky.toml [live] section.\ntype LiveConfig struct {\n	Port         int           // Server port (default: 4000)\n	TTL          time.Duration // Session TTL (default: 30m)\n	StoreType    string        // Session store backend: \"memory\" | \"sqlite\" | \"redis\" | \"postgresql\"\n	StorePath    string        // Connection string/path for stores\n	InputMode    string        // \"debounce\" (default) or \"blur\" — when onInput sends to server\n	PollInterval int           // Polling fallback interval in ms (0 = SSE only, default: 0)\n	StaticDir    string        // Path to static assets (empty = no static serving)\n}\n\n// PageDef defines a route mapping: URL pattern → Page constructor value.\ntype PageDef struct {\n	Pattern string // URL pattern (e.g., \"/\", \"/todos\", \"/users/:id\")\n	Page    any    // The Page value for this route\n}\n\n// LiveApp defines the application interface that the generated code implements.\ntype LiveApp struct {\n	// Init creates the initial model from a request. The page parameter\n	// is the matched Page value from the route table.\n	Init func(req map[string]any, page any) (model any, cmds []any)\n\n	// Update processes a Msg and returns the new model + commands.\n	Update func(msg any, model any) (newModel any, cmds []any)\n\n	// View renders the model to a VNode tree.\n	View func(model any) *VNode\n\n	// DecodeMsg deserializes a wire message into a Msg value.\n	DecodeMsg func(name string, args []json.RawMessage) (any, error)\n\n	// URLForPage returns the URL path for a Page value (reverse routing).\n	URLForPage func(page any) string\n\n	// TitleForPage returns the page title for a Page value.\n	TitleForPage func(page any) string\n\n	// FixModel rebuilds ADT struct types in a deserialized model.\n	// After JSON round-trip, ADT values become map[string]any — this function\n	// walks the model and reconstructs the proper named Go struct types\n	// (Page, Maybe, Result). Generated by the compiler for each app.\n	FixModel func(model any) any\n\n	// Routes is the ordered list of route definitions.\n	Routes []PageDef\n\n	// NotFound is the Page value for 404s.\n	NotFound any\n\n	// StaticDir is the path to static assets (empty = no static serving).\n	StaticDir string\n\n	// BuildNavigateMsg creates a Navigate Msg for a given page value.\n	// Generated by the compiler based on the Msg type definition.\n	BuildNavigateMsg func(page any) any\n\n	// Subscriptions evaluates the subscriptions function with the current model.\n	// Returns a Sub ADT value the runtime walks to extract SubDefs.\n	Subscriptions func(model any) any\n\n	// MsgTagToName maps a Msg tag index to its constructor name.\n	MsgTagToName func(tag int) string\n\n	// Guard checks if a message is authorized before Update processes it.\n	// Receives the decoded Msg and current Model. Return nil to allow,\n	// non-nil error to reject (message is silently dropped).\n	// If nil, all messages are allowed (backward compatible).\n	Guard func(msg any, model any) error\n\n	// CustomHandlers allows registering additional HTTP handlers for routes\n	// outside the TEA cycle (e.g., OAuth callbacks, API endpoints, webhooks).\n	// Registered before the catch-all page handler so they take priority.\n	CustomHandlers []CustomHandler\n\n	// config is set internally by StartServer\n	config LiveConfig\n}\n\n// CustomHandler defines a custom HTTP handler for a specific route pattern.\ntype CustomHandler struct {\n	Pattern string                                   // e.g., \"GET /auth/google\", \"POST /api/webhook\"\n	Handler func(http.ResponseWriter, *http.Request)\n}\n\n// SessionHelper provides access to the session store for custom handlers.\n// Passed to custom handler setup functions so they can read/write sessions.\ntype SessionHelper struct {\n	Store  SessionStore\n	NewID  func() string\n}\n\n// ── Security Helpers ─────────────────────────────────\n\n// validateSession checks that the SID matches the HttpOnly session cookie.\nfunc validateSession(r *http.Request, sid string) bool {\n	cookie, err := r.Cookie(\"sky_sid\")\n	if err != nil {\n		return false\n	}\n	return cookie.Value == sid\n}\n\n// rateLimiter implements a per-IP token bucket rate limiter.\ntype rateLimiter struct {\n	mu      sync.Mutex\n	buckets map[string]*rlBucket\n}\n\ntype rlBucket struct {\n	tokens    float64\n	lastCheck time.Time\n}\n\nfunc newRateLimiter() *rateLimiter {\n	return &rateLimiter{buckets: make(map[string]*rlBucket)}\n}\n\nfunc (rl *rateLimiter) allow(ip string, rate float64, burst int) bool {\n	rl.mu.Lock()\n	defer rl.mu.Unlock()\n	b, ok := rl.buckets[ip]\n	if !ok {\n		b = &rlBucket{tokens: float64(burst), lastCheck: time.Now()}\n		rl.buckets[ip] = b\n	}\n	elapsed := time.Since(b.lastCheck).Seconds()\n	b.lastCheck = time.Now()\n	b.tokens += elapsed * rate\n	if b.tokens > float64(burst) {\n		b.tokens = float64(burst)\n	}\n	if b.tokens < 1 {\n		return false\n	}\n	b.tokens--\n	return true\n}\n\n// setSecurityHeaders adds standard security headers to the response.\nfunc setSecurityHeaders(w http.ResponseWriter) {\n	w.Header().Set(\"X-Content-Type-Options\", \"nosniff\")\n	w.Header().Set(\"X-Frame-Options\", \"DENY\")\n	w.Header().Set(\"Referrer-Policy\", \"strict-origin-when-cross-origin\")\n}\n\nvar eventLimiter = newRateLimiter()\n\n// SetSessionCookie sets the Sky.Live session cookie on a response.\nfunc SetSessionCookie(w http.ResponseWriter, sid string) {\n	http.SetCookie(w, &http.Cookie{\n		Name:     \"sky_sid\",\n		Value:    sid,\n		Path:     \"/\",\n		HttpOnly: true,\n		SameSite: http.SameSiteLaxMode,\n	})\n}\n\n// MsgEnvelope is the JSON structure sent by the JS client.\ntype MsgEnvelope struct {\n	Msg  string            `json:\"msg\"`\n	Args []json.RawMessage `json:\"args\"`\n	SID  string            `json:\"sid\"`\n}\n\n// EventResponse is returned to the JS client after processing an event.\ntype EventResponse struct {\n	Patches []Patch `json:\"patches\"`\n	URL     string  `json:\"url,omitempty\"`   // Set when Navigate changes the page\n	Title   string  `json:\"title,omitempty\"` // Set when page title changes\n}\n\n// loadDotEnv reads a .env file and sets environment variables.\n// Only sets vars that are not already set in the environment,\n// so real env vars take precedence over .env values.\n// After loading, env var overrides are applied to the config.\nfunc loadDotEnv() {\n	f, err := os.Open(\".env\")\n	if err != nil {\n		return // no .env file, that's fine\n	}\n	defer f.Close()\n\n	scanner := bufio.NewScanner(f)\n	for scanner.Scan() {\n		line := strings.TrimSpace(scanner.Text())\n		if line == \"\" || strings.HasPrefix(line, \"#\") {\n			continue\n		}\n		key, val, ok := strings.Cut(line, \"=\")\n		if !ok {\n			continue\n		}\n		key = strings.TrimSpace(key)\n		val = strings.TrimSpace(val)\n		// Remove surrounding quotes\n		if len(val) >= 2 && ((val[0] == '\"' && val[len(val)-1] == '\"') || (val[0] == '\\'' && val[len(val)-1] == '\\'')) {\n			val = val[1 : len(val)-1]\n		}\n		// .env values override everything (set unconditionally)\n		os.Setenv(key, val)\n	}\n}\n\n// applyEnvOverrides reads SKY_LIVE_* environment variables and overrides\n// the compiled-in config values. Env var names mirror sky.toml structure.\n// Priority: compiled defaults < sky.toml < env vars < .env\nfunc applyEnvOverrides(config *LiveConfig) {\n	if v := os.Getenv(\"SKY_LIVE_PORT\"); v != \"\" {\n		if port, err := strconv.Atoi(v); err == nil {\n			config.Port = port\n		}\n	}\n	if v := os.Getenv(\"SKY_LIVE_INPUT\"); v != \"\" {\n		config.InputMode = v\n	}\n	if v := os.Getenv(\"SKY_LIVE_POLL_INTERVAL\"); v != \"\" {\n		if interval, err := strconv.Atoi(v); err == nil {\n			config.PollInterval = interval\n		}\n	}\n	if v := os.Getenv(\"SKY_LIVE_SESSION_STORE\"); v != \"\" {\n		config.StoreType = v\n	}\n	if v := os.Getenv(\"SKY_LIVE_SESSION_PATH\"); v != \"\" {\n		config.StorePath = v\n	}\n	if v := os.Getenv(\"SKY_LIVE_SESSION_URL\"); v != \"\" {\n		config.StorePath = v\n	}\n	if v := os.Getenv(\"SKY_LIVE_STATIC_DIR\"); v != \"\" {\n		config.StaticDir = v\n	}\n	if v := os.Getenv(\"SKY_LIVE_TTL\"); v != \"\" {\n		if d, err := time.ParseDuration(v); err == nil {\n			config.TTL = d\n		}\n	}\n}\n\n\n// StartServer creates and starts the Sky.Live HTTP server.\nfunc StartServer(config LiveConfig, app LiveApp) {\n	// Load .env file first (sets env vars), then apply env overrides to config.\n	// Priority: compiled defaults < sky.toml (compile time) < env vars < .env file\n	loadDotEnv()\n	applyEnvOverrides(&config)\n	app.config = config\n\n	// Per-session mutex to prevent race conditions between event handling\n	// and SSE subscription ticks on the same session.\n	sessLock := NewSessionLocker()\n	var store SessionStore\n	switch config.StoreType {\n	case \"sqlite\", \"redis\", \"postgresql\", \"postgres\", \"firestore\":\n		factory, ok := storeRegistry[config.StoreType]\n		if config.StoreType == \"postgresql\" {\n			factory, ok = storeRegistry[\"postgres\"]\n		}\n		if !ok {\n			log.Fatalf(\"Session store %q not available. Add the dependency and rebuild with the appropriate build tag.\", config.StoreType)\n		}\n		var err error\n		store, err = factory(config.StorePath, config.TTL)\n		if err != nil {\n			log.Fatalf(\"Failed to create %s session store: %v\", config.StoreType, err)\n		}\n		log.Printf(\"Using %s session store\", config.StoreType)\n	default:\n		store = NewMemoryStore(config.TTL)\n	}\n	mux := http.NewServeMux()\n\n	// Serve the JS client (no-cache ensures browser always gets latest version)\n	mux.HandleFunc(\"GET /_sky/live.js\", func(w http.ResponseWriter, r *http.Request) {\n		w.Header().Set(\"Content-Type\", \"application/javascript\")\n		w.Header().Set(\"Cache-Control\", \"no-cache\")\n		w.Write([]byte(LiveJS))\n	})\n\n	// Serve static assets (config overrides app default)\n	staticDir := app.StaticDir\n	if config.StaticDir != \"\" {\n		staticDir = config.StaticDir\n	}\n	if staticDir != \"\" {\n		mux.Handle(\"GET /static/\", http.StripPrefix(\"/static/\", http.FileServer(http.Dir(staticDir))))\n	}\n\n	// Event handler — processes Msg from the JS client\n	mux.HandleFunc(\"POST /_sky/event\", func(w http.ResponseWriter, r *http.Request) {\n		defer func() {\n			if rec := recover(); rec != nil {\n				log.Printf(\"[SKY] Panic in event handler: %v\", rec)\n				w.Header().Set(\"Content-Type\", \"application/json\")\n				json.NewEncoder(w).Encode(EventResponse{})\n			}\n		}()\n		handleEvent(w, r, store, &app, sessLock)\n	})\n\n	// URL resolver — maps a URL path back to a Navigate Msg (for browser back/forward)\n	mux.HandleFunc(\"GET /_sky/resolve\", func(w http.ResponseWriter, r *http.Request) {\n		handleResolve(w, r, &app)\n	})\n\n	// Polling endpoint — fallback for serverless (Lambda, etc.) where SSE isn't available\n	mux.HandleFunc(\"GET /_sky/poll\", func(w http.ResponseWriter, r *http.Request) {\n		handlePoll(w, r, store, &app, sessLock)\n	})\n\n	// Client config endpoint — passes LiveConfig to JS client\n	mux.HandleFunc(\"GET /_sky/config\", func(w http.ResponseWriter, r *http.Request) {\n		w.Header().Set(\"Content-Type\", \"application/json\")\n		inputMode := app.config.InputMode\n		if inputMode == \"\" {\n			inputMode = \"debounce\"\n		}\n		pollInterval := app.config.PollInterval\n		fmt.Fprintf(w, `{\"inputMode\":%q,\"pollInterval\":%d}`, inputMode, pollInterval)\n	})\n\n	// SSE subscriptions\n	sseManager := NewSSEManager(&app, store, sessLock)\n	mux.HandleFunc(\"GET /_sky/stream\", sseManager.HandleSSE)\n\n	// Start subscription timers if app defines subscriptions\n	if app.Subscriptions != nil {\n		initModel, _ := app.Init(map[string]any{}, nil)\n		subValue := app.Subscriptions(initModel)\n		subDefs := WalkSubValue(subValue, app.MsgTagToName)\n		if len(subDefs) > 0 {\n			sseManager.RunSubscriptions(subDefs)\n			log.Printf(\"Started %d subscription(s)\", len(subDefs))\n		}\n	}\n\n	// Custom handlers (OAuth callbacks, API endpoints, etc.)\n	for _, ch := range app.CustomHandlers {\n		mux.HandleFunc(ch.Pattern, ch.Handler)\n	}\n\n	// Page routes — initial GET requests\n	mux.HandleFunc(\"GET /\", func(w http.ResponseWriter, r *http.Request) {\n		// Skip non-page requests (favicon, robots.txt, etc.)\n		p := r.URL.Path\n		if strings.Contains(p, \".\") && p != \"/\" {\n			http.NotFound(w, r)\n			return\n		}\n		handlePageRequest(w, r, store, &app)\n	})\n\n	addr := fmt.Sprintf(\":%d\", config.Port)\n	log.Printf(\"Sky.Live server running on http://localhost%s\", addr)\n	log.Fatal(http.ListenAndServe(addr, mux))\n}\n\nfunc handlePageRequest(w http.ResponseWriter, r *http.Request, store SessionStore, app *LiveApp) {\n	// Match route\n	page, params := matchRoute(r.URL.Path, app.Routes, app.NotFound)\n\n	// Check for existing session via cookie (survives page refresh)\n	var sid string\n	var model any\n	hasQueryParams := len(r.URL.Query()) > 0\n	if cookie, err := r.Cookie(\"sky_sid\"); err == nil && cookie.Value != \"\" {\n		if sess, ok := store.Get(cookie.Value); ok && !hasQueryParams {\n			// Restore existing session — page refresh survival\n			sid = cookie.Value\n			if app.FixModel != nil {\n				sess.Model = app.FixModel(sess.Model)\n			}\n			model = sess.Model\n\n			// Clear ephemeral redirect URL from restored session.\n			// checkoutUrl is only valid for one render cycle (to trigger\n			// data-sky-redirect). On any subsequent page load (back button,\n			// Stripe success return, refresh), it must be cleared to prevent\n			// an infinite redirect loop.\n			if m, ok := model.(map[string]any); ok {\n				if cu, exists := m[\"checkoutUrl\"]; exists && cu != \"\" {\n					m[\"checkoutUrl\"] = \"\"\n				}\n			}\n\n			// If navigating to a different route on refresh, send Navigate msg\n			currentPage := getPageFromModel(model)\n			if !pagesEqual(currentPage, page) {\n				// Build a Navigate msg for this page\n				if app.BuildNavigateMsg != nil {\n					navigateMsg := app.BuildNavigateMsg(page)\n					if navigateMsg != nil {\n						newModel, _ := app.Update(navigateMsg, model)\n						model = newModel\n					}\n				}\n			}\n		}\n	}\n\n	// No existing session (or forced re-init due to query params) — create fresh\n	if sid == \"\" {\n		req := buildRequest(r, params)\n		var cmds []any\n		model, cmds = app.Init(req, page)\n		_ = cmds\n		sid = store.NewID()\n\n		// When init handled a query-param route (e.g., /auth/callback?token=...),\n		// init may have changed the page (e.g., to HomePage after successful auth).\n		// If the page changed, save the session and redirect to the correct URL\n		// so the browser shows the right path.\n		if hasQueryParams {\n			currentPage := getPageFromModel(model)\n			if !pagesEqual(currentPage, page) {\n				// Save session first so the redirect finds it\n				viewTree := app.View(model)\n				AssignSkyIDs(viewTree)\n				store.Set(sid, &Session{\n					Model:    model,\n					PrevView: viewTree,\n					Created:  time.Now(),\n				})\n				http.SetCookie(w, &http.Cookie{\n					Name:     \"sky_sid\",\n					Value:    sid,\n					Path:     \"/\",\n					HttpOnly: true,\n					SameSite: http.SameSiteLaxMode,\n					MaxAge:   int(app.config.TTL.Seconds()),\n				})\n				// Redirect to the page's URL\n				redirectURL := app.URLForPage(currentPage)\n				http.Redirect(w, r, redirectURL, http.StatusFound)\n				return\n			}\n		} else if app.BuildNavigateMsg != nil {\n			// Normal page load without query params — send Navigate if page mismatch\n			currentPage := getPageFromModel(model)\n			if !pagesEqual(currentPage, page) {\n				navigateMsg := app.BuildNavigateMsg(page)\n				if navigateMsg != nil {\n					model, _ = app.Update(navigateMsg, model)\n				}\n			}\n		}\n	}\n\n	// Render view (with panic recovery for non-exhaustive case expressions)\n	var viewTree *VNode\n	func() {\n		defer func() {\n			if rec := recover(); rec != nil {\n				log.Printf(\"[SKY] View panic: %v\", rec)\n				viewTree = Element(\"div\", map[string]string{\"class\": \"sky-error\"},\n					[]*VNode{TextNode(fmt.Sprintf(\"View error: %v\", rec))})\n			}\n		}()\n		viewTree = app.View(model)\n	}()\n	AssignSkyIDs(viewTree)\n\n	// Save session\n	store.Set(sid, &Session{\n		Model:    model,\n		PrevView: viewTree,\n		Created:  time.Now(),\n	})\n\n	// Set session cookie (HttpOnly, SameSite=Lax, path=/)\n	http.SetCookie(w, &http.Cookie{\n		Name:     \"sky_sid\",\n		Value:    sid,\n		Path:     \"/\",\n		HttpOnly: true,\n		SameSite: http.SameSiteLaxMode,\n		MaxAge:   int(app.config.TTL.Seconds()),\n	})\n\n	// Render full page\n	title := app.TitleForPage(page)\n	html := RenderFullPage(viewTree, title, sid)\n\n	w.Header().Set(\"Content-Type\", \"text/html; charset=utf-8\")\n	w.Write([]byte(html))\n}\n\nfunc handleEvent(w http.ResponseWriter, r *http.Request, store SessionStore, app *LiveApp, sessLock *SessionLocker) {\n	setSecurityHeaders(w)\n\n	// Rate limit per IP (30 req/s, burst 60)\n	ip := strings.Split(r.RemoteAddr, \":\")[0]\n	if !eventLimiter.allow(ip, 30, 60) {\n		http.Error(w, \"rate limited\", 429)\n		return\n	}\n\n	// Body size limit (10MB — accommodates base64 image uploads)\n	r.Body = http.MaxBytesReader(w, r.Body, 10<<20)\n\n	var env MsgEnvelope\n	if err := json.NewDecoder(r.Body).Decode(&env); err != nil {\n		http.Error(w, \"bad request\", 400)\n		return\n	}\n\n	// Session cookie validation — prevent session forging/hijacking\n	if !validateSession(r, env.SID) {\n		http.Error(w, \"invalid session\", 403)\n		return\n	}\n\n	// Lock this session to prevent race with SSE subscription ticks (single-instance)\n	sessLock.Lock(env.SID)\n	defer sessLock.Unlock(env.SID)\n\n	// Decode the message (done once, outside retry loop)\n	msg, err := app.DecodeMsg(env.Msg, env.Args)\n	if err != nil {\n		http.Error(w, \"unknown message: \"+env.Msg, 400)\n		return\n	}\n\n	// Guard: check if this message is authorized for the current session\n	if app.Guard != nil {\n		sess, ok := store.Get(env.SID)\n		if !ok {\n			http.Error(w, \"session expired\", 410)\n			return\n		}\n		if err := app.Guard(msg, sess.Model); err != nil {\n			log.Printf(\"[GUARD] Rejected %s: %s (sid=%s...)\", env.Msg, err.Error(), env.SID[:8])\n			w.Header().Set(\"Content-Type\", \"application/json\")\n			json.NewEncoder(w).Encode(EventResponse{})\n			return\n		}\n	}\n\n	// Optimistic concurrency retry loop (handles multi-instance races via store versioning)\n	var patches []Patch\n	var resp EventResponse\n	const maxRetries = 3\n	for attempt := 0; attempt < maxRetries; attempt++ {\n		sess, ok := store.Get(env.SID)\n		if !ok {\n			http.Error(w, \"session expired\", 410)\n			return\n		}\n		if app.FixModel != nil {\n			sess.Model = app.FixModel(sess.Model)\n		}\n\n		oldPage := getPageFromModel(sess.Model)\n\n		newModel, cmds := app.Update(msg, sess.Model)\n		_ = cmds\n		newView := app.View(newModel)\n		AssignSkyIDs(newView)\n\n		patches = Diff(sess.PrevView, newView)\n\n		sess.Model = newModel\n		sess.PrevView = newView\n		sess.MsgLog = append(sess.MsgLog, msg)\n		if store.Set(env.SID, sess) {\n			resp = EventResponse{Patches: patches}\n			newPage := getPageFromModel(newModel)\n			if !pagesEqual(oldPage, newPage) {\n				resp.URL = app.URLForPage(newPage)\n				resp.Title = app.TitleForPage(newPage)\n			}\n			break // success\n		}\n		// Version conflict — retry with fresh session\n	}\n\n	w.Header().Set(\"Content-Type\", \"application/json\")\n	json.NewEncoder(w).Encode(resp)\n}\n\nfunc handleResolve(w http.ResponseWriter, r *http.Request, app *LiveApp) {\n	urlPath := r.URL.Query().Get(\"path\")\n	if urlPath == \"\" {\n		urlPath = \"/\"\n	}\n\n	page, _ := matchRoute(urlPath, app.Routes, app.NotFound)\n	pageJSON, _ := json.Marshal(page)\n\n	w.Header().Set(\"Content-Type\", \"application/json\")\n	fmt.Fprintf(w, `{\"msg\":\"Navigate\",\"args\":[%s]}`, string(pageJSON))\n}\n\nfunc matchRoute(urlPath string, routes []PageDef, notFound any) (page any, params map[string]string) {\n	params = make(map[string]string)\n\n	for _, route := range routes {\n		if matched, p := matchPattern(route.Pattern, urlPath); matched {\n			page := route.Page\n			// Inject URL params into the Page value for parameterized constructors.\n			// e.g., ProductPage String with :id → {\"Tag\":2, \"SkyName\":\"ProductPage\", \"ProductPageValue\":\"abc\"}\n			if len(p) > 0 {\n				if m, ok := page.(map[string]any); ok {\n					injected := make(map[string]any, len(m)+len(p))\n					for k, v := range m {\n						injected[k] = v\n					}\n					name, _ := m[\"name\"].(string)\n					if name == \"\" {\n						name, _ = m[\"SkyName\"].(string)\n					}\n					injected[\"SkyName\"] = name\n					// For single-param pages, inject as {Name}Value\n					if len(p) == 1 {\n						for _, paramVal := range p {\n							injected[name+\"Value\"] = paramVal\n						}\n					}\n					page = injected\n				}\n			}\n			return page, p\n		}\n	}\n\n	return notFound, params\n}\n\nfunc matchPattern(pattern, urlPath string) (bool, map[string]string) {\n	params := make(map[string]string)\n\n	// Exact match\n	if pattern == urlPath {\n		return true, params\n	}\n\n	// Pattern matching with :param placeholders\n	patternParts := strings.Split(strings.Trim(pattern, \"/\"), \"/\")\n	pathParts := strings.Split(strings.Trim(urlPath, \"/\"), \"/\")\n\n	if len(patternParts) != len(pathParts) {\n		return false, nil\n	}\n\n	for i, pp := range patternParts {\n		if strings.HasPrefix(pp, \":\") {\n			params[pp[1:]] = pathParts[i]\n		} else if pp != pathParts[i] {\n			return false, nil\n		}\n	}\n\n	return true, params\n}\n\nfunc buildRequest(r *http.Request, params map[string]string) map[string]any {\n	query := make(map[string]any)\n	for k, v := range r.URL.Query() {\n		if len(v) > 0 {\n			query[k] = v[0]\n		}\n	}\n\n	headers := make(map[string]any)\n	for k, v := range r.Header {\n		if len(v) > 0 {\n			headers[k] = v[0]\n		}\n	}\n\n	cookies := make(map[string]any)\n	for _, c := range r.Cookies() {\n		cookies[c.Name] = c.Value\n	}\n\n	paramsAny := make(map[string]any)\n	for k, v := range params {\n		paramsAny[k] = v\n	}\n\n	return map[string]any{\n		\"method\":  r.Method,\n		\"path\":    r.URL.Path,\n		\"rawUrl\":  r.URL.String(),\n		\"params\":  paramsAny,\n		\"query\":   query,\n		\"headers\": headers,\n		\"cookies\": cookies,\n	}\n}\n\n// getPageFromModel extracts the \"page\" field from a model map.\n// Sky models are map[string]any; the \"page\" field holds the current Page value.\nfunc getPageFromModel(model any) any {\n	if m, ok := model.(map[string]any); ok {\n		return m[\"page\"]\n	}\n	return nil\n}\n\n// pagesEqual checks if two page values are equal.\n// Handles comparison between structs and map representations.\nfunc pagesEqual(a, b any) bool {\n	if a == nil && b == nil {\n		return true\n	}\n	if a == nil || b == nil {\n		return false\n	}\n	// Try to extract Tag from both values for comparison\n	tagA := extractTag(a)\n	tagB := extractTag(b)\n	if tagA >= 0 && tagB >= 0 {\n		return tagA == tagB\n	}\n	return fmt.Sprintf(\"%v\", a) == fmt.Sprintf(\"%v\", b)\n}\n\n// extractTag tries to get the Tag int from various representations\nfunc extractTag(v any) int {\n	// map[string]any with \"Tag\" key (from JSON deserialization)\n	if m, ok := v.(map[string]any); ok {\n		if tag, ok := m[\"Tag\"]; ok {\n			switch t := tag.(type) {\n			case int:\n				return t\n			case float64:\n				return int(t)\n			}\n		}\n	}\n	// Use reflection-free approach: try fmt.Sprintf and parse\n	s := fmt.Sprintf(\"%v\", v)\n	// Struct like Page{Tag:0} → \"{0}\" or similar\n	if len(s) > 2 && s[0] == '{' {\n		for i := 1; i < len(s); i++ {\n			if s[i] >= '0' && s[i] <= '9' {\n				n := 0\n				for i < len(s) && s[i] >= '0' && s[i] <= '9' {\n					n = n*10 + int(s[i]-'0')\n					i++\n				}\n				return n\n			}\n			if s[i] != ' ' {\n				break\n			}\n		}\n	}\n	return -1\n}\n\n// handlePoll is a polling fallback for environments where SSE isn't available\n// (e.g., Lambda). The client periodically calls GET /_sky/poll?sid=X and the\n// server re-renders the view, diffs against PrevView, and returns patches.\nfunc handlePoll(w http.ResponseWriter, r *http.Request, store SessionStore, app *LiveApp, sessLock *SessionLocker) {\n	setSecurityHeaders(w)\n\n	sid := r.URL.Query().Get(\"sid\")\n	if sid == \"\" {\n		if cookie, err := r.Cookie(\"sky_sid\"); err == nil {\n			sid = cookie.Value\n		}\n	}\n	if sid == \"\" {\n		http.Error(w, \"missing sid\", 400)\n		return\n	}\n\n	// Session cookie validation\n	if !validateSession(r, sid) {\n		http.Error(w, \"invalid session\", 403)\n		return\n	}\n\n	sessLock.Lock(sid)\n	defer sessLock.Unlock(sid)\n\n	var resp EventResponse\n	const maxRetries = 3\n	for attempt := 0; attempt < maxRetries; attempt++ {\n		sess, ok := store.Get(sid)\n		if !ok {\n			http.Error(w, \"session expired\", 410)\n			return\n		}\n		if app.FixModel != nil {\n			sess.Model = app.FixModel(sess.Model)\n		}\n\n		newView := app.View(sess.Model)\n		AssignSkyIDs(newView)\n		patches := Diff(sess.PrevView, newView)\n\n		if len(patches) > 0 {\n			sess.PrevView = newView\n			if !store.Set(sid, sess) {\n				continue // version conflict — retry\n			}\n		}\n		resp = EventResponse{Patches: patches}\n		break\n	}\n\n	w.Header().Set(\"Content-Type\", \"application/json\")\n	json.NewEncoder(w).Encode(resp)\n}\n"


skylive_rt_session_goContent : String
skylive_rt_session_goContent =
    "package skylive_rt\n\nimport (\n	\"crypto/rand\"\n	\"encoding/base64\"\n	\"sync\"\n	\"time\"\n)\n\n// StoreFactory creates a SessionStore from a connection path and TTL.\ntype StoreFactory func(path string, ttl time.Duration) (SessionStore, error)\n\n// storeRegistry allows store backends to register themselves via init().\nvar storeRegistry = make(map[string]StoreFactory)\n\n// RegisterStore registers a session store backend by name.\nfunc RegisterStore(name string, factory StoreFactory) {\n	storeRegistry[name] = factory\n}\n\n// Session holds the state for a single client connection.\ntype Session struct {\n	Model    any       // The current Model value\n	PrevView *VNode    // The last rendered VNode tree (for diffing)\n	MsgLog   []any     // Event log for replay (future use)\n	Created  time.Time // When the session was created\n	LastSeen time.Time // Last activity timestamp\n	Version  int64     // Monotonic version for optimistic concurrency control\n}\n\n// SessionStore is the interface for session persistence.\n// Set uses optimistic concurrency: it only writes if the session's Version\n// matches what's in the store. Returns true on success, false on conflict.\n// On conflict the caller should re-Get, re-apply the update, and retry.\ntype SessionStore interface {\n	Get(sid string) (*Session, bool)\n	Set(sid string, sess *Session) bool // returns false on version conflict\n	Delete(sid string)\n	NewID() string\n}\n\n// MemoryStore is an in-memory session store with TTL-based expiration.\ntype MemoryStore struct {\n	mu       sync.RWMutex\n	sessions map[string]*Session\n	ttl      time.Duration\n}\n\n// NewMemoryStore creates a new in-memory session store.\nfunc NewMemoryStore(ttl time.Duration) *MemoryStore {\n	store := &MemoryStore{\n		sessions: make(map[string]*Session),\n		ttl:      ttl,\n	}\n	// Start background cleanup goroutine\n	go store.cleanup()\n	return store\n}\n\nfunc (s *MemoryStore) Get(sid string) (*Session, bool) {\n	s.mu.RLock()\n	defer s.mu.RUnlock()\n	sess, ok := s.sessions[sid]\n	if ok {\n		sess.LastSeen = time.Now()\n	}\n	return sess, ok\n}\n\nfunc (s *MemoryStore) Set(sid string, sess *Session) bool {\n	s.mu.Lock()\n	defer s.mu.Unlock()\n	existing, ok := s.sessions[sid]\n	if ok && existing.Version != sess.Version {\n		return false // version conflict\n	}\n	sess.Version++\n	sess.LastSeen = time.Now()\n	s.sessions[sid] = sess\n	return true\n}\n\nfunc (s *MemoryStore) Delete(sid string) {\n	s.mu.Lock()\n	defer s.mu.Unlock()\n	delete(s.sessions, sid)\n}\n\nfunc (s *MemoryStore) NewID() string {\n	return generateSessionID()\n}\n\n// generateSessionID creates a cryptographically random 256-bit session ID\n// using URL-safe base64 encoding (43 chars, no padding).\nfunc generateSessionID() string {\n	b := make([]byte, 32) // 256 bits\n	rand.Read(b)\n	return base64.RawURLEncoding.EncodeToString(b)\n}\n\n// SessionLocker provides per-session mutexes so that concurrent operations\n// (event handling and SSE subscriptions) on the same session are serialized.\n// This prevents race conditions where an SSE tick overwrites an in-flight\n// event handler's model update.\n//\n// Scales to millions of sessions: each session gets its own lightweight mutex\n// (only contention is between a single user's concurrent event + SSE tick).\n// Ref-counted entries are cleaned up automatically when no goroutine holds\n// the lock, so memory stays proportional to active (in-flight) sessions,\n// not total sessions.\ntype SessionLocker struct {\n	mu    sync.Mutex\n	locks map[string]*lockEntry\n}\n\ntype lockEntry struct {\n	mu      sync.Mutex\n	waiters int // number of goroutines waiting or holding this lock\n}\n\nfunc NewSessionLocker() *SessionLocker {\n	return &SessionLocker{locks: make(map[string]*lockEntry)}\n}\n\nfunc (sl *SessionLocker) Lock(sid string) {\n	sl.mu.Lock()\n	e, ok := sl.locks[sid]\n	if !ok {\n		e = &lockEntry{}\n		sl.locks[sid] = e\n	}\n	e.waiters++\n	sl.mu.Unlock()\n	e.mu.Lock()\n}\n\nfunc (sl *SessionLocker) Unlock(sid string) {\n	sl.mu.Lock()\n	e, ok := sl.locks[sid]\n	if ok {\n		e.waiters--\n		if e.waiters == 0 {\n			delete(sl.locks, sid) // No one waiting — free the entry\n		}\n	}\n	sl.mu.Unlock()\n	if ok {\n		e.mu.Unlock()\n	}\n}\n\nfunc (s *MemoryStore) cleanup() {\n	ticker := time.NewTicker(1 * time.Minute)\n	defer ticker.Stop()\n	for range ticker.C {\n		s.mu.Lock()\n		now := time.Now()\n		for sid, sess := range s.sessions {\n			if now.Sub(sess.LastSeen) > s.ttl {\n				delete(s.sessions, sid)\n			}\n		}\n		s.mu.Unlock()\n	}\n}\n"


skylive_rt_vnode_goContent : String
skylive_rt_vnode_goContent =
    "package skylive_rt\n\nimport (\n	\"fmt\"\n	\"reflect\"\n	\"strings\"\n)\n\n// VNode represents a virtual DOM node for server-side rendering and diffing.\ntype VNode struct {\n	Tag      string            // HTML tag name (e.g., \"div\", \"span\"). Empty for text nodes.\n	Attrs    map[string]string // HTML attributes including sky-* event attributes.\n	Children []*VNode          // Child nodes.\n	Text     string            // Text content (only for text nodes where Tag == \"\").\n	SkyID    string            // Compiler-assigned ID for diffing. Empty for static nodes.\n	Key      string            // Optional key for list diffing.\n}\n\n// TextNode creates a text VNode.\nfunc TextNode(text string) *VNode {\n	return &VNode{Text: text}\n}\n\n// Element creates an element VNode.\nfunc Element(tag string, attrs map[string]string, children []*VNode) *VNode {\n	return &VNode{Tag: tag, Attrs: attrs, Children: children}\n}\n\n// RawNode creates a raw HTML node (not escaped).\nfunc RawNode(html string) *VNode {\n	return &VNode{Tag: \"__raw__\", Text: html}\n}\n\n// VoidElement creates a self-closing element (input, br, hr, img, meta, link).\nfunc VoidElement(tag string, attrs map[string]string) *VNode {\n	return &VNode{Tag: tag, Attrs: attrs}\n}\n\nvar voidElements = map[string]bool{\n	\"area\": true, \"base\": true, \"br\": true, \"col\": true, \"embed\": true,\n	\"hr\": true, \"img\": true, \"input\": true, \"link\": true, \"meta\": true,\n	\"param\": true, \"source\": true, \"track\": true, \"wbr\": true,\n}\n\n// AssignSkyIDs assigns path-based sky-id attributes to all element nodes.\n// IDs are based on tree position (e.g., \"s0\", \"s0-1\", \"s0-1-2\") so they\n// remain stable when siblings change. This prevents ID collisions during\n// DOM patching when the tree structure changes (e.g., auth state change).\nfunc AssignSkyIDs(node *VNode) {\n	assignIDs(node, \"s0\")\n}\n\nfunc assignIDs(node *VNode, path string) {\n	if node.Tag != \"\" && node.Tag != \"__raw__\" {\n		node.SkyID = path\n		if node.Attrs == nil {\n			node.Attrs = make(map[string]string)\n		}\n		node.Attrs[\"sky-id\"] = node.SkyID\n	}\n	childIdx := 0\n	for _, child := range node.Children {\n		if child.Tag != \"\" && child.Tag != \"__raw__\" {\n			assignIDs(child, fmt.Sprintf(\"%s-%d\", path, childIdx))\n			childIdx++\n		} else {\n			// Text nodes and raw nodes don't get IDs but still count for positioning\n			assignIDs(child, fmt.Sprintf(\"%s-%d\", path, childIdx))\n			childIdx++\n		}\n	}\n}\n\n// RenderToString renders a VNode tree to an HTML string.\nfunc RenderToString(node *VNode) string {\n	var sb strings.Builder\n	renderNode(&sb, node)\n	return sb.String()\n}\n\nfunc renderNode(sb *strings.Builder, node *VNode) {\n	if node == nil {\n		return\n	}\n\n	// Text node\n	if node.Tag == \"\" {\n		sb.WriteString(escapeHTML(node.Text))\n		return\n	}\n\n	// Raw HTML node\n	if node.Tag == \"__raw__\" {\n		sb.WriteString(node.Text)\n		return\n	}\n\n	// Opening tag\n	sb.WriteByte('<')\n	sb.WriteString(node.Tag)\n\n	// Attributes — for textarea, skip \"value\" (rendered as text content instead)\n	var textareaVal string\n	var hasTextareaVal bool\n	for k, v := range node.Attrs {\n		if node.Tag == \"textarea\" && k == \"value\" {\n			textareaVal = v\n			hasTextareaVal = true\n			continue\n		}\n		sb.WriteByte(' ')\n		sb.WriteString(k)\n		sb.WriteString(\"='\")\n		sb.WriteString(escapeAttr(v))\n		sb.WriteByte('\\'')\n	}\n\n	// Void elements (self-closing)\n	if voidElements[node.Tag] {\n		sb.WriteByte('>')\n		return\n	}\n\n	sb.WriteByte('>')\n\n	// Textarea: render value as text content (browsers ignore value attribute)\n	if node.Tag == \"textarea\" && hasTextareaVal {\n		sb.WriteString(escapeHTML(textareaVal))\n		sb.WriteString(\"</textarea>\")\n		return\n	}\n\n	// Children\n	for _, child := range node.Children {\n		renderNode(sb, child)\n	}\n\n	// Closing tag\n	sb.WriteString(\"</\")\n	sb.WriteString(node.Tag)\n	sb.WriteByte('>')\n}\n\n// RenderFullPage renders a complete HTML page with the Sky.Live shell.\nfunc RenderFullPage(bodyContent *VNode, title string, sid string) string {\n	var sb strings.Builder\n	sb.WriteString(\"<!DOCTYPE html>\\n<html>\\n<head>\\n\")\n	sb.WriteString(\"<meta charset='utf-8'>\\n\")\n	sb.WriteString(\"<meta name='viewport' content='width=device-width, initial-scale=1'>\\n\")\n	sb.WriteString(\"<title>\")\n	sb.WriteString(escapeHTML(title))\n	sb.WriteString(\"</title>\\n\")\n	sb.WriteString(\"<script src='/_sky/live.js' defer></script>\\n\")\n	// Loading overlay: shown during server round-trips, hidden on response/SSE.\n	// Users can override styles by targeting #sky-loader and #sky-loader .sky-spinner.\n	sb.WriteString(`<style>\n#sky-loader{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;display:none;align-items:center;justify-content:center;background:rgba(255,255,255,0.15);backdrop-filter:blur(1px);pointer-events:all;transition:opacity .15s}\n#sky-loader.sky-loading{display:flex}\n#sky-loader .sky-spinner{width:28px;height:28px;border:3px solid rgba(0,0,0,0.1);border-top-color:#666;border-radius:50%;animation:sky-spin .6s linear infinite}\n@keyframes sky-spin{to{transform:rotate(360deg)}}\n</style>`)\n	sb.WriteString(\"\\n</head>\\n<body>\\n\")\n	sb.WriteString(\"<div id='sky-loader'><div class='sky-spinner'></div></div>\\n\")\n	sb.WriteString(\"<div sky-root='\")\n	sb.WriteString(sid)\n	sb.WriteString(\"'>\\n\")\n	sb.WriteString(RenderToString(bodyContent))\n	sb.WriteString(\"\\n</div>\\n</body>\\n</html>\")\n	return sb.String()\n}\n\n// MapToVNode converts a Sky VNode record (map[string]any) into a *VNode.\n// Sky's Html functions produce records like {tag, attrs, children, text}.\n// Attrs are lists of Tuple2{V0: key, V1: value}.\n// Falls back to ParseHTML for legacy string values.\nfunc MapToVNode(v any) *VNode {\n	if v == nil {\n		return TextNode(\"\")\n	}\n	// Legacy fallback: if view returns a string, parse it\n	if s, ok := v.(string); ok {\n		return ParseHTML(s)\n	}\n	rec, ok := v.(map[string]any)\n	if !ok {\n		return TextNode(fmt.Sprintf(\"%v\", v))\n	}\n\n	tag, _ := rec[\"tag\"].(string)\n	text, _ := rec[\"text\"].(string)\n\n	// Text node\n	if tag == \"\" {\n		return TextNode(text)\n	}\n	// Raw HTML node\n	if tag == \"__raw__\" {\n		return RawNode(text)\n	}\n\n	// Parse attributes from []any of tuples\n	attrs := make(map[string]string)\n	if attrList, ok := rec[\"attrs\"].([]any); ok {\n		for _, a := range attrList {\n			// Sky tuples: map (legacy), struct with V0/V1, or struct with Fields\n			if m, ok := a.(map[string]any); ok {\n				key, _ := m[\"V0\"].(string)\n				val, _ := m[\"V1\"].(string)\n				if key != \"\" {\n					attrs[key] = val\n				}\n			} else {\n				// Try struct via reflect (SkyTuple2 or SkyADT with Fields)\n				key, val := extractTupleKV(a)\n				if key != \"\" {\n					attrs[key] = val\n				}\n			}\n		}\n	}\n\n	// Parse children recursively\n	var children []*VNode\n	if childList, ok := rec[\"children\"].([]any); ok {\n		children = make([]*VNode, 0, len(childList))\n		for _, c := range childList {\n			children = append(children, MapToVNode(c))\n		}\n	}\n\n	return &VNode{Tag: tag, Attrs: attrs, Children: children}\n}\n\nfunc escapeHTML(s string) string {\n	s = strings.ReplaceAll(s, \"&\", \"&amp;\")\n	s = strings.ReplaceAll(s, \"<\", \"&lt;\")\n	s = strings.ReplaceAll(s, \">\", \"&gt;\")\n	return s\n}\n\n// extractTupleKV extracts key/value from a struct with V0/V1 or Fields fields.\n// Handles SkyTuple2{V0, V1} and SkyADT{Fields: []any{k, v}} from compiled Sky code.\nfunc extractTupleKV(v any) (string, string) {\n	rv := reflect.ValueOf(v)\n	if rv.Kind() != reflect.Struct {\n		return \"\", \"\"\n	}\n	// Try V0/V1 fields (SkyTuple2)\n	v0 := rv.FieldByName(\"V0\")\n	v1 := rv.FieldByName(\"V1\")\n	if v0.IsValid() && v1.IsValid() {\n		return fmt.Sprintf(\"%v\", v0.Interface()), fmt.Sprintf(\"%v\", v1.Interface())\n	}\n	// Try Fields slice (SkyADT with Fields []any)\n	fields := rv.FieldByName(\"Fields\")\n	if fields.IsValid() && fields.Kind() == reflect.Slice && fields.Len() >= 2 {\n		return fmt.Sprintf(\"%v\", fields.Index(0).Interface()), fmt.Sprintf(\"%v\", fields.Index(1).Interface())\n	}\n	return \"\", \"\"\n}\n\nfunc escapeAttr(s string) string {\n	s = strings.ReplaceAll(s, \"&\", \"&amp;\")\n	s = strings.ReplaceAll(s, \"'\", \"&#39;\")\n	s = strings.ReplaceAll(s, \"\\\"\", \"&quot;\")\n	s = strings.ReplaceAll(s, \"<\", \"&lt;\")\n	s = strings.ReplaceAll(s, \">\", \"&gt;\")\n	return s\n}\n"


skylive_rt_diff_goContent : String
skylive_rt_diff_goContent =
    "package skylive_rt\n\nimport \"encoding/json\"\n\n// Patch represents a DOM mutation to apply on the client.\ntype Patch struct {\n	ID     string             `json:\"id\"`               // sky-id of the target element\n	Text   *string            `json:\"text,omitempty\"`    // Replace textContent\n	HTML   *string            `json:\"html,omitempty\"`    // Replace innerHTML\n	Attrs  map[string]*string `json:\"attrs,omitempty\"`   // Set/remove attributes (nil value = remove)\n	Remove bool               `json:\"remove,omitempty\"`  // Remove the element\n	Append *string            `json:\"append,omitempty\"`  // Append HTML as last child\n}\n\n// Diff computes the patches needed to transform oldTree into newTree.\n// V1 approach: compare nodes by sky-id. If structure differs, replace\n// the entire subtree via innerHTML.\nfunc Diff(oldTree, newTree *VNode) []Patch {\n	var patches []Patch\n	diffNodes(oldTree, newTree, &patches)\n	return patches\n}\n\nfunc diffNodes(old, new_ *VNode, patches *[]Patch) {\n	if old == nil && new_ == nil {\n		return\n	}\n\n	// Node added (shouldn't happen at top level, but handle gracefully)\n	if old == nil {\n		return\n	}\n\n	// Node removed\n	if new_ == nil {\n		if old.SkyID != \"\" {\n			*patches = append(*patches, Patch{ID: old.SkyID, Remove: true})\n		}\n		return\n	}\n\n	// Both are text nodes\n	if old.Tag == \"\" && new_.Tag == \"\" {\n		// Text nodes don't have sky-ids; they're handled via parent\n		return\n	}\n\n	// Tag changed — replace entire subtree\n	if old.Tag != new_.Tag {\n		if old.SkyID != \"\" {\n			html := RenderToString(new_)\n			*patches = append(*patches, Patch{ID: old.SkyID, HTML: &html})\n		}\n		return\n	}\n\n	// Same tag, same sky-id — diff attributes and children\n	if old.SkyID != \"\" {\n		// Diff attributes\n		attrChanges := diffAttrs(old.Attrs, new_.Attrs)\n		// Textarea: value is rendered as textContent, not an HTML attribute.\n		// Emit a Text patch instead of an Attrs patch for the value.\n		if old.Tag == \"textarea\" {\n			oldVal, _ := old.Attrs[\"value\"]\n			newVal, _ := new_.Attrs[\"value\"]\n			if oldVal != newVal {\n				*patches = append(*patches, Patch{ID: old.SkyID, Text: &newVal})\n			}\n			// Remove value from attrChanges — it's handled via Text patch\n			delete(attrChanges, \"value\")\n		}\n		if len(attrChanges) > 0 {\n			*patches = append(*patches, Patch{ID: old.SkyID, Attrs: attrChanges})\n		}\n	}\n\n	// Diff children\n	diffChildren(old, new_, patches)\n}\n\nfunc diffAttrs(oldAttrs, newAttrs map[string]string) map[string]*string {\n	changes := make(map[string]*string)\n\n	for k, newV := range newAttrs {\n		if k == \"sky-id\" {\n			continue // Skip internal attribute\n		}\n		oldV, exists := oldAttrs[k]\n		if !exists || oldV != newV {\n			v := newV\n			changes[k] = &v\n		}\n	}\n\n	for k := range oldAttrs {\n		if k == \"sky-id\" {\n			continue\n		}\n		if _, exists := newAttrs[k]; !exists {\n			changes[k] = nil // Remove attribute\n		}\n	}\n\n	if len(changes) == 0 {\n		return nil\n	}\n	return changes\n}\n\nfunc diffChildren(old, new_ *VNode, patches *[]Patch) {\n	oldLen := len(old.Children)\n	newLen := len(new_.Children)\n	minLen := oldLen\n	if newLen < minLen {\n		minLen = newLen\n	}\n\n	// Check if children text content changed (common case: single text child)\n	if oldLen == 1 && newLen == 1 &&\n		old.Children[0].Tag == \"\" && new_.Children[0].Tag == \"\" {\n		if old.Children[0].Text != new_.Children[0].Text {\n			if old.SkyID != \"\" {\n				text := new_.Children[0].Text\n				*patches = append(*patches, Patch{ID: old.SkyID, Text: &text})\n			}\n		}\n		return\n	}\n\n	// Compare matching children — recurse into all children with sky-ids,\n	// and detect structural changes for children without sky-ids.\n	structuralChange := false\n	for i := 0; i < minLen; i++ {\n		oldChild := old.Children[i]\n		newChild := new_.Children[i]\n\n		// Both text nodes — check if content changed\n		if oldChild.Tag == \"\" && newChild.Tag == \"\" {\n			if oldChild.Text != newChild.Text {\n				structuralChange = true\n			}\n			continue\n		}\n\n		// Tag mismatch — structural change\n		if oldChild.Tag != newChild.Tag {\n			structuralChange = true\n			continue\n		}\n\n		// Same tag with sky-id — recurse (always, regardless of structural changes)\n		if oldChild.SkyID != \"\" {\n			diffNodes(oldChild, newChild, patches)\n			continue\n		}\n\n		// Same tag without sky-id (raw nodes, unstyled elements, etc.)\n		if RenderToString(oldChild) != RenderToString(newChild) {\n			structuralChange = true\n		}\n	}\n\n	// If children count changed or structural change detected, re-render the whole parent\n	if structuralChange || oldLen != newLen {\n		if old.SkyID != \"\" {\n			var childHTML string\n			for _, child := range new_.Children {\n				childHTML += RenderToString(child)\n			}\n			*patches = append(*patches, Patch{ID: old.SkyID, HTML: &childHTML})\n		}\n	}\n}\n\n// PatchesToJSON serializes patches to JSON bytes.\nfunc PatchesToJSON(patches []Patch) ([]byte, error) {\n	return json.Marshal(patches)\n}\n"


skylive_rt_sse_goContent : String
skylive_rt_sse_goContent =
    "package skylive_rt\n\nimport (\n	\"encoding/json\"\n	\"fmt\"\n	\"log\"\n	\"net/http\"\n	\"reflect\"\n	\"sync\"\n	\"time\"\n)\n\n// SubDef defines a subscription. For V2, only timer-based subscriptions\n// are supported. Each tick fires the specified Msg.\ntype SubDef struct {\n	Kind     string        // \"timer\" | \"none\"\n	Interval time.Duration // For timer subs\n	MsgName  string        // Msg constructor name to fire\n	MsgArgs  []json.RawMessage\n}\n\n// SSEManager manages Server-Sent Event connections for sessions\n// that have active subscriptions.\ntype SSEManager struct {\n	mu          sync.RWMutex\n	connections map[string]*SSEConn // sid → connection\n	app         *LiveApp\n	store       SessionStore\n	sessLock    *SessionLocker\n}\n\n// SSEConn represents a single SSE connection.\ntype SSEConn struct {\n	sid     string\n	w       http.ResponseWriter\n	flusher http.Flusher\n	done    chan struct{}\n	closed  bool\n	mu      sync.Mutex\n}\n\n// NewSSEManager creates a new SSE manager.\nfunc NewSSEManager(app *LiveApp, store SessionStore, sessLock *SessionLocker) *SSEManager {\n	return &SSEManager{\n		connections: make(map[string]*SSEConn),\n		app:         app,\n		store:       store,\n		sessLock:    sessLock,\n	}\n}\n\n// HandleSSE handles GET /_sky/stream?sid=X requests.\nfunc (m *SSEManager) HandleSSE(w http.ResponseWriter, r *http.Request) {\n	sid := r.URL.Query().Get(\"sid\")\n	if sid == \"\" {\n		http.Error(w, \"missing sid\", 400)\n		return\n	}\n\n	// Session cookie validation — prevent eavesdropping on other sessions\n	cookie, err := r.Cookie(\"sky_sid\")\n	if err != nil || cookie.Value != sid {\n		http.Error(w, \"invalid session\", 403)\n		return\n	}\n\n	_, ok := m.store.Get(sid)\n	if !ok {\n		http.Error(w, \"session not found\", 404)\n		return\n	}\n\n	flusher, ok := w.(http.Flusher)\n	if !ok {\n		http.Error(w, \"streaming not supported\", 500)\n		return\n	}\n\n	// Set SSE headers\n	w.Header().Set(\"Content-Type\", \"text/event-stream\")\n	w.Header().Set(\"Cache-Control\", \"no-cache\")\n	w.Header().Set(\"Connection\", \"keep-alive\")\n	w.Header().Set(\"Access-Control-Allow-Origin\", \"*\")\n\n	conn := &SSEConn{\n		sid:     sid,\n		w:       w,\n		flusher: flusher,\n		done:    make(chan struct{}),\n	}\n\n	m.mu.Lock()\n	// Close existing connection for this sid if any\n	if existing, ok := m.connections[sid]; ok {\n		existing.Close()\n	}\n	m.connections[sid] = conn\n	m.mu.Unlock()\n\n	// Send initial keepalive\n	fmt.Fprintf(w, \": connected\\n\\n\")\n	flusher.Flush()\n\n	// Wait for disconnect\n	ctx := r.Context()\n	select {\n	case <-ctx.Done():\n	case <-conn.done:\n	}\n\n	m.mu.Lock()\n	delete(m.connections, sid)\n	m.mu.Unlock()\n}\n\n// SendPatches sends patches to a specific session's SSE connection.\nfunc (m *SSEManager) SendPatches(sid string, patches []Patch, url string, title string) {\n	m.mu.RLock()\n	conn, ok := m.connections[sid]\n	m.mu.RUnlock()\n	if !ok {\n		return\n	}\n\n	resp := EventResponse{\n		Patches: patches,\n		URL:     url,\n		Title:   title,\n	}\n\n	data, err := json.Marshal(resp)\n	if err != nil {\n		return\n	}\n\n	conn.mu.Lock()\n	defer conn.mu.Unlock()\n	if conn.closed {\n		return\n	}\n\n	fmt.Fprintf(conn.w, \"data: %s\\n\\n\", data)\n	conn.flusher.Flush()\n}\n\n// Close closes an SSE connection.\nfunc (c *SSEConn) Close() {\n	c.mu.Lock()\n	defer c.mu.Unlock()\n	if !c.closed {\n		c.closed = true\n		close(c.done)\n	}\n}\n\n// RunSubscriptions starts a goroutine that processes timer-based\n// subscriptions for all active sessions.\nfunc (m *SSEManager) RunSubscriptions(subs []SubDef) {\n	for _, sub := range subs {\n		if sub.Kind == \"timer\" && sub.Interval > 0 {\n			go m.runTimerSub(sub)\n		}\n	}\n}\n\nfunc (m *SSEManager) runTimerSub(sub SubDef) {\n	ticker := time.NewTicker(sub.Interval)\n	defer ticker.Stop()\n\n	for range ticker.C {\n		m.mu.RLock()\n		sids := make([]string, 0, len(m.connections))\n		for sid := range m.connections {\n			sids = append(sids, sid)\n		}\n		m.mu.RUnlock()\n\n		for _, sid := range sids {\n			if m.isSubActiveForSession(sid, sub) {\n				m.processSubMsg(sid, sub.MsgName, sub.MsgArgs)\n			}\n		}\n	}\n}\n\n// isSubActiveForSession re-evaluates subscriptions for the session's current\n// model and checks whether the given subscription is still active.\nfunc (m *SSEManager) isSubActiveForSession(sid string, sub SubDef) bool {\n	if m.app.Subscriptions == nil {\n		return true // no subscriptions function means always active\n	}\n	sess, ok := m.store.Get(sid)\n	if !ok {\n		return false\n	}\n	subValue := m.app.Subscriptions(sess.Model)\n	activeSubs := WalkSubValue(subValue, m.app.MsgTagToName)\n	for _, active := range activeSubs {\n		if active.MsgName == sub.MsgName && active.Kind == sub.Kind {\n			return true\n		}\n	}\n	return false\n}\n\n// WalkSubValue converts a Sub ADT value into a flat list of SubDefs.\n// Sub values are compiled as map[string]any with SkyName field:\n//\n//	SkyName \"SubNone\"   → no subscription\n//	SkyName \"SubTimer\"  → V0=interval(int), V1=msg(map with SkyName)\n//	SkyName \"SubBatch\"  → V0=list of Sub values\n//\n// Also supports struct-based encoding with Tag field for backwards compat.\nfunc WalkSubValue(sub any, msgTagToName func(int) string) []SubDef {\n	if sub == nil {\n		return nil\n	}\n\n	// Try map-based encoding first (SkyName field)\n	skyName := extractSkyName(sub)\n	if skyName != \"\" {\n		return walkSubByName(sub, skyName, msgTagToName)\n	}\n\n	// Fallback to tag-based encoding\n	tag := extractSubTag(sub)\n	switch tag {\n	case 0: // SubNone\n		return nil\n	case 1: // SubTimer\n		return walkSubTimer(sub, \"SubTimerValue\", \"SubTimerValue1\", msgTagToName)\n	case 2: // SubBatch\n		return walkSubBatch(sub, \"SubBatchValue\", msgTagToName)\n	}\n	return nil\n}\n\nfunc walkSubByName(sub any, skyName string, msgTagToName func(int) string) []SubDef {\n	switch skyName {\n	case \"SubNone\":\n		return nil\n	case \"SubTimer\":\n		return walkSubTimer(sub, \"V0\", \"V1\", msgTagToName)\n	case \"SubBatch\":\n		return walkSubBatch(sub, \"V0\", msgTagToName)\n	}\n	return nil\n}\n\nfunc walkSubTimer(sub any, intervalField string, msgField string, msgTagToName func(int) string) []SubDef {\n	interval := extractIntField(sub, intervalField)\n	msgVal := extractField(sub, msgField)\n	msgName := \"\"\n	if msgVal != nil {\n		// Prefer SkyName from the msg value (the actual constructor name)\n		msgName = extractSkyName(msgVal)\n		if msgName == \"\" {\n			// Fallback to tag-based lookup\n			msgTag := extractSubTag(msgVal)\n			if msgTag >= 0 && msgTagToName != nil {\n				msgName = msgTagToName(msgTag)\n			}\n		}\n	}\n	if interval > 0 && msgName != \"\" {\n		return []SubDef{{\n			Kind:     \"timer\",\n			Interval: time.Duration(interval) * time.Millisecond,\n			MsgName:  msgName,\n		}}\n	}\n	return nil\n}\n\nfunc walkSubBatch(sub any, listField string, msgTagToName func(int) string) []SubDef {\n	listVal := extractField(sub, listField)\n	if listVal == nil {\n		return nil\n	}\n	lst, ok := listVal.([]any)\n	if !ok {\n		return nil\n	}\n	var result []SubDef\n	for _, item := range lst {\n		result = append(result, WalkSubValue(item, msgTagToName)...)\n	}\n	return result\n}\n\nfunc extractSubTag(v any) int {\n	switch val := v.(type) {\n	case map[string]any:\n		if t, ok := val[\"Tag\"]; ok {\n			switch n := t.(type) {\n			case int:\n				return n\n			case float64:\n				return int(n)\n			}\n		}\n	}\n	// Try struct via reflection\n	rv := reflect.ValueOf(v)\n	if rv.Kind() == reflect.Struct {\n		f := rv.FieldByName(\"Tag\")\n		if f.IsValid() {\n			switch f.Kind() {\n			case reflect.Int, reflect.Int64, reflect.Int32:\n				return int(f.Int())\n			}\n		}\n	}\n	return -1\n}\n\nfunc extractSkyName(v any) string {\n	if m, ok := v.(map[string]any); ok {\n		if n, ok := m[\"SkyName\"].(string); ok {\n			return n\n		}\n	}\n	rv := reflect.ValueOf(v)\n	if rv.Kind() == reflect.Struct {\n		f := rv.FieldByName(\"SkyName\")\n		if f.IsValid() && f.Kind() == reflect.String {\n			return f.String()\n		}\n	}\n	return \"\"\n}\n\nfunc extractField(v any, fieldName string) any {\n	if m, ok := v.(map[string]any); ok {\n		return m[fieldName]\n	}\n	// For compiled Go structs, use reflection to access named fields\n	rv := reflect.ValueOf(v)\n	if rv.Kind() == reflect.Struct {\n		f := rv.FieldByName(fieldName)\n		if f.IsValid() {\n			return f.Interface()\n		}\n	}\n	return nil\n}\n\nfunc extractIntField(v any, fieldName string) int {\n	val := extractField(v, fieldName)\n	if val == nil {\n		return 0\n	}\n	switch n := val.(type) {\n	case int:\n		return n\n	case float64:\n		return int(n)\n	}\n	return 0\n}\n\nfunc (m *SSEManager) processSubMsg(sid string, msgName string, msgArgs []json.RawMessage) {\n	// Lock this session to prevent race with event handling (single-instance)\n	m.sessLock.Lock(sid)\n	defer m.sessLock.Unlock(sid)\n\n	msg, err := m.app.DecodeMsg(msgName, msgArgs)\n	if err != nil {\n		log.Printf(\"[SSE] decode error for %s: %v\", msgName, err)\n		return\n	}\n\n	// Optimistic concurrency retry loop\n	const maxRetries = 3\n	for attempt := 0; attempt < maxRetries; attempt++ {\n		sess, ok := m.store.Get(sid)\n		if !ok {\n			return\n		}\n\n		newModel, _ := m.app.Update(msg, sess.Model)\n		newView := m.app.View(newModel)\n		AssignSkyIDs(newView)\n		patches := Diff(sess.PrevView, newView)\n\n		sess.Model = newModel\n		sess.PrevView = newView\n		if m.store.Set(sid, sess) {\n			if len(patches) > 0 {\n				m.SendPatches(sid, patches, \"\", \"\")\n			}\n			return // success\n		}\n		// Version conflict — retry with fresh session\n	}\n}\n"


skylive_rt_parse_goContent : String
skylive_rt_parse_goContent =
    "package skylive_rt\n\nimport (\n	\"strings\"\n)\n\n// ParseHTML parses an HTML string into a VNode tree.\n// This is a simple parser for Sky-generated HTML which is well-formed.\n// Used in V1 where view() returns HTML strings; future versions will\n// emit VNode construction directly.\nfunc ParseHTML(html string) *VNode {\n	html = strings.TrimSpace(html)\n	if html == \"\" {\n		return TextNode(\"\")\n	}\n\n	// If it doesn't start with <, it's a text node\n	if !strings.HasPrefix(html, \"<\") {\n		return TextNode(html)\n	}\n\n	nodes := parseNodes(html)\n	if len(nodes) == 0 {\n		return TextNode(\"\")\n	}\n	if len(nodes) == 1 {\n		return nodes[0]\n	}\n	// Multiple top-level nodes: wrap in a div\n	return &VNode{Tag: \"div\", Children: nodes}\n}\n\nfunc parseNodes(html string) []*VNode {\n	var nodes []*VNode\n	pos := 0\n\n	for pos < len(html) {\n		// Skip whitespace between tags\n		for pos < len(html) && (html[pos] == ' ' || html[pos] == '\\n' || html[pos] == '\\r' || html[pos] == '\\t') {\n			pos++\n		}\n		if pos >= len(html) {\n			break\n		}\n\n		if html[pos] == '<' {\n			// Check for closing tag\n			if pos+1 < len(html) && html[pos+1] == '/' {\n				break // Closing tag signals end of children\n			}\n\n			node, newPos := parseElement(html, pos)\n			if node != nil {\n				nodes = append(nodes, node)\n			}\n			if newPos <= pos {\n				pos++ // Prevent infinite loop\n			} else {\n				pos = newPos\n			}\n		} else {\n			// Text node\n			end := strings.IndexByte(html[pos:], '<')\n			if end == -1 {\n				text := html[pos:]\n				if strings.TrimSpace(text) != \"\" {\n					nodes = append(nodes, TextNode(unescapeHTML(text)))\n				}\n				pos = len(html)\n			} else {\n				text := html[pos : pos+end]\n				if strings.TrimSpace(text) != \"\" {\n					nodes = append(nodes, TextNode(unescapeHTML(text)))\n				}\n				pos = pos + end\n			}\n		}\n	}\n\n	return nodes\n}\n\nfunc parseElement(html string, pos int) (*VNode, int) {\n	if pos >= len(html) || html[pos] != '<' {\n		return nil, pos\n	}\n\n	// Find end of opening tag\n	tagEnd := strings.IndexByte(html[pos:], '>')\n	if tagEnd == -1 {\n		return nil, len(html)\n	}\n	tagEnd += pos\n\n	openTag := html[pos+1 : tagEnd]\n\n	// Self-closing tag\n	selfClosing := false\n	if strings.HasSuffix(openTag, \"/\") {\n		openTag = openTag[:len(openTag)-1]\n		selfClosing = true\n	}\n\n	// Parse tag name and attributes\n	parts := strings.Fields(openTag)\n	if len(parts) == 0 {\n		return nil, tagEnd + 1\n	}\n\n	tagName := parts[0]\n	attrs := parseAttrs(parts[1:], html[pos+1+len(tagName):tagEnd])\n\n	node := &VNode{\n		Tag:   tagName,\n		Attrs: attrs,\n	}\n\n	// Extract sky-id if present (for VNode trees loaded from persistent stores)\n	if skyID, ok := attrs[\"sky-id\"]; ok {\n		node.SkyID = skyID\n	}\n\n	pos = tagEnd + 1\n\n	// Void elements don't have children or closing tags\n	if selfClosing || voidElements[tagName] {\n		return node, pos\n	}\n\n	// Parse children until closing tag\n	node.Children = parseChildNodes(html, &pos, tagName)\n\n	// Skip closing tag\n	closingTag := \"</\" + tagName + \">\"\n	if pos+len(closingTag) <= len(html) && html[pos:pos+len(closingTag)] == closingTag {\n		pos += len(closingTag)\n	}\n\n	return node, pos\n}\n\nfunc parseChildNodes(html string, pos *int, parentTag string) []*VNode {\n	var children []*VNode\n	closingTag := \"</\" + parentTag + \">\"\n\n	for *pos < len(html) {\n		// Check for closing tag\n		if *pos+len(closingTag) <= len(html) && html[*pos:*pos+len(closingTag)] == closingTag {\n			break\n		}\n\n		if html[*pos] == '<' {\n			if *pos+1 < len(html) && html[*pos+1] == '/' {\n				break\n			}\n			child, newPos := parseElement(html, *pos)\n			if child != nil {\n				children = append(children, child)\n			}\n			if newPos <= *pos {\n				*pos++\n			} else {\n				*pos = newPos\n			}\n		} else {\n			// Text content\n			end := strings.IndexByte(html[*pos:], '<')\n			if end == -1 {\n				text := html[*pos:]\n				if text != \"\" {\n					children = append(children, TextNode(unescapeHTML(text)))\n				}\n				*pos = len(html)\n			} else {\n				text := html[*pos : *pos+end]\n				if text != \"\" {\n					children = append(children, TextNode(unescapeHTML(text)))\n				}\n				*pos = *pos + end\n			}\n		}\n	}\n\n	return children\n}\n\nfunc parseAttrs(parts []string, raw string) map[string]string {\n	attrs := make(map[string]string)\n	raw = strings.TrimSpace(raw)\n	if raw == \"\" || raw == \"/\" {\n		return attrs\n	}\n\n	// Simple attribute parser: handles key='value', key=\"value\", key=value, and key (boolean)\n	i := 0\n	for i < len(raw) {\n		// Skip whitespace\n		for i < len(raw) && (raw[i] == ' ' || raw[i] == '\\t' || raw[i] == '\\n') {\n			i++\n		}\n		if i >= len(raw) {\n			break\n		}\n\n		// Read key\n		keyStart := i\n		for i < len(raw) && raw[i] != '=' && raw[i] != ' ' && raw[i] != '\\t' && raw[i] != '\\n' {\n			i++\n		}\n		key := raw[keyStart:i]\n		if key == \"\" || key == \"/\" {\n			i++\n			continue\n		}\n\n		// Check for =\n		if i < len(raw) && raw[i] == '=' {\n			i++ // skip =\n			if i < len(raw) && (raw[i] == '\\'' || raw[i] == '\"') {\n				// Quoted value\n				quote := raw[i]\n				i++ // skip opening quote\n				valStart := i\n				for i < len(raw) && raw[i] != quote {\n					i++\n				}\n				attrs[key] = unescapeAttr(raw[valStart:i])\n				if i < len(raw) {\n					i++ // skip closing quote\n				}\n			} else {\n				// Unquoted value\n				valStart := i\n				for i < len(raw) && raw[i] != ' ' && raw[i] != '\\t' {\n					i++\n				}\n				attrs[key] = raw[valStart:i]\n			}\n		} else {\n			// Boolean attribute\n			attrs[key] = \"\"\n		}\n	}\n\n	return attrs\n}\n\nfunc unescapeHTML(s string) string {\n	s = strings.ReplaceAll(s, \"&amp;\", \"&\")\n	s = strings.ReplaceAll(s, \"&lt;\", \"<\")\n	s = strings.ReplaceAll(s, \"&gt;\", \">\")\n	s = strings.ReplaceAll(s, \"&#39;\", \"'\")\n	s = strings.ReplaceAll(s, \"&quot;\", \"\\\"\")\n	return s\n}\n\nfunc unescapeAttr(s string) string {\n	s = strings.ReplaceAll(s, \"&amp;\", \"&\")\n	s = strings.ReplaceAll(s, \"&#39;\", \"'\")\n	s = strings.ReplaceAll(s, \"&quot;\", \"\\\"\")\n	return s\n}\n"


skylive_rt_livejs_goContent : String
skylive_rt_livejs_goContent =
    "package skylive_rt\n\n// LiveJS is the client-side JavaScript for Sky.Live, served at /_sky/live.js.\n// It handles event binding, dispatching events to the server via POST,\n// applying DOM patches, client-side navigation, SSE, and polling fallback.\nconst LiveJS = `(function() {\n  'use strict';\n  var root = document.querySelector('[sky-root]');\n  if (!root) return;\n  var sid = root.getAttribute('sky-root');\n  var cfg = { inputMode: 'debounce', pollInterval: 0 };\n\n  // ── Loading Overlay ────────────────────────────────────\n  var skyLoader = document.getElementById('sky-loader');\n  var loaderTimer = null;\n  function showLoader() {\n    if (!skyLoader) return;\n    clearTimeout(loaderTimer);\n    // Small delay avoids flicker on fast responses\n    loaderTimer = setTimeout(function() { skyLoader.classList.add('sky-loading'); }, 80);\n  }\n  function hideLoader() {\n    if (!skyLoader) return;\n    clearTimeout(loaderTimer);\n    skyLoader.classList.remove('sky-loading');\n  }\n\n  // Load server config (input mode, poll interval)\n  fetch('/_sky/config').then(function(r) { return r.json(); }).then(function(c) {\n    cfg = c;\n    if (cfg.inputMode === 'blur') rebindInputs();\n    if (cfg.pollInterval > 0) startPolling();\n  }).catch(function() {});\n\n  // ── Event Binding ────────────────────────────────────\n  function bind() {\n    // Click\n    root.querySelectorAll('[sky-click]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('click', function() {\n        send(el.getAttribute('sky-click'), jsonArgs(el));\n      });\n    });\n    // Double click\n    root.querySelectorAll('[sky-dblclick]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('dblclick', function() {\n        send(el.getAttribute('sky-dblclick'), jsonArgs(el));\n      });\n    });\n    // Input — mode depends on config (no loading overlay for typing)\n    root.querySelectorAll('[sky-input]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      if (cfg.inputMode === 'blur') {\n        // Blur mode: only send on blur/enter, keep input client-side\n        el.addEventListener('blur', function(e) {\n          send(el.getAttribute('sky-input'), [_skyInputVal(e.target)], { noLoader: true });\n        });\n        el.addEventListener('keydown', function(e) {\n          if (e.key === 'Enter' && el.tagName !== 'TEXTAREA') {\n            send(el.getAttribute('sky-input'), [_skyInputVal(e.target)], { noLoader: true });\n          }\n        });\n      } else {\n        // Debounce mode: send after 150ms pause in typing\n        var timer;\n        el.addEventListener('input', function(e) {\n          clearTimeout(timer);\n          timer = setTimeout(function() {\n            send(el.getAttribute('sky-input'), [_skyInputVal(e.target)], { noLoader: true });\n          }, 150);\n        });\n      }\n    });\n    // Change\n    root.querySelectorAll('[sky-change]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('change', function(e) {\n        send(el.getAttribute('sky-change'), [_skyInputVal(e.target)]);\n      });\n    });\n    // Submit\n    root.querySelectorAll('[sky-submit]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('submit', function(e) {\n        e.preventDefault();\n        var data = {};\n        new FormData(e.target).forEach(function(v, k) { data[k] = v; });\n        send(el.getAttribute('sky-submit'), [data]);\n      });\n    });\n    // Focus\n    root.querySelectorAll('[sky-focus]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('focus', function() {\n        send(el.getAttribute('sky-focus'), []);\n      });\n    });\n    // Blur (explicit sky-blur, separate from input blur mode)\n    root.querySelectorAll('[sky-blur]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('blur', function() {\n        send(el.getAttribute('sky-blur'), []);\n      });\n    });\n    // Image input: reads file, resizes, compresses, sends base64 data URL\n    root.querySelectorAll('[sky-image]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('change', function(e) {\n        var f = e.target.files[0];\n        if (!f) return;\n        var maxW = parseInt(el.getAttribute('sky-file-width') || '1200');\n        var maxH = parseInt(el.getAttribute('sky-file-height') || '1200');\n        _skyResizeImage(f, maxW, maxH, function(result) {\n          send(el.getAttribute('sky-image'), [result]);\n        });\n      });\n    });\n    // Generic file input: reads file as base64, sends data URL (no compression)\n    root.querySelectorAll('[sky-file]').forEach(function(el) {\n      if (el._skyBound) return;\n      el._skyBound = true;\n      el.addEventListener('change', function(e) {\n        var f = e.target.files[0];\n        if (!f) return;\n        var r = new FileReader();\n        r.onload = function(ev) {\n          send(el.getAttribute('sky-file'), [ev.target.result]);\n        };\n        r.readAsDataURL(f);\n      });\n    });\n  }\n\n  function _skyResizeImage(file, maxW, maxH, cb) {\n    var img = new Image();\n    var url = URL.createObjectURL(file);\n    img.onload = function() {\n      URL.revokeObjectURL(url);\n      var w = img.width, h = img.height;\n      if (w > maxW) { h = Math.round(h * maxW / w); w = maxW; }\n      if (h > maxH) { w = Math.round(w * maxH / h); h = maxH; }\n      var canvas = document.createElement('canvas');\n      canvas.width = w; canvas.height = h;\n      canvas.getContext('2d').drawImage(img, 0, 0, w, h);\n      cb(canvas.toDataURL('image/jpeg', 0.85));\n    };\n    img.src = url;\n  }\n\n  // Type-aware input value extraction: sends proper JSON types\n  // so the server doesn't have to guess/parse from strings.\n  function _skyInputVal(t) {\n    if (t.type === 'number' || t.type === 'range') {\n      return t.valueAsNumber || parseFloat(t.value) || 0;\n    }\n    if (t.type === 'checkbox') {\n      return t.checked;\n    }\n    return t.value;\n  }\n\n  // Property sync table for DOM patching: attributes like value/checked\n  // don't reflect to DOM properties automatically, so we sync them explicitly.\n  var _skyPropSync = {\n    'value': function(el, v) {\n      if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {\n        el.value = v;\n      }\n    },\n    'checked': function(el, v) {\n      if (el.tagName === 'INPUT') {\n        el.checked = v !== 'false' && v !== '' && v !== null;\n      }\n    },\n    'selected': function(el, v) {\n      if (el.tagName === 'OPTION') {\n        el.selected = v !== 'false' && v !== '';\n      }\n    },\n    'disabled': function(el, v) {\n      el.disabled = v !== 'false' && v !== '' && v !== null;\n    }\n  };\n\n  function rebindInputs() {\n    // Force re-bind inputs after config loads with blur mode\n    root.querySelectorAll('[sky-input]').forEach(function(el) {\n      el._skyBound = false;\n    });\n    bind();\n  }\n\n  function jsonArgs(el) {\n    var raw = el.getAttribute('sky-args');\n    return raw ? JSON.parse(raw) : [];\n  }\n\n  // ── Event Dispatch ───────────────────────────────────\n  var pending = false;\n  var queue = [];\n\n  function send(msg, args, opts) {\n    if (!sid) return;\n    if (pending) {\n      queue.push([msg, args, opts]);\n      return;\n    }\n    pending = true;\n    var noLoader = opts && opts.noLoader;\n    if (!noLoader) showLoader();\n    fetch('/_sky/event', {\n      method: 'POST',\n      headers: { 'Content-Type': 'application/json' },\n      body: JSON.stringify({ msg: msg, args: args || [], sid: sid })\n    })\n    .then(function(res) {\n      if (res.status === 410) { location.reload(); return null; }\n      if (!res.ok) return null;\n      return res.json();\n    })\n    .then(function(data) {\n      pending = false;\n      hideLoader();\n      if (data) {\n        applyPatches(data.patches || []);\n        if (data.url) history.pushState({}, '', data.url);\n        if (data.title) document.title = data.title;\n      }\n      // Process queued events\n      if (queue.length > 0) {\n        var next = queue.shift();\n        send(next[0], next[1], next[2]);\n      }\n    })\n    .catch(function() { pending = false; hideLoader(); });\n  }\n\n  // ── DOM Patching ─────────────────────────────────────\n  function applyPatches(patches) {\n    for (var i = 0; i < patches.length; i++) {\n      var p = patches[i];\n      var el = root.querySelector('[sky-id=\"' + p.id + '\"]');\n      if (!el) continue;\n      if (p.text !== undefined && p.text !== null) el.textContent = p.text;\n      if (p.html !== undefined && p.html !== null) el.innerHTML = p.html;\n      if (p.attrs) {\n        var keys = Object.keys(p.attrs);\n        for (var j = 0; j < keys.length; j++) {\n          var k = keys[j];\n          if (p.attrs[k] === null) el.removeAttribute(k);\n          else {\n            el.setAttribute(k, p.attrs[k]);\n            // Sync DOM properties that don't reflect from attributes\n            if (_skyPropSync[k]) _skyPropSync[k](el, p.attrs[k]);\n          }\n        }\n      }\n      if (p.remove) el.remove();\n      if (p.append) el.insertAdjacentHTML('beforeend', p.append);\n    }\n    // Re-bind events for any new nodes\n    bind();\n    // Check for external redirects (e.g., Stripe checkout URL)\n    var redir = root.querySelector('[data-sky-redirect]');\n    if (redir) { window.location.href = redir.getAttribute('data-sky-redirect'); }\n    // Check for client-side eval (e.g., Firebase sign-out)\n    var evalEl = root.querySelector('[data-sky-eval]');\n    if (evalEl) { try { (new Function(evalEl.getAttribute('data-sky-eval')))(); } catch(e) {} evalEl.remove(); }\n  }\n\n  // ── Client-Side Navigation ───────────────────────────\n  document.addEventListener('click', function(e) {\n    var link = e.target.closest ? e.target.closest('[sky-nav]') : null;\n    if (!link) return;\n    // Allow ctrl/cmd+click to open in new tab\n    if (e.ctrlKey || e.metaKey || e.shiftKey) return;\n    e.preventDefault();\n    var href = link.getAttribute('href');\n    if (href === location.pathname) return;\n    history.pushState({}, '', href);\n    navigateTo(href);\n  });\n\n  function navigateTo(path) {\n    fetch('/_sky/resolve?path=' + encodeURIComponent(path))\n    .then(function(res) { return res.json(); })\n    .then(function(data) {\n      if (data.msg) send(data.msg, data.args || []);\n    });\n  }\n\n  window.addEventListener('popstate', function() {\n    navigateTo(location.pathname);\n  });\n\n  // ── SSE (Server Push) ────────────────────────────────\n  var sseActive = false;\n  function connectSSE() {\n    if (!window.EventSource) return;\n    var es = new EventSource('/_sky/stream?sid=' + sid);\n    es.onopen = function() { sseActive = true; };\n    es.onmessage = function(e) {\n      try {\n        var data = JSON.parse(e.data);\n        hideLoader();\n        applyPatches(data.patches || []);\n        if (data.url) history.pushState({}, '', data.url);\n        if (data.title) document.title = data.title;\n      } catch(err) {}\n    };\n    es.onerror = function() {\n      sseActive = false;\n      es.close();\n      // If polling is configured, don't reconnect SSE — polling takes over\n      if (cfg.pollInterval > 0) return;\n      setTimeout(connectSSE, 3000);\n    };\n  }\n\n  // ── Polling Fallback ─────────────────────────────────\n  function startPolling() {\n    setInterval(function() {\n      if (sseActive) return; // SSE is working, skip polling\n      fetch('/_sky/poll?sid=' + sid)\n      .then(function(res) {\n        if (res.status === 410) { location.reload(); return null; }\n        if (!res.ok) return null;\n        return res.json();\n      })\n      .then(function(data) {\n        if (data) {\n          hideLoader();\n          applyPatches(data.patches || []);\n          if (data.url) history.pushState({}, '', data.url);\n          if (data.title) document.title = data.title;\n        }\n      })\n      .catch(function() {});\n    }, cfg.pollInterval || 5000);\n  }\n\n  // ── Public API ──────────────────────────────────────\n  // Expose send() so custom client-side JS (e.g. Firebase Auth)\n  // can dispatch Sky.Live events programmatically.\n  window.__sky_send = function(msg, args, opts) { send(msg, args || [], opts); };\n\n  // ── Init ─────────────────────────────────────────────\n  bind();\n  connectSSE();\n})();`\n"


skylive_rt_eventsource_goContent : String
skylive_rt_eventsource_goContent =
    "package skylive_rt\n\nimport (\n	\"encoding/json\"\n	\"fmt\"\n	\"sync\"\n)\n\n// EventSourcer manages event sourcing for Sky.Live sessions.\n// It wraps a SessionStore and provides replay, compaction, and snapshotting.\ntype EventSourcer struct {\n	Store            SessionStore\n	Update           func(msg any, model any) (any, []any) // The app's Update function\n	DecodeMsg        func(name string, args []json.RawMessage) (any, error)\n	SnapshotInterval int // Create a snapshot every N messages (0 = disabled)\n}\n\n// MsgRecord is the serialized form of a message in the event log.\ntype MsgRecord struct {\n	Name string            `json:\"msg\"`\n	Args []json.RawMessage `json:\"args,omitempty\"`\n	Seq  int               `json:\"seq\"`\n}\n\n// SessionWithLog extends Session with event sourcing metadata.\ntype SessionWithLog struct {\n	Session\n	Snapshot      any          // Serialized model snapshot\n	SnapshotIndex int          // Msg index at which snapshot was taken\n	Log           []*MsgRecord // Full message log\n	LogMu         sync.Mutex   // Protects log writes\n}\n\n// NewEventSourcer creates a new event sourcer.\nfunc NewEventSourcer(store SessionStore, update func(any, any) (any, []any), decodeMsg func(string, []json.RawMessage) (any, error), snapshotInterval int) *EventSourcer {\n	return &EventSourcer{\n		Store:            store,\n		Update:           update,\n		DecodeMsg:        decodeMsg,\n		SnapshotInterval: snapshotInterval,\n	}\n}\n\n// AppendMsg records a message to the session's event log and optionally\n// creates a snapshot.\nfunc (es *EventSourcer) AppendMsg(sid string, msg any, msgName string, msgArgs []json.RawMessage) {\n	sess, ok := es.Store.Get(sid)\n	if !ok {\n		return\n	}\n\n	record := &MsgRecord{\n		Name: msgName,\n		Args: msgArgs,\n		Seq:  len(sess.MsgLog),\n	}\n\n	sess.MsgLog = append(sess.MsgLog, record)\n\n	// Snapshot if interval is configured and we've hit it\n	if es.SnapshotInterval > 0 && len(sess.MsgLog)%es.SnapshotInterval == 0 {\n		es.TakeSnapshot(sid, sess)\n	}\n}\n\n// TakeSnapshot serializes the current model state as a checkpoint.\nfunc (es *EventSourcer) TakeSnapshot(sid string, sess *Session) {\n	if sess.Model == nil {\n		return\n	}\n	// Serialize model to JSON for the snapshot\n	data, err := json.Marshal(sess.Model)\n	if err != nil {\n		return\n	}\n\n	// Store snapshot alongside the session\n	// We encode it as a special entry in MsgLog\n	snapshot := &MsgRecord{\n		Name: \"__snapshot__\",\n		Args: []json.RawMessage{data},\n		Seq:  len(sess.MsgLog),\n	}\n	_ = snapshot // In-memory: snapshot is just the current model, no extra storage needed\n	// For persistent stores, the store implementation handles snapshot storage\n}\n\n// Replay reconstructs a session's model by replaying the event log\n// from the last snapshot. Used when restoring from a persistent store.\nfunc (es *EventSourcer) Replay(initModel any, msgLog []any) (any, error) {\n	model := initModel\n\n	for _, rawMsg := range msgLog {\n		record, ok := rawMsg.(*MsgRecord)\n		if !ok {\n			continue\n		}\n\n		// Skip snapshot markers\n		if record.Name == \"__snapshot__\" {\n			continue\n		}\n\n		// Decode the message\n		msg, err := es.DecodeMsg(record.Name, record.Args)\n		if err != nil {\n			return nil, fmt.Errorf(\"replay failed at seq %d: %w\", record.Seq, err)\n		}\n\n		// Apply update\n		newModel, _ := es.Update(msg, model)\n		model = newModel\n	}\n\n	return model, nil\n}\n\n// CompactLog performs message compaction on the event log.\n// It removes redundant messages that can be folded:\n// - Consecutive messages of the same type where the last one overwrites previous state\n// - Example: [UpdateDraft \"h\", UpdateDraft \"he\", UpdateDraft \"hel\"] → [UpdateDraft \"hel\"]\nfunc CompactLog(log []*MsgRecord) []*MsgRecord {\n	if len(log) <= 1 {\n		return log\n	}\n\n	compacted := make([]*MsgRecord, 0, len(log))\n	for i := 0; i < len(log); i++ {\n		current := log[i]\n\n		// Look ahead: if the next message has the same name, skip current\n		if i+1 < len(log) && log[i+1].Name == current.Name {\n			// Skip — the next message with the same name will overwrite this one\n			continue\n		}\n\n		compacted = append(compacted, current)\n	}\n\n	return compacted\n}\n\n// ReplayCompacted replays a compacted event log for faster session restoration.\nfunc (es *EventSourcer) ReplayCompacted(initModel any, msgLog []*MsgRecord) (any, error) {\n	compacted := CompactLog(msgLog)\n	model := initModel\n\n	for _, record := range compacted {\n		if record.Name == \"__snapshot__\" {\n			continue\n		}\n\n		msg, err := es.DecodeMsg(record.Name, record.Args)\n		if err != nil {\n			return nil, fmt.Errorf(\"replay failed at seq %d: %w\", record.Seq, err)\n		}\n\n		newModel, _ := es.Update(msg, model)\n		model = newModel\n	}\n\n	return model, nil\n}\n\n// ReplayFromSnapshot replays from the most recent snapshot in the log.\n// Returns the snapshot model + replays only the messages after the snapshot.\nfunc (es *EventSourcer) ReplayFromSnapshot(msgLog []*MsgRecord, initModel any) (any, int, error) {\n	// Find the last snapshot\n	snapshotIdx := -1\n	var snapshotModel any\n\n	for i := len(msgLog) - 1; i >= 0; i-- {\n		if msgLog[i].Name == \"__snapshot__\" && len(msgLog[i].Args) > 0 {\n			var model map[string]any\n			if err := json.Unmarshal(msgLog[i].Args[0], &model); err == nil {\n				snapshotModel = model\n				snapshotIdx = i\n				break\n			}\n		}\n	}\n\n	// Replay from snapshot (or from beginning if no snapshot)\n	var model any\n	startIdx := 0\n	if snapshotIdx >= 0 && snapshotModel != nil {\n		model = snapshotModel\n		startIdx = snapshotIdx + 1\n	} else {\n		model = initModel\n	}\n\n	// Replay remaining messages\n	remaining := msgLog[startIdx:]\n	compacted := CompactLog(remaining)\n\n	for _, record := range compacted {\n		if record.Name == \"__snapshot__\" {\n			continue\n		}\n\n		msg, err := es.DecodeMsg(record.Name, record.Args)\n		if err != nil {\n			continue // Skip undecodable messages during replay\n		}\n\n		newModel, _ := es.Update(msg, model)\n		model = newModel\n	}\n\n	return model, len(msgLog), nil\n}\n"

