module Compiler.ParserExpr exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.String as String
import Sky.Core.Char as Char
import Sky.Core.List as List
import Compiler.Token exposing (..)
import Compiler.Ast exposing (..)
import Compiler.ParserCore exposing (..)
import Compiler.ParserPattern as ParserPattern

parseExpr : Int -> ParserState -> Result String (Expression, ParserState)
parseExpr minPrec state =
    case parseApplication state of
        
        Err e ->
            Err e
        
        Ok pair ->
            parseExprLoop minPrec (fst pair) (snd pair)


parseExprLoop : Int -> Expression -> ParserState -> Result String (Expression, ParserState)
parseExprLoop minPrec left state =
    if matchKind TkEquals state then
        Ok ( left, state )
    
    else if peekColumn state <= 1 then
        Ok ( left, state )
    
    else if matchKind TkPipe state then
        Ok ( left, state )
    
    else if matchKind TkIdentifier state
        && tokenKindEq (peekAt1Kind state) TkColon then
        Ok ( left, state )
    
    else if matchKind TkOperator state then
        let
            opToken = peek state
            info = getOperatorInfo opToken.lexeme
        in
            case info of
                
                Nothing ->
                    Ok ( left, state )
                
                Just pair ->
                    let
                        prec = fst pair
                        assoc = snd pair
                    in
                        if prec < minPrec then
                            Ok ( left, state )
                        
                        else
                            let
                                ( advTok, s1 ) = advance state
                                nextMin =
                                    if assoc == "left" then
                                        prec + 1
                                    
                                    else
                                        prec
                            in
                                case parseExpr nextMin s1 of
                                    
                                    Err e ->
                                        Err e
                                    
                                    Ok ( right, s2 ) ->
                                        parseExprLoop minPrec
                                            (
                                            BinaryExpr opToken.lexeme left right
                                                advTok.span
                                            )
                                            s2
    
    else
        Ok ( left, state )


getOperatorInfo : String -> Maybe (Int, String)
getOperatorInfo op =
    if op == "||" then
        Just ( 2, "right" )
    
    else if op == "&&" then
        Just ( 3, "right" )
    
    else if op == "=="
        || op == "!="
        || op == "/="
        || op == "<"
        || op == "<="
        || op == ">"
        || op == ">=" then
        Just ( 4, "left" )
    
    else if op == "++" then
        Just ( 5, "right" )
    
    else if op == "::" then
        Just ( 5, "right" )
    
    else if op == "+" || op == "-" then
        Just ( 6, "left" )
    
    else if op == "*" || op == "/" || op == "//" || op == "%" then
        Just ( 7, "left" )
    
    else if op == "|>" then
        Just ( 1, "left" )
    
    else if op == "<|" then
        Just ( 1, "right" )
    
    else if op == ">>" || op == "<<" then
        Just ( 9, "right" )
    
    else
        Nothing


parseApplication : ParserState -> Result String (Expression, ParserState)
parseApplication state =
    let
        fnCol = peekColumn state
    in
        case parsePrimary state of
            
            Err e ->
                Err e
            
            Ok ( fn, s1 ) ->
                let
                    withField = applyFieldAccess fn s1
                in
                    parseApplicationArgs fnCol (fst withField) (snd withField)


applyFieldAccess : Expression -> ParserState -> (Expression, ParserState)
applyFieldAccess expr state =
    if matchKind TkDot state then
        let
            ( _, s1 ) = advance state
        in
            if matchKind TkIdentifier s1 then
                let
                    ( fieldTok, s2 ) = advance s1
                in
                    applyFieldAccess
                        (FieldAccessExpr expr fieldTok.lexeme emptySpan)
                        s2
            
            else
                ( expr, state )
    
    else
        ( expr, state )


parseApplicationArgs : Int -> Expression -> ParserState -> Result String (Expression, ParserState)
parseApplicationArgs fnCol fn state =
    if isStartOfPrimary state then
        if peekColumn state <= 1 then
            Ok ( fn, state )
        
        else if peekColumn state < fnCol then
            Ok ( fn, state )
        
        else if matchKind TkIdentifier state
            && tokenKindEq (peekAt1Kind state) TkEquals then
            Ok ( fn, state )
        
        else if matchKind TkIdentifier state && peekColumn state <= 1 then
            Ok ( fn, state )
        
        else if tokenKindEq (peekAt1Kind state) TkArrow then
            Ok ( fn, state )
        
        else if matchKind TkPipe state then
            Ok ( fn, state )
        
        else if matchKind TkIdentifier state
            && tokenKindEq (peekAt1Kind state) TkColon then
            Ok ( fn, state )
        
        else
            case parsePrimary state of
                
                Err _ ->
                    Ok ( fn, state )
                
                Ok ( arg, s1 ) ->
                    let
                        withField = applyFieldAccess arg s1
                    in
                        parseApplicationArgs fnCol
                            (CallExpr fn [ fst withField ] (Ast.exprSpan fn))
                            (snd withField)
    
    else
        Ok ( fn, state )


isStartOfPrimary : ParserState -> Bool
isStartOfPrimary state =
    matchKind TkIdentifier state
        || matchKind TkUpperIdentifier state
        || matchKind TkInteger state
        || matchKind TkFloat state
        || matchKind TkString state
        || matchKind TkMultilineString state
        || matchKind TkChar state
        || matchKind TkLParen state
        || matchKind TkLBrace state
        || matchKind TkLBracket state
        || matchKind TkBackslash state
        || matchKindLex TkKeyword "case" state
        || matchKindLex TkKeyword "if" state
        || matchKindLex TkKeyword "let" state


parsePrimary : ParserState -> Result String (Expression, ParserState)
parsePrimary state =
    if matchKindLex TkKeyword "case" state then
        parseCaseExpr state
    
    else if matchKindLex TkKeyword "if" state then
        parseIfExpr state
    
    else if matchKindLex TkKeyword "let" state then
        parseLetExpr state
    
    else if matchKind TkBackslash state then
        parseLambdaExpr state
    
    else if matchKind TkOperator state && peekLexeme state == "-" then
        let
            ( _, s1 ) = advance state
        in
            case parsePrimary s1 of
                
                Err e ->
                    Err e
                
                Ok ( inner, s2 ) ->
                    Ok ( NegateExpr inner emptySpan, s2 )
    
    else if matchKind TkLBrace state then
        parseRecordOrUpdate state
    
    else if matchKind TkLParen state then
        parseParenOrTuple state
    
    else if matchKind TkLBracket state then
        parseListExpr state
    
    else if matchKind TkUpperIdentifier state then
        parseQualifiedOrConstructor state
    
    else if matchKind TkIdentifier state then
        let
            ( tok, s1 ) = advance state
        in
            if matchKind TkDot s1
                && matchKind TkIdentifier
                       (
                       let
                           ( _, s ) = advance s1
                       in
                           s
                       ) then
                parseFieldAccess tok s1
            
            else
                Ok ( IdentifierExpr tok.lexeme tok.span, s1 )
    
    else if matchKind TkInteger state then
        let
            ( tok, s1 ) = advance state
        in
            Ok ( IntLitExpr 0 tok.lexeme tok.span, s1 )
    
    else if matchKind TkFloat state then
        let
            ( tok, s1 ) = advance state
        in
            Ok ( FloatLitExpr 0.0 tok.lexeme tok.span, s1 )
    
    else if matchKind TkString state then
        let
            ( tok, s1 ) = advance state
            value = String.slice 1 (String.length tok.lexeme - 1) tok.lexeme
        in
            Ok ( StringLitExpr value tok.span, s1 )

    else if matchKind TkMultilineString state then
        let
            ( tok, s1 ) = advance state
            content = String.slice 3 (String.length tok.lexeme - 3) tok.lexeme
            expr = buildInterpolatedExpr content tok.span
        in
            Ok ( expr, s1 )

    else if matchKind TkChar state then
        let
            ( tok, s1 ) = advance state
        in
            Ok ( CharLitExpr tok.lexeme tok.span, s1 )
    
    else if matchKindLex TkKeyword "True" state then
        let
            ( tok, s1 ) = advance state
        in
            Ok ( BoolLitExpr True tok.span, s1 )
    
    else if matchKindLex TkKeyword "False" state then
        let
            ( tok, s1 ) = advance state
        in
            Ok ( BoolLitExpr False tok.span, s1 )
    
    else
        let
            token = peek state
            loc =
                String.fromInt token.span.start.line
                    ++ ":" ++ String.fromInt token.span.start.column
        in
            Err ("Unexpected token at " ++ loc ++ ": " ++ peekLexeme state)


parseCaseExpr : ParserState -> Result String (Expression, ParserState)
parseCaseExpr state =
    let
        ( caseTok, s1 ) = advance state
    in
        case parseExpr 0 s1 of
            
            Err e ->
                Err e
            
            Ok ( subject, s2 ) ->
                case consumeLex TkKeyword "of" s2 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( _, s3 ) ->
                        let
                            branchCol = peekColumn s3
                            ( branches, s4 ) = parseCaseBranches branchCol s3
                        in
                            Ok ( CaseExpr subject branches caseTok.span, s4 )


parseCaseBranches : Int -> ParserState -> (List CaseBranch, ParserState)
parseCaseBranches branchCol state =
    if matchKind TkEOF state then
        ( [], state )
    
    else if peekColumn state < branchCol then
        ( [], state )
    
    else
        let
            s0 =
                if matchKind TkPipe state then
                    let
                        ( _, s ) = advance state
                    in
                        s
                
                else
                    state
        in
            case ParserPattern.parsePatternExpr s0 of
                
                Err _ ->
                    ( [], state )
                
                Ok ( pat, s1 ) ->
                    case consume TkArrow s1 of
                        
                        Err _ ->
                            ( [], state )
                        
                        Ok ( _, s2 ) ->
                            case parseExpr 0 s2 of
                                
                                Err _ ->
                                    ( [], state )
                                
                                Ok ( body, s3 ) ->
                                    let
                                        ( rest, s4 ) =
                                            parseCaseBranches branchCol s3
                                    in
                                        ( { pattern = pat , body = body } :: rest, s4 )


parseIfExpr : ParserState -> Result String (Expression, ParserState)
parseIfExpr state =
    let
        ( _, s1 ) = advance state
    in
        case parseExpr 0 s1 of
            
            Err e ->
                Err e
            
            Ok ( cond, s2 ) ->
                case consumeLex TkKeyword "then" s2 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( _, s3 ) ->
                        case parseExpr 0 s3 of
                            
                            Err e ->
                                Err e
                            
                            Ok ( thenExpr, s4 ) ->
                                case consumeLex TkKeyword "else" s4 of
                                    
                                    Err e ->
                                        Err e
                                    
                                    Ok ( _, s5 ) ->
                                        case parseExpr 0 s5 of
                                            
                                            Err e ->
                                                Err e
                                            
                                            Ok ( elseExpr, s6 ) ->
                                                Ok
                                                    ( IfExpr cond thenExpr
                                                          elseExpr
                                                          emptySpan, s6 )


parseLetExpr : ParserState -> Result String (Expression, ParserState)
parseLetExpr state =
    let
        ( letTok, s1 ) = advance state
        ( bindings, s2 ) = parseLetBindings s1
    in
        case consumeLex TkKeyword "in" s2 of
            
            Err e ->
                Err e
            
            Ok ( _, s3 ) ->
                case parseExpr 0 s3 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( body, s4 ) ->
                        Ok ( LetExpr bindings body letTok.span, s4 )


parseLetBindings : ParserState -> (List LetBinding, ParserState)
parseLetBindings state =
    if matchKindLex TkKeyword "in" state || matchKind TkEOF state then
        ( [], state )
    
    else
        case ParserPattern.parsePatternExpr state of
            
            Err _ ->
                ( [], state )
            
            Ok ( pat, s1 ) ->
                case consume TkEquals s1 of
                    
                    Err _ ->
                        ( [], state )
                    
                    Ok ( _, s2 ) ->
                        case parseExpr 0 s2 of
                            
                            Err _ ->
                                ( [], state )
                            
                            Ok ( value, s3 ) ->
                                let
                                    ( rest, s4 ) = parseLetBindings s3
                                in
                                    ( { pattern = pat , value = value } :: rest, s4 )


parseLambdaExpr : ParserState -> Result String (Expression, ParserState)
parseLambdaExpr state =
    let
        ( _, s1 ) = advance state
        ( params, s2 ) = parseLambdaParams s1
    in
        case consume TkArrow s2 of
            
            Err e ->
                Err e
            
            Ok ( _, s3 ) ->
                case parseExpr 0 s3 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( body, s4 ) ->
                        Ok ( LambdaExpr params body emptySpan, s4 )


parseLambdaParams : ParserState -> (List Pattern, ParserState)
parseLambdaParams state =
    if matchKind TkArrow state then
        ( [], state )
    
    else
        case ParserPattern.parsePatternExpr state of
            
            Ok ( pat, s1 ) ->
                let
                    ( rest, s2 ) = parseLambdaParams s1
                in
                    ( pat :: rest, s2 )
            
            Err _ ->
                ( [], state )


parseRecordOrUpdate : ParserState -> Result String (Expression, ParserState)
parseRecordOrUpdate state =
    let
        ( _, s1 ) = advance state
        t1 = peekAt 1 s1
    in
        if matchKind TkIdentifier s1 && tokenKindEq t1.kind TkPipe then
            let
                ( base, s2 ) = advance s1
                ( _, s3 ) = advance s2
                ( fields, s4 ) = parseRecordFields s3
            in
                case consume TkRBrace s4 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( _, s5 ) ->
                        Ok
                            ( RecordUpdateExpr
                                  (IdentifierExpr base.lexeme base.span)
                                  fields
                                  emptySpan, s5 )
        
        else
            let
                ( fields, s2 ) = parseRecordFields s1
            in
                case consume TkRBrace s2 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( _, s3 ) ->
                        Ok ( RecordExpr fields emptySpan, s3 )


parseRecordFields : ParserState -> (List NamedExpr, ParserState)
parseRecordFields state =
    if matchKind TkRBrace state then
        ( [], state )
    
    else
        case consume TkIdentifier state of
            
            Err _ ->
                ( [], state )
            
            Ok ( name, s1 ) ->
                case consume TkEquals s1 of
                    
                    Err _ ->
                        ( [], state )
                    
                    Ok ( _, s2 ) ->
                        case parseExpr 0 s2 of
                            
                            Err _ ->
                                ( [], state )
                            
                            Ok ( value, s3 ) ->
                                let
                                    s4 =
                                        if matchKind TkComma s3 then
                                            let
                                                ( _, s ) = advance s3
                                            in
                                                s
                                        
                                        else
                                            s3
                                    ( rest, s5 ) = parseRecordFields s4
                                in
                                    ( { name = name.lexeme , value = value } :: rest, s5 )


parseParenOrTuple : ParserState -> Result String (Expression, ParserState)
parseParenOrTuple state =
    let
        ( _, s1 ) = advance state
    in
        if matchKind TkRParen s1 then
            let
                ( _, s2 ) = advance s1
            in
                Ok ( UnitExpr emptySpan, s2 )
        
        else
            case parseExpr 0 s1 of
                
                Err e ->
                    Err e
                
                Ok ( first, s2 ) ->
                    if matchKind TkComma s2 then
                        parseTupleRest [ first ] s2
                    
                    else
                        case consume TkRParen s2 of
                            
                            Err e ->
                                Err e
                            
                            Ok ( _, s3 ) ->
                                Ok ( ParenExpr first emptySpan, s3 )


parseTupleRest : (List Expression) -> ParserState -> Result String (Expression, ParserState)
parseTupleRest items state =
    if matchKind TkComma state then
        let
            ( _, s1 ) = advance state
        in
            case parseExpr 0 s1 of
                
                Err e ->
                    Err e
                
                Ok ( item, s2 ) ->
                    parseTupleRest (items ++ [ item ]) s2
    
    else
        case consume TkRParen state of
            
            Err e ->
                Err e
            
            Ok ( _, s1 ) ->
                Ok ( TupleExpr items emptySpan, s1 )


parseListExpr : ParserState -> Result String (Expression, ParserState)
parseListExpr state =
    let
        ( _, s1 ) = advance state
    in
        if matchKind TkRBracket s1 then
            let
                ( _, s2 ) = advance s1
            in
                Ok ( ListExpr [] emptySpan, s2 )
        
        else
            let
                ( items, s2 ) = parseListItems s1
            in
                case consume TkRBracket s2 of
                    
                    Err e ->
                        Err e
                    
                    Ok ( _, s3 ) ->
                        Ok ( ListExpr items emptySpan, s3 )


parseListItems : ParserState -> (List Expression, ParserState)
parseListItems state =
    case parseExpr 0 state of
        
        Err _ ->
            ( [], state )
        
        Ok ( item, s1 ) ->
            if matchKind TkComma s1 then
                let
                    ( _, s2 ) = advance s1
                    ( rest, s3 ) = parseListItems s2
                in
                    ( item :: rest, s3 )
            
            else
                ( [ item ], s1 )


parseQualifiedOrConstructor : ParserState -> Result String (Expression, ParserState)
parseQualifiedOrConstructor state =
    let
        ( id, s1 ) = advance state
        ( parts, s2 ) = parseQualifiedParts [ id.lexeme ] s1
    in
        if List.length parts > 1 then
            Ok ( QualifiedExpr parts emptySpan, s2 )
        
        else
            Ok ( IdentifierExpr id.lexeme id.span, s2 )


parseFieldAccess : Token -> ParserState -> Result String (Expression, ParserState)
parseFieldAccess base state =
    let
        ( _, s1 ) = advance state
        ( field, s2 ) = advance s1
    in
        Ok
            ( FieldAccessExpr (IdentifierExpr base.lexeme base.span)
                  field.lexeme
                  emptySpan, s2 )


buildInterpolatedExpr : String -> SourceSpan -> Expression
buildInterpolatedExpr content span =
    let
        parts = splitInterpolation content 0 0 []
    in
        partsToExpr parts span


splitInterpolation : String -> Int -> Int -> (List String) -> List String
splitInterpolation content pos segStart acc =
    if pos >= String.length content then
        let
            lastSeg = String.slice segStart pos content
        in
            if String.isEmpty lastSeg then
                List.reverse acc

            else
                List.reverse (("R" ++ lastSeg) :: acc)

    else
        splitInterpolationStep content pos segStart acc


splitInterpolationStep : String -> Int -> Int -> (List String) -> List String
splitInterpolationStep content pos segStart acc =
    let
        ch = String.slice pos (pos + 1) content
        next = String.slice (pos + 1) (pos + 2) content
    in
        if ch == "{" && next == "{" then
            let
                closePos = findClosingDoubleBrace content (pos + 2)
                exprStr = String.slice (pos + 2) closePos content
                rawBefore = String.slice segStart pos content
                accWithRaw =
                    if String.isEmpty rawBefore then
                        acc

                    else
                        ("R" ++ rawBefore) :: acc
            in
                splitInterpolation content (closePos + 2) (closePos + 2)
                    (("E" ++ exprStr) :: accWithRaw)

        else
            splitInterpolation content (pos + 1) segStart acc


findClosingDoubleBrace : String -> Int -> Int
findClosingDoubleBrace content pos =
    if pos >= String.length content then
        pos

    else
        let
            ch = String.slice pos (pos + 1) content
            next = String.slice (pos + 1) (pos + 2) content
        in
            if ch == "}" && next == "}" then
                pos

            else
                findClosingDoubleBrace content (pos + 1)


partsToExpr : (List String) -> SourceSpan -> Expression
partsToExpr parts span =
    case parts of

        [] ->
            StringLitExpr "" span

        p :: [] ->
            partToExpr p span

        _ ->
            joinPartsWithConcat parts span


partToExpr : String -> SourceSpan -> Expression
partToExpr part span =
    let
        tag = String.slice 0 1 part
        value = String.slice 1 (String.length part) part
    in
        if tag == "E" then
            parseInterpolationExpr value span

        else
            StringLitExpr (escapeForGo value) span


parseInterpolationExpr : String -> SourceSpan -> Expression
parseInterpolationExpr src span =
    let
        trimmed = String.trim src
    in
        if String.contains " " trimmed then
            buildInterpolationCall trimmed span

        else if String.contains "." trimmed then
            buildInterpolationDotExpr trimmed span

        else
            IdentifierExpr trimmed span


buildInterpolationDotExpr : String -> SourceSpan -> Expression
buildInterpolationDotExpr src span =
    let
        parts = String.split "." src
        first = Maybe.withDefault "" (List.head parts)
    in
        if Char.isUpper (js (String.slice 0 1 first)) then
            QualifiedExpr parts span

        else
            List.foldl (\field acc -> FieldAccessExpr acc field span)
                (IdentifierExpr first span)
                (List.drop 1 parts)


buildInterpolationCall : String -> SourceSpan -> Expression
buildInterpolationCall src span =
    let
        parts = List.filter (\p -> not (String.isEmpty p)) (String.split " " src)
    in
        case parts of

            [] ->
                IdentifierExpr "" span

            fn :: args ->
                CallExpr (parseInterpolationExpr fn span)
                    (List.map (\a -> parseInterpolationExpr a span) args)
                    span


joinPartsWithConcat : (List String) -> SourceSpan -> Expression
joinPartsWithConcat parts span =
    case parts of

        [] ->
            StringLitExpr "" span

        p :: [] ->
            partToExpr p span

        p :: rest ->
            let
                left = partToExpr p span
                right = joinPartsWithConcat rest span
            in
                BinaryExpr "++" left right span


escapeForGo : String -> String
escapeForGo s =
    s
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""
        |> String.replace "\n" "\\n"
        |> String.replace "\t" "\\t"
