module Compiler.PatternCheck exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref
import Compiler.Types exposing (..)
import Compiler.Ast as Ast exposing (..)
import Compiler.Unify exposing (unify)
import Compiler.Adt as Adt exposing (AdtRegistry)
import Compiler.Env as Env

type alias Binding =
    (String, Type)


type alias PatternResult =
    { substitution : Substitution , bindings : List Binding }


emptyResult : PatternResult
emptyResult = { substitution = emptySub , bindings = [] }


checkPattern : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> Pattern -> Type -> Result String PatternResult
checkPattern counter registry env pat expectedType =
    case pat of
        
        PWildcard _ ->
            Ok emptyResult
        
        PVariable name _ ->
            Ok { substitution = emptySub , bindings = [ (name, expectedType) ] }
        
        PLiteral lit _ ->
            let
                litType = literalType lit
            in
                case unify expectedType litType of
                    
                    Err e ->
                        Err ("Pattern literal type mismatch: " ++ e)
                    
                    Ok sub ->
                        Ok { substitution = sub , bindings = [] }
                    
                    PTuple items _ ->
                        let
                            freshVars =
                                List.map (\item -> freshVar counter Nothing) items
                            tupleType = TTuple freshVars
                        in
                            case unify expectedType tupleType of
                                
                                Err e ->
                                    Err ("Tuple pattern mismatch: " ++ e)
                                
                                Ok sub ->
                                    checkPatternList counter registry env items (
                                    List.map (\x -> applySub sub x) freshVars
                                    ) sub []
                                
                                PList items _ ->
                                    let
                                        elemVar = freshVar counter (Just "elem")
                                        listType =
                                            TApp (TConst "List") [ elemVar ]
                                    in
                                        case unify expectedType listType of
                                            
                                            Err e ->
                                                Err (
                                                "List pattern mismatch: " ++ e
                                                )
                                            
                                            Ok sub ->
                                                let
                                                    elemType =
                                                        applySub sub elemVar
                                                in
                                                    checkPatternListSame counter registry env items elemType sub []
                                            
                                            PCons headPat tailPat _ ->
                                                let
                                                    elemVar =
                                                        freshVar counter (
                                                        Just "elem"
                                                        )
                                                    listType =
                                                        TApp (TConst "List") [ elemVar
                                                        ]
                                                in
                                                    case unify expectedType listType of
                                                        
                                                        Err e ->
                                                            Err (
                                                            "Cons pattern mismatch: " ++ e
                                                            )
                                                        
                                                        Ok sub1 ->
                                                            let
                                                                elemType =
                                                                    applySub sub1 elemVar
                                                            in
                                                                case checkPattern counter registry env headPat elemType of
                                                                    
                                                                    Err e ->
                                                                        Err e
                                                                    
                                                                    Ok headResult ->
                                                                        let
                                                                            sub2 =
                                                                                composeSubs headResult.substitution sub1
                                                                            tailExpected =
                                                                                applySub sub2 listType
                                                                        in
                                                                            case checkPattern counter registry env tailPat tailExpected of
                                                                                
                                                                                Err e ->
                                                                                    Err e
                                                                                
                                                                                Ok tailResult ->
                                                                                    let
                                                                                        finalSub =
                                                                                            composeSubs tailResult.substitution sub2
                                                                                    in
                                                                                        Ok { substitution = finalSub
                                                                                           , bindings = List.append headResult.bindings tailResult.bindings
                                                                                           }
                                                                                
                                                                                PAs innerPat name _ ->
                                                                                    case checkPattern counter registry env innerPat expectedType of
                                                                                        
                                                                                        Err e ->
                                                                                            Err e
                                                                                        
                                                                                        Ok result ->
                                                                                            Ok { result
                                                                                               | bindings = (name, applySub result.substitution expectedType) :: result.bindings
                                                                                               }
                                                                                        
                                                                                        PConstructor parts argPats _ ->
                                                                                            let
                                                                                                ctorName =
                                                                                                    case List.reverse parts of
                                                                                                        
                                                                                                        last :: _ ->
                                                                                                            last
                                                                                                        
                                                                                                        [  ] ->
                                                                                                            ""
                                                                                            in
                                                                                                case Adt.lookupConstructor ctorName registry of
                                                                                                    
                                                                                                    Nothing ->
                                                                                                        case Env.lookup ctorName env of
                                                                                                            
                                                                                                            Nothing ->
                                                                                                                Err (
                                                                                                                "Unknown constructor in pattern: " ++ ctorName
                                                                                                                )
                                                                                                            
                                                                                                            Just scheme ->
                                                                                                                checkConstructorPattern counter registry env ctorName scheme argPats expectedType
                                                                                                            
                                                                                                            Just scheme ->
                                                                                                                checkConstructorPattern counter registry env ctorName scheme argPats expectedType
                                                                                                            
                                                                                                            PRecord fields _ ->
                                                                                                                let
                                                                                                                    fieldBindings =
                                                                                                                        List.map (
                                                                                                                        \f ->
                                                                                                                            (f, expectedType)
                                                                                                                        ) fields
                                                                                                                in
                                                                                                                    Ok { substitution = emptySub
                                                                                                                       , bindings = fieldBindings
                                                                                                                       }


checkConstructorPattern : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> String -> Scheme -> (List Pattern) -> Type -> Result String PatternResult
checkConstructorPattern counter registry env ctorName scheme argPats expectedType =
    let
        instType = instantiate counter scheme
        splitResult = splitFunType instType
        argTypes = fst splitResult
        resultType = snd splitResult
    in
        if List.length argPats /= List.length argTypes then
            Err (
            "Constructor " ++ ctorName ++ " expects " ++ String.fromInt (
                                                         List.length argTypes
                                                         ) ++ " arguments, got " ++ String.fromInt (
                                                                                    List.length argPats
                                                                                    )
            )
        else
            case unify expectedType resultType of
                
                Err e ->
                    Err ("Constructor pattern type mismatch: " ++ e)
                
                Ok sub ->
                    checkPatternList counter registry env argPats (
                    List.map (\x -> applySub sub x) argTypes
                    ) sub []


splitFunType : Type -> (List Type, Type)
splitFunType t =
    case t of
        
        TFun fromT toT ->
            let
                inner = splitFunType toT
                rest = fst inner
                result = snd inner
            in
                (fromT :: rest, result)
        
        _ ->
            ([], t)


checkPatternList : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> (List Type) -> Substitution -> (List (String, Type)) -> Result String PatternResult
checkPatternList counter registry env pats types sub bindings =
    case pats of
        
        [  ] ->
            case types of
                
                [  ] ->
                    Ok { substitution = sub , bindings = bindings }
                
                _ ->
                    Err "Pattern/type count mismatch"
                
                p :: ps ->
                    case types of
                        
                        [  ] ->
                            Err "Pattern/type count mismatch"
                        
                        t :: ts ->
                            case checkPattern counter registry env p (
                                 applySub sub t
                                 ) of
                                
                                Err e ->
                                    Err e
                                
                                Ok result ->
                                    checkPatternList counter registry env ps ts (
                                    composeSubs result.substitution sub
                                    ) (List.append bindings result.bindings)


checkPatternListSame : (Ref.Ref Int) -> AdtRegistry -> Env.TypeEnv -> (List Pattern) -> Type -> Substitution -> (List (String, Type)) -> Result String PatternResult
checkPatternListSame counter registry env pats elemType sub bindings =
    case pats of
        
        [  ] ->
            Ok { substitution = sub , bindings = bindings }
        
        p :: rest ->
            case checkPattern counter registry env p (applySub sub elemType) of
                
                Err e ->
                    Err e
                
                Ok result ->
                    checkPatternListSame counter registry env rest elemType (
                    composeSubs result.substitution sub
                    ) (List.append bindings result.bindings)


literalType : LiteralValue -> Type
literalType lit =
    case lit of
        
        LitInt _ ->
            TConst "Int"
        
        LitFloat _ ->
            TConst "Float"
        
        LitString _ ->
            TConst "String"
        
        LitBool _ ->
            TConst "Bool"
        
        LitChar _ ->
            TConst "Char"
