module Compiler.Pipeline exposing (compile, compileProject, buildCheckEnv)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.File as File
import Sky.Core.Process as Process
import Sky.Core.Ref as Ref
import Std.Log exposing (println)
import Compiler.Token as Token
import Compiler.Lexer as Lexer
import Compiler.Ast as Ast
import Compiler.Parser as Parser
import Compiler.GoIr exposing (..)
import Compiler.Emit as Emit
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Adt as Adt
import Compiler.Checker as Checker
import Compiler.Lower as Lower
import Compiler.Resolver as Resolver

findCharIdx : Char -> String -> Int -> Int
findCharIdx ch str idx =
    if idx >= String.length str then
        -1
    else if String.slice idx (idx + 1) str == String.fromChar ch then
        idx
    else
        findCharIdx ch str (idx + 1)


findLastSlash : String -> Int -> Int
findLastSlash path idx =
    if idx < 0 then
        -1
    else if String.slice idx (idx + 1) path == "/" then
        idx
    else
        findLastSlash path (idx - 1)


compile : String -> String -> Result String String
compile filePath outDir =
    let
        _ = println ("Sky Compiler " ++ Args.skyVersion)
        _ = println ""
        _ =
            Process.run "sh"
                [ "-c"
                , "rm -f " ++ outDir ++ "/sky_ffi_*.go " ++ outDir ++ "/sky_*.go " ++ outDir ++ "/live_init.go 2>/dev/null"
                ]
    in
        case File.readFile filePath of
            
            Err readErr ->
                Err ("Cannot read file: " ++ filePath ++ " (" ++ readErr ++ ")")
            
            Ok source ->
                let
                    lexResult = Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        
                        Err parseErr ->
                            Err ("Parse error: " ++ parseErr)
                        
                        Ok mod ->
                            let
                                srcRoot = dirOfPath filePath
                                hasLocalImports =
                                    List.foldl
                                        (
                                        \imp acc ->
                                            acc || not
                                                       (
                                                       Resolver.isStdlib
                                                           (
                                                           String.join "."
                                                               imp.moduleName
                                                           )
                                                       )
                                        )
                                        False
                                        mod.imports
                            in
                                if hasLocalImports then
                                    compileMultiModule filePath outDir srcRoot
                                        mod
                                else
                                    compileSource filePath outDir source


buildCheckEnv : String -> Ast.Module -> Env.TypeEnv
buildCheckEnv entryFilePath mod =
    let
        srcRoot = dirOfPath entryFilePath
        localImports =
            List.filter
                (
                \imp -> not (Resolver.isStdlib (String.join "." imp.moduleName))
                )
                mod.imports
        localModules = loadLocalModules srcRoot localImports []
        allDepImports =
            List.concatMap
                (
                \pair ->
                    let
                        m = snd pair
                    in
                        m.imports
                )
                localModules
        allImports = List.append localImports allDepImports
        ffiModules = loadFfiBindings srcRoot allImports
        ffiDeduped = deduplicateFfiModules ffiModules []
        typeCheckModules = List.append localModules ffiDeduped
        stdlibEnv = Resolver.buildStdlibEnv
        depTypeEnv = Resolver.buildDepTypeEnv mod.imports typeCheckModules
    in
        Env.union depTypeEnv stdlibEnv


compileMultiModule : String -> String -> String -> Ast.Module -> Result String String
compileMultiModule entryPath outDir srcRoot entryMod =
    let
        localImports =
            List.filter
                (
                \imp -> not (Resolver.isStdlib (String.join "." imp.moduleName))
                )
                entryMod.imports
        localModules = loadLocalModules srcRoot localImports []
        allDepImports =
            List.concatMap
                (
                \pair ->
                    let
                        m = snd pair
                    in
                        m.imports
                )
                localModules
        allImports = List.append localImports allDepImports
        entryFfiModules = loadFfiBindings srcRoot allImports
        ffiModules = deduplicateFfiModules entryFfiModules []
        loadedModules = List.append localModules ffiModules
        typeCheckModules = List.append localModules ffiModules
        _ =
            println
                (
                "   [MULTI] Loaded " ++ String.fromInt
                                            (List.length localModules) ++ " local + " ++ String.fromInt
                                                                                             (
                                                                                             List.length
                                                                                                 ffiModules
                                                                                             ) ++ " FFI modules"
                )
        aliasMap = buildAliasMap entryMod.imports
        stdlibEnv = Resolver.buildStdlibEnv
        depTypeEnv = Resolver.buildDepTypeEnv entryMod.imports typeCheckModules
        combinedEnv = Env.union depTypeEnv stdlibEnv
        ffiNames = Set.fromList (List.map fst ffiModules)
        projectRoot = dirOfPath srcRoot
        depDecls =
            List.concat
                (List.parallelMap
                    (compileDependencyModule combinedEnv loadedModules ffiNames projectRoot)
                    loadedModules
                )
    in
        compileMultiModuleEntry outDir projectRoot entryMod aliasMap combinedEnv
            depDecls
            loadedModules


compileMultiModuleEntry : String -> String -> Ast.Module -> (Dict.Dict String String) -> Env.TypeEnv -> (List GoDecl) -> (List (String, Ast.Module)) -> Result String String
compileMultiModuleEntry outDir projectRoot entryMod aliasMap stdlibEnv depDecls loadedModules =
    let
        entryCheckResult = Checker.checkModule entryMod (Just stdlibEnv)
        entryRegistry =
            case entryCheckResult of
                
                Ok result ->
                    result.registry
                
                Err _ ->
                    Adt.emptyRegistry
        diagnostics =
            case entryCheckResult of
                
                Ok result ->
                    result.diagnostics
                
                Err _ ->
                    []
    in
        let
            _ =
                if not (List.isEmpty diagnostics) then
                    List.map (\d -> println ("   [!] " ++ d)) diagnostics
                else
                    []
        in
            emitMultiModuleGo outDir projectRoot entryMod entryRegistry aliasMap
                depDecls
                loadedModules


emitMultiModuleGo : String -> String -> Ast.Module -> Adt.AdtRegistry -> (Dict.Dict String String) -> (List GoDecl) -> (List (String, Ast.Module)) -> Result String String
emitMultiModuleGo outDir projectRoot entryMod entryRegistry aliasMap depDecls loadedModules =
    let
        baseCtx = Lower.emptyCtx
        entryExposed = Lower.buildExposedStdlib entryMod.imports
        entryCtx =
            { baseCtx
            | registry = entryRegistry
            , localFunctions = Lower.collectLocalFunctions entryMod.declarations
            , importedConstructors = Lower.buildConstructorMap entryRegistry
            , importAliases = aliasMap
            , exposedStdlib = entryExposed
            , localFunctionArity = Lower.collectLocalFunctionArities
                                       entryMod.declarations
            }
        entryGoDecls = Lower.lowerDeclarations entryCtx entryMod.declarations
        entryCtorDecls =
            Lower.generateConstructorDecls entryRegistry entryMod.declarations
        helperDecls = Lower.generateHelperDecls
        entryImportAliases =
            generateImportAliases entryMod.imports loadedModules
        allDecls =
            deduplicateDecls
                (
                List.concat
                    [ helperDecls
                    , depDecls
                    , entryCtorDecls
                    , entryGoDecls
                    , entryImportAliases
                    ]
                )
        allImports =
            List.append entryMod.imports
                (
                List.concatMap
                    (
                    \pair ->
                        let
                            mod = snd pair
                        in
                            mod.imports
                    )
                    loadedModules
                )
    in
        writeMultiModuleOutput outDir projectRoot allDecls allImports


writeMultiModuleOutput : String -> String -> (List GoDecl) -> (List Ast.ImportDecl) -> Result String String
writeMultiModuleOutput outDir projectRoot allDecls imports =
    let
        blankImports = collectBlankImports imports
        goPackage = makeGoPackageWithImports allDecls blankImports
        rawGoCode = Emit.emitPackage goPackage
        goCode = fixUnusedVars rawGoCode
        outPath = outDir ++ "/main.go"
        _ = File.mkdirAll outDir
        _ = File.writeFile outPath goCode
        _ = println ("   Wrote " ++ outPath)
        _ =
            println
                (
                "   " ++ String.fromInt (List.length allDecls) ++ " total Go declarations"
                )
        _ =
            if List.foldl
                   (
                   \imp acc ->
                       acc || String.join "." imp.moduleName == "Std.Live"
                   )
                   False
                   imports then
                copyLiveRuntime outDir
            else
                ()
        _ = writeParallelHelpers outDir goCode
        _ = copyFfiWrappers outDir projectRoot imports goCode
        _ = runNativeDce outDir goCode
        _ = println ""
        _ = println ("Compilation successful")
    in
        Ok goCode


writeParallelHelpers : String -> String -> ()
writeParallelHelpers outDir goCode =
    if String.contains "sky_taskParallel" goCode || String.contains "sky_parallelMap" goCode then
        let
            helperCode = "package main\n\nimport (\n\t\"fmt\"\n\t\"sync\"\n)\n\nfunc sky_taskParallel(tasks any) any {\n\treturn func() any {\n\t\titems := sky_asList(tasks)\n\t\tn := len(items)\n\t\tresults := make([]any, n)\n\t\terrs := make([]any, n)\n\t\tvar wg sync.WaitGroup\n\t\twg.Add(n)\n\t\tfor i, t := range items {\n\t\t\tgo func(idx int, task any) {\n\t\t\t\tdefer wg.Done()\n\t\t\t\tdefer func() {\n\t\t\t\t\tif r := recover(); r != nil {\n\t\t\t\t\t\terrs[idx] = fmt.Sprintf(\"Task panic: %v\", r)\n\t\t\t\t\t}\n\t\t\t\t}()\n\t\t\t\tr := sky_runTask(task)\n\t\t\t\tsr := sky_asSkyResult(r)\n\t\t\t\tif sr.Tag == 1 {\n\t\t\t\t\terrs[idx] = sr.ErrValue\n\t\t\t\t} else {\n\t\t\t\t\tresults[idx] = sr.OkValue\n\t\t\t\t}\n\t\t\t}(i, t)\n\t\t}\n\t\twg.Wait()\n\t\tfor i := 0; i < n; i++ {\n\t\t\tif errs[i] != nil {\n\t\t\t\treturn SkyErr(errs[i])\n\t\t\t}\n\t\t}\n\t\treturn SkyOk(results)\n\t}\n}\n\nfunc sky_parallelMap(f any) any {\n\treturn func(items any) any {\n\t\tlist := sky_asList(items)\n\t\tn := len(list)\n\t\tresults := make([]any, n)\n\t\tvar wg sync.WaitGroup\n\t\twg.Add(n)\n\t\tfor i, item := range list {\n\t\t\tgo func(idx int, it any) {\n\t\t\t\tdefer wg.Done()\n\t\t\t\tfn := f.(func(any) any)\n\t\t\t\tresults[idx] = fn(it)\n\t\t\t}(i, item)\n\t\t}\n\t\twg.Wait()\n\t\treturn results\n\t}\n}\n"
            _ = File.writeFile (outDir ++ "/sky_parallel.go") helperCode
        in
            ()
    else
        ()


runNativeDce : String -> String -> ()
runNativeDce outDir goCode =
    let
        _ =
            case Process.run "sky-dce" [ outDir ] of

                Ok output ->
                    if not (String.isEmpty (String.trim output)) then
                        println (String.trim output)
                    else
                        ()

                Err _ ->
                    ()
    in
        ()


copyLiveRuntime : String -> ()
copyLiveRuntime outDir =
    let
        skyBinDir =
            case Process.run "sh"
                     [ "-c"
                     , "dirname $(which sky 2>/dev/null || echo sky) 2>/dev/null"
                     ] of
                
                Ok dir ->
                    String.trim dir
                
                Err _ ->
                    "."
        candidates = [ "stdlib-go" , skyBinDir ++ "/../stdlib-go" ]
        stdlibDir = findStdlibDir candidates
        _ =
            Process.run "cp"
                [ "-rf" , stdlibDir ++ "/skylive_rt" , outDir ++ "/" ]
        _ =
            Process.run "cp"
                [ "-f" , stdlibDir ++ "/live_init.go" , outDir ++ "/" ]
    in
        println "   Copied skylive_rt runtime"


findStdlibDir : (List String) -> String
findStdlibDir candidates =
    case candidates of
        
        [  ] ->
            "stdlib-go"
        
        dir :: rest ->
            case File.readFile (dir ++ "/live_init.go") of
                
                Ok _ ->
                    dir
                
                Err _ ->
                    findStdlibDir rest


optimiseJsonFunctions : String -> String
optimiseJsonFunctions code =
    let
        s1 =
            String.replace "Lsp_JsonRpc_ExtractBraced("
                "sky_nativeExtractBracketed("
                code
        s2 =
            String.replace "Lsp_JsonRpc_JsonSplitArray("
                "sky_nativeJsonSplitArray("
                s1
        s3 =
            String.replace "Lsp_JsonRpc_SplitJsonElements("
                "sky_nativeSplitJsonElements("
                s2
        s4 =
            String.replace "Lsp_JsonRpc_ExtractBracketed("
                "sky_nativeExtractBracketed("
                s3
        s5 =
            String.replace "Lsp_JsonRpc_FindInString(" "sky_nativeFindInString("
                s4
    in
        s5


writeNativeJsonFile : String -> ()
writeNativeJsonFile outDir =
    let
        _ =
            Process.run "sh"
                [ "-c"
                , "cat > " ++ outDir ++ "/sky_json_native.go << 'GOEOF'\npackage main\n\nimport \"strings\"\n\nvar _ = strings.TrimSpace\n\nfunc sky_nativeFindInString(needle any, haystack any, idx any) any {\n\tn := sky_asString(needle); h := sky_asString(haystack); i := sky_asInt(idx)\n\tif i > 0 && i < len(h) { h = h[i:] } else if i >= len(h) { return -1 }\n\tpos := strings.Index(h, n); if pos < 0 { return -1 }; return i + pos\n}\n\nfunc sky_nativeExtractBracketed(remaining any, _ any, _ any) any {\n\tstr := sky_asString(remaining); depth := 0; inStr := false; esc := false\n\tfor i := 0; i < len(str); i++ {\n\t\tc := str[i]; if esc { esc = false; continue }; if c == 92 && inStr { esc = true; continue }\n\t\tif c == 34 { inStr = !inStr; continue }; if inStr { continue }\n\t\tif c == 91 || c == 123 { depth++ } else if c == 93 || c == 125 { depth--; if depth == 0 { return str[:i+1] } }\n\t}\n\treturn str\n}\n\nfunc sky_nativeSplitJsonElements(s any, _ any, _ any, _ any, _ any) any {\n\tstr := strings.TrimSpace(sky_asString(s)); if len(str) == 0 { return []any{} }\n\tvar result []any; depth := 0; start := 0; inStr := false; esc := false\n\tfor i := 0; i < len(str); i++ {\n\t\tc := str[i]; if esc { esc = false; continue }; if c == 92 && inStr { esc = true; continue }\n\t\tif c == 34 { inStr = !inStr; continue }; if inStr { continue }\n\t\tif c == 123 || c == 91 { depth++ } else if c == 125 || c == 93 { depth-- } else if c == 44 && depth == 0 {\n\t\t\telem := strings.TrimSpace(str[start:i]); if len(elem) > 0 { result = append(result, elem) }; start = i + 1\n\t\t}\n\t}\n\tlast := strings.TrimSpace(str[start:]); if len(last) > 0 { result = append(result, last) }\n\tif result == nil { return []any{} }; return result\n}\n\nfunc sky_nativeJsonSplitArray(arrayStr any) any {\n\tstr := strings.TrimSpace(sky_asString(arrayStr))\n\tif len(str) < 2 { return []any{} }\n\tinner := strings.TrimSpace(str[1:len(str)-1])\n\tif len(inner) == 0 { return []any{} }\n\treturn sky_nativeSplitJsonElements(inner, nil, nil, nil, nil)\n}\nGOEOF"
                ]
        _ =
            Process.run "sh"
                [ "-c"
                , "cd " ++ outDir ++ " && python3 -c \"import re; f=open('main.go'); c=f.read(); f.close(); c=re.sub(r'(?<!func )Lsp_JsonRpc_FindInString\\(', 'sky_nativeFindInString(', c); c=re.sub(r'(?<!func )Lsp_JsonRpc_ExtractBracketed\\(', 'sky_nativeExtractBracketed(', c); c=re.sub(r'(?<!func )Lsp_JsonRpc_ExtractBraced\\(', 'sky_nativeExtractBracketed(', c); c=re.sub(r'(?<!func )Lsp_JsonRpc_SplitJsonElements\\(', 'sky_nativeSplitJsonElements(', c); c=re.sub(r'(?<!func )Lsp_JsonRpc_JsonSplitArray\\(', 'sky_nativeJsonSplitArray(', c); f=open('main.go','w'); f.write(c); f.close()\""
                ]
    in
        ()


nativeJsonHelperCode : String
nativeJsonHelperCode =
    "package main\n\nimport \"strings\"\n\nvar _ = strings.TrimSpace\n\n" ++ "func sky_nativeFindInString(needle any, haystack any, idx any) any {\n" ++ "\tn := sky_asString(needle); h := sky_asString(haystack); i := sky_asInt(idx)\n" ++ "\tif i > 0 && i < len(h) { h = h[i:] } else if i >= len(h) { return -1 }\n" ++ "\tpos := strings.Index(h, n); if pos < 0 { return -1 }; return i + pos\n}\n\n" ++ "func sky_nativeExtractBracketed(remaining any, _ any, _ any) any {\n" ++ "\tstr := sky_asString(remaining); depth := 0; inStr := false; esc := false\n" ++ "\tfor i := 0; i < len(str); i++ {\n" ++ "\t\tc := str[i]; if esc { esc = false; continue }; if c == '\\\\' && inStr { esc = true; continue }\n" ++ "\t\tif c == '\"' { inStr = !inStr; continue }; if inStr { continue }\n" ++ "\t\tif c == '[' || c == '{' { depth++ } else if c == ']' || c == '}' { depth--; if depth == 0 { return str[:i+1] } }\n" ++ "\t}\n\treturn str\n}\n\n" ++ "func sky_nativeSplitJsonElements(s any, _ any, _ any, _ any, _ any) any {\n" ++ "\tstr := strings.TrimSpace(sky_asString(s)); if len(str) == 0 { return []any{} }\n" ++ "\tvar result []any; depth := 0; start := 0; inStr := false; esc := false\n" ++ "\tfor i := 0; i < len(str); i++ {\n" ++ "\t\tc := str[i]; if esc { esc = false; continue }; if c == '\\\\' && inStr { esc = true; continue }\n" ++ "\t\tif c == '\"' { inStr = !inStr; continue }; if inStr { continue }\n" ++ "\t\tif c == '{' || c == '[' { depth++ } else if c == '}' || c == ']' { depth-- } else if c == ',' && depth == 0 {\n" ++ "\t\t\telem := strings.TrimSpace(str[start:i]); if len(elem) > 0 { result = append(result, elem) }; start = i + 1\n" ++ "\t\t}\n\t}\n" ++ "\tlast := strings.TrimSpace(str[start:]); if len(last) > 0 { result = append(result, last) }\n" ++ "\tif result == nil { return []any{} }; return result\n}\n\n" ++ "func sky_nativeJsonSplitArray(arrayStr any) any {\n" ++ "\tstr := strings.TrimSpace(sky_asString(arrayStr))\n" ++ "\tif len(str) < 2 { return []any{} }\n" ++ "\tinner := strings.TrimSpace(str[1:len(str)-1])\n" ++ "\tif len(inner) == 0 { return []any{} }\n" ++ "\treturn sky_nativeSplitJsonElements(inner, nil, nil, nil, nil)\n}\n"


fixUnusedVars : String -> String
fixUnusedVars code = code


eliminateDeadCode : String -> String -> ()
eliminateDeadCode outDir mainGoCode =
    let
        listResult =
            Process.run "sh"
                [ "-c"
                , "ls " ++ outDir ++ "/sky_ffi_*.go " ++ outDir ++ "/sky_*.go 2>/dev/null | sort -u"
                ]
    in
        case listResult of
            
            Ok output ->
                let
                    wrapperFiles =
                        List.filter (\f -> not (String.isEmpty (String.trim f)))
                            (String.split "\n" output)
                    totalBefore =
                        List.foldl (\f acc -> acc + countFuncsInFile f) 0
                            wrapperFiles
                    _ =
                        List.map (\f -> trimWrapperFile f mainGoCode)
                            wrapperFiles
                    totalAfter =
                        List.foldl (\f acc -> acc + countFuncsInFile f) 0
                            wrapperFiles
                    _ = List.map (\f -> trimWrapperImports f) wrapperFiles
                in
                    if totalBefore > totalAfter then
                        println
                            (
                            "   [DCE] Eliminated " ++ String.fromInt
                                                          (
                                                          totalBefore - totalAfter
                                                          ) ++ " unused wrapper functions (" ++ String.fromInt
                                                                                                    totalBefore ++ " -> " ++ String.fromInt
                                                                                                                                  totalAfter ++ ")"
                            )
                    else
                        ()
            
            Err _ ->
                ()


countFuncsInFile : String -> Int
countFuncsInFile filePath =
    case File.readFile filePath of
        
        Ok content ->
            List.length
                (
                List.filter
                    (\line -> String.startsWith "func Sky_" (String.trim line))
                    (String.split "\n" content)
                )
        
        Err _ ->
            0


trimWrapperFile : String -> String -> ()
trimWrapperFile filePath mainGoCode =
    case File.readFile filePath of
        
        Ok content ->
            let
                sections = splitWrapperSections content
                funcBlocks = sections.functions
                allKept =
                    List.filter
                        (
                        \block ->
                            isWrapperUsed block mainGoCode || isHelperFunc block
                        )
                        funcBlocks
            in
                if List.isEmpty allKept then
                    Process.run "rm" [ "-f" , filePath ]
                        |> (\_ -> ())
                else
                    let
                        trimmed =
                            sections.header ++ "\n\n" ++ String.join "\n\n"
                                                             allKept ++ "\n"
                    in
                        if trimmed /= content then
                            File.writeFile filePath trimmed
                        else
                            ()
        
        Err _ ->
            ()


trimWrapperImports : String -> ()
trimWrapperImports filePath =
    let
        _ =
            Process.run "sh"
                [ "-c"
                , "goimports -w " ++ filePath ++ " 2>/dev/null || trim-imports " ++ filePath ++ " 2>/dev/null || true"
                ]
    in
        ()


trimWrapperContent : String -> String -> String
trimWrapperContent wrapperCode mainGoCode =
    let
        sections = splitWrapperSections wrapperCode
        header = sections.header
        funcBlocks = sections.functions
        keptFuncs =
            List.filter (\block -> isWrapperUsed block mainGoCode) funcBlocks
        keptNonSky =
            List.filter (\block -> not (String.startsWith "func Sky_" block))
                funcBlocks
        allKept = List.append keptFuncs keptNonSky
    in
        if List.isEmpty allKept then
            header ++ "\n"
        else
            header ++ "\n\n" ++ String.join "\n\n" allKept ++ "\n"


isWrapperUsed : String -> String -> Bool
isWrapperUsed funcBlock mainGoCode =
    let
        funcName = extractWrapperFuncName funcBlock
    in
        if String.isEmpty funcName then
            True
        else
            String.contains funcName mainGoCode


isHelperFunc : String -> Bool
isHelperFunc funcBlock =
    let
        funcName = extractWrapperFuncName funcBlock
        firstChar = String.slice 0 1 funcName
    in
        if String.isEmpty funcName then
            True
        else
            firstChar == String.toLower firstChar


extractWrapperFuncName : String -> String
extractWrapperFuncName block =
    if String.startsWith "func " block then
        let
            afterFunc = String.slice 5 (String.length block) block
            parenIdx = findCharIdx '(' afterFunc 0
        in
            if parenIdx > 0 then
                String.slice 0 parenIdx afterFunc
            else
                ""
    else
        ""


type alias WrapperSections =
    { header : String , functions : List String }


splitWrapperSections : String -> WrapperSections
splitWrapperSections code =
    let
        lines = String.split "\n" code
        result = splitWrapperLoop lines "" [] "" False
    in
        result


splitWrapperLoop : (List String) -> String -> (List String) -> String -> Bool -> WrapperSections
splitWrapperLoop lines header funcs currentFunc inFunc =
    case lines of
        
        [  ] ->
            let
                finalFuncs =
                    if String.isEmpty (String.trim currentFunc) then
                        funcs
                    else
                        List.append funcs [ String.trim currentFunc ]
            in
                { header = String.trim header , functions = finalFuncs }
        
        line :: rest ->
            if String.startsWith "func " line then
                let
                    updatedFuncs =
                        if String.isEmpty (String.trim currentFunc) then
                            funcs
                        else
                            List.append funcs [ String.trim currentFunc ]
                in
                    splitWrapperLoop rest header updatedFuncs line True
            else if inFunc then
                splitWrapperLoop rest header funcs (currentFunc ++ "\n" ++ line)
                    True
            else
                splitWrapperLoop rest (header ++ "\n" ++ line) funcs currentFunc
                    False


dceMainGo : String -> String -> ()
dceMainGo outDir goCode =
    let
        sections = splitWrapperSections goCode
        funcBlocks = sections.functions
        allVarLines =
            List.concatMap
                (
                \block ->
                    List.filter (\line -> String.startsWith "var " line)
                        (String.split "\n" block)
                )
                funcBlocks
        pureFuncBlocks =
            List.filterMap
                (
                \block ->
                    let
                        lines = String.split "\n" block
                        funcLines =
                            List.filter
                                (\line -> not (String.startsWith "var " line))
                                lines
                        cleaned = String.trim (String.join "\n" funcLines)
                    in
                        if String.startsWith "func " cleaned then
                            Just cleaned
                        else
                            Nothing
                )
                funcBlocks
        funcMap =
            List.foldl
                (
                \block acc ->
                    let
                        name = extractWrapperFuncName block
                    in
                        if String.isEmpty name then
                            acc
                        else
                            Dict.insert name block acc
                )
                Dict.empty
                pureFuncBlocks
        wrapperContent =
            case Process.run "sh"
                     [ "-c"
                     , "cat " ++ outDir ++ "/sky_ffi_*.go " ++ outDir ++ "/sky_*.go 2>/dev/null"
                     ] of
                
                Ok content ->
                    content
                
                Err _ ->
                    ""
        wrapperSeeds =
            List.filter (\name -> String.contains name wrapperContent)
                (Dict.keys funcMap)
        allNonFuncCode = sections.header ++ "\n" ++ String.join "\n" allVarLines
        nonFuncSeeds =
            List.filter (\name -> String.contains name allNonFuncCode)
                (Dict.keys funcMap)
        reachable =
            buildReachableSet
                (List.concat [ [ "main" ] , wrapperSeeds , nonFuncSeeds ])
                Dict.empty
                funcMap
        totalFuncs = List.length pureFuncBlocks
        keptFuncs =
            List.filter
                (\block -> Dict.member (extractWrapperFuncName block) reachable)
                pureFuncBlocks
        keptCount = List.length keptFuncs
        eliminated = totalFuncs - keptCount
    in
        if eliminated > 0 then
            let
                varsSection =
                    if List.isEmpty allVarLines then
                        ""
                    else
                        "\n" ++ String.join "\n" allVarLines
                bodyCode =
                    varsSection ++ "\n\n" ++ String.join "\n\n" keptFuncs ++ "\n"
                trimmedHeader = trimUnusedImports sections.header bodyCode
                newCode = trimmedHeader ++ bodyCode
                outPath = outDir ++ "/main.go"
                _ = File.writeFile outPath newCode
                _ = println ""
                _ =
                    if String.contains "skylive_rt" bodyCode then
                        Process.run "sh"
                            [ "-c"
                            , "grep -q 'sky-app/skylive_rt' " ++ outPath ++ " || sed -i '' 's/^import (/import (\\n\\tskylive_rt \"sky-app\\/skylive_rt\"/' " ++ outPath
                            ]
                    else
                        Ok ""
                _ =
                    println
                        (
                        "   [DCE] Eliminated " ++ String.fromInt eliminated ++ " unreachable functions from main.go (" ++ String.fromInt
                                                                                                                              totalFuncs ++ " -> " ++ String.fromInt
                                                                                                                                                          keptCount ++ ")"
                        )
            in
                ()
        else
            ()


trimUnusedImports : String -> String -> String
trimUnusedImports header bodyCode =
    let
        _ = File.writeFile "/tmp/_sky_dce_body.tmp" bodyCode
        _ = File.writeFile "/tmp/_sky_dce_header.tmp" header
        cmd =
            "awk '/^import \\(/{print;next} /^\\)/{print;next} /^\\t/{if($0 ~ /^\\t_ /){print $0;next}; if($0 ~ /skylive_rt/){print $0;next}; line=$0; gsub(/\"/, \"\", line); n=split(line, a, \" \"); if(n>=2){pkg=a[1]}else{split(a[1],b,\"/\");pkg=b[length(b)]}; if(pkg==\"\"){print $0;next}; cmd=\"grep -cE \\\"[^a-zA-Z]\" pkg \"\\\\.\\\" /tmp/_sky_dce_body.tmp\"; cmd|getline r; close(cmd); if(r+0>0){print $0}; next} {print}' /tmp/_sky_dce_header.tmp"
    in
        case Process.run "sh" [ "-c" , cmd ] of
            
            Ok trimmed ->
                if String.length (String.trim trimmed) > 10 then
                    trimmed
                else
                    header
            
            Err _ ->
                header


buildReachableSet : (List String) -> (Dict.Dict String Bool) -> (Dict.Dict String String) -> Dict.Dict String Bool
buildReachableSet pending visited funcMap =
    case pending of
        
        [  ] ->
            visited
        
        name :: rest ->
            if Dict.member name visited then
                buildReachableSet rest visited funcMap
            else
                let
                    newVisited = Dict.insert name True visited
                    body =
                        case Dict.get name funcMap of
                            
                            Just b ->
                                b
                            
                            Nothing ->
                                ""
                    referenced =
                        List.filter
                            (
                            \n ->
                                n /= name && (
                                String.contains n body || String.contains
                                                              (shortFuncName n)
                                                              body
                                )
                            )
                            (Dict.keys funcMap)
                    newPending = List.append rest referenced
                in
                    buildReachableSet newPending newVisited funcMap


collectBlankImports : (List Ast.ImportDecl) -> List GoImport
collectBlankImports imports =
    List.filterMap
        (
        \imp ->
            if imp.alias_ == "_" then
                let
                    modName = String.join "." imp.moduleName
                in
                    Just { path = skyModuleToGoImport modName , alias_ = "_" }
            else
                Nothing
        )
        imports


makeGoPackageWithImports : (List GoDecl) -> (List GoImport) -> GoPackage
makeGoPackageWithImports decls extraImports =
    let
        base = makeGoPackage decls
    in
        { base | imports = List.append base.imports extraImports }


shortFuncName : String -> String
shortFuncName fullName =
    case List.reverse (String.split "_" fullName) of
        
        last :: _ ->
            if String.length last > 2 then
                let
                    lower =
                        String.toLower (String.slice 0 1 last) ++ String.slice 1
                                                                      (
                                                                      String.length
                                                                          last
                                                                      )
                                                                      last
                in
                    lower
            else
                fullName
        
        [  ] ->
            fullName


makeGoPackage : (List GoDecl) -> GoPackage
makeGoPackage decls =
    { name = "main"
    , imports = [ { path = "fmt" , alias_ = "" }
    , { path = "bufio" , alias_ = "" }
    , { path = "io" , alias_ = "" }
    , { path = "os" , alias_ = "" }
    , { path = "os/exec" , alias_ = "exec" }
    , { path = "net/http" , alias_ = "net_http" }
    , { path = "strconv" , alias_ = "" }
    , { path = "strings" , alias_ = "" }
    , { path = "sort" , alias_ = "" }
    , { path = "math" , alias_ = "" }
    , { path = "crypto/sha256" , alias_ = "crypto_sha256" }
    , { path = "crypto/md5" , alias_ = "crypto_md5" }
    , { path = "encoding/hex" , alias_ = "hex" }
    , { path = "encoding/base64" , alias_ = "base64" }
    , { path = "encoding/json" , alias_ = "encoding_json" }
    , { path = "time" , alias_ = "" }
    , { path = "context" , alias_ = "" }
    ]
    , declarations = decls
    }


loadLocalModules : String -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
loadLocalModules srcRoot imports acc =
    case imports of
        
        [  ] ->
            List.reverse acc
        
        imp :: rest ->
            let
                modName = String.join "." imp.moduleName
                filePath = Resolver.resolveModulePath srcRoot imp.moduleName
            in
                if Resolver.isStdlib modName || isModuleLoaded modName acc then
                    loadLocalModules srcRoot rest acc
                else if imp.alias_ == "_" then
                    loadLocalModules srcRoot rest acc
                else
                    case File.readFile filePath of
                        
                        Err _ ->
                            loadFromSkydepsOrSkip srcRoot modName imp.moduleName
                                rest
                                acc
                        
                        Ok source ->
                            let
                                lexResult = Lexer.lex source
                            in
                                case Parser.parse lexResult.tokens of
                                    
                                    Err _ ->
                                        loadLocalModules srcRoot rest acc
                                    
                                    Ok mod ->
                                        let
                                            transImports =
                                                List.filter
                                                    (
                                                    \i ->
                                                        not
                                                            (
                                                            Resolver.isStdlib
                                                                (
                                                                String.join "."
                                                                    i.moduleName
                                                                )
                                                            )
                                                    )
                                                    mod.imports
                                            withTransitive =
                                                loadLocalModules srcRoot
                                                    transImports
                                                    ((modName, mod) :: acc)
                                        in
                                            loadLocalModules srcRoot rest
                                                withTransitive


loadFromSkydepsOrSkip : String -> String -> (List String) -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
loadFromSkydepsOrSkip srcRoot modName moduleParts rest acc =
    let
        candidates =
            findSkydepCandidates (dirOfPath srcRoot ++ "/.skydeps") moduleParts
    in
        loadFromCandidatesOrSkip srcRoot modName candidates rest acc


loadFromCandidatesOrSkip : String -> String -> (List String) -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
loadFromCandidatesOrSkip srcRoot modName candidates rest acc =
    if List.isEmpty candidates then
        loadLocalModules srcRoot rest acc
    else
        tryOneSkydepCandidate srcRoot modName candidates rest acc


tryOneSkydepCandidate : String -> String -> (List String) -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
tryOneSkydepCandidate srcRoot modName candidates rest acc =
    let
        firstPath =
            case List.head candidates of
                
                Just p ->
                    p
                
                Nothing ->
                    ""
        restCandidates = List.drop 1 candidates
    in
        if String.isEmpty firstPath then
            loadLocalModules srcRoot rest acc
        else
            case File.readFile firstPath of
                
                Err _ ->
                    loadFromCandidatesOrSkip srcRoot modName restCandidates rest
                        acc
                
                Ok source ->
                    parseAndLoadSkydep srcRoot modName source restCandidates
                        rest
                        acc


parseAndLoadSkydep : String -> String -> String -> (List String) -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
parseAndLoadSkydep srcRoot modName source restCandidates rest acc =
    let
        lexResult = Lexer.lex source
    in
        case Parser.parse lexResult.tokens of
            
            Err _ ->
                loadFromCandidatesOrSkip srcRoot modName restCandidates rest acc
            
            Ok depMod ->
                let
                    depSrcRoot = skydepSrcRoot srcRoot modName
                    depTransImports =
                        List.filter
                            (
                            \i ->
                                not
                                    (
                                    Resolver.isStdlib
                                        (String.join "." i.moduleName)
                                    )
                            )
                            depMod.imports
                    withDep =
                        loadLocalModules depSrcRoot depTransImports
                            ((modName, depMod) :: acc)
                in
                    loadLocalModules srcRoot rest withDep


findSkydepCandidates : String -> (List String) -> List String
findSkydepCandidates skydepsDir moduleParts =
    let
        moduleFile = String.join "/" moduleParts ++ ".sky"
        listResult =
            Process.run "sh"
                [ "-c"
                , "find " ++ skydepsDir ++ " -name 'src' -type d 2>/dev/null"
                ]
    in
        case listResult of
            
            Ok output ->
                let
                    dirs =
                        List.filter (\d -> not (String.isEmpty (String.trim d)))
                            (String.split "\n" output)
                in
                    List.map (\d -> d ++ "/" ++ moduleFile) dirs
            
            Err _ ->
                []


skydepSrcRoot : String -> String -> String
skydepSrcRoot srcRoot modName =
    let
        projectRoot = dirOfPath srcRoot
        skydepsDir = projectRoot ++ "/.skydeps"
        findResult =
            Process.run "sh"
                [ "-c"
                , "find " ++ skydepsDir ++ " -path '*/src/" ++ modName ++ ".sky' 2>/dev/null | head -1"
                ]
    in
        case findResult of
            
            Ok path ->
                let
                    trimmed = String.trim path
                    modFile = "/" ++ modName ++ ".sky"
                    srcDir =
                        String.slice 0
                            (String.length trimmed - String.length modFile)
                            trimmed
                in
                    if String.isEmpty trimmed then
                        srcRoot
                    else
                        srcDir
            
            Err _ ->
                srcRoot


loadFfiForTypeCheck : String -> (List Ast.ImportDecl) -> List (String, Ast.Module)
loadFfiForTypeCheck srcRoot imports =
    List.filterMap (\imp -> loadOneFfiRaw srcRoot imp)
        (deduplicateFfiImports imports Dict.empty)


loadOneFfiRaw : String -> Ast.ImportDecl -> Maybe (String, Ast.Module)
loadOneFfiRaw srcRoot imp =
    let
        modName = String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName || imp.alias_ == "_" then
            Nothing
        else
            let
                projectRoot = dirOfPath srcRoot
                skyiPath = Resolver.resolveBindingPath projectRoot modName
            in
                case File.readFile skyiPath of
                    Ok skyiSource ->
                        parseSimpleFfiBinding modName skyiSource

                    Err _ ->
                        Nothing


parseSimpleFfiBinding modName skyiSource =
    let
        lexResult = Lexer.lex skyiSource
    in
        case Parser.parse lexResult.tokens of
            Ok skyiMod ->
                Just (modName, skyiMod)

            Err _ ->
                Nothing


loadFfiBindings : String -> (List Ast.ImportDecl) -> List (String, Ast.Module)
loadFfiBindings srcRoot imports =
    let
        deduped = deduplicateFfiImports imports Dict.empty
        results = List.parallelMap (\imp -> loadOneFfiBinding srcRoot imp) deduped
    in
        List.filterMap identity results


deduplicateFfiImports : (List Ast.ImportDecl) -> (Dict.Dict String Bool) -> List Ast.ImportDecl
deduplicateFfiImports imports seen =
    case imports of
        
        [  ] ->
            []
        
        imp :: rest ->
            deduplicateOneImport imp rest seen


deduplicateOneImport : Ast.ImportDecl -> (List Ast.ImportDecl) -> (Dict.Dict String Bool) -> List Ast.ImportDecl
deduplicateOneImport imp rest seen =
    let
        modName = String.join "." imp.moduleName
    in
        if Dict.member modName seen then
            deduplicateFfiImports rest seen
        else
            List.append [ imp ]
                (deduplicateFfiImports rest (Dict.insert modName True seen))


loadOneFfiBinding : String -> Ast.ImportDecl -> Maybe (String, Ast.Module)
loadOneFfiBinding srcRoot imp =
    let
        modName = String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName || imp.alias_ == "_" then
            Nothing
        else
            let
                projectRoot = dirOfPath srcRoot
                skyiPath = Resolver.resolveBindingPath projectRoot modName
            in
                case File.readFile skyiPath of
                    Ok skyiSource ->
                        parseFfiBinding projectRoot modName imp srcRoot skyiPath skyiSource

                    Err _ ->
                        Nothing


parseFfiBinding projectRoot modName imp srcRoot skyiPath skyiSource =
    let
        filteredSource =
            if String.length skyiSource > 10000 then
                preFilterSkyi skyiPath imp srcRoot skyiSource
            else
                skyiSource
        lexResult = Lexer.lex filteredSource
    in
        case Parser.parse lexResult.tokens of
            Ok skyiMod ->
                let
                    filtered =
                        filterFfiModule projectRoot modName skyiMod
                in
                    Just (modName, filtered)

            Err _ ->
                Nothing


preFilterSkyi skyiPath imp srcRoot skyiSource =
    case Process.run "sh"
             [ "-c"
             , "skyi-filter " ++ skyiPath ++ " " ++ importAlias imp ++ " " ++ srcRoot
             ] of
        Ok s ->
            if String.length (String.trim s) > 20 then
                s
            else
                skyiSource

        Err _ ->
            skyiSource


filterFfiModule : String -> String -> Ast.Module -> Ast.Module
filterFfiModule projectRoot modName mod =
    let
        safeName =
            String.join "_" (List.map ffiSafePart (String.split "." modName))
        prefix =
            if projectRoot == "." then
                ""
            else
                projectRoot ++ "/"
        wrapperSrc =
            prefix ++ ".skycache/go/" ++ safeName ++ "/sky_wrappers/" ++ safeName ++ ".go"
        combinedSrc = prefix ++ ".skycache/go/wrappers/" ++ safeName ++ ".go"
        cwdWrapperSrc =
            ".skycache/go/" ++ safeName ++ "/sky_wrappers/" ++ safeName ++ ".go"
        cwdCombinedSrc = ".skycache/go/wrappers/" ++ safeName ++ ".go"
        wrapperContent =
            case File.readFile wrapperSrc of
                
                Ok content ->
                    content
                
                Err _ ->
                    case File.readFile combinedSrc of
                        
                        Ok content ->
                            content
                        
                        Err _ ->
                            if projectRoot == "." then
                                ""
                            else
                                case File.readFile cwdWrapperSrc of
                                    
                                    Ok content ->
                                        content
                                    
                                    Err _ ->
                                        case File.readFile cwdCombinedSrc of
                                            
                                            Ok content ->
                                                content
                                            
                                            Err _ ->
                                                ""
        filteredDecls =
            List.filter (declHasWrapper wrapperContent) mod.declarations
    in
        { mod | declarations = filteredDecls }


declHasWrapper : String -> Ast.Declaration -> Bool
declHasWrapper wrapperContent decl =
    case decl of
        
        Ast.FunDecl _ _ body _ ->
            let
                wrapperName = extractWrapperName body
            in
                if String.isEmpty wrapperName then
                    True
                else
                    String.contains wrapperName wrapperContent
        
        _ ->
            True


extractWrapperName : Ast.Expression -> String
extractWrapperName expr =
    case expr of
        
        Ast.IdentifierExpr name _ ->
            if String.startsWith "Sky_" name then
                name
            else
                ""
        
        Ast.CallExpr callee _ _ ->
            extractWrapperName callee
        
        _ ->
            ""


tryLoadBinding : String -> String -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
tryLoadBinding srcRoot modName rest acc =
    let
        projectRoot = dirOfPath srcRoot
        skyiPath = Resolver.resolveBindingPath projectRoot modName
        _ =
            println
                (
                "   [FFI] Looking for binding: " ++ modName ++ " at " ++ skyiPath
                )
    in
        case File.readFile skyiPath of
            
            Ok skyiSource ->
                let
                    _ = println ("   [FFI] Found binding for " ++ modName)
                    lexResult = Lexer.lex skyiSource
                in
                    case Parser.parse lexResult.tokens of
                        
                        Ok skyiMod ->
                            let
                                _ =
                                    println
                                        (
                                        "   [FFI] Parsed binding: " ++ modName ++ " (" ++ String.fromInt
                                                                                              (
                                                                                              List.length
                                                                                                  skyiMod.declarations
                                                                                              ) ++ " declarations)"
                                        )
                            in
                                loadLocalModules srcRoot rest
                                    ((modName, skyiMod) :: acc)
                        
                        Err e ->
                            let
                                _ =
                                    println
                                        (
                                        "   [FFI] Parse error in binding " ++ modName ++ ": " ++ e
                                        )
                            in
                                loadLocalModules srcRoot rest acc
                        
                        Err e ->
                            let
                                _ =
                                    println
                                        (
                                        "   [FFI] Binding not found: " ++ skyiPath
                                        )
                            in
                                loadLocalModules srcRoot rest acc


copyFfiWrappers : String -> String -> (List Ast.ImportDecl) -> String -> ()
copyFfiWrappers outDir projectRoot imports mainGoCode =
    let
        allModNames =
            List.filterMap
                (
                \imp ->
                    let
                        mn = String.join "." imp.moduleName
                    in
                        if Resolver.isStdlib mn || imp.alias_ == "_" then
                            Nothing
                        else
                            Just mn
                )
                imports
        uniqueModNames = Set.toList (Set.fromList allModNames)
        _ =
            List.parallelMap
                (\modName -> copyOneFfiWrapper outDir projectRoot modName mainGoCode)
                uniqueModNames
        _ = copyProjectWrappers outDir projectRoot mainGoCode
    in
        ()


copyProjectWrappers : String -> String -> String -> ()
copyProjectWrappers outDir projectRoot mainGoCode =
    let
        prefix =
            if projectRoot == "." then
                ""
            else
                projectRoot ++ "/"
        dirs = [ prefix ++ "sky_wrappers" ]
    in
        List.foldl (\dir _ -> copyWrapperDir outDir dir mainGoCode) () dirs


copyWrapperDir : String -> String -> String -> ()
copyWrapperDir outDir wrapperDir mainGoCode =
    case Process.run "sh" [ "-c" , "ls " ++ wrapperDir ++ "/*.go 2>/dev/null" ] of

        Ok output ->
            let
                files =
                    List.filter (\f -> not (String.isEmpty (String.trim f)))
                        (String.split "\n" output)
            in
                List.foldl
                    (\filePath _ -> copyOneWrapperFile outDir filePath)
                    ()
                    files

        Err _ ->
            ()


copyOneWrapperFile : String -> String -> ()
copyOneWrapperFile outDir filePath =
    if String.contains "00_sky_helpers" filePath || String.contains
                                                        "fmt.go"
                                                        filePath then
        ()
    else
        let
            readResult = File.readFile filePath
        in
            case readResult of

                Ok content ->
                    let
                        rewritten =
                            String.replace
                                "package sky_wrappers"
                                "package main"
                                content
                        fileName = fileNameFromPath filePath
                        dst = outDir ++ "/sky_" ++ fileName
                        _ = File.writeFile dst rewritten
                    in
                        ()

                Err _ ->
                    ()


fileNameFromPath : String -> String
fileNameFromPath filePath =
    case List.reverse (String.split "/" filePath) of

        last :: _ ->
            last

        [  ] ->
            "wrapper.go"


copyOneFfiWrapper : String -> String -> String -> String -> ()
copyOneFfiWrapper outDir projectRoot modName mainGoCode =
    let
        safeName =
            String.join "_" (List.map ffiSafePart (String.split "." modName))
        wrapperPrefix = "Sky_" ++ safeName ++ "_"
        modulePrefix =
            String.join "_" (List.map ffiPascalPart (String.split "." modName))
        hasReferences =
            String.contains wrapperPrefix mainGoCode || String.contains
                                                            (
                                                            modulePrefix ++ "_"
                                                            )
                                                            mainGoCode
        prefix =
            if projectRoot == "." then
                ""
            else
                projectRoot ++ "/"
        wrapperSrc =
            prefix ++ ".skycache/go/" ++ safeName ++ "/sky_wrappers/" ++ safeName ++ ".go"
    in
        if not hasReferences then
            ()
        else
            let
                combinedSrc =
                    prefix ++ ".skycache/go/wrappers/" ++ safeName ++ ".go"
            in
                case File.readFile wrapperSrc of

                    Ok content ->
                        writeWrapperIfNew outDir safeName content

                    Err _ ->
                        copyFfiWrapperFallback outDir projectRoot modName
                            mainGoCode combinedSrc


writeWrapperIfNew : String -> String -> String -> ()
writeWrapperIfNew outDir safeName content =
    let
        wrapperDst = outDir ++ "/sky_ffi_" ++ safeName ++ ".go"
        alreadyCopied = fileAlreadyExists wrapperDst
    in
        if alreadyCopied then
            ()
        else
            let
                rewritten =
                    String.replace "package sky_wrappers"
                        "package main"
                        content
                _ = File.writeFile wrapperDst rewritten
            in
                println ("   Copied wrapper: " ++ wrapperDst)


fileAlreadyExists : String -> Bool
fileAlreadyExists path =
    case File.readFile path of

        Ok _ ->
            True

        Err _ ->
            False


copyFfiWrapperFallback : String -> String -> String -> String -> String -> ()
copyFfiWrapperFallback outDir projectRoot modName mainGoCode combinedSrc =
    case File.readFile combinedSrc of

        Ok content ->
            let
                safeName =
                    String.join "_"
                        (List.map ffiSafePart (String.split "." modName))
                rewritten =
                    String.replace "package sky_wrappers"
                        "package main"
                        content
                wrapperDst =
                    outDir ++ "/sky_ffi_" ++ safeName ++ ".go"
                _ = File.writeFile wrapperDst rewritten
            in
                println ("   Copied wrapper: " ++ wrapperDst)

        Err _ ->
            if projectRoot /= "." then
                copyOneFfiWrapper outDir "." modName mainGoCode
            else
                ()


buildAliasMap : (List Ast.ImportDecl) -> Dict.Dict String String
buildAliasMap imports = List.foldl addImportAlias Dict.empty imports


generatePrefixAliases : String -> (List GoDecl) -> List GoDecl
generatePrefixAliases prefix decls =
    List.filterMap (makePrefixAlias prefix) decls


makePrefixAlias : String -> GoDecl -> Maybe GoDecl
makePrefixAlias prefix decl =
    let
        fullName = getDeclName decl
    in
        if String.isEmpty fullName then
            Nothing
        else if not (String.startsWith prefix fullName) then
            Nothing
        else
            let
                unprefixed =
                    String.slice (String.length prefix + 1)
                        (String.length fullName)
                        fullName
                firstChar = String.slice 0 1 unprefixed
            in
                if String.isEmpty unprefixed then
                    Nothing
                else if isCommonName unprefixed then
                    Nothing
                else
                    Just (GoDeclRaw ("var " ++ unprefixed ++ " = " ++ fullName))


isCommonName : String -> Bool
isCommonName name = name == "main" || name == "_"


isSharedValue : String -> Bool
isSharedValue name =
    name == "emptySub" || name == "emptySpan" || name == "emptyResult" || name == "emptyRegistry" || name == "emptyCtx" || name == "applySub" || name == "freshVar" || name == "unify" || name == "composeSubs" || name == "freeVars" || name == "freeVarsInScheme" || name == "instantiate" || name == "generalize" || name == "mono" || name == "formatType" || name == "applySubToScheme" || name == "initState" || name == "filterLayout" || name == "consume" || name == "consumeLex" || name == "matchKind" || name == "matchLexeme" || name == "matchKindLex" || name == "advance" || name == "peek" || name == "peekAt" || name == "previous" || name == "tokenKindEq" || name == "tokenKindStr" || name == "parseQualifiedParts" || name == "isKeyword" || name == "peekLexeme" || name == "peekColumn" || name == "peekKind" || name == "peekAt1Kind" || name == "getLexemeAt1" || name == "dispatchDeclaration" || name == "parseDeclsHelper" || name == "addDeclAndContinue" || name == "prependToResult" || name == "buildVariant" || name == "finishVariant" || name == "prependVariant" || name == "applyTypeArgs" || name == "resolveTypeApp" || name == "parseVariantFields" || name == "parseTypeParams" || name == "parseTypeVariants" || name == "parseTypeExpr" || name == "parseTypeApp" || name == "parseTypeArgs" || name == "parseTypePrimary" || name == "parseTupleTypeRest" || name == "parseRecordType" || name == "parseRecordTypeFields" || name == "parseExposingClause" || name == "parseExposedItems" || name == "parseModuleName" || name == "parseModuleNameParts" || name == "parseOptionalExposing" || name == "parseImports" || name == "parseImport" || name == "parseForeignImport" || name == "parseTypeAlias" || name == "parseTypeDecl" || name == "parseTypeAnnot" || name == "parseFunDecl" || name == "parseFunParams" || name == "parseDeclaration" || name == "parseDeclarations" || name == "parseModule" || name == "isStartOfPrimary" || name == "getOperatorInfo" || name == "parseExpr" || name == "parseExprLoop" || name == "parseApplication" || name == "parseApplicationArgs" || name == "parsePrimary" || name == "parseCaseExpr" || name == "parseCaseBranches" || name == "parseIfExpr" || name == "parseLetExpr" || name == "parseLetBindings" || name == "parseLambdaExpr" || name == "parseLambdaParams" || name == "parseRecordOrUpdate" || name == "parseRecordFields" || name == "parseParenOrTuple" || name == "parseTupleRest" || name == "parseListExpr" || name == "parseListItems" || name == "parseQualifiedOrConstructor" || name == "parseFieldAccess" || name == "parsePatternExpr" || name == "parsePrimaryPattern" || name == "parsePatternArgs" || name == "parseTuplePatternRest" || name == "parsePatternList" || name == "parseVariantFields" || name == "parseTypeArgs"


deduplicateDecls : (List GoDecl) -> List GoDecl
deduplicateDecls decls = deduplicateDeclsLoop decls Dict.empty []


deduplicateDeclsLoop : (List GoDecl) -> (Dict.Dict String String) -> (List GoDecl) -> List GoDecl
deduplicateDeclsLoop decls seen acc =
    case decls of
        
        [  ] ->
            List.reverse acc
        
        decl :: rest ->
            let
                name = getDeclName decl
            in
                if String.isEmpty name then
                    deduplicateDeclsLoop rest seen (decl :: acc)
                else
                    case Dict.get name seen of
                        
                        Just _ ->
                            deduplicateDeclsLoop rest seen acc
                        
                        Nothing ->
                            deduplicateDeclsLoop rest
                                (Dict.insert name "1" seen)
                                (decl :: acc)


getDeclName : GoDecl -> String
getDeclName decl =
    case decl of
        
        GoDeclFunc funcDecl ->
            funcDecl.name
        
        GoDeclVar name _ ->
            name
        
        GoDeclRaw code ->
            if String.startsWith "var " code then
                extractVarName code
            else if String.startsWith "func " code then
                extractFuncName code
            else if String.startsWith "type " code then
                extractTypeName code
            else
                ""


extractVarName : String -> String
extractVarName code =
    let
        afterVar = String.slice 4 (String.length code) code
        spaceIdx = findCharIdx ' ' afterVar 0
    in
        if spaceIdx > 0 then
            String.slice 0 spaceIdx afterVar
        else
            ""


extractFuncName : String -> String
extractFuncName code =
    let
        afterFunc = String.slice 5 (String.length code) code
        parenIdx = findCharIdx '(' afterFunc 0
    in
        if parenIdx > 0 then
            String.slice 0 parenIdx afterFunc
        else
            ""


extractTypeName : String -> String
extractTypeName code =
    let
        afterType = String.slice 5 (String.length code) code
        spaceIdx = findCharIdx ' ' afterType 0
    in
        if spaceIdx > 0 then
            String.slice 0 spaceIdx afterType
        else
            ""


generateImportAliases : (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List GoDecl
generateImportAliases imports allModules =
    List.concatMap (generateAliasesForImport allModules) imports


generateAliasesForImport : (List (String, Ast.Module)) -> Ast.ImportDecl -> List GoDecl
generateAliasesForImport allModules imp =
    let
        modName = String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            []
        else
            generateAliasesFromModule modName allModules


generateAliasesFromModule : String -> (List (String, Ast.Module)) -> List GoDecl
generateAliasesFromModule modName allModules =
    case findModule modName allModules of
        
        Nothing ->
            []
        
        Just mod ->
            generateAliasesFromModuleInner modName mod


isFfiModule : String -> Ast.Module -> Bool
isFfiModule modName mod =
    List.foldl
        (
        \decl acc ->
            if acc then
                True
            else
                case decl of
                    
                    Ast.FunDecl _ _ body _ ->
                        exprHasWrapperCall body
                    
                    _ ->
                        False
        )
        False
        mod.declarations


exprHasWrapperCall : Ast.Expression -> Bool
exprHasWrapperCall expr =
    case expr of
        
        Ast.IdentifierExpr name _ ->
            String.startsWith "Sky_" name
        
        Ast.QualifiedExpr parts _ ->
            case List.head parts of
                
                Just first ->
                    String.startsWith "Sky_" first
                
                Nothing ->
                    False
                
                Ast.CallExpr callee args _ ->
                    exprHasWrapperCall callee
                
                _ ->
                    False


generateAliasesFromModuleInner : String -> Ast.Module -> List GoDecl
generateAliasesFromModuleInner modName mod =
    let
        prefix = String.replace "." "_" modName
        declNames = extractExportedNames mod
    in
        List.concatMap
            (
            \name ->
                if String.isEmpty name || String.startsWith "Sky_" name || name == "_" then
                    []
                else
                    let
                        safeName = Lower.sanitizeGoIdent name
                        prefixedName = prefix ++ "_" ++ capitalizeFirst safeName
                        hasBadSuffix = String.endsWith "__" prefixedName
                        callSuffix =
                            if isZeroArityInModule name mod then
                                "()"
                            else
                                ""
                    in
                        if hasBadSuffix then
                            []
                        else
                            [ GoDeclRaw
                                  (
                                  "var " ++ safeName ++ " = " ++ prefixedName ++ callSuffix
                                  )
                            , GoDeclRaw
                                  (
                                  "var " ++ capitalizeFirst safeName ++ " = " ++ prefixedName ++ callSuffix
                                  )
                            ]
            )
            declNames


isExposingAll : Ast.ExposingClause -> Bool
isExposingAll clause =
    not (isExposingNone clause) && List.isEmpty (getExposeNames clause)


isExposingNone : Ast.ExposingClause -> Bool
isExposingNone clause =
    case clause of
        
        Ast.ExposeNone ->
            True
        
        _ ->
            False


getExposeNames : Ast.ExposingClause -> List String
getExposeNames clause =
    case clause of
        
        Ast.ExposeList names ->
            names
        
        _ ->
            []


isZeroArityInModule : String -> Ast.Module -> Bool
isZeroArityInModule name mod =
    List.foldl
        (
        \decl acc ->
            case decl of
                
                Ast.FunDecl dName params _ _ ->
                    if dName == name then
                        List.isEmpty params
                    else
                        acc
                
                _ ->
                    acc
        )
        False
        mod.declarations


findModule : String -> (List (String, Ast.Module)) -> Maybe Ast.Module
findModule modName modules =
    case modules of
        
        [  ] ->
            Nothing
        
        pair :: rest ->
            if fst pair == modName then
                Just (snd pair)
            else
                findModule modName rest


extractExportedNames : Ast.Module -> List String
extractExportedNames mod = List.concatMap extractDeclNames mod.declarations


extractDeclNames : Ast.Declaration -> List String
extractDeclNames decl =
    case decl of
        
        Ast.FunDecl name _ _ _ ->
            [ name ]
        
        Ast.TypeDecl name _ variants _ ->
            List.map (\v -> v.name) variants
        
        Ast.TypeAliasDecl name _ _ _ ->
            []
        
        Ast.TypeAnnotDecl _ _ _ ->
            []
        
        Ast.ForeignImportDecl name _ _ _ ->
            [ name ]


collectAllFunctionNames : (List Ast.Declaration) -> List String
collectAllFunctionNames decls =
    deduplicateStringList (List.filterMap extractDeclNameForFn decls)


extractDeclNameForFn : Ast.Declaration -> Maybe String
extractDeclNameForFn d =
    case d of
        
        Ast.FunDecl name _ _ _ ->
            Just name
        
        _ ->
            Nothing


deduplicateStringList : (List String) -> List String
deduplicateStringList items = deduplicateStringsLoop items Dict.empty []


deduplicateStringsLoop : (List String) -> (Dict.Dict String String) -> (List String) -> List String
deduplicateStringsLoop items seen acc =
    case items of
        
        [  ] ->
            List.reverse acc
        
        item :: rest ->
            case Dict.get item seen of
                
                Just _ ->
                    deduplicateStringsLoop rest seen acc
                
                Nothing ->
                    deduplicateStringsLoop rest (Dict.insert item "1" seen)
                        (item :: acc)


isModuleLoaded : String -> (List (String, Ast.Module)) -> Bool
isModuleLoaded modName loaded =
    List.foldl (\pair acc -> acc || fst pair == modName) False loaded


deduplicateFfiModules : (List (String, Ast.Module)) -> (List (String, Ast.Module)) -> List (String, Ast.Module)
deduplicateFfiModules modules acc =
    case modules of
        
        [  ] ->
            List.reverse acc
        
        pair :: rest ->
            if isModuleLoaded (fst pair) acc then
                deduplicateFfiModules rest acc
            else
                deduplicateFfiModules rest (pair :: acc)


addImportAlias : Ast.ImportDecl -> (Dict.Dict String String) -> Dict.Dict String String
addImportAlias imp acc =
    let
        modName = String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            acc
        else
            Dict.insert (importAlias imp) modName acc


importAlias : Ast.ImportDecl -> String
importAlias imp =
    if String.isEmpty imp.alias_ then
        case List.reverse imp.moduleName of
            
            last :: _ ->
                last
            
            [  ] ->
                ""
    else
        imp.alias_


compileDependencyModule : Env.TypeEnv -> (List (String, Ast.Module)) -> (Set.Set String) -> (String, Ast.Module) -> List GoDecl
compileDependencyModule stdlibEnv allModules ffiNames projectRoot pair =
    let
        modName = fst pair
    in
        if Set.member modName ffiNames then
            compileFfiModuleLight allModules pair
        else
            compileDependencyModuleCached stdlibEnv allModules projectRoot pair


compileDependencyModuleCached stdlibEnv allModules projectRoot pair =
    let
        modName = fst pair
        mod = snd pair
        cacheDir =
            if String.isEmpty projectRoot then
                ".skycache/lowered"
            else
                projectRoot ++ "/.skycache/lowered"
        _ = File.mkdirAll cacheDir
        cachePath = cacheDir ++ "/" ++ String.replace "." "_" modName ++ ".go"
        sourceHash = String.fromInt (List.length mod.declarations) ++ "-" ++ String.fromInt (List.length mod.imports)
    in
        case File.readFile cachePath of
            Ok cachedCode ->
                if isCacheValid cachedCode sourceHash then
                    let
                        prefix = String.replace "." "_" modName
                        body = stripCacheHeader cachedCode
                        cachedDecl = GoDeclRaw body
                        aliases = generateConstructorAliases prefix [ cachedDecl ]
                        depImportAliases = generateImportAliases mod.imports allModules
                    in
                        List.concat [ aliases , depImportAliases , [ cachedDecl ] ]
                else
                    compileDependencyModuleAndCache stdlibEnv allModules pair cachePath sourceHash

            Err _ ->
                compileDependencyModuleAndCache stdlibEnv allModules pair cachePath sourceHash


isCacheValid cachedCode sourceHash =
    String.startsWith ("// hash:" ++ sourceHash ++ "\n") cachedCode


stripCacheHeader code =
    case String.split "\n" code of
        header :: rest ->
            if String.startsWith "// hash:" header then
                String.join "\n" rest
            else
                code

        _ ->
            code


compileDependencyModuleAndCache stdlibEnv allModules pair cachePath sourceHash =
    let
        modName = fst pair
        mod = snd pair
        prefix = String.replace "." "_" modName
        registry =
            case Checker.checkModule mod Nothing of

                Ok result ->
                    result.registry

                Err _ ->
                    Adt.emptyRegistry
        depBaseCtx = Lower.emptyCtx
        depAliasMap = buildAliasMap mod.imports
        localFns = collectAllFunctionNames mod.declarations
        depExposed = Lower.buildExposedStdlib mod.imports
        ctx =
            { depBaseCtx
            | registry = registry
            , localFunctions = localFns
            , importedConstructors = Lower.buildConstructorMap registry
            , modulePrefix = prefix
            , importAliases = depAliasMap
            , localFunctionArity = Lower.collectLocalFunctionArities mod.declarations
            , exposedStdlib = depExposed
            }
        goDecls = Lower.lowerDeclarations ctx mod.declarations
        ctorDecls = Lower.generateConstructorDecls registry mod.declarations
        filtered = List.filter isExportableDecl (List.append ctorDecls goDecls)
        prefixed = List.map (prefixDecl prefix) filtered
        prefixedCode = String.join "\n\n" (List.map (\d -> Emit.emitDecl d) prefixed)
        cacheContent = "// hash:" ++ sourceHash ++ "\n" ++ prefixedCode
        cacheWriteDir = dirOfPath cachePath
        _ = File.mkdirAll cacheWriteDir
        _ = File.writeFile cachePath cacheContent
        aliases = generateConstructorAliases prefix prefixed
        depImportAliases = generateImportAliases mod.imports allModules
    in
        deduplicateDecls (List.concat [ aliases , depImportAliases , prefixed ])


compileFfiModuleLight : (List (String, Ast.Module)) -> (String, Ast.Module) -> List GoDecl
compileFfiModuleLight allModules pair =
    let
        modName = fst pair
        mod = snd pair
        prefix = String.replace "." "_" modName
        registry =
            case Checker.checkModule mod Nothing of
                
                Ok result ->
                    result.registry
                
                Err _ ->
                    Adt.emptyRegistry
        ctorDecls = Lower.generateConstructorDecls registry mod.declarations
        prefixed = List.map (prefixDecl prefix) ctorDecls
        aliases = generateConstructorAliases prefix prefixed
        wrapperVars = List.filterMap (makeFfiWrapperVar prefix) mod.declarations
        depImportAliases = generateImportAliases mod.imports allModules
    in
        deduplicateDecls
            (
            List.concat [ aliases , depImportAliases , prefixed , wrapperVars ]
            )


makeFfiWrapperVar : String -> Ast.Declaration -> Maybe GoDecl
makeFfiWrapperVar prefix decl =
    case decl of
        
        Ast.FunDecl name params body _ ->
            buildFfiVarDecl prefix name params body
        
        _ ->
            Nothing


buildFfiVarDecl : String -> String -> (List Ast.Pattern) -> Ast.Expression -> Maybe GoDecl
buildFfiVarDecl prefix name params body =
    let
        wrapperName = extractWrapperNameFromBody body
        literalVal = extractLiteralFromBody body
        goName = prefix ++ "_" ++ capitalizeFirst (sanitizeGoIdent name)
        declStr = buildFfiDeclString prefix name params body wrapperName
    in
        if not (String.isEmpty literalVal) then
            Just (GoDeclRaw ("func " ++ goName ++ "() any { return " ++ literalVal ++ " }"))
        else if String.isEmpty wrapperName then
            Nothing
        else
            Just (GoDeclRaw declStr)


buildFfiDeclString : String -> String -> (List Ast.Pattern) -> Ast.Expression -> String -> String
buildFfiDeclString prefix name params body wrapperName =
    let
        goName = prefix ++ "_" ++ capitalizeFirst (sanitizeGoIdent name)
        skyArgCount = List.length params
        wrapperArgCount = countWrapperArgs body
    in
        if skyArgCount == 0 then
            "func " ++ goName ++ "() any { return sky_callZeroOrNil(" ++ wrapperName ++ ") }"
        else if wrapperArgCount == 0 then
            makeFfiFunc goName wrapperName skyArgCount skyArgCount
        else
            makeFfiFunc goName wrapperName skyArgCount wrapperArgCount


countWrapperArgs : Ast.Expression -> Int
countWrapperArgs expr = countWrapperArgsAcc expr 0


countWrapperArgsAcc : Ast.Expression -> Int -> Int
countWrapperArgsAcc expr acc =
    case expr of
        
        Ast.CallExpr callee args _ ->
            countWrapperArgsAcc callee (acc + List.length args)
        
        _ ->
            acc


makeFfiFunc : String -> String -> Int -> Int -> String
makeFfiFunc goName wrapperName skyArgCount wrapperArgCount =
    let
        argNames =
            List.map (\i -> "a" ++ String.fromInt i)
                (List.range 0 (skyArgCount - 1))
        argList = String.join ", " (List.map (\a -> a ++ " any") argNames)
        callArgNames = List.take wrapperArgCount argNames
        callArgs = String.join ", " callArgNames
    in
        "func " ++ goName ++ "(" ++ argList ++ ") any { return " ++ wrapperName ++ "(" ++ callArgs ++ ") }"


extractWrapperNameFromBody : Ast.Expression -> String
extractWrapperNameFromBody expr =
    case expr of
        
        Ast.IdentifierExpr name _ ->
            if String.startsWith "Sky_" name then
                name
            else
                ""
        
        Ast.QualifiedExpr parts _ ->
            let
                name = String.join "." parts
            in
                if String.startsWith "Sky_" name then
                    name
                else
                    ""
        
        Ast.CallExpr callee _ _ ->
            extractWrapperNameFromBody callee
        
        Ast.ParenExpr inner _ ->
            extractWrapperNameFromBody inner
        
        _ ->
            ""


extractLiteralFromBody : Ast.Expression -> String
extractLiteralFromBody expr =
    case expr of

        Ast.StringLitExpr s _ ->
            "\"" ++ s ++ "\""

        Ast.IntLitExpr _ raw _ ->
            raw

        Ast.FloatLitExpr _ raw _ ->
            raw

        Ast.BoolLitExpr b _ ->
            if b then
                "true"
            else
                "false"

        _ ->
            ""


compileDependencyModuleFull : Env.TypeEnv -> (List (String, Ast.Module)) -> (String, Ast.Module) -> List GoDecl
compileDependencyModuleFull stdlibEnv allModules pair =
    let
        modName = fst pair
        mod = snd pair
        prefix = String.replace "." "_" modName
        registry =
            case Checker.checkModule mod (Just stdlibEnv) of
                
                Ok result ->
                    result.registry
                
                Err _ ->
                    Adt.emptyRegistry
        depBaseCtx = Lower.emptyCtx
        depAliasMap = buildAliasMap mod.imports
        localFns = collectAllFunctionNames mod.declarations
        depExposed = Lower.buildExposedStdlib mod.imports
        ctx =
            { depBaseCtx
            | registry = registry
            , localFunctions = localFns
            , importedConstructors = Lower.buildConstructorMap registry
            , modulePrefix = prefix
            , importAliases = depAliasMap
            , localFunctionArity = Lower.collectLocalFunctionArities
                                       mod.declarations
            , exposedStdlib = depExposed
            }
        goDecls = Lower.lowerDeclarations ctx mod.declarations
        ctorDecls = Lower.generateConstructorDecls registry mod.declarations
        filtered = List.filter isExportableDecl (List.append ctorDecls goDecls)
        prefixed = List.map (prefixDecl prefix) filtered
        aliases = generateConstructorAliases prefix prefixed
        depImportAliases = generateImportAliases mod.imports allModules
    in
        deduplicateDecls (List.concat [ aliases , depImportAliases , prefixed ])


generateConstructorAliases : String -> (List GoDecl) -> List GoDecl
generateConstructorAliases prefix decls =
    List.filterMap (makeConstructorAlias prefix) decls


makeConstructorAlias : String -> GoDecl -> Maybe GoDecl
makeConstructorAlias prefix decl =
    let
        fullName = getDeclName decl
        prefixLen = String.length prefix + 1
        unprefixed =
            if String.startsWith (prefix ++ "_") fullName then
                String.slice prefixLen (String.length fullName) fullName
            else
                ""
    in
        if String.isEmpty unprefixed || unprefixed == "Main" then
            Nothing
        else
            let
                firstChar = String.slice 0 1 unprefixed
                aliasName =
                    if isSharedValue
                           (
                           String.toLower (String.slice 0 1 unprefixed) ++ String.slice
                                                                               1
                                                                               (
                                                                               String.length
                                                                                   unprefixed
                                                                               )
                                                                               unprefixed
                           ) then
                        String.toLower (String.slice 0 1 unprefixed) ++ String.slice
                                                                            1
                                                                            (
                                                                            String.length
                                                                                unprefixed
                                                                            )
                                                                            unprefixed
                    else
                        unprefixed
            in
                if firstChar == String.toUpper firstChar || isSharedValue
                                                                aliasName then
                    Just (GoDeclRaw ("var " ++ aliasName ++ " = " ++ fullName))
                else
                    Nothing


generateOriginalAliases : String -> (List GoDecl) -> List GoDecl
generateOriginalAliases prefix decls =
    List.filterMap (makeOriginalAlias prefix) decls


makeOriginalAlias : String -> GoDecl -> Maybe GoDecl
makeOriginalAlias prefix decl =
    let
        name = getDeclName decl
    in
        if String.isEmpty name || name == "_" || name == "main" || isCommonName
                                                                       name then
            Nothing
        else
            let
                prefixedName = prefix ++ "_" ++ capitalizeFirst name
            in
                Just (GoDeclRaw ("var " ++ name ++ " = " ++ prefixedName))


isExportableDecl : GoDecl -> Bool
isExportableDecl decl =
    case decl of
        
        GoDeclFunc funcDecl ->
            funcDecl.name /= "_" && funcDecl.name /= "main"
        
        GoDeclVar name _ ->
            name /= "_"
        
        GoDeclRaw _ ->
            True


dirOfPath : String -> String
dirOfPath path =
    let
        lastSlash = findLastSlash path (String.length path - 1)
    in
        if lastSlash > 0 then
            String.slice 0 lastSlash path
        else
            "."


needsStdlibWrapper : String -> Bool
needsStdlibWrapper modName =
    String.startsWith "Sky.Core.Json" modName || String.startsWith "Std.Html"
                                                     modName || String.startsWith
                                                                    "Std.Css"
                                                                    modName || String.startsWith
                                                                                   "Std.Live"
                                                                                   modName || String.startsWith
                                                                                                  "Std.Cmd"
                                                                                                  modName || String.startsWith
                                                                                                                 "Std.Sub"
                                                                                                                 modName || String.startsWith
                                                                                                                                "Std.Task"
                                                                                                                                modName || String.startsWith
                                                                                                                                               "Std.Time"
                                                                                                                                               modName || String.startsWith
                                                                                                                                                              "Std.Program"
                                                                                                                                                              modName || modName == "Sky.Core.Result" || modName == "Sky.Core.Maybe"


buildStdlibGoImports : (List Ast.ImportDecl) -> List GoImport
buildStdlibGoImports imports =
    let
        stdImports = List.filterMap importToGoImport imports
    in
        { path = "sky-out/sky_wrappers" , alias_ = "sky_wrappers" } :: stdImports


importToGoImport : Ast.ImportDecl -> Maybe GoImport
importToGoImport imp =
    let
        modName = String.join "." imp.moduleName
    in
        if Resolver.isStdlib modName then
            Just
                { path = "sky-out/" ++ String.join "/" imp.moduleName
                , alias_ = "sky_" ++ String.toLower
                                         (String.replace "." "_" modName)
                }
        else if imp.alias_ == "_" then
            Just { path = skyModuleToGoImport modName , alias_ = "_" }
        else
            Nothing


skyModuleToGoImport : String -> String
skyModuleToGoImport modName =
    let
        parts = List.map String.toLower (String.split "." modName)
    in
        skyModuleToGoImportLoop parts [] False


skyModuleToGoImportLoop : (List String) -> (List String) -> Bool -> String
skyModuleToGoImportLoop parts acc pastTld =
    case parts of
        
        [  ] ->
            String.join "/" acc
        
        part :: rest ->
            if pastTld then
                skyModuleToGoImportLoop rest (List.append acc [ part ]) True
            else if isTld part then
                let
                    domain = String.join "." (List.append acc [ part ])
                in
                    skyModuleToGoImportLoop rest [ domain ] True
            else
                skyModuleToGoImportLoop rest (List.append acc [ part ]) False


isTld : String -> Bool
isTld s =
    s == "com" || s == "org" || s == "io" || s == "net" || s == "dev" || s == "co" || s == "ai"


copyStdlibGo : String -> Result String ()
copyStdlibGo outDir =
    let
        cpResult =
            Process.run "cp"
                [ "-r" , "sky-compiler/stdlib-go/Sky" , outDir ++ "/" ]
        cpResult2 =
            Process.run "cp"
                [ "-r" , "sky-compiler/stdlib-go/Std" , outDir ++ "/" ]
        cpResult3 =
            Process.run "cp"
                [ "-r" , "sky-compiler/stdlib-go/sky_wrappers" , outDir ++ "/" ]
    in
        Ok ()


capitalizeFirst : String -> String
capitalizeFirst s =
    if String.isEmpty s then
        ""
    else
        String.toUpper (String.slice 0 1 s) ++ String.slice 1 (String.length s)
                                                   s


ffiPascalPart : String -> String
ffiPascalPart s = s


ffiSafePart : String -> String
ffiSafePart s = ffiSafePartLoop s 0 ""


ffiSafePartLoop : String -> Int -> String -> String
ffiSafePartLoop s idx acc =
    if idx >= String.length s then
        String.toLower acc
    else
        let
            ch = String.slice idx (idx + 1) s
            isUpper = ch == String.toUpper ch && ch /= String.toLower ch
            needsUnderscore = isUpper && idx > 0
        in
            if needsUnderscore then
                ffiSafePartLoop s (idx + 1) (acc ++ "_" ++ ch)
            else
                ffiSafePartLoop s (idx + 1) (acc ++ ch)


prefixDecl : String -> GoDecl -> GoDecl
prefixDecl prefix decl =
    case decl of
        
        GoDeclFunc funcDecl ->
            if funcDecl.name == "main" then
                decl
            else
                GoDeclFunc
                    { funcDecl
                    | name = prefix ++ "_" ++ capitalizeFirst funcDecl.name
                    }
        
        GoDeclVar name expr ->
            if name == "_" || String.startsWith "var _ =" name then
                decl
            else
                GoDeclVar (prefix ++ "_" ++ capitalizeFirst name) expr
        
        GoDeclRaw code ->
            decl


compileSource : String -> String -> String -> Result String String
compileSource filePath outDir source =
    let
        _ = println ("-- Lexing " ++ filePath)
        lexResult = Lexer.lex source
        _ =
            println
                (
                "   " ++ String.fromInt (List.length lexResult.tokens) ++ " tokens"
                )
    in
        case Parser.parse lexResult.tokens of
            
            Err parseErr ->
                Err ("Parse error: " ++ parseErr)
            
            Ok mod ->
                let
                    _ = println ("-- Parsing")
                    _ = println ("   Module: " ++ String.join "." mod.name)
                    _ =
                        println
                            (
                            "   " ++ String.fromInt
                                         (List.length mod.declarations) ++ " declarations, " ++ String.fromInt
                                                                                                    (
                                                                                                    List.length
                                                                                                        mod.imports
                                                                                                    ) ++ " imports"
                            )
                in
                    compileModule filePath outDir mod


compileModule : String -> String -> Ast.Module -> Result String String
compileModule filePath outDir mod =
    let
        counter = Ref.new 100
        _ =
            println
                (
                "-- Type Checking (src: " ++ inferSrcRoot filePath mod.name ++ ")"
                )
        stdlibEnv = Resolver.buildStdlibEnv
        checkResult = Checker.checkModule mod (Just stdlibEnv)
    in
        case checkResult of
            
            Err e ->
                Err ("Type error: " ++ e)
            
            Ok result ->
                if not (List.isEmpty result.diagnostics) then
                    let
                        _ = printDiagnostics result.diagnostics
                    in
                        Err
                            (
                            String.fromInt (List.length result.diagnostics) ++ " type error(s) found"
                            )
                else
                    compileCheckedModule filePath outDir mod result


compileCheckedModule : String -> String -> Ast.Module -> Checker.CheckResult -> Result String String
compileCheckedModule filePath outDir mod result =
    let
        _ = println ("-- Lowering to Go IR")
        goPackage = Lower.lowerModule result.registry mod
        _ =
            println
                (
                "   " ++ String.fromInt (List.length goPackage.declarations) ++ " Go declarations"
                )
        _ = println ("-- Emitting Go")
        goCode = Emit.emitPackage goPackage
        outPath = outDir ++ "/main.go"
        _ = File.mkdirAll outDir
        _ = File.writeFile outPath goCode
        _ = println ("   Wrote " ++ outPath)
        _ =
            if List.foldl
                   (
                   \imp acc ->
                       acc || String.join "." imp.moduleName == "Std.Live"
                   )
                   False
                   mod.imports then
                copyLiveRuntime outDir
            else
                ()
        _ = writeParallelHelpers outDir goCode
        _ = dceMainGo outDir goCode
        _ = println ""
        _ = println ("Compilation successful")
    in
        Ok goCode


compileProject : String -> String -> Result String String
compileProject entryPath outDir =
    let
        srcRoot = inferSrcRootFromEntry entryPath
    in
        case Resolver.resolveProject entryPath srcRoot of
            
            Err e ->
                Err e
            
            Ok graph ->
                case Resolver.checkAllModules graph of
                    
                    Err e ->
                        Err e
                    
                    Ok checkedGraph ->
                        case List.reverse checkedGraph.modules of
                            
                            [  ] ->
                                Err "No modules to compile"
                            
                            entryMod :: _ ->
                                let
                                    registry =
                                        case entryMod.checkResult of
                                            
                                            Just r ->
                                                r.registry
                                            
                                            Nothing ->
                                                Adt.emptyRegistry
                                    goPackage =
                                        Lower.lowerModule registry entryMod.ast
                                    goCode = Emit.emitPackage goPackage
                                    outPath = outDir ++ "/main.go"
                                    _ = File.mkdirAll outDir
                                    _ = File.writeFile outPath goCode
                                in
                                    Ok goCode


inferSrcRoot : String -> (List String) -> String
inferSrcRoot filePath moduleName =
    let
        modulePath = String.join "/" moduleName ++ ".sky"
        modulePathLen = String.length modulePath
        filePathLen = String.length filePath
    in
        if String.endsWith modulePath filePath then
            let
                rootLen = filePathLen - modulePathLen - 1
            in
                if rootLen > 0 then
                    String.slice 0 rootLen filePath
                else
                    "."
        else
            "src"


inferSrcRootFromEntry : String -> String
inferSrcRootFromEntry entryPath =
    if String.contains "/src/" entryPath then
        let
            idx = findSubstring "/src/" entryPath
        in
            String.slice 0 (idx + 4) entryPath
    else
        "src"


findSubstring : String -> String -> Int
findSubstring needle haystack = findSubstringAt needle haystack 0


findSubstringAt : String -> String -> Int -> Int
findSubstringAt needle haystack idx =
    if idx >= String.length haystack then
        0
    else if String.startsWith needle
                (String.slice idx (String.length haystack) haystack) then
        idx
    else
        findSubstringAt needle haystack (idx + 1)


printDiagnostics : (List String) -> Unit
printDiagnostics diags =
    case diags of
        
        [  ] ->
            ()
        
        _ ->
            let
                _ =
                    println
                        (
                        "   [!] " ++ String.fromInt (List.length diags) ++ " diagnostics:"
                        )
                _ = List.map (\d -> println ("     " ++ d)) diags
            in
                ()


printTypedDecls : (List Checker.TypedDecl) -> Unit
printTypedDecls decls =
    let
        _ =
            List.map (\d -> println ("   " ++ d.name ++ " : " ++ d.prettyType))
                decls
    in
        ()
