module Compiler.Resolver exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.File as File
import Sky.Core.Path as Path
import Compiler.Ast as Ast exposing (..)
import Compiler.Token exposing (SourceSpan, emptySpan)
import Compiler.Lexer as Lexer
import Compiler.Parser as Parser
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Checker as Checker
import Compiler.Adt as Adt

type alias ModuleGraph =
    { modules : List LoadedModule
    , order : List String
    , diagnostics : List String
    }


type alias LoadedModule =
    { name : String
    , qualifiedName : List String
    , filePath : String
    , ast : Module
    , checkResult : Maybe Checker.CheckResult
    }


resolveProject : String -> String -> Result String ModuleGraph
resolveProject entryPath srcRoot =
    case File.readFile entryPath of
        
        Err e ->
            Err ("Cannot read entry file: " ++ entryPath ++ " (" ++ e ++ ")")
        
        Ok source ->
            let
                lexResult = Lexer.lex source
            in
                case Parser.parse lexResult.tokens of
                    
                    Err e ->
                        Err ("Parse error in " ++ entryPath ++ ": " ++ e)
                    
                    Ok entryMod ->
                        let
                            entryName = String.join "." entryMod.name
                            entryLoaded =
                                { name = entryName
                                , qualifiedName = entryMod.name
                                , filePath = entryPath
                                , ast = entryMod
                                , checkResult = Nothing
                                }
                            resolveResult =
                                resolveImports srcRoot entryMod.imports
                                    [ entryLoaded ]
                                    Set.empty
                                    []
                            allModules = fst resolveResult
                            diags = snd resolveResult
                            order =
                                List.map (\m -> m.name)
                                    (List.reverse allModules)
                        in
                            Ok
                                { modules = List.reverse allModules
                                , order = order
                                , diagnostics = diags
                                }


resolveImports srcRoot imports loaded visited diagnostics =
    case imports of
        
        [] ->
            ( loaded, diagnostics )
        
        imp :: rest ->
            let
                modName = String.join "." imp.moduleName
            in
                if Set.member modName visited || isStdlib modName then
                    resolveImports srcRoot rest loaded visited diagnostics
                
                else if imp.alias_ == "_" then
                    resolveImports srcRoot rest loaded
                        (Set.insert modName visited)
                        diagnostics
                
                else
                    let
                        filePath = resolveModulePath srcRoot imp.moduleName
                    in
                        case File.readFile filePath of
                            
                            Err _ ->
                                let
                                    skyiPath = resolveBindingPath "." modName
                                in
                                    case File.readFile skyiPath of
                                        
                                        Ok skyiSource ->
                                            let
                                                skyiLexResult =
                                                    Lexer.lex skyiSource
                                            in
                                                case Parser.parse skyiLexResult.tokens of
                                                    
                                                    Ok skyiMod ->
                                                        let
                                                            loaded2 =
                                                                { name = modName
                                                                , qualifiedName =
                                                                    imp.moduleName
                                                                , filePath =
                                                                    skyiPath
                                                                , ast = skyiMod
                                                                , checkResult =
                                                                    Nothing
                                                                }
                                                        in
                                                            resolveImports
                                                                srcRoot
                                                                rest
                                                                (
                                                                loaded2 :: loaded
                                                                )
                                                                (
                                                                Set.insert
                                                                    modName
                                                                    visited
                                                                )
                                                                diagnostics
                                                    
                                                    Err e ->
                                                        resolveImports srcRoot
                                                            rest
                                                            loaded
                                                            (
                                                            Set.insert modName
                                                                visited
                                                            )
                                                            (
                                                            diagnostics
                                                                ++ [ "Parse error in binding "
                                                                    ++ modName
                                                                        ++ ": "
                                                                            ++ e
                                                                ]
                                                            )
                                                    
                                                    Err _ ->
                                                        resolveImports srcRoot
                                                            rest
                                                            loaded
                                                            (
                                                            Set.insert modName
                                                                visited
                                                            )
                                                            (
                                                            diagnostics
                                                                ++ [ "Module not found: "
                                                                    ++ modName
                                                                        ++ " (looked at "
                                                                            ++ filePath
                                                                                ++ " and "
                                                                                    ++ skyiPath
                                                                                        ++ ")"
                                                                ]
                                                            )
                                                    
                                                    Ok source ->
                                                        let
                                                            lexResult =
                                                                Lexer.lex source
                                                        in
                                                            case Parser.parse lexResult.tokens of
                                                                
                                                                Err e ->
                                                                    resolveImports
                                                                        srcRoot
                                                                        rest
                                                                        loaded
                                                                        (
                                                                        Set.insert
                                                                            modName
                                                                            visited
                                                                        )
                                                                        (
                                                                        diagnostics
                                                                            ++ [ "Parse error in "
                                                                                ++ modName
                                                                                    ++ ": "
                                                                                        ++ e
                                                                            ]
                                                                        )
                                                                
                                                                Ok modAst ->
                                                                    let
                                                                        newLoaded =
                                                                            { name =
                                                                                modName
                                                                            , qualifiedName =
                                                                                imp.moduleName
                                                                            , filePath =
                                                                                filePath
                                                                            , ast =
                                                                                modAst
                                                                            , checkResult =
                                                                                Nothing
                                                                            }
                                                                        newVisited =
                                                                            Set.insert
                                                                                modName
                                                                                visited
                                                                        depResult =
                                                                            resolveImports
                                                                                srcRoot
                                                                                modAst.imports
                                                                                (
                                                                                newLoaded :: loaded
                                                                                )
                                                                                newVisited
                                                                                diagnostics
                                                                    in
                                                                        resolveImports
                                                                            srcRoot
                                                                            rest
                                                                            (
                                                                            fst
                                                                                depResult
                                                                            )
                                                                            newVisited
                                                                            (
                                                                            snd
                                                                                depResult
                                                                            )


resolveModulePath : String -> (List String) -> String
resolveModulePath srcRoot parts =
    srcRoot ++ "/" ++ String.join "/" parts ++ ".sky"


resolveBindingPath : String -> String -> String
resolveBindingPath projectRoot modName =
    let
        pkgParts = String.split "." modName
        safeParts = List.map camelToUnderscore pkgParts
        safeName = String.join "_" safeParts
        prefix =
            if projectRoot == "." then
                ""
            
            else
                projectRoot ++ "/"
        primaryPath = prefix ++ ".skycache/go/" ++ safeName ++ "/bindings.skyi"
        altPath =
            prefix
                ++ ".skycache/go/"
                    ++ String.join "/" (List.map String.toLower pkgParts)
                        ++ "/bindings.skyi"
        cwdPrimary = ".skycache/go/" ++ safeName ++ "/bindings.skyi"
        cwdAlt =
            ".skycache/go/"
                ++ String.join "/" (List.map String.toLower pkgParts)
                    ++ "/bindings.skyi"
    in
        case File.readFile primaryPath of
            
            Ok _ ->
                primaryPath
            
            Err _ ->
                case File.readFile altPath of
                    
                    Ok _ ->
                        altPath
                    
                    Err _ ->
                        if projectRoot == "." then
                            altPath
                        
                        else
                            case File.readFile cwdPrimary of
                                
                                Ok _ ->
                                    cwdPrimary
                                
                                Err _ ->
                                    cwdAlt


camelToUnderscore : String -> String
camelToUnderscore s = String.toLower (camelInsertUnderscores s 0 "")


camelInsertUnderscores : String -> Int -> String -> String
camelInsertUnderscores s idx acc =
    if idx >= String.length s then
        acc
    
    else
        let
            ch = String.slice idx (idx + 1) s
            isUp =
                ch == "A"
                    || ch == "B"
                    || ch == "C"
                    || ch == "D"
                    || ch == "E"
                    || ch == "F"
                    || ch == "G"
                    || ch == "H"
                    || ch == "I"
                    || ch == "J"
                    || ch == "K"
                    || ch == "L"
                    || ch == "M"
                    || ch == "N"
                    || ch == "O"
                    || ch == "P"
                    || ch == "Q"
                    || ch == "R"
                    || ch == "S"
                    || ch == "T"
                    || ch == "U"
                    || ch == "V"
                    || ch == "W"
                    || ch == "X"
                    || ch == "Y"
                    || ch == "Z"
        in
            if isUp && idx > 0 then
                camelInsertUnderscores s (idx + 1) (acc ++ "_" ++ ch)
            
            else
                camelInsertUnderscores s (idx + 1) (acc ++ ch)


isStdlib : String -> Bool
isStdlib modName =
    String.startsWith "Sky.Core." modName
        || String.startsWith "Sky.Http." modName
        || modName == "Std.Db"
        || String.startsWith "Std." modName
        || modName == "Sky.Core.Prelude"
        || modName == "Sky.Interop"


getStdlibExports : String -> List String
getStdlibExports modName =
    if modName == "Std.Html" then
        [ "text"
        , "raw"
        , "node"
        , "voidNode"
        , "styleNode"
        , "render"
        , "toString"
        , "escapeHtml"
        , "escapeAttr"
        , "attrToString"
        , "div"
        , "span"
        , "p"
        , "h1"
        , "h2"
        , "h3"
        , "h4"
        , "h5"
        , "h6"
        , "a"
        , "button"
        , "form"
        , "label"
        , "textarea"
        , "select"
        , "option"
        , "ul"
        , "ol"
        , "li"
        , "table"
        , "thead"
        , "tbody"
        , "tfoot"
        , "tr"
        , "th"
        , "td"
        , "nav"
        , "headerNode"
        , "footerNode"
        , "section"
        , "article"
        , "aside"
        , "mainNode"
        , "strong"
        , "em"
        , "small"
        , "pre"
        , "codeNode"
        , "blockquote"
        , "input"
        , "br"
        , "hr"
        , "img"
        , "meta"
        , "linkNode"
        , "script"
        , "fieldset"
        , "legend"
        , "body"
        , "doctype"
        , "htmlNode"
        , "headNode"
        , "titleNode"
        ]
    
    else if modName == "Std.Html.Attributes" then
        [ "attribute"
        , "boolAttribute"
        , "class"
        , "id"
        , "style"
        , "title"
        , "hidden"
        , "tabindex"
        , "lang"
        , "dir"
        , "role"
        , "href"
        , "target"
        , "rel"
        , "download"
        , "type_"
        , "name"
        , "value"
        , "placeholder"
        , "action"
        , "method"
        , "for"
        , "enctype"
        , "required"
        , "disabled"
        , "checked"
        , "readonly"
        , "autofocus"
        , "multiple"
        , "selected"
        , "novalidate"
        , "autocomplete"
        , "minlength"
        , "maxlength"
        , "min"
        , "max"
        , "step"
        , "pattern"
        , "rows"
        , "cols"
        , "src"
        , "alt"
        , "width"
        , "height"
        , "charset"
        , "content"
        , "httpEquiv"
        , "colspan"
        , "rowspan"
        , "scope"
        , "ariaLabel"
        , "ariaHidden"
        , "ariaDescribedby"
        , "ariaExpanded"
        , "dataAttribute"
        ]
    
    else if modName == "Std.Live.Events" then
        [ "onClick"
        , "onInput"
        , "onSubmit"
        , "onDblClick"
        , "onChange"
        , "onFocus"
        , "onBlur"
        , "onImage"
        , "onFile"
        , "fileMaxSize"
        , "fileMaxWidth"
        , "fileMaxHeight"
        ]
    
    else if modName == "Std.Css" then
        [ "styles"
        , "rule"
        , "media"
        , "keyframes"
        , "frame"
        , "stylesheet"
        , "property"
        , "px"
        , "rem"
        , "em"
        , "pct"
        , "vh"
        , "vw"
        , "ch"
        , "fr"
        , "sec"
        , "ms"
        , "deg"
        , "zero"
        , "auto"
        , "none"
        , "inherit"
        , "hex"
        , "rgb"
        , "rgba"
        , "hsl"
        , "hsla"
        , "transparent"
        , "cssVar"
        , "cssVarOr"
        , "display"
        , "position"
        , "top"
        , "right_"
        , "bottom"
        , "left"
        , "zIndex"
        , "overflow"
        , "overflowX"
        , "overflowY"
        , "float"
        , "clear"
        , "visibility"
        , "flexDirection"
        , "flexWrap"
        , "justifyContent"
        , "alignItems"
        , "alignContent"
        , "alignSelf"
        , "flex"
        , "flexGrow"
        , "flexShrink"
        , "flexBasis"
        , "order"
        , "gap"
        , "rowGap"
        , "columnGap"
        , "gridTemplateColumns"
        , "gridTemplateRows"
        , "gridColumn"
        , "gridRow"
        , "gridArea"
        , "repeat"
        , "minmax"
        , "margin"
        , "margin2"
        , "margin4"
        , "marginTop"
        , "marginRight"
        , "marginBottom"
        , "marginLeft"
        , "padding"
        , "padding2"
        , "padding4"
        , "paddingTop"
        , "paddingRight"
        , "paddingBottom"
        , "paddingLeft"
        , "width"
        , "height"
        , "minWidth"
        , "maxWidth"
        , "minHeight"
        , "maxHeight"
        , "fontFamily"
        , "fontSize"
        , "fontWeight"
        , "fontStyle"
        , "lineHeight"
        , "letterSpacing"
        , "textAlign"
        , "textDecoration"
        , "textTransform"
        , "textOverflow"
        , "whiteSpace"
        , "wordBreak"
        , "color"
        , "backgroundColor"
        , "background"
        , "backgroundImage"
        , "backgroundSize"
        , "backgroundPosition"
        , "backgroundRepeat"
        , "opacity"
        , "linearGradient"
        , "border"
        , "borderTop"
        , "borderRight"
        , "borderBottom"
        , "borderLeft"
        , "borderColor"
        , "borderWidth"
        , "borderStyle"
        , "borderRadius"
        , "borderRadius4"
        , "borderCollapse"
        , "outline"
        , "outlineOffset"
        , "boxShadow"
        , "shadow"
        , "shadows"
        , "textShadow"
        , "transform"
        , "translateX"
        , "translateY"
        , "scale"
        , "rotate"
        , "transition"
        , "transitionProp"
        , "animation"
        , "cursor"
        , "pointerEvents"
        , "userSelect"
        , "filter"
        , "backdropFilter"
        , "calc"
        , "important"
        , "defineVar"
        , "systemFont"
        , "monoFont"
        , "boxSizingBorderBox"
        ]
    
    else if modName == "Std.Live" then
        [ "app" , "route" ]
    
    else if modName == "Std.Cmd" then
        [ "none" , "batch" , "perform" ]
    
    else if modName == "Std.Sub" then
        [ "none" , "batch" ]
    
    else if modName == "Std.Time" then
        [ "every" ]
    
    else if modName == "Std.Db" then
        [ "connect"
        , "open"
        , "close"
        , "exec"
        , "query"
        , "queryOne"
        , "execRaw"
        , "queryDecode"
        , "queryOneDecode"
        , "insertRow"
        , "getById"
        , "getByIdDecode"
        , "updateById"
        , "deleteById"
        , "findWhere"
        , "findWhereDecode"
        , "getField"
        , "getInt"
        , "getBool"
        , "rawConn"
        , "withTransaction"
        , "txExec"
        , "txQuery"
        , "txQueryDecode"
        ]
    
    else
        []


checkAllModules : ModuleGraph -> Result String ModuleGraph
checkAllModules graph =
    let
        checkResult =
            checkModulesLoop graph.modules Env.empty Dict.empty
                Adt.emptyRegistry []
        checkedModules = fst checkResult
        diagnostics = snd checkResult
    in
        Ok
            { graph
                | modules = checkedModules
                , diagnostics = List.append graph.diagnostics diagnostics
            }


checkModulesLoop modules importedEnv importedAliases importedRegistry diagnostics =
    case modules of

        [] ->
            ( [], diagnostics )

        mod :: rest ->
            checkOneModule mod rest importedEnv importedAliases
                importedRegistry diagnostics


checkOneModule mod rest importedEnv importedAliases importedRegistry diagnostics =
    case Checker.checkModuleWithRegistryAndAliases mod.ast (Just importedEnv) (Just importedRegistry) (Just importedAliases) of

        Ok result ->
            let
                checkedMod = { mod | checkResult = Just result }
                newImportedEnv = Env.union result.env importedEnv
                newAliases = Dict.union result.typeAliases importedAliases
                newRegistry =
                    Adt.mergeRegistries result.registry importedRegistry
                ( restModules, restDiags ) =
                    checkModulesLoop rest newImportedEnv newAliases
                        newRegistry
                        (List.append diagnostics result.diagnostics)
            in
                ( checkedMod :: restModules, restDiags )

        Err e ->
            let
                ( restModules, restDiags ) =
                    checkModulesLoop rest importedEnv importedAliases
                        importedRegistry
                        (List.append diagnostics [ e ])
            in
                ( mod :: restModules, restDiags )


buildStdlibEnv : Env.TypeEnv
buildStdlibEnv =
    let
        prelude = Env.createPreludeEnv
        stdFunctions =
            Dict.fromList
                [ ( "String.toUpper", mono
                                          (
                                          TFun (TConst "String")
                                              (TConst "String")
                                          ) )
                , ( "String.toLower", mono
                                          (
                                          TFun (TConst "String")
                                              (TConst "String")
                                          ) )
                , ( "String.length", mono
                                         (TFun (TConst "String") (TConst "Int")) )
                , ( "String.fromInt", mono
                                          (
                                          TFun (TConst "Int") (TConst "String")
                                          ) )
                , ( "String.fromFloat", mono
                                            (
                                            TFun (TConst "Float")
                                                (TConst "String")
                                            ) )
                , ( "String.join", mono
                                       (
                                       TFun (TConst "String")
                                           (
                                           TFun
                                               (
                                               TApp (TConst "List")
                                                   [ TConst "String" ]
                                               )
                                               (TConst "String")
                                           )
                                       ) )
                , ( "String.split", mono
                                        (
                                        TFun (TConst "String")
                                            (
                                            TFun (TConst "String")
                                                (
                                                TApp (TConst "List")
                                                    [ TConst "String" ]
                                                )
                                            )
                                        ) )
                , ( "String.contains", mono
                                           (
                                           TFun (TConst "String")
                                               (
                                               TFun (TConst "String")
                                                   (TConst "Bool")
                                               )
                                           ) )
                , ( "String.startsWith", mono
                                             (
                                             TFun (TConst "String")
                                                 (
                                                 TFun (TConst "String")
                                                     (TConst "Bool")
                                                 )
                                             ) )
                , ( "String.trim", mono
                                       (
                                       TFun (TConst "String") (TConst "String")
                                       ) )
                , ( "String.isEmpty", mono
                                          (
                                          TFun (TConst "String") (TConst "Bool")
                                          ) )
                , ( "String.slice", mono
                                        (
                                        TFun (TConst "Int")
                                            (
                                            TFun (TConst "Int")
                                                (
                                                TFun (TConst "String")
                                                    (TConst "String")
                                                )
                                            )
                                        ) )
                , ( "String.append", mono
                                         (
                                         TFun (TConst "String")
                                             (
                                             TFun (TConst "String")
                                                 (TConst "String")
                                             )
                                         ) )
                , ( "List.map", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun (TFun (TVar 0 (Just "a")) (TVar 1 (Just "b")))
                        (
                        TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                            (TApp (TConst "List") [ TVar 1 (Just "b") ])
                        )
                } )
                , ( "List.filter", { quantified = [ 0 ]
                , type_ =
                    TFun (TFun (TVar 0 (Just "a")) (TConst "Bool"))
                        (
                        TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                            (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        )
                } )
                , ( "List.foldl", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun
                        (
                        TFun (TVar 0 (Just "a"))
                            (TFun (TVar 1 (Just "b")) (TVar 1 (Just "b")))
                        )
                        (
                        TFun (TVar 1 (Just "b"))
                            (
                            TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                                (TVar 1 (Just "b"))
                            )
                        )
                } )
                , ( "List.foldr", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun
                        (
                        TFun (TVar 0 (Just "a"))
                            (TFun (TVar 1 (Just "b")) (TVar 1 (Just "b")))
                        )
                        (
                        TFun (TVar 1 (Just "b"))
                            (
                            TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                                (TVar 1 (Just "b"))
                            )
                        )
                } )
                , ( "List.head", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        (TApp (TConst "Maybe") [ TVar 0 (Just "a") ])
                } )
                , ( "List.length", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        (TConst "Int")
                } )
                , ( "List.reverse", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        (TApp (TConst "List") [ TVar 0 (Just "a") ])
                } )
                , ( "List.isEmpty", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        (TConst "Bool")
                } )
                , ( "List.append", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        (
                        TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                            (TApp (TConst "List") [ TVar 0 (Just "a") ])
                        )
                } )
                , ( "List.concatMap", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun
                        (
                        TFun (TVar 0 (Just "a"))
                            (TApp (TConst "List") [ TVar 1 (Just "b") ])
                        )
                        (
                        TFun (TApp (TConst "List") [ TVar 0 (Just "a") ])
                            (TApp (TConst "List") [ TVar 1 (Just "b") ])
                        )
                } )
                , ( "Dict.empty", { quantified = [ 0 , 1 ]
                , type_ =
                    TApp (TConst "Dict")
                        [ TVar 0 (Just "k") , TVar 1 (Just "v") ]
                } )
                , ( "Dict.insert", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun (TVar 0 (Just "k"))
                        (
                        TFun (TVar 1 (Just "v"))
                            (
                            TFun
                                (
                                TApp (TConst "Dict")
                                    [ TVar 0 (Just "k") , TVar 1 (Just "v") ]
                                )
                                (
                                TApp (TConst "Dict")
                                    [ TVar 0 (Just "k") , TVar 1 (Just "v") ]
                                )
                            )
                        )
                } )
                , ( "Dict.get", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun (TVar 0 (Just "k"))
                        (
                        TFun
                            (
                            TApp (TConst "Dict")
                                [ TVar 0 (Just "k") , TVar 1 (Just "v") ]
                            )
                            (TApp (TConst "Maybe") [ TVar 1 (Just "v") ])
                        )
                } )
                , ( "Log.println", { quantified = [ 0 ]
                , type_ =
                    TFun (TConst "String")
                        (TFun (TVar 0 (Just "a")) (TConst "Unit"))
                } )
                , ( "println", { quantified = [ 0 ]
                , type_ =
                    TFun (TConst "String")
                        (TFun (TVar 0 (Just "a")) (TConst "Unit"))
                } )
                , ( "Process.exit", mono (TFun (TConst "Int") (TConst "Unit")) )
                , ( "File.readFile", mono
                                         (
                                         TFun (TConst "String")
                                             (
                                             TApp (TConst "Result")
                                                 [ TConst "String"
                                                 , TConst "String"
                                                 ]
                                             )
                                         ) )
                , ( "File.writeFile", mono
                                          (
                                          TFun (TConst "String")
                                              (
                                              TFun (TConst "String")
                                                  (
                                                  TApp (TConst "Result")
                                                      [ TConst "String"
                                                      , TConst "Unit"
                                                      ]
                                                  )
                                              )
                                          ) )
                , ( "File.mkdirAll", mono
                                         (
                                         TFun (TConst "String")
                                             (
                                             TApp (TConst "Result")
                                                 [ TConst "String"
                                                 , TConst "Unit"
                                                 ]
                                             )
                                         ) )
                , ( "Args.getArgs", mono
                                        (
                                        TFun (TConst "Unit")
                                            (
                                            TApp (TConst "List")
                                                [ TConst "String" ]
                                            )
                                        ) )
                , ( "Args.getArg", mono
                                       (
                                       TFun (TConst "Int")
                                           (
                                           TApp (TConst "Maybe")
                                               [ TConst "String" ]
                                           )
                                       ) )
                , ( "Ref.new", { quantified = [ 0 ]
                , type_ =
                    TFun (TVar 0 (Just "a"))
                        (TApp (TConst "Ref") [ TVar 0 (Just "a") ])
                } )
                , ( "Ref.get", { quantified = [ 0 ]
                , type_ =
                    TFun (TApp (TConst "Ref") [ TVar 0 (Just "a") ])
                        (TVar 0 (Just "a"))
                } )
                , ( "Ref.set", { quantified = [ 0 ]
                , type_ =
                    TFun (TVar 0 (Just "a"))
                        (
                        TFun (TApp (TConst "Ref") [ TVar 0 (Just "a") ])
                            (TConst "Unit")
                        )
                } )
                , ( "Task.succeed", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun (TVar 0 (Just "a"))
                        (
                        TApp (TConst "Task")
                            [ TVar 1 (Just "err") , TVar 0 (Just "a") ]
                        )
                } )
                , ( "Task.fail", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun (TVar 0 (Just "err"))
                        (
                        TApp (TConst "Task")
                            [ TVar 0 (Just "err") , TVar 1 (Just "a") ]
                        )
                } )
                , ( "Task.andThen", { quantified = [ 0 , 1 , 2 ]
                , type_ =
                    TFun
                        (
                        TFun (TVar 0 (Just "a"))
                            (
                            TApp (TConst "Task")
                                [ TVar 2 (Just "err") , TVar 1 (Just "b") ]
                            )
                        )
                        (
                        TFun
                            (
                            TApp (TConst "Task")
                                [ TVar 2 (Just "err") , TVar 0 (Just "a") ]
                            )
                            (
                            TApp (TConst "Task")
                                [ TVar 2 (Just "err") , TVar 1 (Just "b") ]
                            )
                        )
                } )
                , ( "Task.map", { quantified = [ 0 , 1 , 2 ]
                , type_ =
                    TFun (TFun (TVar 0 (Just "a")) (TVar 1 (Just "b")))
                        (
                        TFun
                            (
                            TApp (TConst "Task")
                                [ TVar 2 (Just "err") , TVar 0 (Just "a") ]
                            )
                            (
                            TApp (TConst "Task")
                                [ TVar 2 (Just "err") , TVar 1 (Just "b") ]
                            )
                        )
                } )
                , ( "Task.perform", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun
                        (
                        TApp (TConst "Task")
                            [ TVar 0 (Just "err") , TVar 1 (Just "a") ]
                        )
                        (
                        TApp (TConst "Result")
                            [ TVar 0 (Just "err") , TVar 1 (Just "a") ]
                        )
                } )
                , ( "Task.sequence", { quantified = [ 0 , 1 ]
                , type_ =
                    TFun
                        (
                        TApp (TConst "List")
                            [ TApp (TConst "Task")
                                  [ TVar 0 (Just "err") , TVar 1 (Just "a") ]
                            ]
                        )
                        (
                        TApp (TConst "Task")
                            [ TVar 0 (Just "err")
                            , TApp (TConst "List") [ TVar 1 (Just "a") ]
                            ]
                        )
                } )
                ]
    in
        Env.union stdFunctions prelude


buildDepTypeEnv : (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> Env.TypeEnv
buildDepTypeEnv entryImports loadedModules =
    buildDepTypeEnvLoop entryImports loadedModules Env.empty


buildDepTypeEnvLoop : (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> Env.TypeEnv -> Env.TypeEnv
buildDepTypeEnvLoop entryImports modules env =
    case modules of
        
        [] ->
            env
        
        pair :: rest ->
            buildDepTypeEnvLoop entryImports rest
                (addOneModuleTypes entryImports pair env)


addOneModuleTypes : (List Ast.ImportDecl) -> (String, Ast.Module) -> Env.TypeEnv -> Env.TypeEnv
addOneModuleTypes entryImports pair env =
    addOneModuleTypesInner entryImports (fst pair) (snd pair) env


addOneModuleTypesInner : (List Ast.ImportDecl) -> String -> Ast.Module -> Env.TypeEnv -> Env.TypeEnv
addOneModuleTypesInner entryImports modName mod env =
    addAnnotationsToEnv (findImportAlias entryImports modName)
        (findExposedNames entryImports modName)
        (collectModuleAnnotations mod.declarations)
        env


findImportAlias : (List Ast.ImportDecl) -> String -> String
findImportAlias imports modName =
    case imports of
        
        [] ->
            lastPart modName
        
        imp :: rest ->
            let
                name = String.join "." imp.moduleName
            in
                if name == modName then
                    computeAlias imp
                
                else
                    findImportAlias rest modName


computeAlias : Ast.ImportDecl -> String
computeAlias imp =
    if String.isEmpty imp.alias_ then
        case List.reverse imp.moduleName of
            
            last :: _ ->
                last
            
            [] ->
                ""
    
    else
        imp.alias_


lastPart : String -> String
lastPart modName =
    case List.reverse (String.split "." modName) of
        
        last :: _ ->
            last
        
        [] ->
            modName


findExposedNames : (List Ast.ImportDecl) -> String -> List String
findExposedNames imports modName =
    case imports of
        
        [] ->
            []
        
        imp :: rest ->
            let
                name = String.join "." imp.moduleName
            in
                if name == modName then
                    getExposedList imp.exposing_
                
                else
                    findExposedNames rest modName


getExposedList : ExposingClause -> List String
getExposedList clause =
    case clause of
        
        ExposeAll ->
            [ "*" ]
        
        ExposeList names ->
            names
        
        ExposeNone ->
            []


collectModuleAnnotations : (List Declaration) -> List (String, TypeExpr)
collectModuleAnnotations decls = collectModuleAnnotationsLoop decls []


collectModuleAnnotationsLoop : (List Declaration) -> (List (String, TypeExpr)) -> List (String, TypeExpr)
collectModuleAnnotationsLoop decls acc =
    case decls of
        
        [] ->
            List.reverse acc
        
        decl :: rest ->
            collectModuleAnnotationsLoop rest (collectOneAnnotation decl acc)


collectOneAnnotation : Declaration -> (List (String, TypeExpr)) -> List (String, TypeExpr)
collectOneAnnotation decl acc =
    case decl of
        
        TypeAnnotDecl name typeExpr _ ->
            ( name, typeExpr ) :: acc
        
        _ ->
            acc


addAnnotationsToEnv : String -> (List String) -> (List (String, TypeExpr)) -> Env.TypeEnv -> Env.TypeEnv
addAnnotationsToEnv qualPrefix exposed annotations env =
    case annotations of
        
        [] ->
            env
        
        ann :: rest ->
            addAnnotationsToEnv qualPrefix exposed rest
                (addOneAnnotation qualPrefix exposed ann env)


addOneAnnotation : String -> (List String) -> (String, TypeExpr) -> Env.TypeEnv -> Env.TypeEnv
addOneAnnotation qualPrefix exposed ann env =
    addOneAnnotationInner qualPrefix exposed (fst ann) (snd ann) env


addOneAnnotationInner : String -> (List String) -> String -> TypeExpr -> Env.TypeEnv -> Env.TypeEnv
addOneAnnotationInner qualPrefix exposed funcName texpr env =
    let
        scheme = typeExprToScheme texpr
        qualName = qualPrefix ++ "." ++ funcName
        envWithQual = Env.extend qualName scheme env
    in
        if isExposed funcName exposed then
            Env.extend funcName scheme envWithQual
        
        else
            envWithQual


isExposed : String -> (List String) -> Bool
isExposed funcName exposed =
    case exposed of
        
        [] ->
            False
        
        name :: rest ->
            if name == "*" || name == funcName then
                True
            
            else
                isExposed funcName rest


typeExprToScheme : TypeExpr -> Scheme
typeExprToScheme texpr =
    let
        startId = 0 - 1
        varNames = Set.toList (collectTypeVarNames texpr)
        varPairs = assignVarIds varNames startId []
        paramMap = buildParamMap varPairs Dict.empty
        resolvedType = Adt.resolveTypeExpr paramMap texpr
        quantified = List.map snd varPairs
    in
        { quantified = quantified , type_ = resolvedType }


buildParamMap : (List (String, Int)) -> (Dict.Dict String Type) -> Dict.Dict String Type
buildParamMap pairs acc =
    case pairs of
        
        [] ->
            acc
        
        pair :: rest ->
            buildParamMap rest
                (Dict.insert (fst pair) (TVar (snd pair) (Just (fst pair))) acc)


assignVarIds : (List String) -> Int -> (List (String, Int)) -> List (String, Int)
assignVarIds names nextId acc =
    case names of
        
        [] ->
            List.reverse acc
        
        name :: rest ->
            assignVarIds rest (nextId - 1) (( name, nextId ) :: acc)


collectTypeVarNames : TypeExpr -> Set.Set String
collectTypeVarNames texpr =
    case texpr of
        
        TypeVar name _ ->
            Set.singleton name
        
        FunType fromT toT _ ->
            Set.union (collectTypeVarNames fromT) (collectTypeVarNames toT)
        
        TypeRef _ args _ ->
            List.foldl (\arg acc -> Set.union (collectTypeVarNames arg) acc)
                Set.empty
                args
        
        TupleTypeExpr items _ ->
            List.foldl (\item acc -> Set.union (collectTypeVarNames item) acc)
                Set.empty
                items
        
        RecordTypeExpr fields _ ->
            List.foldl (\f acc -> Set.union (collectTypeVarNames f.type_) acc)
                Set.empty
                fields
        
        UnitTypeExpr _ ->
            Set.empty
        
        _ ->
            Set.empty


isFfiBinding : String -> String -> Bool
isFfiBinding projectRoot modName =
    let
        skyiPath = resolveBindingPath projectRoot modName
    in
        case File.readFile skyiPath of
            
            Ok _ ->
                True
            
            Err _ ->
                False


moduleNameToGoPath : String -> String
moduleNameToGoPath modName =
    let
        parts = String.split "." modName
        lowerParts = List.map String.toLower parts
    in
        String.join "/" lowerParts


moduleNameToSafeName : String -> String
moduleNameToSafeName modName =
    let
        parts = String.split "." modName
        lowerParts = List.map String.toLower parts
    in
        String.join "_" lowerParts


resolveWrapperPath : String -> String
resolveWrapperPath modName =
    let
        safeName = moduleNameToSafeName modName
    in
        ".skycache/go/" ++ safeName ++ "/sky_wrappers/" ++ safeName ++ ".go"


collectForeignImports : String -> (List Ast.ImportDecl) -> List (String, String, Bool)
collectForeignImports projectRoot imports =
    List.filterMap
        (
        \imp ->
            let
                modName = String.join "." imp.moduleName
            in
                if isStdlib modName then
                    Nothing
                
                else if imp.alias_ == "_" then
                    Just ( modName, moduleNameToGoPath modName, True )
                
                else if isFfiBinding projectRoot modName then
                    Just ( modName, moduleNameToGoPath modName, False )
                
                else
                    Nothing
        )
        imports


collectAllForeignImports : String -> (List Ast.ImportDecl) -> (List (String, Ast.Module)) -> List (String, String, Bool)
collectAllForeignImports projectRoot entryImports loadedModules =
    let
        entryForeign = collectForeignImports projectRoot entryImports
        depForeign =
            List.concatMap
                (
                \pair ->
                    let
                        mod = snd pair
                    in
                        collectForeignImports projectRoot mod.imports
                )
                loadedModules
    in
        deduplicateForeignImports (List.append entryForeign depForeign)


deduplicateForeignImports : (List (String, String, Bool)) -> List (String, String, Bool)
deduplicateForeignImports imports = deduplicateForeignLoop imports Set.empty []


deduplicateForeignLoop : (List (String, String, Bool)) -> (Set.Set String) -> (List (String, String, Bool)) -> List (String, String, Bool)
deduplicateForeignLoop imports seen acc =
    case imports of
        
        [] ->
            List.reverse acc
        
        item :: rest ->
            let
                modName = tripleFirst item
            in
                if Set.member modName seen then
                    deduplicateForeignLoop rest seen acc
                
                else
                    deduplicateForeignLoop rest (Set.insert modName seen)
                        (item :: acc)


tripleFirst : (String, String, Bool) -> String
tripleFirst triple =
    case triple of
        
        ( a, _, _ ) ->
            a


tripleSecond : (String, String, Bool) -> String
tripleSecond triple =
    case triple of
        
        ( _, b, _ ) ->
            b


tripleThird : (String, String, Bool) -> Bool
tripleThird triple =
    case triple of
        
        ( _, _, c ) ->
            c
