module Compiler.Token exposing (..)

import Sky.Core.Prelude exposing (..)

type TokenKind
    = TkIdentifier
    | TkUpperIdentifier
    | TkInteger
    | TkFloat
    | TkString
    | TkMultilineString
    | TkChar
    | TkKeyword
    | TkOperator
    | TkEquals
    | TkColon
    | TkComma
    | TkDot
    | TkPipe
    | TkArrow
    | TkBackslash
    | TkLParen
    | TkRParen
    | TkLBracket
    | TkRBracket
    | TkLBrace
    | TkRBrace
    | TkNewline
    | TkIndent
    | TkDedent
    | TkEOF


type alias SourcePosition =
    { offset : Int , line : Int , column : Int }


type alias SourceSpan =
    { start : SourcePosition , end : SourcePosition }


type alias Token =
    { kind : TokenKind , lexeme : String , span : SourceSpan }


type alias Diagnostic =
    { severity : String , message : String , span : SourceSpan , hint : String }


emptySpan : SourceSpan
emptySpan =
    { start = { offset = 0 , line = 0 , column = 0 }
    , end = { offset = 0 , line = 0 , column = 0 }
    }


type alias CompilerError =
    { category : String
    , message : String
    , span : SourceSpan
    , filePath : String
    , hint : String
    }


wrapError : String -> CompilerError
wrapError msg =
    { category = "ERROR"
    , message = msg
    , span = emptySpan
    , filePath = ""
    , hint = ""
    }


makeError : String -> String -> SourceSpan -> String -> CompilerError
makeError category msg span hint =
    { category = category
    , message = msg
    , span = span
    , filePath = ""
    , hint = hint
    }


isKeyword : String -> Bool
isKeyword word =
    word == "module"
        || word == "exposing"
        || word == "import"
        || word == "as"
        || word == "type"
        || word == "let"
        || word == "in"
        || word == "if"
        || word == "then"
        || word == "else"
        || word == "case"
        || word == "of"
        || word == "foreign"
        || word == "port"
