module Compiler.Types exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Set as Set
import Sky.Core.List as List
import Sky.Core.String as String
import Sky.Core.Ref as Ref

type Type
    = TVar Int (Maybe String)
    | TConst String
    | TFun Type Type
    | TApp Type (List Type)
    | TTuple (List Type)
    | TRecord (Dict.Dict String Type)


type alias Scheme =
    { quantified : List Int , type_ : Type }


type alias Substitution =
    Dict.Dict Int Type


freshVar : (Ref.Ref Int) -> (Maybe String) -> Type
freshVar counter name =
    let
        id = Ref.get counter
        _ = Ref.set (id + 1) counter
    in
        TVar id name


emptySub : Substitution
emptySub = Dict.empty


applySub : Substitution -> Type -> Type
applySub sub t =
    case t of
        
        TVar id _ ->
            applySubVar sub t id
        
        TConst _ ->
            t
        
        TFun fromT toT ->
            TFun (applySub sub fromT) (applySub sub toT)
        
        TApp ctor args ->
            TApp (applySub sub ctor) (List.map (applySub sub) args)
        
        TTuple items ->
            TTuple (List.map (applySub sub) items)
        
        TRecord fields ->
            TRecord (Dict.map (\kk v -> applySub sub v) fields)


applySubVar : Substitution -> Type -> Int -> Type
applySubVar sub t id =
    case Dict.get id sub of
        
        Just replacement ->
            replacement
        
        Nothing ->
            t
        
        _ ->
            t


applySubToScheme : Substitution -> Scheme -> Scheme
applySubToScheme sub scheme =
    let
        filtered = List.foldl (\q s -> Dict.remove q s) sub scheme.quantified
    in
        { scheme | type_ = applySub filtered scheme.type_ }


composeSubs : Substitution -> Substitution -> Substitution
composeSubs s1 s2 =
    let
        applied = Dict.map (\kk t -> applySub s1 t) s2
    in
        Dict.union applied s1


freeVars : Type -> Set.Set Int
freeVars t =
    case t of
        
        TVar id _ ->
            Set.singleton id
        
        TConst _ ->
            Set.empty
        
        TFun fromT toT ->
            Set.union (freeVars fromT) (freeVars toT)
        
        TApp ctor args ->
            List.foldl (\arg acc -> Set.union (freeVars arg) acc)
                (freeVars ctor)
                args
        
        TTuple items ->
            List.foldl (\item acc -> Set.union (freeVars item) acc) Set.empty
                items
        
        TRecord fields ->
            Dict.foldl (\kk v acc -> Set.union (freeVars v) acc) Set.empty
                fields
        
        _ ->
            Set.empty


freeVarsInScheme : Scheme -> Set.Set Int
freeVarsInScheme scheme =
    let
        typeVars = freeVars scheme.type_
        quantifiedSet = Set.fromList scheme.quantified
    in
        Set.diff typeVars quantifiedSet


instantiate : (Ref.Ref Int) -> Scheme -> Type
instantiate counter scheme =
    let
        sub =
            List.foldl
                (
                \qv s ->
                    let
                        fresh = freshVar counter Nothing
                    in
                        Dict.insert qv fresh s
                )
                emptySub
                scheme.quantified
    in
        applySub sub scheme.type_


generalize : (Dict.Dict String Scheme) -> Type -> Scheme
generalize env t =
    let
        typeVars = freeVars t
        envVars =
            Dict.foldl
                (\kk scheme acc -> Set.union (freeVarsInScheme scheme) acc)
                Set.empty
                env
        quantified = Set.toList (Set.diff typeVars envVars)
    in
        { quantified = quantified , type_ = t }


mono : Type -> Scheme
mono t = { quantified = [] , type_ = t }


formatType : Type -> String
formatType t =
    case t of

        TVar id name ->
            formatVarName id name

        TConst name ->
            name

        TFun fromT toT ->
            formatFunFrom fromT ++ " -> " ++ formatType toT

        TApp ctor args ->
            formatType ctor ++ " " ++ String.join " " (List.map formatType args)

        TTuple items ->
            "( " ++ String.join " , " (List.map formatType items) ++ " )"

        TRecord fields ->
            let
                fieldStrs =
                    List.map
                        (\pair -> fst pair ++ " : " ++ formatType (snd pair))
                        (Dict.toList fields)
            in
                "{ " ++ String.join " , " fieldStrs ++ " }"

        _ ->
            "?"


-- Pretty-print a Scheme by renaming quantified type variables to
-- friendly letters (a, b, c, ...). Used by the LSP hover handler and
-- in TypedDecl construction so users see `forall a b. a -> b -> a`
-- instead of `t108 -> t107 -> t108`.
--
-- Free (non-quantified) variables keep their `t<id>` form so debug
-- output during inference still distinguishes distinct in-flight vars.
formatScheme : Scheme -> String
formatScheme scheme =
    let
        renaming = buildSchemeRenaming scheme.quantified
        renamedType = applyNameRenaming renaming scheme.type_
    in
        formatType renamedType


-- Build a Dict Int String mapping each quantified id to a letter:
-- ids[0] -> "a", ids[1] -> "b", etc. After "z" we wrap to "a1", "b1", ...
buildSchemeRenaming : (List Int) -> Dict.Dict Int String
buildSchemeRenaming ids = buildSchemeRenamingLoop ids 0 Dict.empty


buildSchemeRenamingLoop : (List Int) -> Int -> (Dict.Dict Int String) -> Dict.Dict Int String
buildSchemeRenamingLoop ids index acc =
    case ids of

        [] ->
            acc

        id :: rest ->
            let
                letter = letterForIndex index
                next = Dict.insert id letter acc
            in
                buildSchemeRenamingLoop rest (index + 1) next


letterForIndex : Int -> String
letterForIndex i =
    let
        primary = modBy 26 i
        suffix = i // 26
        letter = singleLetter primary
    in
        if suffix == 0 then
            letter

        else
            letter ++ String.fromInt suffix


singleLetter : Int -> String
singleLetter n =
    if n == 0 then "a"
    else if n == 1 then "b"
    else if n == 2 then "c"
    else if n == 3 then "d"
    else if n == 4 then "e"
    else if n == 5 then "f"
    else if n == 6 then "g"
    else if n == 7 then "h"
    else if n == 8 then "i"
    else if n == 9 then "j"
    else if n == 10 then "k"
    else if n == 11 then "l"
    else if n == 12 then "m"
    else if n == 13 then "n"
    else if n == 14 then "o"
    else if n == 15 then "p"
    else if n == 16 then "q"
    else if n == 17 then "r"
    else if n == 18 then "s"
    else if n == 19 then "t"
    else if n == 20 then "u"
    else if n == 21 then "v"
    else if n == 22 then "w"
    else if n == 23 then "x"
    else if n == 24 then "y"
    else "z"


-- Apply a Dict Int String renaming to a type, replacing TVar with the
-- mapped letter as a name hint while preserving the id (so unification
-- still works correctly when the renamed type is later compared).
applyNameRenaming : (Dict.Dict Int String) -> Type -> Type
applyNameRenaming renaming t =
    case t of

        TVar id _ ->
            case Dict.get id renaming of

                Just letter ->
                    TVar id (Just letter)

                Nothing ->
                    t

        TConst _ ->
            t

        TFun fromT toT ->
            TFun (applyNameRenaming renaming fromT)
                (applyNameRenaming renaming toT)

        TApp ctor args ->
            TApp (applyNameRenaming renaming ctor)
                (List.map (applyNameRenaming renaming) args)

        TTuple items ->
            TTuple (List.map (applyNameRenaming renaming) items)

        TRecord fields ->
            TRecord (Dict.map (\_ v -> applyNameRenaming renaming v) fields)


-- Format a type for an error message: collect every TVar id, assign
-- letters (a, b, c, ...) in encounter order, then format. Used by
-- unification error messages so users see `a -> Int` instead of
-- `t105 -> Int`. The renaming is local to one call (no shared state),
-- so two separate errors use independent letter assignments.
formatTypeForError : Type -> String
formatTypeForError t =
    let
        ids = collectTypeVarIds t []
        renaming = buildSchemeRenaming ids
    in
        formatType (applyNameRenaming renaming t)


-- Format two types for a single error message with CONSISTENT
-- letter assignments across both. So `t105 -> t106` and `String -> t106`
-- become `a -> b` and `String -> b` (the shared b makes the
-- relationship clear).
formatTypePairForError : Type -> Type -> ( String, String )
formatTypePairForError t1 t2 =
    let
        ids1 = collectTypeVarIds t1 []
        ids2 = collectTypeVarIds t2 []
        combined = uniqueIds (List.append ids1 ids2)
        renaming = buildSchemeRenaming combined
    in
        ( formatType (applyNameRenaming renaming t1)
        , formatType (applyNameRenaming renaming t2)
        )


-- Walk a type collecting all TVar ids in encounter order.
collectTypeVarIds : Type -> (List Int) -> List Int
collectTypeVarIds t acc =
    case t of

        TVar id _ ->
            if listContainsInt id acc then
                acc

            else
                List.append acc [ id ]

        TConst _ ->
            acc

        TFun fromT toT ->
            collectTypeVarIds toT (collectTypeVarIds fromT acc)

        TApp ctor args ->
            List.foldl (\a a2 -> collectTypeVarIds a a2)
                (collectTypeVarIds ctor acc)
                args

        TTuple items ->
            List.foldl (\a a2 -> collectTypeVarIds a a2) acc items

        TRecord fields ->
            Dict.foldl (\_ v a2 -> collectTypeVarIds v a2) acc fields


listContainsInt : Int -> (List Int) -> Bool
listContainsInt needle items =
    case items of

        [] ->
            False

        x :: rest ->
            if x == needle then
                True

            else
                listContainsInt needle rest


uniqueIds : (List Int) -> List Int
uniqueIds ids = uniqueIdsLoop ids []


uniqueIdsLoop : (List Int) -> (List Int) -> List Int
uniqueIdsLoop ids acc =
    case ids of

        [] ->
            acc

        x :: rest ->
            if listContainsInt x acc then
                uniqueIdsLoop rest acc

            else
                uniqueIdsLoop rest (List.append acc [ x ])


typeToGo : Type -> String
typeToGo t =
    case t of
        
        TVar id name ->
            goVarName id name
        
        TConst name ->
            goConstType name
        
        TFun fromT toT ->
            "func(" ++ typeToGo fromT ++ ") " ++ typeToGo toT
        
        TApp ctor args ->
            goAppType ctor args
        
        TTuple items ->
            goTupleType items
        
        TRecord fields ->
            goRecordType fields
        
        _ ->
            "any"


goVarName : Int -> (Maybe String) -> String
goVarName id name =
    case name of
        
        Just n ->
            String.toUpper (String.slice 0 1 n)
                ++ String.slice 1 (String.length n) n
        
        Nothing ->
            "T" ++ String.fromInt id


goConstType : String -> String
goConstType name =
    if name == "Int" then
        "int"
    
    else if name == "Float" then
        "float64"
    
    else if name == "String" then
        "string"
    
    else if name == "Bool" then
        "bool"
    
    else if name == "Char" then
        "rune"
    
    else if name == "Bytes" then
        "[]byte"
    
    else if name == "()" then
        "struct{}"
    
    else
        name


goAppType : Type -> (List Type) -> String
goAppType ctor args =
    let
        ctorName = extractConstName ctor
    in
        if ctorName == "List" then
            goListType args
        
        else if ctorName == "Maybe" then
            goMaybeType args
        
        else if ctorName == "Result" then
            goResultType args
        
        else if ctorName == "Dict" then
            goDictType args
        
        else if ctorName == "Set" then
            goSetType args
        
        else if ctorName == "Task" then
            goTaskType args
        
        else if not (String.isEmpty ctorName) then
            if List.isEmpty args then
                ctorName
            
            else
                ctorName
                    ++ "[" ++ String.join ", " (List.map typeToGo args) ++ "]"
        
        else
            "any"


extractConstName : Type -> String
extractConstName t =
    case t of
        
        TConst name ->
            name
        
        _ ->
            ""


goListType args =
    case args of
        
        elemT :: [] ->
            "[]" ++ typeToGo elemT
        
        _ ->
            "[]any"


goMaybeType args =
    case args of
        
        innerT :: [] ->
            "SkyMaybe[" ++ typeToGo innerT ++ "]"
        
        _ ->
            "SkyMaybe[any]"


goResultType args =
    case args of
        
        errT :: okT :: [] ->
            "SkyResult[" ++ typeToGo errT ++ ", " ++ typeToGo okT ++ "]"
        
        _ ->
            "SkyResult[any, any]"


goDictType args =
    case args of
        
        keyT :: valT :: [] ->
            "map[" ++ typeToGo keyT ++ "]" ++ typeToGo valT
        
        _ ->
            "map[any]any"


goSetType args =
    case args of
        
        elemT :: [] ->
            "map[" ++ typeToGo elemT ++ "]bool"
        
        _ ->
            "map[any]bool"


goTaskType args =
    case args of
        
        errT :: okT :: [] ->
            "func() SkyResult[" ++ typeToGo errT ++ ", " ++ typeToGo okT ++ "]"
        
        _ ->
            "func() SkyResult[any, any]"


goTupleType : (List Type) -> String
goTupleType items =
    case items of
        
        a :: b :: [] ->
            "SkyTuple2[" ++ typeToGo a ++ ", " ++ typeToGo b ++ "]"
        
        a :: b :: c :: [] ->
            "SkyTuple3["
                ++ typeToGo a ++ ", " ++ typeToGo b ++ ", " ++ typeToGo c ++ "]"
        
        _ ->
            "any"


goRecordType : (Dict.Dict String Type) -> String
goRecordType fields =
    let
        fieldStrs =
            List.map
                (
                \pair ->
                    let
                        name = fst pair
                        capName =
                            String.toUpper (String.slice 0 1 name)
                                ++ String.slice 1 (String.length name) name
                    in
                        capName ++ " " ++ typeToGo (snd pair)
                )
                (Dict.toList fields)
    in
        "struct { " ++ String.join "; " fieldStrs ++ " }"


extractFunParams : Type -> (List Type, Type)
extractFunParams t = extractFunParamsAcc t []


extractFunParamsAcc : Type -> (List Type) -> (List Type, Type)
extractFunParamsAcc t acc =
    case t of
        
        TFun fromT toT ->
            extractFunParamsAcc toT (List.append acc [ fromT ])
        
        _ ->
            ( acc, t )


resolveSchemeType : Scheme -> Type
resolveSchemeType scheme =
    let
        quantVars = scheme.quantified
    in
        replaceQuantifiedVars quantVars scheme.type_


replaceQuantifiedVars : (List Int) -> Type -> Type
replaceQuantifiedVars quantVars t =
    case t of
        
        TVar id _ ->
            if List.any (\q -> q == id) quantVars then
                TConst "any"
            
            else
                t
        
        TFun fromT toT ->
            TFun (replaceQuantifiedVars quantVars fromT)
                (replaceQuantifiedVars quantVars toT)
        
        TApp ctor args ->
            TApp (replaceQuantifiedVars quantVars ctor)
                (List.map (replaceQuantifiedVars quantVars) args)
        
        TTuple items ->
            TTuple (List.map (replaceQuantifiedVars quantVars) items)
        
        _ ->
            t


formatVarName : Int -> (Maybe String) -> String
formatVarName id name =
    case name of
        
        Just n ->
            n
        
        Nothing ->
            "t" ++ String.fromInt id


formatFunFrom : Type -> String
formatFunFrom fromT =
    case fromT of
        
        TFun _ _ ->
            "(" ++ formatType fromT ++ ")"
        
        _ ->
            formatType fromT
