module Page.CartPage exposing (viewCart)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick, onInput)
import State exposing (..)
import Ui.Layout as Layout
import Lib.Db as Db
import Lib.Money as Money
import Lib.Products as Products
import Lib.Translation as Tr
import Tailwind exposing (..)

viewCart model =
    Layout.page model
        (
        case model.user of
            Nothing ->
                viewSignInPrompt model
            
            Just _ ->
                viewCartContent model
        )

viewSignInPrompt model =
    div [ tw [ textCenter , py20 ] ]
        [ div [ Layout.emptyIconSm ] [ text "Cart" ]
        , h2 [ tw [ text2xl , fontBold , mb2 , textGray900 ] ]
            [ text
                (
                if model.lang == "zh" then
                    "请先登录"
                else
                    "Sign in to view your cart"
                )
            ]
        , p [ tw [ textGray500 , mb6 ] ]
            [ text
                (
                if model.lang == "zh" then
                    "登录后即可管理购物车"
                else
                    "Sign in to add items and manage your cart"
                )
            ]
        , a [ href "/auth/signin" , attribute "sky-nav" "" , Layout.btnPrimary ]
            [ text (Tr.t model.lang "nav.signin") ]
        ]

viewCartContent model =
    let
        lang =
            model.lang
    in
        div []
            [ h1 [ tw [ text3xl , fontBold , mb2 , textGray900 ] ]
                [ text (Tr.t lang "cart.title") ]
            , if model.checkoutUrl != "" then
                viewCheckoutRedirect model
            else
                if List.isEmpty model.cartItems then
                    viewEmptyCart model
                else
                    div []
                        [ p [ tw [ textGray500 , mt1 , mb6 ] ]
                            [ text
                                (
                                String.fromInt (List.length model.cartItems) ++
                                " items"
                                )
                            ]
                        , div
                            [ tw [ grid , gap8 , itemsStart ]
                            , style "grid-template-columns:1fr 380px"
                            ]
                            [ viewCartItems model , viewCartSummary model ]
                        ]
            ]

viewCheckoutRedirect model =
    div [ tw [ textCenter , py16 ] ]
        [ div [ class "spinner" ] []
        , p [ tw [ textLg , fontMedium , mb2 , textGray900 ] ]
            [ text
                (
                if model.lang == "zh" then
                    "正在跳转到支付..."
                else
                    "Redirecting to payment..."
                )
            ]
        , p [ tw [ textSm , textGray500 , mb6 ] ]
            [ text
                (
                if model.lang == "zh" then
                    "如果没有自动跳转，请点击下方链接"
                else
                    "If not redirected automatically, click below"
                )
            ]
        , a [ href model.checkoutUrl , Layout.btnPrimary ]
            [ text
                (
                if model.lang == "zh" then
                    "前往支付"
                else
                    "Go to payment"
                )
            ]
        , raw
            (
            "<script>window.location.href='" ++
            model.checkoutUrl ++ "';</script>"
            )
        ]

viewEmptyCart model =
    div [ tw [ textCenter , py20 ] ]
        [ div [ Layout.emptyIcon ] [ text "~" ]
        , h2 [ tw [ textXl , fontSemibold , mb2 , textGray900 ] ]
            [ text (Tr.t model.lang "cart.empty") ]
        , p [ tw [ textGray500 , mb6 ] ]
            [ text
                (
                if model.lang == "zh" then
                    "去逛逛吧"
                else
                    "Start shopping to add items here"
                )
            ]
        , a [ href "/products" , attribute "sky-nav" "" , Layout.btnPrimary ]
            [ text (Tr.t model.lang "cart.continueShopping") ]
        ]

viewCartItems model =
    div [ Layout.card ] (List.map (viewCartItem model) model.cartItems)

viewCartItem model item =
    let
        itemId =
            Db.getField "id" item
        productId =
            Db.getField "product_id" item
        title =
            Db.getField "title" item
        pricing =
            Money.formatPriceFromRow item
        qty =
            Db.getInt "quantity" item
        price =
            Db.getInt "price_amount" item
        discount =
            Db.getInt "price_discount" item
        currency =
            Db.getField "price_currency" item
        effectivePrice =
            if discount > 0 then
                price - discount
            else
                price
        lineTotal_ =
            Money.formatPrice (effectivePrice * qty) currency
        images =
            Products.listProductImages productId
        thumb =
            case List.head images of
                Just img ->
                    Db.getField "data" img
                
                Nothing ->
                    ""
    in
        div [ Layout.cartItem ]
            [ if thumb != "" then
                img [ src thumb , alt title , Layout.cartThumb ]
            else
                div [ Layout.cartThumbPlaceholder ] [ text "~" ]
            , div [ tw [ flex1 ] ]
                [ h3 [ tw [ fontMedium , textGray900 , textSm ] ] [ text title ]
                , div [ tw [ textXs , textGray500 , mt1 ] ]
                    [ text (pricing.original ++ " each") ]
                ]
            , div [ tw [ flex , itemsCenter , gap3 ] ]
                [ div [ tw [ flex , itemsCenter , gap1 ] ]
                    [ button
                        [ onClick
                            (
                            UpdateCartItemQty itemId (String.fromInt (qty - 1))
                            )
                        , Layout.qtyBtn
                        ]
                        [ text "-" ]
                    , span [ tw [ w8 , textCenter , fontSemibold , textSm ] ]
                        [ text (String.fromInt qty) ]
                    , button
                        [ onClick
                            (
                            UpdateCartItemQty itemId (String.fromInt (qty + 1))
                            )
                        , Layout.qtyBtn
                        ]
                        [ text "+" ]
                    ]
                , span [ Layout.lineTotal , style "min-width:80px" ]
                    [ text lineTotal_ ]
                , button [ onClick (RemoveCartItem itemId) , Layout.removeBtn ]
                    [ text (Tr.t model.lang "cart.remove") ]
                ]
            ]

viewCartSummary model =
    let
        lang =
            model.lang
        totalAmount =
            case model.cart of
                Just cart ->
                    Db.getInt "total_amount" cart
                
                Nothing ->
                    0
        totalCurrency =
            case model.cart of
                Just cart ->
                    Db.getField "total_currency" cart
                
                Nothing ->
                    "GBP"
    in
        div
            [ tw [ bgWhite , roundedLg , border , borderGray200 , p6 , sticky ]
            , style "top:80px"
            ]
            [ h3 [ tw [ fontSemibold , textGray900 , mb4 ] ]
                [ text
                    (
                    if lang == "zh" then
                        "订单摘要"
                    else
                        "Order Summary"
                    )
                ]
            , div [ tw [ mb4 ] ]
                [ label [ Layout.formLabel_ ]
                    [ text (Tr.t lang "cart.remarks") ]
                , textarea
                    [ value model.cartRemarks
                    , onInput UpdateRemarks
                    , rows 3
                    , Layout.formInput
                    , placeholder
                        (
                        if lang == "zh" then
                            "特殊配送说明..."
                        else
                            "Special delivery instructions..."
                        )
                    ]
                    []
                ]
            , div [ tw [ borderT , borderGray200 , mt4 , pt4 ] ]
                [ div [ tw [ flex , justifyBetween , itemsCenter , mb1 ] ]
                    [ span [ tw [ textSm , textGray500 ] ]
                        [ text
                            (
                            if lang == "zh" then
                                "小计"
                            else
                                "Subtotal"
                            )
                        ]
                    , span [ tw [ fontMedium ] ]
                        [ text (Money.formatPrice totalAmount totalCurrency) ]
                    ]
                , div [ tw [ flex , justifyBetween , itemsCenter , mb1 ] ]
                    [ span [ tw [ textSm , textGray500 ] ]
                        [ text
                            (
                            if lang == "zh" then
                                "运费"
                            else
                                "Shipping"
                            )
                        ]
                    , span [ tw [ textSm , textGreen600 , fontMedium ] ]
                        [ text
                            (
                            if lang == "zh" then
                                "包邮"
                            else
                                "Free"
                            )
                        ]
                    ]
                , div
                    [ tw
                        [ flex
                        , justifyBetween
                        , itemsCenter
                        , mt4
                        , pt4
                        , borderT
                        , borderGray200
                        ]
                    ]
                    [ span [ tw [ textLg , fontBold , textGray900 ] ]
                        [ text (Tr.t lang "cart.total") ]
                    , span [ tw [ text2xl , fontBold , textGray900 ] ]
                        [ text (Money.formatPrice totalAmount totalCurrency) ]
                    ]
                ]
            , button [ onClick StartCheckout , Layout.btnCheckout ]
                [ text (Tr.t lang "cart.checkout") ]
            , a
                [ href "/products"
                , attribute "sky-nav" ""
                , tw
                    [ block
                    , textCenter
                    , mt3
                    , textSm
                    , textBlue500
                    , fontMedium
                    , hover textBlue700
                    ]
                ]
                [ text (Tr.t lang "cart.continueShopping") ]
            ]
