module Github.Com.Gorilla.Mux exposing (..)

foreign import "github.com/gorilla/mux" exposing (..)

cORSMethodMiddleware : Router -> Result String MiddlewareFunc
cORSMethodMiddleware arg0 =
    Sky_github_com_gorilla_mux_CORSMethodMiddleware arg0

newRouter : () -> Result String Router
newRouter _ =
    Sky_github_com_gorilla_mux_NewRouter ()

type BuildVarsFunc = BuildVarsFunc

type MatcherFunc = MatcherFunc

type MiddlewareFunc = MiddlewareFunc

type Route = Route

type RouteMatch = RouteMatch

type Router = Router

type WalkFunc = WalkFunc

routeMatchRoute : Any -> Route
routeMatchRoute receiver =
    Sky_github_com_gorilla_mux_FIELD_RouteMatch_Route receiver

routeMatchHandler : Any -> Handler
routeMatchHandler receiver =
    Sky_github_com_gorilla_mux_FIELD_RouteMatch_Handler receiver

routeMatchVars : Any -> Any
routeMatchVars receiver =
    Sky_github_com_gorilla_mux_FIELD_RouteMatch_Vars receiver

routeMatchMatchErr : Any -> Error
routeMatchMatchErr receiver =
    Sky_github_com_gorilla_mux_FIELD_RouteMatch_MatchErr receiver

routerNotFoundHandler : Any -> Handler
routerNotFoundHandler receiver =
    Sky_github_com_gorilla_mux_FIELD_Router_NotFoundHandler receiver

routerMethodNotAllowedHandler : Any -> Handler
routerMethodNotAllowedHandler receiver =
    Sky_github_com_gorilla_mux_FIELD_Router_MethodNotAllowedHandler receiver

routerKeepContext : Any -> Bool
routerKeepContext receiver =
    Sky_github_com_gorilla_mux_FIELD_Router_KeepContext receiver

routeBuildOnly : Route -> Result String Route
routeBuildOnly receiver =
    Sky_github_com_gorilla_mux_RouteBuildOnly receiver

routeBuildVarsFunc : Route -> BuildVarsFunc -> Result String Route
routeBuildVarsFunc receiver arg0 =
    Sky_github_com_gorilla_mux_RouteBuildVarsFunc receiver arg0

routeGetError : Route -> Result String ()
routeGetError receiver =
    Sky_github_com_gorilla_mux_RouteGetError receiver

routeGetHostTemplate : Route -> Result String String
routeGetHostTemplate receiver =
    Sky_github_com_gorilla_mux_RouteGetHostTemplate receiver

routeGetMethods : Route -> Result String List String
routeGetMethods receiver =
    Sky_github_com_gorilla_mux_RouteGetMethods receiver

routeGetName : Route -> Result String String
routeGetName receiver =
    Sky_github_com_gorilla_mux_RouteGetName receiver

routeGetPathRegexp : Route -> Result String String
routeGetPathRegexp receiver =
    Sky_github_com_gorilla_mux_RouteGetPathRegexp receiver

routeGetPathTemplate : Route -> Result String String
routeGetPathTemplate receiver =
    Sky_github_com_gorilla_mux_RouteGetPathTemplate receiver

routeGetQueriesRegexp : Route -> Result String List String
routeGetQueriesRegexp receiver =
    Sky_github_com_gorilla_mux_RouteGetQueriesRegexp receiver

routeGetQueriesTemplates : Route -> Result String List String
routeGetQueriesTemplates receiver =
    Sky_github_com_gorilla_mux_RouteGetQueriesTemplates receiver

routeGetVarNames : Route -> Result String List String
routeGetVarNames receiver =
    Sky_github_com_gorilla_mux_RouteGetVarNames receiver

routeHandlerFunc : Route -> Any -> Result String Route
routeHandlerFunc receiver arg0 =
    Sky_github_com_gorilla_mux_RouteHandlerFunc receiver arg0

routeHeaders : Route -> List String -> Result String Route
routeHeaders receiver arg0 =
    Sky_github_com_gorilla_mux_RouteHeaders receiver arg0

routeHeadersRegexp : Route -> List String -> Result String Route
routeHeadersRegexp receiver arg0 =
    Sky_github_com_gorilla_mux_RouteHeadersRegexp receiver arg0

routeHost : Route -> String -> Result String Route
routeHost receiver arg0 =
    Sky_github_com_gorilla_mux_RouteHost receiver arg0

routeMatcherFunc : Route -> MatcherFunc -> Result String Route
routeMatcherFunc receiver arg0 =
    Sky_github_com_gorilla_mux_RouteMatcherFunc receiver arg0

routeMethods : Route -> List String -> Result String Route
routeMethods receiver arg0 =
    Sky_github_com_gorilla_mux_RouteMethods receiver arg0

routeName : Route -> String -> Result String Route
routeName receiver arg0 =
    Sky_github_com_gorilla_mux_RouteName receiver arg0

routePath : Route -> String -> Result String Route
routePath receiver arg0 =
    Sky_github_com_gorilla_mux_RoutePath receiver arg0

routePathPrefix : Route -> String -> Result String Route
routePathPrefix receiver arg0 =
    Sky_github_com_gorilla_mux_RoutePathPrefix receiver arg0

routeQueries : Route -> List String -> Result String Route
routeQueries receiver arg0 =
    Sky_github_com_gorilla_mux_RouteQueries receiver arg0

routeSchemes : Route -> List String -> Result String Route
routeSchemes receiver arg0 =
    Sky_github_com_gorilla_mux_RouteSchemes receiver arg0

routeSkipClean : Route -> Result String Bool
routeSkipClean receiver =
    Sky_github_com_gorilla_mux_RouteSkipClean receiver

routeSubrouter : Route -> Result String Router
routeSubrouter receiver =
    Sky_github_com_gorilla_mux_RouteSubrouter receiver

routerBuildVarsFunc : Router -> BuildVarsFunc -> Result String Route
routerBuildVarsFunc receiver arg0 =
    Sky_github_com_gorilla_mux_RouterBuildVarsFunc receiver arg0

routerGet : Router -> String -> Result String Route
routerGet receiver arg0 =
    Sky_github_com_gorilla_mux_RouterGet receiver arg0

routerGetRoute : Router -> String -> Result String Route
routerGetRoute receiver arg0 =
    Sky_github_com_gorilla_mux_RouterGetRoute receiver arg0

routerHandleFunc : Router -> String -> Any -> Result String Route
routerHandleFunc receiver arg0 arg1 =
    Sky_github_com_gorilla_mux_RouterHandleFunc receiver arg0 arg1

routerHeaders : Router -> List String -> Result String Route
routerHeaders receiver arg0 =
    Sky_github_com_gorilla_mux_RouterHeaders receiver arg0

routerHost : Router -> String -> Result String Route
routerHost receiver arg0 =
    Sky_github_com_gorilla_mux_RouterHost receiver arg0

routerMatcherFunc : Router -> MatcherFunc -> Result String Route
routerMatcherFunc receiver arg0 =
    Sky_github_com_gorilla_mux_RouterMatcherFunc receiver arg0

routerMethods : Router -> List String -> Result String Route
routerMethods receiver arg0 =
    Sky_github_com_gorilla_mux_RouterMethods receiver arg0

routerName : Router -> String -> Result String Route
routerName receiver arg0 =
    Sky_github_com_gorilla_mux_RouterName receiver arg0

routerNewRoute : Router -> Result String Route
routerNewRoute receiver =
    Sky_github_com_gorilla_mux_RouterNewRoute receiver

routerPath : Router -> String -> Result String Route
routerPath receiver arg0 =
    Sky_github_com_gorilla_mux_RouterPath receiver arg0

routerPathPrefix : Router -> String -> Result String Route
routerPathPrefix receiver arg0 =
    Sky_github_com_gorilla_mux_RouterPathPrefix receiver arg0

routerQueries : Router -> List String -> Result String Route
routerQueries receiver arg0 =
    Sky_github_com_gorilla_mux_RouterQueries receiver arg0

routerSchemes : Router -> List String -> Result String Route
routerSchemes receiver arg0 =
    Sky_github_com_gorilla_mux_RouterSchemes receiver arg0

routerSkipClean : Router -> Bool -> Result String Router
routerSkipClean receiver arg0 =
    Sky_github_com_gorilla_mux_RouterSkipClean receiver arg0

routerStrictSlash : Router -> Bool -> Result String Router
routerStrictSlash receiver arg0 =
    Sky_github_com_gorilla_mux_RouterStrictSlash receiver arg0

routerUse : Router -> List Any -> Result String ()
routerUse receiver arg0 =
    Sky_github_com_gorilla_mux_RouterUse receiver arg0

routerUseEncodedPath : Router -> Result String Router
routerUseEncodedPath receiver =
    Sky_github_com_gorilla_mux_RouterUseEncodedPath receiver

routerWalk : Router -> WalkFunc -> Result String ()
routerWalk receiver arg0 =
    Sky_github_com_gorilla_mux_RouterWalk receiver arg0



