module Chess.Ai exposing (bestMove)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.List as List
import Sky.Core.Maybe as Maybe
import Chess.Piece as Piece
import Chess.Board as Board
import Chess.Move as Move
import Chess.Eval as Eval


-- Pick the best move using simple one-ply evaluation (no minimax).
-- Evaluates each legal move, picks the one with the best score.
bestMove : Dict Int (Dict String String) -> Model -> ( Int, Int )
bestMove board model =
    let
        colour = model.turn
        moves = Move.allLegalMoves colour board model
    in
        pickBestSimple moves board model colour ( -1, -1 ) (-200000)


pickBestSimple moves board model colour best bestScore =
    case moves of

        [] ->
            best

        move :: rest ->
            let
                from = fst move
                to = snd move
                result = Move.applyMove from to board model
                newBoard = fst result
                score = Eval.evaluate newBoard
                adjustedScore =
                    if colour == "Black" then
                        0 - score
                    else
                        score
            in
                if adjustedScore > bestScore then
                    pickBestSimple rest board model colour move adjustedScore
                else
                    pickBestSimple rest board model colour best bestScore
