module Chess.Piece exposing (..)

import Sky.Core.Prelude exposing (..)


type Colour
    = White
    | Black


type Kind
    = King
    | Queen
    | Rook
    | Bishop
    | Knight
    | Pawn


type alias Piece =
    { kind : Kind
    , colour : Colour
    }


makePiece : Kind -> Colour -> Piece
makePiece kind colour =
    { kind = kind, colour = colour }


oppositeColour : Colour -> Colour
oppositeColour colour =
    case colour of

        White ->
            Black

        Black ->
            White


symbol : Kind -> Colour -> String
symbol kind colour =
    case colour of

        White ->
            whiteSymbol kind

        Black ->
            blackSymbol kind


whiteSymbol : Kind -> String
whiteSymbol kind =
    case kind of

        King ->
            "\u2654"

        Queen ->
            "\u2655"

        Rook ->
            "\u2656"

        Bishop ->
            "\u2657"

        Knight ->
            "\u2658"

        Pawn ->
            "\u2659"


blackSymbol : Kind -> String
blackSymbol kind =
    case kind of

        King ->
            "\u265A"

        Queen ->
            "\u265B"

        Rook ->
            "\u265C"

        Bishop ->
            "\u265D"

        Knight ->
            "\u265E"

        Pawn ->
            "\u265F"


materialValue : Kind -> Int
materialValue kind =
    case kind of

        Queen ->
            900

        Rook ->
            500

        Bishop ->
            330

        Knight ->
            320

        Pawn ->
            100

        King ->
            0


piecePrefix : Kind -> String
piecePrefix kind =
    case kind of

        King ->
            "K"

        Queen ->
            "Q"

        Rook ->
            "R"

        Bishop ->
            "B"

        Knight ->
            "N"

        Pawn ->
            ""
