-- Auto-generated FFI binding catalogue for github.com/joho/godotenv
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "github.com/joho/godotenv"
--   io "io"

package godotenv
-- [fallible] Exec : []string -> String -> []string -> Bool -> String   -- runtime wrap: Task Error
-- [fallible] Load : []string -> String   -- runtime wrap: Task Error
-- [fallible] Marshal : map[string]string -> (String, String)   -- runtime wrap: Task Error
-- [fallible] Overload : []string -> String   -- runtime wrap: Task Error
-- [fallible] Parse : Reader -> (map[string]string, String)   -- runtime wrap: Task Error
-- [fallible] Read : []string -> (map[string]string, String)   -- runtime wrap: Task Error
-- [fallible] Unmarshal : String -> (map[string]string, String)   -- runtime wrap: Task Error
-- [fallible] UnmarshalBytes : []byte -> (map[string]string, String)   -- runtime wrap: Task Error
-- [fallible] Write : map[string]string -> String -> String   -- runtime wrap: Task Error
