module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Sky.Core.String as String
import Std.Log exposing (println)
import Time
import Crypto.Sha256 as Sha256
import Encoding.Hex as Hex
import Net.Http as Http

main =
    let
        nowStr =
            Time.now ()
                |> Result.andThen (\t -> Time.timeString t)
                |> Result.withDefault "unknown"
        _ = println ("Current time: " ++ nowStr)
        data = "Hello, Sky!"
        hashResult =
            Sha256.sum256 (String.toBytes data)
                |> Result.andThen (\hash -> Hex.encodeToString hash)
        _ =
            case hashResult of

                Ok hashStr ->
                    println ("SHA256 of 'Hello, Sky!': " ++ hashStr)

                Err e ->
                    println ("Hash error: " ++ e)
        _ = println "Sending HTTP request..."
        httpResult = Http.get "https://httpbin.org/get"
        _ =
            case httpResult of

                Ok resp ->
                    println
                        (
                        "HTTP status: " ++ String.fromInt
                                               (Http.responseStatusCode resp)
                        )

                Err e ->
                    println ("HTTP error: " ++ e)
    in
        ()
