module Std.Ui.Internal.Flag exposing (..)

-- elm-ui's Internal.Flag uses 64-bit bitfields (two Int32s) to dedupe
-- attribute application. Sky has no Bitwise kernel and the typed
-- codegen currently miscasts `Set String` to `map[any]bool` (issue
-- the runtime layer should fix later), so we model the same semantics
-- with a deduplicated `List String`. Slower per element than the Elm
-- bit-twiddling original (linear scan vs single bitwise-and) but
-- fields hold ~10 attrs per element so the cost is negligible.
--
-- Flag names mirror elm-ui's `flag N` indices verbatim (the integer
-- positions are documented in mdgriffith/elm-ui@1.1.8/src/Internal/
-- Flag.elm) so anyone cross-referencing the original source can find
-- the equivalent here.

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List


type Flag
    = Flag String


type Field
    = Field (List String)


none : Field
none =
    Field []


-- Add a flag to the field (record that it's been applied). Idempotent —
-- adding an already-present flag is a no-op.
add : Flag -> Field -> Field
add (Flag tag) (Field xs) =
    if List.member tag xs then
        Field xs
    else
        Field (tag :: xs)


-- Combine two fields (used when merging child + parent flag sets).
-- Linear over the smaller list; duplicates collapse via add's
-- idempotence.
merge : Field -> Field -> Field
merge (Field a) (Field b) =
    Field (List.foldl mergeOne b a)


mergeOne : String -> List String -> List String
mergeOne tag acc =
    if List.member tag acc then acc else tag :: acc


-- True when the flag has already been added.
present : Flag -> Field -> Bool
present (Flag tag) (Field xs) =
    List.member tag xs


-- Style-invalidation flag tags. Names + indices match the
-- mdgriffith/elm-ui Flag.elm source; the integer suffix is preserved
-- in the tag string so debugging output is grep-friendly.

transparency : Flag
transparency = Flag "transparency-0"

padding : Flag
padding = Flag "padding-2"

spacing : Flag
spacing = Flag "spacing-3"

fontSize : Flag
fontSize = Flag "fontSize-4"

fontFamily : Flag
fontFamily = Flag "fontFamily-5"

width : Flag
width = Flag "width-6"

height : Flag
height = Flag "height-7"

bgColor : Flag
bgColor = Flag "bgColor-8"

bgImage : Flag
bgImage = Flag "bgImage-9"

bgGradient : Flag
bgGradient = Flag "bgGradient-10"

borderStyle : Flag
borderStyle = Flag "borderStyle-11"

fontAlignment : Flag
fontAlignment = Flag "fontAlignment-12"

fontWeight : Flag
fontWeight = Flag "fontWeight-13"

fontColor : Flag
fontColor = Flag "fontColor-14"

wordSpacing : Flag
wordSpacing = Flag "wordSpacing-15"

letterSpacing : Flag
letterSpacing = Flag "letterSpacing-16"

borderRound : Flag
borderRound = Flag "borderRound-17"

txtShadows : Flag
txtShadows = Flag "txtShadows-18"

shadows : Flag
shadows = Flag "shadows-19"

overflow : Flag
overflow = Flag "overflow-20"

cursor : Flag
cursor = Flag "cursor-21"

scale : Flag
scale = Flag "scale-23"

rotate : Flag
rotate = Flag "rotate-24"

moveX : Flag
moveX = Flag "moveX-25"

moveY : Flag
moveY = Flag "moveY-26"

borderWidth : Flag
borderWidth = Flag "borderWidth-27"

borderColor : Flag
borderColor = Flag "borderColor-28"

yAlign : Flag
yAlign = Flag "yAlign-29"

xAlign : Flag
xAlign = Flag "xAlign-30"

focus : Flag
focus = Flag "focus-31"

active : Flag
active = Flag "active-32"

hover : Flag
hover = Flag "hover-33"

gridTemplate : Flag
gridTemplate = Flag "gridTemplate-34"

gridPosition : Flag
gridPosition = Flag "gridPosition-35"

heightContent : Flag
heightContent = Flag "heightContent-36"

heightFill : Flag
heightFill = Flag "heightFill-37"

widthContent : Flag
widthContent = Flag "widthContent-38"

widthFill : Flag
widthFill = Flag "widthFill-39"

alignRight : Flag
alignRight = Flag "alignRight-40"

alignBottom : Flag
alignBottom = Flag "alignBottom-41"

centerX : Flag
centerX = Flag "centerX-42"

centerY : Flag
centerY = Flag "centerY-43"

widthBetween : Flag
widthBetween = Flag "widthBetween-44"

heightBetween : Flag
heightBetween = Flag "heightBetween-45"

behind : Flag
behind = Flag "behind-46"

heightTextAreaContent : Flag
heightTextAreaContent = Flag "heightTextAreaContent-47"

fontVariant : Flag
fontVariant = Flag "fontVariant-48"
