module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Std.Log exposing (println)
import Net.Http as Http
import Github.Com.Gorilla.Mux as Mux
import Github.Com.Joho.Godotenv as Dotenv
import Os
import Io

main =
    let
        _ =
            Dotenv.load
                []
        envPort = Os.getenv "PORT"
        serverPort =
            if envPort == "" then
                "4000"
            else
                envPort
        r = Mux.newRouter ()
        indexHandler =
            \w _ ->
                let
                    _ = Io.writeString w "Welcome to Sky Mux Server!"
                in
                    ()
        echoHandler =
            \w _ ->
                let
                    _ = Io.writeString w "Echo!"
                in
                    ()
        pingHandler =
            \w _ ->
                let
                    _ = Io.writeString w "pong"
                in
                    ()
        _ = Mux.routerHandleFunc r "/" indexHandler
        _ = Mux.routerHandleFunc r "/echo" echoHandler
        _ = Mux.routerHandleFunc r "/ping" pingHandler
        _ = println "Starting server on port" serverPort
        err = Http.listenAndServe (":" ++ serverPort) r
    in
        println "Server stopped:" err
