module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Std.Log exposing (println)
import Net.Http as Http
import Github.Com.Gorilla.Mux as Mux
import Github.Com.Joho.Godotenv as Dotenv
import Os
import Io

writeResponse w text =
    let
        _ =
            Io.writeString w text
    in
        ()

indexHandler w _ =
    writeResponse w "Welcome to Sky Mux Server!"

echoHandler w req =
    let
        reqBody =
            Http.requestBody req
        body =
            Io.readAll reqBody
    in
        case body of
            Ok _ ->
                writeResponse w "ok"

            Err e ->
                writeResponse w (errorToString e)

pingHandler w _ =
    writeResponse w "pong"

main =
    let
        _ =
            Dotenv.load []
        envPort =
            Os.getenv "PORT"
        serverPort =
            if envPort == "" then
                "4000"
            else
                envPort
        r =
            Mux.newRouter ()
        _ =
            Mux.routerHandleFunc r "/" indexHandler
        _ =
            Mux.routerHandleFunc r "/echo" echoHandler
        _ =
            Mux.routerHandleFunc r "/ping" pingHandler
        _ =
            println "Starting server on port" serverPort
        result =
            Http.listenAndServe (":" ++ serverPort) r
    in
        case result of
            Ok _ ->
                println "Server stopped gracefully"

            Err e ->
                println "Server error:" (errorToString e)
