module Lib.Auth exposing (hashPassword, verifyPassword, createUser, authenticateUser, getUserById)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Log exposing (println)
import Crypto.Sha256 as Sha256
import Encoding.Hex as Hex
import Sky.Core.Crypto as Crypto
import Lib.Db as Db

hashPassword password =
    let
        salted =
            "skyvote-salt-v1:" ++ password
        hash =
            Sha256.sum256 (String.toBytes salted)
    in
        Hex.encodeToString hash

verifyPassword password storedHash =
    hashPassword password == storedHash

createUser username email password =
    let
        id =
            String.slice 0 12 (Crypto.sha256 (username ++ ":" ++ email))
        passHash =
            hashPassword password
        result =
            Db.exec
                "INSERT INTO users (id, username, email, password_hash) VALUES (?, ?, ?, ?)"
                [ id , username , email , passHash ]
    in
        case result of
            Ok _ ->
                let
                    _ =
                        println
                            (
                            "[AUTH] User created: " ++
                            username ++ " (" ++ email ++ ")"
                            )
                in
                    Ok id
            
            Err e ->
                Err "Username or email already taken."

authenticateUser email password =
    let
        rows =
            Db.queryRows
                "SELECT id, username, email, password_hash FROM users WHERE email = ? LIMIT 1"
                [ email ]
        userRows =
            Result.withDefault [] rows
        maybeUser =
            List.head userRows
    in
        case maybeUser of
            Just user ->
                let
                    storedHash =
                        Db.getField "password_hash" user
                in
                    if verifyPassword password storedHash then
                        let
                            _ =
                                println ("[AUTH] Sign-in success: " ++ email)
                        in
                            Ok user
                    else
                        let
                            _ =
                                println
                                    (
                                    "[AUTH] Sign-in failed (bad password): " ++
                                    email
                                    )
                        in
                            Err "Invalid email or password."
            
            Nothing ->
                let
                    _ =
                        println ("[AUTH] Sign-in failed (not found): " ++ email)
                in
                    Err "Invalid email or password."

getUserById userId =
    let
        rows =
            Db.queryRows
                "SELECT id, username, email FROM users WHERE id = ? LIMIT 1"
                [ userId ]
        userRows =
            Result.withDefault [] rows
    in
        List.head userRows
