module Lib.Comments exposing (createComment, getComments)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Result as Result
import Std.Log exposing (println)
import Sky.Core.Crypto as Crypto
import Sky.Core.String as String
import Std.Db as Db
import Lib.Database as Database

createComment ideaId authorId content =
    let
        id =
            String.slice 0 12
                (Crypto.sha256 (ideaId ++ ":" ++ authorId ++ ":" ++ content))
        result =
            Db.exec (Database.conn ())
                "INSERT INTO comments (id, idea_id, author_id, content) VALUES (?, ?, ?, ?)"
                [ id , ideaId , authorId , content ]
        _ = println ("[COMMENT] Added on " ++ ideaId ++ " by " ++ authorId)
    in
        result


getComments ideaId =
    Result.withDefault []
        (
        Db.query (Database.conn ())
            "SELECT c.id, c.content, c.created_at, u.username as author_name FROM comments c LEFT JOIN users u ON c.author_id = u.id WHERE c.idea_id = ? ORDER BY c.created_at ASC"
            [ ideaId ]
        )
