module Lib.Comments exposing (createComment, getComments)

import Sky.Core.Prelude exposing (..)
import Std.Log exposing (println)
import Sky.Core.Crypto as Crypto
import Sky.Core.String as String
import Lib.Db as Db
import Std.IoError exposing (..)


createComment : String -> String -> String -> Result IoError ()
createComment ideaId authorId content =
    let
        id = String.slice 0 12 (Crypto.sha256 (ideaId ++ ":" ++ authorId ++ ":" ++ content))
    in
        case Db.exec
                "INSERT INTO comments (id, idea_id, author_id, content) VALUES (?, ?, ?, ?)"
                [ id , ideaId , authorId , content ] of
            Err e ->
                Err e
            Ok _ ->
                let
                    _ = println ("[COMMENT] Added on " ++ ideaId ++ " by " ++ authorId)
                in
                    Ok ()


getComments : String -> Result IoError (List (Dict String String))
getComments ideaId =
    Db.query
        "SELECT c.id, c.content, c.created_at, u.username as author_name FROM comments c LEFT JOIN users u ON c.author_id = u.id WHERE c.idea_id = ? ORDER BY c.created_at ASC"
        [ ideaId ]
