module Lib.Db exposing (exec, query, getField)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Std.Db as Db
import Std.Log exposing (println)
import Sky.Core.Os as Os
import Sky.Core.Error as Error exposing (Error)

-- Open the database once at startup. We deliberately exit on failure:
-- a degraded "fake connection" would silently break every subsequent
-- query — strictly better to surface the problem now than to ship
-- empty data to users.
dbConn =
    case Db.open "sqlite" "skyvote.db" of
        Ok c ->
            c
        Err e ->
            let
                _ = println ("[FATAL] Cannot open skyvote.db: " ++ e)
                _ = Os.exit 1
            in
                identity ""


-- exec : returns Result Error () — DB write at the typed boundary.
-- Callers in `update` MUST pattern-match and decide what to do (log,
-- bubble to notification, retry).
--
-- NOTE: omitting annotations here intentionally — typing exec's
-- return as `Result Error ()` makes the body's `rt.Ok[any, any]`
-- ctor produce `SkyResult[any, any]` which doesn't match the declared
-- `SkyResult[any, struct{}]` at runtime. Fully typing these needs T4
-- (context-aware ctor instantiation). Keeping `any` here lets the
-- runtime flow through safely; typed args are still validated via
-- coerceCallArgs at call sites.
exec queryStr args =
    case Db.exec dbConn queryStr args of
        Ok _ ->
            Ok ()
        Err e ->
            Err e


query queryStr args =
    case Db.query dbConn queryStr args of
        Ok rows ->
            Ok rows
        Err e ->
            Err e


-- Missing columns in a row dict are a Sky-side schema mismatch, not a
-- runtime error worth bubbling. Empty string lets the view degrade
-- predictably for display-only reads.
--
-- NOTE: row values are stored as `any` at runtime (a row can hold
-- strings from TEXT columns, ints from COUNT(*), etc.) so we keep the
-- signature loose. Callers who know the column's type should use
-- `String.fromInt (String.toInt (getField ...))` or explicit
-- assertion to coerce, rather than relying on the annotation.
getField field row = Maybe.withDefault "" (Dict.get field row)
