module Page.Roadmap exposing (viewRoadmap)

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live.Events exposing (onClick)
import Lib.Db as Db
import Lib.Ideas as Ideas
import Ui.Layout as Layout
import Ui.Components exposing (emptyState)

viewRoadmap model =
    let
        planned =
            Ideas.getIdeasByStatus "planned"
        inProgress =
            Ideas.getIdeasByStatus "in-progress"
        done =
            Ideas.getIdeasByStatus "done"
        open_ =
            Ideas.getIdeasByStatus "open"
    in
        Layout.page model
            (
            div [ style "margin-top: 32px;" ]
                [ h1 [ class "page-title" ] [ text "Roadmap" ]
                , p [ class "page-subtitle" ]
                    [ text
                        "Track the progress of community ideas from submission to completion."
                    ]
                , div [ class "roadmap-grid" ]
                    [ roadmapColumn "Open" "Awaiting review" open_
                    , roadmapColumn "Planned" "On the roadmap" planned
                    , roadmapColumn "In Progress" "Currently being built"
                        inProgress
                    , roadmapColumn "Done" "Shipped!" done
                    ]
                ]
            )

roadmapColumn title subtitle items =
    div [ class "roadmap-column" ]
        [ div [ class "roadmap-column-title" ]
            [ text title
            , span
                [ style
                    "font-size: 13px; font-weight: 400; color: #94a3b8; margin-left: 8px;"
                ]
                [ text ("(" ++ String.fromInt (List.length items) ++ ")") ]
            ]
        , p [ style "font-size: 13px; color: #94a3b8; margin-bottom: 16px;" ]
            [ text subtitle ]
        , div []
            (
            if List.isEmpty items then
                [ p
                    [ style
                        "font-size: 13px; color: #cbd5e1; text-align: center; padding: 12px;"
                    ]
                    [ text "Nothing here yet" ]
                ]
            else
                List.map roadmapItem items
            )
        ]

roadmapItem idea =
    let
        ideaId =
            Db.getField "id" idea
        voteCount =
            Db.getField "vote_count" idea
    in
        div [ class "roadmap-item" ]
            [ button
                [ onClick ("ViewIdea " ++ ideaId)
                , style
                    "background: none; border: none; cursor: pointer; text-align: left; font-size: 14px; font-weight: 600; color: #1e293b; padding: 0; margin-bottom: 4px;"
                ]
                [ text (Db.getField "title" idea) ]
            , div [ class "roadmap-item-votes" ]
                [ text (voteCount ++ " votes") ]
            ]
