module Strings exposing (..)

foreign import "strings" exposing (..)

clone : String -> Result String String
clone arg0 =
    Sky_strings_Clone arg0

compare : String -> String -> Result String Int
compare arg0 arg1 =
    Sky_strings_Compare arg0 arg1

contains : String -> String -> Result String Bool
contains arg0 arg1 =
    Sky_strings_Contains arg0 arg1

containsAny : String -> String -> Result String Bool
containsAny arg0 arg1 =
    Sky_strings_ContainsAny arg0 arg1

count : String -> String -> Result String Int
count arg0 arg1 =
    Sky_strings_Count arg0 arg1

cutPrefix : String -> String -> Result String (String, Bool)
cutPrefix arg0 arg1 =
    Sky_strings_CutPrefix arg0 arg1

cutSuffix : String -> String -> Result String (String, Bool)
cutSuffix arg0 arg1 =
    Sky_strings_CutSuffix arg0 arg1

equalFold : String -> String -> Result String Bool
equalFold arg0 arg1 =
    Sky_strings_EqualFold arg0 arg1

fields : String -> Result String List String
fields arg0 =
    Sky_strings_Fields arg0

fieldsSeq : String -> Result String Seq
fieldsSeq arg0 =
    Sky_strings_FieldsSeq arg0

hasPrefix : String -> String -> Result String Bool
hasPrefix arg0 arg1 =
    Sky_strings_HasPrefix arg0 arg1

hasSuffix : String -> String -> Result String Bool
hasSuffix arg0 arg1 =
    Sky_strings_HasSuffix arg0 arg1

index : String -> String -> Result String Int
index arg0 arg1 =
    Sky_strings_Index arg0 arg1

indexAny : String -> String -> Result String Int
indexAny arg0 arg1 =
    Sky_strings_IndexAny arg0 arg1

join : List String -> String -> Result String String
join arg0 arg1 =
    Sky_strings_Join arg0 arg1

lastIndex : String -> String -> Result String Int
lastIndex arg0 arg1 =
    Sky_strings_LastIndex arg0 arg1

lastIndexAny : String -> String -> Result String Int
lastIndexAny arg0 arg1 =
    Sky_strings_LastIndexAny arg0 arg1

lines : String -> Result String Seq
lines arg0 =
    Sky_strings_Lines arg0

newReader : String -> Result String Reader
newReader arg0 =
    Sky_strings_NewReader arg0

newReplacer : List String -> Result String Replacer
newReplacer arg0 =
    Sky_strings_NewReplacer arg0

repeat : String -> Int -> Result String String
repeat arg0 arg1 =
    Sky_strings_Repeat arg0 arg1

replace : String -> String -> String -> Int -> Result String String
replace arg0 arg1 arg2 arg3 =
    Sky_strings_Replace arg0 arg1 arg2 arg3

replaceAll : String -> String -> String -> Result String String
replaceAll arg0 arg1 arg2 =
    Sky_strings_ReplaceAll arg0 arg1 arg2

split : String -> String -> Result String List String
split arg0 arg1 =
    Sky_strings_Split arg0 arg1

splitAfter : String -> String -> Result String List String
splitAfter arg0 arg1 =
    Sky_strings_SplitAfter arg0 arg1

splitAfterN : String -> String -> Int -> Result String List String
splitAfterN arg0 arg1 arg2 =
    Sky_strings_SplitAfterN arg0 arg1 arg2

splitAfterSeq : String -> String -> Result String Seq
splitAfterSeq arg0 arg1 =
    Sky_strings_SplitAfterSeq arg0 arg1

splitN : String -> String -> Int -> Result String List String
splitN arg0 arg1 arg2 =
    Sky_strings_SplitN arg0 arg1 arg2

splitSeq : String -> String -> Result String Seq
splitSeq arg0 arg1 =
    Sky_strings_SplitSeq arg0 arg1

title : String -> Result String String
title arg0 =
    Sky_strings_Title arg0

toLower : String -> Result String String
toLower arg0 =
    Sky_strings_ToLower arg0

toTitle : String -> Result String String
toTitle arg0 =
    Sky_strings_ToTitle arg0

toUpper : String -> Result String String
toUpper arg0 =
    Sky_strings_ToUpper arg0

toValidUTF8 : String -> String -> Result String String
toValidUTF8 arg0 arg1 =
    Sky_strings_ToValidUTF8 arg0 arg1

trim : String -> String -> Result String String
trim arg0 arg1 =
    Sky_strings_Trim arg0 arg1

trimLeft : String -> String -> Result String String
trimLeft arg0 arg1 =
    Sky_strings_TrimLeft arg0 arg1

trimPrefix : String -> String -> Result String String
trimPrefix arg0 arg1 =
    Sky_strings_TrimPrefix arg0 arg1

trimRight : String -> String -> Result String String
trimRight arg0 arg1 =
    Sky_strings_TrimRight arg0 arg1

trimSpace : String -> Result String String
trimSpace arg0 =
    Sky_strings_TrimSpace arg0

trimSuffix : String -> String -> Result String String
trimSuffix arg0 arg1 =
    Sky_strings_TrimSuffix arg0 arg1

type Builder = Builder

type Reader = Reader

type Replacer = Replacer



builderCap : Builder -> Result String Int
builderCap receiver =
    Sky_strings_BuilderCap receiver

builderGrow : Builder -> Int -> Result String ()
builderGrow receiver arg0 =
    Sky_strings_BuilderGrow receiver arg0

builderLen : Builder -> Result String Int
builderLen receiver =
    Sky_strings_BuilderLen receiver

builderReset : Builder -> Result String ()
builderReset receiver =
    Sky_strings_BuilderReset receiver

builderString : Builder -> Result String String
builderString receiver =
    Sky_strings_BuilderString receiver

builderWrite : Builder -> Bytes -> Result String Int
builderWrite receiver arg0 =
    Sky_strings_BuilderWrite receiver arg0

builderWriteString : Builder -> String -> Result String Int
builderWriteString receiver arg0 =
    Sky_strings_BuilderWriteString receiver arg0

readerLen : Reader -> Result String Int
readerLen receiver =
    Sky_strings_ReaderLen receiver

readerRead : Reader -> Bytes -> Result String Int
readerRead receiver arg0 =
    Sky_strings_ReaderRead receiver arg0

readerReadAt : Reader -> Bytes -> Int -> Result String Int
readerReadAt receiver arg0 arg1 =
    Sky_strings_ReaderReadAt receiver arg0 arg1

readerReset : Reader -> String -> Result String ()
readerReset receiver arg0 =
    Sky_strings_ReaderReset receiver arg0

readerSeek : Reader -> Int -> Int -> Result String Int
readerSeek receiver arg0 arg1 =
    Sky_strings_ReaderSeek receiver arg0 arg1

readerSize : Reader -> Result String Int
readerSize receiver =
    Sky_strings_ReaderSize receiver

readerUnreadByte : Reader -> Result String ()
readerUnreadByte receiver =
    Sky_strings_ReaderUnreadByte receiver

readerUnreadRune : Reader -> Result String ()
readerUnreadRune receiver =
    Sky_strings_ReaderUnreadRune receiver

replacerReplace : Replacer -> String -> Result String String
replacerReplace receiver arg0 =
    Sky_strings_ReplacerReplace receiver arg0



