module Ffi.WrapperGen exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.File as File
import Lsp.JsonRpc as Json
import Ffi.TypeMapper as TypeMapper


-- ══════════════════════════════════════════════════════
-- WRAPPER GENERATION
-- ══════════════════════════════════════════════════════

-- Generates Go wrapper functions for a Go package.
-- ALL effectful functions are wrapped in Task thunks with panic recovery.
-- Pure functions (no error return, no side effects) remain direct.

generateWrappers : String -> String -> String -> Result String String
generateWrappers pkgName inspectJson outDir =
    let
        safePkg =
            String.replace "/" "_" (String.replace "." "_" pkgName)
        wrapperDir =
            outDir ++ "/sky_wrappers"
        _ =
            File.mkdirAll wrapperDir

        funcs =
            extractFunctions inspectJson
        methods =
            extractMethods inspectJson

        wrapperCode =
            generateWrapperFile safePkg pkgName funcs methods
        _ =
            File.writeFile (wrapperDir ++ "/" ++ safePkg ++ ".go") wrapperCode
    in
        Ok wrapperCode


-- ══════════════════════════════════════════════════════
-- FUNCTION CLASSIFICATION
-- ══════════════════════════════════════════════════════

-- Classify a Go function as pure, fallible, or effectful.
-- This determines the wrapping strategy:
--   pure     → direct call, no Task
--   fallible → (T, error) return → Task wrapping with error handling
--   effectful → void/Unit return, or any function that does IO → Task wrapping

type FuncKind
    = Pure
    | Fallible
    | Effectful


classifyFunc : List String -> String -> FuncKind
classifyFunc results funcName =
    case results of
        [] ->
            -- void return → effectful (side-effect only)
            Effectful

        [ single ] ->
            if single == "error" then
                Fallible
            else
                -- Single non-error return could be pure or effectful
                -- Heuristic: if name starts with Get/Read/Load → effectful
                if isEffectfulName funcName then
                    Effectful
                else
                    Pure

        _ ->
            -- Multi-return: check if last is error
            let
                lastResult =
                    case List.reverse results of
                        last :: _ ->
                            last

                        [] ->
                            ""
            in
                if lastResult == "error" then
                    Fallible
                else
                    Effectful


isEffectfulName : String -> Bool
isEffectfulName name =
    String.startsWith "Read" name ||
    String.startsWith "Write" name ||
    String.startsWith "Load" name ||
    String.startsWith "Save" name ||
    String.startsWith "Create" name ||
    String.startsWith "Delete" name ||
    String.startsWith "Open" name ||
    String.startsWith "Close" name ||
    String.startsWith "Send" name ||
    String.startsWith "Fetch" name ||
    String.startsWith "Set" name ||
    String.startsWith "Print" name


-- ══════════════════════════════════════════════════════
-- GENERATE WRAPPER FILE
-- ══════════════════════════════════════════════════════

generateWrapperFile : String -> String -> List FuncEntry -> List MethodEntry -> String
generateWrapperFile safePkg pkgName funcs methods =
    String.join "\n"
        [ "package sky_wrappers"
        , ""
        , "import ("
        , "\t\"fmt\""
        , "\t\"" ++ pkgName ++ "\""
        , ")"
        , ""
        , "var _ = fmt.Sprintf"
        , ""
        , String.join "\n\n" (List.map (generateFuncWrapper safePkg pkgName) funcs)
        , ""
        , String.join "\n\n" (List.map (generateMethodWrapper safePkg pkgName) methods)
        ]


-- ══════════════════════════════════════════════════════
-- FUNCTION WRAPPERS
-- ══════════════════════════════════════════════════════

type alias FuncEntry =
    { name : String
    , params : List ( String , String )
    , results : List String
    , variadic : Bool
    }


type alias MethodEntry =
    { typeName : String
    , name : String
    , params : List ( String , String )
    , results : List String
    , variadic : Bool
    }


generateFuncWrapper : String -> String -> FuncEntry -> String
generateFuncWrapper safePkg pkgName func =
    let
        wrapperName =
            "Sky_" ++ safePkg ++ "_" ++ func.name
        paramList =
            List.indexedMap (\i p -> "arg" ++ String.fromInt i ++ " any") func.params
        paramStr =
            String.join ", " paramList

        argCasts =
            List.indexedMap (generateArgCast) func.params
        castStr =
            String.join "\n\t" argCasts

        argNames =
            List.indexedMap (\i p -> "_arg" ++ String.fromInt i) func.params
        goCall =
            shortPkgName pkgName ++ "." ++ func.name ++ "(" ++ String.join ", " argNames ++ ")"

        kind =
            classifyFunc func.results func.name

        returnCode =
            wrapReturn kind func.results goCall
    in
        "func " ++ wrapperName ++ "(" ++ paramStr ++ ") any {\n\t" ++
        castStr ++ "\n\t" ++
        returnCode ++ "\n}"


generateMethodWrapper : String -> String -> MethodEntry -> String
generateMethodWrapper safePkg pkgName method =
    let
        wrapperName =
            "Sky_" ++ safePkg ++ "_" ++ method.typeName ++ method.name
        paramList =
            "receiver any" :: List.indexedMap (\i p -> "arg" ++ String.fromInt i ++ " any") method.params
        paramStr =
            String.join ", " paramList

        receiverCast =
            "_receiver := receiver.(*" ++ shortPkgName pkgName ++ "." ++ method.typeName ++ ")"
        argCasts =
            List.indexedMap (generateArgCast) method.params
        castStr =
            String.join "\n\t" (receiverCast :: argCasts)

        argNames =
            List.indexedMap (\i p -> "_arg" ++ String.fromInt i) method.params
        goCall =
            "_receiver." ++ method.name ++ "(" ++ String.join ", " argNames ++ ")"

        kind =
            classifyFunc method.results method.name

        returnCode =
            wrapReturn kind method.results goCall
    in
        "func " ++ wrapperName ++ "(" ++ paramStr ++ ") any {\n\t" ++
        castStr ++ "\n\t" ++
        returnCode ++ "\n}"


generateArgCast : Int -> ( String , String ) -> String
generateArgCast idx param =
    let
        goType =
            snd param
        assertion =
            TypeMapper.goTypeToAssertion goType
    in
        if String.isEmpty assertion then
            "_arg" ++ String.fromInt idx ++ " := arg" ++ String.fromInt idx
        else
            "_arg" ++ String.fromInt idx ++ " := " ++ assertion ++ "(arg" ++ String.fromInt idx ++ ")"


-- ══════════════════════════════════════════════════════
-- RETURN WRAPPING — THE TASK BOUNDARY
-- ══════════════════════════════════════════════════════

-- Every effectful/fallible Go call is wrapped in a Task thunk:
--   func() any { return SkyOk(result) }
-- With panic recovery:
--   defer func() { if r := recover(); r != nil { ... } }()
-- And nil safety:
--   if result == nil { return SkyErr("nil result") }

wrapReturn : FuncKind -> List String -> String -> String
wrapReturn kind results goCall =
    case kind of
        Pure ->
            wrapPureReturn results goCall

        Fallible ->
            wrapFallibleReturn results goCall

        Effectful ->
            wrapEffectfulReturn results goCall


wrapPureReturn : List String -> String -> String
wrapPureReturn results goCall =
    case results of
        [] ->
            goCall ++ "\n\treturn struct{}{}"

        _ ->
            "return " ++ goCall


-- Fallible: (T, error) → Task thunk returning SkyResult
-- Includes panic recovery and nil check

wrapFallibleReturn : List String -> String -> String
wrapFallibleReturn results goCall =
    "return func() any {\n\t\t" ++
    "defer func() { recover() }()\n\t\t" ++
    "result, err := " ++ goCall ++ "\n\t\t" ++
    "if err != nil { return SkyErr(err.Error()) }\n\t\t" ++
    "return SkyOk(result)\n\t}"


-- Effectful: void or non-error return → Task thunk
-- Includes panic recovery

wrapEffectfulReturn : List String -> String -> String
wrapEffectfulReturn results goCall =
    case results of
        [] ->
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            goCall ++ "\n\t\t" ++
            "return SkyOk(struct{}{})\n\t}"

        _ ->
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            "result := " ++ goCall ++ "\n\t\t" ++
            "return SkyOk(result)\n\t}"


shortPkgName : String -> String
shortPkgName pkgPath =
    case List.reverse (String.split "/" pkgPath) of
        last :: _ ->
            last

        [] ->
            pkgPath


-- ══════════════════════════════════════════════════════
-- JSON PARSING (extract from inspect result)
-- ══════════════════════════════════════════════════════

extractFunctions : String -> List FuncEntry
extractFunctions json =
    []


extractMethods : String -> List MethodEntry
extractMethods json =
    []
