module Ffi.WrapperGen exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.File as File
import Lsp.JsonRpc as Json
import Ffi.TypeMapper as TypeMapper


-- ══════════════════════════════════════════════════════
-- WRAPPER GENERATION
-- ══════════════════════════════════════════════════════

-- Generates Go wrapper functions for a Go package.
-- ALL effectful functions are wrapped in Task thunks with panic recovery.
-- Pure functions (no error return, no side effects) remain direct.

generateWrappers : String -> String -> String -> Result String String
generateWrappers pkgName inspectJson outDir =
    let
        safePkg =
            String.replace "-" "_" (String.replace "/" "_" (String.replace "." "_" pkgName))
        wrapperDir =
            outDir ++ "/sky_wrappers"
        _ =
            File.mkdirAll wrapperDir

        funcs =
            extractFunctions inspectJson
        methods =
            extractMethods inspectJson
        fieldAccessors =
            extractFieldAccessors safePkg inspectJson
        varAccessors =
            extractVarAccessors pkgName inspectJson

        wrapperCode =
            generateWrapperFile safePkg pkgName funcs methods (List.append fieldAccessors varAccessors)
        _ =
            File.writeFile (wrapperDir ++ "/" ++ safePkg ++ ".go") wrapperCode
    in
        Ok wrapperCode


-- ══════════════════════════════════════════════════════
-- FUNCTION CLASSIFICATION
-- ══════════════════════════════════════════════════════

-- Classify a Go function as fallible or effectful.
-- ALL Go FFI calls are wrapped in Task with panic recovery for 100% safety.
--   fallible → (T, error) return → Task wrapping with error handling
--   effectful → all other returns → Task wrapping with panic recovery
-- Pure classification was removed: even "pure" Go functions can panic,
-- and wrapping everything in Task ensures consistent effect boundary.

type FuncKind
    = Pure
    | Fallible
    | Effectful


classifyFunc : List String -> String -> FuncKind
classifyFunc results funcName =
    case results of
        [] ->
            Effectful

        single :: [] ->
            if single == "error" then
                Fallible
            else
                Effectful

        _ ->
            let
                lastResult =
                    case List.reverse results of
                        last :: _ ->
                            last

                        [] ->
                            ""
            in
                if lastResult == "error" then
                    Fallible
                else
                    Effectful


isEffectfulName : String -> Bool
isEffectfulName name =
    True


-- ══════════════════════════════════════════════════════
-- GENERATE WRAPPER FILE
-- ══════════════════════════════════════════════════════

generateWrapperFile : String -> String -> List FuncEntry -> List MethodEntry -> List String -> String
generateWrapperFile safePkg pkgName funcs methods fieldAccessors =
    let
        safeFuncs =
            List.filter (\f -> canWrapFuncForPkg pkgName f) funcs
        safeMethods =
            List.filter (\m -> canWrapMethodForPkg pkgName m) methods
        shortPkg =
            shortPkgName pkgName
        hasFields =
            not (List.isEmpty fieldAccessors)
        reflectImport =
            if hasFields then "\t_ffi_reflect \"reflect\"\n" else ""
        parts =
            String.split "/" pkgName
        lastPart =
            case List.reverse parts of
                l :: _ ->
                    l

                [] ->
                    ""
        -- Only compute parent for external packages (contain dots in first segment)
        -- AND only if last segment is NOT a version (v2, v3, etc.)
        firstPart =
            case parts of
                f :: _ ->
                    f

                [] ->
                    ""
        isExternal =
            String.contains "." firstPart
        candidateParent =
            String.join "/" (List.reverse (List.drop 1 (List.reverse parts)))
        parentParts =
            String.split "/" candidateParent
        -- Parent is valid only for sub-packages of external modules with 3+ segments
        -- e.g., fyne.io/fyne/v2/widget → parent fyne.io/fyne/v2 (3 segments, valid)
        -- e.g., github.com/joho/godotenv → parent github.com/joho (2 segments, NOT valid)
        isSubPkg =
            isExternal && List.length parentParts >= 3 && not (String.startsWith "v" lastPart && String.length lastPart <= 3)
        parentPkg =
            if isSubPkg then
                candidateParent
            else
                ""
        -- Only add parent import if it's actually used by wrapper functions
        -- Check if any function param/result references the parent package
        hasParentTypeRef =
            if String.isEmpty parentPkg then
                False
            else
                let
                    parentShort =
                        shortPkgName parentPkg
                    allTypes =
                        List.concatMap (\f -> List.append (List.map snd f.params) f.results) funcs
                    allMethodTypes =
                        List.concatMap (\m -> List.append (List.map snd m.params) m.results) methods
                in
                    List.any (\t -> String.contains (parentShort ++ ".") t) (List.append allTypes allMethodTypes)
        parentImport =
            if String.isEmpty parentPkg || parentPkg == pkgName || not hasParentTypeRef then
                ""
            else
                "\t" ++ shortPkgName parentPkg ++ " \"" ++ parentPkg ++ "\"\n"
    in
        String.join "\n"
            [ "package sky_wrappers"
            , ""
            , "import ("
            , "\t_ffi_fmt \"fmt\""
            , reflectImport ++ parentImport ++ "\t" ++ shortPkg ++ " \"" ++ pkgName ++ "\""
            , ")"
            , ""
            , "var _ = _ffi_fmt.Sprintf"
            , "// Auto-generated by Sky compiler"
            , ""
            , String.join "\n\n" (List.map (\f -> generateFuncWrapper safePkg pkgName f) safeFuncs)
            , ""
            , String.join "\n\n" (List.map (\m -> generateMethodWrapper safePkg pkgName m) safeMethods)
            , ""
            , String.join "\n\n" fieldAccessors
            ]


-- Check if a function can be safely wrapped (no unsupported types)
-- For variadic functions, the last param is a typed slice — allow it
canWrapFuncForPkg : String -> FuncEntry -> Bool
canWrapFuncForPkg pkgName func =
    if func.hasTypeParams then
        -- Skip generic functions — can't call from any-typed Sky code
        False
    else
    let
        paramCount =
            List.length func.params
        paramsOk =
            List.all (\pair -> let idx = fst pair in let p = snd pair in
                if func.variadic && idx == paramCount - 1 then
                    True
                else
                    isSupportedTypeForPkg pkgName (snd p)
            ) (zipIndex func.params 0)
    in
        paramsOk &&
        List.all (\r -> isSupportedTypeForPkg pkgName r) func.results &&
        List.length func.results <= 2


zipIndex : List a -> Int -> List ( Int , a )
zipIndex items idx =
    case items of
        [] ->
            []

        item :: rest ->
            ( idx , item ) :: zipIndex rest (idx + 1)


canWrapMethodForPkg : String -> MethodEntry -> Bool
canWrapMethodForPkg pkgName method =
    if method.hasTypeParams then
        False
    else
    let
        mParamCount =
            List.length method.params
        mParamsOk =
            List.all (\pair -> let idx = fst pair in let p = snd pair in
                if method.variadic && idx == mParamCount - 1 then
                    True
                else
                    isSupportedTypeForPkg pkgName (snd p)
            ) (zipIndex method.params 0)
    in
        mParamsOk &&
        List.all (\r -> isSupportedTypeForPkg pkgName r) method.results &&
        List.length method.results <= 2


isSupportedTypeForPkg : String -> String -> Bool
isSupportedTypeForPkg pkgName goType =
    if String.startsWith "func(" goType && not (isAdaptableFuncType goType) then
        False
    else if String.contains "[" goType && String.contains "]" goType && not (String.startsWith "[" goType) && not (String.startsWith "map[string]interface{}" goType) then
        False
    else if String.startsWith "map[" goType && goType /= "map[string]interface{}" && goType /= "map[string]any" then
        False
    else if String.startsWith "[]" goType && goType /= "[]byte" && goType /= "[]string" && goType /= "[]any" then
        -- Typed slices ([]bool, []float64, []pkg.Type) — can't convert from []any
        False
    else
        let
            typeParts =
                String.split "/" pkgName
            typeFirstPart =
                case typeParts of
                    f :: _ ->
                        f

                    [] ->
                        ""
            typeLastPart =
                case List.reverse typeParts of
                    l :: _ ->
                        l

                    [] ->
                        ""
            typeIsExternal =
                String.contains "." typeFirstPart
            candidateParent2 =
                String.join "/" (List.reverse (List.drop 1 (List.reverse typeParts)))
            parentParts2 =
                String.split "/" candidateParent2
            typeIsSubPkg =
                typeIsExternal && List.length parentParts2 >= 3 && not (String.startsWith "v" typeLastPart && String.length typeLastPart <= 3)
            parentPkg =
                if typeIsSubPkg then
                    candidateParent2
                else
                    ""
        in
            isSupportedType goType ||
            isSupportedResultType goType ||
            String.startsWith (pkgName ++ ".") goType ||
            String.startsWith ("*" ++ pkgName ++ ".") goType ||
            (not (String.isEmpty parentPkg) && String.startsWith (parentPkg ++ ".") goType) ||
            (not (String.isEmpty parentPkg) && String.startsWith ("*" ++ parentPkg ++ ".") goType)


isSupportedType : String -> Bool
isSupportedType goType =
    goType == "string" || goType == "bool" || goType == "int" || goType == "[]byte" ||
    goType == "int8" || goType == "int16" || goType == "int32" || goType == "int64" ||
    goType == "uint" || goType == "uint8" || goType == "uint16" || goType == "uint32" || goType == "uint64" ||
    goType == "float32" || goType == "float64" ||
    goType == "interface{}" || goType == "any" || goType == "error" ||
    goType == "context.Context" ||
    goType == "[]string" || goType == "[]int" || goType == "[]float64" || goType == "[]bool" ||
    String.startsWith "[" goType ||
    (String.contains "." goType && not (needsExtraImport goType)) ||
    (String.startsWith "*" goType && isSupportedType (String.slice 1 (String.length goType) goType)) ||
    (String.startsWith "[]" goType && isSupportedType (String.slice 2 (String.length goType) goType)) ||
    String.startsWith "func(" goType || String.startsWith "map[" goType


-- Types from other packages that would require additional imports
needsExtraImport : String -> Bool
needsExtraImport goType =
    let
        t =
            if String.startsWith "*" goType then
                String.slice 1 (String.length goType) goType
            else
                goType
    in
    String.contains "/" t ||
    String.startsWith "io." t ||
    String.startsWith "hash." t ||
    String.startsWith "context." t ||
    String.startsWith "sync." t ||
    String.startsWith "net." t ||
    String.startsWith "crypto." t ||
    String.startsWith "encoding." t ||
    String.startsWith "reflect." t ||
    String.startsWith "testing." t ||
    String.startsWith "log." t ||
    String.startsWith "regexp." t ||
    String.startsWith "mime." t ||
    String.startsWith "html." t ||
    String.startsWith "text." t ||
    String.startsWith "bufio." t ||
    String.startsWith "fs." t ||
    String.startsWith "os." t ||
    String.startsWith "time." t ||
    String.startsWith "fmt." t ||
    String.startsWith "sort." t ||
    String.startsWith "math." t ||
    String.startsWith "strings." t ||
    String.startsWith "bytes." t ||
    String.startsWith "strconv." t ||
    String.startsWith "database." t ||
    String.startsWith "sql." t ||
    String.startsWith "unicode." t


-- Function types that we can auto-adapt from Sky's any-typed world
isAdaptableFuncType : String -> Bool
isAdaptableFuncType goType =
    -- HTTP handler: func(http.ResponseWriter, *http.Request)
    String.contains "ResponseWriter" goType && String.contains "Request" goType


isSupportedResultType : String -> Bool
isSupportedResultType goType =
    isSupportedType goType || goType == "error"


-- ══════════════════════════════════════════════════════
-- FUNCTION WRAPPERS
-- ══════════════════════════════════════════════════════

type alias FuncEntry =
    { name : String
    , params : List ( String , String )
    , results : List String
    , variadic : Bool
    , hasTypeParams : Bool
    }


type alias MethodEntry =
    { typeName : String
    , name : String
    , params : List ( String , String )
    , results : List String
    , variadic : Bool
    , isInterface : Bool
    , hasTypeParams : Bool
    }


generateFuncWrapper : String -> String -> FuncEntry -> String
generateFuncWrapper safePkg pkgName func =
    let
        wrapperName =
            "Sky_" ++ safePkg ++ "_" ++ func.name
        paramList =
            List.indexedMap (\i p -> "arg" ++ String.fromInt i ++ " any") func.params
        paramStr =
            String.join ", " paramList

        allArgCasts =
            List.indexedMap (\i p -> generateArgCast i p) func.params
        argNames =
            List.indexedMap (\i p -> "_arg" ++ String.fromInt i) func.params
        lastParamType =
            case List.reverse func.params of
                last :: _ ->
                    snd last

                [] ->
                    ""
        canSpreadDirect =
            lastParamType == "[]any" || lastParamType == "[]string" || lastParamType == "[]byte" || lastParamType == "[]int"
        lastArgIdx =
            List.length argNames - 1
        lastArgName =
            "_arg" ++ String.fromInt lastArgIdx
        argNamesForCall =
            if func.variadic && not (List.isEmpty argNames) then
                let
                    allButLast =
                        List.take lastArgIdx argNames
                in
                    if canSpreadDirect then
                        List.append allButLast [ lastArgName ++ "..." ]
                    else
                        -- Complex type: drop variadic arg (pass zero variadic args)
                        allButLast
            else
                argNames
        -- Filter casts: drop the last param's cast for complex variadic (unused)
        argCasts =
            if func.variadic && not canSpreadDirect && not (List.isEmpty allArgCasts) then
                List.take (List.length allArgCasts - 1) allArgCasts
            else
                allArgCasts
        castStr =
            String.join "\n\t" argCasts
        goCall =
            shortPkgName pkgName ++ "." ++ func.name ++ "(" ++ String.join ", " argNamesForCall ++ ")"

        kind =
            classifyFunc func.results func.name

        returnCode =
            wrapReturn kind func.results goCall
    in
        "func " ++ wrapperName ++ "(" ++ paramStr ++ ") any {\n\t" ++
        castStr ++ "\n\t" ++
        returnCode ++ "\n}"


generateMethodWrapper : String -> String -> MethodEntry -> String
generateMethodWrapper safePkg pkgName method =
    let
        wrapperName =
            "Sky_" ++ safePkg ++ "_" ++ method.typeName ++ method.name
        paramList =
            "receiver any" :: List.indexedMap (\i p -> "arg" ++ String.fromInt i ++ " any") method.params
        paramStr =
            String.join ", " paramList

        receiverCast =
            if method.isInterface then
                "_receiver := receiver.(" ++ shortPkgName pkgName ++ "." ++ method.typeName ++ ")"
            else
                "_receiver := receiver.(*" ++ shortPkgName pkgName ++ "." ++ method.typeName ++ ")"
        allMethodArgCasts =
            List.indexedMap (\i p -> generateArgCast i p) method.params

        argNames =
            List.indexedMap (\i p -> "_arg" ++ String.fromInt i) method.params
        mLastParamType =
            case List.reverse method.params of
                last :: _ ->
                    snd last

                [] ->
                    ""
        mCanSpreadDirect =
            mLastParamType == "[]any" || mLastParamType == "[]string" || mLastParamType == "[]byte" || mLastParamType == "[]int"
        mLastArgIdx =
            List.length argNames - 1
        mLastArgName =
            "_arg" ++ String.fromInt mLastArgIdx
        argNamesForCall =
            if method.variadic && not (List.isEmpty argNames) then
                let
                    allButLast =
                        List.take mLastArgIdx argNames
                in
                    if mCanSpreadDirect then
                        List.append allButLast [ mLastArgName ++ "..." ]
                    else
                        allButLast
            else
                argNames
        methodArgCasts =
            if method.variadic && not mCanSpreadDirect && not (List.isEmpty allMethodArgCasts) then
                List.take (List.length allMethodArgCasts - 1) allMethodArgCasts
            else
                allMethodArgCasts
        castStr =
            String.join "\n\t" (receiverCast :: methodArgCasts)
        goCall =
            "_receiver." ++ method.name ++ "(" ++ String.join ", " argNamesForCall ++ ")"

        kind =
            classifyFunc method.results method.name

        returnCode =
            wrapReturn kind method.results goCall
    in
        "func " ++ wrapperName ++ "(" ++ paramStr ++ ") any {\n\t" ++
        castStr ++ "\n\t" ++
        returnCode ++ "\n}"


generateArgCast : Int -> ( String , String ) -> String
generateArgCast idx param =
    let
        goType =
            snd param
        argName =
            "arg" ++ String.fromInt idx
        castExpr =
            TypeMapper.goTypeToCast goType argName
    in
        "_arg" ++ String.fromInt idx ++ " := " ++ castExpr


-- ══════════════════════════════════════════════════════
-- RETURN WRAPPING — THE TASK BOUNDARY
-- ══════════════════════════════════════════════════════

-- Every effectful/fallible Go call is wrapped in a Task thunk:
--   func() any { return SkyOk(result) }
-- With panic recovery:
--   defer func() { if r := recover(); r != nil { ... } }()
-- And nil safety:
--   if result == nil { return SkyErr("nil result") }

wrapReturn : FuncKind -> List String -> String -> String
wrapReturn kind results goCall =
    case kind of
        Pure ->
            wrapPureReturn results goCall

        Fallible ->
            wrapFallibleReturn results goCall

        Effectful ->
            wrapEffectfulReturn results goCall


wrapPureReturn : List String -> String -> String
wrapPureReturn results goCall =
    case results of
        [] ->
            goCall ++ "\n\treturn struct{}{}"

        single :: [] ->
            if String.startsWith "[" single && String.contains "]" single then
                -- Fixed-size array return: convert to slice
                "result := " ++ goCall ++ "\n\treturn result[:]"
            else
                "return " ++ goCall

        _ ->
            -- Multiple non-error returns: wrap in tuple
            let
                n =
                    List.length results
                vars =
                    String.join ", " (List.indexedMap (\i _ -> "_r" ++ String.fromInt i) results)
            in
                vars ++ " := " ++ goCall ++ "\n\t" ++
                "return SkyTuple" ++ String.fromInt n ++ "{" ++ vars ++ "}"


-- Fallible: (T, error) → Task thunk returning SkyResult
-- Includes panic recovery and nil check

wrapFallibleReturn : List String -> String -> String
wrapFallibleReturn results goCall =
    let
        hasValueReturn =
            List.length results > 1
    in
        if hasValueReturn then
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            "result, err := " ++ goCall ++ "\n\t\t" ++
            "if err != nil { return SkyErr(err.Error()) }\n\t\t" ++
            "return SkyOk(result)\n\t}"
        else
            -- Single error return: err := goCall
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            "err := " ++ goCall ++ "\n\t\t" ++
            "if err != nil { return SkyErr(err.Error()) }\n\t\t" ++
            "return SkyOk(struct{}{})\n\t}"


-- Effectful: void or non-error return → Task thunk
-- Includes panic recovery

wrapEffectfulReturn : List String -> String -> String
wrapEffectfulReturn results goCall =
    case results of
        [] ->
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            goCall ++ "\n\t\t" ++
            "return SkyOk(struct{}{})\n\t}"

        _ :: [] ->
            "return func() any {\n\t\t" ++
            "defer func() { recover() }()\n\t\t" ++
            "result := " ++ goCall ++ "\n\t\t" ++
            "return SkyOk(result)\n\t}"

        _ ->
            -- Multiple non-error returns: capture in tuple
            let
                n =
                    List.length results
                vars =
                    String.join ", " (List.indexedMap (\i _ -> "_r" ++ String.fromInt i) results)
            in
                "return func() any {\n\t\t" ++
                "defer func() { recover() }()\n\t\t" ++
                vars ++ " := " ++ goCall ++ "\n\t\t" ++
                "return SkyOk(SkyTuple" ++ String.fromInt n ++ "{" ++ vars ++ "})\n\t}"


shortPkgName : String -> String
shortPkgName pkgPath =
    case List.reverse (String.split "/" pkgPath) of
        last :: _ ->
            last

        [] ->
            pkgPath


-- ══════════════════════════════════════════════════════
-- JSON PARSING (extract from inspect result)
-- ══════════════════════════════════════════════════════

extractFunctions : String -> List FuncEntry
extractFunctions json =
    let
        funcsArrayStr =
            Json.jsonGetArrayRaw "funcs" json
        elements =
            Json.jsonSplitArray funcsArrayStr
    in
        List.filterMap parseFuncEntry elements


parseFuncEntry : String -> Maybe FuncEntry
parseFuncEntry json =
    let
        name =
            Json.jsonGetString "name" json
    in
        if String.isEmpty name then
            Nothing
        else
            let
                paramsArrayStr =
                    Json.jsonGetArrayRaw "params" json
                paramElements =
                    Json.jsonSplitArray paramsArrayStr
                params =
                    List.map parseParamPair paramElements
                resultsArrayStr =
                    Json.jsonGetArrayRaw "results" json
                resultElements =
                    Json.jsonSplitArray resultsArrayStr
                results =
                    List.map (\r -> Json.jsonGetString "type" r) resultElements
                variadic =
                    Json.jsonGetBool "variadic" json
            in
                Just
                    { name = name
                    , params = params
                    , results = results
                    , variadic = variadic
                    , hasTypeParams = Json.jsonGetBool "hasTypeParams" json
                    }


parseParamPair : String -> ( String , String )
parseParamPair json =
    ( Json.jsonGetString "name" json
    , Json.jsonGetString "type" json
    )


extractMethods : String -> List MethodEntry
extractMethods json =
    let
        typesArrayStr =
            Json.jsonGetArrayRaw "types" json
        typeElements =
            Json.jsonSplitArray typesArrayStr
    in
        List.concatMap extractMethodsFromType typeElements


-- Extract struct field accessors as getter wrapper functions
extractFieldAccessors : String -> String -> List String
extractFieldAccessors safePkg json =
    let
        typesArrayStr =
            Json.jsonGetArrayRaw "types" json
        typeElements =
            Json.jsonSplitArray typesArrayStr
    in
        List.concatMap (\t -> extractFieldsFromType safePkg t) typeElements


extractFieldsFromType : String -> String -> List String
extractFieldsFromType safePkg typeJson =
    let
        typeName =
            Json.jsonGetString "name" typeJson
        kind =
            Json.jsonGetString "kind" typeJson
        fieldsArrayStr =
            Json.jsonGetArrayRaw "fields" typeJson
        fieldElements =
            Json.jsonSplitArray fieldsArrayStr
    in
        if kind == "struct" && not (isGenericType typeJson) then
            List.filterMap (\f -> generateFieldAccessor safePkg typeName f) fieldElements
        else
            []


generateFieldAccessor : String -> String -> String -> Maybe String
generateFieldAccessor safePkg typeName fieldJson =
    let
        fieldName =
            Json.jsonGetString "name" fieldJson
        fieldType =
            Json.jsonGetString "type" fieldJson
    in
        if String.isEmpty fieldName || not (isSafeFieldType fieldType) then
            Nothing
        else
            -- Use reflect to access struct fields from any-typed values
            Just
                ("func Sky_" ++ safePkg ++ "_FIELD_" ++ typeName ++ "_" ++ fieldName ++ "(receiver any) any {\n" ++
                "\tv := _ffi_reflect.ValueOf(receiver)\n" ++
                "\tfor v.Kind() == _ffi_reflect.Ptr { v = v.Elem() }\n" ++
                "\tif v.Kind() == _ffi_reflect.Struct {\n" ++
                "\t\tf := v.FieldByName(\"" ++ fieldName ++ "\")\n" ++
                "\t\tif f.IsValid() { return f.Interface() }\n" ++
                "\t}\n" ++
                "\treturn nil\n" ++
                "}")


isSafeFieldType : String -> Bool
isSafeFieldType _ =
    True


-- Extract Go variable accessors as getter wrapper functions
varTypeCast : String -> String
varTypeCast goType =
    if goType == "string" then "sky_asString"
    else if goType == "int" then "sky_asInt"
    else if goType == "bool" then "sky_asBool"
    else if goType == "float64" then "sky_asFloat"
    else "sky_asString"


extractVarAccessors : String -> String -> List String
extractVarAccessors pkgName json =
    let
        varsArrayStr =
            Json.jsonGetArrayRaw "vars" json
        varElements =
            Json.jsonSplitArray varsArrayStr
        safePkg =
            String.replace "-" "_" (String.replace "/" "_" (String.replace "." "_" pkgName))
        shortPkg =
            shortPkgName pkgName
    in
        List.filterMap (\v -> generateVarAccessor safePkg shortPkg v) varElements


generateVarAccessor : String -> String -> String -> Maybe String
generateVarAccessor safePkg shortPkg varJson =
    let
        name =
            Json.jsonGetString "name" varJson
        varType =
            Json.jsonGetString "type" varJson
    in
        if String.isEmpty name then
            Nothing
        else if varType == "[]string" then
            Just
                ("func Sky_" ++ safePkg ++ "_" ++ name ++ "() any {\n" ++
                "\tsrc := " ++ shortPkg ++ "." ++ name ++ "\n" ++
                "\tresult := make([]any, len(src))\n" ++
                "\tfor i, v := range src { result[i] = v }\n" ++
                "\treturn result\n" ++
                "}")
        else if varType == "error" then
            Nothing
        else if varType == "string" then
            Just
                ("func Sky_" ++ safePkg ++ "_" ++ name ++ "() any {\n" ++
                "\treturn " ++ shortPkg ++ "." ++ name ++ "\n" ++
                "}\n\n" ++
                "func Sky_" ++ safePkg ++ "_Set" ++ name ++ "(v any) any {\n" ++
                "\t" ++ shortPkg ++ "." ++ name ++ " = sky_asString(v)\n" ++
                "\treturn struct{}{}\n" ++
                "}")
        else
            Just
                ("func Sky_" ++ safePkg ++ "_" ++ name ++ "() any {\n" ++
                "\treturn " ++ shortPkg ++ "." ++ name ++ "\n" ++
                "}")


-- Check if a type is generic (has type parameter fields like T, K, V)
isGenericType : String -> Bool
isGenericType typeJson =
    let
        fieldsStr =
            Json.jsonGetArrayRaw "fields" typeJson
        fields =
            Json.jsonSplitArray fieldsStr
        fieldTypes =
            List.map (\f -> Json.jsonGetString "type" f) fields
    in
        List.any (\t -> String.length t == 1 && isUpperStart t) fieldTypes


extractMethodsFromType : String -> List MethodEntry
extractMethodsFromType typeJson =
    let
        typeName =
            Json.jsonGetString "name" typeJson
        typeKind =
            Json.jsonGetString "kind" typeJson
        methodsArrayStr =
            Json.jsonGetArrayRaw "methods" typeJson
        methodElements =
            Json.jsonSplitArray methodsArrayStr
    in
        if isGenericType typeJson then
            []
        else
            List.filterMap (\m -> parseMethodEntry typeName (typeKind == "interface") m) methodElements


parseMethodEntry : String -> Bool -> String -> Maybe MethodEntry
parseMethodEntry typeName isIface json =
    let
        name =
            Json.jsonGetString "name" json
    in
        if String.isEmpty name then
            Nothing
        else
            let
                paramsArrayStr =
                    Json.jsonGetArrayRaw "params" json
                paramElements =
                    Json.jsonSplitArray paramsArrayStr
                params =
                    List.map parseParamPair paramElements
                resultsArrayStr =
                    Json.jsonGetArrayRaw "results" json
                resultElements =
                    Json.jsonSplitArray resultsArrayStr
                results =
                    List.map (\r -> Json.jsonGetString "type" r) resultElements
                variadic =
                    Json.jsonGetBool "variadic" json
            in
                Just
                    { typeName = typeName
                    , name = name
                    , params = params
                    , results = results
                    , variadic = variadic
                    , isInterface = isIface
                    , hasTypeParams = Json.jsonGetBool "hasTypeParams" json
                    }
