module Std.Ui exposing (..)

-- Std.Ui — typed layout DSL inspired by mdgriffith/elm-ui (1.x).
--
-- Build a UI from typed layout primitives (`el`, `row`, `column`,
-- `text`) plus typed attributes (`width`, `padding`, `spacing`,
-- `centerX`, ...) then call `layout` to render to plain Sky.Html.
--
-- Why not use Std.Html directly? elm-ui replaces "make a div, write
-- CSS, hope alignment works" with "say what you mean, get the
-- alignment right by construction." `centerX` always centres
-- horizontally; `width fill` always fills available space; spacing
-- between siblings is a property of the parent, not a per-child
-- margin.
--
-- The MVP uses inline styles per element instead of elm-ui's
-- static-stylesheet + class scheme. Same public API; simpler
-- internals; can swap to the stylesheet emit later as an internal
-- optimisation without breaking user code.
--
-- Implementation note — single file: Sky's canonicaliser doesn't
-- propagate type parameters for cross-module ADT constructors today
-- (parameterised constructors arrive at the import site stripped of
-- their type variable). Until that's fixed in the compiler, all the
-- parameterised types (`Element msg`, `Attribute msg`) and their
-- constructors live in this single module rather than splitting them
-- into Std.Ui.Internal.Model.

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html as Html
import Std.Html.Attributes as Attr


-- ─── Core types ──────────────────────────────────────────────────

type Element msg
    = Empty
    | Text String
    | Node Description (List (Attribute msg)) (List (Element msg))


type Attribute msg
    = NoAttribute
    | AttrWidth Length
    | AttrHeight Length
    | AttrAlignX HAlign
    | AttrAlignY VAlign
    | AttrNearby Location (Element msg)
    | AttrPadding Int Int Int Int
    | AttrSpacing Int
    | AttrStyle String String
    | AttrDescribe Description
    | AttrClass String
    | AttrEvent String msg                 -- "click", "input", "submit", ...
    | AttrAttribute String String          -- raw attribute (href, src, name, ...)
    | AttrFontSize Int
    | AttrFontColor Color
    | AttrFontFamily String              -- pre-joined "Inter, sans-serif"
    | AttrFontWeight Int
    | AttrBgColor Color
    | AttrBorderWidth Int
    | AttrBorderColor Color
    | AttrBorderRounded Int
    | AttrPointer                          -- cursor: pointer for clickable els


type Length
    = Px Int
    | Content
    | Fill Int
    | Min Int Length
    | Max Int Length


type HAlign
    = AlignLeft
    | CenterX
    | AlignRight


type VAlign
    = AlignTop
    | CenterY
    | AlignBottom


type Location
    = Above
    | Below
    | OnRight
    | OnLeft
    | InFront
    | Behind


type Color
    = Rgba Float Float Float Float


type Description
    = NoDescription
    | DescMain
    | DescNavigation
    | DescContentInfo
    | DescComplementary
    | DescHeading Int
    | DescLabel String
    | DescLivePolite
    | DescLiveAssertive
    | DescButton
    | DescParagraph


-- Layout direction the parent imposes on its children. elm-ui uses
-- this to inject extra wrapper divs when alignment requirements
-- conflict with the parent's flex-direction.
type LayoutContext
    = AsRow
    | AsColumn
    | AsEl
    | AsParagraph
    | AsTextColumn


-- ─── Building elements ───────────────────────────────────────────

none : Element msg
none = Empty


text : String -> Element msg
text s = Text s


el : List (Attribute msg) -> Element msg -> Element msg
el attrs child =
    Node NoDescription attrs [ child ]


row : List (Attribute msg) -> List (Element msg) -> Element msg
row attrs children =
    Node NoDescription (rowMarker :: attrs) children


column : List (Attribute msg) -> List (Element msg) -> Element msg
column attrs children =
    Node NoDescription (colMarker :: attrs) children


-- Internal markers — encoded as inline AttrStyle entries at the
-- start of the attribute list so user attrs can override.
rowMarker : Attribute msg
rowMarker = AttrStyle "__row" "true"


colMarker : Attribute msg
colMarker = AttrStyle "__col" "true"


-- ─── Length constructors ─────────────────────────────────────────

px : Int -> Length
px n = Px n


shrink : Length
shrink = Content


fill : Length
fill = Fill 1


fillPortion : Int -> Length
fillPortion n = Fill n


minimum : Int -> Length -> Length
minimum n l = Min n l


maximum : Int -> Length -> Length
maximum n l = Max n l


-- ─── Attribute constructors ─────────────────────────────────────

width : Length -> Attribute msg
width l = AttrWidth l


height : Length -> Attribute msg
height l = AttrHeight l


-- Uniform padding on all four sides.
padding : Int -> Attribute msg
padding n = AttrPadding n n n n


-- (vertical, horizontal) padding.
paddingXY : Int -> Int -> Attribute msg
paddingXY v h = AttrPadding v h v h


-- Per-side padding: (top, right, bottom, left).
paddingEach : Int -> Int -> Int -> Int -> Attribute msg
paddingEach t r b l = AttrPadding t r b l


-- Gap between children of a row / column container.
spacing : Int -> Attribute msg
spacing n = AttrSpacing n


centerX : Attribute msg
centerX = AttrAlignX CenterX

centerY : Attribute msg
centerY = AttrAlignY CenterY

alignLeft : Attribute msg
alignLeft = AttrAlignX AlignLeft

alignRight : Attribute msg
alignRight = AttrAlignX AlignRight

alignTop : Attribute msg
alignTop = AttrAlignY AlignTop

alignBottom : Attribute msg
alignBottom = AttrAlignY AlignBottom


-- Raw inline-style escape hatch. Prefer the typed attrs above.
style : String -> String -> Attribute msg
style k v = AttrStyle k v


-- Add an arbitrary HTML attribute to the element (href, src, name,
-- target, etc.). Use sparingly — Std.Ui's typed attrs (link, image,
-- etc.) are preferred when they cover the case.
htmlAttribute : String -> String -> Attribute msg
htmlAttribute k v = AttrAttribute k v


-- Add a CSS class to the rendered element. Doesn't replace existing
-- classes — appends.
class : String -> Attribute msg
class c = AttrClass c


-- Cursor: pointer. Marks an element as clickable.
pointer : Attribute msg
pointer = AttrPointer


-- ─── Typed-helper wrappers around the AttrXxx constructors ──────
--
-- Sky's canonicaliser doesn't propagate type parameters when ADT
-- constructors are referenced cross-module — `AttrBgColor` arrives
-- at the import site as `Attribute` (no msg parameter) instead of
-- `Attribute msg`. The typed-helper functions here anchor the
-- generalisation locally so sibling modules (Std.Ui.Background,
-- Std.Ui.Border, Std.Ui.Font, Std.Ui.Region) can call these
-- functions instead of touching the constructors directly.

bgColor : Color -> Attribute msg
bgColor c = AttrBgColor c

borderColor : Color -> Attribute msg
borderColor c = AttrBorderColor c

borderWidth : Int -> Attribute msg
borderWidth n = AttrBorderWidth n

borderRounded : Int -> Attribute msg
borderRounded n = AttrBorderRounded n

fontColor : Color -> Attribute msg
fontColor c = AttrFontColor c

fontSize : Int -> Attribute msg
fontSize n = AttrFontSize n

-- Pre-join with `, ` for the CSS family stack. Tier-1 sidestep:
-- Sky's typed codegen routes `String.join` over `[String]` via the
-- any-typed runtime helper which panics on a typed slice. Future
-- work: pick `String_joinT` when both args are typed. For now
-- callers pass the joined string directly via `Font.familyRaw`.
fontFamily : String -> Attribute msg
fontFamily joined = AttrFontFamily joined

fontWeight : Int -> Attribute msg
fontWeight n = AttrFontWeight n

describe : Description -> Attribute msg
describe d = AttrDescribe d


-- Description-value helpers. Description is a non-parameterised ADT
-- so it crosses module boundaries cleanly, but the helpers also
-- give a stable surface name in case the underlying constructor
-- names change.

descMain : Description
descMain = DescMain

descNavigation : Description
descNavigation = DescNavigation

descContentInfo : Description
descContentInfo = DescContentInfo

descHeading : Int -> Description
descHeading n = DescHeading n

descLabel : String -> Description
descLabel s = DescLabel s


-- ─── Events ──────────────────────────────────────────────────────

-- Bind a click handler. The msg is dispatched on the wire when the
-- user clicks the element. Inside Sky.Live, this becomes an SSE
-- round-trip + Msg dispatch through update.
onClick : msg -> Attribute msg
onClick msg = AttrEvent "click" msg


-- Submit handler — for `<form>` elements. The msg constructor takes
-- the form data as a typed record.
onSubmit : msg -> Attribute msg
onSubmit msg = AttrEvent "submit" msg


-- Input change handler — fires per keystroke for text inputs.
onInput : msg -> Attribute msg
onInput msg = AttrEvent "input" msg


-- ─── Common element shortcuts ────────────────────────────────────

-- Hyperlink. The href is set as an HTML attribute; click navigation
-- happens through standard browser behaviour (Sky.Live intercepts
-- same-origin navigation if you've routed it).
link : List (Attribute msg) -> { url : String, label : Element msg } -> Element msg
link attrs cfg =
    let
        nodeAttrs = AttrAttribute "href" cfg.url :: attrs
    in
        Node NoDescription nodeAttrs [ cfg.label ]
            -- Render as <a> via class-marker. Renderer sees this and
            -- swaps the tag.


-- Inline image with required src + alt for accessibility.
image : List (Attribute msg) -> { src : String, description : String } -> Element msg
image attrs cfg =
    let
        nodeAttrs =
            AttrAttribute "src" cfg.src
                :: AttrAttribute "alt" cfg.description
                :: attrs
    in
        Node NoDescription nodeAttrs []
            -- Renderer swaps tag to <img>.


-- Escape hatch — wrap an arbitrary Html node as an Element. Useful
-- when you need a tag Std.Ui doesn't model directly (e.g. <video>,
-- <canvas>) without dropping the rest of your layout.
-- TODO: surface raw Html via a new Element variant. For now this
-- collapses to empty text; useful primarily as a type-correct
-- placeholder until the Element ADT gains a NodeRaw variant.
html : any -> Element msg
html node =
    let
        _ = node
    in
        Text ""


-- ─── Color ───────────────────────────────────────────────────────

rgb : Float -> Float -> Float -> Color
rgb r g b = Rgba r g b 1.0


rgba : Float -> Float -> Float -> Float -> Color
rgba r g b a = Rgba r g b a


white : Color
white = Rgba 1.0 1.0 1.0 1.0


black : Color
black = Rgba 0.0 0.0 0.0 1.0


transparent : Color
transparent = Rgba 0.0 0.0 0.0 0.0


-- ─── Render ──────────────────────────────────────────────────────

-- Render an Element tree to plain Html. Wrap your top-level view
-- function with `layout [] view` to produce a Sky.Live or
-- Sky.Http.Server view value.
layout : List (Attribute msg) -> Element msg -> any
layout rootAttrs root =
    renderElement AsEl rootAttrs root


renderElement : LayoutContext -> List (Attribute msg) -> Element msg -> any
renderElement ctx extraAttrs elem =
    case elem of
        Empty ->
            Html.text ""

        Text s ->
            Html.text s

        Node desc attrs children ->
            let
                allAttrs = extraAttrs ++ attrs
                renderCtx = layoutContextFor allAttrs
                styleStr = buildStyleString ctx renderCtx allAttrs
                htmlAttrs = collectHtmlAttrs allAttrs
                renderedChildren = List.map (renderElement renderCtx []) children
                attrList = Attr.style styleStr :: htmlAttrs
            in
                -- Tier-1 MVP: every element renders as a <div>. Tag
                -- dispatch (link → <a>, image → <img>, paragraph
                -- → <p>) is queued for Tier 2 along with the Element
                -- ADT extension that carries an explicit tag.
                Html.div attrList renderedChildren


-- Pull every AttrAttribute into a flat list of Attr.attribute values.
collectHtmlAttrs : List (Attribute msg) -> List any
collectHtmlAttrs attrs =
    List.filterMap toAttrAttribute attrs


toAttrAttribute : Attribute msg -> Maybe any
toAttrAttribute a =
    case a of
        AttrAttribute k v -> Just (kernelAttr k v)
        AttrClass c       -> Just (Attr.class c)
        _                 -> Nothing


-- Sky.Std.Html.Attributes doesn't expose a generic
-- `Attr.attribute key value` kernel today, so dispatch by key name
-- for the common HTML attrs Std.Ui needs. Unknown keys fall back
-- to encoding the attr inline-style as `data-<key>="<v>"` via the
-- typed Attr.attribute style proxy. (Future work — promote this to
-- a kernel call once `rt.Attr_attribute` lands.)
kernelAttr : String -> String -> any
kernelAttr key value =
    if key == "href" then Attr.href value
    else if key == "src" then Attr.src value
    else if key == "alt" then Attr.alt value
    else if key == "name" then Attr.name value
    else if key == "value" then Attr.value value
    else if key == "id" then Attr.id value
    else if key == "type" then Attr.type_ value
    else if key == "placeholder" then Attr.placeholder value
    else if key == "title" then Attr.title value
    else if key == "for" then Attr.for value
    else if key == "rel" then Attr.rel value
    else if key == "target" then Attr.target value
    else if key == "method" then Attr.method value
    else if key == "action" then Attr.action value
    else
        -- Fallback: encode as a class-prefixed style. Not ideal, but
        -- avoids silently dropping the attribute.
        Attr.class (key ++ "_" ++ value)


-- Tier 1 stops at static rendering. Std.Live.Events binding for
-- AttrEvent → Sky.Live wire events lives in Tier 2 once we wire
-- the Sky.Live integration. The constructor stays in the ADT so
-- user code can already use `Ui.onClick MyMsg` even though it
-- currently no-ops at the static layer.


layoutContextFor : List (Attribute msg) -> LayoutContext
layoutContextFor attrs =
    if hasMarker "__row" attrs then
        AsRow
    else if hasMarker "__col" attrs then
        AsColumn
    else
        AsEl


hasMarker : String -> List (Attribute msg) -> Bool
hasMarker name attrs =
    List.any (\a -> isMarker name a) attrs


isMarker : String -> Attribute msg -> Bool
isMarker name a =
    case a of
        AttrStyle k _ -> k == name
        _ -> False


buildStyleString : LayoutContext -> LayoutContext -> List (Attribute msg) -> String
buildStyleString parentCtx myCtx attrs =
    let
        baseDisplay = displayFor myCtx
        attrParts = List.foldl (collectStyle parentCtx myCtx) "" attrs
    in
        baseDisplay ++ attrParts


displayFor : LayoutContext -> String
displayFor ctx =
    case ctx of
        AsRow         -> "display: flex; flex-direction: row;"
        AsColumn      -> "display: flex; flex-direction: column;"
        AsEl          -> "display: flex; flex-direction: column;"
        AsParagraph   -> "display: block;"
        AsTextColumn  -> "display: block;"


collectStyle : LayoutContext -> LayoutContext -> Attribute msg -> String -> String
collectStyle parentCtx myCtx attr acc =
    case attr of
        NoAttribute ->
            acc
        AttrWidth lng ->
            acc ++ " " ++ widthCss lng
        AttrHeight lng ->
            acc ++ " " ++ heightCss lng
        AttrPadding t r b l ->
            acc ++ " padding: " ++ String.fromInt t ++ "px " ++ String.fromInt r ++ "px " ++ String.fromInt b ++ "px " ++ String.fromInt l ++ "px;"
        AttrSpacing n ->
            acc ++ " gap: " ++ String.fromInt n ++ "px;"
        AttrAlignX h ->
            acc ++ " " ++ alignXCss myCtx h
        AttrAlignY v ->
            acc ++ " " ++ alignYCss myCtx v
        AttrStyle k v ->
            if k == "__row" then
                acc
            else if k == "__col" then
                acc
            else
                acc ++ " " ++ k ++ ": " ++ v ++ ";"
        AttrDescribe _ ->
            acc
        AttrClass _ ->
            acc
        AttrNearby _ _ ->
            acc
        AttrEvent _ _ ->
            -- Events are attached as separate VNode event entries,
            -- not inline style — handled in renderElement.
            acc
        AttrAttribute _ _ ->
            -- HTML attributes (href, src, name, ...) are attached to
            -- the VNode separately, not inline style.
            acc
        AttrFontSize n ->
            acc ++ " font-size: " ++ String.fromInt n ++ "px;"
        AttrFontColor c ->
            acc ++ " color: " ++ colorCss c ++ ";"
        AttrFontFamily joined ->
            acc ++ " font-family: " ++ joined ++ ";"
        AttrFontWeight n ->
            acc ++ " font-weight: " ++ String.fromInt n ++ ";"
        AttrBgColor c ->
            acc ++ " background-color: " ++ colorCss c ++ ";"
        AttrBorderWidth n ->
            acc ++ " border-width: " ++ String.fromInt n ++ "px; border-style: solid;"
        AttrBorderColor c ->
            acc ++ " border-color: " ++ colorCss c ++ ";"
        AttrBorderRounded n ->
            acc ++ " border-radius: " ++ String.fromInt n ++ "px;"
        AttrPointer ->
            acc ++ " cursor: pointer;"


-- Render a Color as a CSS rgba(...) string. CSS accepts Float
-- channels via percentages, so we sidestep the Sky-side Float→Int
-- conversion (currently HM-finicky) and just render channels as
-- raw floats — `rgba(1.0, 0.5, 0.0, 1.0)` is a valid CSS colour.
colorCss : Color -> String
colorCss c =
    case c of
        Rgba r g b a ->
            "rgba("
                ++ String.fromFloat r ++ ", "
                ++ String.fromFloat g ++ ", "
                ++ String.fromFloat b ++ ", "
                ++ String.fromFloat a ++ ")"


-- `len` would shadow Go's built-in `len` in the emitted code (Sky's
-- name-mangler renames the parameter but doesn't rewrite uses inside
-- the function body), so we use `lng` as the param name throughout.
widthCss : Length -> String
widthCss lng =
    case lng of
        Px n        -> "width: " ++ String.fromInt n ++ "px;"
        Content     -> "width: max-content;"
        Fill _      -> "flex-grow: 1; align-self: stretch;"
        Min n inner -> widthCss inner ++ " min-width: " ++ String.fromInt n ++ "px;"
        Max n inner -> widthCss inner ++ " max-width: " ++ String.fromInt n ++ "px;"


heightCss : Length -> String
heightCss lng =
    case lng of
        Px n        -> "height: " ++ String.fromInt n ++ "px;"
        Content     -> "height: max-content;"
        Fill _      -> "flex-grow: 1; align-self: stretch;"
        Min n inner -> heightCss inner ++ " min-height: " ++ String.fromInt n ++ "px;"
        Max n inner -> heightCss inner ++ " max-height: " ++ String.fromInt n ++ "px;"


alignXCss : LayoutContext -> HAlign -> String
alignXCss ctx h =
    case ctx of
        AsRow ->
            case h of
                AlignLeft   -> "margin-right: auto;"
                CenterX     -> "margin-left: auto; margin-right: auto;"
                AlignRight  -> "margin-left: auto;"
        _ ->
            case h of
                AlignLeft   -> "align-self: flex-start;"
                CenterX     -> "align-self: center;"
                AlignRight  -> "align-self: flex-end;"


alignYCss : LayoutContext -> VAlign -> String
alignYCss ctx v =
    case ctx of
        AsColumn ->
            case v of
                AlignTop    -> "margin-bottom: auto;"
                CenterY     -> "margin-top: auto; margin-bottom: auto;"
                AlignBottom -> "margin-top: auto;"
        _ ->
            case v of
                AlignTop    -> "align-self: flex-start;"
                CenterY     -> "align-self: center;"
                AlignBottom -> "align-self: flex-end;"
