-- Auto-generated FFI binding catalogue for firebase.google.com/go/v4/auth
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   context "context"
--   pkg "firebase.google.com/go/v4/auth"
--   iterator "google.golang.org/api/iterator"
--   time "time"

package auth
-- [pure] ActionCodeSettingsURL : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetURL : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsHandleCodeInApp : ActionCodeSettings -> Bool   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetHandleCodeInApp : Bool -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsIOSBundleID : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetIOSBundleID : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsAndroidPackageName : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetAndroidPackageName : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsAndroidMinimumVersion : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetAndroidMinimumVersion : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsAndroidInstallApp : ActionCodeSettings -> Bool   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetAndroidInstallApp : Bool -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsLinkDomain : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetLinkDomain : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsDynamicLinkDomain : ActionCodeSettings -> String   -- runtime wrap: Task Error
-- [pure] ActionCodeSettingsSetDynamicLinkDomain : String -> ActionCodeSettings -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] NewActionCodeSettings : struct{} -> ActionCodeSettings   -- runtime wrap: Task Error
-- [pure] Asc : struct{} -> Order   -- runtime wrap: Task Error
-- [fallible] ClientSessionCookie : Client -> Context -> String -> Duration -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientVerifySessionCookie : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [fallible] ClientVerifySessionCookieAndCheckRevoked : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [fallible] ClientCreateOIDCProviderConfig : Client -> Context -> OIDCProviderConfigToCreate -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientCreateSAMLProviderConfig : Client -> Context -> SAMLProviderConfigToCreate -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientCreateUser : Client -> Context -> UserToCreate -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientCustomToken : Client -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientCustomTokenWithClaims : Client -> Context -> String -> map[string]interface{} -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientDeleteOIDCProviderConfig : Client -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] ClientDeleteSAMLProviderConfig : Client -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] ClientDeleteUser : Client -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] ClientDeleteUsers : Client -> Context -> []string -> (DeleteUsersResult, String)   -- runtime wrap: Task Error
-- [fallible] ClientEmailSignInLink : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientEmailVerificationLink : Client -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientEmailVerificationLinkWithSettings : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetProjectConfig : Client -> Context -> (ProjectConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUser : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUserByEmail : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUserByPhoneNumber : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUserByProviderID : Client -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUserByProviderUID : Client -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] ClientGetUsers : Client -> Context -> UserIdentifier -> (GetUsersResult, String)   -- runtime wrap: Task Error
-- [fallible] ClientImportUsers : Client -> Context -> UserToImport -> UserImportOption -> (UserImportResult, String)   -- runtime wrap: Task Error
-- [fallible] ClientOIDCProviderConfig : Client -> Context -> String -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] ClientOIDCProviderConfigs : Client -> Context -> String -> OIDCProviderConfigIterator   -- runtime wrap: Task Error
-- [fallible] ClientPasswordResetLink : Client -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientPasswordResetLinkWithSettings : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] ClientQueryUsers : Client -> Context -> QueryUsersRequest -> (QueryUserInfoResponse, String)   -- runtime wrap: Task Error
-- [fallible] ClientRevokeRefreshTokens : Client -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] ClientSAMLProviderConfig : Client -> Context -> String -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] ClientSAMLProviderConfigs : Client -> Context -> String -> SAMLProviderConfigIterator   -- runtime wrap: Task Error
-- [fallible] ClientSetCustomUserClaims : Client -> Context -> String -> map[string]interface{} -> String   -- runtime wrap: Task Error
-- [fallible] ClientUpdateOIDCProviderConfig : Client -> Context -> String -> OIDCProviderConfigToUpdate -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientUpdateProjectConfig : Client -> Context -> ProjectConfigToUpdate -> (ProjectConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientUpdateSAMLProviderConfig : Client -> Context -> String -> SAMLProviderConfigToUpdate -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] ClientUpdateUser : Client -> Context -> String -> UserToUpdate -> (UserRecord, String)   -- runtime wrap: Task Error
-- [pure] ClientUsers : Client -> Context -> String -> UserIterator   -- runtime wrap: Task Error
-- [fallible] ClientVerifyIDToken : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [fallible] ClientVerifyIDTokenAndCheckRevoked : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [pure] ClientTenantManager : Client -> TenantManager   -- runtime wrap: Task Error
-- [pure] ClientSetTenantManager : TenantManager -> Client -> Client   -- runtime wrap: Task Error
-- [pure] CreatedAt : struct{} -> SortBy   -- runtime wrap: Task Error
-- [pure] DeleteUsersErrorInfoIndex : DeleteUsersErrorInfo -> Int   -- runtime wrap: Task Error
-- [pure] DeleteUsersErrorInfoSetIndex : Int -> DeleteUsersErrorInfo -> DeleteUsersErrorInfo   -- runtime wrap: Task Error
-- [pure] DeleteUsersErrorInfoReason : DeleteUsersErrorInfo -> String   -- runtime wrap: Task Error
-- [pure] DeleteUsersErrorInfoSetReason : String -> DeleteUsersErrorInfo -> DeleteUsersErrorInfo   -- runtime wrap: Task Error
-- [pure] NewDeleteUsersErrorInfo : struct{} -> DeleteUsersErrorInfo   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultSuccessCount : DeleteUsersResult -> Int   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultSetSuccessCount : Int -> DeleteUsersResult -> DeleteUsersResult   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultFailureCount : DeleteUsersResult -> Int   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultSetFailureCount : Int -> DeleteUsersResult -> DeleteUsersResult   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultErrors : DeleteUsersResult -> DeleteUsersErrorInfo   -- runtime wrap: Task Error
-- [pure] DeleteUsersResultSetErrors : DeleteUsersErrorInfo -> DeleteUsersResult -> DeleteUsersResult   -- runtime wrap: Task Error
-- [pure] NewDeleteUsersResult : struct{} -> DeleteUsersResult   -- runtime wrap: Task Error
-- [pure] Desc : struct{} -> Order   -- runtime wrap: Task Error
-- [pure] Disabled : struct{} -> MultiFactorConfigState   -- runtime wrap: Task Error
-- [pure] EmailIdentifierEmail : EmailIdentifier -> String   -- runtime wrap: Task Error
-- [pure] EmailIdentifierSetEmail : String -> EmailIdentifier -> EmailIdentifier   -- runtime wrap: Task Error
-- [pure] NewEmailIdentifier : struct{} -> EmailIdentifier   -- runtime wrap: Task Error
-- [pure] Enabled : struct{} -> MultiFactorConfigState   -- runtime wrap: Task Error
-- [pure] ErrorInfoIndex : ErrorInfo -> Int   -- runtime wrap: Task Error
-- [pure] ErrorInfoSetIndex : Int -> ErrorInfo -> ErrorInfo   -- runtime wrap: Task Error
-- [pure] ErrorInfoReason : ErrorInfo -> String   -- runtime wrap: Task Error
-- [pure] ErrorInfoSetReason : String -> ErrorInfo -> ErrorInfo   -- runtime wrap: Task Error
-- [pure] NewErrorInfo : struct{} -> ErrorInfo   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordUserRecord : ExportedUserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordSetUserRecord : UserRecord -> ExportedUserRecord -> ExportedUserRecord   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordPasswordHash : ExportedUserRecord -> String   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordSetPasswordHash : String -> ExportedUserRecord -> ExportedUserRecord   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordPasswordSalt : ExportedUserRecord -> String   -- runtime wrap: Task Error
-- [pure] ExportedUserRecordSetPasswordSalt : String -> ExportedUserRecord -> ExportedUserRecord   -- runtime wrap: Task Error
-- [pure] NewExportedUserRecord : struct{} -> ExportedUserRecord   -- runtime wrap: Task Error
-- [pure] ExpressionEmail : Expression -> String   -- runtime wrap: Task Error
-- [pure] ExpressionSetEmail : String -> Expression -> Expression   -- runtime wrap: Task Error
-- [pure] ExpressionPhoneNumber : Expression -> String   -- runtime wrap: Task Error
-- [pure] ExpressionSetPhoneNumber : String -> Expression -> Expression   -- runtime wrap: Task Error
-- [pure] ExpressionUID : Expression -> String   -- runtime wrap: Task Error
-- [pure] ExpressionSetUID : String -> Expression -> Expression   -- runtime wrap: Task Error
-- [pure] NewExpression : struct{} -> Expression   -- runtime wrap: Task Error
-- [pure] FirebaseInfoSignInProvider : FirebaseInfo -> String   -- runtime wrap: Task Error
-- [pure] FirebaseInfoSetSignInProvider : String -> FirebaseInfo -> FirebaseInfo   -- runtime wrap: Task Error
-- [pure] FirebaseInfoTenant : FirebaseInfo -> String   -- runtime wrap: Task Error
-- [pure] FirebaseInfoSetTenant : String -> FirebaseInfo -> FirebaseInfo   -- runtime wrap: Task Error
-- [pure] FirebaseInfoIdentities : FirebaseInfo -> map[string]interface{}   -- runtime wrap: Task Error
-- [pure] FirebaseInfoSetIdentities : map[string]interface{} -> FirebaseInfo -> FirebaseInfo   -- runtime wrap: Task Error
-- [pure] NewFirebaseInfo : struct{} -> FirebaseInfo   -- runtime wrap: Task Error
-- [pure] GetUsersResultUsers : GetUsersResult -> UserRecord   -- runtime wrap: Task Error
-- [pure] GetUsersResultSetUsers : UserRecord -> GetUsersResult -> GetUsersResult   -- runtime wrap: Task Error
-- [pure] GetUsersResultNotFound : GetUsersResult -> UserIdentifier   -- runtime wrap: Task Error
-- [pure] GetUsersResultSetNotFound : UserIdentifier -> GetUsersResult -> GetUsersResult   -- runtime wrap: Task Error
-- [pure] NewGetUsersResult : struct{} -> GetUsersResult   -- runtime wrap: Task Error
-- [pure] IsCertificateFetchFailed : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsConfigurationNotFound : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsEmailAlreadyExists : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsEmailNotFound : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsIDTokenExpired : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsIDTokenInvalid : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsIDTokenRevoked : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsInsufficientPermission : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsInvalidDynamicLinkDomain : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsInvalidEmail : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsInvalidHostingLinkDomain : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsPhoneNumberAlreadyExists : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsProjectNotFound : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsSessionCookieExpired : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsSessionCookieInvalid : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsSessionCookieRevoked : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsTenantIDMismatch : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsTenantNotFound : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsUIDAlreadyExists : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsUnauthorizedContinueURI : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsUnknown : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsUserDisabled : String -> Bool   -- runtime wrap: Task Error
-- [pure] IsUserNotFound : String -> Bool   -- runtime wrap: Task Error
-- [pure] LastLoginAt : struct{} -> SortBy   -- runtime wrap: Task Error
-- [pure] MultiFactorConfigProviderConfigs : MultiFactorConfig -> ProviderConfig   -- runtime wrap: Task Error
-- [pure] MultiFactorConfigSetProviderConfigs : ProviderConfig -> MultiFactorConfig -> MultiFactorConfig   -- runtime wrap: Task Error
-- [pure] NewMultiFactorConfig : struct{} -> MultiFactorConfig   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoUID : MultiFactorInfo -> String   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetUID : String -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoDisplayName : MultiFactorInfo -> String   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetDisplayName : String -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoEnrollmentTimestamp : MultiFactorInfo -> Int   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetEnrollmentTimestamp : Int -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoFactorID : MultiFactorInfo -> String   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetFactorID : String -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoPhoneNumber : MultiFactorInfo -> String   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetPhoneNumber : String -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoPhone : MultiFactorInfo -> PhoneMultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetPhone : PhoneMultiFactorInfo -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoTOTP : MultiFactorInfo -> TOTPMultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorInfoSetTOTP : TOTPMultiFactorInfo -> MultiFactorInfo -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] NewMultiFactorInfo : struct{} -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorSettingsEnrolledFactors : MultiFactorSettings -> MultiFactorInfo   -- runtime wrap: Task Error
-- [pure] MultiFactorSettingsSetEnrolledFactors : MultiFactorInfo -> MultiFactorSettings -> MultiFactorSettings   -- runtime wrap: Task Error
-- [pure] NewMultiFactorSettings : struct{} -> MultiFactorSettings   -- runtime wrap: Task Error
-- [pure] Name : struct{} -> SortBy   -- runtime wrap: Task Error
-- [fallible] NewClient : Context -> AuthConfig -> (Client, String)   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigID : OIDCProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetID : String -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigDisplayName : OIDCProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetDisplayName : String -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigEnabled : OIDCProviderConfig -> Bool   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetEnabled : Bool -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigClientID : OIDCProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetClientID : String -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigIssuer : OIDCProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetIssuer : String -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigClientSecret : OIDCProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetClientSecret : String -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigCodeResponseType : OIDCProviderConfig -> Bool   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetCodeResponseType : Bool -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigIDTokenResponseType : OIDCProviderConfig -> Bool   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigSetIDTokenResponseType : Bool -> OIDCProviderConfig -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] NewOIDCProviderConfig : struct{} -> OIDCProviderConfig   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigIteratorPageInfo : OIDCProviderConfigIterator -> PageInfo   -- runtime wrap: Task Error
-- [fallible] OIDCProviderConfigIteratorNext : OIDCProviderConfigIterator -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] NewOIDCProviderConfigIterator : struct{} -> OIDCProviderConfigIterator   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateID : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateClientID : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateIssuer : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateDisplayName : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateEnabled : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateClientSecret : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateIDTokenResponseType : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToCreateCodeResponseType : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] NewOIDCProviderConfigToCreate : struct{} -> OIDCProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateClientID : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateIssuer : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateDisplayName : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateEnabled : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateClientSecret : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateIDTokenResponseType : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] OIDCProviderConfigToUpdateCodeResponseType : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] NewOIDCProviderConfigToUpdate : struct{} -> OIDCProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] PhoneIdentifierPhoneNumber : PhoneIdentifier -> String   -- runtime wrap: Task Error
-- [pure] PhoneIdentifierSetPhoneNumber : String -> PhoneIdentifier -> PhoneIdentifier   -- runtime wrap: Task Error
-- [pure] NewPhoneIdentifier : struct{} -> PhoneIdentifier   -- runtime wrap: Task Error
-- [pure] PhoneMultiFactorInfoPhoneNumber : PhoneMultiFactorInfo -> String   -- runtime wrap: Task Error
-- [pure] PhoneMultiFactorInfoSetPhoneNumber : String -> PhoneMultiFactorInfo -> PhoneMultiFactorInfo   -- runtime wrap: Task Error
-- [pure] NewPhoneMultiFactorInfo : struct{} -> PhoneMultiFactorInfo   -- runtime wrap: Task Error
-- [pure] ProjectConfigMultiFactorConfig : ProjectConfig -> MultiFactorConfig   -- runtime wrap: Task Error
-- [pure] ProjectConfigSetMultiFactorConfig : MultiFactorConfig -> ProjectConfig -> ProjectConfig   -- runtime wrap: Task Error
-- [pure] NewProjectConfig : struct{} -> ProjectConfig   -- runtime wrap: Task Error
-- [pure] ProjectConfigToUpdateMultiFactorConfig : ProjectConfigToUpdate -> MultiFactorConfig -> ProjectConfigToUpdate   -- runtime wrap: Task Error
-- [pure] NewProjectConfigToUpdate : struct{} -> ProjectConfigToUpdate   -- runtime wrap: Task Error
-- [pure] ProviderConfigState : ProviderConfig -> MultiFactorConfigState   -- runtime wrap: Task Error
-- [pure] ProviderConfigSetState : MultiFactorConfigState -> ProviderConfig -> ProviderConfig   -- runtime wrap: Task Error
-- [pure] ProviderConfigTOTPProviderConfig : ProviderConfig -> TOTPProviderConfig   -- runtime wrap: Task Error
-- [pure] ProviderConfigSetTOTPProviderConfig : TOTPProviderConfig -> ProviderConfig -> ProviderConfig   -- runtime wrap: Task Error
-- [pure] NewProviderConfig : struct{} -> ProviderConfig   -- runtime wrap: Task Error
-- [pure] ProviderIdentifierProviderID : ProviderIdentifier -> String   -- runtime wrap: Task Error
-- [pure] ProviderIdentifierSetProviderID : String -> ProviderIdentifier -> ProviderIdentifier   -- runtime wrap: Task Error
-- [pure] ProviderIdentifierProviderUID : ProviderIdentifier -> String   -- runtime wrap: Task Error
-- [pure] ProviderIdentifierSetProviderUID : String -> ProviderIdentifier -> ProviderIdentifier   -- runtime wrap: Task Error
-- [pure] NewProviderIdentifier : struct{} -> ProviderIdentifier   -- runtime wrap: Task Error
-- [pure] QueryUserInfoResponseUsers : QueryUserInfoResponse -> UserRecord   -- runtime wrap: Task Error
-- [pure] QueryUserInfoResponseSetUsers : UserRecord -> QueryUserInfoResponse -> QueryUserInfoResponse   -- runtime wrap: Task Error
-- [pure] QueryUserInfoResponseCount : QueryUserInfoResponse -> Int   -- runtime wrap: Task Error
-- [pure] QueryUserInfoResponseSetCount : Int -> QueryUserInfoResponse -> QueryUserInfoResponse   -- runtime wrap: Task Error
-- [pure] NewQueryUserInfoResponse : struct{} -> QueryUserInfoResponse   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestReturnUserInfo : QueryUsersRequest -> *bool   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetReturnUserInfo : *bool -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestLimit : QueryUsersRequest -> Int   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetLimit : Int -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestOffset : QueryUsersRequest -> Int   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetOffset : Int -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSortBy : QueryUsersRequest -> SortBy   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetSortBy : SortBy -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestOrder : QueryUsersRequest -> Order   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetOrder : Order -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestTenantID : QueryUsersRequest -> String   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetTenantID : String -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestExpression : QueryUsersRequest -> Expression   -- runtime wrap: Task Error
-- [pure] QueryUsersRequestSetExpression : Expression -> QueryUsersRequest -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] NewQueryUsersRequest : struct{} -> QueryUsersRequest   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigID : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetID : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigDisplayName : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetDisplayName : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigEnabled : SAMLProviderConfig -> Bool   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetEnabled : Bool -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigIDPEntityID : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetIDPEntityID : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSSOURL : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetSSOURL : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigRequestSigningEnabled : SAMLProviderConfig -> Bool   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetRequestSigningEnabled : Bool -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigX509Certificates : SAMLProviderConfig -> []string   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetX509Certificates : []string -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigRPEntityID : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetRPEntityID : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigCallbackURL : SAMLProviderConfig -> String   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigSetCallbackURL : String -> SAMLProviderConfig -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] NewSAMLProviderConfig : struct{} -> SAMLProviderConfig   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigIteratorPageInfo : SAMLProviderConfigIterator -> PageInfo   -- runtime wrap: Task Error
-- [fallible] SAMLProviderConfigIteratorNext : SAMLProviderConfigIterator -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] NewSAMLProviderConfigIterator : struct{} -> SAMLProviderConfigIterator   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateIDPEntityID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateSSOURL : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateRequestSigningEnabled : SAMLProviderConfigToCreate -> Bool -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateX509Certificates : SAMLProviderConfigToCreate -> []string -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateRPEntityID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateCallbackURL : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateDisplayName : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToCreateEnabled : SAMLProviderConfigToCreate -> Bool -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] NewSAMLProviderConfigToCreate : struct{} -> SAMLProviderConfigToCreate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateIDPEntityID : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateSSOURL : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateRequestSigningEnabled : SAMLProviderConfigToUpdate -> Bool -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateX509Certificates : SAMLProviderConfigToUpdate -> []string -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateRPEntityID : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateCallbackURL : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateDisplayName : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] SAMLProviderConfigToUpdateEnabled : SAMLProviderConfigToUpdate -> Bool -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] NewSAMLProviderConfigToUpdate : struct{} -> SAMLProviderConfigToUpdate   -- runtime wrap: Task Error
-- [pure] NewTOTPInfo : struct{} -> TOTPInfo   -- runtime wrap: Task Error
-- [pure] NewTOTPMultiFactorInfo : struct{} -> TOTPMultiFactorInfo   -- runtime wrap: Task Error
-- [pure] TOTPProviderConfigAdjacentIntervals : TOTPProviderConfig -> Int   -- runtime wrap: Task Error
-- [pure] TOTPProviderConfigSetAdjacentIntervals : Int -> TOTPProviderConfig -> TOTPProviderConfig   -- runtime wrap: Task Error
-- [pure] NewTOTPProviderConfig : struct{} -> TOTPProviderConfig   -- runtime wrap: Task Error
-- [pure] TenantID : Tenant -> String   -- runtime wrap: Task Error
-- [pure] TenantSetID : String -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantDisplayName : Tenant -> String   -- runtime wrap: Task Error
-- [pure] TenantSetDisplayName : String -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantAllowPasswordSignUp : Tenant -> Bool   -- runtime wrap: Task Error
-- [pure] TenantSetAllowPasswordSignUp : Bool -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantEnableEmailLinkSignIn : Tenant -> Bool   -- runtime wrap: Task Error
-- [pure] TenantSetEnableEmailLinkSignIn : Bool -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantEnableAnonymousUsers : Tenant -> Bool   -- runtime wrap: Task Error
-- [pure] TenantSetEnableAnonymousUsers : Bool -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantMultiFactorConfig : Tenant -> MultiFactorConfig   -- runtime wrap: Task Error
-- [pure] TenantSetMultiFactorConfig : MultiFactorConfig -> Tenant -> Tenant   -- runtime wrap: Task Error
-- [pure] NewTenant : struct{} -> Tenant   -- runtime wrap: Task Error
-- [pure] TenantClientTenantID : TenantClient -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientCreateOIDCProviderConfig : TenantClient -> Context -> OIDCProviderConfigToCreate -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientCreateSAMLProviderConfig : TenantClient -> Context -> SAMLProviderConfigToCreate -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientCreateUser : TenantClient -> Context -> UserToCreate -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientCustomToken : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientCustomTokenWithClaims : TenantClient -> Context -> String -> map[string]interface{} -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientDeleteOIDCProviderConfig : TenantClient -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientDeleteSAMLProviderConfig : TenantClient -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientDeleteUser : TenantClient -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientDeleteUsers : TenantClient -> Context -> []string -> (DeleteUsersResult, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientEmailSignInLink : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientEmailVerificationLink : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientEmailVerificationLinkWithSettings : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetProjectConfig : TenantClient -> Context -> (ProjectConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUser : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUserByEmail : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUserByPhoneNumber : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUserByProviderID : TenantClient -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUserByProviderUID : TenantClient -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientGetUsers : TenantClient -> Context -> UserIdentifier -> (GetUsersResult, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientImportUsers : TenantClient -> Context -> UserToImport -> UserImportOption -> (UserImportResult, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientOIDCProviderConfig : TenantClient -> Context -> String -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] TenantClientOIDCProviderConfigs : TenantClient -> Context -> String -> OIDCProviderConfigIterator   -- runtime wrap: Task Error
-- [fallible] TenantClientPasswordResetLink : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientPasswordResetLinkWithSettings : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientQueryUsers : TenantClient -> Context -> QueryUsersRequest -> (QueryUserInfoResponse, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientRevokeRefreshTokens : TenantClient -> Context -> String -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientSAMLProviderConfig : TenantClient -> Context -> String -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [pure] TenantClientSAMLProviderConfigs : TenantClient -> Context -> String -> SAMLProviderConfigIterator   -- runtime wrap: Task Error
-- [fallible] TenantClientSetCustomUserClaims : TenantClient -> Context -> String -> map[string]interface{} -> String   -- runtime wrap: Task Error
-- [fallible] TenantClientUpdateOIDCProviderConfig : TenantClient -> Context -> String -> OIDCProviderConfigToUpdate -> (OIDCProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientUpdateProjectConfig : TenantClient -> Context -> ProjectConfigToUpdate -> (ProjectConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientUpdateSAMLProviderConfig : TenantClient -> Context -> String -> SAMLProviderConfigToUpdate -> (SAMLProviderConfig, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientUpdateUser : TenantClient -> Context -> String -> UserToUpdate -> (UserRecord, String)   -- runtime wrap: Task Error
-- [pure] TenantClientUsers : TenantClient -> Context -> String -> UserIterator   -- runtime wrap: Task Error
-- [fallible] TenantClientVerifyIDToken : TenantClient -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [fallible] TenantClientVerifyIDTokenAndCheckRevoked : TenantClient -> Context -> String -> (Token, String)   -- runtime wrap: Task Error
-- [pure] NewTenantClient : struct{} -> TenantClient   -- runtime wrap: Task Error
-- [pure] TenantIteratorPageInfo : TenantIterator -> PageInfo   -- runtime wrap: Task Error
-- [fallible] TenantIteratorNext : TenantIterator -> (Tenant, String)   -- runtime wrap: Task Error
-- [pure] NewTenantIterator : struct{} -> TenantIterator   -- runtime wrap: Task Error
-- [fallible] TenantManagerAuthForTenant : TenantManager -> String -> (TenantClient, String)   -- runtime wrap: Task Error
-- [fallible] TenantManagerTenant : TenantManager -> Context -> String -> (Tenant, String)   -- runtime wrap: Task Error
-- [fallible] TenantManagerCreateTenant : TenantManager -> Context -> TenantToCreate -> (Tenant, String)   -- runtime wrap: Task Error
-- [fallible] TenantManagerUpdateTenant : TenantManager -> Context -> String -> TenantToUpdate -> (Tenant, String)   -- runtime wrap: Task Error
-- [fallible] TenantManagerDeleteTenant : TenantManager -> Context -> String -> String   -- runtime wrap: Task Error
-- [pure] TenantManagerTenants : TenantManager -> Context -> String -> TenantIterator   -- runtime wrap: Task Error
-- [pure] NewTenantManager : struct{} -> TenantManager   -- runtime wrap: Task Error
-- [pure] TenantToCreateDisplayName : TenantToCreate -> String -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] TenantToCreateAllowPasswordSignUp : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] TenantToCreateEnableEmailLinkSignIn : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] TenantToCreateEnableAnonymousUsers : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] TenantToCreateMultiFactorConfig : TenantToCreate -> MultiFactorConfig -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] NewTenantToCreate : struct{} -> TenantToCreate   -- runtime wrap: Task Error
-- [pure] TenantToUpdateDisplayName : TenantToUpdate -> String -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] TenantToUpdateAllowPasswordSignUp : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] TenantToUpdateEnableEmailLinkSignIn : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] TenantToUpdateEnableAnonymousUsers : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] TenantToUpdateMultiFactorConfig : TenantToUpdate -> MultiFactorConfig -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] NewTenantToUpdate : struct{} -> TenantToUpdate   -- runtime wrap: Task Error
-- [pure] TokenAuthTime : Token -> Int   -- runtime wrap: Task Error
-- [pure] TokenSetAuthTime : Int -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenIssuer : Token -> String   -- runtime wrap: Task Error
-- [pure] TokenSetIssuer : String -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenAudience : Token -> String   -- runtime wrap: Task Error
-- [pure] TokenSetAudience : String -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenExpires : Token -> Int   -- runtime wrap: Task Error
-- [pure] TokenSetExpires : Int -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenIssuedAt : Token -> Int   -- runtime wrap: Task Error
-- [pure] TokenSetIssuedAt : Int -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenSubject : Token -> String   -- runtime wrap: Task Error
-- [pure] TokenSetSubject : String -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenUID : Token -> String   -- runtime wrap: Task Error
-- [pure] TokenSetUID : String -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenFirebase : Token -> FirebaseInfo   -- runtime wrap: Task Error
-- [pure] TokenSetFirebase : FirebaseInfo -> Token -> Token   -- runtime wrap: Task Error
-- [pure] TokenClaims : Token -> map[string]interface{}   -- runtime wrap: Task Error
-- [pure] TokenSetClaims : map[string]interface{} -> Token -> Token   -- runtime wrap: Task Error
-- [pure] NewToken : struct{} -> Token   -- runtime wrap: Task Error
-- [pure] UID : struct{} -> SortBy   -- runtime wrap: Task Error
-- [pure] UIDIdentifierUID : UIDIdentifier -> String   -- runtime wrap: Task Error
-- [pure] UIDIdentifierSetUID : String -> UIDIdentifier -> UIDIdentifier   -- runtime wrap: Task Error
-- [pure] NewUIDIdentifier : struct{} -> UIDIdentifier   -- runtime wrap: Task Error
-- [pure] UserEmail : struct{} -> SortBy   -- runtime wrap: Task Error
-- [fallible] UserImportHashConfig : UserImportHash -> (HashConfig, String)   -- runtime wrap: Task Error
-- [pure] UserImportResultSuccessCount : UserImportResult -> Int   -- runtime wrap: Task Error
-- [pure] UserImportResultSetSuccessCount : Int -> UserImportResult -> UserImportResult   -- runtime wrap: Task Error
-- [pure] UserImportResultFailureCount : UserImportResult -> Int   -- runtime wrap: Task Error
-- [pure] UserImportResultSetFailureCount : Int -> UserImportResult -> UserImportResult   -- runtime wrap: Task Error
-- [pure] UserImportResultErrors : UserImportResult -> ErrorInfo   -- runtime wrap: Task Error
-- [pure] UserImportResultSetErrors : ErrorInfo -> UserImportResult -> UserImportResult   -- runtime wrap: Task Error
-- [pure] NewUserImportResult : struct{} -> UserImportResult   -- runtime wrap: Task Error
-- [pure] UserInfoDisplayName : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetDisplayName : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserInfoEmail : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetEmail : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserInfoPhoneNumber : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetPhoneNumber : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserInfoPhotoURL : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetPhotoURL : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserInfoProviderID : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetProviderID : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserInfoUID : UserInfo -> String   -- runtime wrap: Task Error
-- [pure] UserInfoSetUID : String -> UserInfo -> UserInfo   -- runtime wrap: Task Error
-- [pure] NewUserInfo : struct{} -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserIteratorPageInfo : UserIterator -> PageInfo   -- runtime wrap: Task Error
-- [fallible] UserIteratorNext : UserIterator -> (ExportedUserRecord, String)   -- runtime wrap: Task Error
-- [pure] NewUserIterator : struct{} -> UserIterator   -- runtime wrap: Task Error
-- [pure] UserMetadataCreationTimestamp : UserMetadata -> Int   -- runtime wrap: Task Error
-- [pure] UserMetadataSetCreationTimestamp : Int -> UserMetadata -> UserMetadata   -- runtime wrap: Task Error
-- [pure] UserMetadataLastLogInTimestamp : UserMetadata -> Int   -- runtime wrap: Task Error
-- [pure] UserMetadataSetLastLogInTimestamp : Int -> UserMetadata -> UserMetadata   -- runtime wrap: Task Error
-- [pure] UserMetadataLastRefreshTimestamp : UserMetadata -> Int   -- runtime wrap: Task Error
-- [pure] UserMetadataSetLastRefreshTimestamp : Int -> UserMetadata -> UserMetadata   -- runtime wrap: Task Error
-- [pure] NewUserMetadata : struct{} -> UserMetadata   -- runtime wrap: Task Error
-- [pure] UserProviderUID : UserProvider -> String   -- runtime wrap: Task Error
-- [pure] UserProviderSetUID : String -> UserProvider -> UserProvider   -- runtime wrap: Task Error
-- [pure] UserProviderProviderID : UserProvider -> String   -- runtime wrap: Task Error
-- [pure] UserProviderSetProviderID : String -> UserProvider -> UserProvider   -- runtime wrap: Task Error
-- [pure] UserProviderEmail : UserProvider -> String   -- runtime wrap: Task Error
-- [pure] UserProviderSetEmail : String -> UserProvider -> UserProvider   -- runtime wrap: Task Error
-- [pure] UserProviderDisplayName : UserProvider -> String   -- runtime wrap: Task Error
-- [pure] UserProviderSetDisplayName : String -> UserProvider -> UserProvider   -- runtime wrap: Task Error
-- [pure] UserProviderPhotoURL : UserProvider -> String   -- runtime wrap: Task Error
-- [pure] UserProviderSetPhotoURL : String -> UserProvider -> UserProvider   -- runtime wrap: Task Error
-- [pure] NewUserProvider : struct{} -> UserProvider   -- runtime wrap: Task Error
-- [pure] UserRecordUserInfo : UserRecord -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserRecordSetUserInfo : UserInfo -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordCustomClaims : UserRecord -> map[string]interface{}   -- runtime wrap: Task Error
-- [pure] UserRecordSetCustomClaims : map[string]interface{} -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordDisabled : UserRecord -> Bool   -- runtime wrap: Task Error
-- [pure] UserRecordSetDisabled : Bool -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordEmailVerified : UserRecord -> Bool   -- runtime wrap: Task Error
-- [pure] UserRecordSetEmailVerified : Bool -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordProviderUserInfo : UserRecord -> UserInfo   -- runtime wrap: Task Error
-- [pure] UserRecordSetProviderUserInfo : UserInfo -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordTokensValidAfterMillis : UserRecord -> Int   -- runtime wrap: Task Error
-- [pure] UserRecordSetTokensValidAfterMillis : Int -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordUserMetadata : UserRecord -> UserMetadata   -- runtime wrap: Task Error
-- [pure] UserRecordSetUserMetadata : UserMetadata -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordTenantID : UserRecord -> String   -- runtime wrap: Task Error
-- [pure] UserRecordSetTenantID : String -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserRecordMultiFactor : UserRecord -> MultiFactorSettings   -- runtime wrap: Task Error
-- [pure] UserRecordSetMultiFactor : MultiFactorSettings -> UserRecord -> UserRecord   -- runtime wrap: Task Error
-- [pure] NewUserRecord : struct{} -> UserRecord   -- runtime wrap: Task Error
-- [pure] UserToCreateDisabled : UserToCreate -> Bool -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreateDisplayName : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreateEmail : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreateEmailVerified : UserToCreate -> Bool -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreatePassword : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreatePhoneNumber : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreatePhotoURL : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreateUID : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToCreateMFASettings : UserToCreate -> MultiFactorSettings -> UserToCreate   -- runtime wrap: Task Error
-- [pure] NewUserToCreate : struct{} -> UserToCreate   -- runtime wrap: Task Error
-- [pure] UserToImportUID : UserToImport -> String -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportEmail : UserToImport -> String -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportDisplayName : UserToImport -> String -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportPhotoURL : UserToImport -> String -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportPhoneNumber : UserToImport -> String -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportMetadata : UserToImport -> UserMetadata -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportCustomClaims : UserToImport -> map[string]interface{} -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportDisabled : UserToImport -> Bool -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportEmailVerified : UserToImport -> Bool -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportPasswordHash : UserToImport -> []byte -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportPasswordSalt : UserToImport -> []byte -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToImportProviderData : UserToImport -> UserProvider -> UserToImport   -- runtime wrap: Task Error
-- [pure] NewUserToImport : struct{} -> UserToImport   -- runtime wrap: Task Error
-- [pure] UserToUpdateCustomClaims : UserToUpdate -> map[string]interface{} -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateDisabled : UserToUpdate -> Bool -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateDisplayName : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateEmail : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateEmailVerified : UserToUpdate -> Bool -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdatePassword : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdatePhoneNumber : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdatePhotoURL : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateMFASettings : UserToUpdate -> MultiFactorSettings -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateProviderToLink : UserToUpdate -> UserProvider -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] UserToUpdateProvidersToDelete : UserToUpdate -> []string -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] NewUserToUpdate : struct{} -> UserToUpdate   -- runtime wrap: Task Error
-- [pure] WithHash : UserImportHash -> UserImportOption   -- runtime wrap: Task Error
