-- Auto-generated FFI binding catalogue for firebase.google.com/go/v4/auth
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task String a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   context "context"
--   pkg "firebase.google.com/go/v4/auth"
--   iterator "google.golang.org/api/iterator"
--   time "time"

package auth
-- [fallible] ClientSessionCookie : Client -> Context -> String -> Duration -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientVerifySessionCookie : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [fallible] ClientVerifySessionCookieAndCheckRevoked : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [fallible] ClientCreateOIDCProviderConfig : Client -> Context -> OIDCProviderConfigToCreate -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientCreateSAMLProviderConfig : Client -> Context -> SAMLProviderConfigToCreate -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientCreateUser : Client -> Context -> UserToCreate -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientCustomToken : Client -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientCustomTokenWithClaims : Client -> Context -> String -> map[string]interface{} -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientDeleteOIDCProviderConfig : Client -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] ClientDeleteSAMLProviderConfig : Client -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] ClientDeleteUser : Client -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] ClientDeleteUsers : Client -> Context -> []string -> (DeleteUsersResult, String)   -- runtime wrap: Task String
-- [fallible] ClientEmailSignInLink : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientEmailVerificationLink : Client -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientEmailVerificationLinkWithSettings : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientGetProjectConfig : Client -> Context -> (ProjectConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUser : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUserByEmail : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUserByPhoneNumber : Client -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUserByProviderID : Client -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUserByProviderUID : Client -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] ClientGetUsers : Client -> Context -> UserIdentifier -> (GetUsersResult, String)   -- runtime wrap: Task String
-- [fallible] ClientImportUsers : Client -> Context -> UserToImport -> UserImportOption -> (UserImportResult, String)   -- runtime wrap: Task String
-- [fallible] ClientOIDCProviderConfig : Client -> Context -> String -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [pure] ClientOIDCProviderConfigs : Client -> Context -> String -> OIDCProviderConfigIterator   -- runtime wrap: Task String
-- [fallible] ClientPasswordResetLink : Client -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientPasswordResetLinkWithSettings : Client -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] ClientQueryUsers : Client -> Context -> QueryUsersRequest -> (QueryUserInfoResponse, String)   -- runtime wrap: Task String
-- [fallible] ClientRevokeRefreshTokens : Client -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] ClientSAMLProviderConfig : Client -> Context -> String -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [pure] ClientSAMLProviderConfigs : Client -> Context -> String -> SAMLProviderConfigIterator   -- runtime wrap: Task String
-- [fallible] ClientSetCustomUserClaims : Client -> Context -> String -> map[string]interface{} -> String   -- runtime wrap: Task String
-- [fallible] ClientUpdateOIDCProviderConfig : Client -> Context -> String -> OIDCProviderConfigToUpdate -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientUpdateProjectConfig : Client -> Context -> ProjectConfigToUpdate -> (ProjectConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientUpdateSAMLProviderConfig : Client -> Context -> String -> SAMLProviderConfigToUpdate -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] ClientUpdateUser : Client -> Context -> String -> UserToUpdate -> (UserRecord, String)   -- runtime wrap: Task String
-- [pure] ClientUsers : Client -> Context -> String -> UserIterator   -- runtime wrap: Task String
-- [fallible] ClientVerifyIDToken : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [fallible] ClientVerifyIDTokenAndCheckRevoked : Client -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [pure] IsCertificateFetchFailed : String -> Bool   -- runtime wrap: Task String
-- [pure] IsConfigurationNotFound : String -> Bool   -- runtime wrap: Task String
-- [pure] IsEmailAlreadyExists : String -> Bool   -- runtime wrap: Task String
-- [pure] IsEmailNotFound : String -> Bool   -- runtime wrap: Task String
-- [pure] IsIDTokenExpired : String -> Bool   -- runtime wrap: Task String
-- [pure] IsIDTokenInvalid : String -> Bool   -- runtime wrap: Task String
-- [pure] IsIDTokenRevoked : String -> Bool   -- runtime wrap: Task String
-- [pure] IsInsufficientPermission : String -> Bool   -- runtime wrap: Task String
-- [pure] IsInvalidDynamicLinkDomain : String -> Bool   -- runtime wrap: Task String
-- [pure] IsInvalidEmail : String -> Bool   -- runtime wrap: Task String
-- [pure] IsInvalidHostingLinkDomain : String -> Bool   -- runtime wrap: Task String
-- [pure] IsPhoneNumberAlreadyExists : String -> Bool   -- runtime wrap: Task String
-- [pure] IsProjectNotFound : String -> Bool   -- runtime wrap: Task String
-- [pure] IsSessionCookieExpired : String -> Bool   -- runtime wrap: Task String
-- [pure] IsSessionCookieInvalid : String -> Bool   -- runtime wrap: Task String
-- [pure] IsSessionCookieRevoked : String -> Bool   -- runtime wrap: Task String
-- [pure] IsTenantIDMismatch : String -> Bool   -- runtime wrap: Task String
-- [pure] IsTenantNotFound : String -> Bool   -- runtime wrap: Task String
-- [pure] IsUIDAlreadyExists : String -> Bool   -- runtime wrap: Task String
-- [pure] IsUnauthorizedContinueURI : String -> Bool   -- runtime wrap: Task String
-- [pure] IsUnknown : String -> Bool   -- runtime wrap: Task String
-- [pure] IsUserDisabled : String -> Bool   -- runtime wrap: Task String
-- [pure] IsUserNotFound : String -> Bool   -- runtime wrap: Task String
-- [fallible] NewClient : Context -> AuthConfig -> (Client, String)   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigIteratorPageInfo : OIDCProviderConfigIterator -> PageInfo   -- runtime wrap: Task String
-- [fallible] OIDCProviderConfigIteratorNext : OIDCProviderConfigIterator -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateID : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateClientID : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateIssuer : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateDisplayName : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateEnabled : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateClientSecret : OIDCProviderConfigToCreate -> String -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateIDTokenResponseType : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToCreateCodeResponseType : OIDCProviderConfigToCreate -> Bool -> OIDCProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateClientID : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateIssuer : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateDisplayName : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateEnabled : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateClientSecret : OIDCProviderConfigToUpdate -> String -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateIDTokenResponseType : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] OIDCProviderConfigToUpdateCodeResponseType : OIDCProviderConfigToUpdate -> Bool -> OIDCProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] ProjectConfigToUpdateMultiFactorConfig : ProjectConfigToUpdate -> MultiFactorConfig -> ProjectConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigIteratorPageInfo : SAMLProviderConfigIterator -> PageInfo   -- runtime wrap: Task String
-- [fallible] SAMLProviderConfigIteratorNext : SAMLProviderConfigIterator -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateIDPEntityID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateSSOURL : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateRequestSigningEnabled : SAMLProviderConfigToCreate -> Bool -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateX509Certificates : SAMLProviderConfigToCreate -> []string -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateRPEntityID : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateCallbackURL : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateDisplayName : SAMLProviderConfigToCreate -> String -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToCreateEnabled : SAMLProviderConfigToCreate -> Bool -> SAMLProviderConfigToCreate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateIDPEntityID : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateSSOURL : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateRequestSigningEnabled : SAMLProviderConfigToUpdate -> Bool -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateX509Certificates : SAMLProviderConfigToUpdate -> []string -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateRPEntityID : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateCallbackURL : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateDisplayName : SAMLProviderConfigToUpdate -> String -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] SAMLProviderConfigToUpdateEnabled : SAMLProviderConfigToUpdate -> Bool -> SAMLProviderConfigToUpdate   -- runtime wrap: Task String
-- [pure] TenantClientTenantID : TenantClient -> String   -- runtime wrap: Task String
-- [fallible] TenantClientCreateOIDCProviderConfig : TenantClient -> Context -> OIDCProviderConfigToCreate -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientCreateSAMLProviderConfig : TenantClient -> Context -> SAMLProviderConfigToCreate -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientCreateUser : TenantClient -> Context -> UserToCreate -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientCustomToken : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientCustomTokenWithClaims : TenantClient -> Context -> String -> map[string]interface{} -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientDeleteOIDCProviderConfig : TenantClient -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] TenantClientDeleteSAMLProviderConfig : TenantClient -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] TenantClientDeleteUser : TenantClient -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] TenantClientDeleteUsers : TenantClient -> Context -> []string -> (DeleteUsersResult, String)   -- runtime wrap: Task String
-- [fallible] TenantClientEmailSignInLink : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientEmailVerificationLink : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientEmailVerificationLinkWithSettings : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetProjectConfig : TenantClient -> Context -> (ProjectConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUser : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUserByEmail : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUserByPhoneNumber : TenantClient -> Context -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUserByProviderID : TenantClient -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUserByProviderUID : TenantClient -> Context -> String -> String -> (UserRecord, String)   -- runtime wrap: Task String
-- [fallible] TenantClientGetUsers : TenantClient -> Context -> UserIdentifier -> (GetUsersResult, String)   -- runtime wrap: Task String
-- [fallible] TenantClientImportUsers : TenantClient -> Context -> UserToImport -> UserImportOption -> (UserImportResult, String)   -- runtime wrap: Task String
-- [fallible] TenantClientOIDCProviderConfig : TenantClient -> Context -> String -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [pure] TenantClientOIDCProviderConfigs : TenantClient -> Context -> String -> OIDCProviderConfigIterator   -- runtime wrap: Task String
-- [fallible] TenantClientPasswordResetLink : TenantClient -> Context -> String -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientPasswordResetLinkWithSettings : TenantClient -> Context -> String -> ActionCodeSettings -> (String, String)   -- runtime wrap: Task String
-- [fallible] TenantClientQueryUsers : TenantClient -> Context -> QueryUsersRequest -> (QueryUserInfoResponse, String)   -- runtime wrap: Task String
-- [fallible] TenantClientRevokeRefreshTokens : TenantClient -> Context -> String -> String   -- runtime wrap: Task String
-- [fallible] TenantClientSAMLProviderConfig : TenantClient -> Context -> String -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [pure] TenantClientSAMLProviderConfigs : TenantClient -> Context -> String -> SAMLProviderConfigIterator   -- runtime wrap: Task String
-- [fallible] TenantClientSetCustomUserClaims : TenantClient -> Context -> String -> map[string]interface{} -> String   -- runtime wrap: Task String
-- [fallible] TenantClientUpdateOIDCProviderConfig : TenantClient -> Context -> String -> OIDCProviderConfigToUpdate -> (OIDCProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientUpdateProjectConfig : TenantClient -> Context -> ProjectConfigToUpdate -> (ProjectConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientUpdateSAMLProviderConfig : TenantClient -> Context -> String -> SAMLProviderConfigToUpdate -> (SAMLProviderConfig, String)   -- runtime wrap: Task String
-- [fallible] TenantClientUpdateUser : TenantClient -> Context -> String -> UserToUpdate -> (UserRecord, String)   -- runtime wrap: Task String
-- [pure] TenantClientUsers : TenantClient -> Context -> String -> UserIterator   -- runtime wrap: Task String
-- [fallible] TenantClientVerifyIDToken : TenantClient -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [fallible] TenantClientVerifyIDTokenAndCheckRevoked : TenantClient -> Context -> String -> (Token, String)   -- runtime wrap: Task String
-- [pure] TenantIteratorPageInfo : TenantIterator -> PageInfo   -- runtime wrap: Task String
-- [fallible] TenantIteratorNext : TenantIterator -> (Tenant, String)   -- runtime wrap: Task String
-- [fallible] TenantManagerAuthForTenant : TenantManager -> String -> (TenantClient, String)   -- runtime wrap: Task String
-- [fallible] TenantManagerTenant : TenantManager -> Context -> String -> (Tenant, String)   -- runtime wrap: Task String
-- [fallible] TenantManagerCreateTenant : TenantManager -> Context -> TenantToCreate -> (Tenant, String)   -- runtime wrap: Task String
-- [fallible] TenantManagerUpdateTenant : TenantManager -> Context -> String -> TenantToUpdate -> (Tenant, String)   -- runtime wrap: Task String
-- [fallible] TenantManagerDeleteTenant : TenantManager -> Context -> String -> String   -- runtime wrap: Task String
-- [pure] TenantManagerTenants : TenantManager -> Context -> String -> TenantIterator   -- runtime wrap: Task String
-- [pure] TenantToCreateDisplayName : TenantToCreate -> String -> TenantToCreate   -- runtime wrap: Task String
-- [pure] TenantToCreateAllowPasswordSignUp : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task String
-- [pure] TenantToCreateEnableEmailLinkSignIn : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task String
-- [pure] TenantToCreateEnableAnonymousUsers : TenantToCreate -> Bool -> TenantToCreate   -- runtime wrap: Task String
-- [pure] TenantToCreateMultiFactorConfig : TenantToCreate -> MultiFactorConfig -> TenantToCreate   -- runtime wrap: Task String
-- [pure] TenantToUpdateDisplayName : TenantToUpdate -> String -> TenantToUpdate   -- runtime wrap: Task String
-- [pure] TenantToUpdateAllowPasswordSignUp : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task String
-- [pure] TenantToUpdateEnableEmailLinkSignIn : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task String
-- [pure] TenantToUpdateEnableAnonymousUsers : TenantToUpdate -> Bool -> TenantToUpdate   -- runtime wrap: Task String
-- [pure] TenantToUpdateMultiFactorConfig : TenantToUpdate -> MultiFactorConfig -> TenantToUpdate   -- runtime wrap: Task String
-- [fallible] UserImportHashConfig : UserImportHash -> (HashConfig, String)   -- runtime wrap: Task String
-- [pure] UserIteratorPageInfo : UserIterator -> PageInfo   -- runtime wrap: Task String
-- [fallible] UserIteratorNext : UserIterator -> (ExportedUserRecord, String)   -- runtime wrap: Task String
-- [pure] UserToCreateDisabled : UserToCreate -> Bool -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreateDisplayName : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreateEmail : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreateEmailVerified : UserToCreate -> Bool -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreatePassword : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreatePhoneNumber : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreatePhotoURL : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreateUID : UserToCreate -> String -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToCreateMFASettings : UserToCreate -> MultiFactorSettings -> UserToCreate   -- runtime wrap: Task String
-- [pure] UserToImportUID : UserToImport -> String -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportEmail : UserToImport -> String -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportDisplayName : UserToImport -> String -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportPhotoURL : UserToImport -> String -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportPhoneNumber : UserToImport -> String -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportMetadata : UserToImport -> UserMetadata -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportCustomClaims : UserToImport -> map[string]interface{} -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportDisabled : UserToImport -> Bool -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportEmailVerified : UserToImport -> Bool -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportPasswordHash : UserToImport -> []byte -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportPasswordSalt : UserToImport -> []byte -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToImportProviderData : UserToImport -> UserProvider -> UserToImport   -- runtime wrap: Task String
-- [pure] UserToUpdateCustomClaims : UserToUpdate -> map[string]interface{} -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateDisabled : UserToUpdate -> Bool -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateDisplayName : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateEmail : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateEmailVerified : UserToUpdate -> Bool -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdatePassword : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdatePhoneNumber : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdatePhotoURL : UserToUpdate -> String -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateMFASettings : UserToUpdate -> MultiFactorSettings -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateProviderToLink : UserToUpdate -> UserProvider -> UserToUpdate   -- runtime wrap: Task String
-- [pure] UserToUpdateProvidersToDelete : UserToUpdate -> []string -> UserToUpdate   -- runtime wrap: Task String
-- [pure] WithHash : UserImportHash -> UserImportOption   -- runtime wrap: Task String
