-- Auto-generated FFI binding catalogue for encoding/base64
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "encoding/base64"
--   io "io"

package base64
-- [pure] CorruptInputErrorError : CorruptInputError -> String   -- runtime wrap: Task Error
-- [pure] EncodingWithPadding : Encoding -> rune -> Encoding   -- runtime wrap: Task Error
-- [pure] EncodingStrict : Encoding -> Encoding   -- runtime wrap: Task Error
-- [pure] EncodingEncode : Encoding -> []byte -> []byte -> ()   -- runtime wrap: Task Error
-- [pure] EncodingAppendEncode : Encoding -> []byte -> []byte -> []byte   -- runtime wrap: Task Error
-- [pure] EncodingEncodeToString : Encoding -> []byte -> String   -- runtime wrap: Task Error
-- [pure] EncodingEncodedLen : Encoding -> Int -> Int   -- runtime wrap: Task Error
-- [fallible] EncodingAppendDecode : Encoding -> []byte -> []byte -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] EncodingDecodeString : Encoding -> String -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] EncodingDecode : Encoding -> []byte -> []byte -> (Int, String)   -- runtime wrap: Task Error
-- [pure] EncodingDecodedLen : Encoding -> Int -> Int   -- runtime wrap: Task Error
-- [pure] NewDecoder : Encoding -> Reader -> Reader   -- runtime wrap: Task Error
-- [pure] NewEncoder : Encoding -> Writer -> WriteCloser   -- runtime wrap: Task Error
-- [pure] NewEncoding : String -> Encoding   -- runtime wrap: Task Error
-- [pure] NoPadding : struct{} -> rune   -- runtime wrap: Task Error
-- [pure] RawStdEncoding : struct{} -> Encoding   -- runtime wrap: Task Error
-- [effectful] SetRawStdEncoding : Encoding -> struct{}   -- runtime wrap: Task Error
-- [pure] RawURLEncoding : struct{} -> Encoding   -- runtime wrap: Task Error
-- [effectful] SetRawURLEncoding : Encoding -> struct{}   -- runtime wrap: Task Error
-- [pure] StdEncoding : struct{} -> Encoding   -- runtime wrap: Task Error
-- [effectful] SetStdEncoding : Encoding -> struct{}   -- runtime wrap: Task Error
-- [pure] StdPadding : struct{} -> rune   -- runtime wrap: Task Error
-- [pure] URLEncoding : struct{} -> Encoding   -- runtime wrap: Task Error
-- [effectful] SetURLEncoding : Encoding -> struct{}   -- runtime wrap: Task Error
