-- Auto-generated FFI binding catalogue for context
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "context"
--   time "time"

package context
-- [effectful] AfterFunc : Context -> func() -> func() bool   -- runtime wrap: Task Error
-- [pure] Background : () -> Context   -- runtime wrap: Task Error
-- [pure] Canceled : struct{} -> String   -- runtime wrap: Task Error
-- [effectful] SetCanceled : String -> struct{}   -- runtime wrap: Task Error
-- [fallible] Cause : Context -> String   -- runtime wrap: Task Error
-- [pure] ContextDeadline : Context -> (Time, Bool)   -- runtime wrap: Task Error
-- [effectful] ContextDone : Context -> <-chan struct{}   -- runtime wrap: Task Error
-- [fallible] ContextErr : Context -> String   -- runtime wrap: Task Error
-- [pure] ContextValue : Context -> any -> any   -- runtime wrap: Task Error
-- [pure] DeadlineExceeded : struct{} -> String   -- runtime wrap: Task Error
-- [effectful] SetDeadlineExceeded : String -> struct{}   -- runtime wrap: Task Error
-- [pure] TODO : () -> Context   -- runtime wrap: Task Error
-- [pure] WithCancel : Context -> (Context, CancelFunc)   -- runtime wrap: Task Error
-- [pure] WithCancelCause : Context -> (Context, CancelCauseFunc)   -- runtime wrap: Task Error
-- [pure] WithDeadline : Context -> Time -> (Context, CancelFunc)   -- runtime wrap: Task Error
-- [pure] WithDeadlineCause : Context -> Time -> String -> (Context, CancelFunc)   -- runtime wrap: Task Error
-- [pure] WithTimeout : Context -> Duration -> (Context, CancelFunc)   -- runtime wrap: Task Error
-- [pure] WithTimeoutCause : Context -> Duration -> String -> (Context, CancelFunc)   -- runtime wrap: Task Error
-- [pure] WithValue : Context -> any -> any -> Context   -- runtime wrap: Task Error
-- [pure] WithoutCancel : Context -> Context   -- runtime wrap: Task Error
