-- Auto-generated FFI binding catalogue for firebase.google.com/go/v4
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   firestore "cloud.google.com/go/firestore"
--   context "context"
--   pkg "firebase.google.com/go/v4"
--   appcheck "firebase.google.com/go/v4/appcheck"
--   auth "firebase.google.com/go/v4/auth"
--   db "firebase.google.com/go/v4/db"
--   iid "firebase.google.com/go/v4/iid"
--   messaging "firebase.google.com/go/v4/messaging"
--   remoteconfig "firebase.google.com/go/v4/remoteconfig"
--   storage "firebase.google.com/go/v4/storage"
--   option "google.golang.org/api/option"

package firebase
-- [fallible] AppAuth : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppDatabase : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppDatabaseWithURL : App -> Context -> String -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppStorage : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppFirestore : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppFirestoreWithDatabaseID : App -> Context -> String -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppInstanceID : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppMessaging : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppAppCheck : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [fallible] AppRemoteConfig : App -> Context -> (Client, String)   -- runtime wrap: Task Error
-- [pure] ConfigAuthOverride : Config -> *map[string]interface{}   -- runtime wrap: Task Error
-- [pure] ConfigSetAuthOverride : *map[string]interface{} -> Config -> Config   -- runtime wrap: Task Error
-- [pure] ConfigDatabaseURL : Config -> String   -- runtime wrap: Task Error
-- [pure] ConfigSetDatabaseURL : String -> Config -> Config   -- runtime wrap: Task Error
-- [pure] ConfigProjectID : Config -> String   -- runtime wrap: Task Error
-- [pure] ConfigSetProjectID : String -> Config -> Config   -- runtime wrap: Task Error
-- [pure] ConfigServiceAccountID : Config -> String   -- runtime wrap: Task Error
-- [pure] ConfigSetServiceAccountID : String -> Config -> Config   -- runtime wrap: Task Error
-- [pure] ConfigStorageBucket : Config -> String   -- runtime wrap: Task Error
-- [pure] ConfigSetStorageBucket : String -> Config -> Config   -- runtime wrap: Task Error
-- [pure] NewConfig : struct{} -> Config   -- runtime wrap: Task Error
-- [fallible] NewApp : Context -> Config -> ClientOption -> (App, String)   -- runtime wrap: Task Error
-- [pure] Version : struct{} -> untyped string   -- runtime wrap: Task Error
