-- Auto-generated FFI binding catalogue for firebase.google.com/go/v4
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task String a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   firestore "cloud.google.com/go/firestore"
--   context "context"
--   pkg "firebase.google.com/go/v4"
--   appcheck "firebase.google.com/go/v4/appcheck"
--   auth "firebase.google.com/go/v4/auth"
--   db "firebase.google.com/go/v4/db"
--   iid "firebase.google.com/go/v4/iid"
--   messaging "firebase.google.com/go/v4/messaging"
--   remoteconfig "firebase.google.com/go/v4/remoteconfig"
--   storage "firebase.google.com/go/v4/storage"
--   option "google.golang.org/api/option"

package firebase
-- [fallible] AppAuth : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppDatabase : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppDatabaseWithURL : App -> Context -> String -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppStorage : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppFirestore : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppFirestoreWithDatabaseID : App -> Context -> String -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppInstanceID : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppMessaging : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppAppCheck : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] AppRemoteConfig : App -> Context -> (Client, String)   -- runtime wrap: Task String
-- [fallible] NewApp : Context -> Config -> ClientOption -> (App, String)   -- runtime wrap: Task String
