-- Auto-generated FFI binding catalogue for google.golang.org/api/iterator
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task String a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   pkg "google.golang.org/api/iterator"

package iterator
-- [pure] NewPager : Pageable -> Int -> String -> Pager   -- runtime wrap: Task String
-- [pure] PageInfoRemaining : PageInfo -> Int   -- runtime wrap: Task String
-- [pure] PageablePageInfo : Pageable -> PageInfo   -- runtime wrap: Task String
-- [fallible] PagerNextPage : Pager -> interface{} -> (String, String)   -- runtime wrap: Task String
