-- Auto-generated FFI binding catalogue for github.com/stripe/stripe-go/v84/checkout/session
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   stripe_go "github.com/stripe/stripe-go/v84"
--   pkg "github.com/stripe/stripe-go/v84/checkout/session"

package session
-- [fallible] ClientNew : Client -> CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [fallible] ClientGet : Client -> String -> CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [fallible] ClientUpdate : Client -> String -> CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [fallible] ClientExpire : Client -> String -> CheckoutSessionExpireParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [pure] ClientList : Client -> CheckoutSessionListParams -> Iter   -- runtime wrap: Task Error
-- [pure] ClientListLineItems : Client -> CheckoutSessionListLineItemsParams -> LineItemIter   -- runtime wrap: Task Error
-- [pure] ClientB : Client -> Backend   -- runtime wrap: Task Error
-- [pure] ClientSetB : Backend -> Client -> Client   -- runtime wrap: Task Error
-- [pure] ClientKey : Client -> String   -- runtime wrap: Task Error
-- [pure] ClientSetKey : String -> Client -> Client   -- runtime wrap: Task Error
-- [pure] NewClient : struct{} -> Client   -- runtime wrap: Task Error
-- [fallible] Expire : String -> CheckoutSessionExpireParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [fallible] Get : String -> CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [pure] IterCheckoutSession : Iter -> CheckoutSession   -- runtime wrap: Task Error
-- [pure] IterCheckoutSessionList : Iter -> CheckoutSessionList   -- runtime wrap: Task Error
-- [pure] IterCurrent : Iter -> interface{}   -- runtime wrap: Task Error
-- [fallible] IterErr : Iter -> String   -- runtime wrap: Task Error
-- [pure] IterList : Iter -> ListContainer   -- runtime wrap: Task Error
-- [pure] IterMeta : Iter -> ListMeta   -- runtime wrap: Task Error
-- [pure] IterNext : Iter -> Bool   -- runtime wrap: Task Error
-- [pure] IterIter : Iter -> Iter   -- runtime wrap: Task Error
-- [pure] IterSetIter : Iter -> Iter -> Iter   -- runtime wrap: Task Error
-- [pure] NewIter : struct{} -> Iter   -- runtime wrap: Task Error
-- [pure] LineItemIterLineItem : LineItemIter -> LineItem   -- runtime wrap: Task Error
-- [pure] LineItemIterLineItemList : LineItemIter -> LineItemList   -- runtime wrap: Task Error
-- [pure] LineItemIterCurrent : LineItemIter -> interface{}   -- runtime wrap: Task Error
-- [fallible] LineItemIterErr : LineItemIter -> String   -- runtime wrap: Task Error
-- [pure] LineItemIterList : LineItemIter -> ListContainer   -- runtime wrap: Task Error
-- [pure] LineItemIterMeta : LineItemIter -> ListMeta   -- runtime wrap: Task Error
-- [pure] LineItemIterNext : LineItemIter -> Bool   -- runtime wrap: Task Error
-- [pure] LineItemIterIter : LineItemIter -> Iter   -- runtime wrap: Task Error
-- [pure] LineItemIterSetIter : Iter -> LineItemIter -> LineItemIter   -- runtime wrap: Task Error
-- [pure] NewLineItemIter : struct{} -> LineItemIter   -- runtime wrap: Task Error
-- [pure] List : CheckoutSessionListParams -> Iter   -- runtime wrap: Task Error
-- [pure] ListLineItems : CheckoutSessionListLineItemsParams -> LineItemIter   -- runtime wrap: Task Error
-- [fallible] New : CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
-- [fallible] Update : String -> CheckoutSessionParams -> (CheckoutSession, String)   -- runtime wrap: Task Error
