-- Auto-generated FFI binding catalogue for strings
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   io "io"
--   pkg "strings"
--   unicode "unicode"

package strings
-- [pure] BuilderString : Builder -> String   -- runtime wrap: Task Error
-- [pure] BuilderLen : Builder -> Int   -- runtime wrap: Task Error
-- [pure] BuilderCap : Builder -> Int   -- runtime wrap: Task Error
-- [pure] BuilderReset : Builder -> ()   -- runtime wrap: Task Error
-- [pure] BuilderGrow : Builder -> Int -> ()   -- runtime wrap: Task Error
-- [fallible] BuilderWrite : Builder -> []byte -> (Int, String)   -- runtime wrap: Task Error
-- [fallible] BuilderWriteByte : Builder -> byte -> String   -- runtime wrap: Task Error
-- [fallible] BuilderWriteRune : Builder -> rune -> (Int, String)   -- runtime wrap: Task Error
-- [fallible] BuilderWriteString : Builder -> String -> (Int, String)   -- runtime wrap: Task Error
-- [pure] NewBuilder : struct{} -> Builder   -- runtime wrap: Task Error
-- [pure] Clone : String -> String   -- runtime wrap: Task Error
-- [pure] Compare : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] Contains : String -> String -> Bool   -- runtime wrap: Task Error
-- [pure] ContainsAny : String -> String -> Bool   -- runtime wrap: Task Error
-- [pure] ContainsFunc : String -> func(rune) bool -> Bool   -- runtime wrap: Task Error
-- [pure] ContainsRune : String -> rune -> Bool   -- runtime wrap: Task Error
-- [pure] Count : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] Cut : String -> String -> (String, String, Bool)   -- runtime wrap: Task Error
-- [pure] CutPrefix : String -> String -> (String, Bool)   -- runtime wrap: Task Error
-- [pure] CutSuffix : String -> String -> (String, Bool)   -- runtime wrap: Task Error
-- [pure] EqualFold : String -> String -> Bool   -- runtime wrap: Task Error
-- [pure] Fields : String -> []string   -- runtime wrap: Task Error
-- [pure] FieldsFunc : String -> func(rune) bool -> []string   -- runtime wrap: Task Error
-- [pure] FieldsFuncSeq : String -> func(rune) bool -> Seq[string]   -- runtime wrap: Task Error
-- [pure] FieldsSeq : String -> Seq[string]   -- runtime wrap: Task Error
-- [pure] HasPrefix : String -> String -> Bool   -- runtime wrap: Task Error
-- [pure] HasSuffix : String -> String -> Bool   -- runtime wrap: Task Error
-- [pure] Index : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] IndexAny : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] IndexByte : String -> byte -> Int   -- runtime wrap: Task Error
-- [pure] IndexFunc : String -> func(rune) bool -> Int   -- runtime wrap: Task Error
-- [pure] IndexRune : String -> rune -> Int   -- runtime wrap: Task Error
-- [pure] Join : []string -> String -> String   -- runtime wrap: Task Error
-- [pure] LastIndex : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] LastIndexAny : String -> String -> Int   -- runtime wrap: Task Error
-- [pure] LastIndexByte : String -> byte -> Int   -- runtime wrap: Task Error
-- [pure] LastIndexFunc : String -> func(rune) bool -> Int   -- runtime wrap: Task Error
-- [pure] Lines : String -> Seq[string]   -- runtime wrap: Task Error
-- [pure] Map : func(rune) rune -> String -> String   -- runtime wrap: Task Error
-- [pure] NewReader : String -> Reader   -- runtime wrap: Task Error
-- [pure] NewReplacer : []string -> Replacer   -- runtime wrap: Task Error
-- [pure] ReaderLen : Reader -> Int   -- runtime wrap: Task Error
-- [pure] ReaderSize : Reader -> Int   -- runtime wrap: Task Error
-- [fallible] ReaderRead : Reader -> []byte -> (Int, String)   -- runtime wrap: Task Error
-- [fallible] ReaderReadAt : Reader -> []byte -> Int -> (Int, String)   -- runtime wrap: Task Error
-- [fallible] ReaderReadByte : Reader -> (byte, String)   -- runtime wrap: Task Error
-- [fallible] ReaderUnreadByte : Reader -> String   -- runtime wrap: Task Error
-- [fallible] ReaderReadRune : Reader -> (rune, Int, String)   -- runtime wrap: Task Error
-- [fallible] ReaderUnreadRune : Reader -> String   -- runtime wrap: Task Error
-- [fallible] ReaderSeek : Reader -> Int -> Int -> (Int, String)   -- runtime wrap: Task Error
-- [fallible] ReaderWriteTo : Reader -> Writer -> (Int, String)   -- runtime wrap: Task Error
-- [pure] ReaderReset : Reader -> String -> ()   -- runtime wrap: Task Error
-- [pure] Repeat : String -> Int -> String   -- runtime wrap: Task Error
-- [pure] Replace : String -> String -> String -> Int -> String   -- runtime wrap: Task Error
-- [pure] ReplaceAll : String -> String -> String -> String   -- runtime wrap: Task Error
-- [pure] ReplacerReplace : Replacer -> String -> String   -- runtime wrap: Task Error
-- [fallible] ReplacerWriteString : Replacer -> Writer -> String -> (Int, String)   -- runtime wrap: Task Error
-- [pure] Split : String -> String -> []string   -- runtime wrap: Task Error
-- [pure] SplitAfter : String -> String -> []string   -- runtime wrap: Task Error
-- [pure] SplitAfterN : String -> String -> Int -> []string   -- runtime wrap: Task Error
-- [pure] SplitAfterSeq : String -> String -> Seq[string]   -- runtime wrap: Task Error
-- [pure] SplitN : String -> String -> Int -> []string   -- runtime wrap: Task Error
-- [pure] SplitSeq : String -> String -> Seq[string]   -- runtime wrap: Task Error
-- [pure] Title : String -> String   -- runtime wrap: Task Error
-- [pure] ToLower : String -> String   -- runtime wrap: Task Error
-- [pure] ToLowerSpecial : SpecialCase -> String -> String   -- runtime wrap: Task Error
-- [pure] ToTitle : String -> String   -- runtime wrap: Task Error
-- [pure] ToTitleSpecial : SpecialCase -> String -> String   -- runtime wrap: Task Error
-- [pure] ToUpper : String -> String   -- runtime wrap: Task Error
-- [pure] ToUpperSpecial : SpecialCase -> String -> String   -- runtime wrap: Task Error
-- [pure] ToValidUTF8 : String -> String -> String   -- runtime wrap: Task Error
-- [pure] Trim : String -> String -> String   -- runtime wrap: Task Error
-- [pure] TrimFunc : String -> func(rune) bool -> String   -- runtime wrap: Task Error
-- [pure] TrimLeft : String -> String -> String   -- runtime wrap: Task Error
-- [pure] TrimLeftFunc : String -> func(rune) bool -> String   -- runtime wrap: Task Error
-- [pure] TrimPrefix : String -> String -> String   -- runtime wrap: Task Error
-- [pure] TrimRight : String -> String -> String   -- runtime wrap: Task Error
-- [pure] TrimRightFunc : String -> func(rune) bool -> String   -- runtime wrap: Task Error
-- [pure] TrimSpace : String -> String   -- runtime wrap: Task Error
-- [pure] TrimSuffix : String -> String -> String   -- runtime wrap: Task Error
