-- Auto-generated FFI binding catalogue for github.com/google/uuid
--
-- All auto-generated bindings are registered effect-unknown and are
-- callable via Sky.Ffi.callTask. Every call returns Task Error a
-- with panic recovery — any Go panic is caught and surfaced as Err.
--
-- Opaque Go struct values flow through Sky as Any; use the bindings
-- to construct, read and update them. Sky records-with-methods can
-- bridge this gap idiomatically — define a record type whose methods
-- are the relevant callTask invocations.
--
-- Imports used in this package's wrapper:
--   driver "database/sql/driver"
--   pkg "github.com/google/uuid"
--   hash "hash"
--   io "io"

package uuid
-- [pure] ClockSequence : () -> Int   -- runtime wrap: Task Error
-- [pure] DisableRandPool : () -> ()   -- runtime wrap: Task Error
-- [pure] DomainString : Domain -> String   -- runtime wrap: Task Error
-- [pure] EnableRandPool : () -> ()   -- runtime wrap: Task Error
-- [fallible] FromBytes : []byte -> (UUID, String)   -- runtime wrap: Task Error
-- [pure] Future : struct{} -> Variant   -- runtime wrap: Task Error
-- [fallible] GetTime : () -> (Time, uint16, String)   -- runtime wrap: Task Error
-- [pure] Group : struct{} -> Domain   -- runtime wrap: Task Error
-- [pure] Invalid : struct{} -> Variant   -- runtime wrap: Task Error
-- [pure] IsInvalidLengthError : String -> Bool   -- runtime wrap: Task Error
-- [pure] Max : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetMax : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] Microsoft : struct{} -> Variant   -- runtime wrap: Task Error
-- [pure] Must : UUID -> String -> UUID   -- runtime wrap: Task Error
-- [pure] MustParse : String -> UUID   -- runtime wrap: Task Error
-- [pure] NameSpaceDNS : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetNameSpaceDNS : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] NameSpaceOID : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetNameSpaceOID : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] NameSpaceURL : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetNameSpaceURL : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] NameSpaceX500 : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetNameSpaceX500 : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] New : () -> UUID   -- runtime wrap: Task Error
-- [fallible] NewDCEGroup : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewDCEPerson : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewDCESecurity : Domain -> uint32 -> (UUID, String)   -- runtime wrap: Task Error
-- [pure] NewHash : Hash -> UUID -> []byte -> Int -> UUID   -- runtime wrap: Task Error
-- [pure] NewMD5 : UUID -> []byte -> UUID   -- runtime wrap: Task Error
-- [fallible] NewRandom : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewRandomFromReader : Reader -> (UUID, String)   -- runtime wrap: Task Error
-- [pure] NewSHA1 : UUID -> []byte -> UUID   -- runtime wrap: Task Error
-- [pure] NewString : () -> String   -- runtime wrap: Task Error
-- [fallible] NewUUID : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewV6 : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewV7 : () -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] NewV7FromReader : Reader -> (UUID, String)   -- runtime wrap: Task Error
-- [pure] Nil : struct{} -> UUID   -- runtime wrap: Task Error
-- [effectful] SetNil : UUID -> struct{}   -- runtime wrap: Task Error
-- [pure] NodeID : () -> []byte   -- runtime wrap: Task Error
-- [pure] NodeInterface : () -> String   -- runtime wrap: Task Error
-- [fallible] NullUUIDScan : NullUUID -> interface{} -> String   -- runtime wrap: Task Error
-- [fallible] NullUUIDValue : NullUUID -> (Value, String)   -- runtime wrap: Task Error
-- [fallible] NullUUIDMarshalBinary : NullUUID -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] NullUUIDUnmarshalBinary : NullUUID -> []byte -> String   -- runtime wrap: Task Error
-- [fallible] NullUUIDMarshalText : NullUUID -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] NullUUIDUnmarshalText : NullUUID -> []byte -> String   -- runtime wrap: Task Error
-- [fallible] NullUUIDMarshalJSON : NullUUID -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] NullUUIDUnmarshalJSON : NullUUID -> []byte -> String   -- runtime wrap: Task Error
-- [pure] NullUUIDUUID : NullUUID -> UUID   -- runtime wrap: Task Error
-- [pure] NullUUIDSetUUID : UUID -> NullUUID -> NullUUID   -- runtime wrap: Task Error
-- [pure] NullUUIDValid : NullUUID -> Bool   -- runtime wrap: Task Error
-- [pure] NullUUIDSetValid : Bool -> NullUUID -> NullUUID   -- runtime wrap: Task Error
-- [pure] NewNullUUID : struct{} -> NullUUID   -- runtime wrap: Task Error
-- [pure] Org : struct{} -> Domain   -- runtime wrap: Task Error
-- [fallible] Parse : String -> (UUID, String)   -- runtime wrap: Task Error
-- [fallible] ParseBytes : []byte -> (UUID, String)   -- runtime wrap: Task Error
-- [pure] Person : struct{} -> Domain   -- runtime wrap: Task Error
-- [pure] RFC4122 : struct{} -> Variant   -- runtime wrap: Task Error
-- [pure] Reserved : struct{} -> Variant   -- runtime wrap: Task Error
-- [pure] SetClockSequence : Int -> ()   -- runtime wrap: Task Error
-- [pure] SetNodeID : []byte -> Bool   -- runtime wrap: Task Error
-- [pure] SetNodeInterface : String -> Bool   -- runtime wrap: Task Error
-- [pure] SetRand : Reader -> ()   -- runtime wrap: Task Error
-- [pure] TimeUnixTime : Time -> (Int, Int)   -- runtime wrap: Task Error
-- [pure] UUIDDomain : UUID -> Domain   -- runtime wrap: Task Error
-- [pure] UUIDID : UUID -> uint32   -- runtime wrap: Task Error
-- [fallible] UUIDMarshalText : UUID -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] UUIDUnmarshalText : UUID -> []byte -> String   -- runtime wrap: Task Error
-- [fallible] UUIDMarshalBinary : UUID -> ([]byte, String)   -- runtime wrap: Task Error
-- [fallible] UUIDUnmarshalBinary : UUID -> []byte -> String   -- runtime wrap: Task Error
-- [pure] UUIDNodeID : UUID -> []byte   -- runtime wrap: Task Error
-- [fallible] UUIDScan : UUID -> interface{} -> String   -- runtime wrap: Task Error
-- [fallible] UUIDValue : UUID -> (Value, String)   -- runtime wrap: Task Error
-- [pure] UUIDTime : UUID -> Time   -- runtime wrap: Task Error
-- [pure] UUIDClockSequence : UUID -> Int   -- runtime wrap: Task Error
-- [pure] UUIDString : UUID -> String   -- runtime wrap: Task Error
-- [pure] UUIDURN : UUID -> String   -- runtime wrap: Task Error
-- [pure] UUIDVariant : UUID -> Variant   -- runtime wrap: Task Error
-- [pure] UUIDVersion : UUID -> Version   -- runtime wrap: Task Error
-- [pure] UUIDsStrings : UUIDs -> []string   -- runtime wrap: Task Error
-- [fallible] Validate : String -> String   -- runtime wrap: Task Error
-- [pure] VariantString : Variant -> String   -- runtime wrap: Task Error
-- [pure] VersionString : Version -> String   -- runtime wrap: Task Error
