module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live exposing (app, route)
import Std.Live.Events exposing (onClick)
import Std.Cmd as Cmd

-- ══════════════════════════════════════════════════════
-- MODEL
-- ══════════════════════════════════════════════════════
type Page
    = CounterPage
    | AboutPage

-- ══════════════════════════════════════════════════════
-- MSG
-- ══════════════════════════════════════════════════════
type alias Model =
    { page : Page , count : Int }

type Msg
    = Navigate Page
    | Increment
    | Decrement
    | Reset

-- ══════════════════════════════════════════════════════
-- INIT
-- ══════════════════════════════════════════════════════
init : a -> ( Model, Cmd Msg )
init _req =
    ( { page = CounterPage , count = 0 } , Cmd.none )

-- ══════════════════════════════════════════════════════
-- UPDATE
-- ══════════════════════════════════════════════════════
update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        Navigate page ->
            ( { model | page = page } , Cmd.none )
        
        Increment ->
            ( { model | count = model.count + 1 } , Cmd.none )
        
        Decrement ->
            ( { model | count = model.count - 1 } , Cmd.none )
        
        Reset ->
            ( { model | count = 0 } , Cmd.none )

-- ══════════════════════════════════════════════════════
-- VIEW
-- ══════════════════════════════════════════════════════
view : Model -> String
view model =
    div []
        [ styleNode [] pageStyles
        , div [ class "app" ]
            [ nav [ class "navbar" ]
                [ button [ onClick "Navigate CounterPage" , class "nav-btn" ]
                    [ text "Counter" ]
                , button [ onClick "Navigate AboutPage" , class "nav-btn" ]
                    [ text "About" ]
                ]
            , div [ class "content" ] [ viewPage model ]
            ]
        ]

viewPage : Model -> String
viewPage model =
    case model.page of
        CounterPage ->
            viewCounter model
        
        AboutPage ->
            viewAbout

viewCounter : Model -> String
viewCounter model =
    div [ class "counter" ]
        [ h1 [] [ text "Sky.Live Counter" ]
        , div [ class "count" ]
            [ span [ class "count-value" ] [ text (String.fromInt model.count) ]
            ]
        , div [ class "buttons" ]
            [ button [ onClick "Decrement" , class "btn" ] [ text "-" ]
            , button [ onClick "Reset" , class "btn btn-secondary" ]
                [ text "Reset" ]
            , button [ onClick "Increment" , class "btn" ] [ text "+" ]
            ]
        , p [ class "hint" ]
            [ text
                "Each click is a server round-trip. No client-side JS framework."
            ]
        ]

viewAbout : String
viewAbout =
    div [ class "about" ]
        [ h1 [] [ text "About Sky.Live" ]
        , p []
            [ text
                "This is a Sky.Live application — an HTTP-first, server-driven UI."
            ]
        , p []
            [ text
                "The server holds all state. Clicks send POST requests. The server diffs the view and returns minimal patches."
            ]
        , p [] [ text "Navigate back to Counter — your count is preserved!" ]
        ]

pageStyles : String
pageStyles =
    "* { box-sizing: border-box; margin: 0; padding: 0; } " ++
    "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; color: #333; } " ++
    ".app { max-width: 600px; margin: 0 auto; padding: 2rem; } " ++
    ".navbar { display: flex; gap: 0.5rem; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid #ddd; } " ++
    ".nav-btn { padding: 0.5rem 1rem; border: 1px solid #ddd; background: white; border-radius: 6px; cursor: pointer; font-size: 0.9rem; } " ++
    ".nav-btn:hover { background: #f0f0f0; } " ++
    ".counter { text-align: center; } " ++
    ".counter h1 { margin-bottom: 2rem; font-size: 1.5rem; } " ++
    ".count { margin: 2rem 0; } " ++
    ".count-value { font-size: 4rem; font-weight: bold; color: #2563eb; } " ++
    ".buttons { display: flex; gap: 1rem; justify-content: center; margin: 2rem 0; } " ++
    ".btn { padding: 0.75rem 2rem; border: none; background: #2563eb; color: white; border-radius: 8px; font-size: 1.2rem; cursor: pointer; min-width: 60px; } " ++
    ".btn:hover { background: #1d4ed8; } " ++
    ".btn:active { transform: scale(0.95); } " ++
    ".btn-secondary { background: #6b7280; } " ++
    ".btn-secondary:hover { background: #4b5563; } " ++
    ".hint { color: #888; font-size: 0.85rem; margin-top: 2rem; } " ++
    ".about { line-height: 1.8; } " ++
    ".about h1 { margin-bottom: 1rem; } " ++ ".about p { margin-bottom: 1rem; }"

-- ══════════════════════════════════════════════════════
-- APP
-- ══════════════════════════════════════════════════════
main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = \_ -> ()
        , routes = [ route "/" CounterPage , route "/about" AboutPage ]
        , notFound = CounterPage
        }
