module Main exposing (main)

-- skyvote-ui: a Sky.Live demo built with Std.Ui (the elm-ui-style
-- typed layout DSL) instead of raw Std.Html. Mirrors the shape of
-- examples/12-skyvote (idea board with up-vote counts) so you can
-- compare the two view layers side-by-side.
--
-- Std.Ui in this example handles:
--   - Page structure (column / row / el)
--   - Spacing and padding (no per-element margin fiddling)
--   - Cards (border + rounded + background color)
--   - Typography (Font.size / Font.color / Font.bold)
--   - Tag dispatch (button → <button>, link → <a>)
--   - Centred / aligned content (centerX / alignRight)
--
-- What's NOT in this example: forms, async commands, persistent
-- session store, auth — keep this as the smallest meaningful Std.Ui
-- demo so the difference between Std.Html and Std.Ui is the focus,
-- not the app's domain logic.

import Sky.Core.Prelude exposing (..)
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Cmd as Cmd
import Std.Sub as Sub
import Std.Live exposing (app, route)
import Std.Ui as Ui
import Std.Ui exposing (Element)
import Std.Ui.Background as Background
import Std.Ui.Border as Border
import Std.Ui.Font as Font
import Std.Ui.Region as Region


-- ─── Model ───────────────────────────────────────────────────────

type alias Idea =
    { id : Int
    , title : String
    , description : String
    , votes : Int
    }


type alias Model =
    { ideas : List Idea
    , notification : String
    }


init : a -> ( Model, Cmd Msg )
init _req =
    let
        seedIdeas =
            [ Idea 1 "Dark mode" "Add a dark colour scheme toggle for the dashboard." 24
            , Idea 2 "CSV export" "Let users download their idea board as CSV." 17
            , Idea 3 "Push notifications" "Notify users when their idea hits a milestone." 12
            , Idea 4 "Trello sync" "Two-way sync ideas with a Trello board." 8
            ]
        m = { ideas = seedIdeas, notification = "" }
    in
        ( m, Cmd.none )


-- ─── Update ──────────────────────────────────────────────────────

type Msg
    = Upvote Int
    | DismissNotification


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        Upvote ideaId ->
            let
                bumped = List.map (bumpIfMatch ideaId) model.ideas
            in
                ( { model
                    | ideas = bumped
                    , notification = "Thanks for the upvote!"
                  }
                , Cmd.none
                )

        DismissNotification ->
            ( { model | notification = "" }, Cmd.none )


bumpIfMatch : Int -> Idea -> Idea
bumpIfMatch targetId idea =
    if idea.id == targetId then
        { idea | votes = idea.votes + 1 }
    else
        idea


-- ─── View ────────────────────────────────────────────────────────

view : Model -> any
view model =
    let
        pageContent =
            Ui.column
                [ Ui.padding 32
                , Ui.spacing 24
                , Background.color (Ui.rgb 248 248 248)
                , Font.family "Inter, system-ui, sans-serif"
                , Font.size 16
                , Font.color (Ui.rgb 33 33 33)
                ]
                [ pageHeader
                , notificationBanner model.notification
                , ideasSection model.ideas
                , pageFooter
                ]
    in
        Ui.layout [] pageContent


pageHeader : Element Msg
pageHeader =
    Ui.column
        [ Ui.spacing 8 ]
        [ Ui.el
            [ Region.heading 1
            , Font.size 36
            , Font.bold
            ]
            (Ui.text "skyvote-ui")
        , Ui.el
            [ Font.size 16
            , Font.color (Ui.rgb 102 102 102)
            ]
            (Ui.text "Sky.Live + Std.Ui demo — vote on the ideas you'd like to see ship next.")
        ]


notificationBanner : String -> Element Msg
notificationBanner text =
    if text == "" then
        Ui.none
    else
        Ui.row
            [ Ui.padding 12
            , Background.color (Ui.rgb 235 245 235)
            , Border.rounded 6
            , Border.width 1
            , Border.color (Ui.rgb 178 217 178)
            , Ui.spacing 12
            ]
            [ Ui.el [ Font.color (Ui.rgb 51 128 51) ] (Ui.text text)
            , Ui.el [ Ui.alignRight ]
                (Ui.button
                    [ Background.color (Ui.rgb 255 255 255)
                    , Border.rounded 4
                    , Border.width 1
                    , Border.color (Ui.rgb 178 217 178)
                    , Ui.padding 4
                    ]
                    { onPress = Just DismissNotification
                    , label = Ui.text "Dismiss"
                    }
                )
            ]


ideasSection : List Idea -> Element Msg
ideasSection ideas =
    Ui.column
        [ Ui.spacing 12 ]
        [ Ui.el
            [ Region.heading 2
            , Font.size 22
            , Font.bold
            ]
            (Ui.text "Ideas")
        , Ui.column
            [ Ui.spacing 12 ]
            (List.map ideaCard ideas)
        ]


ideaCard : Idea -> Element Msg
ideaCard idea =
    Ui.row
        [ Ui.spacing 16
        , Ui.padding 16
        , Background.color (Ui.rgb 255 255 255)
        , Border.rounded 8
        , Border.width 1
        , Border.color (Ui.rgb 217 217 217)
        ]
        [ voteCounter idea
        , Ui.column
            [ Ui.spacing 6 ]
            [ Ui.el
                [ Font.size 18
                , Font.bold
                ]
                (Ui.text idea.title)
            , Ui.el
                [ Font.color (Ui.rgb 102 102 102) ]
                (Ui.text idea.description)
            ]
        ]


voteCounter : Idea -> Element Msg
voteCounter idea =
    Ui.column
        [ Ui.spacing 4
        , Ui.width (Ui.px 64)
        , Ui.centerY
        ]
        [ Ui.button
            [ Background.color (Ui.rgb 245 245 245)
            , Border.rounded 6
            , Border.width 1
            , Border.color (Ui.rgb 217 217 217)
            , Ui.padding 6
            , Ui.centerX
            ]
            { onPress = Just (Upvote idea.id)
            , label = Ui.text "▲"
            }
        , Ui.el
            [ Ui.centerX
            , Font.size 18
            , Font.bold
            ]
            (Ui.text (String.fromInt idea.votes))
        ]


pageFooter : Element Msg
pageFooter =
    Ui.el
        [ Ui.centerX
        , Font.size 12
        , Font.color (Ui.rgb 128 128 128)
        , Region.footer
        ]
        (Ui.text "Built with Sky.Live + Std.Ui — see examples/19-skyvote-ui/")


-- ─── App wiring ──────────────────────────────────────────────────

subscriptions : Model -> Sub.Sub Msg
subscriptions _ = Sub.none


main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes = []
        , notFound = ()
        }
