module Lib.Auth exposing (hashPassword, verifyPassword, generateToken, createUser, authenticateUser, createSession, getSessionUser, verifyEmail)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.Result as Result
import Sky.Core.List as List
import Sky.Core.String as String
import Std.Log exposing (println)
import Github.Com.Google.Uuid as Uuid
import Std.Auth as Auth
import Lib.Db as Db
import Std.IoError exposing (..)


hashPassword : String -> String
hashPassword password =
    case Auth.hashPassword password of
        Ok hash ->
            hash
        Err _ ->
            ""


verifyPassword : String -> String -> Bool
verifyPassword password storedHash = Auth.verifyPassword password storedHash


generateToken _ = Result.withDefault "" (Uuid.newString ())


-- createUser : Result IoError String (verification token). Maps DB
-- uniqueness / insert failures to ValidationError so the form can
-- render the message inline.
createUser : String -> String -> Result IoError String
createUser email password =
    let
        passHash = hashPassword password
        token = generateToken ()
        _ = println ""
        _ = println "=========================================="
        _ = println "[Email Service] New user registration"
        _ = println ("[Email Service] To: " ++ email)
        _ = println "[Email Service] Verify your email at:"
        _ = println ("  http://localhost:8000/auth/verify?token=" ++ token)
        _ = println "=========================================="
        _ = println ""
        result =
            Db.exec
                "INSERT INTO users (email, password_hash, verification_token) VALUES (?, ?, ?)"
                [ email , passHash , token ]
    in
        case result of
            Ok _ ->
                Ok token
            Err _ ->
                Err (ValidationError "That email is already registered, or a server error occurred.")


checkUserCredentials password user =
    let
        storedHash = Db.getField "password_hash" user
        verified = Db.getField "verified" user
    in
        if verifyPassword password storedHash then
            if verified == "1" then
                Ok user
            else
                Err
                    (Unauthorised
                        "Email not verified yet. Please check the server console for your verification link.")
        else
            Err (Unauthorised "Invalid email or password.")


-- authenticateUser : Result IoError User. DbError surfaces upstream so
-- callers can show "service unavailable" rather than misleading
-- "bad password". Wrong email / wrong password both Unauthorised.
authenticateUser : String -> String -> Result IoError (Dict String String)
authenticateUser email password =
    case Db.query
            "SELECT id, email, password_hash, verified FROM users WHERE email = ? LIMIT 1"
            [ email ] of
        Err e ->
            Err e
        Ok userRows ->
            case List.head userRows of
                Nothing ->
                    Err (Unauthorised "Invalid email or password.")
                Just user ->
                    checkUserCredentials password user


-- createSession : Result IoError String. Propagates the underlying
-- DbError so handlers can distinguish infra failure from auth failure.
createSession : String -> Result IoError String
createSession userId =
    let
        token = generateToken ()
        result =
            Db.exec "INSERT INTO sessions (user_id, token) VALUES (?, ?)"
                [ userId , token ]
    in
        case result of
            Ok _ ->
                Ok token
            Err e ->
                Err e


-- getSessionUser : Result IoError (Maybe User). Outer Result is for
-- DB failures; inner Maybe is "found / not found" which is normal.
getSessionUser : String -> Result IoError (Maybe (Dict String String))
getSessionUser sessionToken =
    case Db.query
            "SELECT u.id, u.email, u.created_at FROM users u INNER JOIN sessions s ON CAST(u.id AS TEXT) = s.user_id WHERE s.token = ? LIMIT 1"
            [ sessionToken ] of
        Err e ->
            Err e
        Ok userRows ->
            Ok (List.head userRows)


-- verifyEmail : Result IoError String (success message). DB failures
-- bubble to the caller so they can render a distinct UI from the
-- happy path.
verifyEmail : String -> Result IoError String
verifyEmail token =
    case Db.exec
            "UPDATE users SET verified = 1 WHERE verification_token = ? AND verified = 0"
            [ token ] of
        Ok _ ->
            Ok "Your email has been verified! You can now sign in."
        Err e ->
            Err e
