module Lib.Db exposing (exec, queryRows, getField)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Database.Sql as Sql
import Modernc.Org.Sqlite as _


openDb _ = Sql.open "sqlite" "skynotes.db"


exec query args =
    case openDb () of

        Ok conn ->
            Sql.dBExec conn query args

        Err e ->
            Err e


queryRows query args =
    case openDb () of

        Ok conn ->
            Sql.queryToMaps conn query args

        Err e ->
            Err e


getField field row = Maybe.withDefault "" (Dict.get field row)
