module Lib.Db exposing (open, close, exec, queryRows, getField)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Task as Task
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Database.Sql as Sql
import Modernc.Org.Sqlite as _


open path =
    Sql.open "sqlite" path


close db =
    Task.perform (Sql.dBClose db)


exec db query args =
    Task.run (Sql.dBExec db query args)


queryRows db query args =
    Task.run (Sql.dBQuery db query args)


getField field row =
    Maybe.withDefault "" (Dict.get field row)
