module Lib.Db exposing (conn, exec, query, getField)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe as Maybe
import Sky.Core.Dict as Dict
import Sky.Core.Os as Os
import Sky.Core.Error as Error exposing (Error)
import Std.Log exposing (println)
import Std.Db as Db

-- Open the database once at startup. Fail fast on error — a degraded
-- "fake connection" would silently break every subsequent query.
conn =
    case Db.open "sqlite" "skynotes.db" of
        Ok c ->
            c
        Err e ->
            let
                _ = println ("[FATAL] Cannot open skynotes.db: " ++ e)
                _ = Os.exit 1
            in
                identity ""


-- exec : Result Error () — typed-error DB write. Callers in `update`
-- MUST pattern-match and decide what to do.
exec queryStr args =
    case Db.exec conn queryStr args of
        Ok _ ->
            Ok ()
        Err e ->
            Err (Error.io e)


-- query : Result Error (List Row). Same contract as exec.
query queryStr args =
    case Db.query conn queryStr args of
        Ok rows ->
            Ok rows
        Err e ->
            Err (Error.io e)


-- Missing columns are a Sky-side schema mismatch, not a runtime error.
-- Empty string lets the view degrade predictably for display-only reads.
getField field row = Maybe.withDefault "" (Dict.get field row)
