module Lib.Notes exposing (createNote, updateNote, deleteNote, getNotes, getNote)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Lib.Db as Db


createNote db userId title content =
    Db.exec db "INSERT INTO notes (user_id, title, content) VALUES (?, ?, ?)" [ userId, title, content ]


updateNote db noteId userId title content =
    Db.exec db "UPDATE notes SET title = ?, content = ?, updated_at = datetime('now') WHERE id = ? AND user_id = ?" [ title, content, noteId, userId ]


deleteNote db noteId userId =
    Db.exec db "DELETE FROM notes WHERE id = ? AND user_id = ?" [ noteId, userId ]


getNotes db userId =
    Db.queryRows db "SELECT id, title, content, created_at, updated_at FROM notes WHERE user_id = ? ORDER BY updated_at DESC" [ userId ]


getNote db noteId userId =
    let
        rows =
            Db.queryRows db "SELECT id, title, content, created_at, updated_at FROM notes WHERE id = ? AND user_id = ? LIMIT 1" [ noteId, userId ]
    in
    case rows of
        Ok noteRows ->
            List.head noteRows

        Err _ ->
            Nothing
