module Lib.Notes exposing (createNote, updateNote, deleteNote, getNotes, getNote)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Maybe exposing (..)
import Sky.Core.List as List
import Lib.Db as Db
import Std.IoError exposing (..)


-- createNote : Result IoError (). Caller decides whether to show the
-- user a toast, redirect, or retry.
createNote : String -> String -> String -> Result IoError ()
createNote userId title content =
    Db.exec
        "INSERT INTO notes (user_id, title, content) VALUES (?, ?, ?)"
        [ userId , title , content ]


updateNote : String -> String -> String -> String -> Result IoError ()
updateNote noteId userId title content =
    Db.exec
        "UPDATE notes SET title = ?, content = ?, updated_at = datetime('now') WHERE id = ? AND user_id = ?"
        [ title , content , noteId , userId ]


deleteNote : String -> String -> Result IoError ()
deleteNote noteId userId =
    Db.exec
        "DELETE FROM notes WHERE id = ? AND user_id = ?"
        [ noteId , userId ]


-- getNotes : Result IoError (List Row). DB errors bubble; the caller
-- can render a "failed to load notes" page rather than showing empty.
getNotes : String -> Result IoError (List (Dict String String))
getNotes userId =
    Db.query
        "SELECT id, title, content, created_at, updated_at FROM notes WHERE user_id = ? ORDER BY updated_at DESC"
        [ userId ]


-- getNote : Result IoError (Maybe Row). Outer for DB failure, inner
-- for not-found (a normal state, not an error).
getNote : String -> String -> Result IoError (Maybe (Dict String String))
getNote noteId userId =
    case Db.query
            "SELECT id, title, content, created_at, updated_at FROM notes WHERE id = ? AND user_id = ? LIMIT 1"
            [ noteId , userId ] of
        Err e ->
            Err e
        Ok noteRows ->
            Ok (List.head noteRows)
