module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Args as Args
import Sky.Core.Process as Process
import Sky.Core.File as File
import Std.Log exposing (println)
import Compiler.Pipeline as Pipeline
import Compiler.Lexer as Lexer
import Compiler.Parser as Parser
import Compiler.Checker as Checker
import Compiler.Resolver as Resolver
import Lsp.Server as LspServer
import Formatter.Format as Format
import Ffi.Inspector as Inspector
import Ffi.BindingGen as BindingGen


-- ══════════════════════════════════════════════════════
-- SKY CLI — Pure Sky, no Node/TypeScript
-- ══════════════════════════════════════════════════════

main =
    let
        args =
            Args.getArgs ()
        command =
            case Args.getArg 1 of
                Just cmd ->
                    cmd

                Nothing ->
                    "help"
    in
        runCommand command args


runCommand : String -> List String -> ()
runCommand command args =
    if command == "build" then
        cmdBuild args
    else if command == "run" then
        cmdRun args
    else if command == "check" then
        cmdCheck args
    else if command == "fmt" then
        cmdFmt args
    else if command == "lsp" then
        cmdLsp args
    else if command == "inspect" then
        cmdInspect args
    else if command == "clean" then
        cmdClean args
    else if command == "version" || command == "--version" || command == "-v" then
        println "sky v0.6.0"
    else
        cmdHelp ()


-- ══════════════════════════════════════════════════════
-- BUILD COMMAND
-- ══════════════════════════════════════════════════════

cmdBuild : List String -> ()
cmdBuild args =
    let
        entryFile =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
        outDir =
            "dist"
    in
        case Pipeline.compile entryFile outDir of
            Err e ->
                let
                    _ =
                        println ("Error: " ++ e)
                in
                    Process.exit 1

            Ok code ->
                let
                    -- Write go.mod if it doesn't exist
                    goModPath =
                        outDir ++ "/go.mod"
                    _ =
                        case File.readFile goModPath of
                            Ok _ ->
                                ()

                            Err _ ->
                                File.writeFile goModPath "module sky-app\n\ngo 1.21.0\n"
                    -- Run go build
                    _ =
                        println "Running go build..."
                    buildResult =
                        Process.run "sh" [ "-c" , "cd " ++ outDir ++ " && go build -gcflags=all=-l -o app" ]
                in
                    case buildResult of
                        Ok buildOutput ->
                            println ("Build complete: " ++ outDir ++ "/app")

                        Err e ->
                            let
                                _ =
                                    println ("go build failed: " ++ errorToString e)
                            in
                                Process.exit 1


-- ══════════════════════════════════════════════════════
-- RUN COMMAND
-- ══════════════════════════════════════════════════════

cmdRun : List String -> ()
cmdRun args =
    let
        _ =
            cmdBuild args
        runResult =
            Process.run "sh" [ "-c" , "./dist/app" ]
    in
        case runResult of
            Ok output ->
                println output

            Err e ->
                let
                    _ =
                        println (errorToString e)
                in
                    Process.exit 1


-- ══════════════════════════════════════════════════════
-- CHECK COMMAND
-- ══════════════════════════════════════════════════════

cmdCheck : List String -> ()
cmdCheck args =
    let
        entryFile =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
    in
        case File.readFile entryFile of
            Err readErr ->
                let
                    _ =
                        println ("Cannot read: " ++ entryFile ++ " (" ++ readErr ++ ")")
                in
                    Process.exit 1

            Ok source ->
                let
                    lexResult =
                        Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        Err e ->
                            let
                                _ =
                                    println ("Parse error: " ++ e)
                            in
                                Process.exit 1

                        Ok mod ->
                            let
                                stdlibEnv =
                                    Resolver.buildStdlibEnv
                                checkResult =
                                    Checker.checkModule mod (Just stdlibEnv)
                            in
                                case checkResult of
                                    Ok result ->
                                        let
                                            _ =
                                                List.map (\d -> println ("  " ++ d.name ++ " : " ++ d.prettyType)) result.declarations
                                            _ =
                                                List.map (\d -> println ("  warning: " ++ d)) result.diagnostics
                                        in
                                            if List.isEmpty result.diagnostics then
                                                println ("Type check passed: " ++ entryFile)
                                            else
                                                println ("Type check passed with " ++ String.fromInt (List.length result.diagnostics) ++ " warnings: " ++ entryFile)

                                    Err e ->
                                        let
                                            _ =
                                                println ("Type error: " ++ e)
                                        in
                                            Process.exit 1


-- ══════════════════════════════════════════════════════
-- LSP COMMAND
-- ══════════════════════════════════════════════════════

cmdLsp : List String -> ()
cmdLsp args =
    LspServer.startServer ()


-- ══════════════════════════════════════════════════════
-- FORMAT COMMAND
-- ══════════════════════════════════════════════════════

cmdFmt : List String -> ()
cmdFmt args =
    let
        filePath =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
    in
        case File.readFile filePath of
            Err readErr ->
                let
                    _ =
                        println ("Cannot read: " ++ filePath ++ " (" ++ readErr ++ ")")
                in
                    Process.exit 1

            Ok source ->
                let
                    lexResult =
                        Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        Err parseErr ->
                            let
                                _ =
                                    println ("Parse error: " ++ parseErr)
                            in
                                Process.exit 1

                        Ok mod ->
                            let
                                formatted =
                                    Format.formatModule mod
                            in
                                if formatted == source then
                                    ()
                                else
                                    let
                                        _ =
                                            File.writeFile filePath formatted
                                    in
                                        println ("Formatted " ++ filePath)


-- ══════════════════════════════════════════════════════
-- INSPECT COMMAND (Go FFI)
-- ══════════════════════════════════════════════════════

cmdInspect : List String -> ()
cmdInspect args =
    let
        pkgName =
            case Args.getArg 2 of
                Just p ->
                    p

                Nothing ->
                    ""
    in
        if String.isEmpty pkgName then
            println "Usage: sky inspect <go-package>"
        else
            case Inspector.inspectPackage pkgName of
                Err e ->
                    let
                        _ =
                            println ("Error: " ++ e)
                    in
                        Process.exit 1

                Ok result ->
                    println result


-- ══════════════════════════════════════════════════════
-- CLEAN COMMAND
-- ══════════════════════════════════════════════════════

cmdClean : List String -> ()
cmdClean args =
    let
        _ =
            Process.run "rm" [ "-rf" , "dist" ]
        _ =
            Process.run "rm" [ "-rf" , "sky-out" ]
        _ =
            Process.run "rm" [ "-rf" , ".skycache" ]
        _ =
            Process.run "rm" [ "-rf" , ".skydeps" ]
    in
        println "Cleaned: dist/ sky-out/ .skycache/ .skydeps/"


-- ══════════════════════════════════════════════════════
-- HELP COMMAND
-- ══════════════════════════════════════════════════════

cmdHelp : () -> ()
cmdHelp _ =
    let
        _ =
            println "Sky Programming Language v0.6.0"
        _ =
            println ""
        _ =
            println "Usage: sky <command> [args]"
        _ =
            println ""
        _ =
            println "Commands:"
        _ =
            println "  build [file]    Compile to Go binary (default: src/Main.sky)"
        _ =
            println "  run [file]      Build and run"
        _ =
            println "  check [file]    Type-check without compiling"
        _ =
            println "  fmt [file]      Format Sky source code"
        _ =
            println "  lsp             Start Language Server"
        _ =
            println "  inspect [pkg]   Inspect Go package for FFI bindings"
        _ =
            println "  clean           Remove build artifacts"
        _ =
            println "  version         Show version"
    in
        ()
