module Main exposing (main)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Args as Args
import Sky.Core.Process as Process
import Sky.Core.File as File
import Std.Log exposing (println)
import Compiler.Pipeline as Pipeline
import Compiler.Lexer as Lexer
import Compiler.Parser as Parser
import Compiler.Checker as Checker
import Compiler.Resolver as Resolver


-- Sky Programming Language v0.6.0
-- Pure Sky compiler. No Node. No TypeScript. Just Go.

main =
    let
        command =
            case Args.getArg 1 of
                Just cmd ->
                    cmd

                Nothing ->
                    "help"
    in
        runCommand command


runCommand : String -> ()
runCommand command =
    if command == "build" then
        cmdBuild ()
    else if command == "run" then
        cmdRun ()
    else if command == "check" then
        cmdCheck ()
    else if command == "fmt" then
        cmdFmt ()
    else if command == "clean" then
        cmdClean ()
    else if command == "add" then
        cmdAdd ()
    else if command == "install" then
        cmdInstall ()
    else if command == "remove" then
        cmdRemove ()
    else if command == "version" || command == "--version" || command == "-v" then
        println "sky v0.6.0"
    else
        cmdHelp ()


cmdBuild : () -> ()
cmdBuild _ =
    let
        entryFile =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
        outDir =
            "sky-out"
    in
        case Pipeline.compile entryFile outDir of
            Err e ->
                let
                    _ =
                        println ("Error: " ++ e)
                in
                    Process.exit 1

            Ok code ->
                let
                    goModPath =
                        outDir ++ "/go.mod"
                    _ =
                        case File.readFile goModPath of
                            Ok _ ->
                                ()

                            Err _ ->
                                File.writeFile goModPath "module sky-app\n\ngo 1.21.0\n"
                    _ =
                        println "Running go build..."
                    buildResult =
                        Process.run "sh" [ "-c" , "cd " ++ outDir ++ " && go build -gcflags=all=-l -o app" ]
                in
                    case buildResult of
                        Ok _ ->
                            println ("Build complete: " ++ outDir ++ "/app")

                        Err e ->
                            let
                                _ =
                                    println ("go build failed: " ++ errorToString e)
                            in
                                Process.exit 1


cmdRun : () -> ()
cmdRun _ =
    let
        _ =
            cmdBuild ()
        runResult =
            Process.run "sh" [ "-c" , "./sky-out/app" ]
    in
        case runResult of
            Ok output ->
                println output

            Err e ->
                let
                    _ =
                        println (errorToString e)
                in
                    Process.exit 1


cmdCheck : () -> ()
cmdCheck _ =
    let
        entryFile =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
    in
        case File.readFile entryFile of
            Err readErr ->
                let
                    _ =
                        println ("Cannot read: " ++ entryFile)
                in
                    Process.exit 1

            Ok source ->
                let
                    lexResult =
                        Lexer.lex source
                in
                    case Parser.parse lexResult.tokens of
                        Err e ->
                            let
                                _ =
                                    println ("Parse error: " ++ e)
                            in
                                Process.exit 1

                        Ok mod ->
                            let
                                stdlibEnv =
                                    Resolver.buildStdlibEnv
                                checkResult =
                                    Checker.checkModule mod (Just stdlibEnv)
                            in
                                case checkResult of
                                    Ok result ->
                                        let
                                            _ =
                                                List.map (\d -> println ("  " ++ d.name ++ " : " ++ d.prettyType)) result.declarations
                                        in
                                            println ("Type check passed: " ++ entryFile)

                                    Err e ->
                                        let
                                            _ =
                                                println ("Type error: " ++ e)
                                        in
                                            Process.exit 1


-- ══════════════════════════════════════════════════════
-- ADD COMMAND
-- ══════════════════════════════════════════════════════

-- Go stdlib root packages — these don't need go get
isGoStdlib : String -> Bool
isGoStdlib name =
    name == "archive" || name == "bufio" || name == "bytes" ||
    name == "compress" || name == "container" || name == "context" ||
    name == "crypto" || name == "database" || name == "debug" ||
    name == "embed" || name == "encoding" || name == "errors" ||
    name == "flag" || name == "fmt" || name == "go" ||
    name == "hash" || name == "html" || name == "image" ||
    name == "io" || name == "log" || name == "math" ||
    name == "mime" || name == "net" || name == "os" ||
    name == "path" || name == "reflect" || name == "regexp" ||
    name == "runtime" || name == "sort" || name == "strconv" ||
    name == "strings" || name == "sync" || name == "syscall" ||
    name == "testing" || name == "text" || name == "time" ||
    name == "unicode" || name == "unsafe"


cmdAdd : () -> ()
cmdAdd _ =
    case Args.getArg 2 of
        Nothing ->
            println "Usage: sky add <package>"

        Just pkg ->
            let
                _ =
                    println ("Adding " ++ pkg ++ "...")
                firstPart =
                    case String.split "/" pkg of
                        first :: _ ->
                            first

                        [] ->
                            pkg
            in
                if isGoStdlib firstPart then
                    println ("Go stdlib package: " ++ pkg ++ " (available by default, no install needed)")
                else if String.contains "." firstPart then
                    detectAndInstall pkg
                else if isGoStdlib pkg then
                    println ("Go stdlib package: " ++ pkg ++ " (available by default, no install needed)")
                else
                    println ("Unknown package: " ++ pkg ++ ". Use github.com/owner/repo format.")


detectAndInstall : String -> ()
detectAndInstall pkg =
    let
        tmpDir =
            ".skycache/detect_" ++ String.replace "/" "_" pkg
        _ =
            File.mkdirAll ".skycache"
        cloneResult =
            Process.run "git" [ "clone" , "--depth" , "1" , "https://" ++ pkg , tmpDir ]
    in
        case cloneResult of
            Ok _ ->
                let
                    hasSkyToml =
                        case File.readFile (tmpDir ++ "/sky.toml") of
                            Ok _ ->
                                True

                            Err _ ->
                                False
                in
                    if hasSkyToml then
                        installAsSkyPackage pkg tmpDir
                    else
                        installAsGoPackage pkg tmpDir

            Err _ ->
                installAsGoPackage pkg ""


installAsSkyPackage : String -> String -> ()
installAsSkyPackage pkg tmpDir =
    let
        targetDir =
            ".skydeps/" ++ pkg
        _ =
            File.mkdirAll ".skydeps"
        _ =
            Process.run "rm" [ "-rf" , targetDir ]
        _ =
            Process.run "mv" [ tmpDir , targetDir ]
    in
        println ("Added Sky package: " ++ pkg)


installAsGoPackage : String -> String -> ()
installAsGoPackage pkg tmpDir =
    let
        _ =
            if String.isEmpty tmpDir then
                ()
            else
                Process.run "rm" [ "-rf" , tmpDir ]
        _ =
            ensureGoModDir ()
        getResult =
            Process.run "sh" [ "-c" , "cd .skycache/gomod && go get " ++ pkg ++ "@latest" ]
    in
        case getResult of
            Ok _ ->
                let
                    _ =
                        println ("Added Go package: " ++ pkg)
                    -- Generate bindings
                    cacheDir =
                        ".skycache/go/" ++ String.toLower pkg
                    _ =
                        File.mkdirAll cacheDir
                in
                    generateGoBindings pkg cacheDir

            Err e ->
                let
                    _ =
                        println ("Failed to add " ++ pkg ++ ": " ++ errorToString e)
                in
                    Process.exit 1


generateGoBindings : String -> String -> ()
generateGoBindings pkg cacheDir =
    let
        inspectResult =
            Process.run "sh" [ "-c" , "cd .skycache/gomod && go doc -all " ++ pkg ]
    in
        case inspectResult of
            Ok output ->
                let
                    _ =
                        File.writeFile (cacheDir ++ "/inspect.txt") output
                in
                    println ("Generated bindings for " ++ pkg ++ " at " ++ cacheDir)

            Err _ ->
                println ("Warning: could not inspect " ++ pkg ++ " (bindings skipped)")


ensureGoModDir : () -> ()
ensureGoModDir _ =
    let
        _ =
            File.mkdirAll ".skycache/gomod"
        goModPath =
            ".skycache/gomod/go.mod"
    in
        case File.readFile goModPath of
            Ok _ ->
                ()

            Err _ ->
                File.writeFile goModPath "module skycache\n\ngo 1.21.0\n"


-- ══════════════════════════════════════════════════════
-- INSTALL COMMAND
-- ══════════════════════════════════════════════════════

cmdInstall : () -> ()
cmdInstall _ =
    let
        _ =
            println "Installing dependencies..."
        _ =
            ensureGoModDir ()
        tidyResult =
            Process.run "sh" [ "-c" , "cd .skycache/gomod && go mod tidy" ]
    in
        case tidyResult of
            Ok _ ->
                println "Install complete."

            Err e ->
                println ("Install warning: " ++ errorToString e)


-- ══════════════════════════════════════════════════════
-- REMOVE COMMAND
-- ══════════════════════════════════════════════════════

cmdRemove : () -> ()
cmdRemove _ =
    case Args.getArg 2 of
        Nothing ->
            println "Usage: sky remove <package>"

        Just pkg ->
            let
                _ =
                    println ("Removing " ++ pkg ++ "...")
                skyDepDir =
                    ".skydeps/" ++ pkg
                goDepDir =
                    ".skycache/go/" ++ String.toLower pkg
                _ =
                    Process.run "rm" [ "-rf" , skyDepDir ]
                _ =
                    Process.run "rm" [ "-rf" , goDepDir ]
            in
                println ("Removed: " ++ pkg)


cmdFmt : () -> ()
cmdFmt _ =
    let
        filePath =
            case Args.getArg 2 of
                Just f ->
                    f

                Nothing ->
                    "src/Main.sky"
    in
        println ("fmt: not yet implemented for " ++ filePath)


cmdClean : () -> ()
cmdClean _ =
    let
        _ =
            Process.run "rm" [ "-rf" , "dist" ]
        _ =
            Process.run "rm" [ "-rf" , "sky-out" ]
    in
        println "Cleaned."


cmdHelp : () -> ()
cmdHelp _ =
    let
        _ =
            println "Sky Programming Language v0.6.0"
        _ =
            println ""
        _ =
            println "Usage: sky <command> [args]"
        _ =
            println ""
        _ =
            println "Commands:"
        _ =
            println "  build [file]    Compile to Go binary"
        _ =
            println "  run [file]      Build and run"
        _ =
            println "  check [file]    Type-check only"
        _ =
            println "  fmt [file]      Format Sky source code"
        _ =
            println "  add <package>   Add Go or Sky dependency"
        _ =
            println "  install         Install all dependencies"
        _ =
            println "  remove <pkg>    Remove a dependency"
        _ =
            println "  clean           Remove build artifacts"
        _ =
            println "  version         Show version"
    in
        ()
