module Sky.Core.File exposing (..)

foreign import "sky_wrappers" exposing (Sky_file_ReadFile, Sky_file_WriteFile, Sky_file_Exists, Sky_file_Remove, Sky_file_MkdirAll, Sky_file_ReadDir, Sky_file_IsDir)

readFile : String -> Result Error String
readFile path =
    Sky_file_ReadFile path

writeFile : String -> String -> Result Error Unit
writeFile path content =
    Sky_file_WriteFile path content

exists : String -> Bool
exists path =
    Sky_file_Exists path

remove : String -> Result Error Unit
remove path =
    Sky_file_Remove path

mkdirAll : String -> Result Error Unit
mkdirAll path =
    Sky_file_MkdirAll path

readDir : String -> Result Error (List String)
readDir path =
    Sky_file_ReadDir path

isDir : String -> Bool
isDir path =
    Sky_file_IsDir path
