module Sky.Core.Result exposing (..)

foreign import "sky_wrappers" exposing (Sky_result_WithDefault, Sky_result_Map, Sky_result_AndThen, Sky_result_MapError, Sky_result_ToMaybe)

withDefault : a -> Result err a -> a
withDefault fallback result =
    Sky_result_WithDefault fallback result

map : (a -> b) -> Result err a -> Result err b
map fn result =
    Sky_result_Map fn result

andThen : (a -> Result err b) -> Result err a -> Result err b
andThen fn result =
    Sky_result_AndThen fn result

mapError : (a -> b) -> Result a ok -> Result b ok
mapError fn result =
    Sky_result_MapError fn result

toMaybe : Result err a -> Maybe a
toMaybe result =
    Sky_result_ToMaybe result

map2 : (a -> b -> c) -> Result e a -> Result e b -> Result e c
map2 f ra rb =
    case ra of
        Err e -> Err e
        Ok a ->
            case rb of
                Err e -> Err e
                Ok b -> Ok (f a b)

map3 : (a -> b -> c -> d) -> Result e a -> Result e b -> Result e c -> Result e d
map3 f ra rb rc =
    case ra of
        Err e -> Err e
        Ok a ->
            case rb of
                Err e -> Err e
                Ok b ->
                    case rc of
                        Err e -> Err e
                        Ok c -> Ok (f a b c)

fromMaybe : e -> Maybe a -> Result e a
fromMaybe err maybe =
    case maybe of
        Just v -> Ok v
        Nothing -> Err err
