module Lsp.Server exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.Ref as Ref
import Sky.Core.Io as Io
import Lsp.JsonRpc exposing (..)
import Compiler.Lexer as Lexer
import Compiler.Parser as Parser
import Compiler.ParserExpr as ParserExpr
import Compiler.Ast as Ast exposing (..)
import Compiler.Token exposing (..)
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Checker as Checker
import Compiler.Resolver as Resolver

type alias ServerState =
    { documents : Dict.Dict String String
    , astCache : Dict.Dict String Module
    , typeCache : Dict.Dict String Checker.CheckResult
    }


emptyState : ServerState

emptyState =
    { documents = Dict.empty , astCache = Dict.empty , typeCache = Dict.empty }


startServer : () -> ()

startServer _ =
    let
        stateRef =
            Ref.new  emptyState
    in
        serverLoop  stateRef


serverLoop : (Ref.Ref ServerState) -> ()

serverLoop stateRef =
    case readMessage  () of
        
        Nothing ->
            ()
        
        Just body ->
            let
                state =
                    Ref.get  stateRef
                method =
                    jsonGetString  "method"  body
                id =
                    jsonGetRaw  "id"  body
                newState =
                    handleMessage  state  id  method  body
                _ =
                    Ref.set  newState  stateRef
            in
                serverLoop  stateRef


handleMessage : ServerState -> String -> String -> String -> ServerState

handleMessage state id method body =
    if method == "initialize" then
        handleInitialize  state  id
    else if method == "initialized" then
        state
    else if method == "shutdown" then
        sendAndReturn  (makeResponse  id  jsonNull)  state
    else if method == "textDocument/didOpen" then
        handleDidOpen  state  body
    else if method == "textDocument/didChange" then
        handleDidChange  state  body
    else if method == "textDocument/hover" then
        handleHover  state  id  body
    else if method == "textDocument/completion" then
        handleCompletion  state  id  body
    else if method == "textDocument/definition" then
        handleDefinition  state  id  body
    else if method == "textDocument/formatting" then
        handleFormatting  state  id  body
    else
        state


sendAndReturn : String -> ServerState -> ServerState

sendAndReturn msg state =
    let
        _ =
            writeMessage  msg
    in
        state


sendNotifyAndReturn : String -> ServerState -> ServerState

sendNotifyAndReturn msg state =
    let
        _ =
            writeMessage  msg
    in
        state


handleInitialize : ServerState -> String -> ServerState

handleInitialize state id =
    let
        capabilities =
            jsonObject
             [ ( "textDocumentSync" , jsonInt  1 )
            , ( "hoverProvider" , jsonBool  True )
            , ( "completionProvider"
            , jsonObject
               [ ( "triggerCharacters" , jsonArray  [ jsonString  "." ] ) ]
            )
            , ( "definitionProvider" , jsonBool  True )
            , ( "documentFormattingProvider" , jsonBool  True )
            ]
        result =
            jsonObject
             [ ( "capabilities" , capabilities )
            , ( "serverInfo"
            , jsonObject
               [ ( "name" , jsonString  "sky-lsp" )
              , ( "version" , jsonString  "0.1.0" )
              ]
            )
            ]
    in
        sendAndReturn  (makeResponse  id  result)  state


handleDidOpen : ServerState -> String -> ServerState

handleDidOpen state body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        text =
            jsonGetString  "text"  textDoc
        newDocs =
            Dict.insert  uri  text  state.documents
        newState =
            { state | documents = newDocs }
        analyzed =
            analyzeAndPublishDiagnostics  newState  uri  text
    in
        analyzed


handleDidChange : ServerState -> String -> ServerState

handleDidChange state body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        changes =
            jsonGetString  "text"  (jsonGetObject  "contentChanges"  params)
        text =
            if String.isEmpty  changes then
                case Dict.get  uri  state.documents of
                    
                    Just existing ->
                        existing
                    
                    Nothing ->
                        ""
            else
                changes
        newDocs =
            Dict.insert  uri  text  state.documents
        newState =
            { state | documents = newDocs }
        analyzed =
            analyzeAndPublishDiagnostics  newState  uri  text
    in
        analyzed


analyzeAndPublishDiagnostics : ServerState -> String -> String -> ServerState

analyzeAndPublishDiagnostics state uri text =
    let
        lexResult =
            Lexer.lex  text
        parseResult =
            Parser.parse  lexResult.tokens
    in
        case parseResult of
            
            Err parseErr ->
                let
                    diag =
                        jsonObject
                         [ ( "range" , makeRange  0  0  0  1 )
                        , ( "severity" , jsonInt  1 )
                        , ( "message" , jsonString  parseErr )
                        ]
                in
                    sendNotifyAndReturn
                     (
                    makeNotification  "textDocument/publishDiagnostics"
                     (
                    jsonObject
                     [ ( "uri" , jsonString  uri )
                    , ( "diagnostics" , jsonArray  [ diag ] )
                    ]
                    )
                    )
                     state
            
            Ok mod ->
                let
                    stdlibEnv =
                        Resolver.buildStdlibEnv
                    checkResult =
                        Checker.checkModule  mod  (Just  stdlibEnv)
                    diagnostics =
                        case checkResult of
                            
                            Ok result ->
                                List.map  (\msg -> makeDiagnostic  2  msg)
                                 result.diagnostics
                            
                            Err err ->
                                [ makeDiagnostic  1  err ]
                in
                    publishAndUpdateState  state  uri  mod  checkResult
                     diagnostics


publishAndUpdateState : ServerState -> String -> Module -> (Result String Checker.CheckResult) -> (List String) -> ServerState

publishAndUpdateState state uri mod checkResult diagnostics =
    let
        _ =
            writeMessage
             (
            makeNotification  "textDocument/publishDiagnostics"
             (
            jsonObject
             [ ( "uri" , jsonString  uri )
            , ( "diagnostics" , jsonArray  diagnostics )
            ]
            )
            )
        newAstCache =
            Dict.insert  uri  mod  state.astCache
        newTypeCache =
            case checkResult of
                
                Ok result ->
                    Dict.insert  uri  result  state.typeCache
                
                Err _ ->
                    state.typeCache
    in
        { state | astCache = newAstCache , typeCache = newTypeCache }


makeDiagnostic : Int -> String -> String

makeDiagnostic severity msg =
    jsonObject
     [ ( "range" , makeRange  0  0  0  1 )
    , ( "severity" , jsonInt  severity )
    , ( "message" , jsonString  msg )
    ]


makeRange : Int -> Int -> Int -> Int -> String

makeRange startLine startChar endLine endChar =
    jsonObject
     [ ( "start"
    , jsonObject
       [ ( "line" , jsonInt  startLine )
      , ( "character" , jsonInt  startChar )
      ]
    )
    , ( "end"
    , jsonObject
       [ ( "line" , jsonInt  endLine ) , ( "character" , jsonInt  endChar ) ]
    )
    ]


handleHover : ServerState -> String -> String -> ServerState

handleHover state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        hoverResult =
            getHoverForPosition  state  uri  line  character
    in
        sendAndReturn  (makeResponse  id  hoverResult)  state


getHoverForPosition : ServerState -> String -> Int -> Int -> String

getHoverForPosition state uri line character =
    case Dict.get  uri  state.documents of

        Nothing ->
            jsonNull

        Just source ->
            let
                lineText =
                    getLineAt  line  source
                word =
                    getWordAt  character  lineText
                info =
                    if String.isEmpty  word then
                        ""
                    else
                        lookupTypeInfo  state  uri  word  source
            in
                if String.isEmpty  info then
                    jsonNull
                else
                    jsonObject
                     [ ( "contents"
                    , jsonObject
                       [ ( "kind" , jsonString  "markdown" )
                      , ( "value"
                        , jsonString
                           ("```sky\\n" ++ info ++ "\\n```")
                        )
                      ]
                    )
                    ]


lookupTypeInfo : ServerState -> String -> String -> String -> String

lookupTypeInfo state uri word source =
    let
        fromStdlibMap =
            lookupStdlibType  word
        fromAnnotation =
            if String.isEmpty  fromStdlibMap then
                findAnnotationInSource  word  source
            else
                fromStdlibMap
        fromAst =
            if String.isEmpty  fromAnnotation then
                case Dict.get  uri  state.astCache of

                    Just mod ->
                        inferFromAst  word  mod.declarations

                    Nothing ->
                        ""
            else
                fromAnnotation
    in
        fromAst


lookupStdlibType : String -> String

lookupStdlibType name =
    case Dict.get  name  stdlibTypeMap of

        Just sig ->
            name ++ " : " ++ sig

        Nothing ->
            ""


stdlibTypeMap : Dict.Dict String String

stdlibTypeMap =
    Dict.fromList
     [ ( "identity" , "a -> a" )
    , ( "not" , "Bool -> Bool" )
    , ( "always" , "a -> b -> a" )
    , ( "fst" , "( a, b ) -> a" )
    , ( "snd" , "( a, b ) -> b" )
    , ( "clamp" , "comparable -> comparable -> comparable -> comparable" )
    , ( "modBy" , "Int -> Int -> Int" )
    , ( "errorToString" , "Error -> String" )
    , ( "Ok" , "a -> Result e a" )
    , ( "Err" , "e -> Result e a" )
    , ( "Just" , "a -> Maybe a" )
    , ( "Nothing" , "Maybe a" )
    , ( "True" , "Bool" )
    , ( "False" , "Bool" )
    , ( "println" , "String -> ()" )
    , ( "String.toUpper" , "String -> String" )
    , ( "String.toLower" , "String -> String" )
    , ( "String.length" , "String -> Int" )
    , ( "String.fromInt" , "Int -> String" )
    , ( "String.fromFloat" , "Float -> String" )
    , ( "String.join" , "String -> List String -> String" )
    , ( "String.split" , "String -> String -> List String" )
    , ( "String.contains" , "String -> String -> Bool" )
    , ( "String.startsWith" , "String -> String -> Bool" )
    , ( "String.trim" , "String -> String" )
    , ( "String.isEmpty" , "String -> Bool" )
    , ( "String.slice" , "Int -> Int -> String -> String" )
    , ( "String.replace" , "String -> String -> String -> String" )
    , ( "String.toInt" , "String -> Maybe Int" )
    , ( "String.append" , "String -> String -> String" )
    , ( "String.toBytes" , "String -> Bytes" )
    , ( "List.map" , "(a -> b) -> List a -> List b" )
    , ( "List.filter" , "(a -> Bool) -> List a -> List a" )
    , ( "List.foldl" , "(a -> b -> b) -> b -> List a -> b" )
    , ( "List.foldr" , "(a -> b -> b) -> b -> List a -> b" )
    , ( "List.head" , "List a -> Maybe a" )
    , ( "List.length" , "List a -> Int" )
    , ( "List.reverse" , "List a -> List a" )
    , ( "List.isEmpty" , "List a -> Bool" )
    , ( "List.append" , "List a -> List a -> List a" )
    , ( "List.concat" , "List (List a) -> List a" )
    , ( "List.concatMap" , "(a -> List b) -> List a -> List b" )
    , ( "List.take" , "Int -> List a -> List a" )
    , ( "List.drop" , "Int -> List a -> List a" )
    , ( "List.sort" , "List comparable -> List comparable" )
    , ( "List.sortBy" , "(a -> comparable) -> List a -> List a" )
    , ( "List.filterMap" , "(a -> Maybe b) -> List a -> List b" )
    , ( "List.indexedMap" , "(Int -> a -> b) -> List a -> List b" )
    , ( "List.zip" , "List a -> List b -> List ( a, b )" )
    , ( "Dict.empty" , "Dict k v" )
    , ( "Dict.insert" , "k -> v -> Dict k v -> Dict k v" )
    , ( "Dict.get" , "k -> Dict k v -> Maybe v" )
    , ( "Dict.remove" , "k -> Dict k v -> Dict k v" )
    , ( "Dict.keys" , "Dict k v -> List k" )
    , ( "Dict.values" , "Dict k v -> List v" )
    , ( "Dict.member" , "k -> Dict k v -> Bool" )
    , ( "Dict.map" , "(k -> v -> w) -> Dict k v -> Dict k w" )
    , ( "Dict.union" , "Dict k v -> Dict k v -> Dict k v" )
    , ( "Dict.fromList" , "List ( k, v ) -> Dict k v" )
    , ( "Set.empty" , "Set a" )
    , ( "Set.insert" , "a -> Set a -> Set a" )
    , ( "Set.remove" , "a -> Set a -> Set a" )
    , ( "Set.member" , "a -> Set a -> Bool" )
    , ( "Set.fromList" , "List a -> Set a" )
    , ( "Maybe.withDefault" , "a -> Maybe a -> a" )
    , ( "Maybe.map" , "(a -> b) -> Maybe a -> Maybe b" )
    , ( "Maybe.andThen" , "(a -> Maybe b) -> Maybe a -> Maybe b" )
    , ( "Result.withDefault" , "a -> Result e a -> a" )
    , ( "Result.map" , "(a -> b) -> Result e a -> Result e b" )
    , ( "Result.andThen" , "(a -> Result e b) -> Result e a -> Result e b" )
    , ( "Result.mapError" , "(e -> f) -> Result e a -> Result f a" )
    , ( "Task.succeed" , "a -> Task err a" )
    , ( "Task.fail" , "err -> Task err a" )
    , ( "Task.andThen" , "(a -> Task err b) -> Task err a -> Task err b" )
    , ( "Task.map" , "(a -> b) -> Task err a -> Task err b" )
    , ( "Task.perform" , "Task err a -> a" )
    , ( "Task.run" , "Task err a -> Result err a" )
    , ( "Task.sequence" , "List (Task err a) -> Task err (List a)" )
    , ( "File.readFile" , "String -> Task String String" )
    , ( "File.writeFile" , "String -> String -> Task String ()" )
    , ( "File.mkdirAll" , "String -> Task String ()" )
    , ( "File.readDir" , "String -> Task String (List String)" )
    , ( "File.exists" , "String -> Task String Bool" )
    , ( "Process.run" , "String -> List String -> Task String String" )
    , ( "Process.exit" , "Int -> ()" )
    , ( "Process.getCwd" , "() -> Task String String" )
    , ( "Io.readLine" , "() -> Task String String" )
    , ( "Io.writeStdout" , "String -> Task String ()" )
    , ( "Io.writeStderr" , "String -> Task String ()" )
    , ( "Time.now" , "() -> Task String Int" )
    , ( "Http.get" , "String -> Task String Response" )
    , ( "Http.post" , "String -> String -> Task String Response" )
    , ( "Server.listen" , "Int -> List Route -> Task String ()" )
    , ( "Server.get" , "String -> Handler -> Route" )
    , ( "Server.post" , "String -> Handler -> Route" )
    , ( "Server.any" , "String -> Handler -> Route" )
    , ( "Server.text" , "String -> Response" )
    , ( "Server.html" , "String -> Response" )
    , ( "Server.json" , "String -> Response" )
    , ( "Server.redirect" , "String -> Response" )
    , ( "Server.withStatus" , "Int -> Response -> Response" )
    , ( "Server.withHeader" , "String -> String -> Response -> Response" )
    , ( "Server.withCookie" , "String -> String -> String -> Response -> Response" )
    , ( "Server.queryParam" , "String -> Request -> Maybe String" )
    , ( "Server.formValue" , "String -> Request -> String" )
    , ( "Server.method" , "Request -> String" )
    , ( "Server.body" , "Request -> String" )
    , ( "Server.getCookie" , "String -> Request -> Maybe String" )
    , ( "Ref.new" , "a -> Ref a" )
    , ( "Ref.get" , "Ref a -> a" )
    , ( "Ref.set" , "a -> Ref a -> ()" )
    , ( "Args.getArgs" , "() -> List String" )
    , ( "Args.getArg" , "Int -> Maybe String" )
    ]


inferFromAst : String -> (List Declaration) -> String

inferFromAst name decls =
    case decls of

        [  ] ->
            ""

        decl :: rest ->
            case decl of

                FunDecl fname params _ _ ->
                    if fname == name then
                        let
                            paramCount =
                                List.length  params
                            paramTypes =
                                List.map
                                 (\_ -> "a")
                                 (List.take  paramCount
                                  [ 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 ]
                                 )
                            vars =
                                [ "a" , "b" , "c" , "d" , "e" , "f" , "g" , "h" ]
                            typedParams =
                                List.take  paramCount  vars
                        in
                            if paramCount == 0 then
                                name ++ " : a"
                            else
                                name ++ " : " ++
                                String.join  " -> "
                                 (List.append  typedParams  [ "result" ])
                    else
                        inferFromAst  name  rest

                _ ->
                    inferFromAst  name  rest


getLineAt : Int -> String -> String

getLineAt lineNum source =
    getLineAtLoop  lineNum  source  0  0


getLineAtLoop : Int -> String -> Int -> Int -> String

getLineAtLoop target source currentLine idx =
    if idx >= String.length  source then
        ""
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                if currentLine == target then
                    String.slice  (findLineStart  currentLine  source  idx)  idx
                     source
                else
                    getLineAtLoop  target  source  (currentLine + 1)  (idx + 1)
            else if idx == String.length  source - 1 then
                if currentLine == target then
                    String.slice  (findLineStart  currentLine  source  idx)
                     (idx + 1)
                     source
                else
                    ""
            else
                getLineAtLoop  target  source  currentLine  (idx + 1)


findLineStart : Int -> String -> Int -> Int

findLineStart lineNum source endIdx =
    findLineStartLoop  source  (endIdx - 1)


findLineStartLoop : String -> Int -> Int

findLineStartLoop source idx =
    if idx < 0 then
        0
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                idx + 1
            else
                findLineStartLoop  source  (idx - 1)


getWordAt : Int -> String -> String

getWordAt col lineText =
    if col >= String.length  lineText then
        ""
    else
        let
            wordStart =
                findWordStart  lineText  col
            wordEnd =
                findWordEnd  lineText  col
        in
            String.slice  wordStart  wordEnd  lineText


findWordStart : String -> Int -> Int

findWordStart text idx =
    if idx <= 0 then
        0
    else
        let
            ch =
                String.slice  (idx - 1)  idx  text
        in
            if isIdentChar  ch || ch == "." then
                findWordStart  text  (idx - 1)
            else
                idx


findWordEnd : String -> Int -> Int

findWordEnd text idx =
    if idx >= String.length  text then
        idx
    else
        let
            ch =
                String.slice  idx  (idx + 1)  text
        in
            if isIdentChar  ch || ch == "." then
                findWordEnd  text  (idx + 1)
            else
                idx


isIdentChar : String -> Bool

isIdentChar ch =
    ch == "_" ||
    ch == "a" ||
    ch == "b" ||
    ch == "c" ||
    ch == "d" ||
    ch == "e" ||
    ch == "f" ||
    ch == "g" ||
    ch == "h" ||
    ch == "i" ||
    ch == "j" ||
    ch == "k" ||
    ch == "l" ||
    ch == "m" ||
    ch == "n" ||
    ch == "o" ||
    ch == "p" ||
    ch == "q" ||
    ch == "r" ||
    ch == "s" ||
    ch == "t" ||
    ch == "u" ||
    ch == "v" ||
    ch == "w" ||
    ch == "x" ||
    ch == "y" ||
    ch == "z" ||
    ch == "A" ||
    ch == "B" ||
    ch == "C" ||
    ch == "D" ||
    ch == "E" ||
    ch == "F" ||
    ch == "G" ||
    ch == "H" ||
    ch == "I" ||
    ch == "J" ||
    ch == "K" ||
    ch == "L" ||
    ch == "M" ||
    ch == "N" ||
    ch == "O" ||
    ch == "P" ||
    ch == "Q" ||
    ch == "R" ||
    ch == "S" ||
    ch == "T" ||
    ch == "U" ||
    ch == "V" ||
    ch == "W" ||
    ch == "X" ||
    ch == "Y" ||
    ch == "Z" ||
    ch == "0" ||
    ch == "1" ||
    ch == "2" ||
    ch == "3" ||
    ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"


findAnnotationInSource : String -> String -> String

findAnnotationInSource name source =
    findAnnotationLoop  name  source  0


findAnnotationLoop : String -> String -> Int -> String

findAnnotationLoop name source idx =
    let
        searchFor =
            name ++ " : "
        searchLen =
            String.length  searchFor
    in
        if idx + searchLen > String.length  source then
            ""
        else
            let
                candidate =
                    String.slice  idx  (idx + searchLen)  source
            in
                if candidate == searchFor then
                    let
                        atStart =
                            if idx == 0 then
                                True
                            else
                                String.slice  (idx - 1)  idx  source == "\n"
                    in
                        if atStart then
                            let
                                restOfLine =
                                    extractUntilNewline  source
                                     (idx + searchLen)
                            in
                                name ++ " : " ++ restOfLine
                        else
                            findAnnotationLoop  name  source  (idx + 1)
                else
                    findAnnotationLoop  name  source  (idx + 1)


extractUntilNewline : String -> Int -> String

extractUntilNewline source idx =
    if idx >= String.length  source then
        ""
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                ""
            else
                ch ++ extractUntilNewline  source  (idx + 1)


handleCompletion : ServerState -> String -> String -> ServerState

handleCompletion state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        lineText =
            case Dict.get  uri  state.documents of

                Just source ->
                    getLineAt  line  source

                Nothing ->
                    ""
        prefix =
            getCompletionPrefix  character  lineText
        isQualified =
            String.contains  "."  prefix
        qualParts =
            String.split  "."  prefix
        modulePart =
            case qualParts of

                mod :: _ ->
                    mod

                [  ] ->
                    ""
        keywords =
            [ "module" , "exposing" , "import" , "as" , "type" , "alias"
            , "let" , "in" , "if" , "then" , "else" , "case" , "of"
            , "foreign" , "True" , "False"
            ]
        keywordItems =
            if isQualified then
                []
            else
                List.filterMap
                 (
                \kw ->
                    if String.isEmpty  prefix ||
                    String.startsWith  prefix  kw then
                        Just
                         (
                        jsonObject
                         [ ( "label" , jsonString  kw )
                        , ( "kind" , jsonInt  14 )
                        ]
                        )
                    else
                        Nothing
                )
                 keywords
        localItems =
            if isQualified then
                []
            else
                case Dict.get  uri  state.astCache of

                    Just mod ->
                        completionsFromAst  mod.declarations  prefix

                    Nothing ->
                        []
        stdlibItems =
            if isQualified then
                []
            else
                completionsFromStdlib  prefix
        moduleItems =
            if isQualified then
                completionsForModule  modulePart
            else
                []
        allItems =
            List.concat
             [ keywordItems
            , localItems
            , stdlibItems
            , moduleItems
            ]
        result =
            jsonObject
             [ ( "isIncomplete" , jsonBool  True )
            , ( "items" , jsonArray  allItems )
            ]
    in
        sendAndReturn  (makeResponse  id  result)  state


getCompletionPrefix : Int -> String -> String

getCompletionPrefix col lineText =
    if col <= 0 || col > String.length  lineText then
        ""
    else
        let
            start =
                findCompletionStart  lineText  (col - 1)
        in
            String.slice  start  col  lineText


findCompletionStart : String -> Int -> Int

findCompletionStart text idx =
    if idx <= 0 then
        0
    else
        let
            ch =
                String.slice  (idx - 1)  idx  text
        in
            if isIdentChar  ch || ch == "." then
                findCompletionStart  text  (idx - 1)
            else
                idx


completionsFromAst : (List Declaration) -> String -> List String

completionsFromAst decls prefix =
    List.filterMap
     (
    \decl ->
        case decl of

            FunDecl name _ _ _ ->
                if String.isEmpty  prefix ||
                String.startsWith  prefix  name then
                    let
                        sig =
                            case Dict.get  name  stdlibTypeMap of

                                Just t ->
                                    t

                                Nothing ->
                                    "function"
                    in
                        Just  (makeCompletionItem  name  sig  3)
                else
                    Nothing

            TypeDecl name _ variants _ ->
                let
                    typeItem =
                        if String.isEmpty  prefix ||
                        String.startsWith  prefix  name then
                            [ makeCompletionItem  name  "type"  22 ]
                        else
                            []
                    ctorItems =
                        List.filterMap
                         (
                        \v ->
                            if String.isEmpty  prefix ||
                            String.startsWith  prefix  v.name then
                                Just
                                 (makeCompletionItem  v.name  name  4)
                            else
                                Nothing
                        )
                         variants
                in
                    case List.append  typeItem  ctorItems of

                        first :: _ ->
                            Just  first

                        [  ] ->
                            Nothing

            TypeAliasDecl name _ _ _ ->
                if String.isEmpty  prefix ||
                String.startsWith  prefix  name then
                    Just  (makeCompletionItem  name  "type alias"  22)
                else
                    Nothing

            _ ->
                Nothing
    )
     decls


completionsFromStdlib : String -> List String

completionsFromStdlib prefix =
    let
        preludeNames =
            [ "identity" , "not" , "always" , "fst" , "snd" , "clamp"
            , "modBy" , "errorToString" , "Ok" , "Err" , "Just"
            , "Nothing" , "True" , "False" , "println"
            ]
    in
        List.filterMap
         (
        \name ->
            if String.isEmpty  prefix || String.startsWith  prefix  name then
                let
                    sig =
                        case Dict.get  name  stdlibTypeMap of

                            Just t ->
                                t

                            Nothing ->
                                ""
                in
                    Just  (makeCompletionItem  name  sig  3)
            else
                Nothing
        )
         preludeNames




completionsForModule : String -> List String

completionsForModule modulePart =
    let
        prefix =
            modulePart ++ "."
        matching =
            List.filterMap
             (
            \pair ->
                let
                    key =
                        fst  pair
                    sig =
                        snd  pair
                in
                    if String.startsWith  prefix  key then
                        let
                            shortName =
                                String.slice  (String.length  prefix)
                                 (String.length  key)
                                 key
                        in
                            Just
                             (makeCompletionItem  shortName  sig  3)
                    else
                        Nothing
            )
             (Dict.toList  stdlibTypeMap)
    in
        matching


makeCompletionItem : String -> String -> Int -> String

makeCompletionItem label detail kind =
    jsonObject
     [ ( "label" , jsonString  label )
    , ( "kind" , jsonInt  kind )
    , ( "detail" , jsonString  detail )
    ]


handleDefinition : ServerState -> String -> String -> ServerState

handleDefinition state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        defResult =
            findDefinitionForPosition  state  uri  line  character
    in
        sendAndReturn  (makeResponse  id  defResult)  state


findDefinitionForPosition : ServerState -> String -> Int -> Int -> String

findDefinitionForPosition state uri line character =
    case Dict.get  uri  state.documents of
        
        Nothing ->
            jsonNull
        
        Just source ->
            let
                lineText =
                    getLineAt  line  source
                word =
                    getWordAt  character  lineText
            in
                if String.isEmpty  word then
                    jsonNull
                else
                    findDefinitionInSource  word  source  uri


findDefinitionInSource : String -> String -> String -> String

findDefinitionInSource name source uri =
    let
        defLine =
            findDefLineInSource  name  source  0  0
    in
        if defLine < 0 then
            jsonNull
        else
            jsonObject
             [ ( "uri" , jsonString  uri )
            , ( "range"
            , makeRange  defLine  0  defLine  (String.length  name)
            )
            ]


findDefLineInSource : String -> String -> Int -> Int -> Int

findDefLineInSource name source lineNum idx =
    if idx >= String.length  source then
        -1
    else
        let
            atStart =
                if idx == 0 then
                    True
                else
                    String.slice  (idx - 1)  idx  source == "\n"
        in
            if atStart then
                let
                    nameLen =
                        String.length  name
                    candidate =
                        String.slice  idx  (idx + nameLen)  source
                in
                    if candidate == name then
                        let
                            afterName =
                                String.slice  (idx + nameLen)
                                 (idx + nameLen + 1)
                                 source
                        in
                            if afterName == " " then
                                let
                                    afterSpace =
                                        String.slice  (idx + nameLen + 1)
                                         (idx + nameLen + 2)
                                         source
                                in
                                    if afterSpace == "=" || afterSpace == ":" then
                                        if afterSpace == ":" then
                                            findDefLineInSource  name  source
                                             lineNum
                                             (idx + 1)
                                        else
                                            lineNum
                                    else
                                        lineNum
                            else
                                findDefLineInSource  name  source  lineNum
                                 (idx + 1)
                    else
                        let
                            ch =
                                String.slice  idx  (idx + 1)  source
                        in
                            if ch == "\n" then
                                findDefLineInSource  name  source  (lineNum + 1)
                                 (idx + 1)
                            else
                                findDefLineInSource  name  source  lineNum
                                 (idx + 1)
            else
                let
                    ch =
                        String.slice  idx  (idx + 1)  source
                in
                    if ch == "\n" then
                        findDefLineInSource  name  source  (lineNum + 1)
                         (idx + 1)
                    else
                        findDefLineInSource  name  source  lineNum  (idx + 1)


handleFormatting : ServerState -> String -> String -> ServerState

handleFormatting state id body =
    sendAndReturn  (makeResponse  id  (jsonArray  []))  state
