module Lsp.Server exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.Ref as Ref
import Sky.Core.Io as Io
import Lsp.JsonRpc exposing (..)
import Compiler.Lexer as Lexer
import Compiler.Parser as Parser
import Compiler.ParserExpr as ParserExpr
import Compiler.Ast as Ast exposing (..)
import Compiler.Token exposing (..)
import Compiler.Types exposing (..)
import Compiler.Env as Env
import Compiler.Checker as Checker
import Compiler.Resolver as Resolver

type alias ServerState =
    { documents : Dict.Dict String String
    , astCache : Dict.Dict String Module
    , typeCache : Dict.Dict String Checker.CheckResult
    }


emptyState : ServerState

emptyState =
    { documents = Dict.empty , astCache = Dict.empty , typeCache = Dict.empty }


startServer : () -> ()

startServer _ =
    let
        stateRef =
            Ref.new  emptyState
    in
        serverLoop  stateRef


serverLoop : (Ref.Ref ServerState) -> ()

serverLoop stateRef =
    case readMessage  () of
        
        Nothing ->
            ()
        
        Just body ->
            let
                state =
                    Ref.get  stateRef
                method =
                    jsonGetString  "method"  body
                id =
                    jsonGetRaw  "id"  body
                newState =
                    handleMessage  state  id  method  body
                _ =
                    Ref.set  newState  stateRef
            in
                serverLoop  stateRef


handleMessage : ServerState -> String -> String -> String -> ServerState

handleMessage state id method body =
    if method == "initialize" then
        handleInitialize  state  id
    else if method == "initialized" then
        state
    else if method == "shutdown" then
        sendAndReturn  (makeResponse  id  jsonNull)  state
    else if method == "textDocument/didOpen" then
        handleDidOpen  state  body
    else if method == "textDocument/didChange" then
        handleDidChange  state  body
    else if method == "textDocument/hover" then
        handleHover  state  id  body
    else if method == "textDocument/completion" then
        handleCompletion  state  id  body
    else if method == "textDocument/definition" then
        handleDefinition  state  id  body
    else if method == "textDocument/formatting" then
        handleFormatting  state  id  body
    else
        state


sendAndReturn : String -> ServerState -> ServerState

sendAndReturn msg state =
    let
        _ =
            writeMessage  msg
    in
        state


sendNotifyAndReturn : String -> ServerState -> ServerState

sendNotifyAndReturn msg state =
    let
        _ =
            writeMessage  msg
    in
        state


handleInitialize : ServerState -> String -> ServerState

handleInitialize state id =
    let
        capabilities =
            jsonObject
             [ ( "textDocumentSync" , jsonInt  1 )
            , ( "hoverProvider" , jsonBool  True )
            , ( "completionProvider"
            , jsonObject
               [ ( "triggerCharacters" , jsonArray  [ jsonString  "." ] ) ]
            )
            , ( "definitionProvider" , jsonBool  True )
            , ( "documentFormattingProvider" , jsonBool  True )
            ]
        result =
            jsonObject
             [ ( "capabilities" , capabilities )
            , ( "serverInfo"
            , jsonObject
               [ ( "name" , jsonString  "sky-lsp" )
              , ( "version" , jsonString  "0.1.0" )
              ]
            )
            ]
    in
        sendAndReturn  (makeResponse  id  result)  state


handleDidOpen : ServerState -> String -> ServerState

handleDidOpen state body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        text =
            jsonGetString  "text"  textDoc
        newDocs =
            Dict.insert  uri  text  state.documents
        newState =
            { state | documents = newDocs }
        analyzed =
            analyzeAndPublishDiagnostics  newState  uri  text
    in
        analyzed


handleDidChange : ServerState -> String -> ServerState

handleDidChange state body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        changes =
            jsonGetString  "text"  (jsonGetObject  "contentChanges"  params)
        text =
            if String.isEmpty  changes then
                case Dict.get  uri  state.documents of
                    
                    Just existing ->
                        existing
                    
                    Nothing ->
                        ""
            else
                changes
        newDocs =
            Dict.insert  uri  text  state.documents
        newState =
            { state | documents = newDocs }
        analyzed =
            analyzeAndPublishDiagnostics  newState  uri  text
    in
        analyzed


analyzeAndPublishDiagnostics : ServerState -> String -> String -> ServerState

analyzeAndPublishDiagnostics state uri text =
    let
        lexResult =
            Lexer.lex  text
        parseResult =
            Parser.parse  lexResult.tokens
    in
        case parseResult of
            
            Err parseErr ->
                let
                    diag =
                        jsonObject
                         [ ( "range" , makeRange  0  0  0  1 )
                        , ( "severity" , jsonInt  1 )
                        , ( "message" , jsonString  parseErr )
                        ]
                in
                    sendNotifyAndReturn
                     (
                    makeNotification  "textDocument/publishDiagnostics"
                     (
                    jsonObject
                     [ ( "uri" , jsonString  uri )
                    , ( "diagnostics" , jsonArray  [ diag ] )
                    ]
                    )
                    )
                     state
            
            Ok mod ->
                let
                    stdlibEnv =
                        Resolver.buildStdlibEnv
                    checkResult =
                        Checker.checkModule  mod  (Just  stdlibEnv)
                    diagnostics =
                        case checkResult of
                            
                            Ok result ->
                                List.map  (\msg -> makeDiagnostic  2  msg)
                                 result.diagnostics
                            
                            Err err ->
                                [ makeDiagnostic  1  err ]
                in
                    publishAndUpdateState  state  uri  mod  checkResult
                     diagnostics


publishAndUpdateState : ServerState -> String -> Module -> (Result String Checker.CheckResult) -> (List String) -> ServerState

publishAndUpdateState state uri mod checkResult diagnostics =
    let
        _ =
            writeMessage
             (
            makeNotification  "textDocument/publishDiagnostics"
             (
            jsonObject
             [ ( "uri" , jsonString  uri )
            , ( "diagnostics" , jsonArray  diagnostics )
            ]
            )
            )
        newAstCache =
            Dict.insert  uri  mod  state.astCache
        newTypeCache =
            case checkResult of
                
                Ok result ->
                    Dict.insert  uri  result  state.typeCache
                
                Err _ ->
                    state.typeCache
    in
        { state | astCache = newAstCache , typeCache = newTypeCache }


makeDiagnostic : Int -> String -> String

makeDiagnostic severity msg =
    jsonObject
     [ ( "range" , makeRange  0  0  0  1 )
    , ( "severity" , jsonInt  severity )
    , ( "message" , jsonString  msg )
    ]


makeRange : Int -> Int -> Int -> Int -> String

makeRange startLine startChar endLine endChar =
    jsonObject
     [ ( "start"
    , jsonObject
       [ ( "line" , jsonInt  startLine )
      , ( "character" , jsonInt  startChar )
      ]
    )
    , ( "end"
    , jsonObject
       [ ( "line" , jsonInt  endLine ) , ( "character" , jsonInt  endChar ) ]
    )
    ]


handleHover : ServerState -> String -> String -> ServerState

handleHover state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        hoverResult =
            getHoverForPosition  state  uri  line  character
    in
        sendAndReturn  (makeResponse  id  hoverResult)  state


getHoverForPosition : ServerState -> String -> Int -> Int -> String

getHoverForPosition state uri line character =
    case Dict.get  uri  state.documents of

        Nothing ->
            jsonNull

        Just source ->
            let
                lineText =
                    getLineAt  line  source
                word =
                    getWordAt  character  lineText
                info =
                    if String.isEmpty  word then
                        ""
                    else
                        lookupTypeInfo  state  uri  word  source
            in
                if String.isEmpty  info then
                    jsonNull
                else
                    jsonObject
                     [ ( "contents"
                    , jsonObject
                       [ ( "kind" , jsonString  "markdown" )
                      , ( "value"
                        , jsonString
                           ("```sky\\n" ++ info ++ "\\n```")
                        )
                      ]
                    )
                    ]


lookupTypeInfo : ServerState -> String -> String -> String -> String

lookupTypeInfo state uri word source =
    let
        fromTypeCache =
            case Dict.get  uri  state.typeCache of

                Just checkResult ->
                    lookupInTypedDecls  word  checkResult.declarations

                Nothing ->
                    ""
        fromEnv =
            if String.isEmpty  fromTypeCache then
                case Dict.get  uri  state.typeCache of

                    Just checkResult ->
                        case Env.lookup  word  checkResult.env of

                            Just scheme ->
                                word ++ " : " ++ formatType  scheme.type_

                            Nothing ->
                                ""

                    Nothing ->
                        ""
            else
                fromTypeCache
        fromAnnotation =
            if String.isEmpty  fromEnv then
                findAnnotationInSource  word  source
            else
                fromEnv
    in
        fromAnnotation


lookupInTypedDecls : String -> (List Checker.TypedDecl) -> String

lookupInTypedDecls name decls =
    case decls of

        [  ] ->
            ""

        decl :: rest ->
            if decl.name == name then
                name ++ " : " ++ decl.prettyType
            else
                lookupInTypedDecls  name  rest


getLineAt : Int -> String -> String

getLineAt lineNum source =
    getLineAtLoop  lineNum  source  0  0


getLineAtLoop : Int -> String -> Int -> Int -> String

getLineAtLoop target source currentLine idx =
    if idx >= String.length  source then
        ""
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                if currentLine == target then
                    String.slice  (findLineStart  currentLine  source  idx)  idx
                     source
                else
                    getLineAtLoop  target  source  (currentLine + 1)  (idx + 1)
            else if idx == String.length  source - 1 then
                if currentLine == target then
                    String.slice  (findLineStart  currentLine  source  idx)
                     (idx + 1)
                     source
                else
                    ""
            else
                getLineAtLoop  target  source  currentLine  (idx + 1)


findLineStart : Int -> String -> Int -> Int

findLineStart lineNum source endIdx =
    findLineStartLoop  source  (endIdx - 1)


findLineStartLoop : String -> Int -> Int

findLineStartLoop source idx =
    if idx < 0 then
        0
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                idx + 1
            else
                findLineStartLoop  source  (idx - 1)


getWordAt : Int -> String -> String

getWordAt col lineText =
    if col >= String.length  lineText then
        ""
    else
        let
            wordStart =
                findWordStart  lineText  col
            wordEnd =
                findWordEnd  lineText  col
        in
            String.slice  wordStart  wordEnd  lineText


findWordStart : String -> Int -> Int

findWordStart text idx =
    if idx <= 0 then
        0
    else
        let
            ch =
                String.slice  (idx - 1)  idx  text
        in
            if isIdentChar  ch then
                findWordStart  text  (idx - 1)
            else
                idx


findWordEnd : String -> Int -> Int

findWordEnd text idx =
    if idx >= String.length  text then
        idx
    else
        let
            ch =
                String.slice  idx  (idx + 1)  text
        in
            if isIdentChar  ch then
                findWordEnd  text  (idx + 1)
            else
                idx


isIdentChar : String -> Bool

isIdentChar ch =
    ch == "_" ||
    ch == "a" ||
    ch == "b" ||
    ch == "c" ||
    ch == "d" ||
    ch == "e" ||
    ch == "f" ||
    ch == "g" ||
    ch == "h" ||
    ch == "i" ||
    ch == "j" ||
    ch == "k" ||
    ch == "l" ||
    ch == "m" ||
    ch == "n" ||
    ch == "o" ||
    ch == "p" ||
    ch == "q" ||
    ch == "r" ||
    ch == "s" ||
    ch == "t" ||
    ch == "u" ||
    ch == "v" ||
    ch == "w" ||
    ch == "x" ||
    ch == "y" ||
    ch == "z" ||
    ch == "A" ||
    ch == "B" ||
    ch == "C" ||
    ch == "D" ||
    ch == "E" ||
    ch == "F" ||
    ch == "G" ||
    ch == "H" ||
    ch == "I" ||
    ch == "J" ||
    ch == "K" ||
    ch == "L" ||
    ch == "M" ||
    ch == "N" ||
    ch == "O" ||
    ch == "P" ||
    ch == "Q" ||
    ch == "R" ||
    ch == "S" ||
    ch == "T" ||
    ch == "U" ||
    ch == "V" ||
    ch == "W" ||
    ch == "X" ||
    ch == "Y" ||
    ch == "Z" ||
    ch == "0" ||
    ch == "1" ||
    ch == "2" ||
    ch == "3" ||
    ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"


findAnnotationInSource : String -> String -> String

findAnnotationInSource name source =
    findAnnotationLoop  name  source  0


findAnnotationLoop : String -> String -> Int -> String

findAnnotationLoop name source idx =
    let
        searchFor =
            name ++ " : "
        searchLen =
            String.length  searchFor
    in
        if idx + searchLen > String.length  source then
            ""
        else
            let
                candidate =
                    String.slice  idx  (idx + searchLen)  source
            in
                if candidate == searchFor then
                    let
                        atStart =
                            if idx == 0 then
                                True
                            else
                                String.slice  (idx - 1)  idx  source == "\n"
                    in
                        if atStart then
                            let
                                restOfLine =
                                    extractUntilNewline  source
                                     (idx + searchLen)
                            in
                                name ++ " : " ++ restOfLine
                        else
                            findAnnotationLoop  name  source  (idx + 1)
                else
                    findAnnotationLoop  name  source  (idx + 1)


extractUntilNewline : String -> Int -> String

extractUntilNewline source idx =
    if idx >= String.length  source then
        ""
    else
        let
            ch =
                String.slice  idx  (idx + 1)  source
        in
            if ch == "\n" then
                ""
            else
                ch ++ extractUntilNewline  source  (idx + 1)


handleCompletion : ServerState -> String -> String -> ServerState

handleCompletion state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        lineText =
            case Dict.get  uri  state.documents of

                Just source ->
                    getLineAt  line  source

                Nothing ->
                    ""
        prefix =
            getCompletionPrefix  character  lineText
        isQualified =
            String.contains  "."  prefix
        qualParts =
            String.split  "."  prefix
        modulePart =
            case qualParts of

                mod :: _ ->
                    mod

                [  ] ->
                    ""
        keywords =
            [ "module" , "exposing" , "import" , "as" , "type" , "alias"
            , "let" , "in" , "if" , "then" , "else" , "case" , "of"
            , "foreign" , "True" , "False"
            ]
        keywordItems =
            if isQualified then
                []
            else
                List.filterMap
                 (
                \kw ->
                    if String.isEmpty  prefix ||
                    String.startsWith  prefix  kw then
                        Just
                         (
                        jsonObject
                         [ ( "label" , jsonString  kw )
                        , ( "kind" , jsonInt  14 )
                        ]
                        )
                    else
                        Nothing
                )
                 keywords
        typeCheckedItems =
            case Dict.get  uri  state.typeCache of

                Just checkResult ->
                    completionsFromCheckResult  checkResult  prefix  isQualified
                     modulePart

                Nothing ->
                    []
        moduleItems =
            if isQualified then
                completionsForModule  modulePart
            else
                []
        allItems =
            List.concat  [ keywordItems , typeCheckedItems , moduleItems ]
        result =
            jsonObject
             [ ( "isIncomplete" , jsonBool  True )
            , ( "items" , jsonArray  allItems )
            ]
    in
        sendAndReturn  (makeResponse  id  result)  state


getCompletionPrefix : Int -> String -> String

getCompletionPrefix col lineText =
    if col <= 0 || col > String.length  lineText then
        ""
    else
        let
            start =
                findCompletionStart  lineText  (col - 1)
        in
            String.slice  start  col  lineText


findCompletionStart : String -> Int -> Int

findCompletionStart text idx =
    if idx <= 0 then
        0
    else
        let
            ch =
                String.slice  (idx - 1)  idx  text
        in
            if isIdentChar  ch || ch == "." then
                findCompletionStart  text  (idx - 1)
            else
                idx


completionsFromCheckResult : Checker.CheckResult -> String -> Bool -> String -> List String

completionsFromCheckResult checkResult prefix isQualified modulePart =
    let
        declItems =
            List.filterMap
             (
            \decl ->
                if isQualified then
                    Nothing
                else if String.isEmpty  prefix ||
                String.startsWith  prefix  decl.name then
                    Just
                     (makeCompletionItem  decl.name  decl.prettyType  3)
                else
                    Nothing
            )
             checkResult.declarations
        envItems =
            if isQualified then
                []
            else
                List.filterMap
                 (
                \pair ->
                    let
                        name =
                            fst  pair
                        scheme =
                            snd  pair
                    in
                        if String.isEmpty  prefix ||
                        String.startsWith  prefix  name then
                            Just
                             (
                            makeCompletionItem  name
                             (formatType  scheme.type_)
                             3
                            )
                        else
                            Nothing
                )
                 (Env.toList  checkResult.env)
    in
        List.append  declItems  envItems


completionsForModule : String -> List String

completionsForModule modulePart =
    let
        moduleMap =
            [ ( "String" , Resolver.getStdlibExports  "Sky.Core.String" )
            , ( "List" , Resolver.getStdlibExports  "Sky.Core.List" )
            , ( "Dict" , Resolver.getStdlibExports  "Sky.Core.Dict" )
            , ( "Set" , Resolver.getStdlibExports  "Sky.Core.Set" )
            , ( "Maybe" , Resolver.getStdlibExports  "Sky.Core.Maybe" )
            , ( "Result" , Resolver.getStdlibExports  "Sky.Core.Result" )
            , ( "Task" , Resolver.getStdlibExports  "Sky.Core.Task" )
            , ( "Math" , Resolver.getStdlibExports  "Sky.Core.Math" )
            , ( "Regex" , Resolver.getStdlibExports  "Sky.Core.Regex" )
            , ( "Json" , Resolver.getStdlibExports  "Sky.Core.Json.Decode" )
            , ( "Encode" , Resolver.getStdlibExports  "Sky.Core.Json.Encode" )
            , ( "File" , Resolver.getStdlibExports  "Sky.Core.File" )
            , ( "Process" , Resolver.getStdlibExports  "Sky.Core.Process" )
            , ( "Http" , Resolver.getStdlibExports  "Sky.Core.Http" )
            , ( "Time" , Resolver.getStdlibExports  "Sky.Core.Time" )
            , ( "Server" , Resolver.getStdlibExports  "Sky.Http.Server" )
            , ( "Html" , Resolver.getStdlibExports  "Std.Html" )
            , ( "Attr" , Resolver.getStdlibExports  "Std.Html.Attributes" )
            , ( "Css" , Resolver.getStdlibExports  "Std.Css" )
            , ( "Live" , Resolver.getStdlibExports  "Std.Live" )
            , ( "Cmd" , Resolver.getStdlibExports  "Std.Cmd" )
            , ( "Sub" , Resolver.getStdlibExports  "Std.Sub" )
            ]
        exports =
            List.concatMap
             (
            \pair ->
                if fst  pair == modulePart then
                    snd  pair
                else
                    []
            )
             moduleMap
    in
        List.map
         (\name -> makeCompletionItem  name  (modulePart ++ "." ++ name)  3)
         exports


makeCompletionItem : String -> String -> Int -> String

makeCompletionItem label detail kind =
    jsonObject
     [ ( "label" , jsonString  label )
    , ( "kind" , jsonInt  kind )
    , ( "detail" , jsonString  detail )
    ]


handleDefinition : ServerState -> String -> String -> ServerState

handleDefinition state id body =
    let
        params =
            jsonGetObject  "params"  body
        textDoc =
            jsonGetObject  "textDocument"  params
        uri =
            jsonGetString  "uri"  textDoc
        position =
            jsonGetObject  "position"  params
        line =
            jsonGetInt  "line"  position
        character =
            jsonGetInt  "character"  position
        defResult =
            findDefinitionForPosition  state  uri  line  character
    in
        sendAndReturn  (makeResponse  id  defResult)  state


findDefinitionForPosition : ServerState -> String -> Int -> Int -> String

findDefinitionForPosition state uri line character =
    case Dict.get  uri  state.documents of
        
        Nothing ->
            jsonNull
        
        Just source ->
            let
                lineText =
                    getLineAt  line  source
                word =
                    getWordAt  character  lineText
            in
                if String.isEmpty  word then
                    jsonNull
                else
                    findDefinitionInSource  word  source  uri


findDefinitionInSource : String -> String -> String -> String

findDefinitionInSource name source uri =
    let
        defLine =
            findDefLineInSource  name  source  0  0
    in
        if defLine < 0 then
            jsonNull
        else
            jsonObject
             [ ( "uri" , jsonString  uri )
            , ( "range"
            , makeRange  defLine  0  defLine  (String.length  name)
            )
            ]


findDefLineInSource : String -> String -> Int -> Int -> Int

findDefLineInSource name source lineNum idx =
    if idx >= String.length  source then
        -1
    else
        let
            atStart =
                if idx == 0 then
                    True
                else
                    String.slice  (idx - 1)  idx  source == "\n"
        in
            if atStart then
                let
                    nameLen =
                        String.length  name
                    candidate =
                        String.slice  idx  (idx + nameLen)  source
                in
                    if candidate == name then
                        let
                            afterName =
                                String.slice  (idx + nameLen)
                                 (idx + nameLen + 1)
                                 source
                        in
                            if afterName == " " then
                                let
                                    afterSpace =
                                        String.slice  (idx + nameLen + 1)
                                         (idx + nameLen + 2)
                                         source
                                in
                                    if afterSpace == "=" || afterSpace == ":" then
                                        if afterSpace == ":" then
                                            findDefLineInSource  name  source
                                             lineNum
                                             (idx + 1)
                                        else
                                            lineNum
                                    else
                                        lineNum
                            else
                                findDefLineInSource  name  source  lineNum
                                 (idx + 1)
                    else
                        let
                            ch =
                                String.slice  idx  (idx + 1)  source
                        in
                            if ch == "\n" then
                                findDefLineInSource  name  source  (lineNum + 1)
                                 (idx + 1)
                            else
                                findDefLineInSource  name  source  lineNum
                                 (idx + 1)
            else
                let
                    ch =
                        String.slice  idx  (idx + 1)  source
                in
                    if ch == "\n" then
                        findDefLineInSource  name  source  (lineNum + 1)
                         (idx + 1)
                    else
                        findDefLineInSource  name  source  lineNum  (idx + 1)


handleFormatting : ServerState -> String -> String -> ServerState

handleFormatting state id body =
    sendAndReturn  (makeResponse  id  (jsonArray  []))  state
