module Std.Live.Events exposing (..)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String

foreign import "sky_wrappers" exposing (Sky_msgToString)

-- ============================================================
-- Std.Live.Events — Type-safe event attributes for Sky.Live
--
-- Events accept Msg constructors directly (type-safe):
--     button [ onClick Increment ] [ text "+" ]
--     button [ onClick (Navigate HomePage) ] [ text "Home" ]
--
-- String message names also work (backward compatible):
--     button [ onClick "Increment" ] [ text "+" ]
-- ============================================================


-- Click event: sends the Msg to the server when clicked.
onClick msg =
    ( "sky-click", Sky_msgToString msg )


-- Input event: sends the Msg with the input value.
onInput msg =
    ( "sky-input", Sky_msgToString msg )


-- Submit event: sends the Msg with form data.
onSubmit msg =
    ( "sky-submit", Sky_msgToString msg )


-- Double-click event.
onDblClick msg =
    ( "sky-dblclick", Sky_msgToString msg )


-- Change event (for select, checkbox, etc.)
onChange msg =
    ( "sky-change", Sky_msgToString msg )


-- Focus event.
onFocus msg =
    ( "sky-focus", Sky_msgToString msg )


-- Blur event.
onBlur msg =
    ( "sky-blur", Sky_msgToString msg )


-- Image file input: on selection, reads the image, resizes to
-- fileMaxWidth/fileMaxHeight, compresses to JPEG, and sends the
-- base64 data URL as a String argument to the Msg constructor.
-- The file input is NOT reset after selection.
--
-- Example:
--     input [ type_ "file", attribute "accept" "image/*"
--           , onImage UpdateImage
--           , fileMaxWidth 1200, fileMaxHeight 1200
--           ] []
onImage msg =
    ( "sky-image", Sky_msgToString msg )


-- Generic file input: on selection, reads the file as a base64 data URL
-- and sends it as a String argument to the Msg constructor.
-- No compression or resize is performed. The file input is NOT reset.
--
-- Example:
--     input [ type_ "file", onFile UpdateAttachment ] []
onFile msg =
    ( "sky-file", Sky_msgToString msg )


-- Maximum file size in bytes. Used as a hint for server-side validation
-- in the upload handler (not enforced on selection).
fileMaxSize bytes =
    ( "sky-file-max", String.fromInt bytes )


-- Maximum image width in pixels for client-side resize (used with onImage).
-- Default: 1200.
fileMaxWidth px =
    ( "sky-file-width", String.fromInt px )


-- Maximum image height in pixels for client-side resize (used with onImage).
-- Default: 1200.
fileMaxHeight px =
    ( "sky-file-height", String.fromInt px )
