module Std.Live.Events exposing (..)

import Sky.Core.Prelude exposing (..)


-- ============================================================
-- Std.Live.Events — Server-driven event attributes for Sky.Live
--
-- These produce (key, value) tuples for sky-* data attributes
-- that the JS client intercepts and POSTs to the server.
--
-- Usage:
--     import Std.Live.Events exposing (onClick, onInput, onSubmit)
--
--     button [ onClick "Increment" ] [ text "+" ]
--     input [ onInput "UpdateDraft", value model.draft ]
--     form [ onSubmit "AddTodo" ] [ ... ]
-- ============================================================


-- Click event: sends the named Msg to the server when clicked.
onClick msgName =
    ( "sky-click", msgName )


-- Input event: sends the named Msg with the input value.
onInput msgName =
    ( "sky-input", msgName )


-- Submit event: sends the named Msg with form data.
onSubmit msgName =
    ( "sky-submit", msgName )


-- Double-click event.
onDblClick msgName =
    ( "sky-dblclick", msgName )


-- Change event (for select, checkbox, etc.)
onChange msgName =
    ( "sky-change", msgName )


-- Focus event.
onFocus msgName =
    ( "sky-focus", msgName )


-- Blur event.
onBlur msgName =
    ( "sky-blur", msgName )
