module Std.Live.Events exposing (..)

import Sky.Core.Prelude exposing (..)

foreign import "sky_wrappers" exposing (Sky_msgToString)

-- ============================================================
-- Std.Live.Events — Type-safe event attributes for Sky.Live
--
-- Events accept Msg constructors directly (type-safe):
--     button [ onClick Increment ] [ text "+" ]
--     button [ onClick (Navigate HomePage) ] [ text "Home" ]
--
-- String message names also work (backward compatible):
--     button [ onClick "Increment" ] [ text "+" ]
-- ============================================================


-- Click event: sends the Msg to the server when clicked.
onClick msg =
    ( "sky-click", Sky_msgToString msg )


-- Input event: sends the Msg with the input value.
onInput msg =
    ( "sky-input", Sky_msgToString msg )


-- Submit event: sends the Msg with form data.
onSubmit msg =
    ( "sky-submit", Sky_msgToString msg )


-- Double-click event.
onDblClick msg =
    ( "sky-dblclick", Sky_msgToString msg )


-- Change event (for select, checkbox, etc.)
onChange msg =
    ( "sky-change", Sky_msgToString msg )


-- Focus event.
onFocus msg =
    ( "sky-focus", Sky_msgToString msg )


-- Blur event.
onBlur msg =
    ( "sky-blur", Sky_msgToString msg )
